<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DictionaryWordTextProducer</name>
	<type>com.liferay.portal.captcha.DictionaryWordTextProducer</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>DictionaryWordTextProducer</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>props</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getText</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>