<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TableOfContents</name>
	<type>com.liferay.portlet.wiki.engines.jspwiki.plugin.TableOfContents</type>
	<comment><![CDATA[<p> This is a modification of JSPWiki's core TableOfContents plugin for use within Liferay. This plugin modifies the original behavior by producing ordered lists and making contents collapsable. </p>]]></comment>
	<author>Alexander Chow</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>execute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.ecyrd.jspwiki.WikiContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PluginException</name>
			<type>com.ecyrd.jspwiki.plugin.PluginException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>headingAdded</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.ecyrd.jspwiki.WikiContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>heading</name>
			<type>com.ecyrd.jspwiki.parser.Heading</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_count</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>