<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ClassVisibilityChecker</name>
	<type>com.liferay.portal.scripting.ClassVisibilityChecker</type>
	<comment><![CDATA[]]></comment>
	<author>Alberto Montero</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ClassVisibilityChecker</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>allowedClasses</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isVisible</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>ALL_CLASSES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_forbiddenClasses</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_allowAll</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_allowedPatterns</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_denyAll</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>