<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ScriptingImpl</name>
	<type>com.liferay.portal.scripting.ScriptingImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Alberto Montero</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>afterPropertiesSet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>clearCache</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>language</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ScriptingException</name>
			<type>com.liferay.portal.kernel.scripting.ScriptingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>eval</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>allowedClasses</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>inputObjects</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>outputNames</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>language</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>script</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ScriptingException</name>
			<type>com.liferay.portal.kernel.scripting.ScriptingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>exec</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>allowedClasses</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>inputObjects</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>language</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>script</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ScriptingException</name>
			<type>com.liferay.portal.kernel.scripting.ScriptingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getPortletObjects</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletConfig</name>
			<type>javax.portlet.PortletConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletContext</name>
			<type>javax.portlet.PortletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletResponse</name>
			<type>javax.portlet.PortletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSupportedLanguages</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getErrorMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>e</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getErrorMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>script</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>e</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_scriptingExecutors</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>