<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DocumentImpl</name>
	<type>com.liferay.portal.xml.DocumentImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>DocumentImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>document</name>
			<type>org.dom4j.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addComment</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>comment</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addDocType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>publicId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>systemId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>equals</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>formattedString</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>formattedString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>indent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>formattedString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>indent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>expandEmptyElements</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getRootElement</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWrappedDocument</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getXMLEncoding</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hashCode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setRootElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rootElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setXMLEncoding</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>encoding</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_document</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>