<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>NamespaceImpl</name>
	<type>com.liferay.portal.xml.NamespaceImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>NamespaceImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>org.dom4j.Namespace</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>equals</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNodeType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPrefix</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getURI</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWrappedNamespace</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getXPathNameStep</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hashCode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_namespace</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>