<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>NodeList</name>
	<type>com.liferay.portal.xml.NodeList</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>NodeList</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>newList</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldList</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>newInstance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>newList</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldList</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toOldObject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>o</name>
			<type>E</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>