<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>XPathImpl</name>
	<type>com.liferay.portal.xml.XPathImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>XPathImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xPath</name>
			<type>org.dom4j.XPath</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>booleanValueOf</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>equals</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>evaluate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getText</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWrappedXPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hashCode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>matches</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>node</name>
			<type>com.liferay.portal.kernel.xml.Node</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>numberValueOf</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>selectNodes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>selectNodes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sortXPath</name>
			<type>com.liferay.portal.kernel.xml.XPath</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>selectNodes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sortXPath</name>
			<type>com.liferay.portal.kernel.xml.XPath</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>distinct</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>selectSingleNode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>sort</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nodes</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>sort</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nodes</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>distinct</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>valueOf</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toNewContext</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toOldContext</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_xPath</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>