Bundle-Name: Liferay Login Authentication OpenID Connect Web
Bundle-SymbolicName: com.liferay.login.authentication.openid.connect.web
Bundle-Version: 1.0.0
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Login
Provide-Capability:\
	liferay.resource.bundle;\
		bundle.symbolic.name=com.liferay.login.web;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.login.authentication.openid.connect.web),(bundle.symbolic.name=com.liferay.login.web)";\
		resource.bundle.base.name="content.Language";\
		service.ranking="1";\
		servlet.context.name=login-web
Web-ContextPath: /login-authentication-openid-connect-web