Bundle-Name: Liferay Portal Remote CXF JAX-RS Common
Bundle-SymbolicName: com.liferay.portal.remote.cxf.jaxrs.common
Bundle-Version: 3.0.2
Export-Package:\
	javax.json.*,\
	\
	javax.ws.rs.*,\
	\
	org.apache.cxf.jaxrs.*
Fragment-Host: com.liferay.portal.remote.cxf.common
Import-Package:\
	!com.sun.*,\
	\
	!net.sf.cglib.proxy.*,\
	\
	!org.apache.abdera.*,\
	!org.apache.aries.*,\
	!org.apache.cxf.aegis.*,\
	!org.apache.cxf.ws.policy.*,\
	!org.apache.neethi.*,\
	!org.apache.velocity.*,\
	!org.apache.xml.resolver.*,\
	!org.apache.xmlbeans.*,\
	\
	!org.junit.*,\
	\
	!org.jvnet.fastinfoset.*,\
	!org.jvnet.staxex.*,\
	\
	!org.osgi.service.blueprint.*,\
	\
	!org.relaxng.datatype.*,\
	\
	!org.slf4j.spi.*,\
	\
	!org.springframework.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Remote Service Engines
Provide-Capability:\
	osgi.contract;\
		osgi.contract=JavaJAXRS;\
		uses:="javax.ws.rs,javax.ws.rs.core,javax.ws.rs.client,javax.ws.rs.container,javax.ws.rs.ext";\
		version:Version=2,\
	osgi.contract;\
		osgi.contract=JavaJSONP;\
		uses:="javax.json,javax.json.spi,javax.json.stream";\
		version:Version=1