<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Currency</name>
	<type>com.liferay.portlet.currencyconverter.model.Currency</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>Currency</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>symbol</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>rate</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSymbol</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getFromSymbol</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getToSymbol</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>DEFAULT_FROM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_TO</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_symbol</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_rate</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>