Bundle-Name: Liferay Frontend Editor CKEditor Web
Bundle-SymbolicName: com.liferay.frontend.editor.ckeditor.web
Bundle-Version: 1.0.0
Include-Resource:\
	classes,\
	content=../frontend-editor-lang/src/main/resources/content,\
	META-INF/resources=src/main/resources/META-INF/resources,\
	META-INF/resources=tmp/META-INF/resources
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Rich Text Editors
Web-ContextPath: /frontend-editor-ckeditor-web
-donotcopy: (\.touch|.*_diffs.*|.*.properties)
-include: ../../../../marketplace/platform/bnd.bnd