<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ModelHintsImpl</name>
	<type>com.liferay.portal.model.ModelHintsImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>afterPropertiesSet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDefaultHints</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFieldsEl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getModels</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHints</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isLocalized</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>source</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setSAXReader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>saxReader</name>
			<type>com.liferay.portal.kernel.xml.SAXReader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>trimString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_ELEMENTS_SUFFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TYPE_SUFFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_LOCALIZATION_SUFFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_HINTS_SUFFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_hintCollections</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_defaultHints</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelFields</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_models</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_saxReader</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>