{namespace ddm}

/**
 * Prints the DDM form radio field.
 *
 * @param childElementsHTML
 * @param dir
 * @param label
 * @param name
 * @param options
 * @param required
 * @param visible
 */
{template .radio}
	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		<span class="control-label">
			{$label}

			{if $required}
				<b>*</b>
			{/if}
		</span>

		{foreach $option in $options}
			<div class="radio">
				<label for="{$option.value}">
					<input class="field" dir="{$dir}" id="{$option.value}" name="{$name}" {$option.status} type="radio" value="{$option.value}" />

					{$option.label}
				</label>
			</div>
		{/foreach}

		{$childElementsHTML|noAutoescape}
	</div>
{/template}