<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>RatingsEntry</name>
	<type>com.liferay.portlet.ratings.model.RatingsEntry</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the RatingsEntry table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.ratings.model.impl.RatingsEntryImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>RatingsEntryModel</see>
	<see>com.liferay.portlet.ratings.model.impl.RatingsEntryImpl</see>
	<see>com.liferay.portlet.ratings.model.impl.RatingsEntryModelImpl</see>
</javadoc>