<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>RatingsStats</name>
	<type>com.liferay.portlet.ratings.model.RatingsStats</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the RatingsStats table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.ratings.model.impl.RatingsStatsImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>RatingsStatsModel</see>
	<see>com.liferay.portlet.ratings.model.impl.RatingsStatsImpl</see>
	<see>com.liferay.portlet.ratings.model.impl.RatingsStatsModelImpl</see>
</javadoc>