<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MailSessionFactoryBean</name>
	<type>com.liferay.mail.util.MailSessionFactoryBean</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getObjectType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPropertyPrefix</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propertyPrefix</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createInstance</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_propertyPrefix</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>