<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AddressServiceHttp</name>
	<type>com.liferay.portal.service.http.AddressServiceHttp</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This class provides a HTTP utility for the
				{@link com.liferay.portal.service.AddressServiceUtil} service utility. The
				static methods of this class calls the same methods of the service utility.
				However, the signatures are different because it requires an additional
				{@link com.liferay.portal.security.auth.HttpPrincipal} parameter.
			</p>

			<p>
				The benefits of using the HTTP utility is that it is fast and allows for
				tunneling without the cost of serializing to text. The drawback is that it
				only works with Java.
			</p>

			<p>
				Set the property <b>tunnel.servlet.hosts.allowed</b> in portal.properties
				to configure security.
			</p>

			<p>
				The HTTP utility is only generated for remote services.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>AddressServiceSoap</see>
	<see>com.liferay.portal.security.auth.HttpPrincipal</see>
	<see>com.liferay.portal.service.AddressServiceUtil</see>
</javadoc>