<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portal_PortalService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.liferay.com" />
		<parameter name="wsdlServiceElement" value="PortalServiceSoapService" />
		<parameter name="wsdlServicePort" value="Portal_PortalService" />
		<parameter name="className" value="com.liferay.portal.service.http.PortalServiceSoap" />
		<parameter name="wsdlPortType" value="PortalServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<operation xmlns:operNS="urn:http.service.portal.liferay.com" name="test" qname="operNS:test" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.portal.liferay.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getBuildNumber" qname="operNS:getBuildNumber" returnQName="getBuildNumberReturn" returnType="rtns:int" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.portal.liferay.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getAutoDeployDirectory" qname="operNS:getAutoDeployDirectory" returnQName="getAutoDeployDirectoryReturn" returnType="rtns:string" soapAction=""> </operation>
		<operation xmlns:operNS="urn:http.service.portal.liferay.com" name="testCounterRollback" qname="operNS:testCounterRollback" soapAction=""> </operation>
		<parameter name="allowedMethods" value="getAutoDeployDirectory getBuildNumber testCounterRollback test" />
	</service>
</deployment>