<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>UserGroupRoleJSONSerializer</name>
	<type>com.liferay.portal.service.http.UserGroupRoleJSONSerializer</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This class is used by {@link UserGroupRoleServiceJSON} to translate
				objects.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>UserGroupRoleServiceJSON</see>
</javadoc>