BLANKS=31
INSIGNIFICANT_CHAR=39
FORCED_LINEBREAK=25
UNORDERED_LIST=12
STAR=17
DASH=32
POUND=16
HEADING_SECTION=5
NOWIKI_OPEN=23
FORCED_END_OF_LINE=4
HORIZONTAL_SECTION=6
NOWIKI_BLOCK_CLOSE=27
UNFORMATTED_TEXT=13
NOWIKI_SECTION=9
SPACE=35
NOWIKI_CLOSE=28
IMAGE_OPEN=22
ITAL=20
COLON_SLASH=37
LIST_ITEM=7
TEXT_NODE=11
WIKI=14
SLASH=38
ESCAPE=26
NEWLINE=15
SCAPE_NODE=10
IMAGE_CLOSE=30
EQUAL=18
TABULATOR=36
LINK_CLOSE=29
LIST_ITEM_PART=8
PIPE=19
LINK_OPEN=21
CR=33
EXTENSION=24
LF=34
'g'=54
'T'=72
'J'=56
'i'=48
'F'=49
'R'=70
'm'=66
'P'=58
'k'=45
'x'=71
'e'=55
'r'=52
'p'=69
'X'=75
'c'=51
't'=61
'D'=43
'a'=60
'M'=59
'S'=57
'h'=68
'U'=74
'n'=64
'G'=53
'2'=42
'y'=73
'l'=50
'O'=65
'd'=63
'W'=47
's'=67
'o'=44
':'=40
'u'=46
'C'=41
'b'=62
