<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>VelocityEngineUtil</name>
	<type>com.liferay.portal.kernel.velocity.VelocityEngineUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>flushTemplate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>resource</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getVelocityEngine</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getEmptyContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRestrictedToolsContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStandardToolsContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWrappedRestrictedToolsContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWrappedStandardToolsContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>mergeTemplate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>velocityTemplateId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>velocityContext</name>
			<type>com.liferay.portal.kernel.velocity.VelocityContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>writer</name>
			<type>java.io.Writer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>mergeTemplate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>velocityTemplateId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>velocityTemplateContent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>velocityContext</name>
			<type>com.liferay.portal.kernel.velocity.VelocityContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>writer</name>
			<type>java.io.Writer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>resourceExists</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>resource</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setVelocityEngine</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>velocityEngine</name>
			<type>com.liferay.portal.kernel.velocity.VelocityEngine</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_velocityEngine</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>