<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LastPath</name>
	<type>com.liferay.portal.struts.LastPath</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>LastPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contextPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>LastPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contextPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameterMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getContextPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setContextPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contextPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setParameterMap</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parameterMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_contextPath</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_path</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_parameterMap</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>