<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MultiMessageResources</name>
	<type>com.liferay.portal.struts.MultiMessageResources</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Bruno Farache</author>
	<method>
		<name>MultiMessageResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>factory</name>
			<type>org.apache.struts.util.MessageResourcesFactory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>config</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>MultiMessageResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>factory</name>
			<type>org.apache.struts.util.MessageResourcesFactory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>config</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>returnNull</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getMessages</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>putLocale</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>localeKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>putMessages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>props</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>localeKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setServletContext</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>loadLocale</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>localeKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_loadProps</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>localeKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>useServletContext</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_localeReadLock</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_localeReadWriteLock</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_localeWriteLock</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_messagesReadLock</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_messagesReadWriteLock</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_messagesWriteLock</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_servletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>