<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>StrutsURLEncoder</name>
	<type>com.liferay.portal.struts.StrutsURLEncoder</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>setParameters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletURL</name>
			<type>com.liferay.portal.kernel.portlet.LiferayPortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>queryString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>StrutsURLEncoder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contextPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>mainPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>servletMapping</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletURL</name>
			<type>com.liferay.portal.kernel.portlet.LiferayPortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>encodeURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_setServletMapping</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletMapping</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_contextPath</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_mainPath</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_servletMapping</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_windowState</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletMode</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>