Bundle-SymbolicName: com.liferay.portal.impl.compat
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portlet.blogs,\
	com.liferay.portlet.blogs.constants,\
	com.liferay.portlet.blogs.linkback,\
	com.liferay.portlet.blogs.model,\
	com.liferay.portlet.blogs.model.impl,\
	com.liferay.portlet.blogs.pingback,\
	com.liferay.portlet.blogs.service.base,\
	com.liferay.portlet.blogs.service.http,\
	com.liferay.portlet.blogs.service.impl,\
	com.liferay.portlet.blogs.service.permission,\
	com.liferay.portlet.blogs.service.persistence.impl,\
	com.liferay.portlet.blogs.social,\
	com.liferay.portlet.blogs.trackback,\
	com.liferay.portlet.blogs.util