<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BookmarksUtil</name>
	<type>com.liferay.portlet.bookmarks.util.BookmarksUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getBreadcrumbs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>folderId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getBreadcrumbs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>folder</name>
			<type>com.liferay.portlet.bookmarks.model.BookmarksFolder</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.bookmarks.model.BookmarksEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEntriesOrderByComparator</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByCol</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>orderByType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>