<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>EmailAddressValidator</name>
	<type>com.liferay.taglib.faces.validator.EmailAddressValidator</type>
	<comment><![CDATA[]]></comment>
	<author>Neil Griffin</author>
	<method>
		<name>restoreState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>facesContext</name>
			<type>javax.faces.context.FacesContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>saveState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>facesContext</name>
			<type>javax.faces.context.FacesContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>validate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>facesContext</name>
			<type>javax.faces.context.FacesContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>uiComponent</name>
			<type>javax.faces.component.UIComponent</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ValidatorException</name>
			<type>javax.faces.validator.ValidatorException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isTransient</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTransient</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_transient</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>