<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InvokerPortlet</name>
	<type>com.liferay.portlet.InvokerPortlet</type>
	<comment><![CDATA[]]></comment>
	<author>Michael Young</author>
	<method>
		<name>create</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletModel</name>
			<type>com.liferay.portal.model.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portlet</name>
			<type>javax.portlet.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletContext</name>
			<type>javax.portlet.PortletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>create</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletModel</name>
			<type>com.liferay.portal.model.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portlet</name>
			<type>javax.portlet.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletConfig</name>
			<type>javax.portlet.PortletConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletContext</name>
			<type>javax.portlet.PortletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>facesPortlet</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>strutsPortlet</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>strutsBridgePortlet</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getPortlet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletClassLoader</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletConfig</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getExpCache</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isDestroyable</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isFacesPortlet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isStrutsBridgePortlet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isStrutsPortlet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>prepare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletModel</name>
			<type>com.liferay.portal.model.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portlet</name>
			<type>javax.portlet.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletContext</name>
			<type>javax.portlet.PortletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>prepare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletModel</name>
			<type>com.liferay.portal.model.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portlet</name>
			<type>javax.portlet.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletConfig</name>
			<type>javax.portlet.PortletConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletContext</name>
			<type>javax.portlet.PortletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>facesPortlet</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>strutsPortlet</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>strutsBridgePortlet</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setPortletFilters</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>INIT_INVOKER_PORTLET_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>