<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletQNameUtil</name>
	<type>com.liferay.portlet.PortletQNameUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>qName</name>
			<type>com.liferay.portal.kernel.xml.QName</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>uri</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>localPart</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletQName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPublicRenderParameterIdentifier</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>publicRenderParameterName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPublicRenderParameterName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>qName</name>
			<type>com.liferay.portal.kernel.xml.QName</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getQName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>publicRenderParameterName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getQName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>qNameEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>nameEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultNamespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPublicRenderParameterIdentifier</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>publicRenderParameterName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>identifier</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPortletQName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletQName</name>
			<type>com.liferay.portlet.PortletQName</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_portletQName</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>