<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Scrambler</name>
	<type>com.liferay.portlet.words.util.Scrambler</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>Scrambler</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>word</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ScramblerException</name>
			<type>com.liferay.portlet.words.ScramblerException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>scramble</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_rotate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>charArray</name>
			<type>char</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_scramble</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>length</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>charArray</name>
			<type>char</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_word</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_words</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>