<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ExpandoBridgeIndexerImpl</name>
	<type>com.liferay.portlet.expando.model.impl.ExpandoBridgeIndexerImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>addAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doc</name>
			<type>com.liferay.portal.kernel.search.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>expandoBridge</name>
			<type>com.liferay.portlet.expando.model.ExpandoBridge</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>doAddAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doc</name>
			<type>com.liferay.portal.kernel.search.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>expandoBridge</name>
			<type>com.liferay.portlet.expando.model.ExpandoBridge</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>