<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ExpandoColumnModelImpl</name>
	<type>com.liferay.portlet.expando.model.impl.ExpandoColumnModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ExpandoColumn table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ExpandoColumnImpl</see>
	<see>com.liferay.portlet.expando.model.ExpandoColumn</see>
	<see>com.liferay.portlet.expando.model.ExpandoColumnModel</see>
</javadoc>