<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ExpandoRowModelImpl</name>
	<type>com.liferay.portlet.expando.model.impl.ExpandoRowModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ExpandoRow table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ExpandoRowImpl</see>
	<see>com.liferay.portlet.expando.model.ExpandoRow</see>
	<see>com.liferay.portlet.expando.model.ExpandoRowModel</see>
</javadoc>