<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

<%
boolean socialEquityEnabled = SocialEquityGroupSettingLocalServiceUtil.isEnabled(themeDisplay.getScopeGroupId(), Group.class.getName());

String socialEquityEnabledOnClick = renderResponse.getNamespace() + "saveServer('toggleSocialEquityEnabled');";

Layout scopeLayout = null;

Group curGroup = themeDisplay.getScopeGroup();

if (curGroup.isLayout()) {
	scopeLayout = LayoutLocalServiceUtil.getLayout(curGroup.getClassPK());

	curGroup = scopeLayout.getGroup();
}

String curGroupName = null;

if (curGroup.isCompany()) {
	curGroupName = LanguageUtil.get(pageContext, "global");
}
else if (curGroup.isUser() && (curGroup.getClassPK() == user.getUserId())) {
	curGroupName = LanguageUtil.get(pageContext, "my-community");
}
else {
	curGroupName = curGroup.getDescriptiveName();
}
%>
<h3>
	<aui:input
		label=""
		name="socialEquityEnabled"
		onClick="<%=socialEquityEnabledOnClick %>"
		type="checkbox"
		value="<%=socialEquityEnabled %>"
	/>

	<liferay-ui:message key="enable-social-equity-for-community" arguments="<%=curGroupName %>" />
</h3>

<%
if (socialEquityEnabled) {

	Map<String, List<SocialEquityActionMapping>> equityActionMappingsMap = (Map<String, List<SocialEquityActionMapping>>)request.getAttribute(WebKeys.SOCIAL_EQUITY_ACTION_MAPPINGS_MAP);

	String displayStyle = "block";

	for (String className : equityActionMappingsMap.keySet()) {
		List<SocialEquityActionMapping> equityActionMappings = equityActionMappingsMap.get(className);

		boolean enabled = SocialEquityGroupSettingLocalServiceUtil.isEnabled(themeDisplay.getScopeGroupId(), className);

		if (enabled) {
			displayStyle = "block";
		}
		else {
			displayStyle = "none";
		}

		String sectionId = StringUtil.replace(className, '.',"-") + "-container";

		String toggleSearchContainerOnClick = renderResponse.getNamespace() + "toggleSearchContainer('"+sectionId + "');";
	%>

		<h3>
			<aui:input onClick='<%=toggleSearchContainerOnClick %>' name='<%=className + ".socialEquityEnabled" %>' label="<%= ResourceActionsUtil.getModelResource(locale, className) %>" type="checkbox" value="<%= enabled %>" />
		</h3>

		<div id="<%=sectionId %>" style="<%= "display:" + displayStyle %>">
			<liferay-ui:search-container
				headerNames="name"
				iteratorURL="<%= portletURL %>"
			>
				<liferay-ui:search-container-results
					results="<%= equityActionMappings %>"
					total="<%= equityActionMappings.size() %>"
				/>

				<liferay-ui:search-container-row
					className="com.liferay.portlet.social.model.SocialEquityActionMapping"
					modelVar="equityActionMapping"
				>
					<liferay-ui:search-container-column-text
						name="name"
						value="<%= ResourceActionsUtil.getAction(locale, equityActionMapping.getActionId()) %>"
					/>

					<liferay-ui:search-container-column-text name="information-value">
						<aui:input label="" name='<%= className + "." + equityActionMapping.getActionId() + ".informationValue" %>' size="4" type="text" value="<%= equityActionMapping.getInformationValue() %>" />
					</liferay-ui:search-container-column-text>

					<liferay-ui:search-container-column-text name="information-lifespan">
						<aui:input label="" name='<%= className + "." + equityActionMapping.getActionId() + ".informationLifespan" %>' size="4" type="text" value="<%= equityActionMapping.getInformationLifespan() %>" />
					</liferay-ui:search-container-column-text>

					<liferay-ui:search-container-column-text name="daily-limit">
						<aui:input label="" name='<%= className + "." + equityActionMapping.getActionId() + ".informationDailyLimit" %>' size="4" type="text" value="<%= equityActionMapping.getInformationDailyLimit() %>" />
					</liferay-ui:search-container-column-text>

					<liferay-ui:search-container-column-text name="participation-value">
						<aui:input label="" name='<%= className + "." + equityActionMapping.getActionId() + ".participationValue" %>' size="4" type="text" value="<%= equityActionMapping.getParticipationValue() %>" />
					</liferay-ui:search-container-column-text>

					<liferay-ui:search-container-column-text name="participation-lifespan">
						<aui:input label="" name='<%= className + "." + equityActionMapping.getActionId() + ".participationLifespan" %>' size="4" type="text" value="<%= equityActionMapping.getParticipationLifespan() %>" />
					</liferay-ui:search-container-column-text>

					<liferay-ui:search-container-column-text name="daily-limit">
						<aui:input label="" name='<%= className + "." + equityActionMapping.getActionId() + ".participationDailyLimit" %>' size="4" type="text" value="<%= equityActionMapping.getParticipationDailyLimit() %>" />
					</liferay-ui:search-container-column-text>
				</liferay-ui:search-container-row>

				<liferay-ui:search-iterator />
			</liferay-ui:search-container>
		</div>

	<%
	}
	%>

	<aui:button-row>
		<aui:button type="submit" />
	</aui:button-row>
<%
}
%>

<aui:script position="inline">
	function <portlet:namespace />toggleSearchContainer(id) {
		var A = AUI();

		if (A.one('#'+id).getStyle('display') == 'block') {
			A.one('#'+id).setStyle('display', 'none');
		} else {
			A.one('#'+id).setStyle('display', 'block');
		}
	}
</aui:script>