<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

<%
boolean socialEquityEnabled = SocialEquityGroupSettingLocalServiceUtil.isEnabled(themeDisplay.getScopeGroupId(), Group.class.getName());

Layout scopeLayout = null;

Group curGroup = themeDisplay.getScopeGroup();

if (curGroup.isLayout()) {
	scopeLayout = LayoutLocalServiceUtil.getLayout(curGroup.getClassPK());

	curGroup = scopeLayout.getGroup();
}

String curGroupName = null;

if (curGroup.isCompany()) {
	curGroupName = LanguageUtil.get(pageContext, "global");
}
else if (curGroup.isUser() && (curGroup.getClassPK() == user.getUserId())) {
	curGroupName = LanguageUtil.get(pageContext, "my-community");
}
else {
	curGroupName = curGroup.getDescriptiveName();
}

String displayStyle = "display: block;";

if (!socialEquityEnabled) {
	displayStyle = "display: none;";
}

String socialEquityEnabledOnClick = renderResponse.getNamespace() + "toggleSearchContainer('social-equity-admin-configuration-container');";
%>

<h3>
	<aui:input
		label=""
		name="socialEquityEnabled"
		onClick="<%=socialEquityEnabledOnClick %>"
		type="checkbox"
		value="<%= socialEquityEnabled %>"
	/>

	<liferay-ui:message arguments="<%= curGroupName %>" key="enable-social-equity-for-community" />
</h3>

<div id="social-equity-admin-configuration-container" style="<%= displayStyle %>">
<%


Map<String, List<SocialEquityActionMapping>> equityActionMappingsMap = (Map<String, List<SocialEquityActionMapping>>)request.getAttribute(WebKeys.SOCIAL_EQUITY_ACTION_MAPPINGS_MAP);

for (String className : equityActionMappingsMap.keySet()) {
	List<SocialEquityActionMapping> equityActionMappings = equityActionMappingsMap.get(className);

	boolean enabled = SocialEquityGroupSettingLocalServiceUtil.isEnabled(themeDisplay.getScopeGroupId(), className);

	if (enabled) {
		displayStyle = "display: block;";
	}
	else {
		displayStyle = "display: none;";
	}

	String sectionId = StringUtil.replace(className, '.', "-") + "-container";

	String toggleSearchContainerOnClick = renderResponse.getNamespace() + "toggleSearchContainer('" + sectionId + "');";
%>

	<h3>
		<aui:input label="<%= ResourceActionsUtil.getModelResource(locale, className) %>" name='<%= className + ".socialEquityEnabled" %>' onClick='<%= toggleSearchContainerOnClick %>' type="checkbox" value="<%= enabled %>" />
	</h3>

	<div class="social-equity-admin-configuration" id="<%= sectionId %>" style="<%= displayStyle %>">
		<liferay-ui:search-container
			headerNames="name"
			iteratorURL="<%= portletURL %>"
		>
			<liferay-ui:search-container-results
				results="<%= equityActionMappings %>"
				total="<%= equityActionMappings.size() %>"
			/>

			<liferay-ui:search-container-row
				className="com.liferay.portlet.social.model.SocialEquityActionMapping"
				modelVar="equityActionMapping"
			>
				<liferay-ui:search-container-column-text
					name="name"
					value="<%= ResourceActionsUtil.getAction(locale, equityActionMapping.getActionId()) %>"
				/>

				<liferay-ui:search-container-column-text align="center" name="information-value">
					<aui:input label="" name='<%= className + "." + equityActionMapping.getActionId() + ".informationValue" %>' size="4" type="text" value="<%= equityActionMapping.getInformationValue() %>" />
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text align="center" name="information-lifespan">
					<aui:input label="" name='<%= className + "." + equityActionMapping.getActionId() + ".informationLifespan" %>' size="4" type="text" value="<%= equityActionMapping.getInformationLifespan() %>" />
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text align="center" name="daily-limit">
					<aui:input label="" name='<%= className + "." + equityActionMapping.getActionId() + ".informationDailyLimit" %>' size="4" type="text" value="<%= equityActionMapping.getInformationDailyLimit() %>" />
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text align="center" name="participation-value">
					<aui:input label="" name='<%= className + "." + equityActionMapping.getActionId() + ".participationValue" %>' size="4" type="text" value="<%= equityActionMapping.getParticipationValue() %>" />
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text align="center" name="participation-lifespan">
					<aui:input label="" name='<%= className + "." + equityActionMapping.getActionId() + ".participationLifespan" %>' size="4" type="text" value="<%= equityActionMapping.getParticipationLifespan() %>" />
				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text align="center" name="daily-limit">
					<aui:input label="" name='<%= className + "." + equityActionMapping.getActionId() + ".participationDailyLimit" %>' size="4" type="text" value="<%= equityActionMapping.getParticipationDailyLimit() %>" />
				</liferay-ui:search-container-column-text>
			</liferay-ui:search-container-row>

			<liferay-ui:search-iterator />
		</liferay-ui:search-container>
	</div>

<%
}
%>
</div>

<aui:button-row>
	<aui:button type="submit" />
</aui:button-row>


<aui:script position="inline">
	function <portlet:namespace />toggleSearchContainer(id) {
		var A = AUI();

		if (A.one('#' + id).getStyle('display') == 'block') {
			A.one('#' + id).setStyle('display', 'none');
		}
		else {
			A.one('#' + id).setStyle('display', 'block');
		}
	}
</aui:script>