<%@ page import="com.liferay.portal.util.PortalUtil" %>
<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

<%
String updateRanksOnClick = renderResponse.getNamespace() + "saveServer('updateRanks');";

SearchContainer rankedUsersSearchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, 20, portletURL, null, null);

int total = SocialEquityUserLocalServiceUtil.getRankedEquityUsersCount(scopeGroupId);

rankedUsersSearchContainer.setTotal(total);

List<SocialEquityUser> results = SocialEquityUserLocalServiceUtil.getRankedEquityUsers(scopeGroupId, rankedUsersSearchContainer.getStart(), rankedUsersSearchContainer.getEnd(), new SocialEquityUserRankComparator(true));

rankedUsersSearchContainer.setResults(results);

List resultRows = rankedUsersSearchContainer.getResultRows();

for (int i = 0; i < results.size(); i++) {
	SocialEquityUser socialEquityUser = results.get(i);
	String userName = PortalUtil.getUserName(socialEquityUser.getUserId(), StringPool.BLANK);

	ResultRow row = new ResultRow(null, socialEquityUser.getEquityUserId(), i);

	row.addText(String.valueOf(socialEquityUser.getRank()));
	row.addText(userName);
	row.addText("center", SearchEntry.DEFAULT_VALIGN, String.valueOf(Math.round(socialEquityUser.getContributionEquity())));
	row.addText("center", SearchEntry.DEFAULT_VALIGN, String.valueOf(Math.round(socialEquityUser.getParticipationEquity())));

	resultRows.add(row);
}
%>

<aui:button-row>
	<aui:button onClick="<%= updateRanksOnClick %>" type="button" value="update-ranking" />
</aui:button-row>

<div class="social-equity-admin-ranking">
	<liferay-ui:search-container
		headerNames="rank,name,contribution-score,participation-score"
		searchContainer="<%= rankedUsersSearchContainer %>"
	>

		<liferay-ui:search-iterator paginate="<%= true %>" />

	</liferay-ui:search-container>
</div>