<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BasePersistence</name>
	<type>com.liferay.portal.service.persistence.BasePersistence</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>clearCache</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getListeners</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>registerListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>listener</name>
			<type>com.liferay.portal.model.ModelListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>unregisterListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>listener</name>
			<type>com.liferay.portal.model.ModelListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>