<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BatchSession</name>
	<type>com.liferay.portal.service.persistence.BatchSession</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>isEnabled</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEnabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>enabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>update</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>com.liferay.portal.kernel.dao.orm.Session</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>model</name>
			<type>com.liferay.portal.model.BaseModel</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>merge</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ORMException</name>
			<type>com.liferay.portal.kernel.dao.orm.ORMException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>