<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PermissionCheckerBagImpl</name>
	<type>com.liferay.portal.security.permission.PermissionCheckerBagImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PermissionCheckerBagImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>PermissionCheckerBagImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userGroups</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userOrgs</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userOrgGroups</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userUserGroupGroups</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groups</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>roles</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserGroups</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserOrgs</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserOrgGroups</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserUserGroupGroups</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getGroups</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRoles</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isCommunityAdmin</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissionChecker</name>
			<type>com.liferay.portal.security.permission.PermissionChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>group</name>
			<type>com.liferay.portal.model.Group</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isCommunityOwner</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissionChecker</name>
			<type>com.liferay.portal.security.permission.PermissionChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>group</name>
			<type>com.liferay.portal.model.Group</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isCommunityAdminImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissionChecker</name>
			<type>com.liferay.portal.security.permission.PermissionChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>group</name>
			<type>com.liferay.portal.model.Group</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isCommunityOwnerImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissionChecker</name>
			<type>com.liferay.portal.security.permission.PermissionChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>group</name>
			<type>com.liferay.portal.model.Group</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_userId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userGroups</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userOrgs</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userOrgGroups</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userUserGroupGroups</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_groups</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_roles</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_communityAdmins</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_communityOwners</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>