<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PermissionCheckerUtil</name>
	<type>com.liferay.portal.security.permission.PermissionCheckerUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>setThreadValues</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>user</name>
			<type>com.liferay.portal.model.User</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_CHECK_GUEST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>