<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ResourceActionsUtil</name>
	<type>com.liferay.portal.security.permission.ResourceActionsUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getAction</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>action</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAction</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>action</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissions</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getActionsNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actions</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getActionsNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionIds</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getModelNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getModelPortletResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getModelResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getModelResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getModelResourceActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getModelResourceCommunityDefaultActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getModelResourceGuestDefaultActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getModelResourceGuestUnsupportedActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getModelResourceOwnerDefaultActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletModelResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletResourceActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletResourceCommunityDefaultActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletResourceGuestDefaultActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletResourceGuestUnsupportedActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletResourceLayoutManagerActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getResourceActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getResourceActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletResource</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modelResource</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getResourceCommunityDefaultActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getResourceGuestUnsupportedActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletResource</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modelResource</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRoles</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>group</name>
			<type>com.liferay.portal.model.Group</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modelResource</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isOrganizationModelResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modelResource</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isPortalModelResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modelResource</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>source</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>ResourceActionsUtil</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_checkGuestUnsupportedActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>guestUnsupportedActions</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>guestDefaultActions</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_checkPortletActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>actions</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_checkPortletCommunityDefaultActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>actions</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_checkPortletGuestDefaultActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>actions</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_checkPortletLayoutManagerActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>actions</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>map</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getModelNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getModelPortletResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getModelResourceActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getModelResourceCommunityDefaultActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getModelResourceGuestDefaultActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getModelResourceGuestUnsupportedActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getModelResourceOwnerDefaultActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getPortletModelResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getPortletNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getPortletResourceActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getPortletResourceCommunityDefaultActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getPortletResourceGuestDefaultActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getPortletResourceGuestUnsupportedActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getPortletResourceLayoutManagerActions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_init</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_isOrganizationModelResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modelResource</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_isPortalModelResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modelResource</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>source</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>ACTION_NAME_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MODEL_RESOURCE_NAME_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATION_MODEL_RESOURCES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTAL_MODEL_RESOURCES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_organizationModelResources</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portalModelResources</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletModelResources</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletResourceActions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletResourceCommunityDefaultActions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletResourceGuestDefaultActions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletResourceGuestUnsupportedActions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletResourceLayoutManagerActions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelPortletResources</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelResourceActions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelResourceCommunityDefaultActions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelResourceGuestDefaultActions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelResourceGuestUnsupportedActions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelResourceOwnerDefaultActions</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>