<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BasePortalFilter</name>
	<type>com.liferay.portal.servlet.filters.BasePortalFilter</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getLog</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isFilterEnabled</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_filterEnabled</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>