Bundle-ClassPath: .,lib/jython-standalone.jar
Bundle-Name: Liferay Portal Scripting Python
Bundle-SymbolicName: com.liferay.portal.scripting.python
Bundle-Version: 1.0.0
DynamicImport-Package: *
Import-Package: \
	!com.informix.*,\
	!com.kenai.jnr.*,\
	!junit.framework.*,\
	!oracle.*,\
	!org.antlr.stringtemplate.*,\
	!org.gnu.readline.*,\
	!org.python.*,\
	!sun.io.*,\
	!sun.misc.*,\
	*
Include-Resource: \
	classes,\
	lib/jython-standalone.jar=lib/jython-standalone.jar

-fixupmessages:\
	"The default package '.' is not permitted by the Import-Package ...";is:=ignore,\
	"The JAR is empty: ...";is:=ignore,\
	"While setting properties ...";is:=ignore