<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MessageListenerImpl</name>
	<type>com.liferay.portlet.messageboards.pop.MessageListenerImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jorge Ferrer</author>
	<author>Michael C. Han</author>
	<method>
		<name>accept</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>recipient</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>message</name>
			<type>javax.mail.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>deliver</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>recipient</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>message</name>
			<type>javax.mail.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MessageListenerException</name>
			<type>com.liferay.portal.kernel.pop.MessageListenerException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCategoryId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>recipient</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>recipient</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getMessageId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>recipient</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>message</name>
			<type>javax.mail.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getOffset</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParentMessageId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>recipient</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>message</name>
			<type>javax.mail.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>