<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SimpleXMLDescriptor</name>
	<type>com.liferay.util.xml.descriptor.SimpleXMLDescriptor</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>areEqual</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>el1</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>el2</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>canHandleType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doctype</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>root</name>
			<type>org.dom4j.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>canJoinChildren</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>element</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRootChildrenOrder</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getChildrenOrder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentElement</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getElementsIdentifiedByAttribute</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getElementsIdentifiedByChild</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUniqueElements</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getJoinableElements</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_compareAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>el1</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>el2</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attrName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_compareChildText</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>el1</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>el2</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>childName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getChild</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parent</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>childName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_isIncluded</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>element</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>elemNames</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>