<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>StrictXMLDescriptor</name>
	<type>com.liferay.util.xml.descriptor.StrictXMLDescriptor</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>areEqual</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>el1</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>el2</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>canHandleType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doctype</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>root</name>
			<type>org.dom4j.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>canJoinChildren</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>element</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRootChildrenOrder</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getChildrenOrder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentElement</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_compare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj1</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj2</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_compareAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>el1</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>el2</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_compareChildren</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>el1</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>el2</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_contains</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>list</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>org.dom4j.Attribute</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>comparator</name>
			<type>java.util.Comparator</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_contains</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>list</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>comparator</name>
			<type>java.util.Comparator</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_ROOT_ORDERED_CHILDREN</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>