<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="alert alert-info">
	<liferay-ui:message key="set-the-display-styles-used-to-display-blogs-when-viewed-via-as-a-regular-page-or-as-an-rss" />
</div>

<aui:fieldset>
	<aui:select label="maximum-items-to-display" name="preferences--pageDelta--">

		<%
		for (int pageDeltaValue : PropsValues.BLOGS_ENTRY_PAGE_DELTA_VALUES) {
		%>

			<aui:option label="<%= pageDeltaValue %>" selected="<%= blogsPortletInstanceSettings.getPageDelta() == pageDeltaValue %>" />

		<%
		}
		%>

	</aui:select>

	<div class="display-template">

		<%
		TemplateHandler templateHandler = TemplateHandlerRegistryUtil.getTemplateHandler(BlogsEntry.class.getName());

		List<String> displayStyles = new ArrayList<String>();

		displayStyles.add(BlogsUtil.DISPLAY_STYLE_ABSTRACT);
		displayStyles.add(BlogsUtil.DISPLAY_STYLE_FULL_CONTENT);
		displayStyles.add(BlogsUtil.DISPLAY_STYLE_TITLE);
		%>

		<liferay-ui:ddm-template-selector
			classNameId="<%= PortalUtil.getClassNameId(templateHandler.getClassName()) %>"
			displayStyle="<%= blogsPortletInstanceSettings.getDisplayStyle() %>"
			displayStyleGroupId="<%= blogsPortletInstanceSettings.getDisplayStyleGroupId(themeDisplay.getScopeGroupId()) %>"
			displayStyles="<%= displayStyles %>"
			refreshURL="<%= configurationRenderURL %>"
		/>
	</div>

	<aui:input name="preferences--enableFlags--" type="checkbox" value="<%= blogsPortletInstanceSettings.getEnableFlags() %>" />

	<aui:input name="preferences--enableRelatedAssets--" type="checkbox" value="<%= blogsPortletInstanceSettings.getEnableRelatedAssets() %>" />

	<aui:input name="preferences--enableRatings--" type="checkbox" value="<%= blogsPortletInstanceSettings.getEnableRatings() %>" />

	<c:if test="<%= PropsValues.BLOGS_ENTRY_COMMENTS_ENABLED %>">
		<aui:input name="preferences--enableComments--" type="checkbox" value="<%= blogsPortletInstanceSettings.getEnableComments() %>" />

		<aui:input name="preferences--enableCommentRatings--" type="checkbox" value="<%= blogsPortletInstanceSettings.getEnableCommentRatings() %>" />
	</c:if>

	<liferay-ui:social-bookmarks-settings
		displayPosition="<%= blogsPortletInstanceSettings.getSocialBookmarksDisplayPosition() %>"
		displayStyle="<%= blogsPortletInstanceSettings.getSocialBookmarksDisplayStyle() %>"
		enabled="<%= blogsPortletInstanceSettings.getEnableSocialBookmarks() %>"
		types="<%= blogsPortletInstanceSettings.getSocialBookmarksTypes() %>"
	/>
</aui:fieldset>