<%
/**
 * Copyright (c) 2000-2007 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<c:if test="<%= BlogsEntryPermission.contains(permissionChecker, entry, ActionKeys.VIEW) %>">
	<table class="liferay-table">
	<tr>
		<td>

			<%
			String strutsAction = ParamUtil.getString(request, "struts_action");
			%>

			<portlet:renderURL var="viewEntryURL">
				<portlet:param name="struts_action" value="/blogs/view_entry" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
				<portlet:param name="urlTitle" value="<%= entry.getUrlTitle() %>" />
			</portlet:renderURL>

			<span style="font-size: small;"><b>

			<c:choose>
				<c:when test='<%= strutsAction.equals("/blogs/view_entry") %>'>
					<%= entry.getTitle() %>
				</c:when>
				<c:otherwise>
					<a href="<%= viewEntryURL %>"><%= entry.getTitle() %></a>
				</c:otherwise>
			</c:choose>

			</b></span><br />

			<span style="font-size: x-small;"><liferay-ui:message key="by" /> <%= PortalUtil.getUserName(entry.getUserId(), entry.getUserName()) %>, <liferay-ui:message key="on" /> <%= dateFormatDateTime.format(entry.getDisplayDate()) %></span><br />

			<liferay-ui:tags-summary
				className="<%= BlogsEntry.class.getName() %>"
				classPK="<%= entry.getEntryId() %>"
			/>
		</td>
	</tr>

	<c:if test="<%= BlogsEntryPermission.contains(permissionChecker, entry, ActionKeys.UPDATE) || BlogsEntryPermission.contains(permissionChecker, entry, ActionKeys.PERMISSIONS) || BlogsEntryPermission.contains(permissionChecker, entry, ActionKeys.PERMISSIONS) %>">
		<tr>
			<td>
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<c:if test="<%= BlogsEntryPermission.contains(permissionChecker, entry, ActionKeys.UPDATE) %>">
					<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>" var="editEntryURL">
						<portlet:param name="struts_action" value="/blogs/edit_entry" />
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="entryId" value="<%= String.valueOf(entry.getEntryId()) %>" />
					</portlet:renderURL>

					<liferay-ui:icon image="edit" url="<%= editEntryURL %>" />
				</c:if>

				<c:if test="<%= BlogsEntryPermission.contains(permissionChecker, entry, ActionKeys.PERMISSIONS) %>">
					<liferay-security:permissionsURL
						modelResource="<%= BlogsEntry.class.getName() %>"
						modelResourceDescription="<%= entry.getTitle() %>"
						resourcePrimKey="<%= String.valueOf(entry.getEntryId()) %>"
						var="permissionsEntryURL"
					/>

					<liferay-ui:icon image="permissions" url="<%= permissionsEntryURL %>" />
				</c:if>

				<c:if test="<%= BlogsEntryPermission.contains(permissionChecker, entry, ActionKeys.DELETE) %>">
					<portlet:actionURL var="deleteEntryURL">
						<portlet:param name="struts_action" value="/blogs/edit_entry" />
						<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.DELETE %>" />
						<portlet:param name="redirect" value="<%= redirect %>" />
						<portlet:param name="entryId" value="<%= String.valueOf(entry.getEntryId()) %>" />
					</portlet:actionURL>

					<liferay-ui:icon-delete url="<%= deleteEntryURL %>" />
				</c:if>
			</td>
		</tr>
	</c:if>

	<tr>
		<td>
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<%= entry.getContent() %>
		</td>
	</tr>
	<tr>
		<td>
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<liferay-ui:social-all
				url="<%= viewEntryURL.toString() %>"
				title="<%= entry.getTitle() %>"
				target="_blank"
			/>

			<br />

			<liferay-ui:ratings
				className="<%= BlogsEntry.class.getName() %>"
				classPK="<%= entry.getEntryId() %>"
				url='<%= themeDisplay.getPathMain() + "/blogs/rate_entry" %>'
			/>

			<br />

			<%
			long classNameId = PortalUtil.getClassNameId(BlogsEntry.class.getName());

			int messagesCount = MBMessageLocalServiceUtil.getDiscussionMessagesCount(classNameId, entry.getEntryId());
			%>

			<c:choose>
				<c:when test='<%= strutsAction.equals("/blogs/view_entry") %>'>
					<%= messagesCount %> <liferay-ui:message key="comments" />
				</c:when>
				<c:otherwise>
					<a href="<%= viewEntryURL %>#<portlet:namespace />messageScroll0"><%= messagesCount %> <liferay-ui:message key="comments" /></a>
				</c:otherwise>
			</c:choose>
		</td>
	</tr>
	</table>
</c:if>