<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
boolean showAddEntryButton = BlogsPermission.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_ENTRY);
boolean showPermissionsButton = GroupPermissionUtil.contains(permissionChecker, scopeGroupId, ActionKeys.PERMISSIONS);
boolean showSubscribeButton = BlogsPermission.contains(permissionChecker, scopeGroupId, ActionKeys.SUBSCRIBE);
showSearch = showSearch && !results.isEmpty();
%>

<c:if test="<%= showAddEntryButton || showPermissionsButton || showSearch %>">
	<div class="portlet-toolbar search-form">
		<c:if test="<%= showSearch %>">
			<aui:input cssClass="input-text-search" label="" name="keywords" size="30" type="text" />

			<aui:button type="submit" value="search" />
		</c:if>

		<c:if test="<%= showAddEntryButton %>">
			<portlet:renderURL var="editEntryURL">
				<portlet:param name="struts_action" value="/blogs/edit_entry" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
			</portlet:renderURL>

			<aui:button name="addEntryButton" value="add-blog-entry" onClick="<%= editEntryURL %>" />
		</c:if>

		<c:if test="<%= showPermissionsButton %>">
			<liferay-security:permissionsURL
				modelResource="com.liferay.portlet.blogs"
				modelResourceDescription="<%= HtmlUtil.escape(themeDisplay.getScopeGroupName()) %>"
				resourcePrimKey="<%= String.valueOf(scopeGroupId) %>"
				var="permissionsURL"
			/>

			<aui:button onClick="<%= permissionsURL %>" value="permissions" />
		</c:if>
	</div>
</c:if>

<c:if test="<%= Validator.isNotNull(categoryName) %>">
	<h1 class="entry-title">
		<%= LanguageUtil.format(pageContext, "entries-with-x-x", new String[] {vocabularyName, categoryName}) %>
	</h1>

	<%
	AssetUtil.addPortletBreadcrumbEntries(categoryId, request, portletURL);
	%>

</c:if>

<c:if test="<%= Validator.isNotNull(tagName) %>">
	<h1 class="entry-title">
		<%= LanguageUtil.format(pageContext, "entries-with-tag-x", tagName) %>
	</h1>

	<%
	PortalUtil.addPortletBreadcrumbEntry(request, tagName, currentURL);
	%>

</c:if>

<%
for (AssetEntry assetEntry : results) {
	BlogsEntry entry = BlogsEntryLocalServiceUtil.getEntry(assetEntry.getClassPK());

	AssetUtil.addLayoutTags(request, assetEntry.getTags());
%>

	<%@ include file="/html/portlet/blogs/view_entry_content.jspf" %>

	<div class="separator"><!-- --></div>

<%
}

String rssURL = PortalUtil.getLayoutURL(layout, themeDisplay) + Portal.FRIENDLY_URL_SEPARATOR + "blogs/rss";

if (rssURLParams.length() > 0) {
	rssURL += "?" + rssURLParams.substring(1);
}
%>

<div class="subscribe">
	<liferay-ui:icon image="rss" message="rss" url="<%= rssURL %>" method="get" target="_blank" label="<%= true %>" />

	<c:if test="<%= showSubscribeButton %>">
		<c:choose>
			<c:when test="<%= SubscriptionLocalServiceUtil.isSubscribed(company.getCompanyId(), user.getUserId(), BlogsEntry.class.getName(), scopeGroupId) %>">
				<portlet:actionURL var="unsubscribeURL">
					<portlet:param name="struts_action" value="/blogs/edit_entry" />
					<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.UNSUBSCRIBE %>" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
				</portlet:actionURL>

				<liferay-ui:icon image="unsubscribe" url="<%= unsubscribeURL %>" label="<%= true %>" />
			</c:when>
			<c:otherwise>
				<portlet:actionURL var="subscribeURL">
					<portlet:param name="struts_action" value="/blogs/edit_entry" />
					<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.SUBSCRIBE %>" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
				</portlet:actionURL>

				<liferay-ui:icon image="subscribe" url="<%= subscribeURL %>" label="<%= true %>" />
			</c:otherwise>
		</c:choose>
	</c:if>
</div>

<liferay-util:html-top>
	<link href="<%= rssURL %>" rel="alternate" title="RSS" type="application/rss+xml" />
</liferay-util:html-top>

<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />