<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>HibernateStatisticsService</name>
	<type>com.liferay.portal.dao.orm.hibernate.jmx.HibernateStatisticsService</type>
	<comment><![CDATA[]]></comment>
	<author>Shuyang Zhou</author>
	<method>
		<name>HibernateStatisticsService</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSessionFactory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sessionFactoryImpl</name>
			<type>com.liferay.portal.dao.orm.hibernate.SessionFactoryImpl</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>