<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>TasksReview</name>
	<type>com.liferay.portlet.tasks.model.TasksReview</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the TasksReview table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.tasks.model.impl.TasksReviewImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>TasksReviewModel</see>
	<see>com.liferay.portlet.tasks.model.impl.TasksReviewImpl</see>
	<see>com.liferay.portlet.tasks.model.impl.TasksReviewModelImpl</see>
</javadoc>