<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TrackbackVerifierUtil</name>
	<type>com.liferay.portlet.blogs.util.TrackbackVerifierUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<method>
		<name>addNewPost</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messageId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entryUrl</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>verifyNewPosts</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>verifyPost</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.blogs.model.BlogsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>message</name>
			<type>com.liferay.portlet.messageboards.model.MBMessage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_verifyPost</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messageId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entryURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_trackbacks</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>