<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DynamicDriverDelegate</name>
	<type>com.liferay.portal.scheduler.quartz.DynamicDriverDelegate</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>DynamicDriverDelegate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>logger</name>
			<type>org.apache.commons.logging.Log</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>tablePrefix</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>instanceId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>DynamicDriverDelegate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>logger</name>
			<type>org.apache.commons.logging.Log</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>tablePrefix</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>instanceId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>useProperties</name>
			<type>java.lang.Boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>calendarExists</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>calendarName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>calendarIsReferenced</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>calendarName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>countMisfiredTriggersInStates</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>state1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>state2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ts</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteAllPausedTriggerGroups</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteBlobTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>triggerName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteCalendar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>calendarName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteCronTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>triggerName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteFiredTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entryId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteFiredTriggers</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteFiredTriggers</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>instanceId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteJobDetail</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jobName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteJobListeners</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jobName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deletePausedTriggerGroup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteSchedulerState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>instanceId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteSimpleTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>triggerName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>triggerName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteTriggerListeners</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>triggerName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteVolatileFiredTriggers</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertBlobTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>org.quartz.Trigger</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertCalendar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>calendarName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>calendar</name>
			<type>org.quartz.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertCronTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>trigger</name>
			<type>org.quartz.CronTrigger</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertFiredTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>trigger</name>
			<type>org.quartz.Trigger</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>state</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>job</name>
			<type>org.quartz.JobDetail</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertJobDetail</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>org.quartz.JobDetail</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertJobListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>job</name>
			<type>org.quartz.JobDetail</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>listener</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertPausedTriggerGroup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertSchedulerState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>instanceId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>checkInTime</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>interval</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertSimpleTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>trigger</name>
			<type>org.quartz.SimpleTrigger</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>org.quartz.Trigger</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg3</name>
			<type>org.quartz.JobDetail</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertTriggerListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>trigger</name>
			<type>org.quartz.Trigger</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>listener</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isExistingTriggerGroup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isJobStateful</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jobName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isTriggerGroupPaused</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>jobExists</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jobName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectCalendar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectCalendars</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectFiredTriggerInstanceNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectFiredTriggerRecords</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectFiredTriggerRecordsByJob</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectInstancesFiredTriggerRecords</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectJobDetail</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg3</name>
			<type>org.quartz.spi.ClassLoadHelper</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectJobExecutionCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jobName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jobGroup</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectJobForTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg3</name>
			<type>org.quartz.spi.ClassLoadHelper</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectJobGroups</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectJobListeners</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectJobsInGroup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectMisfiredTriggers</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectMisfiredTriggersInGroupInState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg3</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectMisfiredTriggersInState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectMisfiredTriggersInStates</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg3</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg4</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg5</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectNextFireTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectNumCalendars</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectNumJobs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectNumTriggers</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectNumTriggersForJob</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jobName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectPausedTriggerGroups</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectSchedulerStateRecords</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectStatefulJobsOfTriggerGroup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectTriggerForFireTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fireTime</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectTriggerGroups</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectTriggerJobDataMap</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectTriggerListeners</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectTriggerNamesForJob</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectTriggersForCalendar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>calName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectTriggersForJob</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectTriggersForRecoveringJobs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectTriggersInGroup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectTriggersInState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectTriggerState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectTriggerStatus</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectTriggerToAcquire</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>noLaterThan</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>noEarlierThan</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectVolatileJobs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectVolatileTriggers</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>triggerExists</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>triggerName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateBlobTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>org.quartz.Trigger</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateCalendar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>calendarName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>calendar</name>
			<type>org.quartz.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateCronTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>trigger</name>
			<type>org.quartz.CronTrigger</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateJobData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>job</name>
			<type>org.quartz.JobDetail</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateJobDetail</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>org.quartz.JobDetail</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateSchedulerState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>instanceId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>checkInTime</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateSimpleTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>trigger</name>
			<type>org.quartz.SimpleTrigger</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateTrigger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg0</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg1</name>
			<type>org.quartz.Trigger</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arg3</name>
			<type>org.quartz.JobDetail</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateTriggerGroupStateFromOtherState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newState</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldState</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateTriggerGroupStateFromOtherStates</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newState</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldState1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldState2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldState3</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateTriggerState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>triggerName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>state</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateTriggerStateFromOtherState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>triggerName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newState</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldState</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateTriggerStateFromOtherStates</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>triggerName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newState</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldState1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldState2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldState3</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateTriggerStateFromOtherStatesBeforeTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newState</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldState1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldState2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>time</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateTriggerStatesForJob</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jobName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>state</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateTriggerStatesForJobFromOtherState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jobName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>state</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldState</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateTriggerStatesFromOtherStates</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>conn</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newState</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldState1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldState2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getDriverDelegateClass</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_jdbcDelegate</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>