<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InvalidWord</name>
	<type>com.liferay.util.jazzy.InvalidWord</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>InvalidWord</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>invalidWord</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>suggestions</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>wordContext</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>wordContextPosition</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInvalidWord</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSuggestions</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWordContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWordContextPosition</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_invalidWord</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_suggestions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_wordContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_wordContextPosition</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>