<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CacheKVP</name>
	<type>com.liferay.portal.kernel.cache.CacheKVP</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>CacheKVP</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modelClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>primaryKeyObj</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getModelClass</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPrimaryKeyObj</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_modelClass</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_primaryKeyObj</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>