<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CacheRegistry</name>
	<type>com.liferay.portal.kernel.cache.CacheRegistry</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>clear</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>clear</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isActive</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>register</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>item</name>
			<type>com.liferay.portal.kernel.cache.CacheRegistryItem</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setActive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>active</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>unregister</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_active</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_items</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>