<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SingleVMPoolUtil</name>
	<type>com.liferay.portal.kernel.cache.SingleVMPoolUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Michael Young</author>
	<method>
		<name>clear</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>clear</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalCache</name>
			<type>com.liferay.portal.kernel.cache.PortalCache</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCache</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCache</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>blocking</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSingleVMPool</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalCache</name>
			<type>com.liferay.portal.kernel.cache.PortalCache</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalCache</name>
			<type>com.liferay.portal.kernel.cache.PortalCache</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>timeToLive</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalCache</name>
			<type>com.liferay.portal.kernel.cache.PortalCache</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalCache</name>
			<type>com.liferay.portal.kernel.cache.PortalCache</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>timeToLive</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>remove</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>remove</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalCache</name>
			<type>com.liferay.portal.kernel.cache.PortalCache</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSingleVMPool</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>singleVMPool</name>
			<type>com.liferay.portal.kernel.cache.SingleVMPool</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_singleVMPool</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>