##
## Language settings
##

lang.dir=ltr
lang.line.begin=left
lang.line.end=right

##
## Portlet titles
##

javax.portlet.title.9=Administrace

##
## Category titles
##

category.development=Vývoj

##
## Model resources
##

model.resource.com.liferay.knowledgebase.model.KBArticle=

##
## Action names
##


##
## Messages
##

INBOX=Inbox
a-new-password-will-be-sent-to-x-if-you-can-correctly-answer-the-following-question=A new password will be sent to {0} if you can correctly answer the following question.
a-page-may-not-contain-more-than-x-portlets=Stránka nemůže obsahovat více než {0} aplikací.
about=O nás
access-denied=Přístup odmítnut
accessed-urls=URL vyvolaná uživatelem
account-name=Název účtu
account-password=Heslo
acre=Pole
action=Akce
active=Aktivní
activity-blogs-add-comment-in={1} commented on {2}'s blog entry, {3}, in {0}.
activity-blogs-add-comment={1} commented on {2}'s blog entry, {3}.
activity-blogs-add-entry-in={1} wrote a new blog entry, {3}, in {0}.
activity-blogs-add-entry={1} wrote a new blog entry, {3}.
activity-calendar-add-event-in={1} added a new calendar event, {2}, in {0}.
activity-calendar-add-event={1} added a new calendar event, {2}.
activity-calendar-update-event-in={1} updated a calendar event, {2}, in {0}.
activity-calendar-update-event={1} updated a calendar event, {2}.
activity-document-library-add-file-in={1} uploaded a new document, {2}, in {0}.
activity-document-library-add-file={1} uploaded a new document, {2}.
activity-document-library-update-file-in={1} updated a document, {2}, in {0}.
activity-document-library-update-file={1} updated a document, {2}.
activity-image-gallery-add-image-in={1} uploaded a new image, {2}, in {0}.
activity-image-gallery-add-image={1} uploaded a new image, {2}.
activity-image-gallery-update-image-in={1} updated an image, {2}, in {0}.
activity-image-gallery-update-image={1} updated an image, {2}.
activity-message-boards-add-message-in={1} wrote a new message board post, {3}, in {0}.
activity-message-boards-add-message={1} wrote a new message board post, {3}.
activity-message-boards-reply-message-in={1} replied to {2}'s message board post, {3}, in {0}.
activity-message-boards-reply-message={1} replied to {2}'s message board post, {3}.
activity-tasks-add-proposal-in={0} created proposal in {1}.
activity-tasks-add-proposal={0} vytvořil nový návrh.
activity-tasks-assign-proposal-in={0} assigned proposal to {1} for review in {2}.
activity-tasks-assign-proposal={0} přiřadil návrh uživateli {1} k recenzi.
activity-tasks-review-proposal-in={0} reviewed proposal from {1} in {2}.
activity-tasks-review-proposal={0} zrecenzoval návrh uživatele {1}.
activity-twitter-add-status=Uživatel {0} tweeted.
activity-wiki-add-page-in={1} wrote a new wiki page, {2}, in {0}.
activity-wiki-add-page={1} wrote a new wiki page, {2}.
activity-wiki-update-page-in={1} updated a wiki page, {2}, in {0}.
activity-wiki-update-page={1} updated a wiki page, {2}.
activity-wol-jira-add-change-assignee=Problém přiřazen uživateli {0}.
activity-wol-jira-add-change-attachment=Připojen soubor {0}.
activity-wol-jira-add-change-fix-version=Pole 'Opravené ve verzi' změněno na na {0}.
activity-wol-jira-add-change-issuetype=Typ změněn na {0}.
activity-wol-jira-add-change-link=Propojeno s {0}.
activity-wol-jira-add-change-priority=Priorita změněna na {0}.
activity-wol-jira-add-change-resolution=Způsob vyřešení problému změněn na {0}.
activity-wol-jira-add-change-status=Status problému změněn na {0}.
activity-wol-jira-add-change-version=Pole 'Zaznamenáno ve verzi' změněno na {0}.
activity-wol-jira-add-change={0} změnil(a) problém {1}.
activity-wol-jira-add-comment={0} přidal(a) komentář k problému {1}.
activity-wol-jira-add-issue={0} přidal(a) problém {1}.
activity-wol-summary-add-friend=Uživatelé {0} a {1} jsou nyní přáteli.
activity-wol-summary-join-organization={0} byl přiřazen k organizaci {1}.
activity-wol-svn-add-revision=Uživatel {0} přidal revizi {1} k {2}.
activity-wol-wall-add-entry=Uživatel {0} zapsal vzkaz na nástěnku vzkazů uživatele {1}.
actual-duration=Doba trvání
actual-end-date=Datum vypršení platnosti
actual=Aktuální
add-all-isbn-numbers-separated-by-spaces=Přidej ISBN oddělené mezerami.
add-category=Přidej kategorii
add-child-category=Přidej podkategorii
add-child-folder=Přidej podsložku
add-choice=Přidej volbu
add-comments=Přidej komentáře
add-contact=Přidej kontakt
add-coupon=Přidej kupón
add-document=Přidej dokument
add-entry=Přidej záznam
add-event=Přidej událost
add-field=Přidej pole
add-firm=Přidej firmu
add-folder=Přidej adresář
add-image=Přidej obrázek
add-item=Přidej položku
add-link=Přidej link
add-list=Přidej seznam
add-new-group=Přidej novou skupinu
add-new-page=Přidej novou stránku
add-new-role=Přidej novou roli
add-new-user=Přidej nového uživatele
add-node=Přidej uzel
add-note=Přidej poznámku
add-page=Přidej stránku
add-portlet-to-narrow-column=Přidej aplikaci do postranní lišty
add-portlet-to-wide-column=Přidej aplikaci do hlavní sekce
add-price=Přidej cenu
add-project=Přidej projekt
add-props=Přidej vlastnosti
add-question=Přidej otázku
add-repository=Přidej repository
add-structure=Přidej strukturu
add-task=Přidej úkol
add-template=Přidej šablonu
add-to-shopping-cart=Vlož do košíku
add-topic=Přidej téma
add-url=Přidej URL
add-x=Add {0}
add=Přidej
additional-notes=Dodatečné poznámky
address-book=Adresář
addresses-and-phone-numbers=Adresy a telefonní čísla
advanced=Rozšířené
age=Věk
aim=AIM
albanian=Albánský
all-blogs=Všechny blogy
all-categories=Všechny kategorie
all-commits-on-x=Všechna potvrzení (commits) k {0}.
all-data=Všechna data
all-day-event=Všechny denní události
all-day=Všechny dny
all-discount-types=Všechny typy slev
all-email-from-x-is-being-forwarded-to-x=Všechny e-maily jsou přesměrovány z {0} na {1}.
all-email-will-be-forwarded-to-the-email-address-below=Všechny e-maily budou přesměrovány na níže uvedenou adresu.
all-email-will-be-forwarded-to-the-email-addresses-below=Všechny e-maily budou přesměrovány na níže uvedené adresy.
all-events=Všechny události
all-orders=Všechny objednávky
all-pages=Všechny stránky
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=Všechna množství musí být násobkem minimálního množství jednotky.
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=Všechna množství musí být větší než je minimální množství jednotky.
all-topics=Všechna témata
all-words=Všechna slova
all=Vše
allow-strangers-to-create-accounts=Může si neznámý uživatel sám vytvořit registraci?
allow-users-to-add-x-to-any-website=Povolit uživatelům umístit portlet <b>{0}</b> na libovolný web.
allow-users-to-add-x-to-facebook=Povolit uživatelům umístit portlet <b>{0}</b> na Facebook.
allow-users-to-add-x-to-igoogle=Allow users to add <b>{0}</b> to iGoogle.
allow-users-to-add-x-to-netvibes-pages=Allow users to add <b>{0}</b> to Netvibes pages.
allow-users-to-automatically-login=Mohou být návštěvníci automaticky zalogování?
allow-users-to-share-x-with-friends=Povolit uživatelům sdílet <b>{0}</b> s přáteli.
alpha=Alfa
already-registered=Již registrován
alternative-shipping-calculation=Alternativní výpočet ceny dodání
alternative-shipping=Alternativní dodání
although-we-cannot-disclose-our-final-decision,-we-do-review-every-report-and-appreciate-your-effort-to-make-sure-x-is-a-safe-environment-for-everyone=Although we cannot disclose our final decision, we do review every report and appreciate your effort to make sure {0} is a safe environment for everyone.
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=Neočekávaná chyba databáze během hledání města a země.
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=Neočekávaná chyba databáze během hledání ulice, města a země.
an-unexpected-database-error-occurred-while-querying-the-given-zip=Neočekávaná chyba databáze během hledání PSČ.
an-unexpected-error-occurred-while-connecting-to-google=Neočekávaná chyba během hledání v Google.
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=Neočekávaná chyba během hledání následujících adres:
an-unexpected-error-occurred-while-finding-the-address=Neočekávaná chyba během hledání adresy:
an-unexpected-error-occurred-while-sending-your-message=Neočekávaná chyba během Vaší zprávy.
an-unexpected-error-occurred-while-uploading-your-file=Neočekávaná chyba během nahrávání souboru.
an-unexpected-error-occurred=Nastala neočekávaná chyba.
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=Nastala neočekávaná chyba během práce s mail serverem.
an-unexpected-sign-in-error-occurred=Nastala neočekávaná chyba.
an-unexpected-system-error-occurred=Nastala neočekávaná systémová chyba.
and=A
anniversary=Výročí
anonymous=Anonymní uživatel
any-priority=Všechny priority
any-relationship=Všechny vazby
any-status=Jakýkoliv status
any-words=Všechna slova
anytime=Kdykoliv
appointment=Místo
approval-denied-email=E-mail při odmítnutí potvrzení
approval-granted-email=E-mail při udělení potvrzení
approval-requested-email=E-mail při požadavku na potvrzení
approve=Schválení
approved=Schválený
arabic=Arabský
are-you-sure-you-want-to-block-the-selected-senders=Opravdu chcete blokovat tohoto odesílatele? Blokování způsobí odmítnutí všech mailu od tohoto odesílatele.
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=Opravdu chcete smazat tuto kategorii a její obsah?
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=Opravdu chcete smazat tento dokument a všechny jeho verze?
are-you-sure-you-want-to-delete-the-selected-document-version=Opravdu chcete smazat tuto verzi dokumentu?
are-you-sure-you-want-to-delete-the-selected-entry=Opravdu chcete smazat tento záznam?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=Opravdu chcete smazat zvolený adresář a jeho obsah?
are-you-sure-you-want-to-delete-the-selected-folder=Opravdu chcete smazat zvolený adresář?
are-you-sure-you-want-to-delete-the-selected-group=Opravdu chcete smazat zvolenou skupinu?
are-you-sure-you-want-to-delete-the-selected-role=Opravdu chcete smazat zvolenou roli?
are-you-sure-you-want-to-delete-the-selected-user=Opravdu chcete smazat zvoleného uživatele?
are-you-sure-you-want-to-delete-this-category=Opravdu chcete smazat tuto kategorii?
are-you-sure-you-want-to-delete-this-contact=Opravdu chcete smazat tento kontakt?
are-you-sure-you-want-to-delete-this-entry=Opravdu chcete smazat tento záznam?
are-you-sure-you-want-to-delete-this-firm=Opravdu chcete smazat tuto firmu?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=Opravdu chcete smazat tento adresář a jeho obsah?
are-you-sure-you-want-to-delete-this-link=Opravdu chcete smazat tento link?
are-you-sure-you-want-to-delete-this-list=Opravdu chcete smazat tento seznam?
are-you-sure-you-want-to-delete-this-message=Opravdu chcete smazat tuto zprávu?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=Opravdu chcete smazat tento uzel a všechny jeo stránky?
are-you-sure-you-want-to-delete-this-order=Opravdu chcete smazat tuto objednávku?
are-you-sure-you-want-to-delete-this-page=Opravdu chcete smazat tuto stránku?
are-you-sure-you-want-to-delete-this-project=Opravdu chcete smazat tento projekt?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=Opravdu chcete smazat tento repozitář a jeho obsah?
are-you-sure-you-want-to-delete-this-structure=Opravdu chcete smazat tuto strukturu?
are-you-sure-you-want-to-delete-this-task=Opravdu chcete smazat tento úkol?
are-you-sure-you-want-to-delete-this-template=Opravdu chcete smazat tuto šablonu?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=Opravdu chcete smazat toto téma a jeho příspěvky?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=Opravdu chcete smazat obsah zvoleného adresáře?
are-you-sure-you-want-to-empty-the-trash=Opravdu chcete vypráznit koš?
are-you-sure-you-want-to-merge-x-into-x=Opravdu chcete nahradit značku "{0}" značkou "{1}"? Tato akce změní všechny položky označené značkou "{0}" tak, že místo značky "{0}" budou mít značku "{1}".
are-you-sure-you-want-to-move-selected-messages-to=Opravdu chcete přesunout zvolené zprávy do
are-you-sure-you-want-to-notify-new-users=Opravdu chcete obeslat nové uživatele?
are-you-sure-you-want-to-remove-this-component=Opravdu chcete odstranit tuto komponentu?
are-you-sure-you-want-to-remove-x-as-a-friend-x-will-not-be-notified=Opravdu chcete odstranit uživatele {0} ze seznamu přátel? {0} nebude potom dostávat notifikace.
are-you-sure-you-want-to-update-this-order=Opravdu chcete změnit tuto objednávku?
area=Pole
article=Článek
ask-x-to-be-your-friend=Požádej uživatele {0} aby se stal Tvým přítelem.
assigned=Přiřazené
associated=Asociované
attach-files=Připoj soubory
attach-to-message=Připoj ke zprávě
attachments=Přílohy
authenticate=Autentizace
authentication-failed=Autentizace nezdařena. Prosím opakujte.
authentication-type=Typ autentizace
author=Autor
auto=Auto
autogenerate-id=Automatické vygenerování identifikátoru
autogenerate-password=Automatické vygenerování hesla
autogenerate-user-id=Automatické vygenerování uživatelského čísla
availability=Dostupnost
available-categories=Dostupné kategorie
available-themes-x=Dostupná témata ({0})
available=Dostupný
back-to-top=Zpět nahoru
back-to-vote=Zpět na hlasování
back-to-x=Zpět na {0}
back=Zpět
bad-request=Špatný požadavek
basic-information=Základní informace
basic=Základní
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=Určitě {0}projděte{1} náš adresář pro poslední záznamy!
before-and-again=Dříve, a znovu
before-the-event-by=Před událostí od:
begin-date=Datum začátku
begin-each-line-with=Začni každý řádek
beginner=Začátečník
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=Níže je XML reprezentace přednastavených vlastností pro tento portlet.
beta=Beta
bill-payment=Platba účtem
billing-address=Fakturační adresa
billing=Platba
birthday=narozeniny
block-sender-list=Seznam blokovaných odesílatelů:
block=Blokuj
body=Tělo
book-and-chapter=Kniha a kapitoly
book=Kniha
breakfast=Snídaně
browse-blogs=Projdi blogy
browse-categories=Projdi kategorie
browse=Projdi
browser-os-type=Typ prohlížeče/operačního systému
bulgarian=Bulharský
business-address=Obchodní adresa
business-hours=Otevírací doba
business=Obchod
by-choosing-to-reassign-the-resource,-all-actions-will-be-removed-from-the-role-and-the-default-actions-will-be-enabled-for-the-system-role-x=By choosing to reassign the resource, all actions will be removed from the role and the default actions will be enabled for the system role: {0}.
by-date-range=Dle data:
by-time-frame=Dle času:
bytes=Bytů
cached=Cached
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=Vypočti cenu dodání na základě ceny objednávky.
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=Vypočti cenu za dodání na základě procent z ceny objednávky.
calendar-of-events=Kalendář událostí
call=Volání
cancel=Zrušit
cannot-be-found={0} nenalezen(a).
cart=Košík
categories=Kategorie
category-id=ID kategorie
category-name=Název kategorie
category=Kategorie
cc=CC
cc_amex=American Express
cc_discover=Discover
cc_mastercard=MasterCard
cc_visa=Visa
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=E-mail adresa mobilního telefonu pro SMS. Například pro telefon 602123456 u operátora eurotel <i>602123456@eurotel.cz</i>.
cell=Mobilní telefon
celsius=Stupně celsia
centimeter=Centimetr
change-colors=Změň barvy
change-layout=Změň šablonu
change-password=Změň heslo
change=změň
changed-lines=Změněné řádky
changed-parent-from-x=Změnit nadřazenou stránku z "{0}."
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=Změna z Rich Text formátu na holý text způsobí odebrání všech formátovacích znaků Chcete pokračovat?
chapter=Kapitola
chapters=Kapitoly
characters-maximum=Maximálně znaků
charts=Znaky
chat=Chat
check-all=Zkontroluj vše
check-every=Zkontroluj každý
check-your-email-or-configure-email-accounts=<a href="{0}">Zkontrolujte své emaily</a> nebo <a href="{1}">Konfigurujte svůj emailový účet.</a>
checkout-latest=Zkontroluj poslední
checkout=Zaplať
chinese=Čínské
choice=Volba
choices=Volby
choose-a-color-for-each-layer-type=Vyber barvu pro každý typ šablony. Klikni na  {0} až budeš hotový.
choose-a-color-theme-or-create-your-own-custom-theme=Vyber barvu tématu nebo vytvoř vlastní {0}téma{1}.
choose-a-program-to-import-contacts-from=Vyber program pro import kontaktů:
choose-a-user-name-for-your-personal-company-email-address=Vyber uživatelské jméno pro Váši osobní firemní adresuss.
choose-list=Vyber seznam:
choose-structure=Vyber strukturu
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=Vyberte program do kterého chcete exportovat a klikněte na odpovídající tlačítko:
church-password=Church Password
church=Church
city-or-zip-code=Město <b>nebo</b> PSČ
city-state-or-zip=Město, země <b>nebo</b> PSČ
city-state=Město, země
city=Město
class=Třída
clear-all=Vyčisti vše
close=Zavři
club-event=Klubová událost
code=Kód
color-schemes-x=Color Schemes ({0})
color-settings=Nastavení barev
colors=Barvy
comment-only=Jen komentář
commentable=Komentovatelné
comments=Komentáře
community-page=Stránka komunity:
community-x-does-not-have-any-private-pages=Komunita {0} nemá žádné privátní stránky.
company-profile=Profil společnosti
company=Společnost
compare=Porovnej
comparing-versions-x-and-x=Comparing Versions {0} and {1}
completed=Kompletní
compose-email=Napiš e-mail
compose=napiš
concert=Koncert
content-settings=Nastavení obsahu
content-with-tag-x=Content with tag <i>{0}</i>.
content-with-x-x=Content with {0} <i>{1}</i>.
content=Obsah
continue=Pokračuj
convert=Konvertuj
could-not-connect-to-address-x.-please-verify-that-the-specified-port-is-correct-and-that-the-remote-server-is-configured-to-accept-requests-from-this-server=Nelze se připojit k adrese {0}. Prosím, ověřte, že je daný port uveden správně a že vzdálený server akceptuje připojení z tohoto serveru.
country=Země
coupon-code=Kód kupónu
coupon-discount=Sleva na kupónu
coupon-id=ID kupónu
coupon-information=Informace na kupónu
coupon=Kupón
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Kupón múže být použit jen pro objednávku nad minimální částku. Nastavte minimální částku {0} od které múže být kupón použit.
coupons=Kupóny
cow=Kráva
create-account=Vytvořte účet
create-date=Datum
create-page-x=Create Page '{0}'
create-room=Vytvořte místnost
create-time=Čas
credit-card=Kreditní karta
credit-cards=Kreditní karty
cross-references=Křížová reference
cubit=Loket
currency-symbols=Symbol měny
currency=Měna
current-results=Výsledek
current=Současný
custom-color=Uživatelská barva
custom-message=Uživatelská zpráva
customer-service=Uživatelské služby
customer=Zákazník
customize-colors-preview=Přizpůsobení barev - náhled
customize-colors=Přizpůsobení barev
cut-and-paste-the-full-url-to-use-as-a-hyperlink=Zkopírujte a vložte URL, které bude použito jako hyperlink:
czech=Český
daily=Denní
danish=Dánský
date-and-time=Datum a čas
date-selection=Použij xab and xbb tlačítka pro výběr roku. Použij {0} a {1} tlačítka pro výběr měsíce. Podrž tlačítko myši nad jakýmkoliv tlačítkem pro rychlejší výběr.
date=Datum
day-high=Vyšší den
day-low=Nižší den
day-s=dnů
day=Den
days=Dny
de_en=Němčina do angličtiny
de_fr=Němčina do francouzštiny
decade=Dekáda
decades=Dekáky
default-colors=Předvolené barvy
default-email-notification=Předvolené notifikace prostřednictvím emailu
default-language=Předvolený jazyk
default-preferences=Předvolené vlastnosti
default-resolution=Předvolené rozlišení
default=Předvolené
define-permissions-on-a-resource-that-belongs-to-the-x-portlet=Definujte práva pro položku přináležející k portletu {0}.
definition-of-terms=Definice typů
delete-category=Mazání kategorie
delete-document=Mazání dokumentu
delete-entry=Mazání záznamu
delete-folder=Mazání adresáře
delete-image=Mazání obrázku
delete=Smaž
deleted-user=Mazání uživatele
denied=Odmítnutí
denotes-a-system-group=Označuje systémovou skupinu
denotes-a-system-role=Označuje systémovou roli
description=Popis
destination-address=Cílová adresa
details=Detaily
dictionary=Slovník
diff=Rozdíl
diffs=Rozdíly
dinner=Večeře
disable-forwarding=Vypni přesměrování
disclaimer=Odmítnutí
discount-type=Typ discountu
discount=Discount
display-date=Zobraz den
display-of-live-session-data-is-disabled=Zobrazování živých dat relace je vypnuto. Pro zapnutí nastavte vlastnost portálu <b>{0}</b> na hodnotu true.
display-order=Pořadí zobrazení
display-settings=Nastavení zobrazení
display-time=Zobraz čas
dns-lookup=Dotaz do DNS
do-not-repeat-this-event=Neopakuj tuto událost
do-not-send-a-reminder=Neposílej upozornění
document-name=Název dokumentu
document-names-must-end-with-one-of-the-following-extensions=Názvy dokumentů musí končit následujícími příponamy:
document-path=Cesta k dokumentu
document-profile=Profil dokumentu
documents-require-at-least-one-read-role=Dokument potřebuje alespoň roli na čtení.
documents-require-at-least-one-write-role=Dokument potřebuje alespoň roli na zápis.
down=Dolů
download-content=Stažení obsahu
download-link=Odkaz pro stažení
download-xsd=Stažení definice XML schématu
download-xsl-template=Stažení šablony XSL
download=Stažení
draft-saved-at-x=Návrh/Koncept uložen v {0}.
drafts=Návrhy/Koncepty
driving-directions=Navigace
due-date=Očekávané datum
duration=Doba trvání
dutch=Dánský
edit-category=Změnit kategorii
edit-coupon=Změnit kupón
edit-document=Změnit dokument
edit-entry=Změnit záznam
edit-firm=Změnit firmu
edit-folder=Změnit adresář
edit-group=Změnit skupinu
edit-groups-for-role=Změnit skupiny role:
edit-groups-for-user=Změnit skupiny uživatele:
edit-groups=Změnit skupiny
edit-link=Změnit odkaz
edit-list=Změnit seznam
edit-node=Změnit uzel
edit-page=Změnit stránku
edit-pages-priority=Změnit prioritu stránek
edit-pages=Změnit stránky
edit-preferences=Změnit nastavení
edit-profile=Změnit profil
edit-project=Změnit projekt
edit-question=Změna otázky
edit-repository=Změnit repositář
edit-role=Změnit roli
edit-roles-for-group=Změna rolí skupiny:
edit-roles-for-user=Změna rolí uživatele:
edit-roles=Změnit role
edit-settings-for-x-in-group=Upravit nastavení pro {0} ve skupině:
edit-stock-quantity=Změna počtu akcií
edit-structure=Změna sruktury
edit-task=Změna úkolu
edit-template=Změna šablony
edit-topic=Změna tématu
edit-user=Změna uživatele
edit-users-for-group=Změna uživatelů pro skupinu:
edit-users-for-project=Změna uživatelů pro projekt:
edit-users-for-role=Změna uživatelů pro roli:
edit-users-for-task=Změna uživatelů pro úkol:
edit-users=Změna uživatelů
edit-wikis-for-group=Změna wiki pro skupinu:
edit-wikis=Změna wiki
edit-xsd=Změna definice XML schématu
edit-xsl-template=Změna XSL šablony
edit=Změna
educational=Vzdělávací
email-address=Emailová adresa
email-body=Text emailu
email-entry=Položka emailu
email-subject=Předmět emailu
email=Email
employee-id=ID zaměstnance
empty-cart=vyprázdnit košík
empty-folder=Vyprázdnit složku
empty-trash=Vyprázdnit koš
en_de=Anglicky -> Německy
en_es=Anglicky -> Španělsky
en_fr=Anglicky -> Francouzsky
en_it=Anglicky -> Italsky
en_ja=Anglicky -> Japonsky
en_ko=Anglicky -> Korejsky
en_nl=Anglicky -> Dánsky
en_pt=Anglicky -> Portugalsky
en_zh=Anglicky -> Činsky (Čína)
en_zt=Anglicky -> Činsky (Taiwan)
end-at=Končí v
end-by=Končí
end-date=Konečný datum
english=Anglicky
enter-a-blank-entry-to-disable-email-forwarding=Zadejte prázdnou hodnotu pro vypnutí přesměrování emailů.
enter-a-blank-paypal-email-address-to-disable-paypal=Zadejte prázdnou hodnotu emailu pro PayPal pro vypnutí plateb přes PayPal. Vyberte akceptované platební karty. Platby nebudou vyžadovány pokud je vypnut PayPal a nejsou akceptovány žádné platební karty.
enter-a-paypal-email-address-to-send-all-payments-to-paypal=Vlož emailovou adresu pro PayPal pro odeslání všech plateb do systému PayPal.
enter-again=Zadejte znovu
enter-one-city-or-zip-code-per-line=Zadejte jedno město nebo PSČ na <b>každý řádek</b>.
enter-one-email-address-per-line=Zadejte jeden e-mail na <b>každý řádek</b>.
enter-one-isbn-number-per-line-to-add-books=Zadejte jedno ISBN číslo na <b>každý řádek</b> pro přidání knih. Můžete přidat maximálně {0} najednou.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Vložte jeden mail server na <b>každý řádek</b> pro všechny servery kromě <i>{0}</i>.
enter-one-plugin-package-id-per-line=Zadejte jedno ID zásuvného modulu <b>na každou řádku</b>.
enter-one-role-name-per-line-a-user-must-belong-to-one-of-these-roles-in-order-to-add-this-plugin-to-a-page=Zadejte jeden název role <b>na každou řádku</b>. Uživatel musí mít jednu z těchto rolí aby mohl přidat tento modul na stránku.
enter-one-role-name-per-line-a-user-must-belong-to-one-of-these-roles-in-order-to-add-this-portlet-to-a-page=Zadejte jeden název role <b>na každou řádku</b>. Uživatel musí mít jednu z těchto rolí aby mohl přidat tento portlet na stránku.
enter-one-screen-name-per-line-to-reserve-the-screen-name=Pro rezervaci daného jména pro zobrazení zadejte <b>na každou řádku</b> jedno jméno pro zobrazení.
enter-one-url-per-line=Zadejte jedno URL na <b>každý řádek</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Vložte jeden uživatelský e-mail na <b>každý řádek</b> pro rezervaci.
enter-rank-and-minimum-post-pairs-per-line=Zadejte <b>na každou řádku</b> název rankingu a minimální počet příspěvků pro danou úroveň. Uživatelé budou zobrazeni s daným rankingem podle počtu jejich příspěvků.
enter-the-default-community-names-per-line-that-are-associated-with-newly-created-users=Zadejte názvy komunit <b>jednu na každou řádku</b>, které budou automaticky asociovány s nově vytvořenými uživateli.
enter-the-default-role-names-per-line-that-are-associated-with-newly-created-users=Zadejte jména rolí <b>jednu na každou řádku</b>, které budou automtaicky asociovány s nově vytvořenými uživateli.
enter-the-default-user-group-names-per-line-that-are-associated-with-newly-created-users=Zadejte jména skupin uživatelů <b>jednu na každou řádku</b>, které budou automtaicky asociovány s nově vytvořenými uživateli.
enter-up-to-x-email-addresses-of-friends-you-would-like-to-invite=Zadejte nejvýše {0} emailových adres přátel, které chcete pozvat (jeden email na každou řádku).
entries-with-tag-x=Entries with tag <i>{0}</i>.
entries-with-x-x=Entries with {0} <i>{1}</i>.
entries=Záznamy
entry-information=Informace o záznamu
error=Chyba
es_en=Španělsky -> Anglicky
estimated-duration=Odhadované trvání
estimated-end-date=odhadované konečné datum
event-information=Informace o události
event-location=Místo události
events=Události
every-weekday=Den události
every=Každý
exact-phrase=Přesná fráze
expert=Expert
expiration-date=Datum expirace
expiration=Expirace
export=Export
extranet=Extranet
fahrenheit=Fahrenheit
failed-login-attempts=Chybný pokus o přihlášení:
false=Chyba
faq=FAQ
favorite-activity=Oblíbená aktivita
favorite-bible-verse=Oblíbený veřš z bible
favorite-food=Oblíbené jídlo
favorite-movie=Oblíbený film
favorite-music=Oblíbená hudba
favorite-quote=Oblíbený citát
favorites=Favorites
fax-number=Faxové číslo
fax=Fax
featured-items=Uváděné položky
featured=Uváděné
feedback=Feedback
feet=Stopa
female-voice=Ženský hlas
female=Žena
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Pole jsou přidána pro rozlišení položek podle kritérií vybraných uživatelem. Například, pokud prodáváte trička, přidýte pole s názvem <i>Velikost</i> a hodnotami <i>S, M, L, XL</i>. Vložte hodnoty lako seznam oddělený čárkami.
fields=Pole
file-location=Umístění souboru
file-name=Název souboru
file-size-is-larger-than-x-megabytes=Velikost souboru je větší než ${0} megabajt(ů).
file-upload=Upload souboru
file=Soubor
fill-out-the-following-form-to-get-driving-directions-to=Vyplňte následující formulář pro vyhledání cesty do
filter-settings=Nastavení filtru
filter-web-content-list-by-structure-x=Filter web content list by structure {0}.
find=Hledání
finished=Dokončeno
firm-name=Název společnosti
firms=Společnosti
first-message=První zpráva
first-name=Jméno
first-thread=První vlákno
first=První
flat-amount=Paušální částka
folder-name=Název složky
folder-path=Cesta ke složce
folder=Složka
folders=Složky
foot=Stopa
footnotes=Footnotes
for-example,-if-the-public-virtual-host-is-www.helloworld.com-and-the-friendly-url-is-/helloworld=Například, pokud je veřejný virtuální hostitel <b>www.helloworld.com</b> a uživatelsky přívětivé url je <b>/helloworld</b>, pak <b>{0}://www.helloworld.com</b> je mapováno na <b>{1}/helloworld</b>.
for-example-x=Například, {0}.
forgot-password=zapomenuté heslo
form-method=Metoda formuláře
form=Formulář
format-xsl=Formátování XSL
format=Formátování
forward-address=Přesměrování adresy
forward=Přesměrování
fourth=Čtvrtina
fr_de=Francouzsky -> Německy
fr_en=Francouzsky -> Anglicky
free-memory=Volná paměť
free-shipping=Dodání zdarma
french=Francouzsky
friday-abbreviation=Pá
from-this-location=Odtud
from=Od
ftp=FTP
full-name=Celé jméno
full=Celé
future=Budoucí
general=Obecný
gerah=Gerah
german=Neměcky
get-directions=hledej cestu
get-quote=Získej citát
gifts=Dárky
give-x-permission-to-community-members=Give {0} permission to Community Members
give-x-permission-to-guest-members=Give {0} permission to Guest Members
go-to-paypal-and-set-up-ipn-to-post-to-x=Běžte do PayPal a nastavte vaše IPN IPN na odeslání do {0}.
go=Go
googles-spelling-suggestion-for=Googlem doporučovaný pravopis pro {0} je {1}.
government=Státní správa
graduation=Maturita
greeting=Pozdrav
group=Skupina
groups-and-roles=Skupiny a role
groups=Skupiny
guestbook=Gueatbook
handbreath=Vánek
happy-hour=Happy Hour
hectare=Hektar
height=Výška
help=Pomoc
hidden-variables=Skryté proměnné
hide-image=Skrytý obrázek
hide=Skyj
historical-charts=Historický graf
holiday=Prázdniny
home-address=Domácí adresa
home=Domů
horizontal-bar=Horizontální mřížka
horizontal-separator=Horizontální separátor
hour=Hodina
hours-of-operation=Operační hodiny
hours=Hodiny
html-attributes=HTML Attributy
hungarian=Maďarský
i-agree=Souhlasím
i-disagree=Nesouhlasím
icelandic=Islandský
icq=ICQ
id=ID
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=Pokud typ slevy je <i>Dodání zdarma</i>, pak poplatky za dodání jsou odečteny z ceny. Pokud typ slevy je <i>bez daně</i>, pak daň je odečtena z ceny.
if-you-are-not-x-logout-and-try-again=Pokud nejste {0}, odhlašte se a přihlašte znovu.
image-names-must-end-with-one-of-the-following-extensions=Název obrázku musí končit na následující koncovku:
image=Obrázek
images=Obrázky
import-export=Import / Export
import=Import
in-progress=Probíhá
in-stock=Na skladě
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=Pokud zákazník objedná položky od více než jednoho dodavatele: zákazník obdrží normální potvrzovací e-mail, každý dodavatel obdrží e-mail se svými položkmi, a všichni supervisoři obchodu dostanou kopie od všech e-mailů.
inactive-user=Neaktivní uživatel
inactive=neaktivní
inch=Palec
include-original-text=Připoj originální text
incoming-pop-server=Příchozí POP server
increment-version=Přírůstková verze
indexed=Indexovaný
inserted-in=Vložený v
instant-messenger-ids=Instant Messenger IDs
instant-messenger=Instant Messenger
intermediate=Střední
interview=Interview
invoice=Faktura
irc=IRC
is-temporarily-unavailable={0} je momentálně nedostupný.
is-this-template-attached-to-a-structure=je šablona připojená ke struktuře?
isbn=ISBN
it_en=Italsky -> Anglicky
italian=Italsky
item-description=Popis položky
item-information=Informace o položce
item-name=Název položby
item-total=Celkem položek
items=Položky
ja_en=Japonsky -> Anglicky
job-class=Druh práce
job-title=Název práce
join-room=Vstupní místnost
junk-mail=Junk mail
keywords=Klíčová slova
kill-session=Ukonči session
kilogram=Kilogram
kilometer=Kilometr
ko_en=Korejsky -> Anglicky
korean=Korejsky
language=Jazyk
large-image-url=URL velkého obrázku
large-image=Velký obrázek
larger=Větší
laser=Laser
last-checked=Naposledy kontrolován
last-login=Poslední login:
last-message=Poslední zpráva
last-modified=Naposledy změněn
last-name=Příjmení
last-post-date=Datum posledního příspěvku
last-request=Poslední požadavek
last-thread=Poslední vlákno
last-trade=Poslední obchod
last-update-date=datum posledního update
last-vote-date=datum posledního hlasování
last-x-structures=Posledních {0} struktur
last-x-templates=Posledních {0} šablon
last-x-web-content=Last {0} Web Content
last=Poslední
latin=Latinsky
launch=Oběd
layer-type=typ vrstvy
layout=Šablona
leave-edit-preferences=Opusť změnu nastavení
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=Zanech prázdné pokud kupón nebude kontrolovat SKU.
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=Zanech prázdné pokud kupón nebude určený pro konkrétní kategorii.
left=Vlevo
legend=Legenda
length=Délka
limits=Limity
line=Řádek
links=Linky
list-all=Zobraz vše
list-name=Název seznamu:
list-of-plugins-was-last-refreshed-on-x=List of plugins was last refreshed on {0}.
live-sessions=Živá session
locale=Locale
location=Umístění
lock=Zámek
log-levels=Úrovně logování
logo=Logo
lookup=Hledání
lunch=svačina
mail-display-settings=Nastavení zobrazení e-mailu
mail-domain=Mail doména
mail-host-names=Mail host name
main-profile=Hlavní profil
maintenance-alert=Upozornění údržby
make-x-my-start-page=Nastav {0} jako moji startovací stránku!
male-voice=Mužský hlas
male=Muž
manual=Manual
maori=Maori
map-new-location=Mapuj novou pozici
maps-and-directions=Mapy a cesty
mass=Hromadný
match-whole-words=Obsahuje celá slova
match-x-of-the-following-fields=Způsob použití polí pro vyhledávání: {0}
max-qty=Maximální počet
maximize=Maximalizovat
maximum-memory=Maximum paměti
maximum=Maximum
medium-image-url=URL strředního obrázku
medium-image=Střední obrázek
meeting=Schůzka
message-headers=Hlavička zprávy
message-list=Seznam zpráv
message-recipients-limit=Limit příjemců zprávy
message-thread=Vlákno zprávy
message=Zpráva
messages-per-inbox-preview=Náhled zpráv inboxu
messages-per-page=Zpráv na stránce
messages=Zprávy
meter=Metr
method=Metoda
microsoft-outlook-csv-file=Microsoft Outlook (.CSV file)
microsoft-outlook=Microsoft Outlook:
middle-name=Křestní jméno
mile=Míle
millimeter=Millimetr
min-qty=Minimální počet
mina=Mina
minesweeper=Minesweeper
minimize=Minimize
minimum-order=Minimální objednávka
ministries-and-gifts=Ministries and Gifts
ministries=Ministries
minute=Minuta
minutes=Minuty
miscellaneous=Různé
mm-dd-yyyy=(mm/dd/yyyy)
modified-date=Datum změny
monday-abbreviation=Po
month-abbreviation=m
month-s=měsíc(ů)
month=Měsíc
monthly=Měsíčně
months=Měsíce
more-information-about-liferay-is-available-at=Více informací o Liferay naleznete na  {0}http://www.liferay.com{1}.
more-x-results=More {0} Results
more=Více
move-column=Posuň sloupec
move-to=Posuň do
movie=Film
msn=MSN
my-account=Můj účet
my-addresses=Moje adresy
my-blog=Můj blog
my-wall-to-wall-with-x=Vzájemné vzkazy s {0}
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) označených postranních portletů a (w) označených hlavních portletů
name=Jméno
narrow-column=Postranní sloupec
narrow=Postranní
net-event=Síťová událost
never=Nikdy
new-game=Nová hra
new-mail-notification=Nová notifikace emailem
new-over-total=Nových / všech
new=Nový
news-selections=Výběr novinek
next-message=Další zpráva
next-month=Další měsíc
next-thread=Další vlákno
next-year=Další rok
next=další
nickname=Nick
nl_en=Dánsky -> Anglicky
no-city-and-state-pairs-were-found-associated-with-the-given-zip=Nenalezena žádná města a země s daným PSČ.
no-custom-attributes-are-defined-for-x=Pro <i>{0}</i> nebyly definovány žádné uživatelské atributy.
no-documents-were-found-that-matched-the-keywords-x=Nebyl nalezen žádný dokument, který by odpovídal klíčovým slovům: {0}.
no-documents-were-found-that-matched-the-keywords=nenalezeny žádné dokumenty se slovy:
no-download=Žádný download
no-due-date=Žádné datum splatnosti
no-end-date=Žádné konečné datum
no-entries-were-found-that-matched-the-keywords-x=Nebyla nalezena žádná položka, která by odpovídala klíčovým slovům: {0}.
no-entries-were-found-that-matched-the-keywords=Nenalezeny žádné zaznamy pro slova:
no-information-was-found-associated-with-the-symbol-x=Nebyly nalezeny žádné informace, odpovídající symbolu <b>{0}</b>.
no-items-were-found-that-matched-the-keywords=Nenalezeny žádné položky pro slova:
no-messages-found=Žádné zprávy.
no-messages-were-found-that-matched-the-keywords-x=Nebyla nalezena žádná zpráva, která by odpovídala klíčovým slovům: {0}.
no-pages-were-found-that-matched-the-keywords-x=Nebyla nalezena žádná stránka, která by odpovídala klíčovým slovům: {0}.
no-products-were-found-that-matched-the-keywords-x=Nebyl nalezen žádný produkt, který by odpovídal klíčovým slovům: {0}.
no-results-were-found-that-matched-the-keywords-x=Nebyl nalezen žádný výsledek, který by odpovídal klíčovým slovům: {0}.
no-structures-were-found-that-matches-the-id=Nenalezeny žádné struktury pro ID:
no-templates-were-found-that-matches-the-id=Nenalezeny žádné šablony pro ID:
no-users-were-found=Nebyli nalezeni žádní uživatelé.
no-zip-code-was-found-associated-with-the-given-street-city-and-state=Nenalezena žádná PSČ asociovaná s ulicemi, městy a zeměmi.
no-zip-codes-were-found-associated-with-the-given-city-and-state=Nenalezeny žádné PSČ asociované s městy a zeměmy.
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=Nenalezena žádná PSČ asociovaná s ulicemi, městy a zeměmi.
no=Ne
node=Uzel
nodes-require-at-least-one-read-role=Uzly potřebují alespoň jednu roli pro čtení.
nodes-require-at-least-one-write-role=Uzly potřebují alespoň jednu roli pro zápis.
none=Nic
norwegian=Norsky
not-approved=Neschváleno
not-available=N/A
not-found=Nenalezeno
notes=Poznámky
notify-by=Informace od
notify-new-users=Informuj nové uživatele
notify=Informace
num-of-documents=# dokumentů
num-of-hits=# položek
num-of-images=# obrázků
num-of-items-per-channel=# položek v kanálu
num-of-pages=# stránek
num-of-posts=# příspěvků
num-of-sub-folders=# podsložek
num-of-threads=# vláken
num-of-votes=# hlasů
number-of-minutes=Počet minut
number=Číslo
of-every=všech
of=&nbsp;
ok=OK
old-group-name-is-a-required-system-group=Původní název skupiny je požadovaný název systémové skupiny.
old-role-name-is-a-required-system-role=Původní název role je požadovaný název systémové role.
on-hold=Z důvodu
one-column=Jeden sloupec
online-friends-x=Online Friends {0}
only-templates-associated-with-structure-x-are-shown=Jen šablony asociované se strukturou {0} jsou zobrazeny.
open-document=Otevři dokument
open-entry=Otevři záznam
open=Otevři
optional=Volitelné
or=nebo
order-date=Datum objednávky
order-email=Objednávkový e-mail
order=Objednávka
orders=Objednávky
organization=Organizace
original-text-indicator=Původní indikátor textu
orphan-pages=Nezařazené články
other-information=Další informace
other-state=Jiný status
other=Jiný
out-of-stock=Vyprodáno (Out of Stock)
outgoing-smtp-server=Odchozí SMTP Server
owner=Vlastník
page-display-order=Zobrazení na stránce
page-history=Historie stránky
page-links=Linky na stránce
page-settings=Nastavení stránky
page=Stránka
pager=Pager
pages-with-tag-x=Stránky označené značkou <i>{0}</i>.
pages-with-x-x=Pages with {0} <i>{1}</i>.
paint=Malování
party=částečný
passage-comparison=Porovnání pasáží textu
passage-lookup=Vyhledání pasáže textu
password-reset-required=Nutno zresetovat heslo
password=heslo
past=poslední
pause=Pauza
payer-email-address=E-mail plátce
payment-gross=Hrubá platba
paypal-email-address=E-mailová adresa PayPal
paypal-order=PayPal objednávka
pending=Nevyřízené
percentage=Procentualně
performance=Vykonání
personal=Osobní
personalize-pages=Personalizace stránek
phone-number=Telefonní číslo
phone=Telefon
pick-date=Datum odběru
pie=Koláč
pieces=Kusy
pim=Pim
play=Hraj
please-be-patient-as-this-process-can-take-up-to-several-minutes=Prosím buďte trpělivý, proces zabere několik minut.
please-be-patient-while-uploading-your-file=Prosím buďte trpělivý, upload zabere několik minut.
please-be-patient=Prosím buďte trpělivý, toto zabere několik minut.
please-complete-your-order=Prosím {0}dokončete{1} vaši objednávku.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=Prosím kontaktujte administrátora, nemáte přidělena žádná práva.
please-contact-the-administrator-because-you-do-not-have-any-roles=Prosím kontaktujte administrátora, nemáte přiděleny žádné role.
please-contact-the-administrator-to-setup-this-portlet=Prosím kontaktujte administrátora pro nastavení portletu.
please-email-all-questions-to=Prosím pošlete všechny otázky e-mailem na {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=Prosím požádejte administrátora o konfiguraci Google (licence).
please-enter-a-file-with-a-valid-file-size=Vložte, prosím, soubor se správnou délkou.
please-enter-a-friendly-url-that-does-not-conflict-with-the-keyword-x=Zadejte, prosím, uživatelsky přívětivé url, které není v konfliktu s klíčovým slovem <b>{0}</b>.
please-enter-a-longer-duration=Vložte, prosím, delší dobu trvání.
please-enter-a-sms-id-that-is-a-valid-email-address=Vložte SMS je tvaru platné e-mailové adresy.
please-enter-a-start-date-that-comes-before-the-end-date=Datum začátku platnosti musí být před datem konce platnosti.
please-enter-a-unique-document-name=Vložte, prosím, unikátní název dokumentu.
please-enter-a-unique-entry-name=Vložte, prosím, unikátní název záznamu.
please-enter-a-unique-folder-name=Vložte, prosím, unikátní název složky.
please-enter-a-unique-id=Vložte, prosím, unikátní ID.
please-enter-a-unique-project-code=Vložte, prosím, unikátní kód projektu.
please-enter-a-valid-actual-end-date=Vložte, prosím, platný aktuální datum konce.
please-enter-a-valid-category-name=Vložte, prosím, platný název kategorie.
please-enter-a-valid-cell-number=Vložte, prosím, platné telefonní číslo.
please-enter-a-valid-city=Vložte, prosím, platné jméno města.
please-enter-a-valid-country=Vložte, prosím, platná název země.
please-enter-a-valid-coupon-code=Vložte, prosím, platný kód kupónu.
please-enter-a-valid-create-date=Vložte, prosím, platný datum vytvoření.
please-enter-a-valid-credit-card-expiration-date=Prosím vlože platnou expiraci platební karty.
please-enter-a-valid-credit-card-number=Vložte, prosím, platné číslo platební karty.
please-enter-a-valid-credit-card-type=Vložte, prosím, platný typ karty.
please-enter-a-valid-description=Vložte, prosím, platný popis
please-enter-a-valid-destination-address=Vložte, prosím, platnou adresu doručení.
please-enter-a-valid-display-date=Vložte, prosím, platný datum zobrazení
please-enter-a-valid-email-address-or-select-a-name-from-the-list=Vložte, prosím, platnou emailovou adresu nebo vyberte ze seznamu.
please-enter-a-valid-email-address=Vložte, prosím, platný e-mail.
please-enter-a-valid-end-date=Vložte, prosím, platné datum konce.
please-enter-a-valid-entry-url=Vložte, prosím, platné URL.
please-enter-a-valid-estimated-end-date=Vložte, prosím, platné odhadované datum.
please-enter-a-valid-expiration-date=Vložte, prosím, platné datum expirace.
please-enter-a-valid-fax-number=Vložte, prosím, platné faxové číslo.
please-enter-a-valid-firm-name=Vložte, prosím, platný název firmy.
please-enter-a-valid-firm-url=Vložte, prosím, platné url firemního webu.
please-enter-a-valid-first-name=Vložte, prosím, platné jméno.
please-enter-a-valid-folder-name=Vložte, prosím, platný název složky.
please-enter-a-valid-future-due-date=Vložte, prosím, platné budoucí datum trvání.
please-enter-a-valid-host-name-or-ip=Vložte, prosím, platný název počítače nebo IP adresu.
please-enter-a-valid-id=Vložte, prosím, platné ID.
please-enter-a-valid-item-name=Vložte, prosím, platný název položky.
please-enter-a-valid-item-sku=Vložte, prosím, platný název SKU.
please-enter-a-valid-last-name=Vložte, prosím, platné příjmení.
please-enter-a-valid-list-name=Vložte, prosím, platný název ze seznamu.
please-enter-a-valid-login=Vložte, prosím, platný login.
please-enter-a-valid-message=Vložte, prosím, platnou zprávu.
please-enter-a-valid-name=Vložte, prosím, platné jméno.
please-enter-a-valid-node-name=Vložte, prosím, platný název uzlu.
please-enter-a-valid-note=Vložte, prosím, platnou poznámku.
please-enter-a-valid-phone-number=Vložte, prosím, platné telefonní číslo.
please-enter-a-valid-phone=Vložte, prosím, platný telefon.
please-enter-a-valid-project-code=Vložte, prosím, platný kód projektu.
please-enter-a-valid-project-name=Vložte, prosím, platný název projektue.
please-enter-a-valid-question-description=Vložte, prosím, platný popis otázky.
please-enter-a-valid-question=Vložte, prosím, platnou otázku.
please-enter-a-valid-repository-name=Vložte, prosím, platné jméno repository.
please-enter-a-valid-start-date=Vložte, prosím, platný datum počátku.
please-enter-a-valid-starting-address=Vložte, prosím, platnou počáteční adresu.
please-enter-a-valid-state=Vložte, prosím, platný status.
please-enter-a-valid-street=Vložte, prosím, platnou ulici.
please-enter-a-valid-subject=Vložte, prosím, platný subjekt.
please-enter-a-valid-task-description=Vložte, prosím, platný popis úkolu.
please-enter-a-valid-task-name=Vložte, prosím, platný název úkolu.
please-enter-a-valid-title=Vložte, prosím, platný titulek.
please-enter-a-valid-topic-name=Vložte, prosím, platný název tématu.
please-enter-a-valid-url=Vložte, prosím, platné URL.
please-enter-a-valid-user-id=Vložte, prosím, platné uživatelsé ID.
please-enter-a-valid-xsd=Vložte, prosím, platnou XML definici.
please-enter-a-valid-xsl-template=Vložte, prosím, platnou XSL šablonu.
please-enter-a-valid-zip=Vložte, prosím, platné PSČ.
please-enter-a-word-that-is-at-least-3-characters-long=Vložte, prosím, platné slovo delší než 3 znaky.
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=Vložte, prosím, Vaše jméno stejné jako jméno na platební kartě.
please-enter-valid-choices=Vložte, prosím, platný seznam.
please-enter-valid-comments=Vložte, prosím, platný komentář.
please-enter-valid-content=Vložte, prosím, platný obsah.
please-map-each-of-the-group-properties-group-name-and-user-to-an-ldap-attribute=Přiřaďte, prosím, každému z atributů skupiny <i>Jméno skupiny (Group Name)</i> a <i>Uživatel (User)</i> odpovídající atribut z LDAP.
please-map-each-of-the-user-properties-screen-name,-password,-email-address,-first-name,-and-last-name-to-an-ldap-attribute=Prosím, přiřaďte každému z atributů uživatele <i>Jméno pro zobrazení (Screen Name)</i>, <i>Heslo (Password)</i>, <i>Emailová adresa (Email Address)</i>, <i>Křestní jméno (First Name)</i>, a <i>Příjmení (Last Name)</i> odpovídající atribut z LDAP.
please-reenter-your-quantity-for-the-items-with-the-following-skus=Vložte, prosím, znovu množstvní pro jednotky s těmito SKU:
please-select-a-category=Prosím vyberte kategorii.
please-select-all-options=Vložte, prosím, všechny volby.
please-select-an-option=Vyberte možnost.
please-sign-in-or-create-an-account-to-continue=Prosím přihlašte se nebo se {0}zaregistujte{1} pro pokračování.
please-sign-in-to-continue=Prosím přihlašte se pro pokračování.
please-upgrade-your-browser-to-use-this-feature=Prosím použijte novější brovser pro použití těchto funkcionalit.
plugins-will-be-deployed-to-x-if-this-field-is-left-blank=Pokud ponecháte toto pole prázdné, zásuvné moduly budou nainstalovány do složky <i>{0}</i>.
polish=Polsky
pop-info=POP Info
portal-properties=Vlastnosti portálu
portal-url=Portálové URL
portlet-name=Název portálu
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} není schopen indexace.
portlet=Portlet
portlets=Portlety
portrait=Portrét
portuguese=Portugalsky
post-as-anonymous=Pošli jako anonym
post-date=Datum odeslání
post-new-message=Odešli nový příspěvek
post-new-thread=Odešli nové vlákno
post=Odešli
posted-as-a-reply-to=jako odpověď uživateli {0}.
posted-by=Odesláno od
posted-on-x-in-reply-to-x=Odesláno {0} jako odpověď uživateli {1}.
posted-on-x=Odesláno {0}.
pound=Pound
preferences=Nastavení
press-release=Tiskové zprávy
preview-template=Náhled šablony
preview=Náhled
previous-close=Předešlé uzavření
previous-message=Předešlá zpráva
previous-month=Předešlý měsíc
previous-thread=Předešlé vlákno
previous-year=Předešlý rok
previous=Předešlý
price-for-x-items-and-above=Cena za {0} jednotek a více:
price-for-x-to-x-items=Cena od {0} do {1} jednotek:
price=Cena
prices=Ceny
primary-address=Hlavní adresa
primary-contact=Hlavní kontakt
primary-email=Hlavní e-mail
print=Tisk
priority=Priorita
private-node=Privátní uzel
private-nodes=Privátní uzly
private=Privátní
processing-login=Probíhá přihlašování
project-information=Informace o projektu
project-must-be-associated-with-a-firm=Projekt musí být asociován s nějakou firmou
project-name=Název projektu
project=Projekt
projects=Projekty
properties=Vlastnosti
props=Props
pt_en=Portugalsky -> Anglicky
public-node=Veřejný uzel
public-nodes=Veřejné uzly
public=Veřejný
publisher=Autor
quantity=Množství
question=Otázka
quick-add=Rychlé přidání
rank=Pořadí
read-more=Čti více
read-roles=Čtecí role
receiver-email-address=E-mail adresáta
recent-changes=Aktuální kanály
recent=Aktuální
recur-every=Vraťte vše
redirected-from-x=Přesměrováno z {0}
references-only=Referencujte jen
refresh-rate=Obnov cenu
refunded=Slatnost
register=Registruj
registration-information=Registrační informace
remember-me=Zapamatuj si mne
remind-me=Upozorni mne
reminders=Upozorňování
remote-group-with-id-x-does-not-exist=Vzdálená skupina s ID {0} neexistuje.
remote-host-ip=Počítač/IP
remove-all-entries-to-disable-email-forwarding=Odstraňte vše pro vypnutí přesměrování e-mailu.
remove-files=Odstraň soubory
remove=Odstraň
removed-in=Odstraněno z
rename-group=Přejmenuj skupinu
rename-role=Přejmenuj roli
repeat=Opakuj
reply-all=Odpověz všem
reply-as-anonymous=Odpovězte jako anonym
reply-related-settings=Nastavení vztahující se k odpovědi
reply-to-address=Odpovězte na adresu
reply=Odpovězte
repositories-require-at-least-one-read-role=Repository potřebuje alespoň jednu roli ke čtení.
repositories-require-at-least-one-write-role=Repository potřebuje alespoň jednu roli k zápisu.
repositories=Repositáře
repository=Repositář
request-timeout=Čas vypršel
request-wol-summary-add-friend={0} se chce stát Tvým přítelem.
request-wol-summary-join-organization={0} se chce stát členem {1}.
required-roles=Potřebná role
required=Potřebný
requires-shipping=Potřebuje dodání
resend-shipping-email=Znovu odešli mail o dodání
reserved-users=Rezervovaní uživatelé
reset=Reset
resolution=Rozlišení
restart=restart
restore=Obnovení
restrict-to=Omezeno na
results-of-about=Výsledek {0} z {1}.
results-of=Výsledky {0} z {1}.
return-receipt=Vráceno:
reunion=Sraz
rev=Rev
revert=Navrátit
revision=Revize
rich-text-format=Rich Text Format
right=V pravo
role-name=Název role
role=Role
roles=Role
romanian=Rumunský
rounded-edges=Rounded Edges
ru_en=Rusky -> Anglicky
run-the-garbage-collector-to-free-up-memory=Spusť Garbage Collector k vyčištění paměti.
russian=Rusky
safe-search=Jednoduché hledání
sale-items=Prodávané položky
sales=Prodeje
same-as-billing=Stejné jako fakturační
saturday-abbreviation=So
save-and-add-another=Ulož a přidej další
save-draft=Ulož jako koncept/návrh
save-settings=Ulož nastavení
save=Ulož
score=Skóre
scramble=Scramble
search-by-id-or-url=Hledej ID nebo URL
search-documents=Hledej dokument
search-for-x=Search for '{0}'
search-in-x=Search in {0}
search-results=Výsledek hledání
search-structures=Hledej struktury
search-templates=Hledej šablony
search-took-x-seconds=Hledání trvalo {0} sekund.
search-x=Search {0}
search=Hledání
searched-for-pages-similar-to=Hledání stránek podobných
searched-the-portal-for=Prohledávání portálu pro
searched-the-web-for=Prohledávání webu na
second=Sekund
security=Zabezpečení
see-current-results=Zobraz aktuální výsledky
see-large-photo=Zobraz velké foto
see-x-for-more-information=Pro více informací se podívejte na {0}.
select-and-copy=Vyber a kopíruj
select-at-least-one-community-for-each-action-with-scope-set-to-communities=Pro každou akci v rámci entity <i>Komunita</i> vyberte alespoň jednu komunitu.
select-content=vyber obsah
select-date=Vyber datum
select-either-a-public-node-or-a-private-node=Vyber buď veřejný nebo soukromý uzel.
select-folder=Vyber složku
select-option=Vyber možnost
select-portlet=Vyber portlet
select-recipients=Vyber příjemce
select-the-action-that-this-role-can-perform-on-the-x-portlet=Zvolte akci, kterou smí uživatel s touto rolí provést s portletem <i>{0}</i>.
select-the-action-that-this-role-can-perform-on-the-x-resource=Zvolte akci, kterou smí uživatel s touto rolí provést s entitou <i>{0}</i>.
select-the-actions-that-this-role-can-perform-on-each-resource-of-x-portlet=Zvolte akce, kterou smí uživatel s touto rolí provést s každou entitou spravovanou portletem <i>{0}</i>.
select-the-communities-where-this-role-can-perform-the-x-action-on-the-x-portlet=Zvolte komunity, kde smí uživatel s touto rolí provést akci <i>{0}</i> na portletu {1}.
select-the-communities-where-this-role-can-perform-the-x-action-on-the-x-resource=Zvolte komunity, kde smí uživatel s touto rolí provést akci <i>{0}</i> s entitou {1}.
select-the-scope-of-the-action-that-this-role-can-perform-on-each-resource-of-x-portlet=Zvolte rámec akce, kterou smí uživatel s touto rolí provést nad každou entitou spravovanou portletem <i>{0}</i>.
select-the-scope-of-the-action-that-this-role-can-perform-on-the-x-portlet=Zvolte rámec akce, kterou smí uživatel s touto rolí provést nad tímto portletem <i>{0}</i>.
select-the-scope-of-the-action-that-this-role-can-perform-on-the-x-resource=Zvolte rámec akce, kterou smí uživatel s touto rolí provést nad entitou <i>{0}</i>.
select-the-scope-of-the-action-that-this-role-can-perform-on-the-x=Zvolte rámec akce, kterou smí uživatel s touto rolí provést nad <i>{0}</i>.
select-user=Výběr uživatele
select-users-to-associate-with-the-action-x=Zvolte uživatele pro přiřazení akci {0}.
select-users-to-associate-with-the-following-actions-x=Zvolte uživatele pro přiřazení následujícím akcím: {0}
selected-contact=Vybraný kontakt
selected-page=Vybraná stránka
selected-user=Vybraný uživatel
send-approval-denied-email-to-users=Odeslat mail o zamítnutí uživateli?
send-approval-granted-email-to-users=Odeslat mail o potvrzení uživateli?
send-approval-requested-email-to-users=Odeslat mail s žádostí o potvrzení uživateli?
send-email-notification-to-new-users=Odešli notifikaci novým uživatelům?
send-order-email-to-users=Odešli objednávkový e-mail uživatelům?
send-order-email=Odešli objednávkový e-mail
send-shipping-email-to-users=Odešli mail od odeslání objednávky uživatelům?
send-shipping-email=Odešli odesílací e-mail
send-sitemap-information-to-preview=Zobrazte informace o sitemap protokolu {0}v náhledu{1}:
send-text-message=Odešlete textovou zprávu
send=Odešlete
sent-mail=Odeslaný mail
server=Server
session-attributes=Vlastnosti Relace
session-id-not-found=ID relace nenalezeno.
session-id=ID relace
set-as-default=Nastav jako předvolenou možnost
set-the-discount-amount-and-the-discount-type=Nastav slevu a typ slevy. Pokud je sleva 0.25 a typ <i>procenta</i>, pak je odečtena sleva  25%. Pokud je typ slevy <i>aktuální</i>, pak je sleva 25 haléřů z výsledné částky.
setup=Nastavení
sex=Pohlaví
sharing=Sdílení
shekel=Shekel
shipping-address=Adresa dodání
shipping-calculation=Kalkulace dodání
shipping-email=E-mail dodání
shipping=Dodání
shopping-cart=Nákupní košík
shopping=Nakupování
short-name=Krátké jméno
shorter=Kratší
show-borders=Zobraz ohraničení
show-calendar=Zobraz kalendář
show-company-name=Zobraz název společnosti
show-guestbook=Zobrazit knihu návštěv
show-image=Zobrazit obrázek
show-maps-and-directions=Zobrazit mapy a navigaci
show-shopping=Zobrazit nakupování
show-special-items=Zobrazit speciální položky
show=Zobrazit
showing-x-result=Zobrazuje se {0} výsledek.
showing-x-results=Zobrazuje se {0} výsledků.
showing-x-x-of-x-results=Zobrazuje se {0} - {1} z {2} výsledků.
shutdown-the-server-in-the-specified-number-of-minutes=Vypni server za daný počet minut. Zadejte 0 pro zrušení operace vypnutí.
shutdown=Zastavit
sign-guestbook=Podepište knihu návštěv
sign-in=Přihlašte se
sign-out=Odhlašte se
sign=Podepište
signature=Podpis
similar-pages=Podobné stránky
similar-phrase=Podobné fráze
size=Velikost
sku=SKU
skus=SKUs
slovak=Slovenský
small-image-url=URL malého obrázku
small-image=Malý obrázek
sms-messenger-id=SMS Messenger ID
sms=SMS
sound-settings=Nastavení zvuku
source-url=URL zdroje
source=Zdroj
spanish=Špaňelský
specify-the-file-to-import=Specifikuj soubor pro import:
spell=Hláskování
sports-event=Sportovní události
square-centimeter=čtvereční centimetr
square-foot=čtvereční stopa
square-inch=čtvereční palec
square-kilometer=čtvereční kilometr
square-meter=čtvereční metr
square-mile=čtvereční míle
square-millimeter=čtvereční milimetr
square-yard=čtvereční yard
ssh=SSH
stage-1-role-help=Toto je implicitní stupeň (stage) tvořený množinou uživatelů, kteří mají oprávnění <i>Spravovat stránky (Manage Pages)</i>. Libovolný uživatel s tímto oprávněním smí odesílat <i>návrh na změnu obsahu</i> v rámci daného workflow.
stage-2-role-help=Role na <b>Stupni 2 (Stage 2)</b> by měla udělovat uživatelům, kteří ji mají přiřazenou, alespoň oprávnění <i>Potvrdit návrh (Approve Proposal)</i>, <i>Přiřadit recenzenta (Assign Reviewer)</i>, a <i>Spravovat stránky (Manage Pages)</i>. Přidejte případně více oprávnění podle individuálních potřeb.
stage-community-permissions-reference-help=The permissions referenced below refer to those on the Community resource. See <i>Control Panel &raquo; Roles &raquo; <b>Some Community Role</b> &raquo; Actions &raquo; Define Permissions &raquo; Add Permissions &raquo; Community Administration</i>.
stage-last-role-help=Role na <b>Posledním stupni</b> by měla udělovat uživatelům, kteří ji mají přiřazenou, alespoň oprávnění <i>Potvrdit návrh (Approve Proposal)</i>, <i>Spravovat stránky (Manage Pages)</i>, a <i>Publikovat naživo (Publish Staging)</i>. Přidejte případně více oprávnění podle individuálních potřeb.
stage-organization-permissions-reference-help=The permissions referenced below refer to those on the Organization resource. See <i>Control Panel &raquo; Roles &raquo; <b>Some Organization Role</b> &raquo; Actions &raquo; Define Permissions &raquo; Add Permissions &raquo; Organization Administration</i>.
stage-review-role-help=Role ve <b>Stupni recenze</b> by měla udělovat uživatelům, kteří ji mají přiřazenou, alespoň oprávnění <i>Potvrdit návrh (Approve Proposal)</i>. Přidejte případně více oprávnění podle individuálních potřeb.
stage-x-pending-review=Stupeň {0} - probíhá recenze
stage-x-review-approved=Stupeň {0} - po recenzi schváleno
stage-x-review-rejected=Stupeň {0} - po recenzi odmítnuto
stage-x-review-unassigned=Stupeň {0} - nepřiřazeno k recenzi
stage-x-role=Stupeň {0} - role
start-date=Startovní datum
start-from=Start od
start-time=Startovní čas
started-by=Odstartováno kým
starting-address=Startovní adresa
state=Stav
status=Status
step-x-of-x=Krok {0} z {1}.
stock-quantity=Počet akcií
street-address=Ulice
street1=Ulice 1
street2=Ulice 2
street=Ulice
structure-id=ID struktury
structure=Struktura
structures=Struktury
subject=Předmět
submit=Odešli
suborganizations-of-x=Suborganizations of {0}
subscribe-to-x's-activities=Přihlaš se ke sledování aktivit uživatele {0}.
subtotal=Mezisoučet
sunday-abbreviation=Ne
supplier-user-id=User ID dodavatele
supplier=Dodavatel
swedish=Švédský
symbols=Symboly
system-properties=Vlastnosti systému
tagalog=Tagalog
talent=Talent
task-information=Informace k úkolu
task-name=Název úkolu
tasks=Úkoly
tax-free=Bez daně
tax-rate=Daň
tax-state=Stav daně
tax=Daň
taxable=Zdanitelný
technical-support=Technická podpora
temperature-format=Formát teploty
temperature=Teplota
template-id=template ID
template=Šablona
templates=Šablony
terms-of-use=Podmínky použití
test=Test
text=Text
thank-you-for-applying-for-a-job-with-our-organization=Děkujeme Vám {0} za zájem o práci v naší organizaci. Váš požadavek byl zaslán našemu oddělení pro řízení lidských zdrojů.
thank-you-for-creating-an-account-your-password-has-been-sent-to-x=Děkujeme Vám za zájem a vytvoření účtu. Vaše heslo bylo zasláno na adresu {0}. Prosím, prověřte Vaši schránku příchozí pošty, popř. schránku se spamy.
thank-you-for-creating-an-account-your-password-is-x=Děkujeme Vám za zájem a vytvoření účtu. Vaše heslo zní <b>{0}</b> a bylo zasláno na adresu {1}. Prosím, prověřte Vaši schránku příchozí pošty, popř. schránku se spamy.
thank-you-for-signing-our-guestbook=Děkuji za záznam v knize návštěv.
thank-you-for-your-purchase=Děkuji za objednávku.
thank-you-for-your-vote=Děkuji za Váš hlas.
that-password-is-too-short-or-too-long-please-make-sure-your-password-is-between-x-and-512-characters=Toto heslo je příliš krátké (popř. příliš dlouhé). Prosím, zajistěte, aby Vaše heslo bylo alespoň {0} a nejvíce 512 znaků dlouhé.
the-category-could-not-be-found=Kategorie nebyla nalezena.
the-combination-of-first-name-last-name-and-email-address-is-already-taken=Kombinace jména, příjmení a e-mailu je již zaregistrována.
the-comments-could-not-be-found=Obsah nenalezen.
the-coupon-could-not-be-found=Kupón nenalezen.
the-default-preferences-are-invalid=Přednastavená nastavení jsou chybná.
the-document-could-not-be-found=Dokument nebyl nalezen.
the-email-address-you-requested-is-already-taken=E-malová adresa je již použita.
the-email-address-you-requested-is-not-registered-in-our-database=E-mail není v naší databázi.
the-email-address-you-requested-is-reserved=E-mail rezervován.
the-entry-could-not-be-found=Záznam nebyl nalezen.
the-event-could-not-be-found=Událost nebyla nalezena.
the-firm-cannot-be-deleted-because-it-has-associated-projects=Firma nemůže být smazána neboť je asociována s projektem.
the-firm-could-not-be-found=Firma nebyla nalezena.
the-folder-could-not-be-found=Složka nebyla nalezena.
the-following-are-invalid-addresses=Následující adresy jsou neplatné:
the-following-are-invalid-category-ids=Následující ID kategorií jsou neplatné:
the-following-are-invalid-cities-or-zip-codes=Následující města či PSČ jsou neplatné:
the-following-are-invalid-isbn-numbers=Následující ISBN jsou neplatné:
the-following-are-invalid-item-skus=Následující SKU jsou neplatné:
the-following-are-invalid-symbols=Následující symboly jsou neplatné:
the-following-are-invalid-urls=Následující URL jsou neplatné:
the-following-are-recently-changed-pages-found-in=Následující stránky byly změněny
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=Následující města a země jsou asociovány s PSČ.
the-following-is-an-invalid-address=Následující adresa je neplatná:
the-following-orphan-pages-are-found-in=Následující stránky jsou nezařazené
the-following-pages-are-found-in=Následující stránky byly nalezeny v
the-following-pages-have-at-least-one-link-to=Následující stránky mají alespoň jeden odkaz na
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=Následující PSČ byla nalezena asociovaná se zadanou ulicí, městem a zemí.
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=Následující PSČ byla nalezena asociovaná se zadaným městem a zemí.
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=Následující PSČ byla nalezená asociovaná se zadanou ulicí, městem a zemí.
the-friendly-url-is-appended-to-x-for-public-pages-and-x-for-private-pages=The friendly URL is appended to <b>{0}</b> for public pages and <b>{1}</b> for private pages.
the-group-could-not-be-found=Skupina nebyla nalezena.
the-item-could-not-be-found=Položka nebyla nalezena.
the-item-sku-you-requested-is-already-taken=SKU položky kterou požadujete bylo již vybráno.
the-ldap-url-format-is=Základní formát URL pro LDAP poskytovatele je <i>ldap://host:port</i>. Základní DN (Base DN) udává počáteční vyhledávací kontext pro uživatele a jejich další údaje. Např. použijte <i>ldap://localhost:389</i> a <i>ou=Users,o=Example</i> jako hodnoty nastavení.
the-link-could-not-be-found=Odkaz nebyl nalezen.
the-message-board-is-empty=Nástěnka je prázdná.
the-message-could-not-be-found=Zpráva nebyla nalezena.
the-message-object-has-expired-and-is-no-longer-available=Platnost zprávy vypršela a je nadále nedostupná. Prosím {0} vaše zadání.
the-new-thread-can-be-found-at-x=Nové vlákno lze najít v {0}.
the-node-could-not-be-found=Uzel nebyl nalezen.
the-node-you-selected-does-not-have-pages-configured=Vybraný uzel nemá žádné nakonfigurované stránky.
the-order-could-not-be-found=Objednávka nebyl nalezena.
the-page-content-cannot-be-parsed-by-the-selected-format=Obsah stránky nemůže být parsován do zvoleného formátu.
the-page-could-not-be-found=Stránka nebyla nalezena.
the-page-does-not-have-a-a-valid-title=Stránka nemá platný titulek.
the-portal-keeps-track-of-all-live-sessions=Portál si pamatuje údaje všech platných relací a zaznamenává užitečné informace jako například uživatelův počítač a IP adresu, typ prohlížeče, OS, počet přístupů a dobu prohížení jednotlivých stránek. K zobrazení těchto informací klikněte na tlačítko <i>Zobrazit aktuální relace</i>.
the-portal-will-shutdown-for-maintenance-in-x-minutes=Portál bude zastaven kůli údržbě za {0} minut, proto budete automaticky odhlášeni. Prosím dokončete Vaši rozdělanou práci. Po dokončení údržby se budete moci opět přihlásit.
the-portlet-could-not-be-found=Portlet nebyl nalezen.
the-project-cannot-be-deleted-because-it-has-associated-tasks=Projekt nemůže být odstraněn, neboť má asociované úkoly.
the-project-could-not-be-found=Projekt nebyl nalezen.
the-question-could-not-be-found=Otázka nebyla nalezena.
the-repository-could-not-be-found=Repositáž nebyl nalezen.
the-role-could-not-be-found=Role nebyla nalezena.
the-selected-entry-has-been-deleted=Vybraný zaznam byl smazán.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=Zvolená role nemůže být smazána protože jde o nezbytnou systémovou roli.
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=Zvolená struktura nemůže být smazána, protože je použita v existujících šablonách.
the-signature-below-will-be-added-to-each-outgoing-message=Následující podpis bude přidán do každé odchozí zprávy.
the-specified-coupon-is-no-longer-available=Tento kupón není nadále dostupný.
the-specified-coupon-is-no-yet-available=tento kopón není ještě dostupný.
the-specified-coupon-is-not-active=Tento kupón není aktivní.
the-staging-environment-is-activated-publish-to-remote-publishes-from-the-live-environment=Prostředí stupňování webových stránek webu je aktivováno. <i>Publikovat naživo (Publish to Remote)</i> publikuje váš web naživo.
the-structure-could-not-be-found=Struktura nebyla nalezena.
the-structure-with-the-name-x-was-found-that-matches-the-id=Struktura jménem {0} byla nalezena s ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=Systémová politika nyní vyžaduje změnu Vašeho hesla.
the-task-could-not-be-found=Úkol nebyl nalezen.
the-template-could-not-be-found=Šablona nebyla nalezena.
the-template-with-the-name-x-was-found-that-matches-the-id=Šablona s názvem {0} byla nalezena s ID:
the-topic-could-not-be-found=Téma nebylo nalezeno.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Upload nezdařen. Celková velikost připojených souborů nesmí být větší než {0}k.
the-user-could-not-be-found=Uživatel nenalezen.
the-user-id-you-requested-is-already-taken=ID uživatele je již použito.
the-user-id-you-requested-is-reserved=Toto ID uživatele je rezervováno.
the-verse-could-not-be-found=Citát nebyl nalezen.
the-x-portlet-does-not-have-any-data-that-can-be-exported-or-does-not-include-support-for-it=Portlet {0} nemá žádná exportovatelná data nebo neimplementuje podporu exportu dat.
the=Tento
there-are-currently-x-users-in-x-rooms=Nyní je {0} uživatelů v {1} místnostech.
there-are-no-addresses=Žádné adresy.
there-are-no-archived-versions-of-this-document=Žádné archivované verze tohoto dokumentu.
there-are-no-blogs=Žádné blogy.
there-are-no-categories=Žádné kategorie.
there-are-no-coupons=Žádné kupóny.
there-are-no-differences-between-x-and-x=Mezi <i>{0}</i> a <i>{1}</i> nejsou žádné rozdíly.
there-are-no-entries-for-this-category-on=Žádné záznamy v dane kategorii pro {0}.
there-are-no-entries=Žádné záznamy.
there-are-no-events-on-this-day=Žádné události na dnešek.
there-are-no-events=Žádné události.
there-are-no-firms=Žádné firmy.
there-are-no-folders=Žádné složky.
there-are-no-links=Žádné odkazy.
there-are-no-orders=Žádné objednávky.
there-are-no-orphan-pages-in=Žádné nezařazené stránky v
there-are-no-pages-in=Žádné stránky v
there-are-no-pages-that-link-to=Žádné stránky obsahující odkaz na
there-are-no-private-nodes=Žádné privátní uzly.
there-are-no-projects=Žádné projekty.
there-are-no-public-nodes=Žádné veřejné uzly.
there-are-no-questions=Žádné otázky.
there-are-no-recent-changes-to-pages-in=Žádné nové změny na stránkách v
there-are-no-recent-documents=Žádné nové dokumenty.
there-are-no-repositories=Žádné repository.
there-are-no-structures=Žádné struktury.
there-are-no-tasks=Žádné úkoly.
there-are-no-templates=Žádné šablony.
there-are-no-topics=Žádná témata.
there-were-no-recipient-addresses=Žádné adresy příjemců.
thesaurus=Thesaurus
third=Třetí
this-blog=Tento blog
this-community-has-x-members=tato komunita má {0} členů.
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=Tento kupón může být použit jen na položky v těchto kategoriích.
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=Tento kupón může být použit jen na položky s SKU která korespondují s následujícím seznamem SKU položek.
this-email-address-will-also-serve-as-your-login=Tento e-mail slouží zároveň jako Váš login.
this-feature-requires-internet-explorer-5.5-and-above=Tato funkcionalita potřebuje Internet Explorer 5.5 a vyšší.
this-folder-is-empty=Složka je prázdná.
this-form-has-already-been-submitted=Tento formulář již byl odeslán. Odeslání bude znovu možné za {0} sekund.
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=Tato funkcionalita může být použita pouze pokud Váč e-mail bude odeslán jako formátovaný. Chcete formátování zapnout?
this-organization-has-x-members=Tato organizace má {0} členů.
this-page-displays-the-last-x-web-content,-structures,-and-templates-that-you-accessed=This page displays the last {0} web content, structures, and templates that you accessed.
this-page-is-currently-redirected-to-x=Tato stránka je momentálně přesměrována na {0}.
this-page-is-part-of-an-inactive-portlet=tato stránka je součástí neaktivního portletu.
this-portlet-is-inactive=Tento portlet je není aktivní.
this-topic-is-empty=Toto téma je prázdné.
this-topic=Toto téma
thread=Vlákno
three-columns=Tři sloupce
thursday-abbreviation=Čt
time-zone-sensitive=Rorlišuje časové pásmo
time-zone=Časové pásmo
time=Čas
timestamp=Časové razítko
title=Titulek
to-email-joebloggs=* Na email joebloggs@{0}, jednoduše vložte <i>joebloggs</i>
to-this-location=Na toto místo
to=Pro
toad=Toad
today=Dnes
toll-free=Bezplatně
tomorrow=Zítra
ton=Ton
top=Top
topic-information=Informace o tématu
topic=Téma
topics-require-at-least-one-read-role=Téma potřebuje alespoň jednu roli na čtení.
topics-require-at-least-one-write-role=Téma potřebuje alespoň jednu roli na zápis.
topics=Témata
total-memory=celkem paměti
total-size=Celková velikost
total-votes=Celkem hlasů
total=Celkem
transaction-id=TXN ID
translate=Přelož
trash=Koš
travel=Cestování
true=Ano
tuesday-abbreviation=Út
tv-show=TV Show
two-columns=Dva sloupce
type-a-single-email-address=Vložte jednu e-mailovou adresu:
type-name-or-select-from-list=Vložte jméno nebo vyberte ze seznamu:
type-name=Vložte jméno:
type=Vložte
ukrainian=Ukrajinský
undefined=Nedefinovaný
undo-x=Vrátit {0}
unlock=Odemkni
unscramble=Uspořádat
up=Nahoru
update-cart=Uprav košík
update-category=Uprav kategorie
update-content-settings=Uprav nastavení obsahu
update-folder=Uprav složku
update-from-chart=Uprav z tabulky
update-from-custom=Uprav ze zákaznického
update-page-settings=Uprav nastavení stránky
update-search-index=Uprav index hledání
update=Uprav
updated=Upraveno
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Nahrahjte GIF nebo JPEG který je {0} pixelů vysoký a {1} pixelů široký.
upload-completed=Upload kompletní
upload-documents-no-larger-than-x-k=Uploadujte dokument ne větší než {0}k.
upload-image=Upload obrázku
upload-images-no-larger-than-x-k=Upload obrázků ne větších než {0}k.
upload-new-version=Upload nové verze
uploading-file-x-of-x=Uploading file {0} of {1}.
uploading=Uploading
uptime=Uptime
url-information=URL Informace
url-tracker=URL Tracker
url=URL
use-default-values=Použij defaultní hodnoty
use-large-image=Použij velký obrázek
use-medium-image=Použij střední obrázek
use-shipping-formula=Použijte přepravní formulář
use-small-image=Použij malý obrázek
use-template-x=Použít šablonu {0}
use-x's-preferred-language-(x)=Use {0}'s preferred language ({1}). (Automatic Copy)
use-your-preferred-language-(x)=Use your preferred language ({0}). (Automatic Copy)
user-id=ID uživatele
user-name=Uživatelské jméno
user=Uživatel
users-of-x=Users of {0}
users-with-role-x=Users with Role {0}
users=Uživatelé
vacation-message=Zpráva v nepřítomnosti
vacation=Dovolená
validator-expected-type-string,-but-instead-received-type-x=Validátor očekával typ java.lang.String, místo toho však obdržel typ {0}.
values=Hodnoty
verification-number=Číslo pro ověření
version-history=Historie verzí
version=Verze
vertical-bar=Vertikální stupnice
view-all=Zobraz vše
view-blogs=Zobraz blogy
view-bookmarks=Zobraz bookmarky
view-entries=Zobraz záznamy
view-folder=Zobraz složku
view-gallery=Zobraz galerii
view-history=Zobraz historii
view-library=Zobraz knihovnu
view-live-sessions=Zobraz aktuální relace
view-message=Zobraz zprávu
view-questions=Zobraz otázky
view-repositories=Zobraz repository
view-slide-show=Zobraz slide show
view-topics=Zobraz témata
view-user-profile=Zobraz uživatelský profil
view=Zobraz
visits=Návštěvy
vnc=VNC
volume=Hlasitost
vote-results=Výsledek hlasování
vote=Hlasuj
votes=Hlasování
voting-is-disabled-because-this-poll-expired-on-x=Hlasovat není možné, protože toto hlasování již bylo ukončeno {0}.
warning-due-to-inactivity-your-session-has-expired=Pozor! Během Vaší neaktivity, relace vypršela.
warning-due-to-inactivity-your-session-will-expire=Pozor! Díky Vaší neaktivitě, relace vyprší během {0} minut v {1} {2}. Přejete si prodloužit Vaši relaci o dalších {3} minut?
warning-your-session-will-expire=Pozor! Díky Vaší neaktivitě, relace vyprší v {0}. Pro prodloužení doby vypršení o dalších {1} minut stiskněte, prosím tlačítko <i>Prodloužit</i>".
website=Website
wedding=Svatba
wednesday-abbreviation=St
week=Týden
weekday=Den v týdnu
weekend-day=Den o víkendu
weekly=Týdně
weeks-on=Týden / týdny v:
weeks=Týdny
welcome-x=Vítejte{0}!
welcome=Vítejte
when=Když
where-are-the-x-members=Kde jsou členové {0}?
where-are-x's-friends=Kde jsou přítelé uživatele {0}?
where-is-x=Kde je {0}?
whois=Whois
wide-column=Postranní sloupec
wide=Strana
width=Šířka
wikis=Wikis
word-search=Word Search
worm=Červ
write-on-x-wall=Přidejte vzkaz na nástěnku vzkazů uživatele {0}
write-roles=Vložte role
x's-commits-on-x=Commity uživatele {0} dne {1}.
x's-commits=Commity uživatele {0}
x-blog-entries=Záznamy v blogu uživatele {0}
x-cannot-be-unassociated-from-this-community=<i>{0}</i> nelze odstranit z této komunity.
x-cannot-be-unassociated-from-this-location=<i>{0}</i> nelze odstranit z tohoto umístění.
x-cannot-be-unassociated-from-this-organization=<i>{0}</i> nelze odstranit z této organizace.
x-days={0} Days
x-disables-the-minimum-order-requirement={0} vypni požadavek minimální objednávky.
x-does-not-have-any-commits-to-the-svn-repository={0} does not have any commits to the SVN repository.
x-files-ready-to-be-uploaded={0} souborů je připraveno k uploadu.
x-forum-posts={0} příspěvků v diskusních fórech
x-has-invited-you-to-join-x={0} has invited you to join {1}. (Automatic Copy)
x-has-not-configured-her-jira-login=Uživatelka {0} nemá nakonfigurován svůj login do systému JIRA.
x-has-not-configured-his-jira-login=Uživatel {0} nemá nakonfigurován svůj login do systému JIRA.
x-has-x-friends=Uživatel {0} má registrováno {1} pčátel.
x-hours={0} Hours
x-in-x={0} v {1}
x-is-a-required-system-role=<b>{0}</b> je nezbytná systémová role.
x-is-allowed-to-do-action-x-in-all-items-of-type-x-in-this-portal-instance={0} is allowed to do action '{1}' in all items of type {2} in this portal instance. Use the roles administration tool if you want to change this.
x-is-allowed-to-do-action-x-in-all-items-of-type-x-in-x={0} is allowed to do action '{1}' in all items of type {2} in {3}. Use the roles administration tool if you want to change this.
x-is-expired,-is-not-approved,-does-not-have-any-content,-or-no-longer-exists=Článek {0} není potvrzen, neexistuje, nebo již minulo datum dokdy se má zobrazovat.
x-is-not-a-display-type={0} není platný typ zobrazení.
x-is={0} is...
x-needs-to-approve-you-as-her-friend=Uživatelka {0} vás musí potvrdit jako svého přítele.
x-needs-to-approve-you-as-his-friend=Uživatel {0} vás musí potvrdit jako svého přítele.
x-of-the-emails-in-this-folder-have-been-downloaded=Z emailů v této složce bylo již staženo {0}%. Dokončení bude trvat ještě nějaký čas.
x-people-are-planning-to-attend-this-meetup=Tohoto setkání se plánuje zúčastnit následující počet účastníků:  <b>{0}</b>.
x-users-were-successfully-notified={0} uživatelů bylo úspěšně notifikováno.
xml-feeds=XML Feeds
xsd=Definice XML schématu
xsl-template=XSL šablona
xsl=Extensible Stylesheet Language
yahoo-csv-file=Yahoo! (.CSV soubor)
yahoo-cvs=Yahoo! CSV:
yard=Yard
year-abbreviation=y
year-s=rok(y)
year-to-date=Rok do
year=Rok
yearly=Ročně
years=Roky
yes=Ano
yesterday=Včera
ym=YM
you-are-about-to-report-a-violation-of-our-x-terms-of-use.-all-reports-are-strictly-confidential=You are about to report a violation of our <a href="{0}">Terms of Use</a>. All reports are strictly confidential.
you-are-impersonating-x=You are impersonating {0}. (Automatic Copy)
you-are-signed-in-as-x=Nyní jste přihlášen(a) jako {0}.
you-are-x=You are {0}.
you-can-email-users-that-have-been-manually-added-to-the-database=Můžete obeslat uživatele kteří byli manuálně přidání do databáze. Tito uživatelé mají {0} jako jejich heslo. Zprovoznění těchto uživatelů zresetuje nové uživatele s náhodným heslem a informuje je o jejich novém účtu v portálu.
you-can-now-check-for-new-messages-in-your-x=Nyní můžete zkontrolovat nové zprávy ve Vašem {0}.
you-cannot-change-your-password-yet-please-wait-at-least-x-before-changing-your-password-again=V tomto okamžiku nemůžete měnit své heslo. Vyčkejte, prosím, alespoň {0} než se znovu pokusíte změnit své heslo.
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=Nemůžete smazat kořenový příspěvek, který již má více než jednu odpověď.
you-cannot-delete-or-deactivate-a-default-price=Nemůžete deaktivovat předvolenou cenu.
you-cannot-delete-or-deactivate-yourself=Nemůžete smazat nebo deaktivovat sám(sama) sebe.
you-cannot-edit-a-nonexisting-or-invalid-folder=Nemůžete editovat neexistující nebo chybně zadanou složku.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=Nemůžete měnit tuto stránku, protože je uživatelem {0} zamknutá na {1}.
you-cannot-modify-this-document-because-it-was-locked-by-x-on-x=Nemůžete měnit tento dokument, protože je uživatelem {0} zamknutý na {1}.
you-did-not-select-any-messages=Nevybral(a) jste žádné zprávy. Zaškrtněte, prosím, zprávy, které chcete vybrat.
you-do-not-have-an-email-address-registered-with-this-company=Vaše mailová adresa není zaregistrována u této společnosti.
you-do-not-have-the-required-permissions=Nemáte příslušná oprávnění.
you-do-not-have-the-roles-required-to-access-this-page=Nemáte roli potřebnou pro tuto stránku.
you-do-not-have-the-roles-required-to-access-this-portlet=Nemáte roli potřebnou pro tento portlet.
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=Vstoupil(a) jste do sekce která vyžaduje přihlášení. Přihlašte se, prosím.
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=Pokusil jste se deaktivovat portlet, který musí být aktivní.
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=Byl jste odhlášen neboť jste se přihlásil z jiné relace.
you-have-entered-invalid-data=Vložil(a) jste neplatná data. Prosím opakujte.
you-have-invited-x-friend=You have invited {0} friend.
you-have-invited-x-friends=You have invited {0} friends.
you-have-sent-an-email-to-x-about-shipping-this-order=Odeslal(a) jste e-mail pro {0} o odeslání objednávky zákazníkovi.
you-have-sent-an-email-to-x-about-this-order=Odeslal(a) jste e-mail pro {0} o této objednávce.
you-have-successfully-updated-your-preferences=Úspěšně jste změnil(a) Vaše preference.
you-have-the-following-tags-configured-x=Byly nakonfigurovány následující značky: {0}.
you-have-to-be-x's-friend-to-access-her-wall=Musíte byl registrován(a) uživatelkou {0} jako přítel aby bylo možno přistupovat k její nástěnce vzkazů.
you-have-to-be-x's-friend-to-access-his-wall=Musíte byl registrován(a) uživatelem {0} jako přítel aby bylo možno přistupovat k jeho nástěnce vzkazů.
you-have-x-friends=Počet vašich přátel činí {0}.
you-may-only-vote-once=Hlasovat můžete pouze jednou.
you-must-agree-with-the-terms-of-use-to-continue=Aby bylo možno pokračovat, musíte souhlasit s podmínkami užívání.
you-now-have-a-lock-on-this-document=Nyní jste uzamkli dokument. Nikdo další ho teď nemůže měnit. Tento zámek automaticky vyprší v {0}.
you-now-have-a-lock-on-this-page=Nyní jste uzamkli tuto stránku. Nikdo další ji teď nemůže měnit pokud nekliknete na tlačítko Zrušit. Tento zámek automaticky vyprší v {0}.
you-save=Uložil(a) jste
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=Dostanete upozornění až kdokoliv z příjemců otevře tento e-mail.
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=V krátké době obdržíte e-mail s přehledem vaší objednávky a dalšími detaily.
your-account-with-login-x-has-been-deleted={0}, Váš účet s loginem {1} byl smazán. Prosím kontaktujte administrátora pro pomoc.
your-account-with-login-x-is-not-active={0}, Váš účet s loginem {1} je neaktivní. Prosím kontaktujte administrátora pro pomoc.
your-address-book-is-empty=Váš adresář je prázdný.
your-browser-does-not-support-inline-frames-or-is-currently-configured-not-to-display-inline-frames.-content-can-be-viewed-at-actual-source-page-x=Your browser does not support inline frames or is currently configured not to display inline frames. Content can be viewed at actual source page: {0}.
your-browser-does-not-support-this-portlet=Váš browser nepodporuje funkčnost vyžadovanou tímto portletem.
your-cart-has-items-that-are-out-of-stock=Váš košík obsahuje položku která je vyprodána. Stále chcete pokračovat?
your-junk-mail-folder-is-taking-up-a-lot-of-space=Váš adresář se spamy překročil povolenou velikost. Chcete jej nyní vyprázdnit?
your-new-email-address-is-x=Váš e-mail je {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=vaše objednávka nemůže být zpracována protože neobsahuje potřebné minimální množství {0}.
your-order-number-is=Číslo Vaší objednávky je
your-password-has-been-sent-to-x=Vaše heslo bylo odesláno na adresu {0}.
your-selections=Váš výběr
your-trash-folder-is-taking-up-a-lot-of-space=Váš odpadkový koš zabírá velmi mnoho místa. Chcete jej nyní vyprázdnit?
zh_en=Čínsky (China) -> Anglicky
zip=PSČ
zt_en=Čínsky (Taiwan) -> Anglicky

##
## Currency
##

currency.AED=UAE Dirham
currency.ALL=Albánský Lek
currency.ANG=Neth Antilles Guilder
currency.ARS=Argentinské Peso
currency.AUD=Australský Dolar
currency.AWG=Aruba Florin
currency.BBD=Barbadosský Dolar
currency.BDT=Bangladesh Taka
currency.BGN=Bulhadský Leva
currency.BHD=Bahrainský Dinár
currency.BIF=Burundský Frank
currency.BMD=Bermudský Dolar
currency.BND=Brunejský Dolar
currency.BOB=Bolivian Boliviano
currency.BRL=Brazilský Reál
currency.BSD=Bahamský Dolar
currency.BTN=Bhutan Ngultrum
currency.BYR=Běloruský Rubl
currency.BZD=Belizský Dolar
currency.CAD=Kanadský Dollar
currency.CHF=Švýcarský Frank
currency.CLP=Chilské Peso
currency.CNY=Čínský Jüan
currency.COP=Kolumbijské Peso
currency.CRC=Costa Rica Colon
currency.CUP=Kubánské Peso
currency.CYP=Kyperská Libra
currency.CZK=Česká Koruna
currency.DJF=Džibutský Frank
currency.DKK=Dánská Koruna
currency.DOP=Dominikánské Peso
currency.DZD=Alžírský Dinár
currency.ECS=Ecuador Sucre
currency.EEK=Estonská Koruna
currency.EGP=Egyptská Libra
currency.ERN=Eritrea Nakfa
currency.ETB=Ethiopský Birr
currency.EUR=Euro
currency.FKP=Falklandská Libra
currency.GBP=Britská Libra
currency.GHC=Ghanian Cedi
currency.GIP=Gibraltarská Libra
currency.GMD=Gambian Dalasi
currency.GNF=Guinejský Frank
currency.GTQ=Guatemala Quetzal
currency.HKD=Hongkongský Dolar
currency.HNL=Honduras Lempira
currency.HRK=Chorvatská Kuna
currency.HTG=Haiti Gourde
currency.HUF=Maďarský Forint
currency.IDR=Indonézská Rupie
currency.ILS=Izraelský Šekel
currency.INR=Indická Rupie
currency.IRR=Iran Rial
currency.ISK=Islandská Koruna
currency.JMD=Jamajský Dolar
currency.JOD=Jordánský Dinár
currency.JPY=Japonský Jen
currency.KES=Kenyan Shilling
currency.KHR=Cambodia Riel
currency.KMF=Comorský Frank
currency.KRW=Korejský Won
currency.KWD=Kuvajtský Dinár
currency.KYD=Cayman Islands Dolar
currency.KZT=Kazakhstan Tenge
currency.LAK=Lao Kip
currency.LBP=Libanonská Libra
currency.LKR=Srí Lanka Rupie
currency.LSL=Lesotho Loti
currency.LTL=Litevský Lit
currency.LVL=Lotyšský Lat
currency.LYD=Libyjský Dinár
currency.MAD=Marocký Dirham
currency.MDL=Moldavský Lei
currency.MGF=Malagský Frank
currency.MKD=Makedonský Denár
currency.MNT=Mongolský Tugrik
currency.MOP=Macau Pataca
currency.MRO=Mauritania Ougulya
currency.MTL=Maltská Lira
currency.MUR=Mauricijská Rupie
currency.MVR=Maldives Rufiyaa
currency.MWK=Malawi Kwacha
currency.MXN=Mexické Peso
currency.MYR=Malajský Ringgit
currency.MZM=Mozambique Metical
currency.NAD=Namibijský Dolar
currency.NGN=Nigerian Naira
currency.NIO=Nicaragua Cordoba
currency.NOK=Norská Koruna
currency.NPR=Nepálská Rupie
currency.NZD=Novozélandský Dolar
currency.OMR=Ománský Rial
currency.PAB=Panamská Balboa
currency.PEN=Peruvian Nuevo Sol
currency.PGK=Papua New Guinea Kina
currency.PHP=Filipínské Peso
currency.PKR=Pákistánská Rupie
currency.PLN=Polský Zlotý
currency.PYG=Paragvajský Guarani
currency.QAR=Katarský Rial
currency.ROL=Rumunský Lei
currency.RUB=Ruský Rubl
currency.RWF=Rwandský Frank
currency.SAR=Saudskoarabský Rial
currency.SCR=Seychelská Rupie
currency.SDD=Sůdánský Dinár
currency.SEK=Švédská Koruna
currency.SGD=Singapurský Dolar
currency.SHP=St Helena Libra
currency.SIT=Slovinský Tolar
currency.SKK=Slovenská Koruna
currency.SLL=Sierra Leone Leone
currency.SOS=Somálský Šilink
currency.SRG=Surinamský Guilder
currency.STD=Sao Tome Dobra
currency.SVC=El Salvador Colon
currency.SYP=Syrská Libra
currency.SZL=Swaziland Lilageni
currency.THB=Thajský Baht
currency.TND=Tuniský Dinár
currency.TOP=Tonga Pa'anga
currency.TTD=Trinidad&amp;Tobago Dolar
currency.TWD=Tajwanský Dolar
currency.TZS=Tanzanský Šilink
currency.UAH=Ukrajinská Hřivna
currency.UGX=Ugandský Šilink
currency.USD=Americký Dolar
currency.UYU=Nové Urugvajské Peso
currency.VEB=Venezuelský Bolívar
currency.VND=Vietnamský Dong
currency.VUV=Vanuatu Vatu
currency.WST=Samojská Tala
currency.XAG=Unce stříbra
currency.XAU=Unce zlata
currency.XCD=Východokaribský Dolar
currency.XPD=Unce paládia
currency.XPF=Pacifický Frank
currency.XPT=Unce Platiny
currency.YER=jemenský Riyal
currency.ZAR=Jihoafrický Rand
currency.ZMK=Zambijská Kwacha
currency.ZWD=Zimbabwský Dolar
