<c:if test="<%= sectionSelected.booleanValue() %>">
	<c:if test='<%= SessionMessages.contains(request, "user_added") %>'>

		<%
		String emailAddress = (String)SessionMessages.get(request, "user_added");
		String password = (String)SessionMessages.get(request, "user_added_password");
		%>

		<span class="portlet-msg-success">

		<c:choose>
			<c:when test="<%= company.isStrangersVerify() || Validator.isNull(password) %>">
				<%= LanguageUtil.format(pageContext, "thank-you-for-creating-an-account-your-password-has-been-sent-to-x", emailAddress) %>
			</c:when>
			<c:otherwise>
				<%= LanguageUtil.format(pageContext, "thank-you-for-creating-an-account-your-password-is-x", new Object[] {password, emailAddress}) %>
			</c:otherwise>
		</c:choose>

		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, AuthException.class.getName()) %>">
		<span class="portlet-msg-error">
		<liferay-ui:message key="authentication-failed" />
		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, CookieNotSupportedException.class.getName()) %>">
		<span class="portlet-msg-error">
		<liferay-ui:message key="authentication-failed-please-enable-browser-cookies" />
		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, NoSuchUserException.class.getName()) %>">
		<span class="portlet-msg-error">
		<liferay-ui:message key="please-enter-a-valid-login" />
		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, PasswordExpiredException.class.getName()) %>">
		<span class="portlet-msg-error">
		<liferay-ui:message key="your-password-has-expired" />
		</span>
	</c:if>

	<c:if test='<%= SessionErrors.contains(request, UserEmailAddressException.class.getName()) %>'>
		<span class="portlet-msg-error">
		<liferay-ui:message key="please-enter-a-valid-login" />
		</span>
	</c:if>

	<c:if test='<%= SessionErrors.contains(request, UserLockoutException.class.getName()) %>'>
		<span class="portlet-msg-error">
		<liferay-ui:message key="this-account-has-been-locked" />
		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, UserPasswordException.class.getName()) %>">
		<span class="portlet-msg-error">
		<liferay-ui:message key="please-enter-a-valid-password" />
		</span>
	</c:if>

	<c:if test="<%= SessionErrors.contains(request, UserScreenNameException.class.getName()) %>">
		<span class="portlet-msg-error">
		<liferay-ui:message key="please-enter-a-valid-screen-name" />
		</span>
	</c:if>
</c:if>

<c:if test="<%= SessionErrors.contains(request, AssociationException.class.getName()) %>">
	<span class="portlet-msg-error">
	<liferay-ui:message key="an-error-occurred-while-establishing-an-association-with-the-open-id-provider" />
	</span>
</c:if>

<c:if test="<%= SessionErrors.contains(request, ConsumerException.class.getName()) %>">
	<span class="portlet-msg-error">
	<liferay-ui:message key="an-error-occurred-while-initializing-the-open-id-consumer" />
	</span>
</c:if>

<c:if test="<%= SessionErrors.contains(request, DiscoveryException.class.getName()) %>">
	<span class="portlet-msg-error">
	<liferay-ui:message key="an-error-occurred-while-discovering-the-open-id-provider" />
	</span>
</c:if>

<c:if test="<%= SessionErrors.contains(request, MessageException.class.getName()) %>">
	<span class="portlet-msg-error">
	<liferay-ui:message key="an-error-occurred-while-communicating-with-the-open-id-provider" />
	</span>
</c:if>

<c:if test='<%= SessionErrors.contains(request, "missingOpenIdUserInformation") %>'>
	<span class="portlet-msg-error">
	<liferay-ui:message key="the-openid-provider-did-not-send-the-required-attributes" />
	</span>
</c:if>

<table class="liferay-table">
<tr>
	<td>
		<c:if test="<%= OpenIdUtil.isEnabled(company.getCompanyId()) %>">
			<liferay-ui:message key="sign-in-with-a-regular-account" />

			<br /><br />
		</c:if>

		<form action="<%= themeDisplay.getPathMain() %>/portal/login" method="post" name="fm1">
		<input name="<%= Constants.CMD %>" type="hidden" value="already-registered" />
		<input name="<%= sectionParam %>" type="hidden" value="already-registered" />
		<input name="redirect" type="hidden" value="<%= redirect %>" />

		<%
		String login = LoginAction.getLogin(request, "login", company);
		String password = StringPool.BLANK;
		boolean rememberMe = ParamUtil.getBoolean(request, "rememberMe");
		%>

		<input name="rememberMe" type="hidden" value="<%= rememberMe %>" />

		<table class="liferay-table">
		<tr>
			<td>
				<liferay-ui:message key="login" />
			</td>
			<td>
				<input name="login" style="width: 150px;" type="text" value="<%= login %>" />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="password" />
			</td>
			<td>
				<input name="<%= SessionParameters.get(request, "password") %>" style="width: 150px" type="password" value="<%= password %>" />
			</td>
		</tr>

		<c:if test="<%= company.isAutoLogin() && !GetterUtil.getBoolean(PropsUtil.get(PropsUtil.SESSION_DISABLED)) %>">
			<tr>
				<td>
					<span style="font-size: xx-small;">
					<liferay-ui:message key="remember-me" />
					</span>
				</td>
				<td>
					<input <%= rememberMe ? "checked" : "" %> type="checkbox"
						onClick="
							if (this.checked) {
								document.fm1.rememberMe.value = 'on';
							}
							else {
								document.fm1.rememberMe.value = 'off';
							}"
					>
				</td>
			</tr>
		</c:if>

		</table>

		<br />

		<input type="submit" value="<liferay-ui:message key="sign-in" />" />

		</form>
	</td>

	<c:if test="<%= OpenIdUtil.isEnabled(company.getCompanyId()) %>">
		<td valign="top">
			<liferay-ui:message key="sign-in-with-an-open-id-provider" />

			<br /><br />

			<form action="<%= themeDisplay.getPathMain() %>/portal/open_id_request" method="post" name="fm2">

			<table class="liferay-table">
			<tr>
				<td>
					<liferay-ui:message key="open-id" />
				</td>
				<td>
					<input class="openid_login" name="openId" style="width: 150px;" type="text" />
				</td>
			</tr>

			</table>

			<br />

			<input type="submit" value="<liferay-ui:message key="sign-in" />" />

			</form>
		</td>
	</c:if>
</tr>
</table>