<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String themeImagesPath = PortalUtil.getCDNHost(request.isSecure()) + theme.getStaticResourcePath() + theme.getImagesPath();
%>

#wrapper {
	margin: auto;
	max-width: 960px;
	min-width: 0;
}

#banner {
	min-height: 100px;
}

#banner:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

#banner .logo {
	margin-right: 20px;
}

#banner .site-name {
	background-image: url(<%= themeDisplay.getPathThemeImages() %>/common/configuration.png);
	font-size: 0.5em;
	line-height: 1;
	margin-left: 0;
}

#footer {
	clear: both;
	padding-top: 2em;
}

.connection-messages {
	margin-top: 10px;
}

.properties-text {
	min-height: 200px;
	width: 100%;
}

.database-options {
	display: block;
	margin-bottom: 1em;
}

.database-values {
	border: 1px solid #CCC;
	padding: 1em;
}

.lfr-inline-code {
	background: #FF9;
	color: #555;
	font-family: monospace;
	font-size: 1.2em;
	font-style: normal;
	font-weight: bold;
	padding: 3px;
	word-wrap: break-word;
}

.lfr-setup-notice {
	color: #777;
	display: block;
	font-size: 0.9em;
	font-style: italic;
}

.alert-block .lfr-inline-code {
	background-color: #EEB;
	color: #333;
}

.ie6 #wrapper {
	width: 600px;
}

@media (max-width: 767px) {
	.aui #wrapper {
		padding: 1em 1.1em 0;
	}

	.alert {
		margin-top: 11px;
	}

	#banner .site-title {
		margin-bottom: 15px;
	}

	#banner .site-name, .logo {
		float: none;
	}

	#banner .site-name {
		font-size: 0.5em;
		margin-top: 0;
	}
}