<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
DLViewFileVersionDisplayContext dlViewFileVersionDisplayContext = null;

if (fileShortcut == null) {
	dlViewFileVersionDisplayContext = dlDisplayContextProvider.getDLViewFileVersionDisplayContext(request, response, fileEntry.getFileVersion());
}
else {
	dlViewFileVersionDisplayContext = dlDisplayContextProvider.getDLViewFileVersionDisplayContext(request, response, fileShortcut);
}
%>

<liferay-frontend:vertical-card-sticker-bottom>
	<c:if test="<%= Validator.isNotNull(fileEntry.getExtension()) %>">
		<div class="sticker sticker-bottom <%= dlViewFileVersionDisplayContext.getCssClassFileMimeType() %>">
			<%= StringUtil.shorten(StringUtil.upperCase(fileEntry.getExtension()), 3, StringPool.BLANK) %>
		</div>
	</c:if>

	<c:choose>
		<c:when test="<%= fileShortcut != null %>">
			<div class="file-icon-color-0 sticker sticker-right">
				<aui:icon cssClass="icon-monospaced" image="shortcut" markupView="lexicon" message="shortcut" />
			</div>
		</c:when>
		<c:when test="<%= fileEntry.hasLock() %>">
			<div class="file-icon-color-0 sticker sticker-right">
				<aui:icon cssClass="icon-monospaced" image="lock" markupView="lexicon" message="locked" />
			</div>
		</c:when>
	</c:choose>
</liferay-frontend:vertical-card-sticker-bottom>