<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:container cssClass="control-panel-home-menu">
	<aui:row>

		<%
		for (String curCategory : PortletCategoryKeys.ALL) {
			String title = LanguageUtil.get(pageContext, "category." + curCategory);

			List<Portlet> categoryPortlets = PortalUtil.getControlPanelPortlets(curCategory, themeDisplay);

			if (categoryPortlets.isEmpty()) {
				continue;
			}
		%>

			<aui:col width="<%= 25 %>">
				<liferay-ui:panel-container>

					<liferay-ui:panel cssClass="control-panel-home-category unstyled" extended="<%= true %>" id='<%= "control-panel-home-" + curCategory %>' title="<%= title %>">
						<ul>

							<%
							for (Portlet categoryPortlet : categoryPortlets) {
								if (!categoryPortlet.isActive() || categoryPortlet.isInstanceable()) {
									continue;
								}

								String categoryPortletId = categoryPortlet.getPortletId();

								String urlCategoryPortlet = HttpUtil.setParameter(themeDisplay.getURLControlPanel(), "p_p_id", categoryPortletId);
							%>

								<li>
									<a href="<%= urlCategoryPortlet %>">
										<c:choose>
											<c:when test="<%= Validator.isNull(categoryPortlet.getIcon()) %>">
												<liferay-ui:icon src='<%= themeDisplay.getPathContext() + "/html/icons/default.png" %>' />
											</c:when>
											<c:otherwise>
												<liferay-portlet:icon-portlet portlet="<%= categoryPortlet %>" />
											</c:otherwise>
										</c:choose>

										<%= PortalUtil.getPortletTitle(categoryPortlet, application, locale) %>
									</a>
								</li>

							<%
							}
							%>

						</ul>
					</liferay-ui:panel>
				</liferay-ui:panel-container>
			  </aui:col>

		<%
		}
		%>

	</aui:row>
</aui:container>