<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div>
	<c:if test="<%= !controlPanelCategory.equals(PortletCategoryKeys.MY) %>">
		<aui:nav-bar cssClass="control-panel-bar-main">
			<aui:nav>
				<aui:nav-item href="<%= themeDisplay.getURLControlPanel() %>" iconClass="icon-tasks" label="<%= StringPool.NBSP %>" selected="<%= Validator.isNull(controlPanelCategory) %>" />

				<%
				String[] categories = PortletCategoryKeys.ALL;

				for (String curCategory : categories) {
					String urlControlPanelCategory = HttpUtil.setParameter(themeDisplay.getURLControlPanel(), "controlPanelCategory", curCategory);

					String iconClass = StringPool.BLANK;

					if (curCategory.equals(PortletCategoryKeys.CONFIGURATION)) {
						iconClass = "icon-cog";
					}
					else if (curCategory.equals(PortletCategoryKeys.MARKETPLACE)) {
						iconClass = "icon-gift";
					}
					else if (curCategory.equals(PortletCategoryKeys.SERVER)) {
						iconClass = "icon-hdd";
					}
					else if (curCategory.equals(PortletCategoryKeys.SITES)) {
						iconClass = "icon-globe";
					}
					else if (curCategory.equals(PortletCategoryKeys.USERS)) {
						iconClass = "icon-user";
					}
				%>

					<c:if test="<%= _hasPortlets(curCategory, themeDisplay) %>">
						<aui:nav-item href="<%= urlControlPanelCategory %>" iconClass="<%= iconClass %>" label='<%= "category." + curCategory %>' selected="<%= controlPanelCategory.equals(curCategory) %>" />
					</c:if>

				<%
				}
				%>

			</aui:nav>
		</aui:nav-bar>
	</c:if>

	<%
	if (portlets.size() > 1) {
	%>

		<aui:nav-bar cssClass="control-panel-bar-secondary">
			<aui:nav>

				<%
				for (Portlet curPortlet : portlets) {
					String curPortletId = curPortlet.getPortletId();

					String urlControlPanelSitesPortlet = HttpUtil.setParameter(themeDisplay.getURLControlPanel(), "p_p_id", curPortletId);

					urlControlPanelSitesPortlet = HttpUtil.setParameter(urlControlPanelSitesPortlet, "controlPanelCategory", controlPanelCategory);

					boolean selected = curPortletId.equals(ppid);

					String portletControlPanelEntryCategory = curPortlet.getControlPanelEntryCategory();

					if (curPortletId.equals(PortletKeys.SITES_ADMIN) && portletControlPanelEntryCategory.startsWith("site.")) {
						selected = true;
					}
				%>

					<aui:nav-item href="<%= urlControlPanelSitesPortlet %>" label="<%= PortalUtil.getPortletTitle(curPortlet, locale) %>" selected="<%= selected %>" />

				<%
				}
				%>

			</aui:nav>
		</aui:nav-bar>

	<%
	}
	%>

</div>

<%!
private boolean _hasPortlets(String category, ThemeDisplay themeDisplay) throws SystemException {
	List<Portlet> portlets = PortalUtil.getControlPanelPortlets(category, themeDisplay);

	if (portlets.isEmpty()) {
		return false;
	}

	return true;
}
%>