<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
	<c:if test="<%= !portletName.equals(UsersAdminPortletKeys.MY_ORGANIZATIONS) %>">
		<aui:nav cssClass="navbar-nav">
			<portlet:renderURL var="viewUsersFlatURL">
				<portlet:param name="toolbarItem" value="view-all-users" />
				<portlet:param name="saveUsersListView" value="<%= Boolean.TRUE.toString() %>" />
				<portlet:param name="usersListView" value="<%= UserConstants.LIST_VIEW_FLAT_USERS %>" />
			</portlet:renderURL>

			<aui:nav-item
				href="<%= viewUsersFlatURL %>"
				label="users"
				selected='<%= toolbarItem.equals("view-all-users") %>'
			/>

			<portlet:renderURL var="viewOrganizationsFlatURL">
				<portlet:param name="toolbarItem" value="view-all-organizations" />
				<portlet:param name="saveUsersListView" value="<%= Boolean.TRUE.toString() %>" />
				<portlet:param name="usersListView" value="<%= UserConstants.LIST_VIEW_FLAT_ORGANIZATIONS %>" />
			</portlet:renderURL>

			<aui:nav-item
				href="<%= viewOrganizationsFlatURL %>"
				label="organizations"
				selected='<%= toolbarItem.equals("view-all-organizations") %>'
			/>
		</aui:nav>
	</c:if>

	<aui:nav-bar-search>
		<aui:form action="<%= portletURL.toString() %>" name="searchFm">
			<liferay-ui:input-search markupView="lexicon" />
		</aui:form>
	</aui:nav-bar-search>
</aui:nav-bar>