Bundle-Name: Liferay Staging Taglib
Bundle-SymbolicName: com.liferay.staging.taglib
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.staging.taglib.servlet.taglib
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
Provide-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/staging";version:Version="1.0.0"
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Management
Web-ContextPath: /staging-taglib
-include: ../../../../marketplace/web-content-management/bnd.bnd