<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UserCredentialFactoryImpl</name>
	<type>com.liferay.portal.workflow.UserCredentialFactoryImpl</type>
	<comment><![CDATA[<p>The implementation of the factory creating {@link UserCredential} used by the workflow proxy.</p>]]></comment>
	<author>Micha Kiener</author>
	<method>
		<name>createCredential</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<see>com.liferay.portal.kernel.workflow.UserCredentialFactory# createCredential(long)</see>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>