<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WorkflowDefinitionMapperImpl</name>
	<type>com.liferay.portal.workflow.WorkflowDefinitionMapperImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Shuyang Zhou</author>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWorkflowDefinitionName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>domainClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hasWorkflowDefinitionMapping</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>domainClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setWorkflowDefinitionMapping</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>domainClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>workflowDefinitionName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_workflowDefinitionNames</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>