<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CreditCard</name>
	<type>com.liferay.util.CreditCard</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>hide</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>number</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hide</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>number</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>x</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isValid</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>number</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>