<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Distance</name>
	<type>com.liferay.util.Distance</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>calculate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lat1</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lon1</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lat2</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lon2</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>kmToMiles</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>km</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>milesToKm</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>miles</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>