<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>FiniteUniqueStack</name>
	<type>com.liferay.util.FiniteUniqueStack</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>FiniteUniqueStack</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>maxSize</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>push</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>item</name>
			<type>E</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>