<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InetAddressTask</name>
	<type>com.liferay.util.InetAddressTask</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>execute</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>BuildException</name>
			<type>org.apache.tools.ant.BuildException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setHostAddressProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>hostAddressProperty</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHostNameProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>hostNameProperty</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setVmId1Property</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>vmId1Property</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setVmId2Property</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>vmId2Property</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_hostAddressProperty</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_hostNameProperty</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_vmId1Property</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_vmId2Property</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>