<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PwdGenerator</name>
	<type>com.liferay.util.PwdGenerator</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Amos Fong</author>
	<method>
		<name>getPinNumber</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPassword</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPassword</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>length</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPassword</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>length</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPassword</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>length</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>useAllKeys</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getPassword</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>length</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>useAllKeys</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>KEY1</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>KEY2</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>KEY3</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>