#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.push.notifications.api-1.1.0.jar,\
	com.liferay.push.notifications.sender.android-1.0.3.jar,\
	com.liferay.push.notifications.sender.apple-1.0.4.jar,\
	com.liferay.push.notifications.sender.microsoft-1.0.2.jar,\
	com.liferay.push.notifications.sender.sms-1.0.2.jar,\
	com.liferay.push.notifications.service-1.0.3.jar,\
	com.liferay.push.notifications.web-1.0.2.jar

app.change.log-2.0.0=LPS-66050 LPS-66339 LPS-66416 LPS-66526

app.git.id-2.0.0=794304598dbef2585c8bed583cad98415018d573

#
# Liferay App Version 2.1.0
#

app.artifacts-2.1.0=\
	com.liferay.push.notifications.api-1.2.0.jar,\
	com.liferay.push.notifications.sender.android-1.0.3.jar,\
	com.liferay.push.notifications.sender.apple-1.0.5.jar,\
	com.liferay.push.notifications.sender.microsoft-1.0.3.jar,\
	com.liferay.push.notifications.sender.sms-1.0.2.jar,\
	com.liferay.push.notifications.service-1.0.6.jar,\
	com.liferay.push.notifications.web-1.0.3.jar

app.change.log-2.1.0=LPS-65012 LPS-66339 LPS-66526 LPS-66853 LPS-67352 LPS-67828 LPS-68189 LPS-68342

app.git.id-2.1.0=1fc0838cf0cf46e8796c21734661af3c67d228f4

#
# Liferay App Version 2.2.0
#

app.artifacts-2.2.0=\
	com.liferay.push.notifications.api-1.2.0.jar,\
	com.liferay.push.notifications.sender.android-1.0.5.jar,\
	com.liferay.push.notifications.sender.apple-1.0.6.jar,\
	com.liferay.push.notifications.sender.firebase-1.0.1.jar,\
	com.liferay.push.notifications.sender.microsoft-1.0.4.jar,\
	com.liferay.push.notifications.sender.sms-1.0.3.jar,\
	com.liferay.push.notifications.service-1.0.12.jar,\
	com.liferay.push.notifications.web-1.0.6.jar

app.change.log-2.2.0=LPS-66339 LPS-67102 LPS-68189 LPS-69926 LPS-70692 LPS-71261

app.git.id-2.2.0=7696c2b11bbf98c67574c5536f7232eb4dfd121d