<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DLLocalServiceFactory</name>
	<type>com.liferay.documentlibrary.service.DLLocalServiceFactory</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getService</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setService</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>service</name>
			<type>com.liferay.documentlibrary.service.DLLocalService</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getFactory</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_FACTORY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_factory</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_impl</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_service</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>