<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PHPServletRequest</name>
	<type>com.liferay.util.bridges.php.PHPServletRequest</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>PHPServletRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>servletConfig</name>
			<type>javax.servlet.ServletConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletConfig</name>
			<type>javax.portlet.PortletConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>phpURI</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>addPortletParams</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getContextPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameterNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameterValues</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathInfo</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPathTranslated</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getQueryString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRealPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRequestURI</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getServletPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_servletConfig</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletConfig</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_renderRequest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_renderResponse</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_queryString</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_path</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>