<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>PollsChoiceModelImpl</name>
	<type>com.liferay.portlet.polls.model.impl.PollsChoiceModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the PollsChoice table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>PollsChoiceImpl</see>
	<see>com.liferay.portlet.polls.model.PollsChoice</see>
	<see>com.liferay.portlet.polls.model.PollsChoiceModel</see>
</javadoc>