<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PollsVoteImpl</name>
	<type>com.liferay.portlet.polls.model.impl.PollsVoteImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PollsVoteImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getChoice</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>