<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
for (WorkflowLog workflowLog : workflowLogs) {
%>

	<div class="task-activity">
		<div class="task-activity-date">
			<c:choose>
				<c:when test="<%= workflowLog.getType() == WorkflowLog.TASK_COMPLETION %>">
					<liferay-ui:icon iconCssClass="icon-file-alt" />
				</c:when>
				<c:when test="<%= workflowLog.getType() == WorkflowLog.TASK_UPDATE %>">
					<liferay-ui:icon iconCssClass="icon-time" />
				</c:when>
				<c:when test="<%= workflowLog.getType() == WorkflowLog.TRANSITION %>">
				</c:when>
				<c:otherwise>
					<liferay-ui:icon iconCssClass="icon-signin" />
				</c:otherwise>
			</c:choose>

			<%= workflowTaskDisplayContext.getCreateDate(workflowLog) %>
		</div>

		<c:choose>
			<c:when test="<%= workflowLog.getType() == WorkflowLog.TASK_COMPLETION %>">
				<div>
					<liferay-ui:message arguments="<%= workflowTaskDisplayContext.getTaskCompletionMessageArguments(workflowLog) %>" key="x-completed-the-task-x" translateArguments="<%= false %>" />
				</div>
			</c:when>
			<c:when test="<%= workflowLog.getType() == WorkflowLog.TASK_UPDATE %>">
				<div>
					<liferay-ui:message arguments="<%= workflowTaskDisplayContext.getTaskUpdateMessageArguments(workflowLog) %>" key="x-updated-the-due-date" />
				</div>
			</c:when>
			<c:when test="<%= workflowLog.getType() == WorkflowLog.TRANSITION %>">
				<div>
					<liferay-ui:message arguments="<%= workflowTaskDisplayContext.getTransitionMessageArguments(workflowLog) %>" key="x-changed-the-state-from-x-to-x" translateArguments="<%= false %>" />
				</div>
			</c:when>
			<c:otherwise>
				<c:choose>
					<c:when test="<%= workflowTaskDisplayContext.isAuditUser(workflowLog) %>">
						<div>
							<liferay-ui:message arguments="<%= workflowTaskDisplayContext.getUserFullName(workflowLog) %>" key="<%= workflowTaskDisplayContext.getAssignedTheTaskMessageKey(workflowLog) %>" translateArguments="<%= false %>" />
						</div>
					</c:when>
					<c:otherwise>
						<c:choose>
							<c:when test="<%= workflowLog.getRoleId() == 0 %>">
								<div>
									<liferay-ui:message arguments="<%= workflowTaskDisplayContext.getAssignedTheTaskToMessageArguments(workflowLog) %>" key="x-assigned-the-task-to-x" translateArguments="<%= false %>" />

									<c:if test="<%= workflowLog.getPreviousUserId() != 0 %>">
										<liferay-ui:message arguments="<%= workflowTaskDisplayContext.getPreviousAssigneeMessageArguments(workflowLog) %>" key="previous-assignee-was-x" translateArguments="<%= false %>" />
									</c:if>
								</div>
							</c:when>
							<c:otherwise>
								<div>
									<liferay-ui:message arguments="<%= workflowTaskDisplayContext.getTaskInitiallyAssignedMessageArguments(workflowLog) %>" key="task-initially-assigned-to-the-x-role" translateArguments="<%= false %>" />
								</div>
							</c:otherwise>
						</c:choose>
					</c:otherwise>
				</c:choose>
			</c:otherwise>
		</c:choose>

		<div>
			<%= HtmlUtil.escape(workflowLog.getComment()) %>
		</div>
	</div>

<%
}
%>