{namespace ImageEditorFilterComponent}

/**
 * Image Editor Filter Component
 *
 * @param filters
 * @param key
 * @param thumbnailSize
 * @param? currentFilter_
 */
{template .render}
	<div id="{$key}">
		<ul class="carousel list-unstyled list-table">
			{foreach $filter in $filters}
				<li class="item">
					<a data-onclick="previewFilter" data-filter="{$filter}" class="{$currentFilter_ == $filter ? 'active' : ''}">
						<div id="{$key}{$filter}" style="position: relative;">
							<canvas width="{$thumbnailSize}" height="{$thumbnailSize}"></canvas>
						</div>
						<span>{$filter}</span>
					</a>
				</li>
			{/foreach}
		</ul>
	</div>
{/template}