Bundle-Name: Liferay Portal WAB Extender
Bundle-SymbolicName: com.liferay.portal.wab.extender
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.wab.extender.ws.axis
Import-Package:\
	com.liferay.portal.servlet.jsp.compiler;version='[1.0.0,2.0)',\
	javax.servlet;version='[2.3.0,4.0.0)',\
	javax.servlet.http;version='[2.3.0,4.0.0)',\
	org.apache.axis;resolution:='optional',\
	org.apache.axis.configuration;resolution:='optional',\
	org.eclipse.equinox.http.servlet;version='[1.1.0,2.0)',\
	org.osgi.framework;version='[1.3,2.0)',\
	org.osgi.service.component;version='[1.2,2.0)',\
	org.osgi.service.log;resolution:='optional',\
	org.xml.sax,\
	org.xml.sax.helpers,\
	*
Include-Resource:\
	classes,\
	@lib/org.apache.felix.utils.jar!/org/apache/felix/utils/extender/*,\
	@lib/org.apache.felix.utils.jar!/org/apache/felix/utils/log/*,\
	@../../../lib/portal/bnd.jar!/aQute/bnd/annotation/metatype/*,\
	@../../../portal-service/portal-service.jar!/com/liferay/portal/kernel/util/GetterUtil.class,\
	@../../../portal-service/portal-service.jar!/com/liferay/portal/kernel/util/HashMapDictionary.class

-metatype: *