<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WikiFriendlyURLMapper</name>
	<type>com.liferay.portlet.wiki.WikiFriendlyURLMapper</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>buildPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletURL</name>
			<type>com.liferay.portal.kernel.portlet.LiferayPortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getMapping</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>populateParams</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>friendlyURLPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_MAPPING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PORTLET_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>