<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WordComparator</name>
	<type>com.liferay.portlet.words.util.comparator.WordComparator</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>compare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>s2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>