<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BufferTag</name>
	<type>com.liferay.taglib.util.BufferTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doAfterBody</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setVar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>var</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_var</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bodyContentString</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>