<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ParamAndPropertyAncestorTagImpl</name>
	<type>com.liferay.taglib.util.ParamAndPropertyAncestorTagImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>addParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>clearParams</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>clearProperties</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParams</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getProperties</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getServletContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getServletRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getServletResponse</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>include</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ServletException</name>
			<type>javax.servlet.ServletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_params</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_properties</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>