<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ThemeUtil</name>
	<type>com.liferay.taglib.util.ThemeUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Brian Myunghun Kim</author>
	<author>Raymond Augé</author>
	<method>
		<name>include</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>page</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>theme</name>
			<type>com.liferay.portal.model.Theme</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>includeJSP</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>theme</name>
			<type>com.liferay.portal.model.Theme</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>includeVM</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>page</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>theme</name>
			<type>com.liferay.portal.model.Theme</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>write</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getTilesVariables</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attributeName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>