<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>OrderDisplayTerms</name>
	<type>com.liferay.portlet.shopping.search.OrderDisplayTerms</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>OrderDisplayTerms</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNumber</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStatus</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getFirstName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLastName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getEmailAddress</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>NUMBER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STATUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIRST_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAST_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EMAIL_ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>number</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>status</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>firstName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>lastName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>emailAddress</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>