Bundle-Name: Liferay Journal Service
Bundle-SymbolicName: com.liferay.journal.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.journal.atom,\
	com.liferay.journal.lar,\
	com.liferay.journal.model.impl,\
	com.liferay.journal.model.listener,\
	com.liferay.journal.search,\
	com.liferay.journal.service.model.listener,\
	com.liferay.journal.trash,\
	com.liferay.journal.util,\
	com.liferay.journal.workflow
Include-Resource: classesInclude-Resource:\
	classes,\
	custom-sql/default.xml=classes/META-INF/custom-sql/default.xml,\
	META-INF/=../../../../portal-impl/src/META-INF/log4j.dtd,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSThreadLocal.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSUtil.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/*-spring.xml;timeout:=${spring.extender.time.to.wait}