<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LayoutIconTag</name>
	<type>com.liferay.taglib.theme.LayoutIconTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doTag</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layout</name>
			<type>com.liferay.portal.model.Layout</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ServletException</name>
			<type>javax.servlet.ServletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doTag</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>layout</name>
			<type>com.liferay.portal.model.Layout</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ServletException</name>
			<type>javax.servlet.ServletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setRequestAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>layout</name>
			<type>com.liferay.portal.model.Layout</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLayout</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layout</name>
			<type>com.liferay.portal.model.Layout</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_layout</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>