<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WebCachePoolUtil</name>
	<type>com.liferay.portal.kernel.webcache.WebCachePoolUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>clear</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>wci</name>
			<type>com.liferay.portal.kernel.webcache.WebCacheItem</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getWebCachePool</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>remove</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setWebCachePool</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webCachePool</name>
			<type>com.liferay.portal.kernel.webcache.WebCachePool</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_webCachePool</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>