<?xml version="1.0"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>Provides the Liferay Site component tags, prefixed with <![CDATA[<code>liferay-site:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-site</short-name>
	<uri>http://liferay.com/tld/site</uri>
	<tag>
		<name>site-browser</name>
		<tag-class>com.liferay.site.taglib.servlet.taglib.SiteBrowserTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>displayStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>emptyResultsMessage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>eventName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groups</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupsCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>portletURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedGroupIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long[]</type>
		</attribute>
	</tag>
</taglib>