<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SampleSQLBuilder</name>
	<type>com.liferay.portal.tools.samplesqlbuilder.SampleSQLBuilder</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>main</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>SampleSQLBuilder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>outputDir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxBlogsEntryCommentCount</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxBlogsEntryCount</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxGroupCount</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxMBCategoryCount</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxMBMessageCount</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxMBThreadCount</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxUserCount</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxUserToGroupCount</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxWikiNodeCount</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxWikiPageCommentCount</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxWikiPageCount</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>securityEnabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>insertAssetEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>assetEntry</name>
			<type>com.liferay.portlet.asset.model.AssetEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertBlogsEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>blogsEntry</name>
			<type>com.liferay.portlet.blogs.model.BlogsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertBlogsStatsUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>blogsStatsUser</name>
			<type>com.liferay.portlet.blogs.model.BlogsStatsUser</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertGroup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>group</name>
			<type>com.liferay.portal.model.Group</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>privateLayouts</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>publicLayouts</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertMBCategory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mbCategory</name>
			<type>com.liferay.portlet.messageboards.model.MBCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertMBDiscussion</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mbDiscussion</name>
			<type>com.liferay.portlet.messageboards.model.MBDiscussion</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertMBMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mbMessage</name>
			<type>com.liferay.portlet.messageboards.model.MBMessage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertMBStatsUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mbStatsUser</name>
			<type>com.liferay.portlet.messageboards.model.MBStatsUser</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertMBThread</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mbThread</name>
			<type>com.liferay.portlet.messageboards.model.MBThread</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertSecurity</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>primKey</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertSecurity</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>primKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contact</name>
			<type>com.liferay.portal.model.Contact</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>group</name>
			<type>com.liferay.portal.model.Group</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupIds</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>organizationIds</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>privateLayouts</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>publicLayouts</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>roleIds</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>user</name>
			<type>com.liferay.portal.model.User</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertWikiNode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>wikiNode</name>
			<type>com.liferay.portlet.wiki.model.WikiNode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>insertWikiPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>wikiNode</name>
			<type>com.liferay.portlet.wiki.model.WikiNode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>wikiPage</name>
			<type>com.liferay.portlet.wiki.model.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createSample</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWriter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>processTemplate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>context</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_TPL_ROOT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_counter</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_dataFactory</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxBlogsEntryCommentCount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxBlogsEntryCount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxGroupCount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxMBCategoryCount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxMBMessageCount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxMBThreadCount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxUserCount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxUserToGroupCount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxWikiNodeCount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxWikiPageCommentCount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxWikiPageCount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_outputDir</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_permissionCounter</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_resourceCodeCounter</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_resourceCounter</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_securityEnabled</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplAssetEntry</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplGroup</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplBlogsEntry</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplBlogsStatsUser</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplMBCategory</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplMBDiscussion</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplMBMessage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplMBStatsUser</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplMBThread</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplSample</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplSecurity</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplUser</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplWikiNode</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplWikiPage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userScreenNameIncrementer</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_writerGeneric</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_writerMySQL</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>