<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JournalContentPortletLayoutListener</name>
	<type>com.liferay.portlet.journalcontent.JournalContentPortletLayoutListener</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>onAddToLayout</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletLayoutListenerException</name>
			<type>com.liferay.portal.kernel.portlet.PortletLayoutListenerException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>onMoveInLayout</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletLayoutListenerException</name>
			<type>com.liferay.portal.kernel.portlet.PortletLayoutListenerException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>onRemoveFromLayout</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletLayoutListenerException</name>
			<type>com.liferay.portal.kernel.portlet.PortletLayoutListenerException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteContentSearch</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>