<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayServletContextAdapter</name>
	<type>com.liferay.util.bridges.jsf.sun.LiferayServletContextAdapter</type>
	<comment><![CDATA[]]></comment>
	<author>Neil Griffin</author>
	<method>
		<name>LiferayServletContextAdapter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getApplicationMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAuthType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>dispatch</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>string</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>encodeActionURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>string</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>encodeNamespace</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>string</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>encodeResourceURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>string</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInitParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>string</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInitParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>log</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>string</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>log</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>string</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>throwable</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>redirect</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>string</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRemoteUser</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestContextPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestCookieMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestHeaderMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestHeaderValuesMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestLocale</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestLocales</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestParameterNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestParameterValuesMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestPathInfo</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestServletPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>string</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getResourceAsStream</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>string</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getResourcePaths</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>string</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getResponse</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSession</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>b</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSessionMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isUserInRole</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>string</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserPrincipal</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_servletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_applicationMap</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>