<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayConfigureListener</name>
	<type>com.liferay.util.bridges.jsf.sun.LiferayConfigureListener</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Myunghun Kim</author>
	<method>
		<name>contextInitialized</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sce</name>
			<type>javax.servlet.ServletContextEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>ASSOCIATE_KEY</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>