<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayRenderKitImpl</name>
	<type>com.liferay.util.bridges.jsf.sun.LiferayRenderKitImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Myunghun Kim</author>
	<method>
		<name>createResponseWriter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>writer</name>
			<type>java.io.Writer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>contentTypeList</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>characterEncoding</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>