<script type="text/javascript">
	function <portlet:namespace />getFolders(imageId) {
		var folderId = imageId.substr(imageId.lastIndexOf('-') + 1);

		var expandImage = jQuery('#<portlet:namespace />expand-image-' + folderId);
		var folderImage = jQuery('#<portlet:namespace />folder-image-' + folderId);

		var url = themeDisplay.getPathMain() + '/document_library/get_folders';
		var data = { 'groupId' : '<%= portletGroupId %>', 'folderId' : '"' + folderId + '"' }

		jQuery.getJSON(url, data, function(json) {

			if (json.length > 0) {
				var ulId = '<portlet:namespace />ul-' + json[0].parentFolderId;

				expandImage.parent('li').append('<ul id="' + ulId + '"></ul>');

				var ul = jQuery('#' + ulId);
				var folderURL = '<%= folderURL %>';
				var actionMenuURL = '<%= actionMenuURL %>';

				for (var i = 0; i < json.length; i++) {
					ul.append(
						'<li class="dl-list-item">' +
							'<img border="0" class="dl-expand-image" height="9" hspace="0" id="<portlet:namespace />expand-image-' + json[i].folderId + '" onclick="<portlet:namespace />getFolders(this.id);" src="/html/portlet/document_library/plus.gif" vspace="0" width="9" />\n' +
							'<img border="0" class="dl-folder-image" height="16" hspace="0" id="<portlet:namespace />folder-image-' + json[i].folderId + '" onclick="<portlet:namespace />getFolders(this.id);" src="/html/js/editor/fckeditor/editor/filemanager/browser/default/images/Folder.gif" vspace="0" width="16" />\n' +
							'<a href="' + folderURL + json[i].folderId + '">' + json[i].name + '</a>\n' +
							'<span class="dl-col-folders">' + json[i].subFoldersCount + '</span>\n' +
							'<span class="dl-col-documents">' + json[i].fileEntriesCount + '</span>\n' +
							'<span id="span-' + json[i].folderId + '"></span>' +
						'</li>'
					);

					jQuery('#span-' + json[i].folderId).load(actionMenuURL + json[i].folderId + '&<portlet:namespace />ajaxRedirect=' + folderURL, function() {
						new Liferay.Menu(
							{
								trigger: '.lfr-trigger',
								button: '.lfr-actions'
							}
						);
					});
				}
			}

			if (jQuery.browser.msie) {
				// must create a new element to change the onclick attribute for ie
				expandImage.after(document.createElement('<img border="0" class="dl-expand-image" height="9" hspace="0" id="<portlet:namespace />expand-image-' + folderId + '" onclick="<portlet:namespace />toggle(this.id);" src="/html/portlet/document_library/minus.gif" vspace="0" width="9" />'));
				expandImage.remove();

				folderImage.after(document.createElement('<img border="0" class="dl-folder-image" height="16" hspace="0" id="<portlet:namespace />folder-image-' + folderId + '" onclick="<portlet:namespace />toggle(this.id);" src="/html/js/editor/fckeditor/editor/filemanager/browser/default/images/FolderOpened.gif" vspace="0" width="16" />'));
				folderImage.remove();
			}
			else {
				expandImage.attr("src", "/html/portlet/document_library/minus.gif");
				expandImage.attr("onclick", "<portlet:namespace />toggle(this.id);");
				folderImage.attr("src", "/html/js/editor/fckeditor/editor/filemanager/browser/default/images/FolderOpened.gif");
				folderImage.attr("onclick", "<portlet:namespace />toggle(this.id);");
			}
		});
	}

	function <portlet:namespace />toggle(imageId) {
		var folderId = imageId.substr(imageId.lastIndexOf('-') + 1);

		var selId = document.getElementById('<portlet:namespace />ul-' + folderId);

		if (selId != null) {
			var expandImage = jQuery('#<portlet:namespace />expand-image-' + folderId);
			var folderImage = jQuery('#<portlet:namespace />folder-image-' + folderId);

			if (selId.style.display == '') {
				selId.style.display = 'none';
				expandImage.attr('src', '/html/portlet/document_library/plus.gif');
				folderImage.attr('src', '/html/js/editor/fckeditor/editor/filemanager/browser/default/images/Folder.gif');
			}
			else {
				selId.style.display = '';
				expandImage.attr('src', '/html/portlet/document_library/minus.gif');
				folderImage.attr('src', '/html/js/editor/fckeditor/editor/filemanager/browser/default/images/FolderOpened.gif');
			}
		}
	}
</script>