<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String thumbnailSrc = themeDisplay.getPathThemeImages() + "/file_system/large/" + DLUtil.getGenericName(fileEntry.getExtension()) + ".png";
String thumbnailStyle = "max-height: " + PropsValues.DL_FILE_ENTRY_THUMBNAIL_HEIGHT + "px; max-width: " + PropsValues.DL_FILE_ENTRY_THUMBNAIL_WIDTH + "px;";

if (fileShortcut == null) {
	String thumbnailQueryString = null;

	if (ImageProcessor.hasImages(fileEntry, fileEntry.getVersion())) {
		thumbnailQueryString = "&imageThumbnail=1";
	}
	else if (PDFProcessor.hasImages(fileEntry, fileEntry.getVersion())) {
		thumbnailQueryString = "&documentThumbnail=1";
	}
	else if (VideoProcessor.hasVideo(fileEntry, fileEntry.getVersion())) {
		thumbnailQueryString = "&videoThumbnail=1";
	}

	if (Validator.isNotNull(thumbnailQueryString)) {
		thumbnailSrc = themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + fileEntry.getFolderId() + StringPool.SLASH + HttpUtil.encodeURL(HtmlUtil.unescape(fileEntry.getTitle())) + "?version=" + fileEntry.getVersion() + thumbnailQueryString;
	}
}
%>