<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String thumbnailSrc = themeDisplay.getPathThemeImages() + "/file_system/large/" + DLUtil.getGenericName(fileEntry.getExtension()) + ".png";
String thumbnailStyle = "height: " + PropsValues.DL_FILE_ENTRY_THUMBNAIL_HEIGHT + "px; width: " + PropsValues.DL_FILE_ENTRY_THUMBNAIL_WIDTH + "px;";

Image largeImage = ImageLocalServiceUtil.getImage(fileEntry.getFileVersion().getLargeImageId());

if (fileShortcut == null) {
	if (largeImage != null) {
		Image smallImage = ImageLocalServiceUtil.getImage(fileEntry.getSmallImageId());

		long smallImageId = 0;
		int smallImageHeight = 100;
		int smallImageWidth = 100;

		if (smallImage != null) {
			smallImageId = smallImage.getImageId();
			smallImageHeight = smallImage.getHeight();
			smallImageWidth = smallImage.getWidth();
		}

		thumbnailSrc = themeDisplay.getPathImage() + "/image_gallery?img_id=" + largeImage.getImageId() +"&fileEntryId=" + fileEntry.getFileEntryId() + "&dlSmallImage=1&t=" + WebServerServletTokenUtil.getToken(largeImage.getImageId());
		thumbnailStyle = "max-height: " + smallImageHeight + "px; max-width: " + smallImageWidth + "px;";

		if (smallImage != null) {
			thumbnailSrc = themeDisplay.getPathImage() + "/image_gallery?img_id=" + smallImageId +"&fileEntryId=" + fileEntry.getFileEntryId() + "&dlSmallImage=1&t=" + WebServerServletTokenUtil.getToken(smallImageId);
		}
	}
	else if (PDFProcessor.hasImages(fileEntry, fileEntry.getVersion())) {
		thumbnailSrc = themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + fileEntry.getFolderId() + StringPool.SLASH + HttpUtil.encodeURL(HtmlUtil.unescape(fileEntry.getTitle())) + "?version=" + fileEntry.getVersion() + "&documentThumbnail=1";
	}
	else if (VideoProcessor.hasVideo(fileEntry, fileEntry.getVersion())) {
		thumbnailSrc = themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + fileEntry.getFolderId() + StringPool.SLASH + HttpUtil.encodeURL(HtmlUtil.unescape(fileEntry.getTitle())) + "?version=" + fileEntry.getVersion() + "&videoThumbnail=1";
	}
}
%>