<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="lfr-template" id="<portlet:namespace />appViewEntryTemplates">

	<%
	String thumbnailSrc = themeDisplay.getPathThemeImages() + "/file_system/large/default.png";
	%>

	<liferay-util:buffer var="uploadURL"><liferay-portlet:actionURL><portlet:param name="struts_action" value="/document_library/view_file_entry" /><portlet:param name="<%= Constants.CMD %>" value="<%= Constants.ADD_DYNAMIC %>" /><portlet:param name="folderId" value="{folderId}" /><portlet:param name="repositoryId" value="<%= String.valueOf(repositoryId) %>" /></liferay-portlet:actionURL><liferay-ui:input-permissions-params modelName="<%= DLFileEntryConstants.getClassName() %>" /></liferay-util:buffer>

	<liferay-ui:app-view-entry
		displayStyle="icon"
		showCheckbox="<%= Boolean.FALSE %>"
		thumbnailSrc="<%= thumbnailSrc %>"
		thumbnailStyle="<%= DLUtil.getThumbnailStyle() %>"
		title="{title}"
		url="<%= uploadURL %>"
	/>

	<liferay-ui:app-view-entry
		displayStyle="descriptive"
		showCheckbox="<%= Boolean.FALSE %>"
		thumbnailSrc="<%= thumbnailSrc %>"
		thumbnailStyle="<%= DLUtil.getThumbnailStyle() %>"
		title="{title}"
		url="<%= uploadURL %>"
	/>
</div>