<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
if (DLFileEntryPermission.contains(permissionChecker, fileEntry, ActionKeys.VIEW)) {
	String fileUrl = themeDisplay.getPathMain() + "/document_library/get_file?p_l_id=" + themeDisplay.getPlid() + "&groupId=" + themeDisplay.getScopeGroupId()  + "&folderId=" + folderId + "&name=" + HttpUtil.encodeURL(fileEntry.getName());
	String webDavUrl = StringPool.BLANK;
	
	if (portletDisplay.isWebDAVEnabled()) {
		StringBuilder sb = new StringBuilder();
	
		if (folderId != DLFolderConstants.DEFAULT_PARENT_FOLDER_ID) {
			DLFolder curFolder = DLFolderLocalServiceUtil.getFolder(folderId);
	
			while (true) {
				sb.insert(0, WebDAVUtil.encodeURL(curFolder.getName()));
				sb.insert(0, StringPool.SLASH);
	
				if (curFolder.getParentFolderId() == DLFolderConstants.DEFAULT_PARENT_FOLDER_ID) {
					break;
				}
				else {
					curFolder = DLFolderLocalServiceUtil.getFolder(curFolder.getParentFolderId());
				}
			}
		}
	
		sb.append(StringPool.SLASH);
		sb.append(WebDAVUtil.encodeURL(fileEntry.getTitleWithExtension()));
	
		Group group = themeDisplay.getScopeGroup();
	
		webDavUrl =  themeDisplay.getPortalURL() + "/tunnel-web/secure/webdav/" + company.getWebId() + group.getFriendlyURL() + "/document_library" + sb.toString();
	}
	
	String officeDoc = null;
	String extension2 = FileUtil.getExtension(fileEntry.getName());

	if (portletDisplay.isWebDAVEnabled() && BrowserSnifferUtil.isIe(request)) {
		if (extension2.equalsIgnoreCase("doc") ||
			extension2.equalsIgnoreCase("dot") ||
			extension2.equalsIgnoreCase("ppt") ||
			extension2.equalsIgnoreCase("xls")) {

			officeDoc = "SharePoint.OpenDocuments.1";
		}
		else if (extension2.equalsIgnoreCase("docx") ||
				 extension2.equalsIgnoreCase("pptx") ||
				 extension2.equalsIgnoreCase("xlsx")) {

			officeDoc = "SharePoint.OpenDocuments.2";
		}
	}
%>

	<script type="text/javascript">
		function <portlet:namespace />openDocument() {
			var fileUrl = "<%= fileUrl %>";
			var webDavUrl = "<%= webDavUrl %>";
	
			<c:choose>
				<c:when test="<%= officeDoc != null %>">
					var officeDoc = new ActiveXObject("<%= officeDoc %>");
	
					if (officeDoc) {
						officeDoc.EditDocument(webDavUrl);
					}
					else {
						window.location.href = fileUrl;
					}
				</c:when>
				<c:otherwise>
					window.location.href = fileUrl;
				</c:otherwise>
			</c:choose>
		}
	</script>

	<c:if test="<%= officeDoc != null %>">
		<liferay-ui:icon
			image="../document_library/msoffice"
			url='<%= "javascript:" + renderResponse.getNamespace() + "openDocument();" %>'
			message='<%= LanguageUtil.get(pageContext, "open-in-ms-office") %>'
		/>
	</c:if>
<%
}
%>