<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
for (int j = 0; j < fileEntryColumns.length; j++) {
	String fileEntryColumn = fileEntryColumns[j];
%>

	<c:choose>
		<c:when test='<%= fileEntryColumn.equals("action") %>'>

			<%
			String align = SearchEntry.DEFAULT_ALIGN;

			if ((j + 1) == fileEntryColumns.length) {
				align = "right";
			}
			%>

			<liferay-ui:search-container-column-jsp
				align="<%= align %>"
				path="/html/portlet/document_library/file_entry_action.jsp"
			/>

		</c:when>
		<c:when test='<%= fileEntryColumn.equals("downloads") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				name="<%= fileEntryColumn %>"
				value="<%= String.valueOf(fileEntry.getReadCount()) %>"
			/>
		</c:when>
		<c:when test='<%= fileEntryColumn.equals("locked") %>'>

			<%
			boolean isLocked = LockLocalServiceUtil.isLocked(DLFileEntry.class.getName(), DLUtil.getLockId(fileEntry.getGroupId(), fileEntry.getFolderId(), HtmlUtil.unescape(fileEntry.getName())));
			%>

			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				name="<%= fileEntryColumn %>"
				value='<%= LanguageUtil.get(pageContext, isLocked ? "yes" : "no") %>'
			/>
		</c:when>
		<c:when test='<%= fileEntryColumn.equals("name") %>'>
			<liferay-ui:search-container-column-text
				buffer="buffer"
				href="<%= rowHREF %>"
				name="<%= fileEntryColumn %>"
			>

				<%
				buffer.append(_getFileEntryImage(fileEntry, themeDisplay));
				buffer.append(fileEntry.getTitle());

				if (Validator.isNotNull(fileEntry.getDescription())) {
					buffer.append("<br />");
					buffer.append(fileEntry.getDescription());
				}
				%>

			</liferay-ui:search-container-column-text>
		</c:when>
		<c:when test='<%= fileEntryColumn.equals("size") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				name="<%= fileEntryColumn %>"
				value='<%= TextFormatter.formatKB(fileEntry.getSize(), locale) + "k" %>'
			/>
		</c:when>
		<c:when test='<%= fileEntryColumn.equals("tags") %>'>

			<%
			List<AssetTag> assetTags = AssetTagLocalServiceUtil.getTags(DLFileEntry.class.getName(), fileEntry.getFileEntryId());

			AssetUtil.addLayoutTags(request, assetTags);
			%>

			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				name="<%= fileEntryColumn %>"
				value='<%= ListUtil.toString(assetTags, "name", StringPool.COMMA_AND_SPACE) %>'
			/>
		</c:when>
	</c:choose>

<%
}
%>