{namespace ddl.autocomplete}

/**
 * Prints the DDM autocomplete action panel.
 * @param addAutoCompleteButton
 * @param label
 */
{template .actionPanel autoescape="deprecated-contextual"}
	<div class="row">
		<div class="col-md-12">
			<div class="autocomplete-action-panel cursor-pointer panel panel-default">
				<div class="panel-body">
					{$label}
					<span class="pull-right">
						{$addAutoCompleteButton|noAutoescape}
					</span>
				</div>
			</div>
		</div>
	</div>
{/template}

/**
 * Prints the DDM autocomplete header.
 * @param backButton
 * @param label
 */
{template .container autoescape="deprecated-contextual"}
	<div class="autocomplete-container">
		<header class="header-toolbar">
			<div class="toolbar-group">
				<div class="toolbar-group-content">
					<a class="autocomplete-header-back" href="javascript:;">
						{$backButton|noAutoescape}
					</a>
				</div>
			</div>
			<div class="toolbar-group-expand-text">
				<span title="Autocomplete">{$label}</span>
			</div>
		</header>
		<div class="autocomplete-body"></div>
	</div>
{/template}