{namespace ddl}

/**
 * Prints the DDL form rule builder cotainer.
 *
 * @param plusIcon
 */
{template .rule_builder autoescape="deprecated-contextual"}
	<div class="form-builder-rule-builder-container">
		<h1 class="form-builder-section-title text-default">Rules Builder</h1>

		<div class="liferay-ddl-form-rule-rules-list-container"></div>

		<div class="form-builder-rule-builder-add-rule-container">
			<div class="btn-action-secondary btn-bottom-right dropdown form-builder-rule-builder-add-rule-button">
				<button class="btn btn-primary form-builder-rule-builder-add-rule-button-icon" type="button">
					{$plusIcon|noAutoescape}
				</button>
			</div>
		</div>
	</div>
{/template}

/**
 * Prints the DDL form card rule.
 *
 * @param rules
 * @param strings
 * @param kebab
 */
{template .rule_list  autoescape="deprecated-contextual"}
	{if length($rules) > 0}
		<ul class="ddl-form-body-content form-builder-rule-builder-rules-list tabular-list-group">
		{foreach $rule in $rules}
			<li class="list-group-item">
				<div class="clamp-horizontal list-group-item-content">
					<p class="text-default">
						If {call .condition} {param content: $rule.conditions[0].operands[0].type + ' ' + $rule.conditions[0].operands[0].value /} {/call}

						<em> is {$rule.conditions[0].operator}, </em>

						{call .condition} {param content: $rule.conditions[0].operands[1].value /} {/call}

						<br />

						{call .action}
							{param rule: $rule /}
						{/call}
					</p>
				</div>
				<div class="list-group-item-field">
					<div class="card-col-field">
						<div class="dropdown">
							<a class="dropdown-toggle icon-monospaced" data-toggle="dropdown" href="#1">
								{$kebab|noAutoescape}
							</a>
							<ul class="dropdown-menu dropdown-menu-right">
								<li class="rule-card-edit" data-card-id="{index($rule)}">
									<a href="javascript:;">{$strings.edit}</a>
								</li>
								<li class="rule-card-delete" data-card-id="{index($rule)}">
									<a href="javascript:;">{$strings.delete}</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</li>
		{/foreach}
		</ul>
	{else}
		{call .empty_list}
			{param message: $strings.emptyListText /}
		{/call}
	{/if}
{/template}

/**
 * Prints the DDL form card rule.
 *
 * @param? message
 */
{template .empty_list autoescape="deprecated-contextual"}
	<div class="main-content-body">
		<div class="card main-content-card taglib-empty-result-message">
			<div class="card-row card-row-padded">
				<div class="taglib-empty-result-message-header-has-plus-btn"></div>
				{if $message}
				<div class="text-center text-muted">
					<p class="text-default">{$message}</p>
				</div>
				{/if}
			</div>
		</div>
	</div>
{/template}

/**
 * Prints the list of rule types on the Popover.
 *
 * @param strings
 */
{template .rule_types autoescape="deprecated-contextual"}
	<ul class="dropdown-menu">
		<li>
			<a data-rule-type="visibility" href="javascript:;">{$strings.showHide}</a>
			<a data-rule-type="readonly" href="javascript:;">{$strings.enableDisable}</a>
			<a data-rule-type="require" href="javascript:;">{$strings.require}</a>
		</li>
	</ul>
{/template}

/**
 * Prints the DDL form card rule.
 *
 * @param? content
 */
{template .badge autoescape="deprecated-contextual"}
	<span class="badge badge-default badge-sm">{$content}</span>
{/template}

/**
 * Prints Rules Conditions.
 *
 * @param content
 */
{template .condition autoescape="deprecated-contextual"}
	{call .badge}
		{param content: $content /}
	{/call}
{/template}

/**
 * Prints Rules Actions.
 *
 * @param rule
 */
{template .action autoescape="deprecated-contextual"}
	<em>{$rule.actions[0].action}</em> {call .badge} {param content: $rule.actions[0].target /} {/call}
{/template}