<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<path id="plugins.includes.path">
		<dirset dir="addons/portlet-configuration-icon" includes="*" />
		<dirset dir="apps/amazon-rankings" includes="*" />
		<dirset dir="apps/asset" includes="*" />
		<dirset dir="apps/blogs" includes="*" />
		<dirset dir="apps/bookmarks" includes="*" />
		<dirset dir="apps/comments" includes="*" />
		<dirset dir="apps/configuration-admin" includes="*" />
		<dirset dir="apps/control-panel" includes="*" />
		<dirset dir="apps/currency-converter" includes="*" />
		<dirset dir="apps/dictionary" includes="*" />
		<dirset dir="apps/document-library" includes="*" />
		<dirset dir="apps/dynamic-data-lists" includes="*" />
		<dirset dir="apps/dynamic-data-mapping" includes="*" />
		<dirset dir="apps/hello-velocity" includes="*" />
		<dirset dir="apps/iframe" includes="*" />
		<dirset dir="apps/invitation" includes="*" />
		<dirset dir="apps/item-selector" includes="*" />
		<dirset dir="apps/journal" excludes="journal-content-asset-addon-entries" includes="*" />
		<dirset dir="apps/journal/journal-content-asset-addon-entries" includes="*" />
		<dirset dir="apps/layout" includes="*" />
		<dirset dir="apps/loan-calculator" includes="*" />
		<dirset dir="apps/marketplace" includes="*" />
		<dirset dir="apps/mentions" excludes="mentions-editor-config" includes="*" />
		<dirset dir="apps/message-boards" includes="*" />
		<dirset dir="apps/nested-portlets" includes="*" />
		<dirset dir="apps/network-utilities" includes="*" />
		<dirset dir="apps/password-generator" includes="*" />
		<dirset dir="apps/password-policies-admin" includes="*" />
		<dirset dir="apps/polls" includes="*" />
		<dirset dir="apps/portlet-css" includes="*" />
		<dirset dir="apps/productivity-center" includes="*" />
		<dirset dir="apps/quick-note" includes="*" />
		<dirset dir="apps/roles" includes="*" />
		<dirset dir="apps/rss" includes="*" />
		<dirset dir="apps/search" includes="*" />
		<dirset dir="apps/service-access-control-profile" includes="*" />
		<dirset dir="apps/site" includes="*" />
		<dirset dir="apps/site-navigation" includes="*" />
		<dirset dir="apps/social" excludes="social-networking-*" includes="*" />
		<dirset dir="apps/translator" includes="*" />
		<dirset dir="apps/trash" includes="*" />
		<dirset dir="apps/unit-converter" includes="*" />
		<dirset dir="apps/web-proxy" includes="*" />
		<dirset dir="apps/wiki" includes="*" />
		<dirset dir="apps/workflow" includes="*" />
		<dirset dir="apps/xsl-content" includes="*" />
		<dirset dir="core" includes="*" />
		<dirset dir="frontend" includes="*" />
		<dirset dir="portal" excludes="portal-search-lucene,portal-taglib-aui-form-extension-sample" includes="*" />
		<dirset dir="util" includes="pmd,portal-tools-sample-sql-builder,sass-compiler-jni" />
	</path>

	<pathconvert pathsep="," property="plugins.includes.path" refid="plugins.includes.path" targetos="unix" />

	<import file="../tools/sdk/build-common-plugins.xml" />
</project>