import groovy.json.JsonBuilder

apply plugin: "base"
apply plugin: "com.liferay.gulp"

buildDir = file("build_gradle")

task deploy(type: Copy)

assemble {
	dependsOn gulpBuild
}

clean {
	dependsOn cleanNpmInstall

	delete "build"
	delete "dist"
}

deploy {
	dependsOn assemble
	description = "Assembles the project and deploys it to Liferay."
	from "dist"
	group = "build"
	into new File(project.properties["liferay.home"], "deploy")
}

tasks.all {
	if (it.class.name.startsWith("com.liferay.gradle.plugins.gulp.ExecuteGulpTask")) {
		it.dependsOn npmInstall
	}
}