<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<path id="plugins.includes.path">
		<dirset dir="addons/layout-type-controller" includes="*" />
		<dirset dir="addons/portlet-configuration-icon" includes="*" />
		<dirset dir="apps/amazon-rankings" includes="*" />
		<dirset dir="apps/announcements" includes="*" />
		<dirset dir="apps/asset" includes="*" />
		<dirset dir="apps/application-list" includes="*" />
		<dirset dir="apps/blogs" includes="*" />
		<dirset dir="apps/bookmarks" includes="*" />
		<dirset dir="apps/calendar" includes="*" />
		<dirset dir="apps/comment" includes="*" />
		<dirset dir="apps/configuration-admin" includes="*" />
		<dirset dir="apps/control-menu" includes="*" />
		<dirset dir="apps/currency-converter" includes="*" />
		<dirset dir="apps/dictionary" includes="*" />
		<dirset dir="apps/document-library" includes="*" />
		<dirset dir="apps/dynamic-data-lists" includes="*" />
		<dirset dir="apps/dynamic-data-mapping" includes="*" />
		<dirset dir="apps/expando" includes="*" />
		<dirset dir="apps/export-import" includes="*" />
		<dirset dir="apps/flags" includes="*" />
		<dirset dir="apps/hello-velocity" includes="*" />
		<dirset dir="apps/iframe" includes="*" />
		<dirset dir="apps/invitation" includes="*" />
		<dirset dir="apps/item-selector" includes="*" />
		<dirset dir="apps/journal" excludes="journal-content-asset-addon-entry" includes="*" />
		<dirset dir="apps/journal/journal-content-asset-addon-entry" includes="*" />
		<dirset dir="apps/layout" includes="*" />
		<dirset dir="apps/loan-calculator" includes="*" />
		<dirset dir="apps/marketplace" includes="*" />
		<dirset dir="apps/mentions" excludes="mentions-editor-config" includes="*" />
		<dirset dir="apps/message-boards" includes="*" />
		<dirset dir="apps/microblogs" includes="*" />
		<dirset dir="apps/mobile-device-rules" includes="*" />
		<dirset dir="apps/my-account" includes="*" />
		<dirset dir="apps/nested-portlets" includes="*" />
		<dirset dir="apps/network-utilities" includes="*" />
		<dirset dir="apps/password-generator" includes="*" />
		<dirset dir="apps/password-policies-admin" includes="*" />
		<dirset dir="apps/plugins-admin" includes="*" />
		<dirset dir="apps/polls" includes="*" />
		<dirset dir="apps/portal-instances" includes="*" />
		<dirset dir="apps/portlet-configuration" includes="*" />
		<dirset dir="apps/portlet-css" includes="*" />
		<dirset dir="apps/portlet-display-template" includes="*" />
		<dirset dir="apps/product-menu" includes="*" />
		<dirset dir="apps/quick-note" includes="*" />
		<dirset dir="apps/ratings" includes="*" />
		<dirset dir="apps/roles" includes="*" />
		<dirset dir="apps/rss" includes="*" />
		<dirset dir="apps/search" includes="*" />
		<dirset dir="apps/service-access-policy" includes="*" />
		<dirset dir="apps/site" includes="*" />
		<dirset dir="apps/shopping" includes="*" />
		<dirset dir="apps/site-navigation" includes="*" />
		<dirset dir="apps/social" excludes="social-networking-*" includes="*" />
		<dirset dir="apps/social-office" includes="*" />
		<dirset dir="apps/staging" includes="*" />
		<dirset dir="apps/translator" includes="*" />
		<dirset dir="apps/trash" includes="*" />
		<dirset dir="apps/unit-converter" includes="*" />
		<dirset dir="apps/user-groups-admin" includes="*" />
		<dirset dir="apps/user-personal-bar" includes="*" />
		<dirset dir="apps/users-admin" includes="*" />
		<dirset dir="apps/web-proxy" includes="*" />
		<dirset dir="apps/wiki" includes="*" />
		<dirset dir="apps/workflow" includes="*" />
		<dirset dir="apps/xsl-content" includes="*" />
		<dirset dir="core" includes="*" />
		<dirset dir="frontend" includes="*" />
		<dirset dir="portal" excludes="portal-search-solr,portal-taglib-aui-form-extension-sample" includes="*" />
		<dirset dir="portal-cache" includes="portal-cache,portal-cache-ehcache,portal-cache-ehcache-provider" />
		<dirset dir="portal-security" includes="*" />
		<dirset dir="portal-store" includes="*" />
		<dirset dir="util" includes="pmd,portal-tools-sample-sql-builder,sass-compiler-jni" />
	</path>

	<pathconvert pathsep="," property="plugins.includes.path" refid="plugins.includes.path" targetos="unix" />

	<import file="../tools/sdk/build-common-plugins.xml" />
</project>