junit.java.integration.gc=-Xms512m -Xmx512m -XX:MaxNewSize=32m -XX:MaxPermSize=200m -XX:MaxTenuringThreshold=0 -XX:NewSize=32m -XX:ParallelGCThreads=2 -XX:PermSize=200m -XX:SurvivorRatio=65536 -XX:TargetSurvivorRatio=0 -XX:-UseAdaptiveSizePolicy -XX:+UseParallelOldGC
junit.java.unit.gc=-Xms256m -Xmx256m -XX:MaxNewSize=32m -XX:MaxPermSize=64m -XX:MaxTenuringThreshold=0 -XX:NewSize=32m -XX:ParallelGCThreads=2 -XX:PermSize=64m -XX:SurvivorRatio=65536 -XX:TargetSurvivorRatio=0 -XX:-UseAdaptiveSizePolicy -XX:+UseParallelOldGC -XX:-UseSplitVerifier

nodejs.babel.version=5.8.23
nodejs.lfr.amd.loader.version=1.3.5
nodejs.lfr.module.config.generator.version=1.1.7
nodejs.npm.module.author=Nathan Cavanaugh <nathan.cavanaugh@liferay.com> (https://github.com/natecavanaugh)
nodejs.npm.module.bugs.url=https://issues.liferay.com/
nodejs.npm.module.license=LGPL
nodejs.npm.module.repository=liferay/liferay-portal

org.gradle.configureondemand=true

sonatype.release.password=
sonatype.release.username=

sonatype.snapshot.password=
sonatype.snapshot.username=

upgrade.table.dir=