<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AnnouncementsEntry</name>
	<type>com.liferay.portlet.announcements.model.AnnouncementsEntry</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the AnnouncementsEntry table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.announcements.model.impl.AnnouncementsEntryImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>AnnouncementsEntryModel</see>
	<see>com.liferay.portlet.announcements.model.impl.AnnouncementsEntryImpl</see>
	<see>com.liferay.portlet.announcements.model.impl.AnnouncementsEntryModelImpl</see>
</javadoc>