<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AnnouncementsDelivery</name>
	<type>com.liferay.portlet.announcements.model.AnnouncementsDelivery</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the AnnouncementsDelivery table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.announcements.model.impl.AnnouncementsDeliveryImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>AnnouncementsDeliveryModel</see>
	<see>com.liferay.portlet.announcements.model.impl.AnnouncementsDeliveryImpl</see>
	<see>com.liferay.portlet.announcements.model.impl.AnnouncementsDeliveryModelImpl</see>
</javadoc>