<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JournalContentPortletDataHandlerImpl</name>
	<type>com.liferay.portlet.journal.lar.JournalContentPortletDataHandlerImpl</type>
	<comment><![CDATA[<p> Provides the Journal Content portlet export and import functionality, which is to clone the article, structure, and template referenced in the Journal Content portlet if the article is associated with the layout's group. Upon import, a new instance of the corresponding article, structure, and template will be created or updated. The author of the newly created objects are determined by the JournalCreationStrategy class defined in <i>portal.properties</i>. </p> <p> This <code>PortletDataHandler</code> differs from from <code>JournalPortletDataHandlerImpl</code> in that it only exports articles referenced in Journal Content portlets. Articles not displayed in Journal Content portlets will not be exported unless <code>JournalPortletDataHandlerImpl</code> is activated. </p>]]></comment>
	<author>Joel Kozikowski</author>
	<author>Raymond Augé</author>
	<author>Bruno Farache</author>
	<see>com.liferay.portal.lar.PortletDataHandler</see>
	<see>com.liferay.portlet.journal.lar.JournalCreationStrategy</see>
	<see>com.liferay.portlet.journal.lar.JournalPortletDataHandlerImpl</see>
	<method>
		<name>deleteData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletDataException</name>
			<type>com.liferay.portal.lar.PortletDataException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>exportData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletDataException</name>
			<type>com.liferay.portal.lar.PortletDataException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getExportControls</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getImportControls</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>importData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>data</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletDataException</name>
			<type>com.liferay.portal.lar.PortletDataException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isPublishToLiveByDefault</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PUBLISH_TO_LIVE_BY_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_NAMESPACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_selectedArticles</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_embeddedAssets</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_images</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_comments</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ratings</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tags</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>