<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BasePollerProcessor</name>
	<type>com.liferay.portal.kernel.poller.BasePollerProcessor</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>receive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequest</name>
			<type>com.liferay.portal.kernel.poller.PollerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pollerResponse</name>
			<type>com.liferay.portal.kernel.poller.PollerResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PollerException</name>
			<type>com.liferay.portal.kernel.poller.PollerException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequest</name>
			<type>com.liferay.portal.kernel.poller.PollerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PollerException</name>
			<type>com.liferay.portal.kernel.poller.PollerException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doReceive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequest</name>
			<type>com.liferay.portal.kernel.poller.PollerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pollerResponse</name>
			<type>com.liferay.portal.kernel.poller.PollerResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doSend</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequest</name>
			<type>com.liferay.portal.kernel.poller.PollerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getBoolean</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequest</name>
			<type>com.liferay.portal.kernel.poller.PollerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getBoolean</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequest</name>
			<type>com.liferay.portal.kernel.poller.PollerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultValue</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDouble</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequest</name>
			<type>com.liferay.portal.kernel.poller.PollerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDouble</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequest</name>
			<type>com.liferay.portal.kernel.poller.PollerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultValue</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInteger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequest</name>
			<type>com.liferay.portal.kernel.poller.PollerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInteger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequest</name>
			<type>com.liferay.portal.kernel.poller.PollerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultValue</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLong</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequest</name>
			<type>com.liferay.portal.kernel.poller.PollerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLong</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequest</name>
			<type>com.liferay.portal.kernel.poller.PollerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultValue</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequest</name>
			<type>com.liferay.portal.kernel.poller.PollerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequest</name>
			<type>com.liferay.portal.kernel.poller.PollerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultValue</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>