<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PollerHeader</name>
	<type>com.liferay.portal.kernel.poller.PollerHeader</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PollerHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>browserKey</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletIds</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>initialRequest</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>startPolling</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getBrowserKey</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTimestamp</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isInitialRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isStartPolling</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_browserKey</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_initialRequest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_startPolling</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_timestamp</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>