<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PollerRequest</name>
	<type>com.liferay.portal.kernel.poller.PollerRequest</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PollerRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerHeader</name>
			<type>com.liferay.portal.kernel.poller.PollerHeader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameterMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>chunkId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getBrowserKey</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getChunkId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPollerHeader</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTimestamp</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isInitialRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isStartPolling</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_chunkId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_parameterMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pollerHeader</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>