<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PollerResponse</name>
	<type>com.liferay.portal.kernel.poller.PollerResponse</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PollerResponse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>chunkId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>com.liferay.portal.kernel.json.JSONArray</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>com.liferay.portal.kernel.json.JSONObject</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toJSONObject</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>POLLER_HINT_HIGH_CONNECTIVITY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_chunkId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_parameterMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>