<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CacheResponseData</name>
	<type>com.liferay.util.servlet.filters.CacheResponseData</type>
	<comment><![CDATA[]]></comment>
	<author>Michael Young</author>
	<method>
		<name>CacheResponseData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>data</name>
			<type>byte</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>contentType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>headers</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getData</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContentType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHeaders</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_data</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_contentType</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_headers</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_attributes</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>