<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CacheResponse</name>
	<type>com.liferay.util.servlet.filters.CacheResponse</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<method>
		<name>CacheResponse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>encoding</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addDateHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addIntHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getBufferSize</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>finishResponse</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>flushBuffer</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getContentType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getData</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHeaders</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOutputStream</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWriter</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isCommitted</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setBufferSize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bufferSize</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setContentType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contentType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDateHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setIntHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createOutputStream</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_encoding</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bam</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_stream</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_writer</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bufferSize</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_contentType</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_headers</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>