<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ConverterUtil</name>
	<type>com.liferay.portlet.unitconverter.util.ConverterUtil</type>
	<comment><![CDATA[]]></comment>
	<author>James Lefeu</author>
	<method>
		<name>getConversion</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fromId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>toId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fromValue</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>convertArea</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fromId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>toId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fromValue</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>convertLength</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fromId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>toId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fromValue</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>convertMass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fromId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>toId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fromValue</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>convertTemperature</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fromId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>toId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fromValue</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>convertVolume</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fromId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>toId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fromValue</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_fromTemperature</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>toId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fromValue</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_toTemperature</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fromId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fromValue</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>TEMPERATURE_CELSIUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TEMPERATURE_FAHRENHEIHT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_AREA</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_LENGTH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_MASS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_VOLUME</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>