<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>HotDeployUtil</name>
	<type>com.liferay.portal.kernel.deploy.hot.HotDeployUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Ivica Cardic</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>fireDeployEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fireUndeployEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>flushPrematureEvents</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>registerListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>listener</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>unregisterListeners</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>HotDeployUtil</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_doFireDeployEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_fireDeployEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_fireUndeployEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_flushPrematureEvents</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_registerListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>listener</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_unregisterListeners</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_dependentEvents</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_deployedServletContextNames</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_listeners</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_prematureEvents</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>