Bundle-Name: Liferay Portal Portlet Tracker
Bundle-SymbolicName: com.liferay.portal.portlet.tracker
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.portal.servlet.jsp.compiler.compiler;version='[1.0.0,2.0.0)',\
	com.liferay.portal.servlet.jsp.compiler.el;version='[1.0.0,2.0.0)',\
	com.liferay.portal.servlet.jsp.compiler.jsp;version='[1.0.0,2.0.0)',\
	javax.servlet;version='[2.3.0,4.0.0)',\
	javax.servlet.http;version='[2.3.0,4.0.0)',\
	org.apache.jasper.servlet;version='[2.3.3,3.0)',\
	org.eclipse.equinox.http.servlet;version='[1.1.0,2.0)',\
	org.glassfish.jsp.api;version='[2.3.3,3.0)',\
	*
Include-Resource: classes