# liferay-central-test-2

./: .classpath  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.markdown  CONTRIBUTING.md  README.markdown  README.md  SLIM-RUNTIME-README.markdown  SLIM-RUNTIME-README.md  app.server.properties  build-bundles.xml  build-common-ejb.xml  build-common-ivy.xml  build-common-java.xml  build-common-plugin.xml  build-common-web.xml  build-common.xml  build-dist.xml  build-github.xml  build-maven.xml  build-test-apacheds.xml  build-test-authentication.xml  build-test-batch.xml  build-test-cluster.xml  build-test-control-panel.xml  build-test-database-mysql.xml  build-test-database-oracle.xml  build-test-database-postgresql.xml  build-test-database-sql-server.xml  build-test-db-db2.xml  build-test-db-failover.xml  build-test-db-mysql.xml  build-test-db-oracle.xml  build-test-db-postgresql.xml  build-test-db-sharding.xml  build-test-db-sql-server.xml  build-test-db-upgrade.xml  build-test-dbfailover.xml  build-test-documentum.xml  (+70 more)
benchmarks/: benchmarks.properties  build-database.xml  build-generator.xml  build-portal.xml  build.xml  remote-database.xml  remote-portal.xml
benchmarks/tomcat/conf/: server.xml  web.xml
classes/: LiferaySQL.java  MusicBuilder.java  Test.java  build.xml  db.properties  jars.txt  log4j.properties
cobertura-agent/: build.xml
jbpm-web/: build.xml
jbpm-web/docroot/WEB-INF/: web.xml
laszlo-web/: build.xml
laszlo-web/docroot/WEB-INF/: web.xml
layouttpl/: build.xml
layouttpl/sample-pack-01-layouttpl.war/WEB-INF/: geronimo-web.xml  liferay-layout-templates.xml  web.xml
mail-impl/: build.xml
modules/: .gitignore  README.markdown  build-app-module.xml  build-app.xml  build-buildscript.gradle  build-changelog.xml  build-common.xml  build-module.gradle  build-module.xml  build-nexus-report.xml  build-theme.gradle  build-theme.xml  build.gradle  build.xml  gradle.properties  init.gradle  licenses.gradle  nexus.report.properties  releng.gradle  settings.gradle  util.gradle
modules/addons/: build.xml
modules/apps/: b.sh  build.xml  build.xml.orig
modules/apps/adaptive-media/: .gitignore  .gitrepo  .travis.yml  README.md  app.bnd  build-ext.gradle  build.gradle  (+6 more)
modules/core/: checkstyle-suppressions.xml  source-formatter.properties  sourcechecks-suppressions.xml
modules/deprecated/: app.bnd
modules/portal-store/: build.xml
modules/sdk/: checkstyle-suppressions.xml  source-formatter.properties  sourcechecks-suppressions.xml
modules/test/: checkstyle-suppressions.xml  source-formatter.properties
modules/themes/: build.xml
modules/util/: source-formatter.properties  sourcechecks-suppressions.xml
portal-client/: build.xml  namespace-mapping.properties  namespaceMapping.properties
portal-client/test/: Test.java  setenv.bat
portal-ear/: build.xml
portal-ear/modules/: pramati-j2ee-server.xml
portal-ejb/: build.xml
portal-ejb/classes/: VM_liferay.vm  cache-multi-vm.properties  cache-single-vm.properties  cms-redirects.properties  portal.properties  pramati-j2ee-server.xml  system.properties
portal-kernel/: bnd.bnd  build.xml  moved-packages.txt
portal-kernel/src/: overview.html
portal-service/: bnd.bnd  build.xml
portal-service/src/: overview-public.html  overview.html  portal-service-overview.html
portal-test/: bnd.bnd  build.xml
portal-test-integration/: bnd.bnd  build.xml
portal-test-integration/src/: overview.html
portal-test-internal/: bnd.bnd  build.xml
portal-test/src/: overview.html
portal-web/: build-test.gradle  build.xml  gitpr.requests  ignore-errors.xml  test-ignorable-error-lines.xml
portal-web/docroot/: index.jsp  mail.html  mail.jsp  pramati-j2ee-server.xml  test.jsp
portal-web/test/: test-portal-web.properties
portal-web/test-ant-templates/: ant-script-cluster.xml  ant-script-db-failover.xml  ant-script-db-sharding-plugins.xml  ant-script-db-sharding-smoke.xml  ant-script-db-sharding.xml  ant-script-db-upgrade-5.1.0.xml  ant-script-db-upgrade-5.1.1.xml  ant-script-db-upgrade-5.1.2.xml  ant-script-db-upgrade-5.2.0.xml  ant-script-db-upgrade-5.2.1.xml  ant-script-db-upgrade-5.2.2.xml  ant-script-db-upgrade-5.2.3.xml  ant-script-db-upgrade-5.2.5.xml  ant-script-db-upgrade-5.2.7.xml  ant-script-db-upgrade-5.2.8.xml  ant-script-db-upgrade-5.2.9.xml  ant-script-db-upgrade-6.0.0.xml  ant-script-db-upgrade-6.0.10.xml  ant-script-db-upgrade-6.0.11.xml  ant-script-db-upgrade-6.0.12.xml  ant-script-db-upgrade-6.0.5.xml  ant-script-db-upgrade-6.0.6.xml  ant-script-db-upgrade-6.1.0.xml  ant-script-db-upgrade-header.xml  ant-script-db-upgrade-permissions-algorithm.xml  ant-script-db-upgrade-smoke-5.2.7.xml  ant-script-db-upgrade-smoke-5.2.8.xml  ant-script-db-upgrade-smoke-latest.xml  ant-script-db-upgrade-smoke-overall.xml  ant-script-db-upgrade-smoke-version.xml  ant-script-db-upgrade-smoke.xml  ant-script-db-upgrade.xml  ant-script-lar.xml  ant-script-ldap.xml  ant-script-legacy-plugins.xml  ant-script-tck.xml  ant-script-unit.xml  ant-script.xml
portal-web/test-config/: database.xml
portal-web/test-data/: database-data.xml  db-data.xml
portlets/: build.xml
portlets/sample-dao-portlet.war/: error.jsp  view.jsp
portlets/sample-hibernate-portlet.war/: view.jsp
portlets/sample-jsf-myfaces-portlet.war/: index.jsp
portlets/sample-jsf-sun-portlet.war/: welcome.jsp
portlets/sample-json-portlet.war/: click_image.js  view.jsp
portlets/sample-jsp-portlet.war/: view.jsp
portlets/sample-localized-portlet.war/: view.jsp
portlets/sample-permissions-portlet.war/: view.jsp
portlets/sample-php-portlet.war/: index.php  navigation.php  phpinfo.php  quercus.php
portlets/sample-portal-client-portlet.war/: view.jsp
portlets/sample-portal-service-portlet.war/: view.jsp
portlets/sample-tapestry-portlet.war/: AddBook.html  View.html  X.html  Y.html  Z.html
portlets/sample-test-portlet.war/: init.jsp
portlets/sample-ui-taglibs-portlet.war/: calendar.jsp  init.jsp  tabs.jsp  toggle.jsp  view.jsp
portlets/sample_jsf_sun_portlet.war/: index.jsp  welcome.jsp
servicemix-web/: build.xml
(+207559 files in other folders)
