<?xml version="1.0"?>

<project name="portal" basedir="." default="compile" xmlns:antelope="antlib:ise.antelope.tasks">
	<property name="project.dir" value="." />

	<import file="build-common.xml" />

	<target name="all">
		<antcall target="clean" />
		<antcall target="start" />
		<antcall target="deploy" />
	</target>

	<target name="clean">
		<ant dir="classes" target="clean" inheritAll="false" />

		<ant dir="portal-client" target="clean" inheritAll="false" />
		<ant dir="portal-service" target="clean" inheritAll="false" />

		<ant dir="util-bridges" target="clean" inheritAll="false" />
		<ant dir="util-java" target="clean" inheritAll="false" />
		<ant dir="util-taglib" target="clean" inheritAll="false" />

		<ant dir="portal-impl" target="clean" inheritAll="false" />

		<ant dir="portal-web" target="clean" inheritAll="false" />
		<ant dir="tunnel-web" target="clean" inheritAll="false" />

		<delete dir="${doc.dir}" />

		<delete>
			<fileset dir="." includes="*.ear,*.jar,*.war,*.zip" />
		</delete>

		<delete includeemptydirs="true" failonerror="false">
			<fileset
				dir="${app.server.bin.dir}"
				includes="*.log*"
			/>
		</delete>

		<delete failonerror="false">
			<fileset
				dir="${liferay.home}/data/hsql"
				includes="${database.name}.*"
			/>
		</delete>

		<if>
			<equals arg1="${app.server.type}" arg2="tomcat" />
			<then>
				<delete failonerror="false">
					<fileset
						dir="${app.server.dir}/conf/Catalina/localhost"
						includes="*-hook.xml,*-portlet.xml"
					/>
				</delete>

				<ant dir="support-tomcat" target="clean" inheritAll="false" />
			</then>
		</if>

		<delete failonerror="false">
			<fileset
				dir="${app.server.classes.portal.dir}"
				includes="portal-*.properties,system-*.properties"
			/>
		</delete>

		<delete includeemptydirs="true" failonerror="false">
			<fileset
				dir="${app.server.deploy.dir}"
				includes="*-ext/**,*-hook/**,*-layouttpl/**,*-portlet/**,*-theme/**,*-web/**"
			/>
		</delete>

		<delete failonerror="false">
			<fileset
				dir="${app.server.lib.global.dir}"
				excludes="${jdbc.drivers}"
			/>
		</delete>

		<delete failonerror="false">
			<fileset
				dir="${app.server.lib.portal.dir}"
				excludes="${jdbc.drivers}"
			/>
		</delete>

		<if>
			<equals arg1="${clean.log.dir}" arg2="true" />
			<then>
				<delete dir="${app.server.log.dir}" />
			</then>
		</if>

		<if>
			<not>
				<and>
					<equals arg1="${app.server.type}" arg2="tomcat" />
					<antelope:endswith string="${app.server.portal.dir}" with="/portal-web/docroot" />
				</and>
			</not>
			<then>
				<delete dir="${app.server.portal.dir}" />
				<delete file="${app.server.portal.dir}" />
			</then>
		</if>

		<if>
			<equals arg1="${clean.temp.dir}" arg2="true" />
			<then>
				<delete dir="${app.server.temp.dir}" />
			</then>
		</if>

		<if>
			<equals arg1="${clean.work.dir}" arg2="true" />
			<then>
				<delete dir="${app.server.work.dir}" />
			</then>
		</if>

		<antcall target="print-current-time" />
	</target>

	<target name="compile">
		<ant dir="portal-service" target="compile" inheritAll="false" />

		<ant dir="util-java" target="compile" inheritAll="false" />
		<ant dir="util-bridges" target="compile" inheritAll="false" />

		<ant dir="portal-impl" target="compile" inheritAll="false" />
	</target>

	<target name="deploy">
		<if>
			<equals arg1="${app.server.type}" arg2="glassfish" />
			<then>
				<delete dir="${app.server.portal.dir}" />
				<delete file="${app.server.portal.dir}" />
			</then>
		</if>

		<ant dir="portal-service" target="deploy" inheritAll="false" />

		<ant dir="util-bridges" target="deploy" inheritAll="false" />
		<ant dir="util-java" target="deploy" inheritAll="false" />
		<ant dir="util-taglib" target="deploy" inheritAll="false" />

		<ant dir="portal-impl" target="deploy" inheritAll="false" />

		<ant dir="portal-web" target="deploy" inheritAll="false" />
		<ant dir="tunnel-web" target="deploy" inheritAll="false" />

		<copy todir="${liferay.home}/data/hsql">
			<fileset dir="sql">
				<include name="${database.name}.properties" />
				<include name="${database.name}.script" />
			</fileset>
		</copy>

		<antcall target="deploy-properties" />

		<copy todir="${app.server.lib.global.dir}">
			<fileset dir="lib/development" includes="hsql.jar,jtds.jar,mysql.jar,postgresql.jar" />
			<fileset dir="lib/global" />
		</copy>

		<if>
			<isset property="jdbc.drivers.optional.dir" />
			<then>
				<copy todir="${app.server.lib.global.dir}">
					<fileset
						dir="${jdbc.drivers.optional.dir}"
						includes="*.jar"
					/>
				</copy>
			</then>
		</if>

		<copy todir="${app.server.lib.portal.dir}">
			<fileset dir="lib/portal" />
		</copy>

		<if>
			<equals arg1="${app.server.type}" arg2="glassfish" />
			<then>
				<loadfile property="domain.xml.content" srcFile="${app.server.glassfish.instance.dir}/config/domain.xml" />

				<antelope:stringutil string="${domain.xml.content}" property="domain.xml.content.index">
					<indexof string="-Dfile.encoding=UTF-8" fromindex="0" />
				</antelope:stringutil>

				<if>
					<equals arg1="${domain.xml.content.index}" arg2="-1" />
					<then>
						<replace file="${app.server.glassfish.instance.dir}/config/domain.xml">
							<replacetoken><![CDATA[<jvm-options>-Xmx512m</jvm-options>]]></replacetoken>
							<replacevalue><![CDATA[<jvm-options>-Dfile.encoding=UTF8</jvm-options>
	<jvm-options>-Djava.net.preferIPv4Stack=true</jvm-options>
	<jvm-options>-Duser.timezone=GMT</jvm-options>
	<jvm-options>-Xmx1024m</jvm-options>
	<jvm-options>-XX:MaxPermSize=256m</jvm-options>]]></replacevalue>
						</replace>
					</then>
				</if>

				<delete>
					<fileset
						dir="${app.server.dir}/modules"
						includes="commons-codec-repackaged.jar"
					/>
				</delete>

				<copy todir="${app.server.dir}/modules">
					<fileset
						dir="lib/portal"
						includes="commons-codec.jar"
					/>
				</copy>

				<tstamp>
					<format property="tstamp.value" pattern="yyyyMMddkkmmssSSS" />
				</tstamp>

				<unjar
					dest="${tstamp.value}"
					src="${app.server.dir}/modules/jsf-impl.jar"
				/>

				<if>
					<available file="${tstamp.value}/META-INF/services/javax.servlet.ServletContainerInitializer" />
					<then>
						<delete file="${tstamp.value}/META-INF/services/javax.servlet.ServletContainerInitializer" />

						<zip
							basedir="${tstamp.value}"
							destfile="${app.server.dir}/modules/jsf-impl.jar"
						/>
					</then>
				</if>

				<delete dir="${tstamp.value}" />
			</then>
		</if>

		<if>
			<equals arg1="${app.server.type}" arg2="geronimo" />
			<then>
				<if>
					<not>
						<available file="${app.server.bin.dir}/setenv.bat" />
					</not>
					<then>
						<copy
							file="tools/servers/geronimo/bin/setenv.bat"
							tofile="${app.server.bin.dir}/setenv.bat"
						/>
					</then>
				</if>

				<if>
					<not>
						<available file="${app.server.bin.dir}/setenv.sh" />
					</not>
					<then>
						<copy
							file="tools/servers/geronimo/bin/setenv.sh"
							tofile="${app.server.bin.dir}/setenv.sh"
						/>
					</then>
				</if>

				<!--<copy todir="${app.server.lib.portal.dir}">
					<fileset
						dir="lib/development"
						includes="saxpath.jar"
					/>
				</copy>

				<delete>
					<fileset
						dir="${app.server.lib.portal.dir}"
						includes="commons-logging.jar"
					/>
				</delete>-->
			</then>
		</if>

		<if>
			<equals arg1="${app.server.type}" arg2="jboss" />
			<then>
				<loadfile property="run.conf.content" srcFile="${app.server.bin.dir}/run.conf" />

				<antelope:stringutil string="${run.conf.content}" property="run.conf.content.index">
					<indexof string="-Dfile.encoding=UTF-8" fromindex="0" />
				</antelope:stringutil>

				<if>
					<equals arg1="${run.conf.content.index}" arg2="-1" />
					<then>
						<echo file="${app.server.bin.dir}/run.conf" append="true">
JAVA_OPTS="$JAVA_OPTS -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true -Djboss.vfs.forceVfsJar=true -Dorg.jboss.logging.Log4jService.catchSystemOut=false -Duser.timezone=GMT -Xmx1024m -XX:MaxPermSize=256m"</echo>
					</then>
				</if>

				<loadfile property="run.conf.bat.content" srcFile="${app.server.bin.dir}/run.conf.bat" />

				<antelope:stringutil string="${run.conf.bat.content}" property="run.conf.bat.content.index">
					<indexof string="-Dfile.encoding=UTF-8" fromindex="0" />
				</antelope:stringutil>

				<if>
					<equals arg1="${run.conf.bat.content.index}" arg2="-1" />
					<then>
						<replace file="${app.server.bin.dir}/run.conf.bat">
							<replacetoken><![CDATA[:JAVA_OPTS_SET]]></replacetoken>
							<replacevalue><![CDATA[set "JAVA_OPTS=%JAVA_OPTS% -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true -Djboss.vfs.forceVfsJar=true -Dorg.jboss.logging.Log4jService.catchSystemOut=false -Duser.timezone=GMT -Xmx1024m -XX:MaxPermSize=256m"

:JAVA_OPTS_SET]]></replacevalue>
						</replace>
					</then>
				</if>

				<replace file="${app.server.deploy.dir}/jbossweb.sar/server.xml">
					<replacetoken><![CDATA[redirectPort="8443" />]]></replacetoken>
					<replacevalue><![CDATA[redirectPort="8443" URIEncoding="UTF-8" />]]></replacevalue>
				</replace>

				<move
					file="${app.server.dir}/common/lib/slf4j-jboss-logging.jar"
					tofile="${app.server.dir}/common/lib/slf4j-jboss-logging.jar.bak"
				/>

				<delete>
					<fileset
						dir="${app.server.lib.portal.dir}"
						includes="jaxrpc.jar,log4j.jar,stax.jar,xercesImpl.jar,xml-apis.jar"
					/>
				</delete>
			</then>
		</if>

		<if>
			<equals arg1="${app.server.type}" arg2="jetty" />
			<then>
				<if>
					<not>
						<available file="${app.server.bin.dir}/run.bat" />
					</not>
					<then>
						<copy
							file="tools/servers/jetty/bin/run.bat"
							tofile="${app.server.bin.dir}/run.bat"
						/>
					</then>
				</if>

				<if>
					<not>
						<available file="${app.server.bin.dir}/run.sh" />
					</not>
					<then>
						<copy
							file="tools/servers/jetty/bin/run.sh"
							tofile="${app.server.bin.dir}/run.sh"
						/>
					</then>
				</if>

				<if>
					<not>
						<available file="${app.server.dir}/etc/start.config" />
					</not>
					<then>
						<unjar src="${app.server.dir}/start.jar" dest="${app.server.dir}">
							<patternset>
								<include name="**/start.config" />
							</patternset>
							<mapper
								type="glob"
								from="org/mortbay/start/*"
								to="etc/*"
							/>
						</unjar>

						<echo file="${app.server.dir}/etc/start.config" append="true">
jetty.logs=$(jetty.home)/logs

$(jetty.home)/lib/liferay/*</echo>
					</then>
				</if>

				<copy todir="${app.server.lib.global.dir}">
					<fileset
						dir="lib/development"
						includes="activation.jar,jta.jar"
					/>
				</copy>
			</then>
		</if>

		<if>
			<equals arg1="${app.server.type}" arg2="jonas" />
			<then>
				<loadfile property="setenv.content" srcFile="${app.server.bin.dir}/setenv" />

				<antelope:stringutil string="${setenv.content}" property="setenv.content.index">
					<indexof string="-Dfile.encoding=UTF-8" fromindex="0" />
				</antelope:stringutil>

				<if>
					<equals arg1="${setenv.content.index}" arg2="-1" />
					<then>
						<replace file="${app.server.bin.dir}/setenv">
							<replacetoken><![CDATA[export JAVA_OPTS]]></replacetoken>
							<replacevalue><![CDATA[JAVA_OPTS=-Dfile.encoding=UTF8 -Djava.net.preferIPv4Stack=true -Djonas.felix.configuration.file="$JONAS_ROOT/conf/felix-config.properties" -Duser.timezone=GMT -Xmx1024m -XX:MaxPermSize=256m
export JAVA_OPTS]]></replacevalue>
						</replace>
					</then>
				</if>

				<loadfile property="setenv.bat.content" srcFile="${app.server.bin.dir}/setenv.bat" />

				<antelope:stringutil string="${setenv.bat.content}" property="setenv.bat.content.index">
					<indexof string="-Dfile.encoding=UTF-8" fromindex="0" />
				</antelope:stringutil>

				<if>
					<equals arg1="${setenv.bat.content.index}" arg2="-1" />
					<then>
						<replace file="${app.server.bin.dir}/setenv.bat">
							<replacetoken><![CDATA[set JONAS_CLASSPATH=%JONAS_BASE%\conf;%JONAS_CLASSPATH%]]></replacetoken>
							<replacevalue><![CDATA[set JONAS_CLASSPATH=%JONAS_BASE%\conf;%JONAS_CLASSPATH%
set JAVA_OPTS=-Dfile.encoding=UTF8 -Djava.net.preferIPv4Stack=true -Djonas.felix.configuration.file="%JONAS_ROOT%/conf/felix-config.properties" -Duser.timezone=GMT -Xmx1024m -XX:MaxPermSize=256m]]></replacevalue>
						</replace>
					</then>
				</if>

				<loadfile property="classloader-default-filtering.xml.content" srcFile="${app.server.dir}/conf/classloader-default-filtering.xml" />

				<antelope:stringutil string="${classloader-default-filtering.xml.content}" property="classloader-default-filtering.xml.content.index">
					<indexof string="net.sf.cglib.*" fromindex="0" />
				</antelope:stringutil>

				<if>
					<equals arg1="${classloader-default-filtering.xml.content.index}" arg2="-1" />
					<then>
						<replace file="${app.server.dir}/conf/classloader-default-filtering.xml">
							<replacetoken><![CDATA[<filter-name>org.apache.commons.digester.*</filter-name>]]></replacetoken>
							<replacevalue><![CDATA[<filter-name>antlr.*</filter-name>
	<filter-name>EDU.oswego.*</filter-name>
	<filter-name>javassist.*</filter-name>
	<filter-name>net.sf.cglib.*</filter-name>
	<filter-name>net.sf.ehcache.*</filter-name>
	<filter-name>org.apache.commons.*</filter-name>
	<filter-name>org.dom4j.*</filter-name>
	<filter-name>org.hibernate.*</filter-name>
	<filter-name>org.jboss.*</filter-name>
	<filter-name>org.objectweb.asm.*</filter-name>
	<filter-name>org.objectweb.jotm.*</filter-name>
	<filter-name>org.quartz.*</filter-name>
	<filter-name>org.springframework.*</filter-name>]]></replacevalue>
						</replace>
					</then>
				</if>

				<if>
					<not>
						<available file="${app.server.dir}/conf/felix-config.properties" />
					</not>
					<then>
						<unjar src="${app.server.dir}/lib/bootstrap/felix-launcher.jar" dest="${app.server.dir}/conf">
							<patternset>
								<include name="**/default-config.properties" />
							</patternset>
							<chainedmapper>
								<flattenmapper />
								<globmapper
									from="default-config.properties"
									to="felix-config.properties"
								/>
							</chainedmapper>
						</unjar>

						<replace file="${app.server.dir}/conf/felix-config.properties">
							<replacetoken>org.osgi.framework.system.packages org.osgi.framework;</replacetoken>
							<replacevalue>org.osgi.framework.system.packages com.sun.crypto.provider; com.sun.image.codec.jpeg; com.sun.jmx.interceptor; com.sun.jmx.mbeanserver; org.apache.xerces.parsers; org.apache.xerces.util; org.apache.xerces.xni; org.apache.xerces.xni.parser; org.osgi.framework;</replacevalue>
						</replace>
					</then>
				</if>

				<replace file="${app.server.dir}/conf/tomcat6-server.xml">
					<replacetoken><![CDATA[redirectPort="8443" />]]></replacetoken>
					<replacevalue><![CDATA[redirectPort="8443" URIEncoding="UTF-8" />]]></replacevalue>
				</replace>

				<replace file="${app.server.dir}/conf/tomcat6-server.xml">
					<replacetoken><![CDATA[redirectPort="9043" />]]></replacetoken>
					<replacevalue><![CDATA[redirectPort="9043" URIEncoding="UTF-8" />]]></replacevalue>
				</replace>
			</then>
		</if>

		<if>
			<equals arg1="${app.server.type}" arg2="resin" />
			<then>
				<if>
					<not>
						<available file="${app.server.bin.dir}/run.bat" />
					</not>
					<then>
						<copy
							file="tools/servers/resin/bin/run.bat"
							tofile="${app.server.bin.dir}/run.bat"
						/>
					</then>
				</if>

				<if>
					<not>
						<available file="${app.server.bin.dir}/run.sh" />
					</not>
					<then>
						<copy
							file="tools/servers/resin/bin/run.sh"
							tofile="${app.server.bin.dir}/run.sh"
						/>
					</then>
				</if>

				<loadfile property="resin.conf.content" srcFile="${app.server.dir}/conf/resin.conf" />

				<antelope:stringutil string="${resin.conf.content}" property="resin.conf.content.index">
					<indexof string="-Dfile.encoding=UTF-8" fromindex="0" />
				</antelope:stringutil>

				<if>
					<equals arg1="${resin.conf.content.index}" arg2="-1" />
					<then>
						<replace file="${app.server.dir}/conf/resin.conf">
							<replacetoken><![CDATA[<jvm-arg>-Xmx256m</jvm-arg>]]></replacetoken>
							<replacevalue><![CDATA[<jvm-arg>-Dfile.encoding=UTF-8</jvm-arg>
	<jvm-arg>-Djava.net.preferIPv4Stack=true</jvm-arg>
	<jvm-arg>-Duser.timezone=GMT</jvm-arg>
	<jvm-arg>-Xmx1024m</jvm-arg>
	<jvm-arg>-XX:MaxPermSize=256m</jvm-arg>]]></replacevalue>
						</replace>
					</then>
				</if>

				<copy todir="${app.server.lib.global.dir}">
					<fileset
						dir="lib/development"
						includes="saxpath.jar"
					/>
				</copy>

				<delete>
					<fileset
						dir="${app.server.dir}/lib"
						includes="portlet-10.jar"
					/>
				</delete>
			</then>
		</if>

		<if>
			<equals arg1="${app.server.type}" arg2="tomcat" />
			<then>
				<if>
					<not>
						<available file="${app.server.bin.dir}/setenv.bat" />
					</not>
					<then>
						<copy
							file="tools/servers/tomcat/bin/setenv.bat"
							tofile="${app.server.bin.dir}/setenv.bat"
						>
							<filterset>
								<filter token="java.version" value="${jdk.windows.version}" />
							</filterset>
						</copy>
					</then>
				</if>

				<if>
					<not>
						<available file="${app.server.bin.dir}/setenv.sh" />
					</not>
					<then>
						<copy
							file="tools/servers/tomcat/bin/setenv.sh"
							tofile="${app.server.bin.dir}/setenv.sh"
						/>
					</then>
				</if>

				<if>
					<not>
						<available file="${app.server.dir}/conf/Catalina/localhost/${app.server.tomcat.portal.context}.xml" />
					</not>
					<then>
						<copy
							file="tools/servers/tomcat/conf/Catalina/localhost/ROOT.xml"
							tofile="${app.server.dir}/conf/Catalina/localhost/${app.server.tomcat.portal.context}.xml"
							overwrite="true"
						/>
					</then>
				</if>

				<loadfile property="catalina.properties.content" srcFile="${app.server.dir}/conf/catalina.properties" />

				<antelope:stringutil string="${catalina.properties.content}" property="catalina.properties.content.index">
					<indexof string=",${catalina.home}/lib/ext/*.jar" fromindex="0" />
				</antelope:stringutil>

				<if>
					<equals arg1="${catalina.properties.content.index}" arg2="-1" />
					<then>
						<replace file="${app.server.dir}/conf/catalina.properties">
							<replacetoken><![CDATA[common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar]]></replacetoken>
							<replacevalue><![CDATA[common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar,${catalina.home}/lib/ext/*.jar]]></replacevalue>
						</replace>
					</then>
				</if>

				<replace file="${app.server.dir}/conf/server.xml">
					<replacetoken><![CDATA[redirectPort="8443" />]]></replacetoken>
					<replacevalue><![CDATA[redirectPort="8443" URIEncoding="UTF-8" />]]></replacevalue>
				</replace>

				<replace file="${app.server.dir}/conf/server.xml">
					<replacetoken><![CDATA[xmlValidation="false" xmlNamespaceAware="false">]]></replacetoken>
					<replacevalue><![CDATA[xmlValidation="false" xmlNamespaceAware="false" deployXML="false">]]></replacevalue>
				</replace>

				<if>
					<and>
						<available file="${jdk.windows.home}/jre/bin/java.exe" />
						<not>
							<available file="${app.server.dir}/jre${jdk.windows.version}/win" />
						</not>
					</and>
					<then>
						<copy todir="${app.server.dir}/jre${jdk.windows.version}/win">
							<fileset dir="${jdk.windows.home}/jre" />
						</copy>
					</then>
				</if>

				<copy file="classes/log4j.properties" todir="${app.server.classes.portal.dir}" />
				<copy file="classes/logging.properties" todir="${app.server.classes.portal.dir}" />

				<ant dir="support-tomcat" target="deploy" inheritAll="false" />

				<copy todir="${app.server.lib.endorsed.dir}" flatten="true">
					<fileset
						dir="lib"
						includes="${endorsed.libraries}"
					/>
				</copy>

				<if>
					<not>
						<equals arg1="${app.server.tomcat.lib.portal.dir}" arg2="${app.server.tomcat.lib.global.dir}" />
					</not>
					<then>
						<delete failonerror="false">
							<fileset
								dir="${app.server.lib.portal.dir}"
								includes="ccpp.jar"
							/>
						</delete>
					</then>
				</if>

				<copy todir="${app.server.lib.global.dir}">
					<fileset
						dir="lib/development"
						includes="activation.jar,jms.jar,jta.jar,mail.jar"
					/>
				</copy>

				<copy todir="${app.server.temp.dir}/liferay/com/liferay/portal/deploy/dependencies">
					<fileset
						dir="lib/development"
						includes="quercus.jar,resin-util.jar,script-10.jar"
					/>
				</copy>
			</then>
		</if>

		<mkdir dir="${app.server.log.dir}" />
		<mkdir dir="${app.server.temp.dir}" />
		<mkdir dir="${app.server.work.dir}" />

		<if>
			<equals arg1="${app.server.type}" arg2="glassfish" />
			<then>
				<tstamp>
					<format property="tstamp.value" pattern="yyyyMMddkkmmssSSS" />
				</tstamp>

				<jar
					basedir="${app.server.portal.dir}"
					jarfile="${tstamp.value}"
				/>

				<delete dir="${app.server.portal.dir}" />

				<move file="${tstamp.value}" tofile="${app.server.portal.dir}" />
			</then>
		</if>

		<antcall target="print-current-time" />
	</target>

	<target name="deploy-properties">
		<copy todir="${app.server.classes.portal.dir}" overwrite="true">
			<fileset dir="portal-impl/src" includes="portal-*.properties,system-*.properties" />
		</copy>
	</target>

	<target name="dist">
		<ant antfile="build-dist.xml" target="dist" inheritAll="false" />
	</target>

	<target name="doc">
		<antcall target="dtddoc" />
		<antcall target="javadoc" />
		<ant dir="util-taglib" target="taglibdoc" inheritAll="false" />
	</target>

	<target name="dtddoc">
		<taskdef classname="DTDDoc.DTDDocTask" classpathref="lib.classpath" name="DTDDoc" />

		<!--<antelope:stringutil string="${lp.version}" property="lp.version.dtd">
			<replace regex="\." replacement="_" />
		</antelope:stringutil>-->

		<property name="doc.definitions.dir" value="${doc.dir}/definitions" />

		<DTDDoc
			destDir="${doc.definitions.dir}"
			docTitle = "Liferay ${lp.version} Definitions"
			showFixmeTags="false"
			showHiddenTags="false"
			sourceDir="${definitions.dir}"
		>
			<include name="liferay-*${lp.version.dtd}.dtd" />
		</DTDDoc>
	</target>

	<target name="jar">
		<ant dir="portal-service" target="jar" inheritAll="false" />

		<ant dir="util-bridges" target="jar" inheritAll="false" />
		<ant dir="util-java" target="jar" inheritAll="false" />
		<ant dir="util-taglib" target="jar" inheritAll="false" />

		<ant dir="portal-impl" target="jar" inheritAll="false" />

		<ant dir="portal-web" target="war" inheritAll="false" />
		<ant dir="tunnel-web" target="war" inheritAll="false" />

		<ant dir="support-tomcat" target="jar" inheritAll="false" />
	</target>

	<target name="javadoc">
		<property name="doc.java.dir" value="${doc.dir}/javadocs" />

		<mkdir dir="${doc.java.dir}" />

		<javadoc
			breakiterator="yes"
			classpathref="project.classpath"
			destdir="${doc.java.dir}"
			doctitle="Liferay ${lp.version} API Documentation"
			header="&lt;b&gt;Liferay ${lp.version}&lt;/b&gt;"
			maxmemory="1024m"
			noqualifier="java.*"
			stylesheetfile="${project.dir}/tools/javadoc.css"
			useexternalfile="yes"
			use="yes"
			windowtitle="Liferay ${lp.version} API"
		>
			<doclet name="com.liferay.tools.doclets.standard.Standard" path="${project.dir}/lib/development/liferay-doclet.jar">
				<param name="-linksource" />
			</doclet>

			<link href="http://docs.liferay.com/portlet-api/2.0/javadocs" />
			<link href="http://java.sun.com/javase/6/docs/api" />

			<packageset dir="portal-impl/src" />
			<packageset dir="portal-service/src" />
			<packageset dir="util-bridges/src" />
			<packageset dir="util-java/src" />
			<packageset dir="util-taglib/src" />

			<tag name="generated" description="ServiceBuilder generated this class. Modifications in this class will be overwritten the next time is generated." />
		</javadoc>
	</target>

	<target name="prepare-generated-files">
		<ant antfile="build-dist.xml" target="prepare-generated-files" inheritAll="false" />
	</target>

	<target name="start">
		<antcall target="compile" />

		<ant dir="util-taglib" target="jar" inheritAll="false" />

		<ant dir="sql" target="build-db" inheritAll="false" />
		<ant dir="sql" target="rebuild-hypersonic" inheritAll="false" />

		<ant dir="portal-impl" target="build-themes" inheritAll="false" />

		<antcall target="jar" />

		<antcall target="print-current-time" />
	</target>

	<target name="test">
		<ant antfile="build-test.xml" target="test" inheritAll="false" />
	</target>

	<target name="validate-xml">
		<xmlvalidate failonerror="no">
			<fileset dir="${project.dir}"
				excludes="**/dependencies/**,**/ehcache/**"
				includes="**/liferay-*.xml,**/web.xml"
			/>
			<xmlcatalog refid="dtd.catalog" />
		</xmlvalidate>
	</target>
</project>