Bundle-SymbolicName: ${ant.project.name}
Bundle-Vendor: ${release.info.vendor}
Bundle-Version: ${release.info.version}
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
Javac-Compiler: ${javac.compiler}
Javac-Debug: ${javac.debug}
Javac-Deprecation: ${javac.deprecation}
Javac-Encoding: ${javac.encoding}
Liferay-Portal-Build-Date: ${release.info.build.date}
Liferay-Portal-Build-Number: ${release.info.build.number}
Liferay-Portal-Build-Time: ${build.time}
Liferay-Portal-Code-Name: ${release.info.code.name}
Liferay-Portal-Parent-Build-Number: ${release.info.parent.build.number}
Liferay-Portal-Release-Info: ${release.info.release.info}
Liferay-Portal-Server-Info: ${release.info.server.info}
Liferay-Portal-Version: ${release.info.version}

-baseline: *
-baselinerepo: remoterepo
-donotcopy: (\.touch)
-plugin: \
	aQute.bnd.deployer.obr.LocalOBR;\
		name=localrepo;\
		mode=build;\
		local=${workspace}/.bnd/localrepo,\
	aQute.bnd.deployer.obr.OBR;\
		name=remoterepo;\
		mode=any;\
		locations='http://obr.liferay.com/liferay-portal/repository.xml';\
		cache=${workspace}/.bnd/remoterepo,\
	aQute.bnd.signing.JartoolSigner
-pluginpath: ${workspace}/osgi/lib/plugin/bnd-repository.jar
-releaserepo: localrepo
-sources: false