<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DLFileEntryImpl</name>
	<type>com.liferay.portlet.documentlibrary.model.impl.DLFileEntryImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Alexander Chow</author>
	<method>
		<name>stripExtension</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>DLFileEntryImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getFolder</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTitleWithExtension</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getExtraSettings</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setExtraSettings</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>extraSettings</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getExtraSettingsProperties</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setExtraSettingsProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>extraSettingsProperties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLuceneProperties</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_extraSettingsProperties</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>