<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>DLFileRankModelImpl</name>
	<type>com.liferay.portlet.documentlibrary.model.impl.DLFileRankModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the DLFileRank table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>DLFileRankImpl</see>
	<see>com.liferay.portlet.documentlibrary.model.DLFileRank</see>
	<see>com.liferay.portlet.documentlibrary.model.DLFileRankModel</see>
</javadoc>