<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>DLFileEntryModelImpl</name>
	<type>com.liferay.portlet.documentlibrary.model.impl.DLFileEntryModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the DLFileEntry table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>DLFileEntryImpl</see>
	<see>com.liferay.portlet.documentlibrary.model.DLFileEntry</see>
	<see>com.liferay.portlet.documentlibrary.model.DLFileEntryModel</see>
</javadoc>