<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>DLFileShortcutModelImpl</name>
	<type>com.liferay.portlet.documentlibrary.model.impl.DLFileShortcutModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the DLFileShortcut table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>DLFileShortcutImpl</see>
	<see>com.liferay.portlet.documentlibrary.model.DLFileShortcut</see>
	<see>com.liferay.portlet.documentlibrary.model.DLFileShortcutModel</see>
</javadoc>