<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>DLFolderModelImpl</name>
	<type>com.liferay.portlet.documentlibrary.model.impl.DLFolderModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the DLFolder table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>DLFolderImpl</see>
	<see>com.liferay.portlet.documentlibrary.model.DLFolder</see>
	<see>com.liferay.portlet.documentlibrary.model.DLFolderModel</see>
</javadoc>