<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DynamicDataSourceTargetSource</name>
	<type>com.liferay.portal.dao.jdbc.aop.DynamicDataSourceTargetSource</type>
	<comment><![CDATA[]]></comment>
	<author>Michael Young</author>
	<method>
		<name>getMethodStack</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOperation</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTarget</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTargetClass</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isStatic</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>popMethod</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>pushMethod</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>method</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>releaseTarget</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>target</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setOperation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>operation</name>
			<type>com.liferay.portal.dao.jdbc.aop.Operation</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setReadDataSource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>readDataSource</name>
			<type>javax.sql.DataSource</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setWriteDataSource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>writeDataSource</name>
			<type>javax.sql.DataSource</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>inOperation</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_methodStackThreadLocal</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_operationTypeThreadLocal</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_readDataSource</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_writeDataSource</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>