Bundle-Name: Liferay Blogs Web
Bundle-SymbolicName: com.liferay.blogs.web
Bundle-Version: 2.0.0
Export-Package:\
	com.liferay.blogs.web.asset,\
	com.liferay.blogs.web.constants,\
	com.liferay.blogs.web.social
Liferay-JS-Config: /META-INF/resources/blogs/js/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Blogs
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))"
Web-ContextPath: /blogs-web
-dsannotations-options: inherit