Bundle-Name: Liferay Microblogs Service
Bundle-SymbolicName: com.liferay.microblogs.service
Bundle-Version: 1.0.1
Export-Package:\
	com.liferay.microblogs.service.permission,\
	com.liferay.microblogs.util,\
	com.liferay.microblogs.util.comparator
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Microblogs
Liferay-Require-SchemaVersion: 1.0.2
Liferay-Service: true
-liferay-includeresource:\
	@com.liferay.util.java-*.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class