Bundle-Name: ${manifest.bundle.name}
Bundle-SymbolicName: ${manifest.bundle.symbolic.name}
Bundle-Version: 2.0.0
Export-Package: com.liferay.util.bridges.*
Import-Package:\
	com.liferay.*,\
	*;resolution:=optional
Include-Resource: classes
-baseline: *;file=${project.dir}/../.bnd/ant-baseline-cache/com.liferay.util.bridges-2.0.0.jar
-pluginpath.this:\
	${project.dir}/../.bnd/ant-baseline-cache/com.liferay.util.bridges-2.0.0.jar;\
		url='https://repository.liferay.com/nexus/content/repositories/liferay-releases-ce/com/liferay/portal/com.liferay.util.bridges/2.0.0/com.liferay.util.bridges-2.0.0.jar'