Bundle-Name: Liferay WSRP API
Bundle-SymbolicName: com.liferay.wsrp.api
Bundle-Version: 1.0.6
Export-Package:\
	com.liferay.wsrp.configuration,\
	com.liferay.wsrp.constants,\
	com.liferay.wsrp.exception,\
	com.liferay.wsrp.model,\
	com.liferay.wsrp.service,\
	com.liferay.wsrp.service.persistence,\
	\
	oasis.names.tc.wsrp.v1.bind,\
	oasis.names.tc.wsrp.v1.intf,\
	oasis.names.tc.wsrp.v1.types,\
	oasis.names.tc.wsrp.v1.wsdl,\
	oasis.names.tc.wsrp.v2.bind,\
	oasis.names.tc.wsrp.v2.intf,\
	oasis.names.tc.wsrp.v2.types,\
	oasis.names.tc.wsrp.v2.wsdl
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
-includeresource: @oasis.names.tc.wsrp-[0-9]*.jar