Bundle-Name: Liferay Portal Lock Service
Bundle-SymbolicName: com.liferay.portal.lock.service
Bundle-Version: 1.0.0
Include-Resource:\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Lock
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
-include: ../../../../../marketplace/platform/bnd.bnd
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference