Bundle-Name: Liferay Portal Tools DB Support
Bundle-SymbolicName: com.liferay.portal.tools.db.support
Bundle-Version: 1.0.5
Export-Package:\
	com.liferay.portal.tools.db.support,\
	com.liferay.portal.tools.db.support.ant,\
	com.liferay.portal.tools.db.support.commands,\
	com.liferay.portal.tools.db.support.maven
Import-Package:\
	!org.apache.maven.plugin.*,\
	!org.apache.tools.ant.*,\
	\
	*
Main-Class: com.liferay.portal.tools.db.support.DBSupport
-includeresource: @com.liferay.portal.tools.service.builder-[0-9]*.jar!/com/liferay/portal/tools/service/builder/dependencies/bad_table_names.txt