<c:choose>
	<c:when test="<%= className.equals(BlogsEntry.class.getName()) %>">

		<%
		BlogsEntry entry = BlogsEntryLocalServiceUtil.getEntry(classPK);
		%>

		<h3 class="journal-content-title"><%= title %></h3>

		<%= entry.getContent() %>
	</c:when>
	<c:when test="<%= className.equals(BookmarksEntry.class.getName()) %>">

		<%
		BookmarksEntry entry = BookmarksEntryLocalServiceUtil.getEntry(classPK);
		%>

		<h3 class="journal-content-title"><%= title %></h3>

		<a href="<%= themeDisplay.getPathMain() %>/bookmarks/open_entry?entryId=<%= entry.getEntryId() %>" target="_blank"><%= entry.getName() %></a>

		<p class="journal-content-field-comments"><%= entry.getComments() %></p>
	</c:when>
	<c:when test="<%= className.equals(DLFileEntry.class.getName()) %>">

		<%
		DLFileEntry fileEntry = DLFileEntryLocalServiceUtil.getFileEntry(classPK);
		%>

		<h3 class="journal-content-title"><%= title %></h3>

		<a href="<%= themeDisplay.getPathMain() %>/document_library/get_file?folderId=<%= fileEntry.getFolderId() %>&name=<%= HttpUtil.encodeURL(fileEntry.getName()) %>">
		<img align="left" border="0" src="<%= themeDisplay.getPathThemeImages() %>/document_library/<%= DLUtil.getFileExtension(fileEntry.getName()) %>.png" /><%= fileEntry.getTitle() %>
		</a>

		<p class="journal-content-field-description"><%= fileEntry.getDescription() %></p>
	</c:when>
	<c:when test="<%= className.equals(IGImage.class.getName()) %>">

		<%
		IGImage image = IGImageLocalServiceUtil.getImage(classPK);
		%>

		<h3 class="journal-content-title"><%= title %></h3>

		<img border="1" src="<%= themeDisplay.getPathImage() %>/image_gallery?img_id=<%= image.getLargeImageId() %>&t=<%= ImageServletToken.getToken(image.getLargeImageId()) %>" />

		<p class="journal-content-field-description"><%= image.getDescription() %></p>
	</c:when>
	<c:when test="<%= className.equals(JournalArticle.class.getName()) %>">

		<%
		JournalArticleResource articleResource = JournalArticleResourceLocalServiceUtil.getArticleResource(classPK);

		String languageId = LanguageUtil.getLanguageId(request);

		String xmlRequest = PortletRequestUtil.toXML(renderRequest, renderResponse);

		JournalArticleDisplay articleDisplay = null;

		try {
			double latestApprovedVersion = JournalArticleLocalServiceUtil.getLatestVersion(articleResource.getGroupId(), articleResource.getArticleId(), Boolean.TRUE);

			articleDisplay = JournalArticleLocalServiceUtil.getArticleDisplay(articleResource.getGroupId(), articleResource.getArticleId(), latestApprovedVersion, null, languageId, themeDisplay, xmlRequest);
		}
		catch (NoSuchArticleException nsae) {

			// No version has been approved yet, the article should not be rendered

			show = false;
		}
		%>

		<c:if test="<%= articleDisplay != null %>">
			<h3 class="journal-content-title"><%= title %></h3>

			<%= articleDisplay.getContent() %>

			<c:if test="<%= showAvailableLocales %>">

				<%
				String[] availableLocales = articleDisplay.getAvailableLocales();
				%>

				<c:if test="<%= availableLocales.length > 0 %>">
					<div>
						<br />

						<liferay-ui:language languageIds="<%= availableLocales %>" displayStyle="<%= 0 %>" />
					</div>
				</c:if>
			</c:if>
		</c:if>
	</c:when>
	<c:when test="<%= className.equals(MBMessage.class.getName()) %>">

		<%
		MBMessage message = MBMessageLocalServiceUtil.getMessage(classPK);
		%>

		<h3 class="journal-content-title"><%= message.getSubject() %></h3>

		<br /><br />

		<%= message.getBody() %>
	</c:when>
	<c:when test="<%= className.equals(WikiPage.class.getName()) %>">
		<h3 class="journal-content-title"><%= title %></h3>

		<div class="wiki-body">

			<%
			WikiPageResource pageResource = WikiPageResourceLocalServiceUtil.getPageResource(classPK);

			WikiPage wikiPage = WikiPageLocalServiceUtil.getPage(pageResource.getNodeId(), pageResource.getTitle());

			WikiNode node = wikiPage.getNode();
			%>

			<c:if test="<%= wikiPage.getFormat().equals(WikiPageImpl.HTML_FORMAT) %>">
				<%= wikiPage.getContent() %>
			</c:if>

			<c:if test="<%= wikiPage.getFormat().equals(WikiPageImpl.CLASSIC_WIKI_FORMAT) %>">

				<%
				PortletURL pageURL = new PortletURLImpl(request, PortletKeys.WIKI, plid.longValue(), true);

				pageURL.setWindowState(WindowState.MAXIMIZED);
				pageURL.setPortletMode(PortletMode.VIEW);

				pageURL.setParameter("struts_action", "/wiki/view_page");
				%>

				<%= WikiUtil.convert(WikiUtil.getFilter(pageURL, node.getNodeId()), wikiPage.getContent()) %>
			</c:if>

			<c:if test="<%= wikiPage.getFormat().equals(WikiPageImpl.PLAIN_TEXT_FORMAT) %>">
<pre>
<%= wikiPage.getContent() %>
</pre>
			</c:if>
		</div>
	</c:when>
	<c:otherwise>
		<%= className %> is not a valid type.
	</c:otherwise>
</c:choose>

<c:if test="<%= show %>">
	<div>
		<br />

		<%@ include file="/html/portlet/tagged_content/asset_actions.jspf" %>
	</div>

	<c:if test="<%= (assetIndex + 1) < results.size() %>">
		<div class="separator"><!-- --></div>
	</c:if>
</c:if>