<%
if (className.equals(BookmarksEntry.class.getName())) {
	BookmarksEntry entry = BookmarksEntryLocalServiceUtil.getEntry(classPK);

	if (Validator.isNull(title)) {
		title = entry.getName();
	}

	summary = entry.getComments();
	viewURL = entry.getUrl();
	viewURLMessage = "go";
}
else if (className.equals(DLFileEntry.class.getName())) {
	DLFileEntry fileEntry = DLFileEntryLocalServiceUtil.getFileEntry(classPK);

	if (Validator.isNull(title)) {
		StringMaker sm = new StringMaker();

		sm.append("<img align=\"left\" border=\"0\" src=\"");
        sm.append(themeDisplay.getPathThemeImages());
        sm.append("/document_library/");
        sm.append(DLUtil.getFileExtension(fileEntry.getName()));
        sm.append(".png\" />");
		sm.append(fileEntry.getTitle());

		title = sm.toString();
	}

	summary = fileEntry.getDescription();
	viewURL = themeDisplay.getPathMain() + "/document_library/get_file?folderId=" + fileEntry.getFolderId() + "&name=" + HttpUtil.encodeURL(fileEntry.getName());
	viewURLMessage = "download";
}
else if (className.equals(IGImage.class.getName())) {
	IGImage image = IGImageLocalServiceUtil.getImage(classPK);

	summary = image.getDescription();

	PortletURL imageURL = new PortletURLImpl(request, PortletKeys.IMAGE_GALLERY, plid.longValue(), false);

	imageURL.setWindowState(WindowState.MAXIMIZED);

	imageURL.setParameter("struts_action", "/image_gallery/view");
	imageURL.setParameter("folderId", String.valueOf(image.getFolderId()));

	viewURL = imageURL.toString();

	viewURLMessage = "view";
}
else if (className.equals(JournalArticle.class.getName())) {
	JournalArticleResource articleResource = JournalArticleResourceLocalServiceUtil.getArticleResource(classPK);

	String languageId = LanguageUtil.getLanguageId(request);

	JournalArticleDisplay articleDisplay = null;

	try {
		double latestApprovedVersion = JournalArticleLocalServiceUtil.getLatestVersion(articleResource.getGroupId(), articleResource.getArticleId(), Boolean.TRUE);

		articleDisplay = JournalArticleLocalServiceUtil.getArticleDisplay(articleResource.getGroupId(), articleResource.getArticleId(), languageId, themeDisplay);
	}
	catch (NoSuchArticleException nsae) {

		// No version has been approved yet, the article should not be rendered

	}

	if (articleDisplay != null) {

		if (Validator.isNull(title)) {
			title = articleDisplay.getTitle();
		}

		summary = articleDisplay.getDescription();

		PortletURL articleURL = renderResponse.createRenderURL();

		articleURL.setParameter("struts_action", "/tagged_content/view_content");
		articleURL.setParameter("redirect", currentURL);
		articleURL.setParameter("assetId", String.valueOf(asset.getAssetId()));

		viewURL = articleURL.toString();

		viewURLMessage = "read-more";
	}
	else {
		show = false;
	}
}

// URLs set through the asset override automatically generated URLs

if (Validator.isNotNull(asset.getUrl())) {
	viewURL = asset.getUrl();
}
%>

<c:if test="<%= assetIndex == 0 %>">
	<table class="taglib-search-iterator">
	<tr class="portlet-section-header">
		<th>
			<liferay-ui:message key="title" />
		</th>
		<%
		for (int i = 0; i < metadataFields.length; i++) {
		%>
			<th>
				<liferay-ui:message key="<%= metadataFields[i] %>" />
			</th>
		<%
		}
		%>
		<th></th>
	</tr>
</c:if>

<c:if test="<%= show %>">
	<%
		String style = "class=\"portlet-section-body\" onmouseover=\"this.className = 'portlet-section-body-hover';\" onmouseout=\"this.className = 'portlet-section-body';\"";
		if (assetIndex%2 == 0) {
			style = "class=\"portlet-section-alternate\" onmouseover=\"this.className = 'portlet-section-alternate-hover';\" onmouseout=\"this.className = 'portlet-section-alternate';\"";
		}
	%>
	<tr <%= style %>>
		<td>
			<c:choose>
				<c:when test="<%= Validator.isNotNull(viewURL) %>">
					<a href="<%= viewURL %>"><%= title %></a>
				</c:when>
				<c:otherwise>
					<%= title %>
				</c:otherwise>
			</c:choose>
		</td>
		<%
		for (int i = 0; i < metadataFields.length; i++) {
			String value = null;

			if (metadataFields[i].equals("create-date")) {
				value = dateFormatDate.format(asset.getCreateDate());
			}
			else if (metadataFields[i].equals("modified-date")) {
				value = dateFormatDate.format(asset.getModifiedDate());
			}
			else if (metadataFields[i].equals("publish-date")) {
				if (asset.getPublishDate() == null) {
					value = StringPool.BLANK;
				}
				else {
					value = dateFormatDate.format(asset.getPublishDate());
				}
			}
			else if (metadataFields[i].equals("expiration-date")) {
				if (asset.getExpirationDate() == null) {
					value = StringPool.BLANK;
				}
				else {
					value = dateFormatDate.format(asset.getExpirationDate());
				}
			}
			else if (metadataFields[i].equals("priority")) {
				value = Double.toString(asset.getPriority());
			}
			else if (metadataFields[i].equals("author")) {
				value = asset.getUserName();
			}
			else if (metadataFields[i].equals("view-count")) {
				value = Integer.toString(asset.getViewCount());
			}

			if (value != null) {
		%>
				<td>
					<liferay-ui:message key="<%= value %>" />
				</td>
		<%
			}
		}
		%>
		<td></td>
	</tr>
</c:if>

<c:if test="<%= (assetIndex + 1) == results.size() %>">
	</table>
</c:if>