	<%
/**
 * Copyright (c) 2000-2007 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<table class="liferay-table">
<tr>
	<td>
		<liferay-ui:message key="display-style" />
	</td>
	<td>
		<select name="<portlet:namespace />displayStyle">
			<option <%= displayStyle.equals("full-content") ? "selected" : "" %> value="full-content"><liferay-ui:message key="full-content" /></option>
			<option <%= displayStyle.equals("abstracts") ? "selected" : "" %> value="abstracts"><liferay-ui:message key="abstracts" /></option>
			<option <%= displayStyle.equals("title-list") ? "selected" : "" %> value="title-list"><liferay-ui:message key="title-list" /></option>
		</select>
	</td>
</tr>

<c:if test='<%= selectionStyle.equals("dynamic") %>'>
	<tr>
		<td>
			<liferay-ui:message key="order-by-column" /> 1
		</td>
		<td>
			<select name="<portlet:namespace />orderByColumn1">
				<option <%= orderByColumn1.equals("title") ? "selected" : "" %> value="title"><liferay-ui:message key="title" /></option>
				<option <%= orderByColumn1.equals("createDate") ? "selected" : "" %> value="createDate"><liferay-ui:message key="create-date" /></option>
				<option <%= orderByColumn1.equals("modifiedDate") ? "selected" : "" %> value="modifiedDate"><liferay-ui:message key="modified-date" /></option>
				<option <%= orderByColumn1.equals("publishDate") ? "selected" : "" %> value="publishDate"><liferay-ui:message key="publish-date" /></option>
				<option <%= orderByColumn1.equals("expirationDate") ? "selected" : "" %> value="expirationDate"><liferay-ui:message key="expiration-date" /></option>
				<option <%= orderByColumn1.equals("priority") ? "selected" : "" %> value="priority"><liferay-ui:message key="priority" /></option>
			</select>
			<select name="<portlet:namespace />orderByType1">
				<option <%= orderByType1.equals("ASC") ? "selected" : "" %> value="ASC"><liferay-ui:message key="ascending" /></option>
				<option <%= orderByType1.equals("DESC") ? "selected" : "" %> value="DESC"><liferay-ui:message key="descending" /></option>
			</select>
		</td>
	</tr>
	<tr>
		<td>
			<liferay-ui:message key="order-by-column" /> 2
		</td>
		<td>
			<select name="<portlet:namespace />orderByColumn2">
				<option <%= orderByColumn2.equals("title") ? "selected" : "" %> value="title"><liferay-ui:message key="title" /></option>
				<option <%= orderByColumn2.equals("createDate") ? "selected" : "" %> value="createDate"><liferay-ui:message key="create-date" /></option>
				<option <%= orderByColumn2.equals("modifiedDate") ? "selected" : "" %> value="modifiedDate"><liferay-ui:message key="modified-date" /></option>
				<option <%= orderByColumn2.equals("publishDate") ? "selected" : "" %> value="publishDate"><liferay-ui:message key="publish-date" /></option>
				<option <%= orderByColumn2.equals("expirationDate") ? "selected" : "" %> value="expirationDate"><liferay-ui:message key="expiration-date" /></option>
				<option <%= orderByColumn2.equals("priority") ? "selected" : "" %> value="priority"><liferay-ui:message key="priority" /></option>
			</select>
			<select name="<portlet:namespace />orderByType2">
				<option <%= orderByType2.equals("ASC") ? "selected" : "" %> value="ASC"><liferay-ui:message key="ascending" /></option>
				<option <%= orderByType2.equals("DESC") ? "selected" : "" %> value="DESC"><liferay-ui:message key="descending" /></option>
			</select>
		</td>
	</tr>
	<tr>
		<td>
			<liferay-ui:message key="show-query-logic" />
		</td>
		<td>
			<liferay-ui:input-checkbox param="showQueryLogic" defaultValue="<%= showQueryLogic %>" />
		</td>
	</tr>
</c:if>

<tr>
	<td>
		<liferay-ui:message key="show-available-locales" />
	</td>
	<td>
		<liferay-ui:input-checkbox param="showAvailableLocales" defaultValue="<%= showAvailableLocales %>" />
	</td>
</tr>
</table>