<%
String title = asset.getTitle();
String url = null;
String summary = StringPool.BLANK;
String editURL = StringPool.BLANK;
String linkKey = "read-more";

if (className.equals(BookmarksEntry.class.getName())) {
	BookmarksEntry entry = BookmarksEntryLocalServiceUtil.getEntry(classPK);

	if (Validator.isNull(title)) {
		title = entry.getName();
	}

	summary = entry.getComments();

	url = entry.getUrl();
	linkKey = "go";
}
else if (className.equals(DLFileEntry.class.getName())) {
	DLFileEntry fileEntry = DLFileEntryLocalServiceUtil.getFileEntry(classPK);

	if (Validator.isNull(title)) {
		StringMaker sm = new StringMaker();
        sm.append("<img align=\"left\" border=\"0\" src=\"");
        sm.append(themeDisplay.getPathThemeImages());
        sm.append("/document_library/");
        sm.append(DLUtil.getFileExtension(fileEntry.getName()));
        sm.append(".png\" />");
		sm.append(fileEntry.getTitle());

		title = sm.toString();
	}

	summary = fileEntry.getDescription();

	url = themeDisplay.getPathMain() + "/document_library/get_file?folderId=" + fileEntry.getFolderId() + "&name=" + Http.encodeURL(fileEntry.getName());

	linkKey = "download";
}
else if (className.equals(IGImage.class.getName())) {
	IGImage image = IGImageLocalServiceUtil.getImage(classPK);

	summary = image.getDescription();

	PortletURL imageURL = new PortletURLImpl(request, PortletKeys.IMAGE_GALLERY, plid.longValue(), false);

	imageURL.setWindowState(WindowState.MAXIMIZED);

	imageURL.setParameter("struts_action", "/image_gallery/view");
	imageURL.setParameter("folderId", String.valueOf(image.getFolderId()));

	url = imageURL.toString();
	linkKey = "view";
}
else if (className.equals(JournalArticle.class.getName())) {
	JournalArticleResource articleResource = JournalArticleResourceLocalServiceUtil.getArticleResource(classPK);

	String languageId = LanguageUtil.getLanguageId(request);

	JournalArticleDisplay articleDisplay = JournalArticleLocalServiceUtil.getArticleDisplay(articleResource.getGroupId(), articleResource.getArticleId(), languageId, themeDisplay);

	if (Validator.isNull(title)) {
		title = articleDisplay.getTitle();
	}

	summary = articleDisplay.getDescription();

	PortletURL articleURL = renderResponse.createRenderURL();
	articleURL.setParameter("struts_action", "/tagged_content/view_content");
	articleURL.setParameter("assetId", Long.toString(asset.getAssetId()));

	url = articleURL.toString();

	if (JournalArticlePermission.contains(permissionChecker, articleDisplay.getGroupId(), articleDisplay.getArticleId(), ActionKeys.UPDATE)) {
		PortletURLImpl editArticleURL = new PortletURLImpl(request, PortletKeys.JOURNAL, plid.longValue(), false);

		editArticleURL.setWindowState(WindowState.MAXIMIZED);

		editArticleURL.setParameter("struts_action", "/journal/edit_article");
		editArticleURL.setParameter("redirect", currentURL);
		editArticleURL.setParameter("groupId", String.valueOf(articleDisplay.getGroupId()));
		editArticleURL.setParameter("articleId", articleDisplay.getArticleId());
		editArticleURL.setParameter("version", String.valueOf(articleDisplay.getVersion()));

		editURL = editArticleURL.toString();
	}
}

// URLs set through the Asset Manager override automatically generated URLs

if (Validator.isNotNull(asset.getUrl())) {
	url = asset.getUrl();
	linkKey = "read-more";
}
	
%>

<div class="portlet-journal-abstract">
	<c:if test="<%= Validator.isNotNull(url) %>">
		<h3><a href="<%= url %>"><%= title %></a></h3>
	</c:if>
	<c:if test="<%= Validator.isNull(url) %>">
		<h3><%= title %></h3>
	</c:if>

	<p class="portlet-journal-summary">
		<%= summary %>
	</p>

	<c:if test="<%= Validator.isNotNull(url) %>">
		<div class="portlet-journal-more">
			<a href="<%= url %>"><liferay-ui:message key="<%= linkKey %>" /></a>
		</div>
	</c:if>
</div>

<c:choose>
	<c:when test="<%= Validator.isNotNull(editURL) %>">
		<liferay-ui:icon image="edit" message="edit" url="<%= editURL %>" />
	</c:when>
</c:choose>