<%
/**
 * Copyright (c) 2000-2007 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
PortalPreferences portalPrefs = PortletPreferencesFactoryUtil.getPortalPreferences(request);

int assetOrder = ParamUtil.getInteger(request, "assetOrder", -1);

PortletURL portletURL = renderResponse.createRenderURL();
portletURL.setParameter("struts_action", "/portlet_configuration/edit_configuration");
portletURL.setParameter("portletResource", portletResource);
portletURL.setParameter("backURL", redirect);
portletURL.setParameter("redirect", redirect);
portletURL.setParameter("typeSelection", JournalArticle.class.getName());
%>

<liferay-ui:tabs names="articles" backURL="<%= configurationRenderURL.toString() %>" />

<%
String orderByCol = ParamUtil.getString(request, "orderByCol");
String orderByType = ParamUtil.getString(request, "orderByType");

if (Validator.isNotNull(orderByCol) && Validator.isNotNull(orderByType)) {
	portalPrefs.setValue(PortletKeys.JOURNAL, "articles-order-by-col", orderByCol);
	portalPrefs.setValue(PortletKeys.JOURNAL, "articles-order-by-type", orderByType);
}
else {
	orderByCol = portalPrefs.getValue(PortletKeys.JOURNAL, "articles-order-by-col", "id");
	orderByType = portalPrefs.getValue(PortletKeys.JOURNAL, "articles-order-by-type", "asc");
}

OrderByComparator orderByComparator = JournalUtil.getArticleOrderByComparator(orderByCol, orderByType);

ArticleSearch searchContainer = new ArticleSearch(renderRequest, portletURL);

List headerNames = searchContainer.getHeaderNames();

headerNames.add(3, "modified-date");
%>

<liferay-ui:search-form
	page="/html/portlet/tagged_content/article_search.jsp"
	searchContainer="<%= searchContainer %>"
/>

<%
ArticleSearchTerms searchTerms = (ArticleSearchTerms)searchContainer.getSearchTerms();
%>

<%@ include file="/html/portlet/tagged_content/article_search_results.jspf" %>

<div class="separator"><!-- --></div>

<%
List resultRows = searchContainer.getResultRows();

for (int i = 0; i < results.size(); i++) {
	JournalArticle article = (JournalArticle)results.get(i);
	
	long articleResourceId = article.getResourcePrimKey();
	
	ResultRow row = new ResultRow(article, article.getArticleId() + EditArticleAction.VERSION_SEPARATOR + article.getVersion(), i);

	TagsAsset asset = TagsAssetLocalServiceUtil.getAsset(JournalArticle.class.getName(), articleResourceId);
	
	StringMaker sm = new StringMaker();
	
	sm.append("javascript: ");
	sm.append(renderResponse.getNamespace());
	sm.append("selectAsset('");
	sm.append(asset.getAssetId());
	sm.append("', '");
	sm.append(asset.getAssetId());
	sm.append("', '");
	sm.append(assetOrder);
	sm.append("', '");
	sm.append(asset.getTitle());
	sm.append("');");

	String rowHREF = sm.toString();

	// Article id

	row.addText(article.getArticleId(), rowHREF);

	// Version

	row.addText(String.valueOf(article.getVersion()), rowHREF);

	// Title

	row.addText(article.getTitle(), rowHREF);

	// Modified date

	row.addText(dateFormatDate.format(article.getModifiedDate()), rowHREF);

	// Display date

	row.addText(dateFormatDate.format(article.getDisplayDate()), rowHREF);

	// Author

	row.addText(PortalUtil.getUserName(article.getUserId(), article.getUserName()), rowHREF);

	// Add result row

	resultRows.add(row);
}
%>

<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />

<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />

<br />
