<%
List results = TagsAssetLocalServiceUtil.getTopViewCount(TagsUtil.ASSET_TYPE_CLASS_NAMES, false, delta);

searchContainer.setTotal(results.size());

searchContainer.setResults(results);

for (int assetIndex = 0; assetIndex < results.size(); assetIndex++) {
	TagsAsset asset = (TagsAsset)results.get(assetIndex);

	String className = PortalUtil.getClassName(asset.getClassNameId());
	long classPK = asset.getClassPK();

	String title = asset.getTitle();
	String summary = StringPool.BLANK;
	String viewURL = null;
	String viewURLMessage = StringPool.BLANK;
	String editURL = StringPool.BLANK;

	boolean show = true;

	try {
%>
		<c:choose>
			<c:when test='<%= displayStyle.equals("full-content") %>'>
				<div>
					<%@ include file="/html/portlet/tagged_content/display_full_content.jspf" %>
				</div>
			</c:when>
			<c:when test='<%= displayStyle.equals("abstracts") %>'>
				<div>
					<%@ include file="/html/portlet/tagged_content/display_abstract.jspf" %>
				</div>
			</c:when>
			<c:when test='<%= displayStyle.equals("title-list") %>'>
				<%@ include file="/html/portlet/tagged_content/display_title_list.jspf" %>
			</c:when>
			<c:when test='<%= displayStyle.equals("view-count-details") %>'>
				<%@ include file="/html/portlet/tagged_content/display_view_count_details.jspf" %>
			</c:when>
			<c:otherwise>
				<%= LanguageUtil.format(pageContext, "x-is-not-a-display-type", displayStyle) %>
			</c:otherwise>
		</c:choose>
<%
	}
	catch (Exception e) {
		_log.error(e.getMessage());
	}
}
%>