<%
for (int assetIndex = 0; assetIndex < results.size(); assetIndex++) {
	TagsAsset asset = (TagsAsset)results.get(assetIndex);

	String className = PortalUtil.getClassName(asset.getClassNameId());
	long classPK = asset.getClassPK();

	String title = asset.getTitle();
	String summary = StringPool.BLANK;
	String viewURL = StringPool.BLANK;
	String viewURLMessage = StringPool.BLANK;
	String editURL = StringPool.BLANK;

	boolean show = true;

	request.setAttribute("view.jsp-assetIndex", new Integer(assetIndex));

	request.setAttribute("view.jsp-asset", asset);

	request.setAttribute("view.jsp-title", title);
	request.setAttribute("view.jsp-summary", summary);
	request.setAttribute("view.jsp-viewURL", viewURL);
	request.setAttribute("view.jsp-viewURLMessage", viewURLMessage);

	request.setAttribute("view.jsp-className", className);
	request.setAttribute("view.jsp-classPK", new Long(classPK));

	request.setAttribute("view.jsp-show", new Boolean(show));

	try {
%>

		<c:choose>
			<c:when test='<%= displayStyle.equals("full-content") %>'>
				<div>
					<liferay-util:include page="/html/portlet/tagged_content/display_full_content.jsp" />
				</div>
			</c:when>
			<c:when test='<%= displayStyle.equals("abstracts") %>'>
				<div>
					<liferay-util:include page="/html/portlet/tagged_content/display_abstract.jsp" />
				</div>
			</c:when>
			<c:when test='<%= displayStyle.equals("title-list") %>'>
				<liferay-util:include page="/html/portlet/tagged_content/display_title_list.jsp" />
			</c:when>
			<c:when test='<%= displayStyle.equals("table") %>'>
				<liferay-util:include page="/html/portlet/tagged_content/display_table.jsp" />
			</c:when>
			<c:otherwise>
				<%= LanguageUtil.format(pageContext, "x-is-not-a-display-type", displayStyle) %>
			</c:otherwise>
		</c:choose>

<%
	}
	catch (Exception e) {
		_log.error(e.getMessage());
	}
}
%>