{namespace CardsTreeview}

/**
 * This renders the main element.
 *
 * @param disabledNodes
 * @param? elementClasses
 * @param nodes
 * @param selectedNodes
 */
{template .render}
	<div class="treeview{$elementClasses ? ' ' + $elementClasses : ''}" role="tree">
		{call .nodes data="all"}
			{param nodes: $nodes /}
			{param selectedNodes: $selectedNodes /}
		{/call}
	</div>
{/template}

/**
 * Renders the list of tree nodes. Uses the same markup as the parent Treeview component
 *
 * @param nodes
 * @param? parentPath
 */
{template .nodes}
	{if $nodes}
		<ul class="treeview-nodes">
			{foreach $node in $nodes}
				{let $index: index($node) /}
				{call .node data="all"}
					{param node: $node /}
					{param path: isNonnull($parentPath) ? ($parentPath + '-' + $index) : $index /}
				{/call}
			{/foreach}
		</ul>
	{/if}
{/template}

/**
 * Overrides the parent Treeview node template to show a Lexicon card instead of the simple label
 *
 * @param disabledNodes
 * @param node
 * @param path
 * @param selectedNodes
 */
{template .node}
	<li class="treeview-node" data-treeview-path="{$path}">
		{if $node}
			<div class="treeview-node-wrapper{$node.expanded ? ' expanded' : ''}">
				{let $nodeAttributes kind="attributes"}
					class="treeview-node-main clearfix col-md-4
					{$node.children ? ' hasChildren' : ''}
					{strContains($disabledNodes, ',' + $node.id + ',') ? ' disabled' : ''}
					{strContains($selectedNodes, ',' + $node.id + ',') ? ' selected' : ''}
					"
					data-treeitemid="{$node.id}"
					data-treeitemname="{$node.name}"
					aria-expanded="{$node.expanded ? 'true' : 'false'}"
					role="treeitem"
				{/let}
				<div {$nodeAttributes}>
					{if $node.children}
						<div
							class="treeview-node-toggler"
							data-onclick="handleNodeTogglerClicked_">
						</div>
					{/if}

					{call .card data="all"}
						{param disabledNodes: $disabledNodes /}
						{param icon: $node.icon /}
						{param id: $node.id /}
						{param title: $node.name /}
					{/call}
				</div>

				{if $node.expanded}
					{call .nodes data="all"}
						{param nodes: $node.children /}
						{param parentPath: $path /}
					{/call}
				{/if}
			</div>
		{/if}
	</li>
{/template}

/**
 * Renders a Lexicon Horizontal Card
 *
 * @param disabledNodes
 * @param icon
 * @param id
 * @param path
 * @param pathThemeImages
 * @param title
 */
{template .card}
	{let $nodeAttributes kind="attributes"}
		class="card card-horizontal"
		{if not strContains($disabledNodes, $id)}
			data-onclick="handleNodeClicked_"
		{/if}
		data-onkeyup="handleNodeKeyUp_"
		tabindex="{$path == 0 ? '0' : '-1'}"
	{/let}
	<div {$nodeAttributes}>
		<div class="card-row card-row-padded">
			{if $icon}
				<div class="card-col-field">
					<div class="sticker sticker-default sticker-lg sticker-static">
						<svg class="lexicon-icon lexicon-icon-{$icon}" role="img" title="{$title}">
							<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#{$icon}"></use>
						</svg>
					</div>
				</div>
			{/if}

			<div class="card-col-content card-col-gutters">
				<span class="lfr-card-title-text text-default treeview-node-name truncate-text">
					{$title}
				</span>
			</div>
		</div>
	</div>
{/template}