{namespace InputSearch}

/**
 * This renders the main element.
 *
 * @param? searchValue
 * @param? portletNamespace
 *
 */
{template .render}
	<div class="input-search">
		<div class="basic-search input-group">
			<div class="input-group-input">
				<div class="basic-search-slider">
					<button class="basic-search-close btn btn-default" type="button"><span class="icon-remove"></span></button>

					{let $inputAttributes kind="attributes"}
						class="form-control"
						data-oninput="setSearchValue_"
						name="{$portletNamespace}filterKeywords"
						placeholder="Search"
						type="text"

						{if isNonnull($searchValue)}
							value="{$searchValue}"
						{/if}
					{/let}

					<input {$inputAttributes} />
				</div>
			</div>

			<div class="input-group-btn">
				<button class="btn btn-default" type="button"><span class="icon-search"></span></button>
			</div>
		</div>
	</div>
{/template}