{namespace SelectFolder}

/**
 * This renders the main element.
 *
 * @param? namespace
 * @param? nodes
 * @param? pathThemeImages
 * @param? viewType
 *
 * Function references
 * @param? searchNodes_
 * @param? selectedNodeChange_
 */
{template .render}
	<div class="select-folder">
		<nav class="collapse-basic-search navbar navbar-default navbar-no-collapse">
			<div class="container-fluid-1280">
				{call InputSearch.render}
					{param events: [
							'searchValueChanged': $searchNodes_
						]/}
					{param namespace: $namespace /}
				{/call}
			</div>
		</nav>

		<form class="container-fluid-1280" name="{$namespace}selectFolderFm">
			<fieldset class="panel-body">
				<div class="portlet-journal-tree" id="{$namespace}folderContainer">
					{call CardsTreeview.render}
						{param events: [
							'selectedNodesChanged': $selectedNodeChange_
						]/}
						{param nodes: $nodes /}
						{param pathThemeImages: $pathThemeImages /}
						{param viewType: $viewType /}
					{/call}
				</div>
			</fieldset>
		</form>
	</div>
{/template}