<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DeploymentHandler</name>
	<type>com.liferay.portal.tools.deploy.DeploymentHandler</type>
	<comment><![CDATA[]]></comment>
	<author>Sandeep Soni</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>DeploymentHandler</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dmId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>dmUser</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>dmPassword</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>dfClassName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDeploymentManager</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>deploy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>warDir</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>warContext</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>releaseDeploymentManager</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setError</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>error</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setStarted</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>started</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>waitForStart</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>warContext</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_deploymentManager</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_error</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_started</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>