<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DeploymentProgressListener</name>
	<type>com.liferay.portal.tools.deploy.DeploymentProgressListener</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Sandeep Soni</author>
	<method>
		<name>DeploymentProgressListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>deploymentHandler</name>
			<type>com.liferay.portal.tools.deploy.DeploymentHandler</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>warContext</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>handleProgressEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>progressEvent</name>
			<type>javax.enterprise.deploy.spi.status.ProgressEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_deploymentHandler</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_warContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_deploymentManager</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>