<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletDeployer</name>
	<type>com.liferay.portal.tools.deploy.PortletDeployer</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Brian Myunghun Kim</author>
	<method>
		<name>main</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletDeployer</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>PortletDeployer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>wars</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jars</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>checkArguments</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>copyXmls</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>srcFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getExtraContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webXmlVersion</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>srcFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getServletContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletXML</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>webXML</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>processPluginPackageProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>srcFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setupJSF</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>facesXML</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletXML</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateDeployDirectory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>srcFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updatePortletXML</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletXML</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>JSF_MYFACES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JSF_STANDARD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JSF_SUN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LIFERAY_RENDER_KIT_FACTORY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MYFACES_CONTEXT_FACTORY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_myFacesPortlet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sunFacesPortlet</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>