<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	cssClass="id-column"
	href="<%= rowURL %>"
	name="id"
	orderable="<%= false %>"
	property="recordSetId"
/>

<liferay-ui:search-container-column-text
	cssClass="content-column name-column title-column"
	href="<%= rowURL %>"
	name="name"
	orderable="<%= false %>"
	truncate="<%= true %>"
	value="<%= HtmlUtil.escape(recordSet.getName(locale)) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="content-column description-column"
	name="description"
	orderable="<%= false %>"
	truncate="<%= true %>"
	value="<%= HtmlUtil.escape(StringUtil.shorten(recordSet.getDescription(locale), 100)) %>"
/>

<liferay-ui:search-container-column-date
	cssClass="modified-date-column text-column"
	name="modified-date"
	orderable="<%= false %>"
	value="<%= recordSet.getModifiedDate() %>"
/>