<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
MDRRuleGroup ruleGroup = MDRRuleGroupLocalServiceUtil.fetchRuleGroup(ruleGroupInstance.getRuleGroupId());
%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="name"
	value="<%= ruleGroup.getName(locale) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="description"
	value="<%= ruleGroup.getDescription(locale) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="priority"
	value="<%= String.valueOf(ruleGroupInstance.getPriority()) %>"
/>

<liferay-ui:search-container-column-jsp
	align="right"
	path="/html/portlet/mobile_device_rules/device_rule_group_instance_actions.jsp"
/>