<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
for (int j = 0; j < entryColumns.length; j++) {
	String curEntryColumn = entryColumns[j];
%>

	<c:choose>
		<c:when test='<%= curEntryColumn.equals("action") %>'>

			<%
			String align = SearchEntry.DEFAULT_ALIGN;

			if ((j + 1) == entryColumns.length) {
				align = "right";
			}
			%>

			<liferay-ui:search-container-column-jsp
				align="<%= align %>"
				cssClass="entry-action"
				path="/bookmarks/entry_action.jsp"
			/>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("modified-date") %>'>
			<liferay-ui:search-container-column-date
				href="<%= rowURL %>"
				name="<%= curEntryColumn %>"
				value="<%= entry.getModifiedDate() %>"
			/>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("name") %>'>

			<%
			AssetRendererFactory<?> assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(BookmarksEntry.class.getName());

			AssetRenderer<?> assetRenderer = assetRendererFactory.getAssetRenderer(entry.getEntryId());
			%>

			<liferay-ui:search-container-column-text
				name="<%= curEntryColumn %>"
			>
				<liferay-ui:app-view-entry
					displayStyle="list"
					iconCssClass="<%= assetRenderer.getIconCssClass() %>"
					showCheckbox="<%= false %>"
					title="<%= entry.getName() %>"
					url="<%= rowURL %>"
				/>
			</liferay-ui:search-container-column-text>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("url") %>'>
			<liferay-ui:search-container-column-text
				cssClass="row-url"
				href="<%= rowURL %>"
				name="<%= curEntryColumn %>"
				value="<%= HtmlUtil.escape(entry.getUrl()) %>"
			/>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("visits") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="<%= curEntryColumn %>"
				value="<%= String.valueOf(entry.getVisits()) %>"
			/>
		</c:when>
	</c:choose>

<%
}
%>