<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List subfolderIds = new ArrayList();

subfolderIds.add(Long.valueOf(curFolder.getFolderId()));

if (ArrayUtil.contains(entryColumns, "num-of-entries") || ArrayUtil.contains(entryColumns, "num-of-folders")) {
	BookmarksFolderServiceUtil.getSubfolderIds(subfolderIds, scopeGroupId, curFolder.getFolderId(), true);
}

for (int j = 0; j < entryColumns.length; j++) {
	String curEntryColumn = entryColumns[j];
%>

	<c:choose>
		<c:when test='<%= curEntryColumn.equals("action") %>'>

			<%
			String align = SearchEntry.DEFAULT_ALIGN;

			if ((j + 1) == entryColumns.length) {
				align = "right";
			}
			%>

			<liferay-ui:search-container-column-jsp
				align="<%= align %>"
				cssClass="entry-action"
				path="/bookmarks/folder_action.jsp"
			/>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("modified-date") %>'>
			<liferay-ui:search-container-column-date
				href="<%= rowURL.toString() %>"
				name="<%= curEntryColumn %>"
				value="<%= curFolder.getModifiedDate() %>"
			/>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("name") %>'>

			<%
			AssetRendererFactory<BookmarksFolder> assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClass(BookmarksFolder.class);

			AssetRenderer<BookmarksFolder> assetRenderer = assetRendererFactory.getAssetRenderer(curFolder.getFolderId());
			%>

			<liferay-ui:search-container-column-text
				name="<%= curEntryColumn %>"
			>

				<liferay-ui:app-view-entry
					displayStyle="list"
					folder="<%= true %>"
					iconCssClass="<%= assetRenderer.getIconCssClass() %>"
					showCheckbox="<%= false %>"
					title="<%= curFolder.getName() %>"
					url="<%= rowURL.toString() %>"
				/>
			</liferay-ui:search-container-column-text>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("url") %>'>
			<liferay-ui:search-container-column-text
				name="<%= curEntryColumn %>"
				value="--"
			/>
		</c:when>
		<c:when test='<%= curEntryColumn.equals("visits") %>'>
			<liferay-ui:search-container-column-text
				name="<%= curEntryColumn %>"
				value="--"
			/>
		</c:when>
	</c:choose>

<%
}
%>