Liferay-Releng-App-Description: This app provides the following portlets to enhance social networking capabilities for Liferay site members.<br /><br />The Summary portlet shows an overview of the site its placed in. For example, if it's on a user's profile page, it shows the user's job title and interests and a button for sending a friend request to the user. Important: the Collaboration suite's Requests portlet is required to handle friend requests.<br /><br />The Wall portlet lets users post messages on another user's page, similar to Facebook's wall. Users must be friends to post on each other's walls. Wall posts are visible to all users who are a friend of the respected user. The Wall portlet can only be added to a user's personal page.<br /><br />The Friends portlet lists the respective user's friends, linking to each of their profiles.<br /><br />The Members portlet lists the site's members, linking to each of their profiles.<br /><br />The Friends' Activities and Members' Activities portlets show actions the users (either friends or members) have recently performed. Reported activities might include posting on Message Boards, creating wiki pages, and adding documents to the Document Library.<br /><br />The Meetups portlet enables users to post events for which other users can register.<br /><br />The Map portlet displays the user's location on a map.<br /><br />Requirements: The Collaboration suite's Requests portlet is required to handle friend requests. The Map portlet requires the IP Geocoder app. This app may contain modules that depend on Foundation suite modules.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Social Networking
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}