<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MkdirTask</name>
	<type>com.liferay.util.ant.MkdirTask</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>mkdir</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>mkdir</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dir</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>