<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CheckRemoteRepositoriesJob</name>
	<type>com.liferay.portlet.admin.job.CheckRemoteRepositoriesJob</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>execute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>jobExecutionContext</name>
			<type>com.liferay.portal.kernel.job.JobExecutionContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>JobExecutionException</name>
			<type>com.liferay.portal.kernel.job.JobExecutionException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getInterval</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>