Bundle-Name: ${manifest.bundle.name}
Bundle-SymbolicName: ${manifest.bundle.symbolic.name}
Bundle-Version: 2.0.0
Export-Package:\
	!com.liferay.portal.kernel.test.*,\
	\
	com.liferay.*
Import-Package: *
Include-Resource: classes

-baseline: *;file=${project.dir}/../.bnd/ant-baseline-cache/portal-service-6.2.5.jar
-pluginpath.this:\
	${project.dir}/../.bnd/ant-baseline-cache/portal-service-6.2.5.jar;\
		url='https://repository.liferay.com/nexus/content/repositories/liferay-releases-ce/com/liferay/portal/portal-service/6.2.5/portal-service-6.2.5.jar'