<?xml version="1.0"?>

<project name="portal-kernel" basedir="." default="compile">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${app.server.lib.global.dir}" />
	<property name="jar.file" value="${ant.project.name}" />

	<target name="compile">
		<mkdir dir="classes" />

		<path id="web-lib.classpath">
			<fileset dir="${project.dir}/lib/development" includes="junit.jar" />
		</path>

		<javac
			classpathref="web.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="classes"
			includeAntRuntime="false"
			nowarn="${javac.nowarn}"
			srcdir="src"
		/>
	</target>
</project>