{namespace ddm}

/**
 * Defines the delegated template for the select field.
 */
{deltemplate ddm.field autoescape="deprecated-contextual" variant="'select'"}
	{call .select data="all" /}
{/deltemplate}

/**
 * Prints the DDM form select field.
 *
 * @param? badgeCloseIcon
 * @param? childElementsHTML
 * @param dir
 * @param label
 * @param multiple
 * @param name
 * @param open
 * @param options
 * @param readOnly
 * @param required
 * @param? selectCaretDoubleIcon
 * @param? selectSearchIcon
 * @param showLabel
 * @param strings
 * @param tip
 * @param value
 * @param visible
 */
{template .select autoescape="deprecated-contextual"}
	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		<div class="input-select-wrapper">

			{if $showLabel}
				{call ddm.select_label data="all" /}
			{/if}

			<div class="form-builder-select-field input-group-container">

				{if not $readOnly}
					{call ddm.hidden_select data="all"/}
				{/if}

				<div class="form-control select-field-trigger" dir="{$dir}" id="{$name}" name="{$name}">
					{if $selectCaretDoubleIcon}
						<a class="select-arrow-down-container" href="javascript:;">{$selectCaretDoubleIcon|noAutoescape}</a>
					{/if}

					{if $readOnly}
						<span class="option-selected option-selected-placeholder">{$multiple ? $strings.chooseOptions : $strings.chooseAnOption}</span>
					{else}
						{if $multiple}
							{if length($value) == 0}
								<span class="option-selected option-selected-placeholder">{$strings.chooseOptions}</span>
							{else}
								<ul class="multiple-badge-list">
									{foreach $currentValue in $value}
										{call ddm.badge_item}
											{param badgeCloseIcon: $badgeCloseIcon /}
											{param value: $currentValue.value /}
											{param label: $currentValue.label /}
										{/call}
									{/foreach}
								</ul>
							{/if}

						{else}
							{if $value and length($value) > 0}
								{foreach $currentValue in $value}
									{if $currentValue and $currentValue.label}
										<span class="option-selected">{$currentValue.label}</span>
									{/if}
								{/foreach}
							{else}
								<span class="option-selected option-selected-placeholder">{$strings.chooseAnOption}</span>
							{/if}
						{/if}
					{/if}
				</div>

				{if not $readOnly}
					<div class="drop-chosen {$open ? '' : 'hide'}">
						<div class="search-chosen">
							<div class="select-search-container">
								{if $selectSearchIcon}
									<a class="" href="javascript:;">{$selectSearchIcon|noAutoescape}</a>
								{/if}
							</div>
							<input autocomplete="off" class="drop-chosen-search" placeholder="Search" type="text">
						</div>
						<ul class="results-chosen">
							{call ddm.select_options data="all" /}
						</ul>
					</div>
				{/if}
			</div>

			{if $childElementsHTML}
				{$childElementsHTML|noAutoescape}
			{/if}
		</div>
	</div>
{/template}

/**
 * Prints the badge item.
 *
 * @param badgeCloseIcon
 * @param label
 * @param value
 */
{template .badge_item autoescape="deprecated-contextual"}
	<li>
		<span class="badge badge-default badge-sm multiple-badge">
			{$label}
			<a class="trigger-badge-item-close" data-badge-value="{$value}" href="javascript:void(0)">{$badgeCloseIcon|noAutoescape}</a>
		</span>
	</li>
{/template}

/**
 * Prints the select label.
 * @param label
 * @param name
 * @param required
 * @param tip
 */
{template .select_label autoescape="deprecated-contextual"}
	<label class="control-label" for="{$name}">
		{$label}

		{if $required}
			<span class="icon-asterisk text-warning"></span>
		{/if}
	</label>

	{if $tip}
		<p class="liferay-ddm-form-field-tip">{$tip}</p>
	{/if}
{/template}

/**
 * Prints hidden select tag.
 * @param dir
 * @param multiple
 * @param name
 * @param options
 * @param readOnly
 * @param strings
 * @param value
 */
{template .hidden_select autoescape="deprecated-contextual"}
	<select class="form-control hide" dir="{$dir}" id="{$name}" name="{$name}" {if $multiple}multiple size="{length($options)}"{/if}>
		{if not $readOnly}
			<option dir="{$dir}" disabled {if length($value) == 0}selected{/if} value="">
				{$strings.chooseAnOption}
			</option>
		{/if}

		{foreach $option in $options}
			{call ddm.select_hidden_options}
				{param dir: $dir /}
				{param option: $option /}
				{param values: $value /}
			{/call}
		{/foreach}
	</select>
{/template}

/**
 * Prints the DDM form hidden select options.
 *
 * @param dir
 * @param option
 * @param values
 */
{template .select_hidden_options autoescape="deprecated-contextual"}
	{let $selected}
		{if $values}
			{foreach $currentValue in $values}
				{if $currentValue.value == $option.value}
					selected
				{/if}
			{/foreach}
		{/if}
	{/let}

	<option dir="{$dir}" {$selected} value="{$option.value}">{$option.label}</option>
{/template}

/**
 * Prints the DDM form select field UI itens.
 *
 * @param multiple
 * @param options
 * @param value
 */
{template .select_options autoescape="deprecated-contextual"}
	{foreach $option in $options}
		{let $selected}
			{if $value}
				{foreach $currentValue in $value}
					{if $currentValue.value == $option.value}
						selected
					{/if}
				{/foreach}
			{/if}
		{/let}

		<li class="select-option-item {if $selected}option-selected{/if}" data-option-index="{index($option)}" data-option-selected="{if $selected}true{/if}" data-option-value="{$option.value}">
			{if $multiple}
				<input type="checkbox" value="" {if $selected}checked{/if}>
			{/if}
			<span>
				{$option.label}
			</span>
		</li>
	{/foreach}
{/template}