{namespace ddm}

/**
 * Prints the DDM form select field.
 *
 * @param childElementsHTML
 * @param dir
 * @param label
 * @param multiple
 * @param name
 * @param options
 * @param readOnly
 * @param required
 * @param showLabel
 * @param tip
 * @param strings
 * @param value
 * @param visible
 */
{template .select}
	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		<div class="input-select-wrapper">
			{if $showLabel}
				<label class="control-label" for="{$name}">
					{$label}

					{if $required}
						<span class="icon-asterisk text-warning"></span>
					{/if}
				</label>

				{if $tip}
					<p class="liferay-ddm-form-field-tip">{$tip}</p>
				{/if}
			{/if}

			<select class="form-control" dir="{$dir}" {if $readOnly}disabled{/if} id="{$name}" name="{$name}" {$multiple} {if $multiple == 'multiple'}size="{length($options)}"{/if}>
				{if not $readOnly}
					<option dir="{$dir}" disabled {if not $value}selected{/if} value="">
						{$strings.chooseAnOption}
					</option>
				{/if}

				{foreach $option in $options}
					<option dir="{$dir}" {$option.status} value="{$option.value}">
						{$option.label}
					</option>
				{/foreach}
			</select>

			{$childElementsHTML|noAutoescape}
		</div>
	</div>
{/template}