{namespace ddm}

/**
 * Defines the delegated template for the select field.
 */
{deltemplate ddm.field autoescape="deprecated-contextual" variant="'select'"}
	{call .select data="all" /}
{/deltemplate}

/**
 * Prints the DDM form select field.
 *
 * @param? childElementsHTML
 * @param dir
 * @param label
 * @param multiple
 * @param name
 * @param options
 * @param readOnly
 * @param required
 * @param showLabel
 * @param tip
 * @param strings
 * @param value
 * @param visible
 */
{template .select autoescape="deprecated-contextual"}
	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		<div class="input-select-wrapper">
			{if $showLabel}
				<label class="control-label" for="{$name}">
					{$label}

					{if $required}
						<span class="icon-asterisk text-warning"></span>
					{/if}
				</label>

				{if $tip}
					<p class="liferay-ddm-form-field-tip">{$tip}</p>
				{/if}
			{/if}

			<div class="input-group-container">
				<select class="form-control" dir="{$dir}" {if $readOnly}disabled{/if} id="{$name}" name="{$name}" {if $multiple}multiple size="{length($options)}"{/if}>
					{if not $readOnly}
						<option dir="{$dir}" disabled {if length($value) == 0}selected{/if} value="">
							{$strings.chooseAnOption}
						</option>
					{/if}

					{foreach $option in $options}
						{let $selected}
							{foreach $currentValue in $value}
								{if $currentValue == $option.value}
									selected
								{/if}
							{/foreach}
						{/let}

						<option dir="{$dir}" {$selected} value="{$option.value}">{$option.label}</option>
					{/foreach}
				</select>
			</div>

			{if $childElementsHTML}
				{$childElementsHTML|noAutoescape}
			{/if}
		</div>
	</div>
{/template}