Liferay-Releng-App-Description: Apache JSPWiki is an open source WikiWiki engine, written using JSP and servlets, that offers all the traditional features of a standard wiki, as well as templates support, file attachments, and more. For a full list of the available features visit: https://jspwiki.apache.org/. This plugin allows for the use of the JSPWiki format directly in Liferay. Manage your Liferay content with the familiarity and flexibility of this popular format.<br /><br />Note: To use the JSPWiki engine you must first disable the Creole engine. Both provide the "creole" format, so unless you do that, the default Creole engine will take precedence. The JSPWiki format shows as "Creole" in the Configuration menu.<br /><br />This app is deprecated as of version 1.0.0.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} JSPWiki
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: false
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}