<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AssetTagsNavigationTag</name>
	<type>com.liferay.taglib.ui.AssetTagsNavigationTag</type>
	<comment><![CDATA[]]></comment>
	<author>Alvaro del Castillo</author>
	<author>Eduardo Lundgren</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setClassNameId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classNameId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDisplayStyle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>displayStyle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHidePortletWhenEmpty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>hidePortletWhenEmpty</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setShowAssetCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showAssetCount</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setShowZeroAssetCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showZeroAssetCount</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classNameId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_displayStyle</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_hidePortletWhenEmpty</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showAssetCount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showZeroAssetCount</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>