<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AssetCategoriesSelectorTag</name>
	<type>com.liferay.taglib.ui.AssetCategoriesSelectorTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setClassName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setClassPK</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHiddenInput</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>hiddenInput</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setCurCategoryIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>curCategoryIds</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setFocus</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>focus</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setContentCallback</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contentCallback</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_className</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classPK</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_hiddenInput</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_curCategoryIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_focus</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_contentCallback</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>