<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AssetCategoriesNavigationTag</name>
	<type>com.liferay.taglib.ui.AssetCategoriesNavigationTag</type>
	<comment><![CDATA[]]></comment>
	<author>Alvaro del Castillo</author>
	<author>Eduardo Lundgren</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setHidePortletWhenEmpty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>hidePortletWhenEmpty</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_hidePortletWhenEmpty</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>