<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BoxTag</name>
	<type>com.liferay.taglib.ui.BoxTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doAfterBody</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isTheme</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTop</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTop</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>top</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getBottom</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setBottom</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bottom</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_top</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bottom</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bodyContentString</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>