<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CustomAttributeListTag</name>
	<type>com.liferay.taglib.ui.CustomAttributeListTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setClassName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setClassPK</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setEditable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>editable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLabel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>label</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_className</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classPK</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_editable</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_label</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>