<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DiscussionTag</name>
	<type>com.liferay.taglib.ui.DiscussionTag</type>
	<comment><![CDATA[]]></comment>
	<author>Charles May</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setFormName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>formName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setFormAction</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>formAction</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setClassName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setClassPK</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSubject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRedirect</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>redirect</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRatingsEnabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ratingsEnabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_formName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_formAction</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_className</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classPK</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_subject</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_redirect</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ratingsEnabled</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>