<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>FlagsTag</name>
	<type>com.liferay.taglib.ui.FlagsTag</type>
	<comment><![CDATA[]]></comment>
	<author>Julio Camarero</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setClassName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setClassPK</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setContentTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contentTitle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLabel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>label</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setReportedUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reportedUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_className</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classPK</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_contentTitle</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_label</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_message</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_reportedUserId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>