<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>FlashTag</name>
	<type>com.liferay.taglib.ui.FlashTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doTag</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>align</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>allowScriptAccess</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>base</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bgcolor</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>devicefont</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>flashvars</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>height</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>loop</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>menu</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>movie</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>play</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>quality</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>salign</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>scale</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>swliveconnect</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>version</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>width</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>wmode</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ServletException</name>
			<type>javax.servlet.ServletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doTag</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>align</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>allowScriptAccess</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>base</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bgcolor</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>devicefont</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>flashvars</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>height</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>loop</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>menu</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>movie</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>play</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>quality</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>salign</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>scale</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>swliveconnect</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>version</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>width</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>wmode</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>reqquest</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ServletException</name>
			<type>javax.servlet.ServletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setAlign</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>align</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAllowScriptAccess</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>allowScriptAccess</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setBase</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>base</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setBgcolor</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bgcolor</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDevicefont</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>devicefont</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setFlashvars</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>flashvars</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHeight</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>height</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>id</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLoop</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>loop</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMenu</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>menu</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMovie</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>movie</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPlay</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>play</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setQuality</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>quality</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSalign</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>salign</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setScale</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>scale</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSwliveconnect</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>swliveconnect</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setVersion</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>version</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setWidth</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>width</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setWmode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>wmode</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_align</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_allowScriptAccess</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_base</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bgcolor</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_devicefont</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_flashvars</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_height</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_id</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_loop</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_menu</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_movie</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_play</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_quality</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_salign</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_scale</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_swliveconnect</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_version</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_width</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_wmode</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>