<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>IconTag</name>
	<type>com.liferay.taglib.ui.IconTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setImage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>image</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setImageHover</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>imageHover</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSrc</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>src</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSrcHover</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>srcHover</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUrl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMethod</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>method</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setTarget</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>target</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLabel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>label</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setToolTip</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>toolTip</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setCssClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cssClass</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_image</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_imageHover</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_message</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_src</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_srcHover</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_url</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_method</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_target</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_label</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_toolTip</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cssClass</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>