<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InputEditorTag</name>
	<type>com.liferay.taglib.ui.InputEditorTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setEditorImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>editorImpl</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setToolbarSet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>toolbarSet</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setInitMethod</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>initMethod</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOnChangeMethod</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>onChangeMethod</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHeight</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>height</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setWidth</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>width</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_editorImpl</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_toolbarSet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_initMethod</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_onChangeMethod</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_height</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_width</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>