<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InputTimeTag</name>
	<type>com.liferay.taglib.ui.InputTimeTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setHourParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>hourParam</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHourValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>hourValue</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHourNullable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>hourNullable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMinuteParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>minuteParam</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMinuteValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>minuteValue</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMinuteNullable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>minuteNullable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMinuteInterval</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>minuteInterval</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAmPmParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>amPmParam</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAmPmValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>amPmValue</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAmPmNullable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>amPmNullable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDisabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>disabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_hourParam</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_hourValue</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_hourNullable</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_minuteParam</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_minuteValue</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_minuteNullable</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_minuteInterval</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_amPmParam</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_amPmValue</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_amPmNullable</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_disabled</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>