<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InputPermissionsTag</name>
	<type>com.liferay.taglib.ui.InputPermissionsTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Wilson S. Man</author>
	<method>
		<name>doTag</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>formName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modelName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doTag</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>formName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modelName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setFormName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>formName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setModelName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modelName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_TAG_CLASS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TAG_DO_END_METHOD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_formName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelName</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>