<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InputLocalizedTag</name>
	<type>com.liferay.taglib.ui.InputLocalizedTag</type>
	<comment><![CDATA[]]></comment>
	<author>Julio Camarero</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCssClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cssClass</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDisabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>disabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDynamicAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>uri</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>localName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setXml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xml</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cssClass</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_disabled</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_dynamicAttributes</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_type</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_xml</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>