<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InputTimeZoneTag</name>
	<type>com.liferay.taglib.ui.InputTimeZoneTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setNullable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nullable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDaylight</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>daylight</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDisplayStyle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>displayStyle</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDisabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>disabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_value</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_nullable</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_daylight</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_displayStyle</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_disabled</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>