<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InputTextAreaTag</name>
	<type>com.liferay.taglib.ui.InputTextAreaTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>param</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDefaultValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>defaultValue</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDisabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>disabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_param</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_defaultValue</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_disabled</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>