<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InputFieldTag</name>
	<type>com.liferay.taglib.ui.InputFieldTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setFormName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>formName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setModel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setBean</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bean</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setField</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>field</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setFieldParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fieldParam</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDefaultValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>defaultValue</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDisabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>disabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setFormat</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>format</name>
			<type>java.text.Format</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_formName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_model</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bean</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_field</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_fieldParam</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_defaultValue</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_disabled</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_format</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>