<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PanelTag</name>
	<type>com.liferay.taglib.ui.PanelTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doAfterBody</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getStartPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStartPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>startPage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEndPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEndPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>endPage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>id</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setCollapsible</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>collapsible</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDefaultState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>defaultState</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPersistState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>persistState</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setExtended</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>extended</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setCssClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cssClass</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_START_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_END_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_startPage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_endPage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_id</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_title</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_collapsible</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_defaultState</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_persistState</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_extended</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cssClass</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bodyContentString</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>