<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SearchFormTag</name>
	<type>com.liferay.taglib.ui.SearchFormTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSearchContainer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>searchContainer</name>
			<type>com.liferay.portal.kernel.dao.search.SearchContainer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setShowAddButton</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showAddButton</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_searchContainer</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showAddButton</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>