<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SearchContainerColumnScoreTag</name>
	<type>com.liferay.taglib.ui.SearchContainerColumnScoreTag</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getScore</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setScore</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>score</name>
			<type>float</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>DEFAULT_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_score</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>