<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SearchContainerTag</name>
	<type>com.liferay.taglib.ui.SearchContainerTag</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCurParam</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDelta</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDeltaParam</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDisplayTerms</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getEmptyResultsMessage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getIteratorURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByCol</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByColParam</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByComparator</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByTypeParam</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRowChecker</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSearchContainer</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSearchTerms</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getVar</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isHasResults</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isHover</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCurParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>curParam</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDelta</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>delta</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDeltaParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>deltaParam</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDisplayTerms</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>displayTerms</name>
			<type>com.liferay.portal.kernel.dao.search.DisplayTerms</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setEmptyResultsMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emptyResultsMessage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHasResults</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>hasResults</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHeaderNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>headerNames</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHover</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>hover</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>id</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setIteratorURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>iteratorURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderByCol</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByCol</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderByColParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByColParam</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderByComparator</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByComparator</name>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderByType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderByTypeParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByTypeParam</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRowChecker</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rowChecker</name>
			<type>com.liferay.portal.kernel.dao.search.RowChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSearchContainer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>searchContainer</name>
			<type>com.liferay.portal.kernel.dao.search.SearchContainer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSearchTerms</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>searchTerms</name>
			<type>com.liferay.portal.kernel.dao.search.DisplayTerms</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setVar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>var</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>DEFAULT_VAR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_curParam</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_delta</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_deltaParam</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_displayTerms</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_emptyResultsMessage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_hasResults</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_headerNames</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_hover</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_id</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_iteratorURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderByComparator</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderByCol</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderByColParam</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderByType</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderByTypeParam</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_rowChecker</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_searchContainer</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_searchTerms</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_var</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>