<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SearchContainerColumnTextTag</name>
	<type>com.liferay.taglib.ui.SearchContainerColumnTextTag</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>doAfterBody</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getBuffer</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHref</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderableProperty</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getProperty</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTarget</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTitle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isOrderable</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setBuffer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>buffer</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHref</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>href</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderableProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderableProperty</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>property</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setTarget</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>target</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setTranslate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>translate</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_buffer</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_href</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderable</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderableProperty</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_property</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sb</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_target</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_title</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_translate</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_value</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>