<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SearchContainerColumnButtonTag</name>
	<type>com.liferay.taglib.ui.SearchContainerColumnButtonTag</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getHref</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setHref</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>href</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_href</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>