<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SearchSpeedTag</name>
	<type>com.liferay.taglib.ui.SearchSpeedTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setHits</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>hits</name>
			<type>com.liferay.portal.kernel.search.Hits</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_hits</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>