<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SearchContainerColumnTag</name>
	<type>com.liferay.taglib.ui.SearchContainerColumnTag</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>getAlign</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getColspan</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getIndex</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getValign</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAlign</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>align</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setColspan</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>colspan</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setIndex</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setValign</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>valign</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>align</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>colspan</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>index</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>valign</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>