<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SearchContainerRowTag</name>
	<type>com.liferay.taglib.ui.SearchContainerRowTag</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>addParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>doAfterBody</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getClassName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHeaderNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getIndexVar</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getKeyProperty</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getModelVar</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderableHeaders</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRow</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRowVar</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isBold</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isEscapedModel</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isHeaderNamesAssigned</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isStringKey</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setBold</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bold</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setClassName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setEscapedModel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>escapedModel</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHeaderNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>headerNames</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHeaderNamesAssigned</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>headerNamesAssigned</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setIndexVar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>indexVar</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setKeyProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>keyProperty</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setModelVar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>var</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderableHeaders</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderableHeaders</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRow</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>row</name>
			<type>com.liferay.portal.kernel.dao.search.ResultRow</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRowVar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rowVar</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setStringKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>stringKey</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processRow</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>DEFAULT_INDEX_VAR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_MODEL_VAR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_ROW_VAR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bold</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_className</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_escapedModel</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_headerNames</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_headerNamesAssigned</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_indexVar</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_keyProperty</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelVar</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderableHeaders</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_results</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_resultRows</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_rowIndex</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_rowVar</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_row</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_stringKey</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>