<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SectionTag</name>
	<type>com.liferay.taglib.ui.SectionTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getStartPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStartPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>startPage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEndPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEndPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>endPage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_START_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_END_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_startPage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_endPage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tabsTag</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sectionSelected</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>