<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TableIteratorTag</name>
	<type>com.liferay.taglib.ui.TableIteratorTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doAfterBody</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getStartPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStartPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>startPage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getBodyPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setBodyPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bodyPage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEndPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEndPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>endPage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setList</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>list</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setListType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>listType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRowLength</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rowLength</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRowPadding</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rowPadding</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRowValign</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rowValign</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRowBreak</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rowBreak</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setWidth</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>width</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_START_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_BODY_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_END_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_startPage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bodyPage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_endPage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_list</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_listPos</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_rowLength</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_rowPadding</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_rowValign</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_rowBreak</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_width</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>