<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TabsTag</name>
	<type>com.liferay.taglib.ui.TabsTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getStartPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStartPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>startPage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEndPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEndPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>endPage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>names</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setTabsValues</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tabsValues</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setFormName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>formName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getParam</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>param</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPortletURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUrl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUrl0</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url0</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUrl1</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUrl2</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUrl3</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url3</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUrl4</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url4</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUrl5</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url5</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUrl6</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url6</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUrl7</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url7</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUrl8</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url8</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUrl9</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url9</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setBackURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>backURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isRefresh</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setRefresh</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>refresh</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOnClick</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setOnClick</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>onClick</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSectionName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSectionSelected</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>incrementSection</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_START_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_END_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_startPage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_endPage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_names</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_namesPos</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tabsValues</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_formName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_param</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_value</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_url</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_url0</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_url1</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_url2</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_url3</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_url4</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_url5</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_url6</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_url7</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_url8</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_url9</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_backURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_refresh</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_onClick</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>