<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UserDisplayTag</name>
	<type>com.liferay.taglib.ui.UserDisplayTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getStartPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStartPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>startPage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEndPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEndPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>endPage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUserName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUrl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDisplayStyle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>displayStyle</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_START_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_END_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_startPage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_endPage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_url</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_displayStyle</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>