<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayStrutsRequestImpl</name>
	<type>com.liferay.portal.apache.bridges.struts.LiferayStrutsRequestImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Michael Young</author>
	<author>Deepak Gothe</author>
	<method>
		<name>LiferayStrutsRequestImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAttributeNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getInputStream</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_strutsAttributes</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bytes</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>