<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayServletContext</name>
	<type>com.liferay.portal.apache.bridges.struts.LiferayServletContext</type>
	<comment><![CDATA[]]></comment>
	<author>Michael Young</author>
	<method>
		<name>LiferayServletContext</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAttributeNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContext</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>uriPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInitParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInitParameterNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMajorVersion</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMimeType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getMinorVersion</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNamedDispatcher</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRealPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRequestDispatcher</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MalformedURLException</name>
			<type>java.net.MalformedURLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getResourceAsStream</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getResourcePaths</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getServerInfo</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getServlet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getServletContextName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getServletNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getServlets</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>log</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>message</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>log</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>log</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_servletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>