<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portal_LayoutRevisionService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.portal.service.http.LayoutRevisionServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="LayoutRevisionServiceSoap" />
		<parameter name="wsdlServiceElement" value="LayoutRevisionServiceSoapService" />
		<parameter name="wsdlServicePort" value="Portal_LayoutRevisionService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.portal.liferay.com" />
	</service>
</deployment>