<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ConvertPermissionAlgorithm</name>
	<type>com.liferay.portal.convert.ConvertPermissionAlgorithm</type>
	<comment><![CDATA[<p> This class converts all existing permissions from the legacy permissions algorithm to the latest algorithm. </p>]]></comment>
	<author>Alexander Chow</author>
	<method>
		<name>getDescription</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isEnabled</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doConvert</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_convertToBitwise</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_convertToRBAC</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_convertGuestUsers</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>legacyFile</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_convertPermissions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>legacyName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>primKeys</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newColumns</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_convertResourcePermission</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>writer</name>
			<type>java.io.BufferedWriter</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_convertRoles</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>legacyFile</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newColumns</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_initialize</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_initializeRBAC</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_EXT_OTHER_ROLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_RESOURCE_PERMISSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_ROLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_ROLES_PERMIMISSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_UPDATED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_defaultRolesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_groupsMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_guestRolesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_guestUsersSet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ownerRolesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_rolesPermissions</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>