<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="list-content">
	<liferay-ui:search-container
		searchContainer="<%= itemSearchContainer %>"
		total="<%= itemSearchContainer.getTotal() %>"
		totalVar="searchContainerTotal"
	>
		<liferay-ui:search-container-results
			results="<%= itemSearchContainer.getResults() %>"
			resultsVar="searchContainerResults"
		/>

		<liferay-ui:search-container-row
			className="com.liferay.portal.kernel.repository.model.FileEntry"
			keyProperty="fileEntryId"
			modelVar="fileEntry"
		>

			<%
			FileVersion latestFileVersion = fileEntry.getLatestFileVersion();

			String imagePreviewURL = DLUtil.getImagePreviewURL(fileEntry, themeDisplay);
			String imageURL = DLUtil.getPreviewURL(fileEntry, latestFileVersion, themeDisplay, StringPool.BLANK);
			String imageTitle = DLUtil.getTitleWithExtension(fileEntry);

			String iconCssClass = DLUtil.getFileIconCssClass(imageTitle.substring(imageTitle.lastIndexOf(".") + 1));

			String author = fileEntry.getUserName();
			%>

			<liferay-ui:search-container-column-text name="title">
				<a class="item-preview" data-url="<%= imageURL %>" href="<%= imagePreviewURL %>" title="<%= imageTitle %>">
					<c:if test="<%= Validator.isNotNull(iconCssClass) %>">
						<i class="<%= iconCssClass %>"></i>
					</c:if>

					<span class="taglib-text">
						<%= imageTitle %>
					</span>
				</a>

				<%@ include file="/html/taglib/ui/item_selector_browser/metadata_view.jspf" %>

			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-text name="size" value="<%= TextFormatter.formatStorageSize(fileEntry.getSize(), locale) %>" />

			<liferay-ui:search-container-column-status name="status" status="<%= latestFileVersion.getStatus() %>" />

			<liferay-ui:search-container-column-text name="modified-date">
				<liferay-ui:message arguments="<%= new String[] {LanguageUtil.getTimeDescription(locale, System.currentTimeMillis() - fileEntry.getModifiedDate().getTime(), true), HtmlUtil.escape(author)} %>" key="x-ago-by-x" translateArguments="<%= false %>" />
			</liferay-ui:search-container-column-text>

		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator />
	</liferay-ui:search-container>
</div>