Bundle-Name: Liferay Calendar Service
Bundle-SymbolicName: com.liferay.calendar.service
Bundle-Version: 1.1.1
Export-Package:\
	com.liferay.calendar.model.impl,\
	com.liferay.calendar.notification.impl,\
	com.liferay.calendar.search,\
	com.liferay.calendar.service.configuration,\
	com.liferay.calendar.service.configuration.configurator,\
	com.liferay.calendar.service.permission,\
	com.liferay.calendar.upgrade.*,\
	com.liferay.calendar.util,\
	com.liferay.calendar.workflow
Import-Package:\
	!edu.emory.*,\
	\
	!groovy.*,\
	\
	!net.fortuna.*,\
	\
	!org.codehaus.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Calendar
Liferay-Require-SchemaVersion: 1.0.3
Liferay-Service: true
-liferay-includeresource:\
	@backport-util-concurrent-*.jar,\
	@net.fortuna.ical4j-*.jar