<?xml version="1.0"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>Provides the Liferay Asset component tags, prefixed with <![CDATA[<code>liferay-asset:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-asset</short-name>
	<uri>http://liferay.com/tld/asset</uri>
	<tag>
		<description>Creates a component that displays a list of vocabularies and categories that can be used for navigation.</description>
		<name>asset-categories-navigation</name>
		<tag-class>com.liferay.asset.taglib.servlet.taglib.AssetCategoriesNavigationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Whether to display the portlet to end users when there isn't a category to display.</description>
			<name>hidePortletWhenEmpty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>A comma delimited set of vocabularies to display. By default, all the vocabularies that are visible to the current scope are displayed.</description>
			<name>vocabularyIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long[]</type>
		</attribute>
	</tag>
	<tag>
		<description>Creates a <![CDATA[<code>Liferay.AssetTagsSelector</code>]]> component to create and select tags to add to an asset, such as a blog entry, bookmark, or wiki page.</description>
		<name>asset-tags-selector</name>
		<tag-class>com.liferay.asset.taglib.servlet.taglib.AssetTagsSelectorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>A function to be called when a tag is added.</description>
			<name>addCallback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether to allow adding new tags to the list of tags. The default value is <![CDATA[<code>true</code>]]>.</description>
			<name>allowAddEntry</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>Whether to automatically focus the tag input field. The default value is <![CDATA[<code>false</code>]]>.</description>
			<name>autoFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>The Java class of the asset.</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The Java class primary key of an asset to associate with the tags. This is a Java <![CDATA[<code>long</code>]]>.</description>
			<name>classPK</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The current selected tags.</description>
			<name>curTags</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The group IDs of the asset tags.</description>
			<name>groupIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the hidden input for passing in the asset's current tags.</description>
			<name>hiddenInput</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>An ID for the component instance.</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether to ignore the request value of the hidden input. The default value is <![CDATA[<code>false</code>]]>.</description>
			<name>ignoreRequestValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>A function to be called when a tag is removed.</description>
			<name>removeCallback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>