<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ViewNodeAction</name>
	<type>com.liferay.portlet.wiki.action.ViewNodeAction</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>viewNode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mapping</name>
			<type>org.apache.struts.action.ActionMapping</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultForward</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>render</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mapping</name>
			<type>org.apache.struts.action.ActionMapping</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>form</name>
			<type>org.apache.struts.action.ActionForm</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletConfig</name>
			<type>javax.portlet.PortletConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>