<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BasePropMethodImpl</name>
	<type>com.liferay.portal.webdav.methods.BasePropMethodImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<method>
		<name>addResponse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>storage</name>
			<type>com.liferay.portal.webdav.WebDAVStorage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resource</name>
			<type>com.liferay.portal.webdav.Resource</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>props</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>multistatus</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>depth</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addResponse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resource</name>
			<type>com.liferay.portal.webdav.Resource</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>props</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>multistatus</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addResponse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>href</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>multistatus</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>writeResponseXML</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>props</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_ALLPROPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_CREATIONDATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_DISPLAYNAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_GETLASTMODIFIED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_GETCONTENTTYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_GETCONTENTLENGTH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_RESOURCETYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ALL_PROPS_PAIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_CREATIONDATE_PAIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_DISPLAYNAME_PAIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_GETLASTMODIFIED_PAIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_GETCONTENTTYPE_PAIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_GETCONTENTLENGTH_PAIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_RESOURCETYPE_PAIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ALL_COLLECTION_PROPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ALL_SIMPLE_PROPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>