<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LockMethodImpl</name>
	<type>com.liferay.portal.webdav.methods.LockMethodImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<method>
		<name>process</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doProcess</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getResponseXML</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lock</name>
			<type>com.liferay.lock.model.Lock</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>depth</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>