<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MethodFactory</name>
	<type>com.liferay.portal.webdav.methods.MethodFactory</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>create</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>MethodFactory</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_create</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_COPY_METHOD_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_DELETE_METHOD_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_GET_METHOD_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_HEAD_METHOD_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_LOCK_METHOD_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_MKCOL_METHOD_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_MOVE_METHOD_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_OPTIONS_METHOD_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PROPFIND_METHOD_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PROPPATCH_METHOD_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PUT_METHOD_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_UNLOCK_METHOD_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_methods</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>