<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String curParam = SearchContainer.DEFAULT_CUR_PARAM;

if (type.equals("assigned-to-me")) {
	curParam = "cur1";
}
else if (type.equals("assigned-to-my-roles")) {
	curParam = "cur2";
}
%>

<liferay-ui:search-container
	searchContainer="<%= new WorkflowTaskSearch(renderRequest, curParam, currentURLObj) %>"
>

	<%
	boolean allTasks = false;
	%>

	<liferay-ui:search-container-results>
		<%@ include file="/workflow_search_results.jspf" %>
	</liferay-ui:search-container-results>

	<liferay-ui:search-container-row
		className="com.liferay.portal.kernel.workflow.WorkflowTask"
		modelVar="workflowTask"
		stringKey="<%= true %>"
	>
		<liferay-ui:search-container-row-parameter
			name="workflowTask"
			value="<%= workflowTask %>"
		/>

		<%
		WorkflowInstance workflowInstance = WorkflowInstanceManagerUtil.getWorkflowInstance(company.getCompanyId(), workflowTask.getWorkflowInstanceId());

		Map<String, Serializable> workflowContext = workflowInstance.getWorkflowContext();

		String className = (String)workflowContext.get(WorkflowConstants.CONTEXT_ENTRY_CLASS_NAME);
		long classPK = GetterUtil.getLong((String)workflowContext.get(WorkflowConstants.CONTEXT_ENTRY_CLASS_PK));

		WorkflowHandler workflowHandler = WorkflowHandlerRegistryUtil.getWorkflowHandler(className);
		%>

		<c:if test="<%= allTasks %>">
			<liferay-ui:search-container-column-text>
				<c:if test="<%= workflowTask.isAssignedToSingleUser() && (workflowTask.getAssigneeUserId() > 0) %>">

					<%
					User assigneeUser = UserLocalServiceUtil.getUser(workflowTask.getAssigneeUserId());
					%>

					<img alt="<%= HtmlUtil.escapeAttribute(assigneeUser.getFullName()) %>" class="user-avatar" src="<%= assigneeUser.getPortraitURL(themeDisplay) %>" title="<%= HtmlUtil.escape(assigneeUser.getFullName()) %>" />
				</c:if>
			</liferay-ui:search-container-column-text>
		</c:if>

		<portlet:renderURL var="rowURL">
			<portlet:param name="mvcPath" value="/edit_workflow_task.jsp" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="workflowTaskId" value="<%= String.valueOf(workflowTask.getWorkflowTaskId()) %>" />
		</portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="task"
		>
			<span class="task-name" id="<%= workflowTask.getWorkflowTaskId() %>">
				<liferay-ui:message key="<%= HtmlUtil.escape(workflowTask.getName()) %>" />
			</span>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="asset-title"
			value="<%= HtmlUtil.escape(workflowHandler.getTitle(classPK, locale)) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="asset-type"
			value="<%= workflowHandler.getType(locale) %>"
		/>

		<%
		List<WorkflowLog> workflowLogs = WorkflowLogManagerUtil.getWorkflowLogsByWorkflowInstance(company.getCompanyId(), workflowTask.getWorkflowInstanceId(), null, 0, 1, WorkflowComparatorFactoryUtil.getLogCreateDateComparator());

		WorkflowLog workflowLog = null;

		if (!workflowLogs.isEmpty()) {
			workflowLog = workflowLogs.get(0);
		}
		%>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="last-activity-date"
			value='<%= (workflowLog == null) ? LanguageUtil.get(request, "never") : dateFormatDateTime.format(workflowLog.getCreateDate()) %>'
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="due-date"
			orderable="<%= true %>"
			value='<%= (workflowTask.getDueDate() == null) ? LanguageUtil.get(request, "never") : dateFormatDateTime.format(workflowTask.getDueDate()) %>'
		/>

		<c:if test='<%= !allTasks && !tabs1.equals("completed") %>'>
			<liferay-ui:search-container-column-jsp
				align="right"
				cssClass="entry-action"
				path="/workflow_task_action.jsp"
			/>
		</c:if>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>