<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>CalEvent</name>
	<type>com.liferay.portlet.calendar.model.CalEvent</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the CalEvent table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.calendar.model.impl.CalEventImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>CalEventModel</see>
	<see>com.liferay.portlet.calendar.model.impl.CalEventImpl</see>
	<see>com.liferay.portlet.calendar.model.impl.CalEventModelImpl</see>
</javadoc>