Bundle-Name: Liferay Portal Security Auth Verifier
Bundle-SymbolicName: com.liferay.portal.security.auth.verifier
Bundle-Version: 1.0.1
Export-Package:\
	com.liferay.portal.security.auth.verifier.basic.auth.header,\
	com.liferay.portal.security.auth.verifier.digest.authentication,\
	com.liferay.portal.security.auth.verifier.portal.session,\
	com.liferay.portal.security.auth.verifier.request.parameter,\
	com.liferay.portal.security.auth.verifier.tunnel
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Security Frameworks
-liferay-includeresource:\
	@com.liferay.util.java-*.jar!/com/liferay/util/Encryptor.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/EncryptorException.class
-metatype-inherit: True