<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>GroupPermissionChecker</name>
	<type>com.liferay.portlet.enterpriseadmin.search.GroupPermissionChecker</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>GroupPermissionChecker</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>role</name>
			<type>com.liferay.portal.model.Role</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourceName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isChecked</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_role</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_resourceName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_actionId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>