<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>GroupDisplayTerms</name>
	<type>com.liferay.portlet.enterpriseadmin.search.GroupDisplayTerms</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>GroupDisplayTerms</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDescription</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DESCRIPTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>description</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>