<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>OrganizationDisplayTerms</name>
	<type>com.liferay.portlet.enterpriseadmin.search.OrganizationDisplayTerms</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>OrganizationDisplayTerms</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStreet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCity</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getZip</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRegionId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCountryId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParentOrganizationId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STREET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CITY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ZIP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COUNTRY_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REGION_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PARENT_ORGANIZATION_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>type</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>street</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>city</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>zip</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>regionId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>countryId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>parentOrganizationId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>