<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UserDisplayTerms</name>
	<type>com.liferay.portlet.enterpriseadmin.search.UserDisplayTerms</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>UserDisplayTerms</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFirstName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMiddleName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLastName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getScreenName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getEmailAddress</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getActive</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hasActive</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isActive</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setActive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>active</name>
			<type>java.lang.Boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOrganizationId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRoleId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>FIRST_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MIDDLE_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAST_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SCREEN_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EMAIL_ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ACTIVE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATION_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ROLE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USER_GROUP_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>firstName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>middleName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>lastName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>screenName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>emailAddress</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>active</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>organizationId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>roleId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>userGroupId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>