<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletKeys</name>
	<type>com.liferay.portal.util.PortletKeys</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>ACTIVITIES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADMIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADMIN_INSTANCE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADMIN_PLUGINS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADMIN_SERVER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ALERTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ANNOUNCEMENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ASSET_PUBLISHER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BOOKMARKS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BLOGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BLOGS_AGGREGATOR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CALENDAR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CHAT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMMUNITIES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOCUMENT_LIBRARY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DIRECTORY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ENTERPRISE_ADMIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ENTERPRISE_ADMIN_COMMUNITIES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ENTERPRISE_ADMIN_MONITORING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ENTERPRISE_ADMIN_PASSWORD_POLICIES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ENTERPRISE_ADMIN_PLUGINS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ENTERPRISE_ADMIN_ROLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ENTERPRISE_ADMIN_SETTINGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ENTERPRISE_ADMIN_ORGANIZATIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ENTERPRISE_ADMIN_USER_GROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ENTERPRISE_ADMIN_USERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EXPANDO</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FLAGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IFRAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IMAGE_GALLERY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>INVITATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_CONTENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_CONTENT_SEARCH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LANGUAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_CONFIGURATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_MANAGEMENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LIFERAY_PORTAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOGIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MY_ACCOUNT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MY_PAGES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MY_PLACES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NESTED_PORTLETS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATION_ADMIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PAGE_COMMENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PAGE_RATINGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PLUGIN_INSTALLER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>POLLS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_CONFIGURATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_CSS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PREFS_OWNER_ID_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PREFS_OWNER_TYPE_COMPANY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PREFS_OWNER_TYPE_GROUP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PREFS_OWNER_TYPE_LAYOUT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PREFS_OWNER_TYPE_USER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PREFS_OWNER_TYPE_ARCHIVED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PREFS_OWNER_TYPE_ORGANIZATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PREFS_PLID_SHARED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RECENT_BLOGGERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RECENT_DOCUMENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REQUESTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEARCH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHOPPING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SOFTWARE_CATALOG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STOCKS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TAGS_ADMIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TAGS_CATEGORIES_NAVIGATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TAGS_COMPILER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TAGS_ENTRIES_NAVIGATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TASKS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPDATE_MANAGER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIKI</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WORKFLOW</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>