<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BlogsPortletDataHandlerImpl</name>
	<type>com.liferay.portlet.blogs.lar.BlogsPortletDataHandlerImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Bruno Farache</author>
	<author>Raymond Augé</author>
	<method>
		<name>deleteData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletDataException</name>
			<type>com.liferay.portal.lar.PortletDataException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>exportData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletDataException</name>
			<type>com.liferay.portal.lar.PortletDataException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getExportControls</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getImportControls</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>importData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>data</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletDataException</name>
			<type>com.liferay.portal.lar.PortletDataException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>exportEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>root</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.blogs.model.BlogsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEntryPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.blogs.model.BlogsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>importEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.blogs.model.BlogsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_NAMESPACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_entries</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_comments</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ratings</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tags</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_wordpress</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>