<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portlet_DL_DLFileVersionService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="urn:http.service.documentlibrary.portlet.liferay.com" />
		<parameter name="wsdlServiceElement" value="DLFileVersionServiceSoapService" />
		<parameter name="wsdlServicePort" value="Portlet_DL_DLFileVersionService" />
		<parameter name="className" value="com.liferay.portlet.documentlibrary.service.http.DLFileVersionServiceSoap" />
		<parameter name="wsdlPortType" value="DLFileVersionServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />
	</service>
</deployment>