<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portlet_Social_SocialActivitySettingService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.portlet.social.service.http.SocialActivitySettingServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="SocialActivitySettingServiceSoap" />
		<parameter name="wsdlServiceElement" value="SocialActivitySettingServiceSoapService" />
		<parameter name="wsdlServicePort" value="Portlet_Social_SocialActivitySettingService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.social.portlet.liferay.com" />
	</service>
</deployment>