<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portlet_Social_SocialRelationService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="urn:http.service.social.portlet.liferay.com"/>
		<parameter name="wsdlServiceElement" value="SocialRelationServiceSoapService"/>
		<parameter name="wsdlServicePort" value="Portlet_Social_SocialRelationService"/>
		<parameter name="className" value="com.liferay.portlet.social.service.http.SocialRelationServiceSoap"/>
		<parameter name="wsdlPortType" value="SocialRelationServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
</deployment>