<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PrincipalBean</name>
	<type>com.liferay.portal.service.base.PrincipalBean</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getGuestOrUserId</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PrincipalException</name>
			<type>com.liferay.portal.security.auth.PrincipalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getPermissionChecker</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PrincipalException</name>
			<type>com.liferay.portal.security.auth.PrincipalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getUser</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PrincipalException</name>
			<type>com.liferay.portal.security.auth.PrincipalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>JRUN_ANONYMOUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORACLE_ANONYMOUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SUN_ANONYMOUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WEBLOGIC_ANONYMOUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ANONYMOUS_NAMES</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>