<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>POPNotificationsJob</name>
	<type>com.liferay.portal.pop.POPNotificationsJob</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>execute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.kernel.job.JobExecutionContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInterval</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getEmailAddress</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>addresses</name>
			<type>javax.mail.Address</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>initInboxFolder</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>initStore</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>nostifyListeners</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>listeners</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>message</name>
			<type>javax.mail.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>nostifyListeners</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messages</name>
			<type>javax.mail.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>pollPopServer</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>INTERVAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_store</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_inboxFolder</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>