<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Indexer</name>
	<type>com.liferay.portlet.softwarecatalog.util.Indexer</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<author>Brian Wing Shun Chan</author>
	<author>Harry Mark</author>
	<author>Bruno Farache</author>
	<author>Raymond Augé</author>
	<method>
		<name>addProductEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>productEntryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modifiedDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>version</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>shortDescription</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>longDescription</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pageURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>repoGroupId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>repoArtifactId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>expandoBridge</name>
			<type>com.liferay.portlet.expando.model.ExpandoBridge</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SearchException</name>
			<type>com.liferay.portal.kernel.search.SearchException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteProductEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>productEntryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SearchException</name>
			<type>com.liferay.portal.kernel.search.SearchException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getProductEntryDocument</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>productEntryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modifiedDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>version</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>shortDescription</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>longDescription</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pageURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>repoGroupId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>repoArtifactId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>expandoBridge</name>
			<type>com.liferay.portlet.expando.model.ExpandoBridge</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEntryUID</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>productEntryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>updateProductEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>productEntryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modifiedDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>version</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>shortDescription</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>longDescription</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pageURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>repoGroupId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>repoArtifactId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>expandoBridge</name>
			<type>com.liferay.portlet.expando.model.ExpandoBridge</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SearchException</name>
			<type>com.liferay.portal.kernel.search.SearchException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getClassNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDocumentSummary</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doc</name>
			<type>com.liferay.portal.kernel.search.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>snippet</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>reIndex</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SearchException</name>
			<type>com.liferay.portal.kernel.search.SearchException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>reIndex</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ids</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SearchException</name>
			<type>com.liferay.portal.kernel.search.SearchException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>PORTLET_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_CLASS_NAMES</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>