<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SCUtil</name>
	<type>com.liferay.portlet.softwarecatalog.util.SCUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getProductEntryOrderByComparator</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByCol</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>orderByType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>