<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ContactLocalServiceImpl</name>
	<type>com.liferay.portal.service.impl.ContactLocalServiceImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getContact</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contactId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteContact</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contactId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteContact</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contact</name>
			<type>com.liferay.portal.model.Contact</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>