<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LayoutSetServiceImpl</name>
	<type>com.liferay.portal.service.impl.LayoutSetServiceImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>updateLogo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>privateLayout</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>logo</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateLookAndFeel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>privateLayout</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>colorSchemeId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>css</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>wapTheme</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateVirtualHost</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>privateLayout</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>virtualHost</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>