<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletPreferencesLocalUtil</name>
	<type>com.liferay.portal.service.impl.PortletPreferencesLocalUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Michael Young</author>
	<method>
		<name>clearPreferencesPool</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>clearPreferencesPool</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ownerId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ownerType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPreferencesPool</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ownerId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ownerType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_encodeKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ownerId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ownerType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>CACHE_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cache</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>