<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortalServiceImpl</name>
	<type>com.liferay.portal.service.impl.PortalServiceImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getAutoDeployDirectory</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getBuildNumber</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>test</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>testCounterRollback</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>