<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UserTrackerPathLocalServiceImpl</name>
	<type>com.liferay.portal.service.impl.UserTrackerPathLocalServiceImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getUserTrackerPaths</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userTrackerId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>