<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	name="id"
	value="<%= HtmlUtil.escape(curArticle.getArticleId()) %>"
/>

<liferay-ui:search-container-column-text
	name="title"
>

	<%
	AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(JournalArticle.class.getName());

	AssetRenderer assetRenderer = assetRendererFactory.getAssetRenderer(JournalArticleAssetRenderer.getClassPK(curArticle));

	PortletURL rowURL = liferayPortletResponse.createRenderURL();

	rowURL.setParameter("struts_action", "/journal/edit_article");
	rowURL.setParameter("redirect", currentURL);
	rowURL.setParameter("groupId", String.valueOf(curArticle.getGroupId()));
	rowURL.setParameter("folderId", String.valueOf(curArticle.getFolderId()));
	rowURL.setParameter("articleId", curArticle.getArticleId());
	rowURL.setParameter("status", String.valueOf(status));
	%>

	<liferay-ui:icon
		cssClass="entry-display-style selectable"
		iconCssClass="<%= assetRenderer.getIconCssClass() %>"
		label="<%= true %>"
		localizeMessage="<%= false %>"
		message="<%= HtmlUtil.escape(curArticle.getTitle(locale)) %>"
		method="get"
		url="<%= rowURL.toString() %>"
	/>

	<c:if test="<%= curArticle.getGroupId() != scopeGroupId %>">
		<small class="group-info">
			<dl>

				<%
				Group group = GroupLocalServiceUtil.getGroup(curArticle.getGroupId());
				%>

				<c:if test="<%= !group.isLayout() || (group.getParentGroupId() != scopeGroupId) %>">
					<dt>
						<liferay-ui:message key="site" />:
					</dt>
					<dd>

						<%
						String groupDescriptiveName = null;

						if (group.isLayout()) {
							Group parentGroup = group.getParentGroup();

							groupDescriptiveName = parentGroup.getDescriptiveName(locale);
						}
						else {
							groupDescriptiveName = group.getDescriptiveName(locale);
						}
						%>

						<%= HtmlUtil.escape(groupDescriptiveName) %>
					</dd>
				</c:if>

				<c:if test="<%= group.isLayout() %>">
					<dt>
						<liferay-ui:message key="scope" />:
					</dt>
					<dd>
						<%= HtmlUtil.escape(group.getDescriptiveName(locale)) %>
					</dd>
				</c:if>
			</dl>
		</small>
	</c:if>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-status
	name="status"
/>

<liferay-ui:search-container-column-date
	name="modified-date"
	value="<%= curArticle.getModifiedDate() %>"
/>

<liferay-ui:search-container-column-date
	name="display-date"
	value="<%= curArticle.getDisplayDate() %>"
/>

<liferay-ui:search-container-column-text
	name="author"
	value="<%= PortalUtil.getUserName(curArticle) %>"
/>

<%
DDMStructure ddmStructure = DDMStructureLocalServiceUtil.getStructure(scopeGroupId, PortalUtil.getClassNameId(JournalArticle.class), curArticle.getDDMStructureKey(), true);
%>

<liferay-ui:search-container-column-text
	name="type"
	value="<%= HtmlUtil.escape(ddmStructure.getName(locale)) %>"
/>

<liferay-ui:search-container-column-jsp
	cssClass="entry-action"
	path="/html/portlet/journal/article_action.jsp"
/>