<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%

// Article id

row.addText(curArticle.getArticleId());

// Title

TextSearchEntry articleTitleTextSearchEntry = new TextSearchEntry();

articleTitleTextSearchEntry.setName(articleTitle);

row.addSearchEntry(articleTitleTextSearchEntry);

// Status

row.addText(LanguageUtil.get(pageContext, WorkflowConstants.toLabel(curArticle.getStatus())));

// Modified date

row.addText(dateFormatDateTime.format(curArticle.getModifiedDate()));

// Display date

row.addText(dateFormatDateTime.format(curArticle.getDisplayDate()));

// Author

row.addText(PortalUtil.getUserName(curArticle));

// Action

row.addJSP("right", SearchEntry.DEFAULT_VALIGN, "/html/portlet/journal/article_action.jsp");
%>