<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%

// Article id

row.addText(article.getArticleId(), rowURL);

// Title

row.addText(HtmlUtil.escape(article.getTitle(locale)), rowURL);

// Status

row.addText(LanguageUtil.get(pageContext, WorkflowConstants.toLabel(article.getStatus())), rowURL);

// Version

double latestVersion = JournalArticleLocalServiceUtil.getLatestVersion(article.getGroupId(), article.getArticleId());

if (article.getVersion() != latestVersion) {
	StringBundler sb = new StringBundler(8);

	sb.append(article.getVersion());
	sb.append("<br /><i>");
	sb.append(StringPool.OPEN_PARENTHESIS);
	sb.append(LanguageUtil.get(pageContext, "last"));
	sb.append(": ");
	sb.append(latestVersion);
	sb.append(StringPool.CLOSE_PARENTHESIS);
	sb.append("</i>");

	row.addText(sb.toString(), rowURL);
}
else {
	row.addText(String.valueOf(article.getVersion()), rowURL);
}

// Modified date

row.addText(dateFormatDateTime.format(article.getModifiedDate()), rowURL);

// Display date

row.addText(dateFormatDateTime.format(article.getDisplayDate()), rowURL);

// Author

row.addText(HtmlUtil.escape(PortalUtil.getUserName(article)), rowURL);

// Action

row.addJSP("right", SearchEntry.DEFAULT_VALIGN, "/html/portlet/journal/article_action.jsp");
%>