<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<legend>
	<liferay-ui:message key="definition-of-terms" />
</legend>

<dl>
	<dt>
		[$ARTICLE_ID$]
	</dt>
	<dd>
		<liferay-ui:message key="the-web-content-id" />
	</dd>
	<dt>
		[$ARTICLE_TITLE$]
	</dt>
	<dd>
		<liferay-ui:message key="the-web-content-title" />
	</dd>

	<dt>
		[$ARTICLE_URL$]
	</dt>
	<dd>
		<liferay-ui:message key="the-web-content-url" />
	</dd>

	<dt>
		[$ARTICLE_VERSION$]
	</dt>
	<dd>
		<liferay-ui:message key="the-web-content-version" />
	</dd>
	<dt>
		[$FROM_ADDRESS$]
	</dt>
	<dd>
		<%= HtmlUtil.escape(emailFromAddress) %>
	</dd>
	<dt>
		[$FROM_NAME$]
	</dt>
	<dd>
		<%= HtmlUtil.escape(emailFromName) %>
	</dd>
	<dt>
		[$PORTAL_URL$]
	</dt>
	<dd>
		<%= company.getVirtualHostname() %>
	</dd>
	<dt>
		[$PORTLET_NAME$]
	</dt>
	<dd>
		<%= PortalUtil.getPortletTitle(renderResponse) %>
	</dd>
	<dt>
		[$TO_ADDRESS$]
	</dt>
	<dd>
		<liferay-ui:message key="the-address-of-the-email-recipient" />
	</dd>
	<dt>
		[$TO_NAME$]
	</dt>
	<dd>
		<liferay-ui:message key="the-name-of-the-email-recipient" />
	</dd>
</dl>