<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<div id="<portlet:namespace />saveStructureTemplateDialogWrapper" style="display: none;">
	<div id="<portlet:namespace />saveStructureTemplateDialog" class="save-structure-template-dialog">
		<div class="portlet-msg-success save-structure-message aui-helper-hidden" id="<portlet:namespace />saveStructureMessage">
			<liferay-ui:message key="your-request-processed-successfully" />
		</div>

		<div>
			<liferay-ui:message key="structure-name" />:
		</div>

		<input class="save-structure-name lfr-input-text" id="<portlet:namespace />saveStructureStructureName" type="text" value="" />

		<div>
			<liferay-ui:message key="description" />:
		</div>

		<textarea class="save-structure-description" id="<portlet:namespace />saveStructureStructureDescription"></textarea>

		<br />

		<a href="#" id="<portlet:namespace />showStructureIdContainer"><liferay-ui:message key="change-structure-id" /> &raquo;</a>

		<div class="journal-structureid-field aui-helper-hidden" id="<portlet:namespace />structureIdContainer">
			<div>
				<liferay-ui:message key="structure-id" />:
			</div>

			<input class="input-text" id="<portlet:namespace />saveStructureStructureId" type="text" value="" />

			<input checked="checked" id="<portlet:namespace />saveStructureAutogenerateId" title="<liferay-ui:message key="autogenerate-id" />" type="checkbox" value="" />
		</div>
	</div>
</div>

<div class="journal-article-edit-field-wrapper aui-helper-hidden" id="<portlet:namespace />journalArticleEditFieldWrapper">
	<form action="" class="aui-form" method="post">
		<div class="journal-article-edit-field aui-block-labels" id="<portlet:namespace />journalArticleEditField">
			<div class="portlet-msg-success journal-message aui-helper-hidden" id="<portlet:namespace />journalMessage">
				<liferay-ui:message key="your-request-processed-successfully" />
			</div>

			<strong>Options</strong>

			<span class="aui-field">
				<span class="aui-field-content">
					<label class="journal-edit-label" for="<portlet:namespace />fieldType">Field type</label>

					<select class="aui-select-input" disabled="disabled" id="<portlet:namespace />fieldType">
						<option value="text"><liferay-ui:message key="text-field" /></option>
						<option value="text_box"><liferay-ui:message key="text-box" /></option>
						<option value="text_area"><liferay-ui:message key="text-area" /></option>
						<option value="boolean"><liferay-ui:message key="checkbox" /></option>
						<option value="options"><liferay-ui:message key="options" /></option>
						<option value="list"><liferay-ui:message key="select-box" /></option>
						<option value="multi-list"><liferay-ui:message key="multi-selection-list" /></option>
						<option value="image"><liferay-ui:message key="image-uploader" /></option>
						<option value="image_gallery"><liferay-ui:message key="image-gallery" /></option>
						<option value="document_library"><liferay-ui:message key="document-library" /></option>
						<option value="link_to_layout"><liferay-ui:message key="link-to-page" /></option>
						<option value="selection_break"><liferay-ui:message key="selection-break" /></option>
					</select>	
				</span>
			</span>

			<span class="aui-field">
				<span class="aui-field-content">
					<label class="journal-edit-label" for="<portlet:namespace />fieldLabel"><liferay-ui:message key="field-label" /></label>

					<input id="<portlet:namespace />fieldLabel" name="fieldLabel" type="text" value="" />	
				</span>
			</span>

		 	<span class="aui-field">
		 		<span class="aui-field-content">
		 			<label class="journal-edit-label" for="<portlet:namespace />predefinedValue"><liferay-ui:message key="predefined-value" /></label>

					<input class="text-input" id="<portlet:namespace />predefinedValue" name="predefinedValue" type="text" value="" />	
		 		</span>
		 	</span>

			<fieldset class="user-instructions">
			 	<span class="aui-field">
			 		<span class="aui-field-content">
			 			<label class="journal-edit-label" for="<portlet:namespace />instructions"><liferay-ui:message key="instructions-for-the-user" /></label>

						<textarea class="textarea" id="<portlet:namespace />instructions" name="instructions"></textarea>	
			 		</span>
			 	</span>

				<span class="aui-field">
					<span class="aui-field-content">
						<label for="<portlet:namespace />displayAsTooltip">
				 			<input id="<portlet:namespace />displayAsTooltip" name="displayAsTooltip" type="checkbox" value="true" /> <liferay-ui:message key="display-as-tooltip" />
				 		</label>	
					</span>
				</span>
			</fieldset>

	 		<span class="aui-field">
	 			<span class="aui-field-content">
	 				<label class="journal-edit-label" for="<portlet:namespace />variableName"><liferay-ui:message key="variable-name" /></label>

					<input id="<portlet:namespace />variableName" name="variableName" type="text" value="" />	
	 			</span>
	 		</span>

			<br />

		 	<span class="aui-field">
		 		<span class="aui-field-content">
		 			<label for="<portlet:namespace />repeatable">
			 			<input id="<portlet:namespace />repeatable" name="repeatable" type="checkbox" value="true" /> <liferay-ui:message key="repeatable" />
			 		</label>	
		 		</span>
		 	</span>

	 		<span class="aui-field">
	 			<span class="aui-field-content">
	 				<label for="<portlet:namespace />required">
			 			<input id="<portlet:namespace />required" name="required" type="checkbox" value="true" /> <liferay-ui:message key="required" />
			 		</label>	
	 			</span>
	 		</span>

			<span class="aui-field">
				<span class="aui-field-content">
					<label for="<portlet:namespace />localized">
			 			<input id="<portlet:namespace />localized" name="localized" type="checkbox" value="true" /> <liferay-ui:message key="localized" />
			 		</label>	
				</span>
			</span>

	 		<div class="aui-button-holder">
	 			<input class="save-button" name="save" type="button" value="<liferay-ui:message key="save" />" />

				<input class="cancel-button" name="cancel" type="button" value="<liferay-ui:message key="cancel" />" />

				<input class="close-button" name="close" type="button" value="<liferay-ui:message key="close" />" />
	 		</div>
 		</div>
	</form>
</div>

<div class="journal-fieldmodel-container" id="journalFieldModelContainer">
	<div dataType="text">
		<input class="principal-field-element lfr-input-text" size="55" type="text" value="" />
	</div>

	<div dataType="text_area">
		<input class="principal-field-element lfr-input-text" size="55" type="text" value="" />
	</div>

	<div dataType="text_box">
		<textarea class="principal-field-element lfr-textarea" cols="60" rows="10"></textarea>
	</div>

	<div dataType="image">
		<input class="principal-field-element lfr-input-text flexible" size="40" type="file" value="" />
	</div>

	<div dataType="image_gallery">
		<input class="principal-field-element lfr-input-text journal-imagegallery-text" size="55" type="text" value="" />

		<input class="journal-imagegallery-button" dataImagegalleryUrl="<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="struts_action" value="/journal/select_image_gallery" /><portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" /></portlet:renderURL>" type="button" value="<liferay-ui:message key="select" />" />
	</div>

	<div dataType="document_library">
		<input class="principal-field-element lfr-input-text journal-documentlibrary-text" size="55" type="text" value="" />

		<input class="journal-documentlibrary-button" dataDocumentlibraryUrl="<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="struts_action" value="/journal/select_document_library" /><portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" /></portlet:renderURL>" type="button" value="<liferay-ui:message key="select" />" />
	</div>

	<div dataType="boolean">
		<div class="journal-subfield">
			<input class="principal-field-element" type="checkbox" />

			<label class="journal-article-field-label"><span>BooleanField</span></label>
		</div>
	</div>

	<div dataType="selection_break">
		<div class="principal-field-element separator"></div>
	</div>

	<div dataType="list">
		<div class="journal-list-subfield">
			<select class="principal-field-element"></select>

			<span class="journal-icon-button journal-delete-field">
				<liferay-ui:icon image="delete" /><liferay-ui:message key="delete-selected-value" />
			</span>

			<div class="journal-edit-field-control">
				<br /><br />

				<input class="journal-list-key" title="<liferay-ui:message key="new-item" />" size="15" type="text" value="<liferay-ui:message key="new-item" />" />

				<input class="journal-list-value" size="15" title="<liferay-ui:message key="item-value" />" type="text" value="value" />

				<span class="journal-icon-button journal-add-field">
					<liferay-ui:icon image="add" /> <liferay-ui:message key="add-to-list" />
				</span>
			</div>
		</div>
	</div>

	<div dataType="multi-list">
		<div class="journal-list-subfield">
			<select class="principal-field-element" multiple="true"></select>

			<span class="journal-icon-button journal-delete-field">
				<liferay-ui:icon image="delete" /><liferay-ui:message key="delete-selected-value" />
			</span>

			<div class="journal-edit-field-control">
				<br /><br />

				<input class="journal-list-key" size="15" title="<liferay-ui:message key="new-item" />" type="text" value="<liferay-ui:message key="new-item" />" />

				<input class="journal-list-value" size="15" title="<liferay-ui:message key="item-value" />" type="text" value="value" />

				<span class="journal-icon-button journal-add-field">
					<liferay-ui:icon image="add" /> <liferay-ui:message key="add-to-list" />
				</span>
			</div>
		</div>
	</div>

	<div dataType="link_to_layout">
		<select class="principal-field-element">
			<option value=""></option>

			<%
			LayoutLister layoutLister = new LayoutLister();

			LayoutView layoutView = layoutLister.getLayoutView(layout.getGroupId(), layout.isPrivateLayout(), "root", locale);

			List layoutList = layoutView.getList();

			for (int i = 0; i < layoutList.size(); i++) {

				// id | parentId | ls | obj id | name | img | depth

				String layoutDesc = (String)layoutList.get(i);

				String[] nodeValues = StringUtil.split(layoutDesc, "|");

				long objId = GetterUtil.getLong(nodeValues[3]);
				String name = nodeValues[4];

				int depth2 = 0;

				if (i != 0) {
					depth2 = GetterUtil.getInteger(nodeValues[6]);
				}

				for (int j = 0; j < depth2; j++) {
					name = "-&nbsp;" + name;
				}

				Layout linkableLayout = null;

				try {
					linkableLayout = LayoutLocalServiceUtil.getLayout(objId);
				}
				catch (Exception e) {
				}

				if (linkableLayout != null) {
			%>

					<option value="<%= linkableLayout.getLayoutId() %>"><%= name %></option>

			<%
			}
				}
			%>

		</select>
	</div>

	<div id="repeatable-field-image-model">
		<span class="repeatable-field-image">
			<liferay-ui:icon image="add" />
		</span>
	</div>
</div>

<div id="<portlet:namespace />repeatableBtnTemplate">
	<input class="repeatable-button" type="button" value="<liferay-ui:message key="repeat" />" />
</div>