<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<div id="<portlet:namespace />saveStructureTemplateDialogWrapper" style="display: none;">
	<div id="<portlet:namespace />saveStructureTemplateDialog" class="save-structure-template-dialog">
		<div class="portlet-msg-success save-structure-message aui-helper-hidden" id="<portlet:namespace />saveStructureMessage">
			<liferay-ui:message key="your-request-processed-successfully" />
		</div>

		<div>
			<liferay-ui:message key="structure-name" />:
		</div>

		<input class="save-structure-name lfr-input-text" id="<portlet:namespace />saveStructureStructureName" type="text" value="" />

		<div>
			<liferay-ui:message key="description" />:
		</div>

		<textarea class="save-structure-description" id="<portlet:namespace />saveStructureStructureDescription"></textarea>

		<br />

		<a href="#" id="<portlet:namespace />showStructureIdContainer"><liferay-ui:message key="change-structure-id" /> &raquo;</a>

		<div class="journal-structureid-field aui-helper-hidden" id="<portlet:namespace />structureIdContainer">
			<div>
				<liferay-ui:message key="structure-id" />:
			</div>

			<input class="input-text" id="<portlet:namespace />saveStructureStructureId" type="text" value="" />

			<input checked="checked" id="<portlet:namespace />saveStructureAutogenerateId" title="<liferay-ui:message key="autogenerate-id" />" type="checkbox" value="" />
		</div>
	</div>
</div>

<div class="journal-article-edit-field-wrapper aui-helper-hidden" id="<portlet:namespace />journalArticleEditFieldWrapper">
	<aui:form method="post">
		<div class="journal-article-edit-field aui-block-labels" id="<portlet:namespace />journalArticleEditField">
			<div class="portlet-msg-success journal-message aui-helper-hidden" id="<portlet:namespace />journalMessage">
				<liferay-ui:message key="your-request-processed-successfully" />
			</div>

			<strong>Options</strong>

		 	<span class="aui-field">
		 		<span class="aui-field-content">
		 			<aui:select disabled="<%= true %>" name="fieldType">
		 				<aui:option label="text-field" value="text" />
		 				<aui:option label="text-box" value="text_box" />
		 				<aui:option label="text-area" value="text_area" />
		 				<aui:option label="checkbox" value="boolean" />
	 					<aui:option label="options" />
		 				<aui:option label="select-box" value="list" />
		 				<aui:option label="multi-selection-list" value="multi-list" />
		 				<aui:option label="image-uploader" value="image" />
		 				<aui:option label="image-gallery" value="image_gallery" />
						<aui:option label="document-library" value="document_library" />
	 					<aui:option label="link-to-page" value="link_to_layout" />
			 			<aui:option label="selection-break" value="selection_break" />
					</aui:select>
				</span>
			</span>

			<span class="aui-field">
				<span class="aui-field-content">
		 			<aui:input name="fieldLabel" />
		 		</span>
		 	</span>

		 	<span class="aui-field">
		 		<span class="aui-field-content">
		 			<aui:input name="predefinedValue" />
		 		</span>
		 	</span>

			<aui:fieldset>
			 	<span class="aui-field">
			 		<span class="aui-field-content">
						<aui:input label="instructions-for-the-user" name="instructions" type="textarea" />
					</span>
			 	</span>

				<span class="aui-field">
					<span class="aui-field-content">
						<aui:input inlineLabel="right" name="displayAsTooltip" type="checkbox" value="<%= true %>" />
					</span>
		 		</span>
			</aui:fieldset>

	 		<span class="aui-field">
	 			<span class="aui-field-content">
		 			<aui:input name="variableName" />
		 		</span>
		 	</span>

			<br />

		 	<span class="aui-field">
		 		<span class="aui-field-content">
					<aui:input inlineLabel="right" name="repeatable" type="checkbox" value="<%= true %>" />
				</span>
	 		</span>

	 		<span class="aui-field">
	 			<span class="aui-field-content">
		 			<aui:input inlineLabel="right" name="required" type="checkbox" value="<%= true %>" />
		 		</span>
	 		</span>

			<span class="aui-field">
				<span class="aui-field-content">
		 			<aui:input name="localized" type="checkbox" value="<%= true %>" />
		 		</span>
	 		</span>

	 		<div class="aui-button-holder">
	 			<aui:button-row>
	 				<aui:button type="submit" />

	 				<aui:button onClick="<%= redirect %>" type="cancel" />

					<aui:button type="button" value="close" />
				</aui:button-row>
	 		</div>
 		</div>
	</aui:form>
</div>

<div class="journal-fieldmodel-container" id="journalFieldModelContainer">
	<div dataType="text">
		<aui:input name="text" size="55" />
	</div>

	<div dataType="text_area">
		<aui:input name="textArea" size="55" type="textarea" />
	</div>

	<div dataType="text_box">
		<aui:input cols="60" name="textBox" rows="10" size="55" type="textarea" />
	</div>

	<div dataType="image">
		<aui:input name="imageUploader" size="40" type="file" />
	</div>

	<div dataType="image_gallery">
		<aui:input name="imageGallery" size="55" />

		<input class="journal-imagegallery-button" dataImagegalleryUrl="<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="struts_action" value="/journal/select_image_gallery" /><portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" /></portlet:renderURL>" type="button" value="<liferay-ui:message key="select" />" />
	</div>

	<div dataType="document_library">
		<aui:input name="documentLibrary" size="55" />

		<input class="journal-documentlibrary-button" dataDocumentlibraryUrl="<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="struts_action" value="/journal/select_document_library" /><portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" /></portlet:renderURL>" type="button" value="<liferay-ui:message key="select" />" />
	</div>

	<div dataType="boolean">
		<div class="journal-subfield">
			<aui:input inlineLabel="right" name="booleanField" type="checkbox" />
		</div>
	</div>

	<div dataType="selection_break">
		<div class="principal-field-element separator"></div>
	</div>

	<div dataType="list">
		<div class="journal-list-subfield">
			<select class="principal-field-element"></select>

			<span class="journal-icon-button journal-delete-field">
				<aui:field-wrapper label="delete-selected-value">
					<liferay-ui:icon image="delete" />
				</aui:field-wrapper>
			</span>

			<div class="journal-edit-field-control">
				<br /><br />

				<aui:input name="newItem" size="15" title='<liferay-ui:message key="new-item" />' value='<liferay-ui:message key="new-item" />' />

				<aui:input name="itemValue" size="15" title='<liferay-ui:message key="item-value" />' value="value" />

				<span class="journal-icon-button journal-add-field">
					<aui:field-wrapper label="add-to-list">
						<liferay-ui:icon image="add" />
					</aui:field-wrapper>
				</span>
			</div>
		</div>
	</div>

	<div dataType="multi-list">
		<div class="journal-list-subfield">
			<aui:select cssClass="principal-field-element" multiple="true" name="journalListSubfield" />

			<span class="journal-icon-button journal-delete-field">
				<aui:field-wrapper label="delete-selected-value">
					<liferay-ui:icon image="delete" />
				</aui:field-wrapper>
			</span>

			<div class="journal-edit-field-control">
				<br /><br />

				<aui:input name="newItem" size="15" title='<liferay-ui:message key="new-item" />' value='<liferay-ui:message key="new-item" />' />

				<aui:input name="itemValue" size="15" title='<liferay-ui:message key="item-value" />' value="value" />

				<span class="journal-icon-button journal-add-field">
					<aui:field-wrapper label="add-to-list">
						<liferay-ui:icon image="add" />
					</aui:field-wrapper>
				</span>
			</div>
		</div>
	</div>

	<div dataType="link_to_layout">
		<aui:select cssClass="principal-field-element" name="linkToLayout">
			<aui:option value="" />

			<%
			LayoutLister layoutLister = new LayoutLister();

			LayoutView layoutView = layoutLister.getLayoutView(layout.getGroupId(), layout.isPrivateLayout(), "root", locale);

			List layoutList = layoutView.getList();

			for (int i = 0; i < layoutList.size(); i++) {

				// id | parentId | ls | obj id | name | img | depth

				String layoutDesc = (String)layoutList.get(i);

				String[] nodeValues = StringUtil.split(layoutDesc, "|");

				long objId = GetterUtil.getLong(nodeValues[3]);
				String name = nodeValues[4];

				int depth2 = 0;

				if (i != 0) {
					depth2 = GetterUtil.getInteger(nodeValues[6]);
				}

				for (int j = 0; j < depth2; j++) {
					name = "-&nbsp;" + name;
				}

				Layout linkableLayout = null;

				try {
					linkableLayout = LayoutLocalServiceUtil.getLayout(objId);
				}
				catch (Exception e) {
				}

				if (linkableLayout != null) {
			%>

					<aui:option label="<%= name %>" value="<%= linkableLayout.getLayoutId() %>" />

			<%
			}
				}
			%>

		</aui:select>
	</div>

	<div id="repeatable-field-image-model">
		<span class="repeatable-field-image">
			<liferay-ui:icon image="add" />
		</span>
	</div>
</div>

<div id="<portlet:namespace />repeatableBtnTemplate">
	<aui:button cssClass="repeatable-button" name="repeatableButton" tyep="button" value="repeat" />
</div>