<div style="float: right; margin-left: 10px">
	<div align="right" width="100%">
		[<a href="javascript: void(0);" onClick="Liferay.Util.toggleByIdSpan(this, '<portlet:namespace />extraBoxes'); self.focus();"><span style="display: none;"><liferay-ui:message key="show-all"/></span><span><liferay-ui:message key="hide-all"/></span></a>]
	</div>
<table class="liferay-table" id="<portlet:namespace />extraBoxes">
<tr class="portlet-section-header">
	<td>
		<b><liferay-ui:message key="form-and-presentation"/></b>
	</td>
	<td align="right">
		[<a href="javascript: void(0);" onClick="Liferay.Util.toggleByIdSpan(this, '<portlet:namespace />formAndPresentation'); self.focus();"><span style="display: none;"><liferay-ui:message key="show"/></span><span><liferay-ui:message key="hide"/></span></a>]
	</td>
</tr>
<tr>
	<td colspan="2">
		<fieldset id="<portlet:namespace />formAndPresentation" width="100%">
		<table class="liferay-table" width="100%">
			<tr id="<portlet:namespace />structure">
				<td>
					<liferay-ui:message key="structure" />
					<input name="<portlet:namespace />structureId" type="hidden" value="<%= structureId %>" />

					<a href="<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="struts_action" value="/journal/edit_structure" /><portlet:param name="redirect" value="<%= currentURL %>" /><portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" /><portlet:param name="structureId" value="<%= structureId %>" /></portlet:renderURL>" id="<portlet:namespace />structureName">
					<%= structureName %>
					</a>

					<input type="button" value="<liferay-ui:message key="select" />"
						onClick="
							if (confirm('<%= UnicodeLanguageUtil.get(pageContext, "selecting-a-new-structure-will-change-the-available-input-fields-and-available-templates") %>')) {
								var structureWindow = window.open('<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="struts_action" value="/journal/select_structure" /><portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" /></portlet:renderURL>', 'structure', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=no,status=no,toolbar=no,width=680');
								void('');
								structureWindow.focus();
							}"
						>

					<input <%= Validator.isNull(structureId) ? "disabled" : "" %> id="<portlet:namespace />removeStructureButton" type="button" value="<liferay-ui:message key="remove" />" onClick="<portlet:namespace />removeStructure();">
				</td>
			</tr>
			<tr>
				<td>
					<liferay-ui:message key="template" />
					<c:choose>
						<c:when test="<%= templates.size() == 0 %>">
							<input name="<portlet:namespace />templateId" type="hidden" value="<%= templateId %>" />

							<input type="button" value="<liferay-ui:message key="select" />"
								onClick="
									if (confirm('<%= UnicodeLanguageUtil.get(pageContext, "selecting-a-template-will-change-the-structure,-available-input-fields,-and-available-templates") %>')) {
										var templateWindow = window.open('<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="struts_action" value="/journal/select_template" /><portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" /></portlet:renderURL>', 'template', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=no,status=no,toolbar=no,width=680');
										void('');
										templateWindow.focus();
									}"
								>
						</c:when>
						<c:otherwise>
							<liferay-ui:table-iterator
								list="<%= templates %>"
								listType="com.liferay.portlet.journal.model.JournalTemplate"
								rowLength="3"
								rowPadding="30"
							>

								<%
								boolean templateChecked = false;

								if (templateId.equals(tableIteratorObj.getTemplateId())) {
									templateChecked = true;
								}

								if ((tableIteratorPos.intValue() == 0) && Validator.isNull(templateId)) {
									templateChecked = true;
								}
								%>

								<input id="<portlet:namespace />template<%= tableIteratorObj.getTemplateId() %>_xsl" type="hidden" value="<%= JS.encodeURIComponent(tableIteratorObj.getXsl()) %>" />

								<input <%= templateChecked ? "checked" : "" %> name="<portlet:namespace />templateId" type="radio" value="<%= tableIteratorObj.getTemplateId() %>">

								<a href="<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="struts_action" value="/journal/edit_template" /><portlet:param name="redirect" value="<%= currentURL %>" /><portlet:param name="groupId" value="<%= String.valueOf(tableIteratorObj.getGroupId()) %>" /><portlet:param name="templateId" value="<%= tableIteratorObj.getTemplateId() %>" /></portlet:renderURL>">
								<%= tableIteratorObj.getName() %>
								</a>

								<c:if test="<%= tableIteratorObj.isSmallImage() %>">
									<br />

									<img border="0" hspace="0" src="<%= Validator.isNotNull(tableIteratorObj.getSmallImageURL()) ? tableIteratorObj.getSmallImageURL() : themeDisplay.getPathImage() + "/journal/template?img_id=" + tableIteratorObj.getSmallImageId() + "&t=" + ImageServletTokenUtil.getToken(tableIteratorObj.getSmallImageId()) %>" vspace="0" />
								</c:if>
							</liferay-ui:table-iterator>
						</c:otherwise>
					</c:choose>
				</td>
			</tr>
		</table>
		</fieldset>
	</td>
</tr>
<tr>
	<td>
		<br />
	</td>
</tr>
<tr class="portlet-section-header">
	<td>
		<b><liferay-ui:message key="categorization"/></b>
	</td>
	<td align="right">
		[<a href="javascript: void(0);" onClick="Liferay.Util.toggleByIdSpan(this, '<portlet:namespace />categorization'); self.focus();"><span style="display: none;"><liferay-ui:message key="show"/></span><span><liferay-ui:message key="hide"/></span></a>]
	</td>
</tr>
<tr>
	<td colspan="2">
		<fieldset width="100%" id="<portlet:namespace />categorization">

		<liferay-ui:error exception="<%= ArticleTypeException.class %>" message="please-select-a-type" />

		<table class="liferay-table" width="100%">
		<tr>
			<td>
				<liferay-ui:message key="type" />
				<br/>
				<select name="<portlet:namespace />type">
					<option value=""></option>

					<%
						for (int i = 0; i < JournalArticleImpl.TYPES.length; i++) {
					%>

					<option <%= type.equals(JournalArticleImpl.TYPES[i]) ? "selected" : "" %> value="<%= JournalArticleImpl.TYPES[i] %>"><%= LanguageUtil.get(pageContext, JournalArticleImpl.TYPES[i]) %></option>

					<%
						}
					%>

				</select>
			</td>
		</tr>
		<tr>
			<td>
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="tags" />
				<br/>

				<%
					long classPK = 0;

					if (article != null) {
						classPK = article.getResourcePrimKey();
					}
				%>

				<liferay-ui:tags-selector
					className="<%= JournalArticle.class.getName() %>"
					classPK="<%= classPK %>"
					hiddenInput="tagsEntries"
					/>
			</td>
		</tr>
		<tr>
			<td>
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="searchable" />
				<br/>
				<liferay-ui:input-field model="<%= JournalArticle.class %>" bean="<%= article %>" field="indexable" />
			</td>
		</tr>
		</table>
		</fieldset>
	</td>
</tr>

<tr>
	<td>
		<br />
	</td>
</tr>
<tr class="portlet-section-header">
	<td>
		<b><liferay-ui:message key="schedule"/></b>
	</td>
	<td align="right">
		[<a href="javascript: void(0);" onClick="Liferay.Util.toggleByIdSpan(this, '<portlet:namespace />schedule'); self.focus();"><span style="display: none;"><liferay-ui:message key="show"/></span><span><liferay-ui:message key="hide"/></span></a>]
	</td>
</tr>
<tr>
	<td colspan="2">
		<fieldset width="100%" id="<portlet:namespace />schedule">
		<table class="liferay-table" width="100%">
			<tr>
				<td>
					<liferay-ui:error exception="<%= ArticleDisplayDateException.class %>" message="please-enter-a-valid-display-date" />
					<liferay-ui:error exception="<%= ArticleExpirationDateException.class %>" message="please-enter-a-valid-expiration-date" />
				</td>
			</tr>
			<tr>
				<td>
					<liferay-ui:message key="display-date" />
					<br/>
					<liferay-ui:input-field model="<%= JournalArticle.class %>" bean="<%= article %>" field="displayDate" defaultValue="<%= displayDate %>" />
				</td>
			</tr>
			<tr>
				<td>
					<liferay-ui:message key="expiration-date" />
					<br/>
					<liferay-ui:input-field model="<%= JournalArticle.class %>" bean="<%= article %>" field="expirationDate" defaultValue="<%= expirationDate %>" disabled="<%= neverExpire %>" />
					<br/>
					<liferay-ui:input-checkbox param="neverExpire" defaultValue="<%= neverExpire %>" onClick='<%= renderResponse.getNamespace() + "disableInputDate(\'expirationDate\', this.checked);" %>' />
					<liferay-ui:message key="never-auto-expire" />
				</td>
			</tr>
			<tr>
				<td>
					<liferay-ui:message key="review-date" />
					<br/>
					<liferay-ui:input-field model="<%= JournalArticle.class %>" bean="<%= article %>" field="reviewDate" defaultValue="<%= reviewDate %>" disabled="<%= neverReview %>" />
					<br/>
					<liferay-ui:input-checkbox param="neverReview" defaultValue="<%= neverReview %>" onClick='<%= renderResponse.getNamespace() + "disableInputDate(\'reviewDate\', this.checked);" %>' />
					<liferay-ui:message key="never-review" />
				</td>
			</tr>
		</table>
		</fieldset>
	</td>
</tr>
</table>
</div>