<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
layoutView = layoutLister.getLayoutView(scopeGroupId, privateLayout, "root", locale);

layoutList = layoutView.getList();

if (layoutList.size() > 1) {
%>

	<optgroup label="<%= LanguageUtil.get(pageContext, privateLayout ? "private-pages" : "public-pages") %>">

	<%
	for (int i = 0; i < layoutList.size(); i++) {

		// id | parentId | ls | obj id | name | img | depth

		String layoutDesc = (String)layoutList.get(i);

		String[] nodeValues = StringUtil.split(layoutDesc, "|");

		long objId = GetterUtil.getLong(nodeValues[3]);
		String name = nodeValues[4];

		int depth2 = 0;

		if (i != 0) {
			depth2 = GetterUtil.getInteger(nodeValues[6]);
		}

		for (int j = 0; j < depth2; j++) {
			name = "-&nbsp;" + name;
		}

		Layout linkableLayout = null;

		try {
			linkableLayout = LayoutLocalServiceUtil.getLayout(objId);
		}
		catch (Exception e) {
		}

		if (linkableLayout != null) {
			if (elContent.indexOf(StringPool.AT) == -1) {
				elContent += "@public";
			}

			String suffix = null;

			if (privateLayout) {
				if (linkableLayout.getGroup().isUser()) {
					suffix = "private-user";
				}
				else {
					suffix = "private-group";
				}
			}
			else {
				suffix = "public";
			}

			String layoutLink = linkableLayout.getLayoutId() + StringPool.AT + suffix;
	%>

			<option <%= elContent.equals(layoutLink) ? "selected" : "" %> value="<%= layoutLink %>"><%= name %></option>

	<%
		}
	}
	%>

	</optgroup>

<%
}
%>