<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
String workflowId = portletDisplay.getNamespace() + "workflow";
String workflowTitle = LanguageUtil.get(pageContext, "workflow");

String formStructureId = portletDisplay.getNamespace() + "formStructure";
String formStructureTitle = LanguageUtil.get(pageContext, "structure");
String formTemplateId = portletDisplay.getNamespace() + "formTemplate";
String formTemplateTitle = LanguageUtil.get(pageContext, "template");

String categorizationId = portletDisplay.getNamespace() + "categorization";
String categorizationTitle = LanguageUtil.get(pageContext, "categorization");

String scheduleId = portletDisplay.getNamespace() + "schedule";
String scheduleTitle = LanguageUtil.get(pageContext, "schedule");
%>

<liferay-ui:toggle-area
	id="toggle_id_journal_edit_article_extra"
	showMessage='<%= LanguageUtil.get(pageContext, "advanced") + " &raquo;" %>'
	hideMessage='<%= "&laquo; " + LanguageUtil.get(pageContext, "basic") %>'
	align="right"
>
	<liferay-ui:panel-container cssClass="journal-extras" extended="<%= false %>" id='<%= portletDisplay.getNamespace() + "journalExtras" %>' persistState="<%= true %>">
		<liferay-ui:panel defaultState="open" extended="<%= false %>" id="<%= formStructureId %>" persistState="<%= true %>" title="<%= formStructureTitle %>">
			<div class="journal-form-presentation-label">
				<aui:input name="structureId" type="hidden" value="<%= structureId %>" />
				<aui:input name="structureName" type="hidden" value="<%= structureName %>" />
				<aui:input name="structureDescription" type="hidden" value="<%= structureDescription %>" />
				<aui:input name="structureXSD" type="hidden" value="<%= JS.encodeURIComponent(structureXSD) %>" />

				<liferay-ui:message key="name" />:

				<span id="<portlet:namespace />structureNameLabel" class="structure-name-label">
					<%= structureName %>

					<c:if test="<%= Validator.isNotNull(structureId) %>">
						<span class="default-link">(<a href="javascript:;" id="<portlet:namespace />loadDefaultStructure"><liferay-ui:message key="use-default" /></a>)</span>
					</c:if>
				</span>
			</div>

			<div id="<portlet:namespace />structureMessage" class="portlet-msg-alert structure-message aui-helper-hidden">
				<liferay-ui:message key="this-structure-has-not-been-saved" />

				<%= LanguageUtil.format(pageContext, "click-here-to-save-it-now", new Object[] {"journal-save-structure-trigger", "#"}) %>
			</div>

			<div class="structure-controls">
				<span class="structure-buttons">
					<input class="save-structure-button" id="<portlet:namespace />saveStructureBtn" type="button" value="<liferay-ui:message key="save" />" />

					<input class="edit-structure-button" id="<portlet:namespace />editStructureBtn" type="button" value="<liferay-ui:message key="edit" />" />
				</span>

				<span class="structure-links">
					<a dataChangeStructureUrl="<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="struts_action" value="/journal/select_structure" /><portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" /></portlet:renderURL>" href="javascript:;" id="<portlet:namespace />changeStructureBtn">
						<liferay-ui:message key="choose" />
					</a>
				</span>
			</div>

			<div id="<portlet:namespace />journalComponentList" class="journal-article-component-list aui-helper-hidden">
				<div class="component-group form-controls">
					<div class="component-group-title">
						<liferay-ui:message key="form-controls" />
					</div>

					<div class="journal-component journal-component-text" dataType="text">
						<liferay-ui:message key="text-field" />
					</div>

					<div class="journal-component journal-component-textbox" dataType="text_box">
						<liferay-ui:message key="text-box" />
					</div>

					<div class="journal-component journal-component-textarea" dataType="text_area">
						<liferay-ui:message key="text-area" />
					</div>

					<div class="journal-component journal-component-boolean" dataType="boolean">
						<liferay-ui:message key="checkbox" />
					</div>

					<div class="journal-component journal-component-list" dataType="list">
						<liferay-ui:message key="selectbox" />
					</div>

					<div class="journal-component journal-component-multilist" dataType="multi-list">
						<liferay-ui:message key="multi-selection-list" />
					</div>
				</div>

				<br />

				<div class="component-group form-controls">
					<div class="component-group-title">
						<liferay-ui:message key="application-fields" />
					</div>

					<div class="journal-component journal-component-imagegallery" dataType="image_gallery">
						<liferay-ui:message key="image-gallery" />
					</div>

					<div class="journal-component journal-component-image" dataType="image">
						<liferay-ui:message key="image-uploader" />
					</div>

					<div class="journal-component journal-component-documentlibrary" dataType="document_library">
						<liferay-ui:message key="document-library" />
					</div>
				</div>

				<br />

				<div class="component-group form-controls">
					<div class="component-group-title">
						<liferay-ui:message key="misc" />
					</div>

					<div class="journal-component journal-component-linktolayout" dataType="link_to_layout">
						<liferay-ui:message key="link-to-page" />
					</div>

					<div class="journal-component journal-component-selectionbreak" dataType="selection_break">
						<liferay-ui:message key="selection-break" />
					</div>
				</div>
			</div>
		</liferay-ui:panel>

		<liferay-ui:panel defaultState="open" extended="<%= false %>" id="<%= formTemplateId %>" persistState="<%= true %>" title="<%= formTemplateTitle %>">
			<div class="journal-form-presentation-label">
				<c:choose>
					<c:when test="<%= templates.isEmpty() %>">
						<aui:input name="templateId" type="hidden" value="<%= templateId %>" />

						<div id="selectTemplateMessage"></div>

						<input id="selectTemplateBtn" type="button" value="<liferay-ui:message key="select" />"
							onClick="
								if (confirm('<%= UnicodeLanguageUtil.get(pageContext, "selecting-a-template-will-change-the-structure,-available-input-fields,-and-available-templates") %>')) {
									var templateWindow = window.open('<portlet:renderURL windowState="<%= LiferayWindowState.POP_UP.toString() %>"><portlet:param name="struts_action" value="/journal/select_template" /><portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" /></portlet:renderURL>', 'template', 'directories=no,height=640,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no,width=680');
									void('');
									templateWindow.focus();
								}"
						/>
					</c:when>
					<c:otherwise>

					<liferay-ui:message key="template" />:

						<liferay-ui:table-iterator
							list="<%= templates %>"
							listType="com.liferay.portlet.journal.model.JournalTemplate"
							rowLength="3"
							rowPadding="30"
						>

							<%
							boolean templateChecked = false;

							if (templateId.equals(tableIteratorObj.getTemplateId())) {
								templateChecked = true;
							}

							if ((tableIteratorPos.intValue() == 0) && Validator.isNull(templateId)) {
								templateChecked = true;
							}
							%>

							<input id="<portlet:namespace />template<%= tableIteratorObj.getTemplateId() %>_xsl" type="hidden" value="<%= JS.encodeURIComponent(tableIteratorObj.getXsl()) %>" />

							<liferay-util:buffer var="templateLabel">
								<a href="<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="struts_action" value="/journal/edit_template" /><portlet:param name="redirect" value="<%= currentURL %>" /><portlet:param name="groupId" value="<%= String.valueOf(tableIteratorObj.getGroupId()) %>" /><portlet:param name="templateId" value="<%= tableIteratorObj.getTemplateId() %>" /></portlet:renderURL>">
									<%= tableIteratorObj.getName() %>
								</a>
							</liferay-util:buffer>

							<aui:input checked="<%= templateChecked %>" label="<%= templateLabel %>" name="templateId" type="radio" value="<%= tableIteratorObj.getTemplateId() %>" />

							<c:if test="<%= tableIteratorObj.isSmallImage() %>">
								<br />

								<img border="0" hspace="0" src="<%= Validator.isNotNull(tableIteratorObj.getSmallImageURL()) ? tableIteratorObj.getSmallImageURL() : themeDisplay.getPathImage() + "/journal/template?img_id=" + tableIteratorObj.getSmallImageId() + "&t=" + ImageServletTokenUtil.getToken(tableIteratorObj.getSmallImageId()) %>" vspace="0" />
							</c:if>
						</liferay-ui:table-iterator>
					</c:otherwise>
				</c:choose>
			</div>
		</liferay-ui:panel>

		<liferay-ui:panel defaultState="closed" extended="<%= false %>" id="<%= workflowId %>" persistState="<%= true %>" title="<%= workflowTitle %>">
			<c:if test="<%= article != null %>">
				<aui:select name="version" onChange='<%= renderResponse.getNamespace() + "changeVersionView(this.value);" %>'>

					<%
					List<JournalArticle> articleVersions = JournalArticleLocalServiceUtil.getArticles(article.getGroupId(), article.getArticleId());

					for (JournalArticle curArticle : articleVersions) {

					%>

						<aui:option label="<%= curArticle.getVersion() %>" selected="<%= (curArticle.getVersion() == article.getVersion()) %>" />

					<%
					}
					%>

				</aui:select>

				<br /><br />
			</c:if>

			<liferay-ui:message key="status" />

			<%
			String status = null;

			if (article == null) {
				status = "new";
			}
			else if (article.isExpired()) {
				status = "expired";
			}
			else if (article.isApproved()) {
				status = "approved";
			}
			else {
				status = "not-approved";
			}
			%>

			<strong class="journal-article-status journal-article-status-<%= status %>"><liferay-ui:message key="<%= status %>" /></strong>

			<c:if test="<%= article != null %>">

				<%
				try {
					String state = WorkflowInstanceLinkLocalServiceUtil.getState(article.getCompanyId(), article.getGroupId(), JournalArticle.class.getName(), article.getResourcePrimKey());
				%>

					<br /><br />

					<liferay-ui:message key="workflow-state" />

					<strong><%= state %></strong>

				<%
				}
				catch (NoSuchWorkflowInstanceLinkException nswile) {
				}
				%>

				<br /><br />

				<span class="nobr">
					<aui:input disabled="<%= disableIncrementVersion %>" inlineLabel="left" label="increment-version-on-save" name="incrementVersion" type="checkbox" value="<%= incrementVersion %>" />
				</span>

				<br /><br />

				<c:if test="<%= !article.isApproved() && !WorkflowInstanceLinkLocalServiceUtil.hasWorkflowInstanceLink(company.getCompanyId(), groupId, JournalArticle.class.getName(), article.getResourcePrimKey()) && JournalPermission.contains(permissionChecker, scopeGroupId, ActionKeys.APPROVE_ARTICLE) %>">
					<aui:button onClick='<%= renderResponse.getNamespace() + "approveArticle();" %>' value="approve" />
				</c:if>

				<c:if test="<%= !article.isExpired() && JournalArticlePermission.contains(permissionChecker, article, ActionKeys.EXPIRE) %>">
					<aui:button onClick='<%= renderResponse.getNamespace() + "expireArticle();" %>' value="expire" />
				</c:if>

				<c:if test="<%= JournalArticlePermission.contains(permissionChecker, article, ActionKeys.DELETE) %>">
					<aui:button onClick='<%= renderResponse.getNamespace() + "deleteArticle();" %>' value="delete" />
				</c:if>
			</c:if>
		</liferay-ui:panel>

		<liferay-ui:panel defaultState="closed" extended="<%= false %>" id="<%= categorizationId %>" persistState="<%= true %>" title="<%= categorizationTitle %>">
			<liferay-ui:error exception="<%= ArticleTypeException.class %>" message="please-select-a-type" />

			<aui:select name="type">
				<aui:option value="" />

				<%
				for (int i = 0; i < JournalArticleConstants.TYPES.length; i++) {
				%>

					<aui:option label="<%= JournalArticleConstants.TYPES[i] %>" selected="<%= type.equals(JournalArticleConstants.TYPES[i]) %>" />

				<%
				}
				%>

			</aui:select>

			<aui:input classPK="<%= (article != null) ? article.getResourcePrimKey() : 0 %>" name="categories" type="assetCategories" />

			<aui:input classPK="<%= (article != null) ? article.getResourcePrimKey() : 0 %>" name="tags" type="assetTags" />

			<aui:input inlineLabel="left" label="searchable" name="indexable" />
		</liferay-ui:panel>

		<liferay-ui:panel defaultState="closed" extended="<%= false %>" id="<%= scheduleId %>" persistState="<%= true %>" title="<%= scheduleTitle %>">
			<liferay-ui:error exception="<%= ArticleDisplayDateException.class %>" message="please-enter-a-valid-display-date" />
			<liferay-ui:error exception="<%= ArticleExpirationDateException.class %>" message="please-enter-a-valid-expiration-date" />

			<aui:input formName="fm1" name="displayDate" value="<%= displayDate %>" />

			<aui:input disabled="<%= neverExpire %>" formName="fm1" name="expirationDate" value="<%= expirationDate %>" />

			<%
			String taglibNeverExpireOnClick = renderResponse.getNamespace() + "disableInputDate('expirationDate', this.checked);";
			%>

			<aui:input inlineLabel="left" label="never-auto-expire" name="neverExpire" value="<%= neverExpire %>" onClick="<%= taglibNeverExpireOnClick %>" type="checkbox" />

			<aui:input disabled="<%= neverReview %>" formName="fm1" name="reviewDate" value="<%= reviewDate %>" />

			<%
			String taglibNeverReviewOnClick = renderResponse.getNamespace() + "disableInputDate('reviewDate', this.checked);";
			%>

			<aui:input inlineLabel="left" name="neverReview" value="<%= neverReview %>" onClick="<%= taglibNeverReviewOnClick %>" type="checkbox" />
		</liferay-ui:panel>
	</liferay-ui:panel-container>
</liferay-ui:toggle-area>