<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean emailArticleAddedEnabled = ParamUtil.getBoolean(request, "preferences--emailArticleAddedEnabled--", JournalUtil.getEmailArticleAddedEnabled(portletPreferences));
boolean emailArticleApprovalDeniedEnabled = ParamUtil.getBoolean(request, "preferences--emailArticleApprovalDeniedEnabled--", JournalUtil.getEmailArticleApprovalDeniedEnabled(portletPreferences));
boolean emailArticleApprovalGrantedEnabled = ParamUtil.getBoolean(request, "preferences--emailArticleApprovalGrantedEnabled--", JournalUtil.getEmailArticleApprovalGrantedEnabled(portletPreferences));
boolean emailArticleApprovalRequestedEnabled = ParamUtil.getBoolean(request, "preferences--emailArticleApprovalRequestedEnabled--", JournalUtil.getEmailArticleApprovalRequestedEnabled(portletPreferences));
boolean emailArticleReviewEnabled = ParamUtil.getBoolean(request, "preferences--emailArticleReviewEnabled--", JournalUtil.getEmailArticleReviewEnabled(portletPreferences));
boolean emailArticleUpdatedEnabled = ParamUtil.getBoolean(request, "preferences--emailArticleUpdatedEnabled--", JournalUtil.getEmailArticleUpdatedEnabled(portletPreferences));

Map<String, String> definitionTerms = JournalUtil.getDefinitionTerms(renderRequest, emailFromAddress, emailFromName);
%>

<liferay-ui:section>

	<%
	String emailSubject = PrefsParamUtil.getString(portletPreferences, request, "emailArticleAddedSubject", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_ADDED_SUBJECT));
	String emailBody = PrefsParamUtil.getString(portletPreferences, request, "emailArticleAddedBody", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_ADDED_BODY));
	%>

	<liferay-ui:email-notifications-settings
		definitionTerms="<%= definitionTerms %>"
		emailBody="<%= emailBody %>"
		emailEnabled="<%= emailArticleAddedEnabled %>"
		emailParam="emailArticleAdded"
		emailSubject="<%= emailSubject %>"
	/>
</liferay-ui:section>

<liferay-ui:section>

	<%
	String emailSubject = PrefsParamUtil.getString(portletPreferences, request, "emailArticleReviewSubject", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_REVIEW_SUBJECT));
	String emailBody = PrefsParamUtil.getString(portletPreferences, request, "emailArticleReviewBody", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_REVIEW_BODY));
	%>

	<liferay-ui:email-notifications-settings
		definitionTerms="<%= definitionTerms %>"
		emailBody="<%= emailBody %>"
		emailEnabled="<%= emailArticleReviewEnabled %>"
		emailParam="emailArticleReview"
		emailSubject="<%= emailSubject %>"
	/>
</liferay-ui:section>

<liferay-ui:section>

	<%
	String emailSubject = PrefsParamUtil.getString(portletPreferences, request, "emailArticleUpdatedSubject", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_UPDATED_SUBJECT));
	String emailBody = PrefsParamUtil.getString(portletPreferences, request, "emailArticleUpdatedBody", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_UPDATED_BODY));
	%>

	<liferay-ui:email-notifications-settings
		definitionTerms="<%= definitionTerms %>"
		emailBody="<%= emailBody %>"
		emailEnabled="<%= emailArticleUpdatedEnabled %>"
		emailParam="emailArticleUpdated"
		emailSubject="<%= emailSubject %>"
	/>
</liferay-ui:section>

<c:if test="<%= WorkflowDefinitionLinkLocalServiceUtil.hasWorkflowDefinitionLink(themeDisplay.getCompanyId(), scopeGroupId, JournalArticle.class.getName()) %>">
	<liferay-ui:section>

		<%
		String emailSubject = PrefsParamUtil.getString(portletPreferences, request, "emailArticleApprovalDeniedSubject", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_DENIED_SUBJECT));
		String emailBody = PrefsParamUtil.getString(portletPreferences, request, "emailArticleApprovalDeniedBody", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_DENIED_BODY));
		%>

		<liferay-ui:email-notifications-settings
			definitionTerms="<%= definitionTerms %>"
			emailBody="<%= emailBody %>"
			emailEnabled="<%= emailArticleApprovalDeniedEnabled %>"
			emailParam="emailArticleApprovalDenied"
			emailSubject="<%= emailSubject %>"
		/>
	</liferay-ui:section>

	<liferay-ui:section>

		<%
		String emailSubject = PrefsParamUtil.getString(portletPreferences, request, "emailArticleApprovalGrantedSubject", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_GRANTED_SUBJECT));
		String emailBody = PrefsParamUtil.getString(portletPreferences, request, "emailArticleApprovalGrantedBody", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_GRANTED_BODY));
		%>

		<liferay-ui:email-notifications-settings
			definitionTerms="<%= definitionTerms %>"
			emailBody="<%= emailBody %>"
			emailEnabled="<%= emailArticleApprovalGrantedEnabled %>"
			emailParam="emailArticleApprovalGranted"
			emailSubject="<%= emailSubject %>"
		/>
	</liferay-ui:section>

	<liferay-ui:section>

		<%
		String emailSubject = PrefsParamUtil.getString(portletPreferences, request, "emailArticleApprovalRequestedSubject", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_REQUESTED_SUBJECT));
		String emailBody = PrefsParamUtil.getString(portletPreferences, request, "emailArticleApprovalRequestedBody", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_REQUESTED_BODY));
		%>

		<liferay-ui:email-notifications-settings
			definitionTerms="<%= definitionTerms %>"
			emailBody="<%= emailBody %>"
			emailEnabled="<%= emailArticleApprovalRequestedEnabled %>"
			emailParam="emailArticleApprovalRequested"
			emailSubject="<%= emailSubject %>"
		/>
	</liferay-ui:section>
</c:if>

<aui:script>
	function <portlet:namespace />saveEmails() {
		try {
			document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleAddedBody--'].value = window['<portlet:namespace />emailArticleAdded'].getHTML();
		}
		catch (e) {
		}

		try {
			document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleReviewBody--'].value = window['<portlet:namespace />emailArticleReview'].getHTML();
		}
		catch (e) {
		}

		try {
			document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleUpdatedBody--'].value = window['<portlet:namespace />emailArticleUpdated'].getHTML();
		}
		catch (e) {
		}

		<c:if test="<%= WorkflowDefinitionLinkLocalServiceUtil.hasWorkflowDefinitionLink(themeDisplay.getCompanyId(), scopeGroupId, JournalArticle.class.getName()) %>">
			try {
				document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleApprovalDeniedBody--'].value = window['<portlet:namespace />emailArticleApprovalDenied'].getHTML();
			}
			catch (e) {
			}

			try {
				document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleApprovalGrantedBody--'].value = window['<portlet:namespace />emailArticleApprovalGranted'].getHTML();
			}
			catch (e) {
			}

			try {
				document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleApprovalRequestedBody--'].value = window['<portlet:namespace />emailArticleApprovalRequested'].getHTML();
			}
			catch (e) {
			}
		</c:if>
	}
</aui:script>