<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean emailArticleAddedEnabled = ParamUtil.getBoolean(request, "preferences--emailArticleAddedEnabled--", JournalUtil.getEmailArticleAddedEnabled(portletPreferences));
boolean emailArticleApprovalDeniedEnabled = ParamUtil.getBoolean(request, "preferences--emailArticleApprovalDeniedEnabled--", JournalUtil.getEmailArticleApprovalDeniedEnabled(portletPreferences));
boolean emailArticleApprovalGrantedEnabled = ParamUtil.getBoolean(request, "preferences--emailArticleApprovalGrantedEnabled--", JournalUtil.getEmailArticleApprovalGrantedEnabled(portletPreferences));
boolean emailArticleApprovalRequestedEnabled = ParamUtil.getBoolean(request, "preferences--emailArticleApprovalRequestedEnabled--", JournalUtil.getEmailArticleApprovalRequestedEnabled(portletPreferences));
boolean emailArticleReviewEnabled = ParamUtil.getBoolean(request, "preferences--emailArticleReviewEnabled--", JournalUtil.getEmailArticleReviewEnabled(portletPreferences));
boolean emailArticleUpdatedEnabled = ParamUtil.getBoolean(request, "preferences--emailArticleUpdatedEnabled--", JournalUtil.getEmailArticleUpdatedEnabled(portletPreferences));
%>

<liferay-ui:section>
	<liferay-util:include page="/html/portlet/journal/email_settings.jsp">
		<liferay-util:param name="emailEnabled" value="<%= String.valueOf(emailArticleAddedEnabled) %>" />
		<liferay-util:param name="emailFromName" value="<%= emailFromName %>" />
		<liferay-util:param name="emailFromAddress" value="<%= emailFromAddress %>" />
		<liferay-util:param name="emailParam" value="emailArticleAdded" />
		<liferay-util:param name="defaultEmailSubject" value="<%= ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_ADDED_SUBJECT) %>" />
		<liferay-util:param name="defaultEmailBody" value="<%= ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_ADDED_BODY) %>" />
	</liferay-util:include>
</liferay-ui:section>

<liferay-ui:section>
	<liferay-util:include page="/html/portlet/journal/email_settings.jsp">
		<liferay-util:param name="emailEnabled" value="<%= String.valueOf(emailArticleReviewEnabled) %>" />
		<liferay-util:param name="emailFromName" value="<%= emailFromName %>" />
		<liferay-util:param name="emailFromAddress" value="<%= emailFromAddress %>" />
		<liferay-util:param name="emailParam" value="emailArticleReview" />
		<liferay-util:param name="defaultEmailSubject" value="<%= ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_REVIEW_SUBJECT) %>" />
		<liferay-util:param name="defaultEmailBody" value="<%= ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_REVIEW_BODY) %>" />
	</liferay-util:include>
</liferay-ui:section>

<liferay-ui:section>
	<liferay-util:include page="/html/portlet/journal/email_settings.jsp">
		<liferay-util:param name="emailEnabled" value="<%= String.valueOf(emailArticleUpdatedEnabled) %>" />
		<liferay-util:param name="emailFromName" value="<%= emailFromName %>" />
		<liferay-util:param name="emailFromAddress" value="<%= emailFromAddress %>" />
		<liferay-util:param name="emailParam" value="emailArticleUpdated" />
		<liferay-util:param name="defaultEmailSubject" value="<%= ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_UPDATED_SUBJECT) %>" />
		<liferay-util:param name="defaultEmailBody" value="<%= ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_UPDATED_BODY) %>" />
	</liferay-util:include>
</liferay-ui:section>

<c:if test="<%= WorkflowDefinitionLinkLocalServiceUtil.hasWorkflowDefinitionLink(themeDisplay.getCompanyId(), scopeGroupId, JournalArticle.class.getName()) %>">
	<liferay-ui:section>
		<liferay-util:include page="/html/portlet/journal/email_settings.jsp">
			<liferay-util:param name="emailEnabled" value="<%= String.valueOf(emailArticleApprovalDeniedEnabled) %>" />
			<liferay-util:param name="emailFromName" value="<%= emailFromName %>" />
			<liferay-util:param name="emailFromAddress" value="<%= emailFromAddress %>" />
			<liferay-util:param name="emailParam" value="emailArticleApprovalDenied" />
			<liferay-util:param name="defaultEmailSubject" value="<%= ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_DENIED_SUBJECT) %>" />
			<liferay-util:param name="defaultEmailBody" value="<%= ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_DENIED_BODY) %>" />
		</liferay-util:include>
	</liferay-ui:section>

	<liferay-ui:section>
		<liferay-util:include page="/html/portlet/journal/email_settings.jsp">
			<liferay-util:param name="emailEnabled" value="<%= String.valueOf(emailArticleApprovalGrantedEnabled) %>" />
			<liferay-util:param name="emailFromName" value="<%= emailFromName %>" />
			<liferay-util:param name="emailFromAddress" value="<%= emailFromAddress %>" />
			<liferay-util:param name="emailParam" value="emailArticleApprovalGranted" />
			<liferay-util:param name="defaultEmailSubject" value="<%= ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_GRANTED_SUBJECT) %>" />
			<liferay-util:param name="defaultEmailBody" value="<%= ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_GRANTED_BODY) %>" />
		</liferay-util:include>
	</liferay-ui:section>

	<liferay-ui:section>
		<liferay-util:include page="/html/portlet/journal/email_settings.jsp">
			<liferay-util:param name="emailEnabled" value="<%= String.valueOf(emailArticleApprovalRequestedEnabled) %>" />
			<liferay-util:param name="emailFromName" value="<%= emailFromName %>" />
			<liferay-util:param name="emailFromAddress" value="<%= emailFromAddress %>" />
			<liferay-util:param name="emailParam" value="emailArticleApprovalRequested" />
			<liferay-util:param name="defaultEmailSubject" value="<%= ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_REQUESTED_SUBJECT) %>" />
			<liferay-util:param name="defaultEmailBody" value="<%= ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_REQUESTED_BODY) %>" />
		</liferay-util:include>
	</liferay-ui:section>
</c:if>

<aui:script>
	function <portlet:namespace />saveEmails() {
		try {
			document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleAddedBody--'].value = window['<portlet:namespace />emailArticleAdded'].getHTML();
		}
		catch (e) {
		}

		try {
			document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleReviewBody--'].value = window['<portlet:namespace />emailArticleReview'].getHTML();
		}
		catch (e) {
		}

		try {
			document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleUpdatedBody--'].value = window['<portlet:namespace />emailArticleUpdated'].getHTML();
		}
		catch (e) {
		}

		<c:if test="<%= WorkflowDefinitionLinkLocalServiceUtil.hasWorkflowDefinitionLink(themeDisplay.getCompanyId(), scopeGroupId, JournalArticle.class.getName()) %>">
			try {
				document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleApprovalDeniedBody--'].value = window['<portlet:namespace />emailArticleApprovalDenied'].getHTML();
			}
			catch (e) {
			}

			try {
				document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleApprovalGrantedBody--'].value = window['<portlet:namespace />emailArticleApprovalGranted'].getHTML();
			}
			catch (e) {
			}

			try {
				document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleApprovalRequestedBody--'].value = window['<portlet:namespace />emailArticleApprovalRequested'].getHTML();
			}
			catch (e) {
			}
		</c:if>
	}
</aui:script>