<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Map<String, String> emailDefinitionTerms = JournalUtil.getEmailDefinitionTerms(renderRequest, emailFromAddress, emailFromName);
%>

<liferay-ui:section>
	<liferay-ui:email-notifications-settings
		emailBody='<%= PrefsParamUtil.getString(portletPreferences, request, "emailArticleAddedBody", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_ADDED_BODY)) %>'
		emailDefinitionTerms="<%= emailDefinitionTerms %>"
		emailEnabled='<%= ParamUtil.getBoolean(request, "preferences--emailArticleAddedEnabled--", JournalUtil.getEmailArticleAddedEnabled(portletPreferences)) %>'
		emailParam="emailArticleAdded"
		emailSubject='<%= PrefsParamUtil.getString(portletPreferences, request, "emailArticleAddedSubject", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_ADDED_SUBJECT)) %>'
	/>
</liferay-ui:section>

<liferay-ui:section>
	<liferay-ui:email-notifications-settings
		emailBody='<%= PrefsParamUtil.getString(portletPreferences, request, "emailArticleReviewBody", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_REVIEW_BODY)) %>'
		emailDefinitionTerms="<%= emailDefinitionTerms %>"
		emailEnabled='<%= ParamUtil.getBoolean(request, "preferences--emailArticleReviewEnabled--", JournalUtil.getEmailArticleReviewEnabled(portletPreferences)) %>'
		emailParam="emailArticleReview"
		emailSubject='<%= PrefsParamUtil.getString(portletPreferences, request, "emailArticleReviewSubject", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_REVIEW_SUBJECT)) %>'
	/>
</liferay-ui:section>

<liferay-ui:section>
	<liferay-ui:email-notifications-settings
		emailBody='<%= PrefsParamUtil.getString(portletPreferences, request, "emailArticleUpdatedBody", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_UPDATED_BODY)) %>'
		emailDefinitionTerms="<%= emailDefinitionTerms %>"
		emailEnabled='<%= ParamUtil.getBoolean(request, "preferences--emailArticleUpdatedEnabled--", JournalUtil.getEmailArticleUpdatedEnabled(portletPreferences)) %>'
		emailParam="emailArticleUpdated"
		emailSubject='<%= PrefsParamUtil.getString(portletPreferences, request, "emailArticleUpdatedSubject", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_UPDATED_SUBJECT)) %>'
	/>
</liferay-ui:section>

<c:if test="<%= WorkflowDefinitionLinkLocalServiceUtil.hasWorkflowDefinitionLink(themeDisplay.getCompanyId(), scopeGroupId, JournalArticle.class.getName()) %>">
	<liferay-ui:section>
		<liferay-ui:email-notifications-settings
			emailBody='<%= PrefsParamUtil.getString(portletPreferences, request, "emailArticleApprovalDeniedBody", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_DENIED_BODY)) %>'
			emailDefinitionTerms="<%= emailDefinitionTerms %>"
			emailEnabled='<%= ParamUtil.getBoolean(request, "preferences--emailArticleApprovalDeniedEnabled--", JournalUtil.getEmailArticleApprovalDeniedEnabled(portletPreferences)) %>'
			emailParam="emailArticleApprovalDenied"
			emailSubject='<%= PrefsParamUtil.getString(portletPreferences, request, "emailArticleApprovalDeniedSubject", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_DENIED_SUBJECT)) %>'
		/>
	</liferay-ui:section>

	<liferay-ui:section>
		<liferay-ui:email-notifications-settings
			emailBody='<%= PrefsParamUtil.getString(portletPreferences, request, "emailArticleApprovalGrantedBody", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_GRANTED_BODY)) %>'
			emailDefinitionTerms="<%= emailDefinitionTerms %>"
			emailEnabled='<%= ParamUtil.getBoolean(request, "preferences--emailArticleApprovalGrantedEnabled--", JournalUtil.getEmailArticleApprovalGrantedEnabled(portletPreferences)) %>'
			emailParam="emailArticleApprovalGranted"
			emailSubject='<%= PrefsParamUtil.getString(portletPreferences, request, "emailArticleApprovalGrantedSubject", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_GRANTED_SUBJECT)) %>'
		/>
	</liferay-ui:section>

	<liferay-ui:section>
		<liferay-ui:email-notifications-settings
			emailBody='<%= PrefsParamUtil.getString(portletPreferences, request, "emailArticleApprovalRequestedBody", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_REQUESTED_BODY)) %>'
			emailDefinitionTerms="<%= emailDefinitionTerms %>"
			emailEnabled='<%= ParamUtil.getBoolean(request, "preferences--emailArticleApprovalRequestedEnabled--", JournalUtil.getEmailArticleApprovalRequestedEnabled(portletPreferences)) %>'
			emailParam="emailArticleApprovalRequested"
			emailSubject='<%= PrefsParamUtil.getString(portletPreferences, request, "emailArticleApprovalRequestedSubject", ContentUtil.get(PropsValues.JOURNAL_EMAIL_ARTICLE_APPROVAL_REQUESTED_SUBJECT)) %>'
		/>
	</liferay-ui:section>
</c:if>

<aui:script>
	function <portlet:namespace />saveEmails() {
		try {
			document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleAddedBody--'].value = window['<portlet:namespace />emailArticleAdded'].getHTML();
		}
		catch (e) {
		}

		try {
			document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleReviewBody--'].value = window['<portlet:namespace />emailArticleReview'].getHTML();
		}
		catch (e) {
		}

		try {
			document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleUpdatedBody--'].value = window['<portlet:namespace />emailArticleUpdated'].getHTML();
		}
		catch (e) {
		}

		<c:if test="<%= WorkflowDefinitionLinkLocalServiceUtil.hasWorkflowDefinitionLink(themeDisplay.getCompanyId(), scopeGroupId, JournalArticle.class.getName()) %>">
			try {
				document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleApprovalDeniedBody--'].value = window['<portlet:namespace />emailArticleApprovalDenied'].getHTML();
			}
			catch (e) {
			}

			try {
				document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleApprovalGrantedBody--'].value = window['<portlet:namespace />emailArticleApprovalGranted'].getHTML();
			}
			catch (e) {
			}

			try {
				document.<portlet:namespace />fm['<portlet:namespace />preferences--emailArticleApprovalRequestedBody--'].value = window['<portlet:namespace />emailArticleApprovalRequested'].getHTML();
			}
			catch (e) {
			}
		</c:if>
	}
</aui:script>