<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%

// Article id

row.addText(String.valueOf(curFolder.getFolderId()), rowURL);

// Title
%>

<liferay-util:buffer var="folderTitle">
	<liferay-ui:icon
		image="<%= folderImage %>"
		label="<%= true %>"
		message="<%= curFolder.getName() %>"
		method="get"
		url="<%= rowURL.toString() %>"
	/>
</liferay-util:buffer>


<%
TextSearchEntry folderTitleSearchEntry = new TextSearchEntry();

folderTitleSearchEntry.setName(folderTitle);

row.addSearchEntry(folderTitleSearchEntry);

// Status

row.addText("--");

// Modified date

row.addText(dateFormatDateTime.format(curFolder.getModifiedDate()), rowURL);

// Display date

row.addText("--");

// Author

row.addText(HtmlUtil.escape(PortalUtil.getUserName(curFolder.getUserId(), curFolder.getUserName())), rowURL);

// Action

row.addJSP("right", SearchEntry.DEFAULT_VALIGN, "/html/portlet/journal/folder_action.jsp");
%>