<%
/**
 * Copyright (c) 2000-2007 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<style type="text/css">
	.message-board-code {
		background: #fff;
		border: 1px solid #777;
		font-family: monospace;
		white-space: pre;
	}

	.message-board-code-lines {
		border-right: 1px solid #ccc;
		color: #000;
		margin-right: 5px;
		padding: 0px 5px 0px 5px;
	}

	.message-board-quote {
		background: #fff url(<%= themeDisplay.getPathThemeImages() %>/message_boards/quoteleft.png) left top no-repeat;
		border: 1px solid #777;
		padding: 5px 0px 0px 5px;
	}

	.message-board-quote-content {
		background: transparent url(<%= themeDisplay.getPathThemeImages() %>/message_boards/quoteright.png) right bottom no-repeat;
		padding: 5px 30px 10px 30px;
	}

	.message-board-quote-title {
		font-weight: bold;
		padding: 5px 0px 5px 0px;
	}

	.message-board-title {
		border-bottom: 1px solid #ccc;
		font-size: large;
		font-weight: normal;
		padding: 5px;
	}

	.message-board-message-container {
		margin: 5px 0 0 0;
	}

	.ie .message-board-message-container {
		width: 100%;
	}

	.message-board-message-container table {
		border-collapse: collapse;
		table-layout: fixed;
	}

	.message-board-message-container td {
		border: 1px solid #ccc;
	}

	.message-board-thread-top {
		border-bottom: 1px solid #ccc;
		padding: 3px 5px;
	}

	.message-board-thread-bottom {
		padding: 3px 5px;
		text-align: right;
	}

	.message-board-user-info {
		border-right: 1px solid #ccc;
	}

	.message-board-subject {
		float: left;
	}

	.message-board-edit-controls {
		float: right;
	}

	.message-board-edit-controls li {
		float: left;
		margin-right: 10px;
	}

	.message-board-thread-body {
		padding: 15px;
	}

	.message-board-user-info {
		border: 1px solid #f00;
		padding: 5px;
	}

	.message-board-clear {
		clear: both;
	}

	.toggle_id_message_boards_view_message_thread {
		border: 1px solid #ccc;
		margin: 5px 0px 0px 0px;
	}

	.message-board-thread-controls {
		border: 1px solid #ccc;
		margin-bottom: 5px;
		padding: 3px 5px;
	}

	.message-board-thread-navigation {
		float: left;
	}

	.message-board-thread-actions {
		float: right;
	}

	.message-board-emoticons {
		border: 1px solid #ccc;
		margin-left: 10px;
	}

	.message-board-tree {
		vertical-align: middle;
	}

	.message-board-message-action {
		white-space: nowrap;
	}

	.message-board-message-scroll {
		margin: 5px 0px 0px 0px;
	}

	.message-board-user-icon {
		margin: 10px 0px;
		width: 75%;
	}

	.liferay-textarea.message-edit {
		font-family: monospace;
		height: 378px;
		min-height: 100%;
		width: 100%;
	}
</style>