<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	buffer="buffer"
	href="<%= rowURL %>"
	name="thread"
>

	<%
	String[] threadPriority = MBUtil.getThreadPriority(mbSettings, themeDisplay.getLanguageId(), thread.getPriority(), themeDisplay);

	if ((threadPriority != null) && (thread.getPriority() > 0)) {
		buffer.append("<img alt=\"");
		buffer.append(threadPriority[0]);
		buffer.append("\" class=\"thread-priority\" src=\"");
		buffer.append(threadPriority[1]);
		buffer.append("\" title=\"");
		buffer.append(threadPriority[0]);
		buffer.append("\" />");
	}

	if (thread.isLocked()) {
		buffer.append("<i class=\"icon-lock\" title=\"");
		buffer.append(LanguageUtil.get(pageContext, "thread-locked"));
		buffer.append("\"></i>");
	}

	buffer.append(message.getSubject());
	%>

</liferay-ui:search-container-column-text>