Bundle-Name: Liferay Portal Store JCR
Bundle-SymbolicName: com.liferay.portal.store.jcr
Bundle-Version: 1.0.2
Import-Package:\
	!org.apache.commons.dbcp,\
	!org.apache.jackrabbit.test,\
	!org.apache.lucene.*,\
	!org.apache.pdfbox.*,\
	!org.apache.tika.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Stores
-include: ../../app.bnd
-includeresource:\
	@lib/concurrent.jar,\
	@lib/jackrabbit-api.jar,\
	@lib/jackrabbit-core.jar,\
	@lib/jackrabbit-jcr-commons.jar,\
	@lib/jackrabbit-spi.jar,\
	@lib/jackrabbit-spi-commons.jar,\
	@lib/jcr.jar