Bundle-Name: Liferay Portal Store JCR
Bundle-SymbolicName: com.liferay.portal.store.jcr
Bundle-Version: 1.0.2
Import-Package:\
	!org.apache.commons.dbcp,\
	!org.apache.jackrabbit.test,\
	!org.apache.lucene.*,\
	!org.apache.pdfbox.*,\
	!org.apache.tika.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Stores
-include: ../../app.bnd
-includeresource:\
	@concurrent-*.jar,\
	@jackrabbit-api-*.jar,\
	@jackrabbit-core-*.jar,\
	@jackrabbit-jcr-commons-*.jar,\
	@jackrabbit-spi-*.jar,\
	@jackrabbit-spi-commons-*.jar,\
	@jcr-*.jar