Bundle-Name: Liferay Wiki Engine JSPWiki
Bundle-SymbolicName: com.liferay.wiki.engine.jspwiki
Bundle-Version: 1.0.0
Import-Package:\
	!junit.framework.*,\
	!net.sf.akismet.*,\
	!net.sourceforge.stripes.*,\
	!org.apache.commons.jrcs.*,\
	!org.apache.lucene.*,\
	!org.apache.xerces.framework,\
	!org.apache.xmlrpc.*,\
	!org.freshcookies.test.*,\
	!org.intabulas.sandler.*,\
	!org.jgroups.*,\
	*
Include-Resource:\
	classes,\
	@../../../../lib/portal/ecs.jar,\
	@../../../../lib/portal/freshcookies-security.jar,\
	@../../../../lib/portal/jsonrpc.jar,\
	@../../../../lib/portal/jspwiki.jar,\
	@../../../../lib/portal/oro.jar,\
	@../../../../lib/portal/oscache.jar
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Wiki
Web-ContextPath: /wiki-engine-jspwiki
-include: ../../../../marketplace/collaboration/bnd.bnd