<?xml version="1.0"?>

<project name="portal-test-internal" basedir="." default="compile">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${liferay.home}/osgi/test" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="manifest.bundle.name" value="Liferay Portal Test Internal" />
	<property name="manifest.bundle.symbolic.name" value="com.liferay.portal.test.internal" />
</project>