<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
if (Validator.isNull(body)) {
	body = MBUtil.getBBCodeQuote(request, quote, curParentMessage, splitThread);
}

String bbcodeEditorName = PropsUtil.get(MBUtil.BB_CODE_EDITOR_WYSIWYG_IMPL_KEY);

if (bbcodeEditorName.equals("bbcode")) {
	bbcodeEditorName = "alloyeditor_bbcode";

	if (_log.isWarnEnabled()) {
		_log.warn("Replacing unsupported BBCode editor with AlloyEditor BBCode");
	}
}
%>

<liferay-ui:input-editor allowBrowseDocuments="<%= false %>" contents="<%= body %>" cssClass='<%= bbcodeEditorName.startsWith("alloyeditor") ? "form-control" : StringPool.BLANK %>' editorName="<%= bbcodeEditorName %>" />

<aui:script>
	function <portlet:namespace />getHTML() {
		return window.<portlet:namespace />editor.getHTML();
	}
</aui:script>

<%!
private static Log _log = LogFactoryUtil.getLog("com_liferay_message_boards_web.message_boards.bbcode_editor_jspf");
%>