<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
MBMessage replyMessage = null;

long messageId = 0;

long categoryId = messageDisplay.getMessage().getCategoryId();
long threadId = messageDisplay.getMessage().getThreadId();
long parentMessageId = messageDisplay.getMessage().getMessageId();
String subject = BeanParamUtil.getString(replyMessage, request, "subject");
double priority = messageDisplay.getMessage().getPriority();

MBMessage curParentMessage = null;
String parentAuthor = null;

if (threadId > 0) {
	try {
		curParentMessage = MBMessageLocalServiceUtil.getMessage(parentMessageId);

		if (Validator.isNull(subject)) {
			if (curParentMessage.getSubject().startsWith("RE: ")) {
				subject = curParentMessage.getSubject();
			}
			else {
				subject = "RE: " + curParentMessage.getSubject();
			}
		}

		parentAuthor = curParentMessage.isAnonymous() ? LanguageUtil.get(request, "anonymous") : HtmlUtil.escape(PortalUtil.getUserName(curParentMessage.getUserId(), curParentMessage.getUserName(), StringPool.BLANK));
	}
	catch (Exception e) {
	}
}

String body = BeanParamUtil.getString(replyMessage, request, "body");
boolean quote = ParamUtil.getBoolean(request, "quote");
boolean splitThread = ParamUtil.getBoolean(request, "splitThread");

String editorName = PropsUtil.get("editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.html.jsp");

if (messageFormat.equals("bbcode")) {
	editorName = PropsUtil.get(MBUtil.BB_CODE_EDITOR_WYSIWYG_IMPL_KEY);

	if (editorName.equals("bbcode")) {
		editorName = "alloyeditor_bbcode";
	}
}

Boolean showPermanentLink = (Boolean)request.getAttribute("edit-message.jsp-showPermanentLink");
%>

<div class="card-tab message-container">
	<div class="card hide list-group-card panel" id="<portlet:namespace />addReplyToMessage<%= replyToMessageId %>">
		<div class="panel-heading">
			<div class="card-row card-row-padded">
				<div class="card-col-field">
					<div class="list-group-card-icon">
						<liferay-ui:user-portrait cssClass="user-icon-lg" userId="<%= themeDisplay.getUserId() %>" />
					</div>
				</div>

				<div class="card-col-content card-col-gutters">

					<%
					User currentUser = themeDisplay.getUser();
					String userDisplayText = LanguageUtil.format(request, "x-replying", new Object[] {currentUser.getFullName()});
					%>

					<h5 class="message-user-display text-default" title="<%= userDisplayText %>">
						<%= userDisplayText %>
					</h5>

					<h4 title="<%= HtmlUtil.escape(message.getSubject()) %>">
						<c:choose>
							<c:when test="<%= showPermanentLink %>">
								<a href="#<portlet:namespace />message_<%= message.getMessageId() %>" title="<liferay-ui:message key="permanent-link-to-this-item" />">
									<%= HtmlUtil.escape(message.getSubject()) %>
								</a>
							</c:when>
							<c:otherwise>
								<%= HtmlUtil.escape(message.getSubject()) %>
							</c:otherwise>
						</c:choose>
					</h4>

					<%
					MBStatsUser statsUser = MBStatsUserLocalServiceUtil.getStatsUser(scopeGroupId, currentUser.getUserId());

					String[] ranks = MBUtil.getUserRank(mbGroupServiceSettings, themeDisplay.getLanguageId(), statsUser);

					User messageUser = UserLocalServiceUtil.fetchUser(currentUser.getUserId());
					%>

					<c:if test="<%= (messageUser != null) && !messageUser.isDefaultUser() %>">
						<c:if test="<%= Validator.isNotNull(ranks[0]) %>">
							<span class="h5 text-default" title="<%= HtmlUtil.escape(ranks[0]) %>">
								<%= HtmlUtil.escape(ranks[0]) %>
							</span>
						</c:if>
					</c:if>
				</div>
			</div>
		</div>

		<div class="divider"></div>

		<div class="panel-body">
			<portlet:actionURL name="/message_boards/edit_message" var="editMessageURL" />

			<aui:form action="<%= editMessageURL %>" method="post" name='<%= "addQuickReplyFm" + replyToMessageId %>' onSubmit='<%= "event.preventDefault(); " + renderResponse.getNamespace() + "saveReplyMessage" + replyToMessageId +"();" %>'>
				<aui:input name="<%= Constants.CMD %>" type="hidden" value="<%= Constants.ADD %>" />
				<aui:input name="redirect" type="hidden" value="<%= currentURL %>" />
				<aui:input name="messageId" type="hidden" value="<%= messageId %>" />
				<aui:input name="mbCategoryId" type="hidden" value="<%= categoryId %>" />
				<aui:input name="threadId" type="hidden" value="<%= threadId %>" />
				<aui:input name="parentMessageId" type="hidden" value="<%= parentMessageId %>" />
				<aui:input name="subject" type="hidden" value="<%= subject %>" />
				<aui:input name="priority" type="hidden" value="<%= priority %>" />
				<aui:input name="propagatePermissions" type="hidden" value="<%= true %>" />
				<aui:input name="workflowAction" type="hidden" value="<%= String.valueOf(WorkflowConstants.ACTION_PUBLISH) %>" />

				<aui:model-context bean="<%= message %>" model="<%= MBMessage.class %>" />

				<liferay-ui:input-editor allowBrowseDocuments="<%= false %>" autoCreate="<%= false %>" configKey="replyMBEditor"
					cssClass='<%= editorName.startsWith("alloyeditor") ? "form-control" : StringPool.BLANK %>' editorName='<%= editorName %>'
					name='<%= "replyMessageBody" + replyToMessageId %>' onChangeMethod='<%= "replyMessageOnChange" + replyToMessageId %>' showSource="<%= false %>"
				/>

				<aui:input name="body" type="hidden" />

				<c:if test="<%= themeDisplay.isSignedIn() && !SubscriptionLocalServiceUtil.isSubscribed(themeDisplay.getCompanyId(), user.getUserId(), MBThread.class.getName(), threadId) && !SubscriptionLocalServiceUtil.isSubscribed(themeDisplay.getCompanyId(), user.getUserId(), MBCategory.class.getName(), categoryId) %>">
					<aui:input helpMessage="message-boards-message-subscribe-me-help" label="subscribe-me" name="subscribe" type='<%= (mbGroupServiceSettings.isEmailMessageAddedEnabled() || mbGroupServiceSettings.isEmailMessageUpdatedEnabled()) ? "checkbox" : "hidden" %>' value="<%= subscribeByDefault %>" />
				</c:if>

				<liferay-ui:custom-attributes-available className="<%= MBMessage.class.getName() %>">
					<liferay-ui:custom-attribute-list
						className="<%= MBMessage.class.getName() %>"
						classPK="<%= (message != null) ? message.getMessageId() : 0 %>"
						editable="<%= true %>"
						label="<%= true %>"
					/>
				</liferay-ui:custom-attributes-available>

				<aui:button-row>

					<%
					String publishButtonLabel = "publish";

					if (WorkflowDefinitionLinkLocalServiceUtil.hasWorkflowDefinitionLink(themeDisplay.getCompanyId(), scopeGroupId, MBMessage.class.getName())) {
						publishButtonLabel = "submit-for-publication";
					}
					%>

					<aui:button cssClass="btn-lg" name='<%= "replyMessageButton" + replyToMessageId %>' type="submit" value="<%= publishButtonLabel %>" />

					<%
					String taglibCancelReply = "javascript:" + renderResponse.getNamespace() + "hideReplyMessage('" + replyToMessageId + "');";
					%>

					<aui:button cssClass="btn-lg" onClick="<%= taglibCancelReply %>" type="cancel" />
				</aui:button-row>
			</aui:form>
		</div>
	</div>
</div>

<aui:script>
	function <portlet:namespace />saveReplyMessage<%= replyToMessageId %>() {
		var form = AUI.$('#<portlet:namespace />addQuickReplyFm<%= replyToMessageId %>');

		form.fm('body').val(window['<portlet:namespace />replyMessageBody<%= replyToMessageId %>'].getHTML());

		submitForm(form);
	}

	window['<portlet:namespace />replyMessageOnChange' + <%= replyToMessageId %>] = function(html) {
		Liferay.Util.toggleDisabled('#<portlet:namespace />replyMessageButton<%= replyToMessageId %>', html === '');
	};
</aui:script>