<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
MBMessage replyMessage = null;

long messageId = 0;

long categoryId = messageDisplay.getMessage().getCategoryId();
long threadId = messageDisplay.getMessage().getThreadId();
long parentMessageId = messageDisplay.getMessage().getMessageId();
String subject = BeanParamUtil.getString(replyMessage, request, "subject");
double priority = messageDisplay.getMessage().getPriority();

MBMessage curParentMessage = null;
String parentAuthor = null;

if (threadId > 0) {
	try {
		curParentMessage = MBMessageLocalServiceUtil.getMessage(parentMessageId);

		if (Validator.isNull(subject)) {
			if (curParentMessage.getSubject().startsWith("RE: ")) {
				subject = curParentMessage.getSubject();
			}
			else {
				subject = "RE: " + curParentMessage.getSubject();
			}
		}

		parentAuthor = curParentMessage.isAnonymous() ? LanguageUtil.get(request, "anonymous") : HtmlUtil.escape(PortalUtil.getUserName(curParentMessage.getUserId(), curParentMessage.getUserName(), StringPool.BLANK));
	}
	catch (Exception e) {
	}
}

String body = BeanParamUtil.getString(replyMessage, request, "body");
boolean quote = ParamUtil.getBoolean(request, "quote");
boolean splitThread = ParamUtil.getBoolean(request, "splitThread");

String editorName = PropsUtil.get("editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.html.jsp");

if (messageFormat.equals("bbcode")) {
	editorName = PropsUtil.get(MBUtil.BB_CODE_EDITOR_WYSIWYG_IMPL_KEY);

	if (editorName.equals("bbcode")) {
		editorName = "alloyeditor_bbcode";
	}
}

String quoteText;

if (editorName.contains("bbcode")) {
	quoteText = MBUtil.getBBCodeQuote(request, true, curMessage, false);
}
else {
	quoteText = MBUtil.getHtmlQuote(request, true, curMessage, false);
}

Boolean showPermanentLink = (Boolean)request.getAttribute("edit-message.jsp-showPermanentLink");
%>

<div class="card-tab message-container">
	<div class="card hide list-group-card panel" id="<portlet:namespace />addReplyToMessage<%= replyToMessageId %>">
		<div class="panel-heading">
			<div class="card-row card-row-padded">
				<div class="card-col-field">
					<div class="list-group-card-icon">
						<liferay-ui:user-portrait cssClass="user-icon-lg" userId="<%= themeDisplay.getUserId() %>" />
					</div>
				</div>

				<div class="card-col-content card-col-gutters">

					<%
					String userDisplayText = LanguageUtil.format(request, "x-replying", new Object[] {PortalUtil.getUserName(themeDisplay.getUserId(), StringPool.BLANK)});
					%>

					<h5 class="message-user-display text-default" title="<%= userDisplayText %>">
						<%= userDisplayText %>
					</h5>

					<h4 title="<%= HtmlUtil.escape(message.getSubject()) %>">
						<c:choose>
							<c:when test="<%= showPermanentLink %>">
								<a href="#<portlet:namespace />message_<%= message.getMessageId() %>" title="<liferay-ui:message key="permanent-link-to-this-item" />">
									<%= HtmlUtil.escape(message.getSubject()) %>
								</a>
							</c:when>
							<c:otherwise>
								<%= HtmlUtil.escape(message.getSubject()) %>
							</c:otherwise>
						</c:choose>
					</h4>

					<%
					MBStatsUser statsUser = MBStatsUserLocalServiceUtil.getStatsUser(scopeGroupId, themeDisplay.getUserId());

					String[] ranks = MBUtil.getUserRank(mbGroupServiceSettings, themeDisplay.getLanguageId(), statsUser);
					%>

					<c:if test="<%= Validator.isNotNull(ranks[1]) %>">
						<span class="h5 text-default" title="<%= HtmlUtil.escape(ranks[1]) %>">
							<%= HtmlUtil.escape(ranks[1]) %>
						</span>
					</c:if>

					<c:if test="<%= Validator.isNotNull(ranks[0]) %>">
						<span class="h5 text-default" title="<%= HtmlUtil.escape(ranks[0]) %>">
							<%= HtmlUtil.escape(ranks[0]) %>
						</span>
					</c:if>
				</div>
			</div>
		</div>

		<div class="divider"></div>

		<div class="panel-body">
			<div class="card-row card-row-padded">
				<portlet:actionURL name="/message_boards/edit_message" var="editMessageURL" />

				<aui:form action="<%= editMessageURL %>" method="post" name='<%= "addQuickReplyFm" + replyToMessageId %>' onSubmit='<%= "event.preventDefault(); " + liferayPortletResponse.getNamespace() + "saveReplyMessage" + replyToMessageId +"();" %>'>
					<aui:input name="<%= Constants.CMD %>" type="hidden" value="<%= Constants.ADD %>" />
					<aui:input name="redirect" type="hidden" value="<%= currentURL %>" />
					<aui:input name="messageId" type="hidden" value="<%= messageId %>" />
					<aui:input name="mbCategoryId" type="hidden" value="<%= categoryId %>" />
					<aui:input name="threadId" type="hidden" value="<%= threadId %>" />
					<aui:input name="parentMessageId" type="hidden" value="<%= parentMessageId %>" />
					<aui:input name="subject" type="hidden" value="<%= subject %>" />
					<aui:input name="priority" type="hidden" value="<%= priority %>" />
					<aui:input name="propagatePermissions" type="hidden" value="<%= true %>" />
					<aui:input name="workflowAction" type="hidden" value="<%= String.valueOf(WorkflowConstants.ACTION_PUBLISH) %>" />

					<aui:model-context bean="<%= message %>" model="<%= MBMessage.class %>" />

					<liferay-ui:input-editor
						allowBrowseDocuments="<%= false %>"
						autoCreate="<%= false %>"
						configKey="replyMBEditor"
						cssClass='<%= editorName.startsWith("alloyeditor") ? "form-control" : StringPool.BLANK %>'
						editorName="<%= editorName %>"
						name='<%= "replyMessageBody" + replyToMessageId %>'
						onChangeMethod='<%= "replyMessageOnChange" + replyToMessageId %>'
						placeholder='<%= LanguageUtil.get(request, "type-here-your-reply") %>'
						showSource="<%= false %>"
					/>

					<aui:input name="body" type="hidden" />

					<aui:button cssClass="advanced-reply btn btn-link btn-sm" onClick='<%= liferayPortletResponse.getNamespace() + "advancedReply" + replyToMessageId + "();" %>' value="advanced-reply" />

					<c:if test="<%= themeDisplay.isSignedIn() && !SubscriptionLocalServiceUtil.isSubscribed(themeDisplay.getCompanyId(), user.getUserId(), MBThread.class.getName(), threadId) && !SubscriptionLocalServiceUtil.isSubscribed(themeDisplay.getCompanyId(), user.getUserId(), MBCategory.class.getName(), categoryId) %>">
						<aui:input helpMessage="message-boards-message-subscribe-me-help" label="subscribe-me" name="subscribe" type='<%= (mbGroupServiceSettings.isEmailMessageAddedEnabled() || mbGroupServiceSettings.isEmailMessageUpdatedEnabled()) ? "checkbox" : "hidden" %>' value="<%= subscribeByDefault %>" />
					</c:if>

					<liferay-ui:custom-attributes-available className="<%= MBMessage.class.getName() %>">
						<liferay-ui:custom-attribute-list
							className="<%= MBMessage.class.getName() %>"
							classPK="<%= (message != null) ? message.getMessageId() : 0 %>"
							editable="<%= true %>"
							label="<%= true %>"
						/>
					</liferay-ui:custom-attributes-available>

					<aui:button-row>

						<%
						String publishButtonLabel = "publish";

						if (WorkflowDefinitionLinkLocalServiceUtil.hasWorkflowDefinitionLink(themeDisplay.getCompanyId(), scopeGroupId, MBMessage.class.getName())) {
							publishButtonLabel = "submit-for-publication";
						}
						%>

						<aui:button cssClass="btn-lg" name='<%= "replyMessageButton" + replyToMessageId %>' type="submit" value="<%= publishButtonLabel %>" />

						<%
						String taglibCancelReply = "javascript:" + liferayPortletResponse.getNamespace() + "hideReplyMessage('" + replyToMessageId + "');";
						%>

						<aui:button cssClass="btn-lg" onClick="<%= taglibCancelReply %>" type="cancel" />
					</aui:button-row>
				</aui:form>
			</div>
		</div>
	</div>
</div>

<portlet:renderURL var="advanceReplyURL">
	<portlet:param name="mvcRenderCommandName" value="/message_boards/edit_message" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="mbCategoryId" value="<%= String.valueOf(message.getCategoryId()) %>" />
	<portlet:param name="threadId" value="<%= String.valueOf(message.getThreadId()) %>" />
	<portlet:param name="parentMessageId" value="<%= String.valueOf(message.getMessageId()) %>" />
	<portlet:param name="priority" value="<%= String.valueOf(message.getPriority()) %>" />
</portlet:renderURL>

<aui:script>
	function <portlet:namespace />addQuote<%= replyToMessageId %>() {
		var editorName = '<portlet:namespace /><%= "replyMessageBody" + replyToMessageId %>';

		window[editorName].setHTML('<%= HtmlUtil.escapeJS(quoteText) %>');
	}

	function <portlet:namespace />saveReplyMessage<%= replyToMessageId %>() {
		var form = AUI.$('#<portlet:namespace />addQuickReplyFm<%= replyToMessageId %>');

		form.fm('body').val(window['<portlet:namespace />replyMessageBody<%= replyToMessageId %>'].getHTML());

		submitForm(form);
	}

	window['<portlet:namespace />replyMessageOnChange' + <%= replyToMessageId %>] = function(html) {
		Liferay.Util.toggleDisabled('#<portlet:namespace />replyMessageButton<%= replyToMessageId %>', html === '');
	};

	function <portlet:namespace />advancedReply<%= replyToMessageId %>() {
		var editorName = '<portlet:namespace /><%= "replyMessageBody" + replyToMessageId %>';

		var replyText = window[editorName].getHTML();

		var url = '<%= advanceReplyURL.toString() %>&<portlet:namespace />body=' + encodeURI(replyText);

		var form = document.createElement('form');

		form.setAttribute('action', url);
		form.setAttribute('method', 'post');

		document.body.appendChild(form);

		submitForm(form);

		document.body.removeChild(form);
	}
</aui:script>