<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Level</name>
	<type>com.liferay.portal.monitoring.Level</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>HIGH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOW</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MEDIUM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OFF</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>