<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortalConnector</name>
	<type>com.liferay.support.tomcat.connector.PortalConnector</type>
	<comment><![CDATA[]]></comment>
	<author>Minhchau Dang</author>
	<method>
		<name>PortalConnector</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>connector</name>
			<type>org.apache.catalina.connector.Connector</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_copyConnector</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>connector</name>
			<type>org.apache.catalina.connector.Connector</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>