<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortalRequest</name>
	<type>com.liferay.support.tomcat.connector.PortalRequest</type>
	<comment><![CDATA[]]></comment>
	<author>Minhchau Dang</author>
	<method>
		<name>configureSessionCookie</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cookie</name>
			<type>javax.servlet.http.Cookie</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getDomain</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>host</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>