Bundle-Name: Liferay Dynamic Data Lists Web
Bundle-SymbolicName: com.liferay.dynamic.data.lists.web
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.dynamic.data.lists.web.asset,\
	com.liferay.dynamic.data.lists.web.constants,\
	com.liferay.dynamic.data.lists.web.lar
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources
Require-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/ddm";version:Version="1.0.0",\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/frontend";version:Version="1.0.0"
Web-ContextPath: /ddl-web