<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:select changesContext="<%= submitOnChange %>" cssClass="distribution-scope" name="distributionScope" onChange='<%= submitOnChange ? renderResponse.getNamespace() + "selectDistributionScope(this.value);" : "" %>' required="<%= true %>" showEmptyOption="<%= true %>">
	<c:if test="<%= PortalPermissionUtil.contains(permissionChecker, ActionKeys.ADD_GENERAL_ANNOUNCEMENTS) %>">
		<aui:option label="general" selected="<%= (classNameId == 0) && (classPK == 0) %>" value="0,0" />
	</c:if>

	<%
	List<Group> groups = SocialOfficeAnnouncementsUtil.getGroups(themeDisplay);
	%>

	<c:if test="<%= !groups.isEmpty() %>">
		<optgroup label="<liferay-ui:message key="sites" />">

			<%
			for (Group curGroup : groups) {
			%>

				<aui:option label="<%= HtmlUtil.escape(curGroup.getDescriptiveName(locale)) %>" selected="<%= classPK == curGroup.getGroupId() %>" value="<%= PortalUtil.getClassNameId(Group.class) + StringPool.COMMA + curGroup.getGroupId() %>" />

			<%
			}
			%>

		</optgroup>
	</c:if>

	<%
	List<Organization> organizations = SocialOfficeAnnouncementsUtil.getOrganizations(themeDisplay);
	%>

	<c:if test="<%= !organizations.isEmpty() %>">
		<optgroup label="<liferay-ui:message key="organizations" />">

			<%
			for (Organization organization : organizations) {
			%>

				<aui:option label="<%= HtmlUtil.escape(organization.getName()) %>" selected="<%= classPK == organization.getOrganizationId() %>" value="<%= PortalUtil.getClassNameId(Organization.class) + StringPool.COMMA + organization.getOrganizationId() %>" />

			<%
			}
			%>

		</optgroup>
	</c:if>

	<%
	List<Role> roles = SocialOfficeAnnouncementsUtil.getRoles(themeDisplay);
	%>

	<c:if test="<%= !roles.isEmpty() %>">
		<optgroup label="<liferay-ui:message key="roles" />">

			<%
			for (Role role : roles) {
			%>

				<aui:option label="<%= HtmlUtil.escape(role.getTitle(locale)) %>" selected="<%= classPK == role.getRoleId() %>" value="<%= PortalUtil.getClassNameId(Role.class) + StringPool.COMMA + role.getRoleId() %>" />

			<%
			}
			%>

		</optgroup>
	</c:if>

	<%
	List<UserGroup> userGroups = SocialOfficeAnnouncementsUtil.getUserGroups(themeDisplay);
	%>

	<c:if test="<%= !userGroups.isEmpty() %>">
		<optgroup label="<liferay-ui:message key="user-groups" />">

			<%
			for (UserGroup userGroup : userGroups) {
			%>

				<aui:option label="<%= HtmlUtil.escape(userGroup.getName()) %>" selected="<%= classPK == userGroup.getUserGroupId() %>" value="<%= PortalUtil.getClassNameId(UserGroup.class) + StringPool.COMMA + userGroup.getUserGroupId() %>" />

			<%
			}
			%>

		</optgroup>
	</c:if>
</aui:select>