<?xml version="1.0"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>Provides the Liferay Asset component tags, prefixed with <![CDATA[<code>liferay-asset:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-asset</short-name>
	<uri>http://liferay.com/tld/asset</uri>
	<tag>
		<description>Creates a component that displays a list of vocabularies and categories that can be used to navigate.</description>
		<name>asset-categories-navigation</name>
		<tag-class>com.liferay.asset.taglib.servlet.taglib.AssetCategoriesNavigationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>If true, when there isn't any category to display, the portlet that uses the taglib won't be shown to end users.</description>
			<name>hidePortletWhenEmpty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>By default, all vocabularies that are visible to the current scope will be shown. This can be limited to as set of vocabularies, adding their ids to this attribute separated by commas.</description>
			<name>vocabularyIds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>