Bundle-Name: Liferay Portal Workflow Kaleo Service
Bundle-SymbolicName: com.liferay.portal.workflow.kaleo.service
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.portal.kernel.messaging.config,\
	com.liferay.portal.kernel.messaging.proxy,\
	com.liferay.portal.kernel.scheduler.messaging,\
	com.liferay.portal.kernel.workflow.comparator,\
	com.liferay.portal.kernel.workflow.messaging,\
	*
Include-Resource:\
	classes,\
	custom-sql/default.xml=classes/META-INF/custom-sql/default.xml,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/ContentUtil.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class,\
	@lib/jabsorb.jar
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/spring
-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference