<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DestinationManager</name>
	<type>com.liferay.portal.kernel.messaging.jmx.DestinationManager</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>createObjectName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>DestinationManager</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getListenerCount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_OBJECT_NAME_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_destination</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>