<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DestinationStatisticsManager</name>
	<type>com.liferay.portal.kernel.messaging.jmx.DestinationStatisticsManager</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>createObjectName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>DestinationStatisticsManager</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getActiveThreadCount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCurrentThreadCount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLargestThreadCount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLastRefresh</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMaxThreadPoolSize</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMinThreadPoolSize</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPendingMessageCount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSentMessageCount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isAutoRefresh</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>refresh</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAutoRefresh</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>autoRefresh</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_OBJECT_NAME_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_autoRefresh</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_destination</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lastRefresh</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_destinationStatistics</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>