<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JMXMessageListener</name>
	<type>com.liferay.portal.kernel.messaging.jmx.JMXMessageListener</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>destinationAdded</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>destinationRemoved</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>destroy</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setMBeanServer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mBeanServer</name>
			<type>javax.management.MBeanServer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMessageBus</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messageBus</name>
			<type>com.liferay.portal.kernel.messaging.MessageBus</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>registerDestination</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>unregisterDestination</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_replaceMBeanRegistration</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>objectName</name>
			<type>javax.management.ObjectName</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_mBeanServer</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_messageBus</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>