<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
boolean ldapAuthEnabled = ParamUtil.getBoolean(request, "settings(" + PropsKeys.LDAP_AUTH_ENABLED + ")", PortalLDAPUtil.isAuthEnabled(company.getCompanyId()));
boolean ldapAuthRequired = ParamUtil.getBoolean(request, "settings(" + PropsKeys.LDAP_AUTH_REQUIRED + ")", PrefsPropsUtil.getBoolean(company.getCompanyId(), PropsKeys.LDAP_AUTH_REQUIRED));
String ldapBaseProviderUrl = ParamUtil.getString(request, "settings(" + PropsKeys.LDAP_BASE_PROVIDER_URL + ")", PrefsPropsUtil.getString(company.getCompanyId(), PropsKeys.LDAP_BASE_PROVIDER_URL));
String ldapBaseDN = ParamUtil.getString(request, "settings(" + PropsKeys.LDAP_BASE_DN + ")", PrefsPropsUtil.getString(company.getCompanyId(), PropsKeys.LDAP_BASE_DN));
String ldapSecurityPrincipal = ParamUtil.getString(request, "settings(" + PropsKeys.LDAP_SECURITY_PRINCIPAL + ")", PrefsPropsUtil.getString(company.getCompanyId(), PropsKeys.LDAP_SECURITY_PRINCIPAL));
String ldapSecurityCredentials = ParamUtil.getString(request, "settings(" + PropsKeys.LDAP_SECURITY_CREDENTIALS + ")", PrefsPropsUtil.getString(company.getCompanyId(), PropsKeys.LDAP_SECURITY_CREDENTIALS));
String ldapAuthSearchFilter = ParamUtil.getString(request, "settings(" + PropsKeys.LDAP_AUTH_SEARCH_FILTER + ")", PrefsPropsUtil.getString(company.getCompanyId(), PropsKeys.LDAP_AUTH_SEARCH_FILTER));
String ldapImportUserSearchFilter = ParamUtil.getString(request, "settings(" + PropsKeys.LDAP_IMPORT_USER_SEARCH_FILTER + ")", PrefsPropsUtil.getString(company.getCompanyId(), PropsKeys.LDAP_IMPORT_USER_SEARCH_FILTER));
String ldapImportGroupSearchFilter = ParamUtil.getString(request, "settings(" + PropsKeys.LDAP_IMPORT_GROUP_SEARCH_FILTER + ")", PrefsPropsUtil.getString(company.getCompanyId(), PropsKeys.LDAP_IMPORT_GROUP_SEARCH_FILTER));
boolean ldapImportEnabled = ParamUtil.getBoolean(request, "settings(" + PropsKeys.LDAP_IMPORT_ENABLED + ")", PrefsPropsUtil.getBoolean(company.getCompanyId(), PropsKeys.LDAP_IMPORT_ENABLED, PropsValues.LDAP_IMPORT_ENABLED));
boolean ldapImportOnStartup = ParamUtil.getBoolean(request, "settings(" + PropsKeys.LDAP_IMPORT_ON_STARTUP + ")", PrefsPropsUtil.getBoolean(company.getCompanyId(), PropsKeys.LDAP_IMPORT_ON_STARTUP));
boolean ldapExportEnabled = ParamUtil.getBoolean(request, "settings(" + PropsKeys.LDAP_EXPORT_ENABLED + ")", PrefsPropsUtil.getBoolean(company.getCompanyId(), PropsKeys.LDAP_EXPORT_ENABLED, PropsValues.LDAP_EXPORT_ENABLED));
String ldapUsersDN = ParamUtil.getString(request, "settings(" + PropsKeys.LDAP_USERS_DN + ")", PrefsPropsUtil.getString(company.getCompanyId(), PropsKeys.LDAP_USERS_DN));
String ldapUserDefaultObjectClasses = ParamUtil.getString(request, "settings(" + PropsKeys.LDAP_USER_DEFAULT_OBJECT_CLASSES + ")", PrefsPropsUtil.getString(company.getCompanyId(), PropsKeys.LDAP_USER_DEFAULT_OBJECT_CLASSES));
String ldapGroupsDN = ParamUtil.getString(request, "settings(" + PropsKeys.LDAP_GROUPS_DN + ")", PrefsPropsUtil.getString(company.getCompanyId(), PropsKeys.LDAP_GROUPS_DN));
boolean ldapPasswordPolicyEnabled = ParamUtil.getBoolean(request, "settings(" + PropsKeys.LDAP_PASSWORD_POLICY_ENABLED + ")", PrefsPropsUtil.getBoolean(company.getCompanyId(), PropsKeys.LDAP_PASSWORD_POLICY_ENABLED));

String ldapUserMappings = ParamUtil.getString(request, "settings(" + PropsKeys.LDAP_USER_MAPPINGS + ")", PrefsPropsUtil.getString(company.getCompanyId(), PropsKeys.LDAP_USER_MAPPINGS));

String[] userMappingArray = ldapUserMappings.split("\n");

String userMappingScreenName = StringPool.BLANK;
String userMappingPassword = StringPool.BLANK;
String userMappingEmailAddress = StringPool.BLANK;
String userMappingFullName = StringPool.BLANK;
String userMappingFirstName = StringPool.BLANK;
String userMappingLastName = StringPool.BLANK;
String userMappingJobTitle = StringPool.BLANK;
String userMappingGroup = StringPool.BLANK;

for (int i = 0 ; i < userMappingArray.length ; i++) {
	if (userMappingArray[i].indexOf("=") == -1) {
		continue;
	}

	String mapping[] = userMappingArray[i].split("=");

	if (mapping.length != 2) {
		continue;
	}

	if (mapping[0].equals("screenName")) {
		userMappingScreenName = mapping[1];
	}
	else if (mapping[0].equals("password")) {
		userMappingPassword = mapping[1];
	}
	else if (mapping[0].equals("emailAddress")) {
		userMappingEmailAddress = mapping[1];
	}
	else if (mapping[0].equals("fullName")) {
		userMappingFullName = mapping[1];
	}
	else if (mapping[0].equals("firstName")) {
		userMappingFirstName = mapping[1];
	}
	else if (mapping[0].equals("lastName")) {
		userMappingLastName = mapping[1];
	}
	else if (mapping[0].equals("jobTitle")) {
		userMappingJobTitle = mapping[1];
	}
	else if (mapping[0].equals("group")) {
		userMappingGroup = mapping[1];
	}

	mapping[1] = "";
}

String ldapGroupMappings = ParamUtil.getString(request, "settings(" + PropsKeys.LDAP_GROUP_MAPPINGS + ")", PrefsPropsUtil.getString(company.getCompanyId(), PropsKeys.LDAP_GROUP_MAPPINGS));

String[] groupMappingArray = ldapGroupMappings.split("\n");

String groupMappingGroupName = StringPool.BLANK;
String groupMappingDescription = StringPool.BLANK;
String groupMappingUser = StringPool.BLANK;

for (int i = 0 ; i < groupMappingArray.length ; i++) {
	if (userMappingArray[i].indexOf("=") == -1) {
		continue;
	}

	String mapping[] = groupMappingArray[i].split("=");

	if (mapping.length != 2) {
		continue;
	}

	if (mapping[0].equals("groupName")) {
		groupMappingGroupName = mapping[1];
	}
	else if (mapping[0].equals("description")) {
		groupMappingDescription = mapping[1];
	}
	else if (mapping[0].equals("user")) {
		groupMappingUser = mapping[1];
	}
}
%>

<script type="text/javascript">
	<portlet:namespace/>testSettings = function(type) {
		var url = null;

		var data = {};

		if (type == "ldapConnection") {
			url = "<portlet:renderURL windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>"><portlet:param name="struts_action" value="/enterprise_admin/test_ldap_connection" /></portlet:renderURL>";
		}
		else if (type == "ldapGroups") {
			url = "<portlet:renderURL windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>"><portlet:param name="struts_action" value="/enterprise_admin/test_ldap_groups" /></portlet:renderURL>";

			data.<portlet:namespace />importGroupSearchFilter = document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_IMPORT_GROUP_SEARCH_FILTER %>)'].value;
			data.<portlet:namespace />groupMappingGroupName = document.<portlet:namespace />fm['<portlet:namespace />groupMappingGroupName'].value;
			data.<portlet:namespace />groupMappingDescription = document.<portlet:namespace />fm['<portlet:namespace />groupMappingDescription'].value;
			data.<portlet:namespace />groupMappingUser = document.<portlet:namespace />fm['<portlet:namespace />groupMappingUser'].value;
		}
		else if (type == "ldapUsers") {
			url = "<portlet:renderURL windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>"><portlet:param name="struts_action" value="/enterprise_admin/test_ldap_users" /></portlet:renderURL>";

			data.<portlet:namespace />importUserSearchFilter = document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_IMPORT_USER_SEARCH_FILTER %>)'].value;
			data.<portlet:namespace />userMappingScreenName = document.<portlet:namespace />fm['<portlet:namespace />userMappingScreenName'].value;
			data.<portlet:namespace />userMappingPassword = document.<portlet:namespace />fm['<portlet:namespace />userMappingPassword'].value;
			data.<portlet:namespace />userMappingEmailAddress = document.<portlet:namespace />fm['<portlet:namespace />userMappingEmailAddress'].value;
			data.<portlet:namespace />userMappingFullName = document.<portlet:namespace />fm['<portlet:namespace />userMappingFullName'].value;
			data.<portlet:namespace />userMappingFirstName = document.<portlet:namespace />fm['<portlet:namespace />userMappingFirstName'].value;
			data.<portlet:namespace />userMappingLastName = document.<portlet:namespace />fm['<portlet:namespace />userMappingLastName'].value;
			data.<portlet:namespace />userMappingJobTitle = document.<portlet:namespace />fm['<portlet:namespace />userMappingJobTitle'].value;
			data.<portlet:namespace />userMappingGroup = document.<portlet:namespace />fm['<portlet:namespace />userMappingGroup'].value;
		}

		if (url != null) {
			data.<portlet:namespace />baseProviderURL = document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_BASE_PROVIDER_URL %>)'].value;
			data.<portlet:namespace />baseDN = document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_BASE_DN %>)'].value;
			data.<portlet:namespace />principal = document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_SECURITY_PRINCIPAL %>)'].value;
			data.<portlet:namespace />credentials = document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_SECURITY_CREDENTIALS %>)'].value;

			AUI().use(
				'dialog',
				function(A) {
					var dialog = new A.Dialog(
						{
							centered: true,
							destroyOnClose: true,
							modal: true,
							title: Liferay.Language.get('LDAP'),
							width: 600
						}
					)
					.render();

					dialog.plug(
						A.Plugin.IO,
						{
							data: data,
							uri: url
						}
					);
				}
			);
		}
	}

	function <portlet:namespace />updateDefaultLdap() {
		var baseProviderURL = "";
		var baseDN = "";
		var principal = "";
		var credentials = "";
		var searchFilter = "";
		var importUserSearchFilter = "";
		var userMappingScreenName = "";
		var userMappingPassword = "";
		var userMappingEmailAddress = "";
		var userMappingFullName = "";
		var userMappingFirstName = "";
		var userMappingLastName = "";
		var userMappingJobTitle = "";
		var userMappingGroup = "";
		var importGroupSearchFilter = "";
		var groupMappingGroupName = "";
		var groupMappingDescription = "";
		var groupMappingUser = "";

		var ldapType = '';

		AUI().all(document.<portlet:namespace />fm.<portlet:namespace />defaultLdap).some(
			function(item, index, collection) {
				var checked = item.get('checked');

				if (checked) {
					ldapType = item.val();
				}

				return checked;
			}
		);

		if (ldapType == "apache") {
			baseProviderURL = "ldap://localhost:10389";
			baseDN = "dc=example,dc=com";
			principal = "uid=admin,ou=system";
			credentials = "secret";
			searchFilter = "(mail=@email_address@)";
			importUserSearchFilter = "(objectClass=person)";
			userMappingScreenName = "cn";
			userMappingPassword = "userPassword";
			userMappingEmailAddress = "mail";
			userMappingFullName = "";
			userMappingFirstName = "givenName";
			userMappingLastName = "sn";
			userMappingJobTitle = "";
			userMappingGroup = "";
			importGroupSearchFilter = "";
			groupMappingGroupName = "";
			groupMappingDescription = "";
			groupMappingUser = "";
		}
		else if (ldapType == "fedora") {
			baseProviderURL = "ldap://localhost:19389";
			baseDN = "dc=localdomain";
			principal = "cn=Directory Manager";
			credentials = "";
			searchFilter = "(mail=@email_address@)";
			importUserSearchFilter = "(objectClass=inetOrgPerson)";
			userMappingScreenName = "uid";
			userMappingPassword = "userPassword";
			userMappingEmailAddress = "mail";
			userMappingFullName = "cn";
			userMappingFirstName = "givenName";
			userMappingLastName = "sn";
			userMappingJobTitle = "title";
			userMappingGroup = "";
			importGroupSearchFilter = "";
			groupMappingGroupName = "";
			groupMappingDescription = "";
			groupMappingUser = "";
		}
		else if (ldapType == "microsoft") {
			baseProviderURL = "ldap://localhost:389";
			baseDN = "dc=example,dc=com";
			principal = "admin";
			credentials = "secret";
			searchFilter = "(&(objectCategory=person)(sAMAccountName=@user_id@))";
			importUserSearchFilter = "(objectClass=person)";
			userMappingScreenName = "sAMAccountName";
			userMappingPassword = "userPassword";
			userMappingEmailAddress = "userprincipalname";
			userMappingFullName = "cn";
			userMappingFirstName = "givenName";
			userMappingLastName = "sn";
			userMappingJobTitle = "";
			userMappingGroup = "memberOf";
			importGroupSearchFilter = "(objectClass=group)";
			groupMappingGroupName = "cn";
			groupMappingDescription = "sAMAccountName";
			groupMappingUser = "member";
		}
		else if (ldapType == "novell") {
			url = "ldap://localhost:389";
			baseDN = "";
			principal = "cn=admin,ou=test";
			credentials = "secret";
			searchFilter = "(mail=@email_address@)";
			importUserSearchFilter = "";
			userMappingScreenName = "cn";
			userMappingPassword = "userPassword";
			userMappingEmailAddress = "mail";
			userMappingFullName = "";
			userMappingFirstName = "givenName";
			userMappingLastName = "sn";
			userMappingJobTitle = "title";
			userMappingGroup = "";
			importGroupSearchFilter = "";
			groupMappingGroupName = "";
			groupMappingDescription = "";
			groupMappingUser = "";
		}
		else if (ldapType == "open") {
			url = "ldap://localhost:389";
			baseDN = "dc=example,dc=com";
			principal = "cn=admin,ou=test";
			credentials = "secret";
			searchFilter = "(mail=@email_address@)";
			importUserSearchFilter = "(objectClass=inetOrgPerson)";
			userMappingScreenName = "cn";
			userMappingPassword = "userPassword";
			userMappingEmailAddress = "mail";
			userMappingFullName = "";
			userMappingFirstName = "givenName";
			userMappingLastName = "sn";
			userMappingJobTitle = "title";
			userMappingGroup = "";
			importGroupSearchFilter = "(objectClass=groupOfUniqueNames)";
			groupMappingGroupName = "cn";
			groupMappingDescription = "description";
			groupMappingUser = "uniqueMember";
		}

		document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_BASE_PROVIDER_URL %>)'].value = baseProviderURL;
		document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_BASE_DN %>)'].value = baseDN;
		document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_SECURITY_PRINCIPAL %>)'].value = principal;
		document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_SECURITY_CREDENTIALS %>)'].value = credentials;
		document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_AUTH_SEARCH_FILTER %>)'].value = searchFilter;
		document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_IMPORT_USER_SEARCH_FILTER %>)'].value = importUserSearchFilter;
		document.<portlet:namespace />fm['<portlet:namespace />userMappingScreenName'].value = userMappingScreenName;
		document.<portlet:namespace />fm['<portlet:namespace />userMappingPassword'].value = userMappingPassword;
		document.<portlet:namespace />fm['<portlet:namespace />userMappingEmailAddress'].value = userMappingEmailAddress;
		document.<portlet:namespace />fm['<portlet:namespace />userMappingFullName'].value = userMappingFullName;
		document.<portlet:namespace />fm['<portlet:namespace />userMappingFirstName'].value = userMappingFirstName;
		document.<portlet:namespace />fm['<portlet:namespace />userMappingLastName'].value = userMappingLastName;
		document.<portlet:namespace />fm['<portlet:namespace />userMappingJobTitle'].value = userMappingJobTitle;
		document.<portlet:namespace />fm['<portlet:namespace />userMappingGroup'].value = userMappingGroup;
		document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_IMPORT_GROUP_SEARCH_FILTER %>)'].value = importGroupSearchFilter;
		document.<portlet:namespace />fm['<portlet:namespace />groupMappingGroupName'].value = groupMappingGroupName;
		document.<portlet:namespace />fm['<portlet:namespace />groupMappingDescription'].value = groupMappingDescription;
		document.<portlet:namespace />fm['<portlet:namespace />groupMappingUser'].value = groupMappingUser;
		document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_USERS_DN %>)'].value = baseDN;
		document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_GROUPS_DN %>)'].value = baseDN;
	}

	AUI().ready(
		function() {
			Liferay.Util.toggleBoxes('<portlet:namespace />ldapImportEnabledCheckbox', '<portlet:namespace />importEnabledSettings');
			Liferay.Util.toggleBoxes('<portlet:namespace />ldapExportEnabledCheckbox', '<portlet:namespace />exportEnabledSettings');
		}
	);
</script>

<liferay-ui:error key="ldapAuthentication" message="failed-to-bind-to-the-ldap-server-with-given-values" />

<aui:fieldset>
	<aui:input inlineLabel="left" label="enabled" name='<%= "settings(" + PropsKeys.LDAP_AUTH_ENABLED + ")" %>' type="checkbox" value="<%= ldapAuthEnabled %>" />

	<aui:input inlineLabel="left" label="required" name='<%= "settings(" + PropsKeys.LDAP_AUTH_REQUIRED + ")" %>' type="checkbox" value="<%= ldapAuthRequired %>" />
</aui:fieldset>

<h3><liferay-ui:message key="default-values" /></h3>

<aui:fieldset>
	<aui:field-wrapper>
		<aui:input label="Apache Directory Server" name="defaultLdap" type="radio" value="apache" />
		<aui:input label="Fedora Directory Server" name="defaultLdap" type="radio" value="fedora" />
		<aui:input label="Microsoft Active Directory Server" name="defaultLdap" type="radio" value="microsoft" />
		<aui:input label="Novell eDirectory" name="defaultLdap" type="radio" value="novell" />
		<aui:input label="OpenLDAP" name="defaultLdap" type="radio" value="open" />
		<aui:input label="other-directory-server" name="defaultLdap" type="radio" value="other" />
	</aui:field-wrapper>

	<aui:button-row>
		<aui:button onClick='<%= renderResponse.getNamespace() + "updateDefaultLdap();" %>' value="reset-values" />
	</aui:button-row>
</aui:fieldset>

<h3><liferay-ui:message key="connection" /></h3>

<aui:fieldset>
	<aui:input cssClass="lfr-input-text-container" helpMessage="the-ldap-url-format-is" label="base-provider-url" name='<%= "settings(" + PropsKeys.LDAP_BASE_PROVIDER_URL + ")" %>' type="text" value="<%= ldapBaseProviderUrl %>" />

	<aui:input cssClass="lfr-input-text-container" helpMessage="the-ldap-url-format-is" label="base-dn" name='<%= "settings(" + PropsKeys.LDAP_BASE_DN + ")" %>' type="text" value="<%= ldapBaseDN %>" />

	<aui:input cssClass="lfr-input-text-container" label="principal" name='<%= "settings(" + PropsKeys.LDAP_SECURITY_PRINCIPAL + ")" %>' type="text" value="<%= ldapSecurityPrincipal %>" />

	<aui:input cssClass="lfr-input-text-container" label="credentials" name='<%= "settings(" + PropsKeys.LDAP_SECURITY_CREDENTIALS + ")" %>' type="password" value="<%= ldapSecurityCredentials %>" />

	<aui:button-row>

		<%
		String taglibOnClick = renderResponse.getNamespace() + "testSettings('ldapConnection');";
		%>

		<aui:button onClick='<%= taglibOnClick %>' value="test-ldap-connection" />
	</aui:button-row>
</aui:fieldset>

<h3><liferay-ui:message key="users" /></h3>

<aui:fieldset>
	<aui:input cssClass="lfr-input-text-container" helpMessage="enter-the-search-filter-that-will-be-used-to-test-the-validity-of-a-user" label="authentication-search-filter" name='<%= "settings(" + PropsKeys.LDAP_AUTH_SEARCH_FILTER + ")" %>' type="text" value="<%= ldapAuthSearchFilter %>" />

	<aui:input cssClass="lfr-input-text-container" label="import-search-filter" name='<%= "settings(" + PropsKeys.LDAP_IMPORT_USER_SEARCH_FILTER + ")" %>' type="text" value="<%= ldapImportUserSearchFilter %>" />

	<h4><liferay-ui:message key="user-mapping" /></h4>

	<aui:input cssClass="lfr-input-text-container" label="screen-name" name="userMappingScreenName" type="text" value="<%= userMappingScreenName %>" />

	<aui:input cssClass="lfr-input-text-container" label="password" name="userMappingPassword" type="text" value="<%= userMappingPassword %>" />

	<aui:input cssClass="lfr-input-text-container" label="email-address" name="userMappingEmailAddress" type="text" value="<%= userMappingEmailAddress %>" />

 	<aui:input cssClass="lfr-input-text-container" label="full-name" name="userMappingFullName" type="text" value="<%= userMappingFullName %>" />

	<aui:input cssClass="lfr-input-text-container" label="first-name" name="userMappingFirstName" type="text" value="<%= userMappingFirstName %>" />

	<aui:input cssClass="lfr-input-text-container" label="last-name" name="userMappingLastName" type="text" value="<%= userMappingLastName %>" />

	<aui:input cssClass="lfr-input-text-container" label="job-title" name="userMappingJobTitle" type="text" value="<%= userMappingJobTitle %>" />

	<aui:input cssClass="lfr-input-text-container" label="group" name="userMappingGroup" type="text" value="<%= userMappingGroup %>" />

	<aui:input name='<%= "settings(" + PropsKeys.LDAP_USER_MAPPINGS + ")" %>' type="hidden" />

	<aui:button-row>
		<%
		String taglibOnClick = renderResponse.getNamespace() + "testSettings('ldapUsers');";
		%>

		<aui:button onClick="<%= taglibOnClick %>" value="test-ldap-users" />
	</aui:button-row>
</aui:fieldset>

<h3><liferay-ui:message key="groups" /></h3>

<aui:fieldset>
	<aui:input cssClass="lfr-input-text-container" label="import-search-filter" name='<%= "settings(" + PropsKeys.LDAP_IMPORT_GROUP_SEARCH_FILTER + ")" %>' type="text" value="<%= ldapImportGroupSearchFilter %>" />

	<h4><liferay-ui:message key="group-mapping" /></h4>

	<aui:input cssClass="lfr-input-text-container" label="group-name" name="groupMappingGroupName" type="text" value="<%= groupMappingGroupName %>" />

	<aui:input cssClass="lfr-input-text-container" label="description" name="groupMappingDescription" type="text" value="<%= groupMappingDescription %>" />

	<aui:input cssClass="lfr-input-text-container" label="user" name="groupMappingUser" type="text" value="<%= groupMappingUser %>" />

	<aui:input name='<%= "settings(" + PropsKeys.LDAP_GROUP_MAPPINGS + ")" %>' type="hidden" />

	<aui:button-row>
		<%
		String taglibOnClick = renderResponse.getNamespace() + "testSettings('ldapGroups');";
		%>

		<aui:button onClick="<%= taglibOnClick %>" value="test-ldap-groups" />
	</aui:button-row>
</aui:fieldset>

<h3><liferay-ui:message key="import-export" /></h3>

<aui:fieldset>
	<aui:input id="ldapImportEnabled" inlineLabel="left" label="import-enabled" name='<%= "settings(" + PropsKeys.LDAP_IMPORT_ENABLED + ")" %>' type="checkbox" value="<%= ldapImportEnabled %>" />

	<div id="<portlet:namespace />importEnabledSettings">
		<aui:input inlineLabel="left" label="import-on-startup-enabled" name='<%= "settings(" + PropsKeys.LDAP_IMPORT_ON_STARTUP + ")" %>' type="checkbox" value="<%= ldapImportOnStartup %>" />
	</div>

	<aui:input id="ldapExportEnabled" inlineLabel="left" label="export-enabled" name='<%= "settings(" + PropsKeys.LDAP_EXPORT_ENABLED + ")" %>' type="checkbox" value="<%= ldapExportEnabled %>" />

	<div id="<portlet:namespace />exportEnabledSettings">
		<aui:input cssClass="lfr-input-text-container" label="users-dn" name='<%= "settings(" + PropsKeys.LDAP_USERS_DN + ")" %>' type="text" value="<%= ldapUsersDN %>" />

		<aui:input cssClass="lfr-input-text-container" label="user-default-object-classes" name='<%= "settings(" + PropsKeys.LDAP_USER_DEFAULT_OBJECT_CLASSES + ")" %>' type="text" value="<%= ldapUserDefaultObjectClasses %>" />

		<aui:input cssClass="lfr-input-text-container" label="groups-dn" name='<%= "settings(" + PropsKeys.LDAP_GROUPS_DN + ")" %>' type="text" value="<%= ldapGroupsDN %>" />
	</div>
</aui:fieldset>

<h3><liferay-ui:message key="password-policy" /></h3>

<aui:fieldset>
	<aui:input inlineLabel="left" label="use-ldap-password-policy" name='<%= "settings(" + PropsKeys.LDAP_PASSWORD_POLICY_ENABLED + ")" %>' type="checkbox" value="<%= ldapPasswordPolicyEnabled %>" />
</aui:fieldset>

<script type="text/javascript">
	function <portlet:namespace />saveLdap() {
		var userMappingFields = ['screenName','password','emailAddress','fullName','firstName','lastName','jobTitle','group'];
		var userMappingFieldValues = ['userMappingScreenName','userMappingPassword','userMappingEmailAddress','userMappingFullName','userMappingFirstName','userMappingLastName','userMappingJobTitle','userMappingGroup'];
		var userMappingInput = document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_USER_MAPPINGS %>)'];

		userMappingInput.value = '';

		for (var i = 0; i < userMappingFields.length; i++) {
			var userMappingField = userMappingFields[i];
			var userMappingValue = document.<portlet:namespace />fm['<portlet:namespace />' + userMappingFieldValues[i]].value;

			if (userMappingValue) {
				userMappingInput.value += userMappingFields[i] + '=' + userMappingValue + '\n';
			}
		}

		var groupMappingFields = ['groupName','description','user'];
		var groupMappingFieldValues = ['groupMappingGroupName','groupMappingDescription','groupMappingUser'];
		var groupMappingInput = document.<portlet:namespace />fm['<portlet:namespace />settings(<%= PropsKeys.LDAP_GROUP_MAPPINGS %>)'];

		groupMappingInput.value = '';

		for (var i = 0; i<groupMappingFields.length; i++) {
			var groupMappingField = groupMappingFields[i];
			var groupMappingValue = document.<portlet:namespace />fm['<portlet:namespace />' + groupMappingFieldValues[i]].value;

			if (groupMappingValue) {
				groupMappingInput.value += groupMappingFields[i] + '=' + groupMappingValue + '\n';
			}
		}
	}
</script>