<strong><liferay-ui:message key="definition-of-terms" /></strong>

<table class="lfr-table">
<tr>
	<td>
		<strong>[$FROM_ADDRESS$]</strong>
	</td>
	<td>
		<%= adminEmailFromAddress %>
	</td>
</tr>
<tr>
	<td>
		<strong>[$FROM_NAME$]</strong>
	</td>
	<td>
		<%= adminEmailFromName %>
	</td>
</tr>
<tr>
	<td>
		<strong>[$PORTAL_URL$]</strong>
	</td>
	<td>
		<%= company.getVirtualHost() %>
	</td>
</tr>
<tr class="password-changed-notification">
	<td>
		<strong>[$REMOTE_ADDRESS$]</strong>
	</td>
	<td>
		<liferay-ui:message key="the-browser's-remote-address" />
	</td>
</tr>
<tr class="password-changed-notification">
	<td>
		<strong>[$REMOTE_HOST$]</strong>
	</td>
	<td>
		<liferay-ui:message key="the-browser's-remote-host" />
	</td>
</tr>
<tr>
	<td>
		<strong>[$TO_ADDRESS$]</strong>
	</td>
	<td>
		<liferay-ui:message key="the-address-of-the-email-recipient" />
	</td>
</tr>
<tr>
	<td>
		<strong>[$TO_NAME$]</strong>
	</td>
	<td>
		<liferay-ui:message key="the-name-of-the-email-recipient" />
	</td>
</tr>
<tr class="password-changed-notification">
	<td>
		<strong>[$USER_AGENT$]</strong>
	</td>
	<td>
		<liferay-ui:message key="the-browser's-user-agent" />
	</td>
</tr>
<tr>
	<td>
		<strong>[$USER_ID$]</strong>
	</td>
	<td>
		<liferay-ui:message key="the-user-id" />
	</td>
</tr>
<tr>
	<td>
		<strong>[$USER_PASSWORD$]</strong>
	</td>
	<td>
		<liferay-ui:message key="the-user-password" />
	</td>
</tr>
<tr>
	<td>
		<strong>[$USER_SCREENNAME$]</strong>
	</td>
	<td>
		<liferay-ui:message key="the-user-screen-name" />
	</td>
</tr>
</table>