<h4><liferay-ui:message key="definition-of-terms" /></h4>

<dl>
	<dt>
		[$FROM_ADDRESS$]
	</dt>
	<dd>
		<%= adminEmailFromAddress %>
	</dd>
	<dt>
		[$FROM_NAME$]
	</dt>
	<dd>
		<%= adminEmailFromName %>
	</dd>
	<dt>
		[$PORTAL_URL$]
	</dt>
	<dd>
		<%= company.getVirtualHost() %>
	</dd>
	<dt class="password-changed-notification">
		[$REMOTE_ADDRESS$]
	</dt>
	<dd class="password-changed-notification">
		<liferay-ui:message key="the-browser's-remote-address" />
	</dd>
	<dt class="password-changed-notification">
		[$REMOTE_HOST$]
	</dt>
	<dd class="password-changed-notification">
		<liferay-ui:message key="the-browser's-remote-host" />
	</dd>
	<dt>
		[$TO_ADDRESS$]
	</dt>
	<dd>
		<liferay-ui:message key="the-address-of-the-email-recipient" />
	</dd>
	<dt>
		[$TO_NAME$]
	</dt>
	<dd>
		<liferay-ui:message key="the-name-of-the-email-recipient" />
	</dd>
	<dt class="password-changed-notification">
		[$USER_AGENT$]
	</dt>
	<dd class="password-changed-notification">
		<liferay-ui:message key="the-browser's-user-agent" />
	</dd>
	<dt>
		[$USER_ID$]
	</dt>
	<dd>
		<liferay-ui:message key="the-user-id" />
	</dd>
	<dt>
		[$USER_PASSWORD$]
	</dt>
	<dd>
		<liferay-ui:message key="the-user-password" />
	</dd>
	<dt>
		[$USER_SCREENNAME$]
	</dt>
	<dd>
		<liferay-ui:message key="the-user-screen-name" />
	</dd>
</dl>