Bundle-Name: Liferay Social Office Announcements Web
Bundle-SymbolicName: com.liferay.social.office.announcements.web
Bundle-Version: 1.0.0
Bundle-Version: 1.0.0
Import-Package: \
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.servlet.*,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.model,\
	*
Include-Resource:\
	WEB-INF/classes/=@docroot/WEB-INF/lib/util-java.jar!/com/liferay/util/bean/PortletBeanLocatorUtil.class
Web-ContextPath: /social-office-announcements-web

-donotcopy: (docroot/WEB-INF/src|.*\.jar|.*\.java)
-wab: docroot