<?xml version="1.0"?>

<project name="laszlo-web" basedir="." default="war">
	<import file="../build-common-web.xml" />

	<property name="original.war.file" value="openlaszlo-4.0.0-servlet.war" />
	<property name="war.file" value="${ant.project.name}" />

	<target name="clean" depends="build-common-web.clean">
		<delete dir="tmp" />
	</target>

	<target name="merge">
		<if>
			<not>
				<uptodate srcfile="${original.war.file}" targetfile="tmp" />
			</not>
			<then>
				<delete dir="tmp" />
				<mkdir dir="tmp" />

				<unjar dest="tmp" src="${original.war.file}" />

				<copy todir="tmp" overwrite="true">
					<fileset dir="docroot" />
				</copy>
			</then>
		</if>

		<copy todir="tmp" overwrite="false">
			<fileset dir="docroot" />
		</copy>
	</target>

	<target name="war" depends="merge">
		<war
			basedir="tmp"
			destfile="${war.file}.war"
			excludes="WEB-INF/web.xml"
			webxml="docroot/WEB-INF/web.xml"
		/>
	</target>
</project>