<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>OpenSearchUtil</name>
	<type>com.liferay.portal.search.OpenSearchUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Charles May</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>addElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>el</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>namespaceType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>el</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>namespaceType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>el</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>namespaceType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>el</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>namespaceType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>el</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>namespaceType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addLink</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>root</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>searchURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>rel</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>keywords</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>page</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>itemsPerPage</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNamespace</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespaceType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getQName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>namespaceType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>DEFAULT_NAMESPACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OS_NAMESPACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RELEVANCE_NAMESPACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NO_NAMESPACE</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>