<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ManualShardSelector</name>
	<type>com.liferay.portal.dao.shard.ManualShardSelector</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<method>
		<name>getShardName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>scope</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>shardName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>