<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ShardDataSourceTargetSource</name>
	<type>com.liferay.portal.dao.shard.ShardDataSourceTargetSource</type>
	<comment><![CDATA[]]></comment>
	<author>Michael Young</author>
	<method>
		<name>getDataSource</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTarget</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTargetClass</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isStatic</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>releaseTarget</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>target</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setDataSource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>shardName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDataSources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dataSources</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_dataSources</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_dataSourceThreadLocal</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>