<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

.lfr-preview-file {
	position: relative;
}

.lfr-preview-file-content {
	border: 2px solid #828F95;
	height: 480px;
	padding: 2px;
	position: relative;
	width: 380px;
}

.aui-liferaypreview .lfr-preview-file-content {
	padding-right: 155px;
}

.lfr-preview-file-image-current-column {
	background: url(<%= themeImagesPath %>/common/checkerboard.png);
	padding: 20px;
	position: relative;
	width: 340px;
}

.lfr-preview-file-image-container {
	display: table-cell;
	height: 440px;
	text-align: center;
	vertical-align: middle;
	width: 340px;
}

.ie8 .lfr-preview-file-image-current-column {
	display: table;
	height: 480px;
	table-layout: fixed;
	width: 100%;
}

.ie8 .lfr-preview-file-image-container {
	width: 100%;
}

.lfr-preview-file-actions {
	bottom: 0.5em;
	left: 50%;
	margin-left: -66px;
	position: absolute;
	text-align: center;
	width: 133px;
}

.lfr-preview-file-toolbar {
	background: #333;
	display: block;
	opacity: 0.5;
}

.lfr-preview-file-image-current-column:hover .lfr-preview-file-toolbar {
	opacity: 1;
}

.ie7 .lfr-preview-file-toolbar, .ie8 .lfr-preview-file-toolbar {
	-ms-filter: alpha(opacity=50);
	filter: alpha(opacity=50);
}

.ie7 .lfr-preview-file-image-current-column:hover .lfr-preview-file-toolbar, .ie8 .lfr-preview-file-image-current-column:hover .lfr-preview-file-toolbar {
	-ms-filter: alpha(opacity=100);
	filter: alpha(opacity=100);
}

.lfr-preview-file-toolbar .aui-toolbar-item {
	background: none;
	border-width: 0;
	height: auto;
	margin: 0;
	width: auto;
}

.lfr-preview-file-toolbar .aui-buttonitem .aui-icon {
	height: 30px;
	margin: 0;
	width: 30px;
}

.lfr-preview-file-toolbar .aui-icon-arrow-1-l {
	background: url(<%= themeImagesPath %>/document_library/preview_left.png) no-repeat 0 50%;
}

.lfr-preview-file-toolbar .aui-icon-arrow-1-r {
	background: url(<%= themeImagesPath %>/document_library/preview_right.png) no-repeat 0 50%;
}

.lfr-preview-file-toolbar .aui-icon-zoomin {
	background: url(<%= themeImagesPath %>/document_library/preview_zoom.png) no-repeat 0 50%;
}

.lfr-preview-file-info {
	background: #EAEAEA;
	clear: both;
	display: inline-block;
	margin-top: 0.5em;
	padding: 3px 15px;
}

.lfr-preview-file-index {
	font-size: 1.2em;
	font-weight: bold;
	line-height: 0;
	padding: 0 5px;
	vertical-align: middle;
}

.lfr-preview-file-image-current {
	background: url(<%= themeImagesPath %>/aui/loading_indicator.gif) no-repeat 50% 50%;
	max-height: 440px;
	max-width: 340px;
	vertical-align: middle;
}

.ie6 .lfr-preview-file-image-current {
	height: 440px;
	width: 340px;
}

.lfr-preview-file-images {
	height: 480px;
	position: absolute;
	right: 2px;
	top: 2px;
	width: 150px;
}

.lfr-preview-file-images-content {
	height: 100%;
	position: absolute;
	overflow: auto;
	width: 150px;
}

.lfr-preview-file-image {
	display: block;
	margin: 3px 0 0;
	width: 120px;
}

.lfr-preview-file-image img {
	background: #eee;
	background: url(<%= themeImagesPath %>/aui/loading_indicator.gif) no-repeat 50% 50%;
	border: 3px solid #AEB8BC;
	display: inline-block;
	min-height: 40px;
	padding: 3px;
	width: 100%;
}

.lfr-preview-file-image-selected img, .lfr-preview-file-image:hover img {
	border-color: #369;
}

.lfr-preview-file-loading-indicator {
	background: #333;
	bottom: 0;
	color: #fff;
	padding: 2px 5px;
	position: absolute;
	right: 0;
}

.ie6 .lfr-preview-file-image-container, .ie7 .lfr-preview-file-image-container {
	display: block;
	font-size: 398.2px;
	height: 440px;
}

.lfr-preview-file-image-overlay {
	height: 90%;
	width: 70%;
}

.lfr-preview-file-image-overlay-content {
	background: url(<%= themeImagesPath %>/common/checkerboard.png);
	border: 2px solid #555;
	overflow: auto;
	text-align: center;
}

.ie6 .lfr-preview-file-image-overlay-content img {
	position: static;
}

.lfr-preview-file-arrow {
	top: 50%;
}

.lfr-preview-file-arrow-left {
	left: -50px;
}

.lfr-preview-file-arrow-right {
	right: -50px;
}