<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

.lfr-editor-textarea {
	padding: 0;
	width: 100%;
}

.lfr-rich-editor.ace_editor {
	border: 1px solid #A1A2A4;
	height: 400px;
	position: relative;
	width: 100%;
}

.lfr-plain-editor textarea, .lfr-rich-editor.ace_editor {
	font-family: 'Monaco', 'Menlo', 'Droid Sans Mono', 'Courier New', monospace;
	font-size: 12px;
}