<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

.lfr-search-combobox {
	float: right;
	white-space: nowrap;
}

.lfr-search-combobox .aui-field-content, .lfr-search-combobox .aui-button {
	border-width: 0;
	display: inline-block;
	float: left;
	vertical-align: top;
}

.lfr-search-combobox:after {
	clear: both;
	content: "";
	display: block;
	height: 0;
}

.lfr-search-combobox .lfr-search-combobox-item {
	margin-right: 0;
}

.lfr-search-combobox .aui-button-input {
	padding: 4px;
}