<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

.lfr-translation-manager {
	background: #EEE;
	border: 1px solid #979798;
	border-color: #979798 #FAFAFB #FAFAFB #BDBDBE;
	color: #34404F;
	display: block;
	margin: 0 auto;
	min-height: 1.8em;
	padding: 0.5em;

	.lfr-translation-manager-content .lfr-translation-manager-icon-menu {
		display: inline;
		float: none;
		margin-left: 2em;
		padding: 0.4em 0;

		li {
			&, strong {
				display: inline;
			}
		}
	}

	.lfr-translation-manager-available-translations {
		margin-top: 1em;

		.lfr-translation-manager-available-translations-links {
			line-height: 1;
		}
	}

	.lfr-translation-manager-translation {
		background-color: #B3DAEF;
		border: 1px solid #5FA8FF;
		color: #444;
		cursor: pointer;
		display: inline-block;
		margin: 0.2em;
		padding: 0.4em 0.3em 0.4em 0.5em;
		text-decoration: none;
		text-shadow: 1px 1px #EEE;

		&:hover {
			background-color: #D1E5EF;
		}

		&.lfr-translation-manager-translation-editing {
			background-color: #598BEC;
			border-color: #224FA8;
			color: #FFFFFF;
			font-weight: bold;
			text-shadow: -1px -1px #555;

			.lfr-translation-manager-delete-translation {
				background-color: #FFF;
			}
		}

		* {
			vertical-align: middle;
		}

		img {
			margin-right: 0.3em;
		}
	}

	.lfr-translation-manager-delete-translation {
		display: inline-block;
	}

	label {
		font-weight: bold;
	}
}

.lfr-translation-manager-selector, .lfr-translation-manager-add-menu {
	display: inline-block;
	margin: 0.5em 0;
}