<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ByteArrayInputStreamWrapper</name>
	<type>com.liferay.util.servlet.ByteArrayInputStreamWrapper</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ByteArrayInputStreamWrapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>is</name>
			<type>java.io.ByteArrayInputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>available</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>close</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>mark</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>readlimit</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>markSupported</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>b</name>
			<type>byte</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>b</name>
			<type>byte</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>off</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>len</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>readLine</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>b</name>
			<type>byte</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>off</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>len</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>reset</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>skip</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>n</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_is</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>