<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Header</name>
	<type>com.liferay.util.servlet.Header</type>
	<comment><![CDATA[]]></comment>
	<author>Michael Young</author>
	<method>
		<name>getDateValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDateValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dateValue</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getIntValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setIntValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>intValue</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getStringValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStringValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>stringValue</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>INTEGER_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DATE_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STRING_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_intValue</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_dateValue</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_stringValue</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_type</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>