<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>NullSession</name>
	<type>com.liferay.util.servlet.NullSession</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>NullSession</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAttributeNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCreationTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLastAccessedTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMaxInactiveInterval</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getServletContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSessionContext</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
	</method>
	<method>
		<name>getValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getValueNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>invalidate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isNew</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>putValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMaxInactiveInterval</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>maxInactiveInterval</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_attributes</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_creationTime</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_id</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lastAccessedTime</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxInactiveInterval</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_servletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_new</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>