<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SessionParameters</name>
	<type>com.liferay.util.servlet.SessionParameters</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameter</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>javax.servlet.http.HttpSession</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameter</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getParameters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>javax.servlet.http.HttpSession</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameter</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletSession</name>
			<type>javax.portlet.PortletSession</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameter</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getParameters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletSession</name>
			<type>javax.portlet.PortletSession</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>USE_SESSION_PARAMETERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>KEY</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>