<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:tabs
	names="portlet-plugins,theme-plugins,layout-template-plugins"
	param="tabs2"
	url="<%= portletURL.toString() %>"
/>

<c:choose>
	<c:when test='<%= tabs2.equals("theme-plugins") %>'>
		<%@ include file="/themes.jspf" %>
	</c:when>
	<c:when test='<%= tabs2.equals("layout-template-plugins") %>'>
		<%@ include file="/layout_templates.jspf" %>
	</c:when>
	<c:when test='<%= tabs2.equals("hook-plugins") %>'>
	</c:when>
	<c:when test='<%= tabs2.equals("web-plugins") %>'>
	</c:when>
	<c:otherwise>
		<%@ include file="/portlets.jspf" %>
	</c:otherwise>
</c:choose>