<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JSONFactory</name>
	<type>com.liferay.portal.kernel.json.JSONFactory</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>createJSONArray</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>createJSONArray</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>json</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>JSONException</name>
			<type>com.liferay.portal.kernel.json.JSONException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createJSONObject</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>createJSONObject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>json</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>JSONException</name>
			<type>com.liferay.portal.kernel.json.JSONException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deserialize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>jsonObj</name>
			<type>com.liferay.portal.kernel.json.JSONObject</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>deserialize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>json</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>serialize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>