<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JSONArray</name>
	<type>com.liferay.portal.kernel.json.JSONArray</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getBoolean</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDouble</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInt</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getJSONArray</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getJSONObject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLong</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isNull</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>join</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>separator</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>JSONException</name>
			<type>com.liferay.portal.kernel.json.JSONException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>length</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>com.liferay.portal.kernel.json.JSONArray</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>com.liferay.portal.kernel.json.JSONObject</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>indentFactor</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>JSONException</name>
			<type>com.liferay.portal.kernel.json.JSONException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>write</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>writer</name>
			<type>java.io.Writer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>JSONException</name>
			<type>com.liferay.portal.kernel.json.JSONException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>