<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DisplayTerms</name>
	<type>com.liferay.portal.kernel.dao.search.DisplayTerms</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>DisplayTerms</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>DisplayTerms</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getKeywords</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isAdvancedSearch</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAdvancedSearch</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>advancedSearch</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isAndOperator</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>KEYWORDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADVANCED_SEARCH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AND_OPERATOR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>keywords</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>advancedSearch</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>andOperator</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>