<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>RowChecker</name>
	<type>com.liferay.portal.kernel.dao.search.RowChecker</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>RowChecker</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>RowChecker</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>align</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>valign</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>formName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>allRowsId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>rowId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>RowChecker</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>align</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>valign</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>colspan</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>formName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>allRowsId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>rowId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAlign</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getValign</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getColspan</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getFormName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAllRowsId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRowId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAllRowsCheckBox</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRowCheckBox</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>checked</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>primaryKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isChecked</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>ALIGN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VALIGN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COLSPAN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FORM_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ALL_ROW_IDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ROW_IDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_align</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_valign</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_colspan</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_formName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_allRowsId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_rowId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>