<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SearchContainer</name>
	<type>com.liferay.portal.kernel.dao.search.SearchContainer</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>SearchContainer</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>SearchContainer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>iteratorURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>headerNames</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>emptyResultsMessage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>SearchContainer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayTerms</name>
			<type>com.liferay.portal.kernel.dao.search.DisplayTerms</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>searchTerms</name>
			<type>com.liferay.portal.kernel.dao.search.DisplayTerms</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>curParam</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>delta</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>iteratorURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>headerNames</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>emptyResultsMessage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCur</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCurParam</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCurValue</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[Use <code>getCur</code>.]]></deprecated>
	</method>
	<method>
		<name>getDelta</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDeltaParam</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDisplayTerms</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getEmptyResultsMessage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getEnd</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHeaderNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getIteratorURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMaxPages</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderableHeaders</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByCol</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByColParam</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByComparator</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByTypeParam</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResultEnd</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResultRows</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResults</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRowChecker</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSearchTerms</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStart</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTotal</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isHover</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDelta</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>delta</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDeltaParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>deltaParam</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setEmptyResultsMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emptyResultsMessage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHeaderNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>headerNames</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHover</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>hover</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>id</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setIteratorURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>iteratorURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMaxPages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>maxPages</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderableHeaders</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderableHeaders</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderByCol</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByCol</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderByColParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByColParam</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderByComparator</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByComparator</name>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderByType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderByTypeParam</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByTypeParam</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setResults</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>results</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRowChecker</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rowChecker</name>
			<type>com.liferay.portal.kernel.dao.search.RowChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setTotal</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>total</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_calculateStartAndEnd</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>DEFAULT_CUR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_CUR_PARAM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_CUR_VALUE</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[Use <code>DEFAULT_CUR</code>.]]></deprecated>
	</field>
	<field>
		<name>DEFAULT_DELTA</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_DELTA_PARAM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_MAX_PAGES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_ORDER_BY_COL_PARAM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_ORDER_BY_TYPE_PARAM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAX_DELTA</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cur</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_curParam</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_delta</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_deltaParam</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_displayTerms</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_emptyResultsMessage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_end</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_headerNames</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_hover</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_id</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_iteratorURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxPages</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderableHeaders</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderByCol</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderByColParam</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderByComparator</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderByType</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderByTypeParam</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletRequest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_resultEnd</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_resultRows</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_results</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_rowChecker</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_searchTerms</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_start</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_total</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>