<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SearchEntry</name>
	<type>com.liferay.portal.kernel.dao.search.SearchEntry</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>SearchEntry</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>SearchEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>align</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>valign</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>colspan</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getIndex</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setIndex</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAlign</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAlign</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>align</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getValign</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setValign</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>valign</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getColspan</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setColspan</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>colspan</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>print</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>DEFAULT_ALIGN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_VALIGN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_COLSPAN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_index</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_align</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_valign</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_colspan</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>