<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BasePortletDataHandler</name>
	<type>com.liferay.portal.lar.BasePortletDataHandler</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>isAlwaysExportable</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isPublishToLiveByDefault</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_ALWAYS_EXPORTABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PUBLISH_TO_LIVE_BY_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>