<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletDataHandlerChoice</name>
	<type>com.liferay.portal.lar.PortletDataHandlerChoice</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>PortletDataHandlerChoice</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>controlName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletDataHandlerChoice</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>controlName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultChoice</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletDataHandlerChoice</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>controlName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultChoice</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>choices</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getChoices</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDefaultChoice</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDefaultChoiceIndex</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_DEFAULT_CHOICES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_choices</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_defaultChoice</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>