<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletDataHandlerBoolean</name>
	<type>com.liferay.portal.lar.PortletDataHandlerBoolean</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>PortletDataHandlerBoolean</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>controlName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletDataHandlerBoolean</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>controlName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultState</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletDataHandlerBoolean</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>controlName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultState</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>disabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletDataHandlerBoolean</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>controlName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultState</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>children</name>
			<type>com.liferay.portal.lar.PortletDataHandlerControl</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletDataHandlerBoolean</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>controlName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultState</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>disabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>children</name>
			<type>com.liferay.portal.lar.PortletDataHandlerControl</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getChildren</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDefaultState</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_children</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_defaultState</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>