<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletDataHandlerControl</name>
	<type>com.liferay.portal.lar.PortletDataHandlerControl</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>getNamespacedControlName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>controlName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletDataHandlerControl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>controlName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletDataHandlerControl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>controlName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>disabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNamespace</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getControlName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNamespacedControlName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isDisabled</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_namespace</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_controlName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_disabled</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>