<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ExpandoBridgeIndexer</name>
	<type>com.liferay.portlet.expando.util.ExpandoBridgeIndexer</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>addAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doc</name>
			<type>com.liferay.portal.kernel.search.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>expandoBridge</name>
			<type>com.liferay.portlet.expando.model.ExpandoBridge</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>INDEXABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>