<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>OpenSSOUtil</name>
	<type>com.liferay.portal.servlet.filters.sso.opensso.OpenSSOUtil</type>
	<comment><![CDATA[<p>See http://support.liferay.com/browse/LEP-5943.</p>]]></comment>
	<author>Prashant Dighe</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>serviceUrl</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSubjectId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>serviceUrl</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isAuthenticated</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>serviceUrl</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>OpenSSOUtil</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>serviceUrl</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getCookieNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>serviceUrl</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getSubjectId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>serviceUrl</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_isAuthenticated</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>serviceUrl</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_setCookieProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>urlc</name>
			<type>java.net.HttpURLConnection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cookieNames</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_GET_ATTRIBUTES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_GET_COOKIE_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_GET_COOKIE_NAMES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_VALIDATE_TOKEN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cookieNamesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>