Bundle-Name: Liferay Portal Security AntiSamy
Bundle-SymbolicName: com.liferay.portal.security.antisamy
Bundle-Version: 1.0.0
Import-Package:\
	!org.apache.commons.codec.*,\
	!org.apache.commons.logging.*,\
	!org.apache.xml.resolver.*,\
	!sun.io,\
	*
Include-Resource: \
	classes,\
	@lib/antisamy.jar,\
	@lib/batik-css.jar,\
	@lib/batik-ext.jar,\
	@lib/batik-util.jar,\
	@lib/commons-httpclient.jar,\
	@lib/nekohtml.jar,\
	@lib/xercesImpl.jar,\
	@lib/xml-apis.jar,\
	@lib/xml-apis-ext.jar
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
-include: ../../../marketplace/platform/bnd.bnd