Bundle-Name: Liferay Frontend Taglib
Bundle-SymbolicName: com.liferay.frontend.taglib
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.frontend.taglib.servlet.taglib.*
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
JS-Config: /META-INF/resources/config.js
Provide-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/frontend";version:Version="1.0.0"
Require-Capability:\
	osgi.extender;\
	filter:="(&(osgi.extender=liferay.js)(version>=1.0)(!(version>=2.0)))"
Web-ContextPath: /frontend-taglib