Bundle-Name: Liferay Portal Search Web
Bundle-SymbolicName: com.liferay.portal.search.web
Bundle-Version: 1.2.0
Export-Package:\
	com.liferay.portal.search.web.constants,\
	com.liferay.portal.search.web.facet,\
	com.liferay.portal.search.web.facet.util,\
	com.liferay.portal.search.web.facet.util.comparator,\
	com.liferay.portal.search.web.portlet.shared.search,\
	com.liferay.portal.search.web.portlet.shared.task,\
	com.liferay.portal.search.web.search.request,\
	com.liferay.portal.search.web.search.result
Import-Package:\
	!com.liferay.util.xml,\
	*
Liferay-JS-Config: /META-INF/resources/js/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Web-ContextPath: /portal-search-web