<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>SCFrameworkVersionModelImpl</name>
	<type>com.liferay.portlet.softwarecatalog.model.impl.SCFrameworkVersionModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the SCFrameworkVersion table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>SCFrameworkVersionImpl</see>
	<see>com.liferay.portlet.softwarecatalog.model.SCFrameworkVersion</see>
	<see>com.liferay.portlet.softwarecatalog.model.SCFrameworkVersionModel</see>
</javadoc>