<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>SCLicenseModelImpl</name>
	<type>com.liferay.portlet.softwarecatalog.model.impl.SCLicenseModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the SCLicense table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>SCLicenseImpl</see>
	<see>com.liferay.portlet.softwarecatalog.model.SCLicense</see>
	<see>com.liferay.portlet.softwarecatalog.model.SCLicenseModel</see>
</javadoc>