<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>SCProductEntryModelImpl</name>
	<type>com.liferay.portlet.softwarecatalog.model.impl.SCProductEntryModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the SCProductEntry table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>SCProductEntryImpl</see>
	<see>com.liferay.portlet.softwarecatalog.model.SCProductEntry</see>
	<see>com.liferay.portlet.softwarecatalog.model.SCProductEntryModel</see>
</javadoc>