<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>VerifyMySQL</name>
	<type>com.liferay.portal.verify.VerifyMySQL</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>verify</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>VerifyException</name>
			<type>com.liferay.portal.verify.VerifyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>alterTableEngine</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tableName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>verifyMySQL</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>