<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>VerifyProperties</name>
	<type>com.liferay.portal.verify.VerifyProperties</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>verify</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>VerifyException</name>
			<type>com.liferay.portal.verify.VerifyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>verifyProperties</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>verifyMigratedSystemProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>verifyRenamedPortalProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>verifyRenamedSystemProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>verifyObsoletePortalProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>verifyObsoleteSystemProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_MIGRATED_SYSTEM_KEYS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_OBSOLETE_PORTAL_KEYS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_OBSOLETE_SYSTEM_KEYS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_RENAMED_PORTAL_KEYS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_RENAMED_SYSTEM_KEYS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>