<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>VerifyOrganization</name>
	<type>com.liferay.portal.verify.VerifyOrganization</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>verify</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>VerifyException</name>
			<type>com.liferay.portal.verify.VerifyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>verifyOrganization</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_GET_COMPANY_IDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>