Bundle-Version: 6.2.0
Export-Package:\
	com.liferay.portal.bean,\
	com.liferay.portal.cache,\
	com.liferay.portal.cache.configurator,\
	com.liferay.portal.cluster,\
	com.liferay.portal.increment,\
	com.liferay.portal.dao.jdbc.aop,\
	com.liferay.portal.dao.orm.hibernate,\
	com.liferay.portal.dao.shard,\
	com.liferay.portal.dao.shard.advice,\
	com.liferay.portal.deploy.hot,\
	com.liferay.portal.events,\
	com.liferay.portal.freemarker,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.messaging.async,\
	com.liferay.portal.monitoring.statistics.service,\
	com.liferay.portal.plugin,\
	com.liferay.portal.resiliency.service,\
	com.liferay.portal.search,\
	com.liferay.portal.security.ac,\
	com.liferay.portal.security.lang,\
	com.liferay.portal.service.http,\
	com.liferay.portal.servlet.filters.authverifier,\
	com.liferay.portal.spring.aop,\
	com.liferay.portal.spring.bean,\
	com.liferay.portal.spring.context,\
	com.liferay.portal.spring.hibernate,\
	com.liferay.portal.spring.transaction,\
	com.liferay.portal.systemevent,\
	com.liferay.portal.template,\
	com.liferay.portal.tools,\
	com.liferay.portal.upgrade.util,\
	com.liferay.portal.upgrade.util.classname,\
	com.liferay.portal.upgrade.util.classname.dependency,\
	com.liferay.portal.upgrade.v7_0_0,\
	com.liferay.portal.upload,\
	com.liferay.portal.verify,\
	com.liferay.portal.xml,\
	com.liferay.portlet,\
	com.liferay.portlet.asset,\
	com.liferay.portlet.asset.model,\
	com.liferay.portlet.asset.model.impl,\
	com.liferay.portlet.asset.service,\
	com.liferay.portlet.asset.service.permission,\
	com.liferay.portlet.asset.service.persistence,\
	com.liferay.portlet.asset.util,\
	com.liferay.portlet.documentlibrary,\
	com.liferay.portlet.documentlibrary.action,\
	com.liferay.portlet.documentlibrary.antivirus,\
	com.liferay.portlet.documentlibrary.convert,\
	com.liferay.portlet.documentlibrary.lar,\
	com.liferay.portlet.documentlibrary.model,\
	com.liferay.portlet.documentlibrary.service,\
	com.liferay.portlet.documentlibrary.store,\
	com.liferay.portlet.dynamicdatamapping.service.permission,\
	com.liferay.portlet.documentlibrary,\
	com.liferay.portlet.documentlibrary.action,\
	com.liferay.portlet.documentlibrary.service.permission,\
	com.liferay.portlet.expando.model,\
	com.liferay.portlet.expando.service,\
	com.liferay.portlet.expando.service.persistence,\
	com.liferay.portlet.expando.util,\
	com.liferay.portlet.journal.asset,\
	com.liferay.portlet.journal.ddm,\
	com.liferay.portlet.journal.lar,\
	com.liferay.portlet.journal.search,\
	com.liferay.portlet.journal.service.permission,\
	com.liferay.portlet.layoutsadmin.context,\
	com.liferay.portlet.messageboards.model,\
	com.liferay.portlet.messageboards.service,\
	com.liferay.portlet.messageboards.service.persistence,\
	com.liferay.portlet.social.model,\
	com.liferay.portlet.social.service,\
	com.liferay.portlet.social.service.persistence,\
	com.liferay.portlet.trash,\
	com.liferay.portlet.trash.model,\
	com.liferay.portlet.trash.service,\
	com.liferay.portlet.trash.service.persistence,\
	com.liferay.portlet.trash.util,\
	com.liferay.portlet.usersadmin.search,\
	\
	javax.sql,org.hibernate,\
	\
	jodd.util,\
	\
	org.hibernate.engine
Import-Package: *
Include-Resource: classes
Private-Package: com.liferay.*.dependencies

-baseline:
-donotcopy: (log4j\.properties|logging\.properties|portal-.*\.properties|system-.*\.properties|\.touch)