<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>EncryptTag</name>
	<type>com.liferay.taglib.security.EncryptTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setClassName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setStyle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>style</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setProtocol</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>protocol</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUnencryptedParams</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>unencryptedParams</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUrl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setTarget</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>target</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_TAG_CLASS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TAG_DO_START_METHOD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TAG_DO_END_METHOD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_className</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_style</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_protocol</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_unencryptedParamsSet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_url</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_target</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>