<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PermissionsURLTag</name>
	<type>com.liferay.taglib.security.PermissionsURLTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doTag</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>redirect</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modelResource</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modelResourceDescription</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourcePrimKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>var</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>writeOutput</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setRedirect</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>redirect</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setModelResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modelResource</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setModelResourceDescription</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modelResourceDescription</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setResourcePrimKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>resourcePrimKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setVar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>var</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_TAG_CLASS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TAG_DO_END_METHOD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_redirect</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelResource</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelResourceDescription</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_resourcePrimKey</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_var</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>