Bundle-Name: Liferay Wiki Service
Bundle-SymbolicName: com.liferay.wiki.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.wiki.configuration,\
	com.liferay.wiki.indexer,\
	com.liferay.wiki.lar,\
	com.liferay.wiki.model.impl,\
	com.liferay.wiki.opensearch,\
	com.liferay.wiki.service.configuration.configurator,\
	com.liferay.wiki.service.permission,\
	com.liferay.wiki.util,\
	com.liferay.wiki.util.comparator
Include-Resource:\
	classes,\
	custom-sql/default.xml=classes/META-INF/custom-sql/default.xml,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Service: true
Require-Capability :\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version=1.0))"
Spring-Context: META-INF/*-spring.xml