Bundle-Name: Liferay Wiki Service
Bundle-SymbolicName: com.liferay.wiki.service
Bundle-Version: 1.0.0
Include-Resource: \
	classes,\
	custom-sql/default.xml=classes/META-INF/custom-sql/default.xml,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Service: true
Require-Capability :\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version=1.0))"
Spring-Context: META-INF/*-spring.xml