<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Base64</name>
	<type>com.liferay.portal.kernel.util.Base64</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getChar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sixbit</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>c</name>
			<type>char</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>encode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>raw</name>
			<type>byte</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>encodeBlock</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>raw</name>
			<type>byte</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>offset</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>decode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>base64</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>objectToString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>o</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>stringToObject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>