<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BooleanWrapper</name>
	<type>com.liferay.portal.kernel.util.BooleanWrapper</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>BooleanWrapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>BooleanWrapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>compareTo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>booleanWrapper</name>
			<type>com.liferay.portal.kernel.util.BooleanWrapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_value</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>