<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CharPool</name>
	<type>com.liferay.portal.kernel.util.CharPool</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>AMPERSAND</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>APOSTROPHE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BACK_SLASH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CLOSE_BRACKET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CLOSE_CURLY_BRACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CLOSE_PARENTHESIS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COLON</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMMA</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DASH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EQUAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>GREATER_THAN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FORWARD_SLASH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LESS_THAN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_A</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_B</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_C</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_D</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_E</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_F</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_G</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_H</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_I</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_J</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_K</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_L</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_M</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_N</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_O</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_P</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_Q</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_R</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_S</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_T</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_U</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_V</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_W</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_X</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_Y</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOWER_CASE_Z</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MINUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NEW_LINE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_BRACKET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_CURLY_BRACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_PARENTHESIS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PERCENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PERIOD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PIPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PLUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>POUND</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>QUESTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>QUOTE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RETURN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEMICOLON</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SLASH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SPACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STAR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TAB</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TILDE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UNDERLINE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_A</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_B</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_C</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_D</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_E</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_F</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_G</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_H</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_I</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_J</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_K</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_L</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_M</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_N</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_O</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_P</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_Q</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_R</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_S</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_T</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_U</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_V</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_W</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_X</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_Y</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPPER_CASE_Z</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>