<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ClassUtil</name>
	<type>com.liferay.portal.kernel.util.ClassUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Sandeep Soni</author>
	<method>
		<name>getClasses</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getClasses</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reader</name>
			<type>java.io.Reader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isSubclass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>a</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>b</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isSubclass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>a</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_processAnnotation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>st</name>
			<type>java.io.StreamTokenizer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_processAnnotationParameters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>tokens</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_setupParseTable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>st</name>
			<type>java.io.StreamTokenizer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_setupParseTableForAnnotationProcessing</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>st</name>
			<type>java.io.StreamTokenizer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_ANNOTATION_NAME_REGEXP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ANNOTATION_PARAMETERS_REGEXP</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>