<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ClassLoaderProxy</name>
	<type>com.liferay.portal.kernel.util.ClassLoaderProxy</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ClassLoaderProxy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getClassLoader</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>invoke</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>methodName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>args</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Throwable</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>translateThrowable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>t1</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>contextClassLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_obj</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classLoader</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>