<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ConcurrentHashSet</name>
	<type>com.liferay.portal.kernel.util.ConcurrentHashSet</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ConcurrentHashSet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>ConcurrentHashSet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>capacity</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ConcurrentHashSet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>set</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>add</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>e</name>
			<type>E</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>clear</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>contains</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>iterator</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>remove</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>size</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_map</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>