<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Constants</name>
	<type>com.liferay.portal.kernel.util.Constants</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>ACTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>APPROVE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CANCEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CHECKOUT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CMD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COPY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEACTIVATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DELETE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EDIT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EXPIRE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOCK</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_ACCOUNT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MANAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MOVE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PREVIEW</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PRINT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PROGRESS_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PUBLISH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REJECT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>READ</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESTORE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REVERT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SAVE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEARCH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEND</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SIGNAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SUBSCRIBE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UNLOCK</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UNSUBSCRIBE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPDATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VIEW</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WRITE</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>