<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DateFormats_IW</name>
	<type>com.liferay.portal.kernel.util.DateFormats_IW</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>timeZone</name>
			<type>java.util.TimeZone</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDateTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDateTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>timeZone</name>
			<type>java.util.TimeZone</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>timeZone</name>
			<type>java.util.TimeZone</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>DateFormats_IW</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>