<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DiffUtil</name>
	<type>com.liferay.portal.kernel.util.DiffUtil</type>
	<comment><![CDATA[<p>This class can compare two different versions of a text. Source refers to the earliest version of the text and target refers to a modified version of source. Changes are considered either as a removal from the source or as an addition to the target. This class detects changes to an entire line and also detects changes within lines, such as, removal or addition of characters. Take a look at<code>DiffTest</code>to see the expected inputs and outputs.</p>]]></comment>
	<author>Bruno Farache</author>
	<see>com.liferay.portal.kernel.util.DiffUtil</see>
	<method>
		<name>diff</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>source</name>
			<type>java.io.Reader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>target</name>
			<type>java.io.Reader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>diff</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>source</name>
			<type>java.io.Reader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>target</name>
			<type>java.io.Reader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>addedMarkerStart</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>addedMarkerEnd</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>deletedMarkerStart</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>deletedMarkerEnd</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>margin</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDiff</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDiff</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>diff</name>
			<type>com.liferay.portal.kernel.util.Diff</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_diff</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>