<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>FileComparator</name>
	<type>com.liferay.portal.kernel.util.FileComparator</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>compare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file1</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>file2</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>