<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>HtmlUtil</name>
	<type>com.liferay.portal.kernel.util.HtmlUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Clarence Shen</author>
	<author>Harry Mark</author>
	<author>Samuel Kong</author>
	<method>
		<name>escape</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>html</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>escape</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>html</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>mode</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>escapeAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>attribute</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>escapeCSS</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>css</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>escapeJS</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>js</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>escapeURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>extractText</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>html</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fromInputSafe</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>html</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHtml</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>replaceMsWordCharacters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>html</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>stripBetween</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>html</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>tag</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>stripComments</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>html</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>stripHtml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>html</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toInputSafe</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>html</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>unescape</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>html</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHtml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>html</name>
			<type>com.liferay.portal.kernel.util.Html</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_html</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>