<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InitialThreadLocal</name>
	<type>com.liferay.portal.kernel.util.InitialThreadLocal</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>InitialThreadLocal</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>initialValue</name>
			<type>T</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>initialValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_METHOD_CLONE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_initialValue</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>