<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>IntegerWrapper</name>
	<type>com.liferay.portal.kernel.util.IntegerWrapper</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>IntegerWrapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>IntegerWrapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>compareTo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>integerWrapper</name>
			<type>com.liferay.portal.kernel.util.IntegerWrapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>increment</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>decrement</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_value</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>