<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JavaProps</name>
	<type>com.liferay.portal.kernel.util.JavaProps</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getJavaClassPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getJavaClassVersion</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getJavaRuntimeVersion</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getJavaSpecificationVersion</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getJavaVersion</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getJavaVmVersion</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isJDK4</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isJDK5</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isJDK6</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isJDK7</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>JavaProps</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>JAVA_CLASS_VERSION_JDK_4</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVA_CLASS_VERSION_JDK_5</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVA_CLASS_VERSION_JDK_6</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVA_CLASS_VERSION_JDK_7</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_javaClassPath</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_javaClassVersion</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_javaRuntimeVersion</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_javaSpecificationVersion</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_javaVersion</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_javaVmVersion</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>