<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JavaConstants</name>
	<type>com.liferay.portal.kernel.util.JavaConstants</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>JAVAX_PORTLET_CONFIG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_PORTLET_KEYWORDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_PORTLET_PORTLET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_PORTLET_REQUEST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_PORTLET_RESPONSE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_PORTLET_SERVLET_CONTEXT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_PORTLET_SHORT_TITLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_PORTLET_TITLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_SERVLET_FORWARD_CONTEXT_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_SERVLET_FORWARD_PATH_INFO</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_SERVLET_FORWARD_QUERY_STRING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_SERVLET_FORWARD_REQUEST_URI</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_SERVLET_FORWARD_SERVLET_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_SERVLET_INCLUDE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_SERVLET_INCLUDE_CONTEXT_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_SERVLET_INCLUDE_PATH_INFO</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_SERVLET_INCLUDE_REQUEST_URI</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_SERVLET_INCLUDE_SERVLET_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVAX_SERVLET_INCLUDE_QUERY_STRING</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>