<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ListTree</name>
	<type>com.liferay.portal.kernel.util.ListTree</type>
	<comment><![CDATA[]]></comment>
	<author>Shuyang Zhou</author>
	<method>
		<name>ListTree</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>ListTree</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>T</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getChildNodes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>node</name>
			<type>com.liferay.portal.kernel.util.TreeNode</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRootNode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getChildNodes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>node</name>
			<type>com.liferay.portal.kernel.util.TreeNode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>nodes</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_rootNode</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>