<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ListWrapper</name>
	<type>com.liferay.portal.kernel.util.ListWrapper</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ListWrapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>list</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>add</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>o</name>
			<type>E</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>add</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>element</name>
			<type>E</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addAll</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>c</name>
			<type>java.util.Collection</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addAll</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>c</name>
			<type>java.util.Collection</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>clear</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>contains</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>o</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>containsAll</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>c</name>
			<type>java.util.Collection</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>indexOf</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>o</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isEmpty</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>iterator</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>lastIndexOf</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>o</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>listIterator</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>listIterator</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>remove</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>o</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>remove</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeAll</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>c</name>
			<type>java.util.Collection</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>retainAll</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>c</name>
			<type>java.util.Collection</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>set</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>element</name>
			<type>E</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>size</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>subList</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fromIndex</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>toIndex</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toArray</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>toArray</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>a</name>
			<type>T</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_list</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>