<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LRUMap</name>
	<type>com.liferay.portal.kernel.util.LRUMap</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>LRUMap</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>capacity</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeEldestEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>eldest</name>
			<type>java.util.Map.Entry</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_capacity</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>