<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MakerStats</name>
	<type>com.liferay.portal.kernel.util.MakerStats</type>
	<comment><![CDATA[]]></comment>
	<author>Harry Mark</author>
	<method>
		<name>MakerStats</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>add</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>caller</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>initSize</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>finalSize</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>display</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>printer</name>
			<type>java.io.PrintStream</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_map</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_count</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>