<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MathUtil</name>
	<type>com.liferay.portal.kernel.util.MathUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>base2Log</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>x</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>base2Pow</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>x</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>factorial</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>x</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>format</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>x</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>max</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>min</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isEven</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>x</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isOdd</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>x</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>generatePrimes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>max</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_base2LogValues</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>