<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MethodInvoker</name>
	<type>com.liferay.portal.kernel.util.MethodInvoker</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Harry Mark</author>
	<method>
		<name>invoke</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>methodWrapper</name>
			<type>com.liferay.portal.kernel.util.MethodWrapper</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IllegalAccessException</name>
			<type>java.lang.IllegalAccessException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>InstantiationException</name>
			<type>java.lang.InstantiationException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>InvocationTargetException</name>
			<type>java.lang.reflect.InvocationTargetException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>NoSuchFieldException</name>
			<type>java.lang.NoSuchFieldException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>NoSuchMethodException</name>
			<type>java.lang.NoSuchMethodException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>invoke</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>methodWrapper</name>
			<type>com.liferay.portal.kernel.util.MethodWrapper</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newInstance</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IllegalAccessException</name>
			<type>java.lang.IllegalAccessException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>InstantiationException</name>
			<type>java.lang.InstantiationException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>InvocationTargetException</name>
			<type>java.lang.reflect.InvocationTargetException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>NoSuchFieldException</name>
			<type>java.lang.NoSuchFieldException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>NoSuchMethodException</name>
			<type>java.lang.NoSuchMethodException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>