<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MethodCache</name>
	<type>com.liferay.portal.kernel.util.MethodCache</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>methodName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>NoSuchMethodException</name>
			<type>java.lang.NoSuchMethodException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>methodName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameterTypes</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>NoSuchMethodException</name>
			<type>java.lang.NoSuchMethodException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classesMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>methodsMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>methodName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>NoSuchMethodException</name>
			<type>java.lang.NoSuchMethodException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classesMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>methodsMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>methodName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameterTypes</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>NoSuchMethodException</name>
			<type>java.lang.NoSuchMethodException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>methodKey</name>
			<type>com.liferay.portal.kernel.util.MethodKey</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>NoSuchMethodException</name>
			<type>java.lang.NoSuchMethodException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>MethodCache</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>methodKey</name>
			<type>com.liferay.portal.kernel.util.MethodKey</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>NoSuchMethodException</name>
			<type>java.lang.NoSuchMethodException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_methodsMap</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>