<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MethodKey</name>
	<type>com.liferay.portal.kernel.util.MethodKey</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>MethodKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>methodName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>types</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>MethodKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classesMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>methodsMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>methodName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>types</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getClassesMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMethodsMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getClassName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMethodName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTypes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>equals</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hashCode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_classesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_methodsMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_className</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_methodName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_types</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_toString</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>