<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>NamedThreadFactory</name>
	<type>com.liferay.portal.kernel.util.NamedThreadFactory</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>NamedThreadFactory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>priority</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>newThread</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>runnable</name>
			<type>java.lang.Runnable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_group</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_priority</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>