<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>NotificationThreadLocal</name>
	<type>com.liferay.portal.kernel.util.NotificationThreadLocal</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>isNotificationEnabled</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setNotificationEnabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>enabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_threadLocal</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>