<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>NullWrapper</name>
	<type>com.liferay.portal.kernel.util.NullWrapper</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>NullWrapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getClassName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_className</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>