<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ObjectValuePairComparator</name>
	<type>com.liferay.portal.kernel.util.ObjectValuePairComparator</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ObjectValuePairComparator</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>ObjectValuePairComparator</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>asc</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ObjectValuePairComparator</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>byKey</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>asc</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>compare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ovp1</name>
			<type>com.liferay.portal.kernel.util.ObjectValuePair</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ovp2</name>
			<type>com.liferay.portal.kernel.util.ObjectValuePair</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_byKey</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_asc</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>