<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ObjectValuePair</name>
	<type>com.liferay.portal.kernel.util.ObjectValuePair</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ObjectValuePair</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>ObjectValuePair</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>K</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>V</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getKey</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>K</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>V</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>equals</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_key</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_value</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>