<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PrettyDateFormat</name>
	<type>com.liferay.portal.kernel.util.PrettyDateFormat</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<method>
		<name>PrettyDateFormat</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>timeZone</name>
			<type>java.util.TimeZone</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>format</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>date</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sb</name>
			<type>java.lang.StringBuffer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pos</name>
			<type>java.text.FieldPosition</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>parse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>source</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pos</name>
			<type>java.text.ParsePosition</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_companyId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_locale</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_timeZone</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_todayString</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_yesterdayString</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>