<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ProgressTracker</name>
	<type>com.liferay.portal.kernel.util.ProgressTracker</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>ProgressTracker</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>progressId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ProgressTracker</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>progressId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>start</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>updateProgress</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>percentage</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>finish</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>PERCENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_request</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletRequest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_progressId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>