<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ProgressTrackerThreadLocal</name>
	<type>com.liferay.portal.kernel.util.ProgressTrackerThreadLocal</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>getProgressTracker</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setProgressTracker</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>progressTracker</name>
			<type>com.liferay.portal.kernel.util.ProgressTracker</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_threadLocal</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>