<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PropsUtil</name>
	<type>com.liferay.portal.kernel.util.PropsUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getArray</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_CLASS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_METHOD_GET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_METHOD_GET_ARRAY</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>