<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PropertiesUtil</name>
	<type>com.liferay.portal.kernel.util.PropertiesUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>copyProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>to</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fromMap</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>map</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fromProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>p</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>map</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>load</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>load</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>p</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>merge</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>p1</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>p2</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>list</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>map</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>list</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>map</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>out</name>
			<type>java.io.PrintStream</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>list</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>map</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>out</name>
			<type>java.io.PrintWriter</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>p</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>trimKeys</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>p</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>