<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Randomizer_IW</name>
	<type>com.liferay.portal.kernel.util.Randomizer_IW</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWrappedInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>Randomizer_IW</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>