<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ServerDetector</name>
	<type>com.liferay.portal.kernel.util.ServerDetector</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getServerId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isGeronimo</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isGlassfish</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isGlassfish2</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isGlassfish3</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isJBoss</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isJetty</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isJOnAS</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isOC4J</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isResin</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isSupportsComet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isTomcat</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isWebLogic</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isWebSphere</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_detect</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ServerDetector</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>GERONIMO_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>GLASSFISH_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JBOSS_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JETTY_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JONAS_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OC4J_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESIN_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TOMCAT_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WEBLOGIC_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WEBSPHERE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_serverId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_geronimo</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_glassfish</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_glassfish2</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_glassfish3</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_jBoss</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_jetty</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_jonas</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_oc4j</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_resin</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tomcat</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_webLogic</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_webSphere</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>