<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SetUtil</name>
	<type>com.liferay.portal.kernel.util.SetUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>fromArray</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>array</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fromArray</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>array</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fromCollection</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>c</name>
			<type>java.util.Collection</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fromEnumeration</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>enu</name>
			<type>java.util.Enumeration</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fromIterator</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>itr</name>
			<type>java.util.Iterator</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fromFile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>fromFile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>fromList</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>array</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fromString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>