<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>StringPool</name>
	<type>com.liferay.portal.kernel.util.StringPool</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>AMPERSAND</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AMPERSAND_ENCODED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>APOSTROPHE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BACK_SLASH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BETWEEN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BLANK</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CDATA_OPEN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CDATA_CLOSE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CLOSE_BRACKET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CLOSE_CURLY_BRACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CLOSE_PARENTHESIS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COLON</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMMA</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMMA_AND_SPACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DASH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOLLAR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOUBLE_APOSTROPHE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOUBLE_CLOSE_BRACKET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOUBLE_CLOSE_CURLY_BRACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOUBLE_OPEN_BRACKET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOUBLE_OPEN_CURLY_BRACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOUBLE_SLASH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EQUAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>GREATER_THAN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>GREATER_THAN_OR_EQUAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FALSE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FORWARD_SLASH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FOUR_SPACES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IS_NOT_NULL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IS_NULL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LESS_THAN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LESS_THAN_OR_EQUAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LIKE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MINUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NBSP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NEW_LINE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NOT_EQUAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NOT_LIKE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NULL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_BRACKET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_CURLY_BRACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_PARENTHESIS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PERCENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PERIOD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PIPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PLUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>POUND</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>QUESTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>QUOTE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RETURN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RETURN_NEW_LINE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEMICOLON</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SLASH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SPACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STAR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TAB</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TILDE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TRUE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UNDERLINE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UTC</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UTF8</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>