<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TreeNode</name>
	<type>com.liferay.portal.kernel.util.TreeNode</type>
	<comment><![CDATA[]]></comment>
	<author>Shuyang Zhou</author>
	<method>
		<name>TreeNode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>T</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>TreeNode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>T</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentNode</name>
			<type>com.liferay.portal.kernel.util.TreeNode</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>TreeNode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>T</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentNode</name>
			<type>com.liferay.portal.kernel.util.TreeNode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>childNodes</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addChildNode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>T</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getChildNodes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getChildValues</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParentNode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isRootNode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_childNodes</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_parentNode</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_value</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>