<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Tuple</name>
	<type>com.liferay.portal.kernel.util.Tuple</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<method>
		<name>Tuple</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj0</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj1</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Tuple</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj0</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj1</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj2</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Tuple</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj0</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj1</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj2</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj3</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Tuple</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>array</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getObject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>i</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>equals</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hashCode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_array</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>