<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Validator_IW</name>
	<type>com.liferay.portal.kernel.util.Validator_IW</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>equals</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj1</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj2</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isAddress</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>address</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isAscii</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>c</name>
			<type>char</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isChar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>c</name>
			<type>char</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isChar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>month</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>day</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>year</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isDigit</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>c</name>
			<type>char</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isDigit</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isDomain</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>domainName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isEmailAddress</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isEmailAddressSpecialChar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>c</name>
			<type>char</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isGregorianDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>month</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>day</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>year</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isHex</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isHTML</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isIPAddress</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ipAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isJulianDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>month</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>day</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>year</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isLUHN</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>number</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isNotNull</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isNotNull</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>l</name>
			<type>java.lang.Long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isNotNull</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isNotNull</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>array</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isNull</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isNull</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>l</name>
			<type>java.lang.Long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isNull</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isNull</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>array</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isNumber</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>number</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isPassword</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>password</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isPhoneNumber</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>phoneNumber</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isVariableTerm</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isWhitespace</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>c</name>
			<type>char</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isXml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Validator_IW</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>