<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WebKeys</name>
	<type>com.liferay.portal.kernel.util.WebKeys</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>CTX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LIFERAY_SHARED_VISITED_GROUP_ID_PREVIOUS</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[Use <code>VISITED_GROUP_ID_PREVIOUS</code>.]]></deprecated>
	</field>
	<field>
		<name>LIFERAY_SHARED_VISITED_GROUP_ID_RECENT</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[Use <code>VISITED_GROUP_ID_RECENT</code>.]]></deprecated>
	</field>
	<field>
		<name>PAGE_BOTTOM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PAGE_DESCRIPTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PAGE_KEYWORDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PAGE_SUBTITLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PAGE_TITLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PAGE_TOP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_DECORATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEARCH_CONTAINER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEARCH_CONTAINER_RESULT_ROW</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEARCH_CONTAINER_RESULT_ROW_ENTRY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEARCH_SEARCH_RESULTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>THEME_DISPLAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VELOCITY_TAGLIB</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VISITED_GROUP_ID_PREVIOUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VISITED_GROUP_ID_RECENT</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>