<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Provides the Liferay Item Selector component tags, prefixed with <![CDATA[<code>liferay-item-selector:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-item-selector</short-name>
	<uri>http://liferay.com/tld/item-selector</uri>
	<tag>
		<description>A User interface to select groups<![CDATA[<br /><br />Example:<br /><img src="../images/item-selector/group-selector.png"/>]]></description>
		<name>group-selector</name>
		<tag-class>com.liferay.item.selector.taglib.servlet.taglib.GroupSelectorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>A list of the groups to be shown. By default taglib will show the sites and the user groups that the current user could access.</description>
			<name>groups</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A count of the groups that are going to be shown. By default taglib will show the count of the sites and the user groups that the current user could access.</description>
			<name>groupsCount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>A user interface to add images. Renders a drag and drop area and a button to open a selection dialog. It works as an image viewer if an image is selected. <![CDATA[<br /><br />Example:<br /><img src="../images/item-selector/image-selector.png"/>]]></description>
		<name>image-selector</name>
		<tag-class>com.liferay.item.selector.taglib.servlet.taglib.ImageSelectorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>A CSS class to specify the direction of the image drag. Could be vertical, horizontal, both, or none.</description>
			<name>draggableImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The Id of a previously selected fileEntry.</description>
			<name>fileEntryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the event that the item selector dialog will throw, in order to allow the image selector tag capture and show the selected image.</description>
			<name>itemSelectorEventName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The URL of the selection dialog that will be shown on the user clicking the select button.</description>
			<name>itemSelectorURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The max file size that the backend could handle.</description>
			<name>maxFileSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A prefix to the parameters that will be sent to the server.</description>
			<name>paramName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The target url for the new files that are uplodaded.</description>
			<name>uploadURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A list of valid extensions that the server could handle.</description>
			<name>validExtensions</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>A user interface to show file entries. <![CDATA[<br /><br />Example:<br /><img src="../images/item-selector/repository-entry-browser.png"/>]]></description>
		<name>repository-entry-browser</name>
		<tag-class>com.liferay.item.selector.taglib.servlet.taglib.RepositoryEntryBrowserTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>A list of the ItemSelectorReturnTypes that the client of the taglib could handle.</description>
			<name>desiredItemSelectorReturnTypes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The style of the element list. The default value is the icon style.</description>
			<name>displayStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A message to be shown if there are no results.</description>
			<name>emptyResultsMessage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the event that will be thrown once an image is selected.</description>
			<name>itemSelectedEventName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The max file size that the backend could handle. Will be used to generate error messages.</description>
			<name>maxFileSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The URL of the dialog. This is used as a base url in order to be populated with needed params.</description>
			<name>portletURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A list of the RepositoryEntries that are going to be rendered.</description>
			<name>repositoryEntries</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The amount of the RepositoryEntries that are going to be rendered.</description>
			<name>repositoryEntriesCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A flag to specify if the breadcrumb should be shown or not. The default value is false.</description>
			<name>showBreadcrumb</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A flag to specify if the drag and drop zone should be shown or not. The default value is true.</description>
			<name>showDragAndDropZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The title of the current dialog tab.</description>
			<name>tabName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The target URL for the new files that are uploaded.</description>
			<name>uploadURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>