<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DefaultSynchronousMessageSender</name>
	<type>com.liferay.portal.kernel.messaging.sender.DefaultSynchronousMessageSender</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>DefaultSynchronousMessageSender</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messageBus</name>
			<type>com.liferay.portal.kernel.messaging.MessageBus</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portalUUID</name>
			<type>com.liferay.portal.kernel.uuid.PortalUUID</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>timeout</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MessageBusException</name>
			<type>com.liferay.portal.kernel.messaging.MessageBusException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>timeout</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MessageBusException</name>
			<type>com.liferay.portal.kernel.messaging.MessageBusException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_messageBus</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portalUUID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_timeout</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>