<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SynchronousMessageListener</name>
	<type>com.liferay.portal.kernel.messaging.sender.SynchronousMessageListener</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>SynchronousMessageListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messageBus</name>
			<type>com.liferay.portal.kernel.messaging.MessageBus</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>timeout</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getResults</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>receive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>MessageBusException</name>
			<type>com.liferay.portal.kernel.messaging.MessageBusException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_messageBus</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_message</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_timeout</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_responseId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_results</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>