<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>WikiPageResourceModel</name>
	<type>com.liferay.portlet.wiki.model.WikiPageResourceModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the WikiPageResource table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>WikiPageResource</see>
	<see>com.liferay.portlet.wiki.model.impl.WikiPageResourceImpl</see>
	<see>com.liferay.portlet.wiki.model.impl.WikiPageResourceModelImpl</see>
</javadoc>