<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>WikiNodeModel</name>
	<type>com.liferay.portlet.wiki.model.WikiNodeModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the WikiNode table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>WikiNode</see>
	<see>com.liferay.portlet.wiki.model.impl.WikiNodeImpl</see>
	<see>com.liferay.portlet.wiki.model.impl.WikiNodeModelImpl</see>
</javadoc>