<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TemplateProcessor</name>
	<type>com.liferay.portlet.layoutconfiguration.util.velocity.TemplateProcessor</type>
	<comment><![CDATA[]]></comment>
	<author>Ivica Cardic</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>TemplateProcessor</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processColumn</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>columnId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>processMax</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>processPortlet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getColumnsMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletsMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_servletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_request</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_response</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_columnsMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletsMap</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>