<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ThemeLoader</name>
	<type>com.liferay.portal.theme.ThemeLoader</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getServletContextName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getThemesPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getFileStorage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>loadThemes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>ThemeLoader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>xmls</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>destroy</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>registerTheme</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>liferayLookAndFeelXML</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_servletContextName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_servletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_themesPath</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_fileStorage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_loadFromServletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lastModifiedMap</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>