<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

.lfr-actions {
	float: right;
	text-align: left;
}

.lfr-actions.align-left {
	float: left;
}

.lfr-actions ul {
	display: none;
	bottom: 0%;
	position: absolute;
	right: 100%;
	z-index: 99999;
}

.lfr-actions.visible ul {
	display: block;
}

.lfr-actions.align-left ul {
	right: auto;
	left: 100%;
}

.lfr-actions .lfr-trigger, .lfr-actions .lfr-trigger strong {
	background: url(<%= themeImagesPath %>/common/button_bg.png) no-repeat;
	font-weight: normal;
}

.lfr-actions .lfr-trigger {
	background-position: 100% -42px;
	cursor: pointer;
	padding-right: 3px;
}

.ie6 .lfr-actions {
	height: 15px;
}

.lfr-actions .lfr-trigger strong {
	display: block;
	min-width: 70px;
	padding: 2px 0 3px;
	text-align: center;
}

.ie6 .lfr-actions .lfr-trigger strong {
	display: inline-block;
}

.lfr-actions.visible .lfr-trigger {
	background-position: 100% 100%;
}

.lfr-actions.visible .lfr-trigger strong {
	background-position: 0 -21px;
}

.lfr-actions .lfr-trigger strong a {
	text-decoration: none;
	padding: 2px 5px 2px 15px;
	vertical-align: middle;
}

.lfr-actions.direction-left.show-arrow .lfr-trigger strong a {
	background: url(<%= themeImagesPath %>/arrows/08_left.png) no-repeat 0 10%;
}

.lfr-actions.direction-right.show-arrow .lfr-trigger strong a {
	background: url(<%= themeImagesPath %>/arrows/08_right.png) no-repeat 98% 12%;
}

.lfr-actions.direction-down.show-arrow .lfr-trigger strong a {
	background: url(<%= themeImagesPath %>/arrows/08_down.png) no-repeat 98% 12%;
}

.lfr-actions.direction-down.no-decoration.show-arrow .lfr-trigger strong a {
	background: url(<%= themeImagesPath %>/arrows/08_down.png) no-repeat 98% 0;
}

.lfr-actions.no-decoration:hover, .lfr-actions.no-decoration:hover ul {
	background: transparent;
}

.lfr-actions.no-decoration, .lfr-actions.no-decoration.show-arrow .lfr-trigger strong a, .lfr-actions.no-decoration.direction-right.show-arrow .lfr-trigger strong a {
	background: none;
	border: none;
	float: left;
}

.lfr-actions.no-decoration .lfr-trigger {
	padding: 0;
}

.lfr-actions.no-decoration .lfr-trigger strong {
	min-width: 0;
	padding: 1px;
}

.lfr-actions.no-decoration .lfr-trigger strong a {
	background: none;
	display: block;
	height: 16px;
	padding: 0;
	text-decoration: underline;
	width: 16px;
}

.lfr-actions.direction-right .lfr-trigger strong a, .lfr-actions.direction-down .lfr-trigger strong a {
	padding: 2px 23px 2px 5px;
}

.lfr-menu-list ul {
	background: #fff url(<%= themeImagesPath %>/forms/button.png) repeat-x 0 100%;
	border: 1px solid;
	border-color: #DEDEDE #BFBFBF #BFBFBF #DEDEDE;
}

.lfr-menu-list li {
	background: transparent;
	border-bottom: 1px solid #DEDEDE;
	padding: 2px;
}

.lfr-menu-list li nobr {
	display: block;
}

.lfr-menu-list li a {
	padding: 5px 10px 5px 0;
	display: block;
	font-weight: normal;
	text-decoration: none;
}

.lfr-actions li .taglib-text {
	color: #34404F;
}

.lfr-menu-list li .taglib-icon img {
	padding: 0 3px;
}

.lfr-menu-list li.last {
	border-bottom: none;
}