<%--
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

.taglib-portlet-preview.show-borders {
	border: 2px solid #EDEDED;
}

.taglib-portlet-preview.show-borders .title {
	background-color: #EDEDED;
	color: #666;
	font-size: 1.5em;
    font-variant: small-caps;
	margin: 0.1em;
	padding: 0.2em 0.5em;
	text-shadow: 1px 1px #FFF;
}

.taglib-portlet-preview .preview {
	min-height: 90px;
	margin: 1em;
}