<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

.taglib-search-toggle .inline-control {
	float: none;
}

.taglib-search-toggle .toggle-link {
	clear: both;
}

.taglib-search-toggle-advanced .yui3-aui-fieldset {
	margin-bottom: 0;
}

.taglib-search-toggle-advanced .yui3-aui-fieldset .yui3-aui-field {
	display: inline-block;
	width: 30%;
}

.taglib-search-toggle-advanced .yui3-aui-fieldset .yui3-aui-field-input {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.taglib-search-toggle-advanced .yui3-aui-fieldset .yui3-aui-field-input, .taglib-search-toggle-advanced .yui3-aui-fieldset .yui3-aui-field-element, .taglib-search-toggle-advanced .yui3-aui-fieldset .yui3-aui-field-content {
	width: 100%;
}

.ie6 .taglib-search-toggle-advanced .yui3-aui-fieldset .yui3-aui-field-input, .ie7 .taglib-search-toggle-advanced .yui3-aui-fieldset .yui3-aui-field-input {
	width: 98%;
}