<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JSPWikiEngine</name>
	<type>com.liferay.portlet.wiki.engines.jspwiki.JSPWikiEngine</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>convert</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>com.liferay.portlet.wiki.model.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PageContentException</name>
			<type>com.liferay.portlet.wiki.PageContentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getOutgoingLinks</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>com.liferay.portlet.wiki.model.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PageContentException</name>
			<type>com.liferay.portlet.wiki.PageContentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setInterWikiConfiguration</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>interWikiConfiguration</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMainConfiguration</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mainConfiguration</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>validate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nodeId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newContent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>convert</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>com.liferay.portlet.wiki.model.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WikiException</name>
			<type>com.ecyrd.jspwiki.WikiException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEngine</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nodeId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WikiException</name>
			<type>com.ecyrd.jspwiki.WikiException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>configuration</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_props</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_engines</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>