<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayPageProvider</name>
	<type>com.liferay.portlet.wiki.engines.jspwiki.LiferayPageProvider</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>toJSPWikiPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>com.liferay.portlet.wiki.model.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>engine</name>
			<type>com.ecyrd.jspwiki.WikiEngine</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>deletePage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>deleteVersion</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>version</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>findPages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>query</name>
			<type>com.ecyrd.jspwiki.QueryItem</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAllChangedSince</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>date</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAllPages</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>ProviderException</name>
			<type>com.ecyrd.jspwiki.providers.ProviderException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getPageCount</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>ProviderException</name>
			<type>com.ecyrd.jspwiki.providers.ProviderException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getPageInfo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>version</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ProviderException</name>
			<type>com.ecyrd.jspwiki.providers.ProviderException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getPageText</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>version</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ProviderException</name>
			<type>com.ecyrd.jspwiki.providers.ProviderException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getProviderInfo</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getVersionHistory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>initialize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>engine</name>
			<type>com.ecyrd.jspwiki.WikiEngine</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>props</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>movePage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>to</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>pageExists</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>putPageText</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>com.ecyrd.jspwiki.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>text</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_engine</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_nodeId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>