<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayURLConstructor</name>
	<type>com.liferay.portlet.wiki.engines.jspwiki.LiferayURLConstructor</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>getForwardPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>initialize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>engine</name>
			<type>com.ecyrd.jspwiki.WikiEngine</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>props</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>makeURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>absolute</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameters</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>parsePage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>encoding</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>