<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayJSPWikiEngine</name>
	<type>com.liferay.portlet.wiki.engines.jspwiki.LiferayJSPWikiEngine</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>LiferayJSPWikiEngine</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>properties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WikiException</name>
			<type>com.ecyrd.jspwiki.WikiException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>LiferayJSPWikiEngine</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>appId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>props</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WikiException</name>
			<type>com.ecyrd.jspwiki.WikiException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>scanWikiLinks</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>com.ecyrd.jspwiki.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pageData</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>