<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferaySearchProvider</name>
	<type>com.liferay.portlet.wiki.engines.jspwiki.LiferaySearchProvider</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>findPages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>query</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getProviderInfo</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>initialize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>engine</name>
			<type>com.ecyrd.jspwiki.WikiEngine</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>props</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>pageRemoved</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>com.ecyrd.jspwiki.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>reindexPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>com.ecyrd.jspwiki.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>