<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AmazonRankingsWebCacheItem</name>
	<type>com.liferay.portlet.amazonrankings.util.AmazonRankingsWebCacheItem</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Samuel Kong</author>
	<method>
		<name>AmazonRankingsWebCacheItem</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>isbn</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>convert</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRefreshTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAuthors</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>itemAttributes</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAvailability</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>offerListing</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getImageURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>item</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOfferListing</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>item</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPrice</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>price</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getReleaseDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>releaseDateAsString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_REFRESH_TIME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_isbn</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>