<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>FrikiEngine</name>
	<type>com.liferay.portlet.wiki.engines.friki.FrikiEngine</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>FrikiEngine</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>convert</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>com.liferay.portlet.wiki.model.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PageContentException</name>
			<type>com.liferay.portlet.wiki.PageContentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getOutgoingLinks</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>com.liferay.portlet.wiki.model.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PageContentException</name>
			<type>com.liferay.portlet.wiki.PageContentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setInterWikiConfiguration</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>interWikiConfiguration</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMainConfiguration</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mainConfiguration</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>validate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nodeId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newContent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>buildRemoteNamesMap</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>names</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>convert</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>filter</name>
			<type>com.liferay.portlet.wiki.engines.friki.NodeFilter</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nodeId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>nodeId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_mainConfiguration</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_remoteNames</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>