<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>NodeFilter</name>
	<type>com.liferay.portlet.wiki.engines.friki.NodeFilter</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>NodeFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>org.stringtree.factory.Fetcher</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pages</name>
			<type>org.stringtree.factory.TractFetcher</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>remoteNames</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>spec</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>nodeRepository</name>
			<type>com.liferay.portlet.wiki.engines.friki.NodeRepository</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>nodeId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTitles</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNodeId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_nodeRepository</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_nodeId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>