<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>NodeRepository</name>
	<type>com.liferay.portlet.wiki.engines.friki.NodeRepository</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>NodeRepository</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nodeId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>allPageNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>backup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>contains</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTitles</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>page</name>
			<type>org.stringtree.util.tract.Tract</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_nodeId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_names</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>