Bundle-Name: Liferay Export Import Web
Bundle-SymbolicName: com.liferay.exportimport.web
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.exportimport.web.constants,\
	com.liferay.exportimport.web.trash
Import-Package:\
	javax.servlet;version='[2.3.0,4.0.0)',\
	*
Include-Resource:\
	content=../../staging/staging-lang/src/main/resources/content,\
	@lib/javax.servlet.jsp.jstl.jar!/META-INF/*.tld
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Management
Web-ContextPath: /exportimport-web
-dsannotations-options: inherit
-include: ../../../../marketplace/web-content-management/bnd.bnd