<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ArticleSearchTerms</name>
	<type>com.liferay.portlet.journal.search.ArticleSearchTerms</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ArticleSearchTerms</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getVersionObj</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setStructureId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>structureId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setStatus</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>status</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getApprovedObj</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getExpiredObj</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getReviewDate</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>