<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ArticleDisplayTerms</name>
	<type>com.liferay.portlet.journal.search.ArticleDisplayTerms</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ArticleDisplayTerms</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getArticleId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getVersion</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getVersionString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTitle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDescription</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStructureId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTemplateId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDisplayDateGT</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDisplayDateLT</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStatus</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStatus</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>status</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>GROUP_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ARTICLE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VERSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TITLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DESCRIPTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONTENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STRUCTURE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TEMPLATE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DISPLAY_DATE_GT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DISPLAY_DATE_LT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STATUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>groupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>articleId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>version</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>title</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>description</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>content</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>type</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>structureId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>templateId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>displayDateGT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>displayDateLT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>status</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>