<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TemplateSearchTerms</name>
	<type>com.liferay.portlet.journal.search.TemplateSearchTerms</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>TemplateSearchTerms</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setStructureId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>structureId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getStructureIdComparator</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStructureIdComparator</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>structureIdComparator</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>structureIdComparator</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>