<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JNDIUtil</name>
	<type>com.liferay.portal.kernel.jndi.JNDIUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Sandeep Soni</author>
	<method>
		<name>lookup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ctx</name>
			<type>javax.naming.Context</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>location</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>NamingException</name>
			<type>javax.naming.NamingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>lookup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ctx</name>
			<type>javax.naming.Context</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>location</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cache</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>NamingException</name>
			<type>javax.naming.NamingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_lookup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ctx</name>
			<type>javax.naming.Context</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>location</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>NamingException</name>
			<type>javax.naming.NamingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cache</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>