<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JavaMethodComparator</name>
	<type>com.liferay.portal.tools.comparator.JavaMethodComparator</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>compare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>method1</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>method2</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>