<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MailingListMessageListener</name>
	<type>com.liferay.portlet.messageboards.messaging.MailingListMessageListener</type>
	<comment><![CDATA[]]></comment>
	<author>Thiago Moreira</author>
	<method>
		<name>receive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFolder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mailingListRequest</name>
			<type>com.liferay.portlet.messageboards.messaging.MailingListRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>processMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mailingListRequest</name>
			<type>com.liferay.portlet.messageboards.messaging.MailingListRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>mailMessage</name>
			<type>javax.mail.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>processMessages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mailingListRequest</name>
			<type>com.liferay.portlet.messageboards.messaging.MailingListRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messages</name>
			<type>javax.mail.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>