Bundle-Name: Liferay Document Selector Web
Bundle-SymbolicName: com.liferay.document.selector.web
Bundle-Version: 1.0.0
Import-Package: \
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.model,\
	com.liferay.portal.upload,\
	\
	com.liferay.portlet.documentlibrary,\
	com.liferay.portlet.documentlibrary.model,\
	com.liferay.portlet.documentlibrary.service,\
	com.liferay.portlet.documentlibrary.service.permission,\
	com.liferay.portlet.dynamicdatamapping.storage,\
	com.liferay.portlet.journal.search,\
	com.liferay.portlet.layoutsadmin.context,\
	com.liferay.wiki.model,\
	com.liferay.wiki.service,\
	\
	org.apache.struts.action,\
	org.apache.struts.action.*,\
	org.apache.struts.config,\
	org.apache.struts.config.*,\
	org.apache.struts.util,\
	\
	javax.portlet,\
	javax.portlet.filter,\
	javax.servlet,\
	javax.servlet.http,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources
Require-Capability:\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/util))"
Web-ContextPath: /document-selector-web