Bundle-Name: Liferay Document Selector Web
Bundle-SymbolicName: com.liferay.document.selector.web
Bundle-Version: 1.0.0
Import-Package: \
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.upload,\
	\
	com.liferay.portlet.documentlibrary,\
    com.liferay.portlet.documentlibrary.model,\
    com.liferay.portlet.documentlibrary.service,\
    com.liferay.portlet.documentlibrary.service.permission,\
    com.liferay.portlet.dynamicdatamapping.storage,\
    com.liferay.portlet.journal.search,\
    com.liferay.portlet.layoutsadmin.context,\
    com.liferay.wiki.model,\
    com.liferay.wiki.service,\
    \
	org.apache.struts.action,\
	org.apache.struts.action.*,\
	org.apache.struts.config,\
	org.apache.struts.config.*,\
	org.apache.struts.util,\
	\
	javax.portlet,\
	javax.portlet.filter,\
	javax.portlet.*,\
	*
Include-Resource:\
	WEB-INF/classes/portlet.properties=docroot/WEB-INF/src/portlet.properties
Web-ContextPath: /document-selector-web

-donotcopy=(docroot/WEB-INF/src|.*\.jar|.*\.java)
-wab: docroot
-wablib:\
	${app.server.lib.portal.dir}/util-java.jar,\
	${app.server.lib.portal.dir}/util-taglib.jar
