Bundle-Name: Liferay Marketplace Service
Bundle-SymbolicName: com.liferay.marketplace.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.marketplace.bundle.*,\
	com.liferay.marketplace.util.*
Include-Resource: classes
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Require-SchemaVersion: 1.0.0
Spring-Context: META-INF/spring
-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference