Bundle-Name: Liferay Marketplace Service
Bundle-SymbolicName: com.liferay.marketplace.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.marketplace.bundle.*,\
	com.liferay.marketplace.util.*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Liferay-Require-SchemaVersion: 1.0.2
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/spring
-include: ../../../../marketplace/marketplace/bnd.bnd
-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference