<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	name="id"
	value="<%= String.valueOf(curFolder.getFolderId()) %>"
/>

<liferay-ui:search-container-column-text
	name="title"
>

	<%
	AssetRendererFactory<JournalFolder> assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClass(JournalFolder.class);

	AssetRenderer<JournalFolder> assetRenderer = assetRendererFactory.getAssetRenderer(curFolder.getFolderId());

	PortletURL rowURL = liferayPortletResponse.createRenderURL();

	rowURL.setParameter("redirect", currentURL);
	rowURL.setParameter("groupId", String.valueOf(curFolder.getGroupId()));
	rowURL.setParameter("folderId", String.valueOf(curFolder.getFolderId()));
	rowURL.setParameter("displayStyle", displayStyle);
	%>

	<liferay-ui:icon
		iconCssClass="<%= assetRenderer.getIconCssClass() %>"
		label="<%= true %>"
		message="<%= HtmlUtil.escape(curFolder.getName()) %>"
		url="<%= rowURL.toString() %>"
	/>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	name="status"
	value="--"
/>

<liferay-ui:search-container-column-date
	name="modified-date"
	value="<%= curFolder.getModifiedDate() %>"
/>

<liferay-ui:search-container-column-text
	name="display-date"
	value="--"
/>

<liferay-ui:search-container-column-text
	name="author"
	value="<%= PortalUtil.getUserName(curFolder) %>"
/>

<liferay-ui:search-container-column-text
	name="type"
	value="--"
/>

<liferay-ui:search-container-column-jsp
	cssClass="entry-action"
	path="/folder_action.jsp"
/>