Bundle-Name: Liferay Frontend JS Web
Bundle-SymbolicName: com.liferay.frontend.js.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.journal,\
	com.liferay.journal.model,\
	com.liferay.journal.service,\
	com.liferay.journal.util,\
	com.liferay.portal,\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.cal,\
	com.liferay.portal.kernel.captcha,\
	com.liferay.portal.kernel.configuration,\
	com.liferay.portal.kernel.dao.orm,\
	com.liferay.portal.kernel.dao.search,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.json,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.messaging,\
	com.liferay.portal.kernel.plugin,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.repository.model,\
	com.liferay.portal.kernel.search,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.taglib.ui,\
	com.liferay.portal.kernel.settings,\
	com.liferay.portal.kernel.template,\
	com.liferay.portal.kernel.upload,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.workflow,\
	com.liferay.portal.kernel.xuggler,\
	com.liferay.portal.layoutconfiguration.util,\
	com.liferay.portal.model,\
	com.liferay.portal.model.impl,\
	com.liferay.portal.plugin,\
	com.liferay.portal.portletfilerepository,\
	com.liferay.portal.security.auth,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.security.sso,\
	com.liferay.portal.service,\
	com.liferay.portal.service.permission,\
	com.liferay.portal.struts,\
	com.liferay.portal.theme,\
	com.liferay.portal.upload,\
	com.liferay.portal.util,\
	com.liferay.portal.util.comparator,\
	com.liferay.portal.webserver,\
	com.liferay.portlet,\
	com.liferay.portlet.asset,\
	com.liferay.portlet.asset.model,\
	com.liferay.portlet.asset.service,\
	com.liferay.portlet.asset.service.persistence,\
	com.liferay.portlet.asset.util,\
	com.liferay.portlet.blogs.model,\
	com.liferay.portlet.documentlibrary,\
	com.liferay.portlet.documentlibrary.antivirus,\
	com.liferay.portlet.documentlibrary.model,\
	com.liferay.portlet.documentlibrary.service,\
	com.liferay.portlet.documentlibrary.util,\
	com.liferay.portlet.expando.model,\
	com.liferay.portlet.exportimport.lar,\
	com.liferay.portlet.exportimport.staging,\
	com.liferay.portlet.messageboards.model,\
	com.liferay.portlet.messageboards.service,\
	com.liferay.portlet.messageboards.util,\
	com.liferay.portlet.ratings,\
	com.liferay.portlet.ratings.transformer,\
	com.liferay.portlet.rolesadmin.util,\
	com.liferay.portlet.trash.model,\
	com.liferay.portlet.trash.util,\
	com.liferay.portlet.usergroupsadmin.search,\
	com.liferay.portlet.usersadmin.util,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources,\
	META-INF/resources=tmp/META-INF/resources
Provide-Capability:\
	osgi.extender;osgi.extender="liferay.js";version:Version="${plugin.full.version}"
Web-ContextPath: /frontend-js-web
-donotcopy: (\.touch|.*_diffs.*)