Liferay-Releng-App-Description:
Liferay-Releng-App-Title: Web Content Management${liferay.releng.app.title.suffix}
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Productivity
Liferay-Releng-Demo-Url:
Liferay-Releng-Dependent-Apps:\
	com.liferay.application.list.api:1.0.0,\
	com.liferay.application.list.taglib:1.0.0,\
	com.liferay.application.list.test:1.0.0,\
	com.liferay.asset.browser.web:1.0.0,\
	com.liferay.asset.categories.admin.web:1.0.0,\
	com.liferay.asset.categories.navigation.web:1.0.0,\
	com.liferay.asset.categories.service:1.0.0,\
	com.liferay.asset.entry.query.processor.custom.user.attributes:1.0.0,\
	com.liferay.asset.publisher.layout.prototype:1.0.0,\
	com.liferay.asset.publisher.test:1.0.0,\
	com.liferay.asset.publisher.web:1.0.0,\
	com.liferay.asset.tag.admin.web:1.0.0,\
	com.liferay.asset.tags.compiler.web:1.0.0,\
	com.liferay.asset.tags.navigation.web:1.0.0,\
	com.liferay.asset.tags.service:1.0.0,\
	com.liferay.control.menu.api:1.0.0,\
	com.liferay.control.menu.web:1.0.0,\
	com.liferay.exportimport.api:1.0.0,\
	com.liferay.exportimport.service:1.0.0,\
	com.liferay.exportimport.test:1.0.0,\
	com.liferay.exportimport.web:1.0.0,\
	com.liferay.iframe.web:1.0.0,\
	com.liferay.journal.api:1.0.0,\
	com.liferay.journal.content.asset.addon.entry.comments:1.0.0,\
	com.liferay.journal.content.asset.addon.entry.common:1.0.0,\
	com.liferay.journal.content.asset.addon.entry.conversions:1.0.0,\
	com.liferay.journal.content.asset.addon.entry.locales:1.0.0,\
	com.liferay.journal.content.asset.addon.entry.print:1.0.0,\
	com.liferay.journal.content.asset.addon.entry.ratings:1.0.0,\
	com.liferay.journal.content.asset.addon.entry.related.assets:1.0.0,\
	com.liferay.journal.content.search.web:1.0.0,\
	com.liferay.journal.content.web:1.0.0,\
	com.liferay.journal.ratings.definition:1.0.0,\
	com.liferay.journal.service:1.0.0,\
	com.liferay.journal.terms.of.use:1.0.0,\
	com.liferay.journal.test:1.0.0,\
	com.liferay.journal.web:1.0.0,\
	com.liferay.layout.admin.test:1.0.0,\
	com.liferay.layout.admin.web:1.0.0,\
	com.liferay.layout.impl:1.0.0,\
	com.liferay.layout.item.selector.web:1.0.0,\
	com.liferay.layout.item.selector:1.0.0,\
	com.liferay.layout.prototype.impl:1.0.0,\
	com.liferay.layout.prototype.test:1.0.0,\
	com.liferay.layout.prototype.web:1.0.0,\
	com.liferay.layout.prototype:1.0.0,\
	com.liferay.layout.set.prototype.impl:1.0.0,\
	com.liferay.layout.set.prototype.test:1.0.0,\
	com.liferay.layout.set.prototype.web:1.0.0,\
	com.liferay.layout.set.prototype:1.0.0,\
	com.liferay.layout.type.controller.control.panel:1.0.0,\
	com.liferay.layout.type.controller.full.page.application:1.0.0,\
	com.liferay.layout.type.controller.node:1.0.0,\
	com.liferay.layout.type.controller.shared.portlet:1.0.0,\
	com.liferay.portal.portlet.configuration.icon.locator:1.0.0,\
	com.liferay.portal.portlet.toolbar.contributor.locator:1.0.0,\
	com.liferay.portlet.configuration.icon.close:1.0.0,\
	com.liferay.portlet.configuration.icon.edit.defaults:1.0.0,\
	com.liferay.portlet.configuration.icon.edit.guest:1.0.0,\
	com.liferay.portlet.configuration.icon.edit:1.0.0,\
	com.liferay.portlet.configuration.icon.facebook:1.0.0,\
	com.liferay.portlet.configuration.icon.help:1.0.0,\
	com.liferay.portlet.configuration.icon.igoogle:1.0.0,\
	com.liferay.portlet.configuration.icon.maximize:1.0.0,\
	com.liferay.portlet.configuration.icon.minimize:1.0.0,\
	com.liferay.portlet.configuration.icon.netvibes:1.0.0,\
	com.liferay.portlet.configuration.icon.print:1.0.0,\
	com.liferay.portlet.configuration.icon.refresh:1.0.0,\
	com.liferay.portlet.configuration.icon.widget:1.0.0,\
	com.liferay.portlet.configuration.web:1.0.0,\
	com.liferay.portlet.css.web:1.0.0,\
	com.liferay.product.navigation.control.panel.menu.web:1.0.0,\
	com.liferay.product.navigation.control.panel:1.0.0,\
	com.liferay.product.navigation.product.menu.web:1.0.0,\
	com.liferay.product.navigation.site.administration.menu.web:1.0.0,\
	com.liferay.product.navigation.site.administration:1.0.0,\
	com.liferay.product.navigation.user.menu.web:1.0.0,\
	com.liferay.product.navigation.user.personal.bar.web:1.0.0,\
	com.liferay.product.navigation.user:1.0.0,\
	com.liferay.resources.importer:1.0.0,\
	com.liferay.rss.web:1.0.0,\
	com.liferay.site.admin.web:1.0.0,\
	com.liferay.site.browser.web:1.0.0,\
	com.liferay.site.memberships.web:1.0.0,\
	com.liferay.site.my.sites.web:1.0.0,\
	com.liferay.site.navigation.breadcrumb.web:1.0.0,\
	com.liferay.site.navigation.directory.web:1.0.0,\
	com.liferay.site.navigation.language.web:1.0.0,\
	com.liferay.site.navigation.menu.web:1.0.0,\
	com.liferay.site.navigation.site.map.web:1.0.0,\
	com.liferay.site.teams.web:1.0.0,\
	com.liferay.staging.bar.web:1.0.0,\
	com.liferay.staging.configuration.web:1.0.0,\
	com.liferay.staging.lang:1.0.0,\
	com.liferay.staging.portlet.data.handler:1.0.0,\
	com.liferay.staging.processes.web:1.0.0,\
	com.liferay.staging.taglib:1.0.0,\
	com.liferay.staging.test:1.0.0,\
	com.liferay.trash.web:1.0.0,\
	com.liferay.xsl.content.web:1.0.0
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}