<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DefineObjectsTag</name>
	<type>com.liferay.taglib.portlet.DefineObjectsTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_TAG_CLASS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TAG_DO_START_METHOD</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>