<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>NamespaceTag</name>
	<type>com.liferay.taglib.portlet.NamespaceTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>