<?xml version="1.0"?>
<!DOCTYPE installer PUBLIC "-//tp23 //DTD Ant Installer Config//EN" "http://antinstaller.sf.net/dtd/antinstall-config-0.7.dtd">

<installer
	lookAndFeel="org.tp23.jgoodies.plaf.plastic.PlasticXPLookAndFeel"
	minJavaVersion="1.4"
	name="Liferay Glassfish Installer"
	ui="swing,text"
	verbose="false"
>
	<page
		displayText="Installation Options"
		name="properties"
		type="input"
	>
		<directory
			create="true"
			defaultValue="C:\liferay-@lp.version.file.name@\glassfish-2.0b41d"
			displayText="Select an installation directory"
			property="app.server.glassfish.install.dir"
		/>

		<target
			defaultValue="true"
			displayText="Liferay Glassfish"
			target="install"
			force="true"
		/>
	</page>

	<page
		displayText="Progress"
		name="progress"
		type="progress"
		showTargets="true"
	/>
</installer>