Bundle-Name: Liferay Asset Categories Admin Web
Bundle-SymbolicName: com.liferay.asset.categories.admin.web
Bundle-Version: 1.0.0
Import-Package: \
	com.liferay.counter.service,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.service.permission,\
	com.liferay.portlet.asset.service.persistence,\
	com.liferay.portlet.asset.service.permission,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources,\
	WEB-INF/tld=../../../../util-taglib/src/META-INF,\
	@../../../../util-taglib/util-taglib.jar