Bundle-Name: Liferay Portal Security SSO NTLM
Bundle-SymbolicName: com.liferay.portal.security.sso.ntlm
Bundle-Version: 1.0.1
Export-Package:\
	com.liferay.portal.security.sso.ntlm.configuration.*;version=${plugin.full.version},\
	com.liferay.portal.security.sso.ntlm.constants.*;version=${plugin.full.version}
Import-Package:\
	!javax.microedition.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Security Frameworks
-include: ../../app.bnd
-liferay-includeresource: @jcifs-*.jar