<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DefaultAttributesTransformer</name>
	<type>com.liferay.portal.security.ldap.DefaultAttributesTransformer</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>transformGroup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>attributes</name>
			<type>javax.naming.directory.Attributes</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>transformUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>attributes</name>
			<type>javax.naming.directory.Attributes</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>