<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InvokerAttributesTransformer</name>
	<type>com.liferay.portal.security.ldap.InvokerAttributesTransformer</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>InvokerAttributesTransformer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>indexer</name>
			<type>com.liferay.portal.security.ldap.AttributesTransformer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>transformGroup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>attributes</name>
			<type>javax.naming.directory.Attributes</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>transformUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>attributes</name>
			<type>javax.naming.directory.Attributes</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_attributesTransformer</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classLoader</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>