<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MBCategoryImpl</name>
	<type>com.liferay.portlet.messageboards.model.impl.MBCategoryImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>MBCategoryImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAncestorCategoryIds</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getAncestors</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isRoot</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isDiscussion</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>DEFAULT_PARENT_CATEGORY_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>