<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MBCategoryDisplayImpl</name>
	<type>com.liferay.portlet.messageboards.model.impl.MBCategoryDisplayImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Shuyang Zhou</author>
	<method>
		<name>MBCategoryDisplayImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>scopeGroupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>categoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAllCategories</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAllCategoriesCount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCategories</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCategories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>category</name>
			<type>com.liferay.portlet.messageboards.model.MBCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRootCategory</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSubcategoriesCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>category</name>
			<type>com.liferay.portlet.messageboards.model.MBCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSubcategoriesMessagesCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>category</name>
			<type>com.liferay.portlet.messageboards.model.MBCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSubcategoriesThreadsCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>category</name>
			<type>com.liferay.portlet.messageboards.model.MBCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSubcategoryIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>category</name>
			<type>com.liferay.portlet.messageboards.model.MBCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>categoryIds</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>scopeGroupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>categoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>populateCategoryNodesMap</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>node</name>
			<type>com.liferay.portal.kernel.util.TreeNode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>categoriesMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_allCategories</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_categoryNodesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_categoryTree</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_rootCategory</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>