<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>MBDiscussionModelImpl</name>
	<type>com.liferay.portlet.messageboards.model.impl.MBDiscussionModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the MBDiscussion table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>MBDiscussionImpl</see>
	<see>com.liferay.portlet.messageboards.model.MBDiscussion</see>
	<see>com.liferay.portlet.messageboards.model.MBDiscussionModel</see>
</javadoc>