<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>MBMailingListModelImpl</name>
	<type>com.liferay.portlet.messageboards.model.impl.MBMailingListModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the MBMailingList table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>MBMailingListImpl</see>
	<see>com.liferay.portlet.messageboards.model.MBMailingList</see>
	<see>com.liferay.portlet.messageboards.model.MBMailingListModel</see>
</javadoc>