<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MBMessageFlagImpl</name>
	<type>com.liferay.portlet.messageboards.model.impl.MBMessageFlagImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>MBMessageFlagImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>ANSWER_FLAG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>READ_FLAG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>QUESTION_FLAG</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>