<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>MBMessageFlagModelImpl</name>
	<type>com.liferay.portlet.messageboards.model.impl.MBMessageFlagModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the MBMessageFlag table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>MBMessageFlagImpl</see>
	<see>com.liferay.portlet.messageboards.model.MBMessageFlag</see>
	<see>com.liferay.portlet.messageboards.model.MBMessageFlagModel</see>
</javadoc>