<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MBThreadImpl</name>
	<type>com.liferay.portlet.messageboards.model.impl.MBThreadImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>MBThreadImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAttachmentsDir</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>PRIORITY_NOT_GIVEN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>THREAD_VIEW_COMBINATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>THREAD_VIEW_FLAT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>THREAD_VIEW_TREE</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>