Bundle-Name: Liferay Polls Service
Bundle-SymbolicName: com.liferay.polls.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.polls.lar,\
	com.liferay.polls.service.configuration.configurator
Include-Resource:\
	classes,\
	META-INF/=../../../../portal-impl/src/META-INF/log4j.dtd
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/*-spring.xml;timeout:=${spring.extender.time.to.wait}