Bundle-Name: Liferay Polls Service
Bundle-SymbolicName: com.liferay.polls.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.polls.lar,\
	com.liferay.polls.service.configuration.configurator
Include-Resource: classes
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Polls
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/spring
-include: ../../../../marketplace/business-productivity/bnd.bnd
-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference