<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AssetCategoryService</name>
	<type>com.liferay.portlet.asset.service.AssetCategoryService</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface defines the service. The default implementation is
				{@link com.liferay.portlet.asset.service.impl.AssetCategoryServiceImpl}}.
				Modify methods in that class and rerun ServiceBuilder to populate this class
				and all other generated classes.
			</p>

			<p>
				This is a remote service. Methods of this service are expected to have security checks based on the propagated JAAS credentials because this service can be accessed remotely.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>com.liferay.portlet.asset.service.AssetCategoryServiceUtil</see>
</javadoc>