<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TranslatorUtil</name>
	<type>com.liferay.portlet.translator.util.TranslatorUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getTranslation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>translationId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fromText</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>