<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BasicAuthHeaderAutoLogin</name>
	<type>com.liferay.portal.security.auth.BasicAuthHeaderAutoLogin</type>
	<comment><![CDATA[<p>1. Install Firefox. These instructions assume you have Firefox 2.0.0.1. Previous version of Firefox have been tested and are known to work.</p><p>2. Install the Modify Headers 0.5.4 Add-on. Tools >Add Ons. Click the get extensions link at the bottom of the window. Type in "Modify Headers" in the Search box. Find Modify Headers in the results page and click on it. Then click the install now link.</p><p>3. Configure Modify Headers to add a basic authentication header. Tools >Modify Headers. In the Modify Headers window select the Add drop down. Type in "Authorization" in the next box. Type in "Basic bGlmZXJheS5jb20uMTp0ZXN0" in the next box. Click the Add button.</p><p>4. Make sure your header modification is enabled and point your browser to the Liferay portal.</p><p>5. You should now be authenticated as Joe Bloggs.</p>]]></comment>
	<author>Britt Courtney</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>login</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>AutoLoginException</name>
			<type>com.liferay.portal.security.auth.AutoLoginException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>