<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiberalScreenNameValidator</name>
	<type>com.liferay.portal.security.auth.LiberalScreenNameValidator</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>validate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>screenName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>