<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>OpenIdAutoLogin</name>
	<type>com.liferay.portal.security.auth.OpenIdAutoLogin</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>login</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>