<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ParameterAutoLogin</name>
	<type>com.liferay.portal.security.auth.ParameterAutoLogin</type>
	<comment><![CDATA[]]></comment>
	<author>Minhchau Dang</author>
	<method>
		<name>login</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>AutoLoginException</name>
			<type>com.liferay.portal.security.auth.AutoLoginException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getLoginParam</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPasswordParam</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_LOGIN_PARAM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PASSWORD_PARAM</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>