<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BookmarksFolderImpl</name>
	<type>com.liferay.portlet.bookmarks.model.impl.BookmarksFolderImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>BookmarksFolderImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isRoot</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>DEFAULT_PARENT_FOLDER_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>