<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%--liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="user-id"
	property="userId"
/--%>
<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="first-name"
	orderable="<%= true %>"
	orderableProperty="first-name"
	property="firstName"
/>
<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="last-name"
	orderable="<%= true %>"
	orderableProperty="last-name"
	property="lastName"
/>
<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="screen-name"
	orderable="<%= true %>"
	orderableProperty="screen-name"
	property="screenName"
/>
<%--liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="email-address"
	orderable="<%= true %>"
	orderableProperty="email-address"
	property="emailAddress"
/--%>
<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="job-title"
	orderable="<%= true %>"
	orderableProperty="job-title"
	value="<%= user2.getContact().getJobTitle() %>"
/>
<liferay-ui:search-container-column-user-orgs
	filterManageableOrganizations="<%= filterManageableOrganizations %>"
	href="<%= rowURL %>"
	manageableOrganizations="<%= manageableOrganizations %>"
	name="organizations"
/>