Bundle-Name: Liferay Portal Workflow Kaleo Service
Bundle-SymbolicName: com.liferay.portal.workflow.kaleo.service
Bundle-Version: 1.0.1
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Kaleo Workflow Engine
Liferay-Require-SchemaVersion: 1.3.0
Liferay-Service: true
-dsannotations-options: inherit
-include: ../../app.bnd
-includeresource:\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/ContentUtil.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class,\
	@lib/jabsorb.jar