Bundle-Name: Liferay Portal Workflow Kaleo Service
Bundle-SymbolicName: com.liferay.portal.workflow.kaleo.service
Bundle-Version: 1.0.1
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Kaleo Workflow Engine
Liferay-Require-SchemaVersion: 1.3.0
Liferay-Service: true
-dsannotations-options: inherit
-include: ../../app.bnd
-includeresource:\
	@com.liferay.util.java-*.jar!/com/liferay/util/ContentUtil.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class,\
	@jabsorb-*.jar