<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AccountModelImpl</name>
	<type>com.liferay.portal.model.impl.AccountModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Account_ table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>AccountImpl</see>
	<see>com.liferay.portal.model.Account</see>
	<see>com.liferay.portal.model.AccountModel</see>
</javadoc>