<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AddressImpl</name>
	<type>com.liferay.portal.model.impl.AddressImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>AddressImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRegion</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCountry</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>