<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>CountryModelImpl</name>
	<type>com.liferay.portal.model.impl.CountryModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Country table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>CountryImpl</see>
	<see>com.liferay.portal.model.Country</see>
	<see>com.liferay.portal.model.CountryModel</see>
</javadoc>