<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>GroupModelImpl</name>
	<type>com.liferay.portal.model.impl.GroupModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Group_ table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>GroupImpl</see>
	<see>com.liferay.portal.model.Group</see>
	<see>com.liferay.portal.model.GroupModel</see>
</javadoc>