<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ImageImpl</name>
	<type>com.liferay.portal.model.impl.ImageImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ImageImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTextObj</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTextObj</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>textObj</name>
			<type>byte</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>TYPE_BMP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_GIF</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_JPEG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_PNG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_TIFF</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_NOT_AVAILABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_textObj</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>