<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>LayoutModelImpl</name>
	<type>com.liferay.portal.model.impl.LayoutModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Layout table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>LayoutImpl</see>
	<see>com.liferay.portal.model.Layout</see>
	<see>com.liferay.portal.model.LayoutModel</see>
</javadoc>