<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LayoutTypeImpl</name>
	<type>com.liferay.portal.model.impl.LayoutTypeImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>LayoutTypeImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layout</name>
			<type>com.liferay.portal.model.impl.LayoutImpl</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLayout</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLayout</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layout</name>
			<type>com.liferay.portal.model.Layout</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTypeSettingsProperties</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_layout</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>