<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>LayoutPrototypeModelImpl</name>
	<type>com.liferay.portal.model.impl.LayoutPrototypeModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the LayoutPrototype table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>LayoutPrototypeImpl</see>
	<see>com.liferay.portal.model.LayoutPrototype</see>
	<see>com.liferay.portal.model.LayoutPrototypeModel</see>
</javadoc>