<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>LayoutSetPrototypeModelImpl</name>
	<type>com.liferay.portal.model.impl.LayoutSetPrototypeModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the LayoutSetPrototype table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>LayoutSetPrototypeImpl</see>
	<see>com.liferay.portal.model.LayoutSetPrototype</see>
	<see>com.liferay.portal.model.LayoutSetPrototypeModel</see>
</javadoc>