<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>LayoutSetModelImpl</name>
	<type>com.liferay.portal.model.impl.LayoutSetModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the LayoutSet table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>LayoutSetImpl</see>
	<see>com.liferay.portal.model.LayoutSet</see>
	<see>com.liferay.portal.model.LayoutSetModel</see>
</javadoc>