<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LayoutImpl</name>
	<type>com.liferay.portal.model.impl.LayoutImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>validateFriendlyURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>friendlyURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>validateFriendlyURLKeyword</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>friendlyURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>LayoutFriendlyURLException</name>
			<type>com.liferay.portal.LayoutFriendlyURLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>LayoutImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getGroup</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getScopeGroup</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>hasScopeGroup</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isPublicLayout</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAncestorPlid</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAncestorLayoutId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAncestors</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>hasAncestor</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layoutId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isFirstParent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isFirstChild</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isRootLayout</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getChildren</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getAllChildren</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getChildren</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissionChecker</name>
			<type>com.liferay.portal.security.permission.PermissionChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>localeLanguageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>useDefault</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>localeLanguageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>useDefault</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>localeLanguageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>useDefault</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>localeLanguageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>useDefault</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHTMLTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHTMLTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>localeLanguageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLayoutType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTypeSettings</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTypeSettings</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>typeSettings</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTypeSettingsProperties</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTypeSettingsProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>typeSettingsProperties</name>
			<type>com.liferay.portal.kernel.util.UnicodeProperties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLayoutSet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isInheritLookAndFeel</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTheme</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getColorScheme</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isInheritWapLookAndFeel</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWapTheme</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getWapColorScheme</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCssText</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRegularURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getResetMaxStateURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getResetLayoutURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTarget</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isChildSelected</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>selectable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>layout</name>
			<type>com.liferay.portal.model.Layout</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isSelected</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>selectable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>layout</name>
			<type>com.liferay.portal.model.Layout</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ancestorPlid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getLayoutTypePortletClone</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resetMaxState</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resetRenderParameters</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_typeSettingsProperties</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>