<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ListTypeModelImpl</name>
	<type>com.liferay.portal.model.impl.ListTypeModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ListType table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ListTypeImpl</see>
	<see>com.liferay.portal.model.ListType</see>
	<see>com.liferay.portal.model.ListTypeModel</see>
</javadoc>