<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ListTypeImpl</name>
	<type>com.liferay.portal.model.impl.ListTypeImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ListTypeImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EMAIL_ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PHONE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WEBSITE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ACCOUNT_ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ACCOUNT_ADDRESS_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ACCOUNT_EMAIL_ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ACCOUNT_EMAIL_ADDRESS_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ACCOUNT_PHONE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ACCOUNT_WEBSITE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONTACT_ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONTACT_EMAIL_ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONTACT_EMAIL_ADDRESS_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONTACT_PHONE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONTACT_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONTACT_SUFFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONTACT_WEBSITE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATION_ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATION_EMAIL_ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATION_PHONE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATION_SERVICE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATION_STATUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATION_STATUS_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATION_WEBSITE</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>