<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>OrgLaborModelImpl</name>
	<type>com.liferay.portal.model.impl.OrgLaborModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the OrgLabor table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>OrgLaborImpl</see>
	<see>com.liferay.portal.model.OrgLabor</see>
	<see>com.liferay.portal.model.OrgLaborModel</see>
</javadoc>