<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>PermissionModelImpl</name>
	<type>com.liferay.portal.model.impl.PermissionModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Permission_ table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>PermissionImpl</see>
	<see>com.liferay.portal.model.Permission</see>
	<see>com.liferay.portal.model.PermissionModel</see>
</javadoc>