<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PermissionImpl</name>
	<type>com.liferay.portal.model.impl.PermissionImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PermissionImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPrimKey</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getScope</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPrimKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>primKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setScope</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>scope</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_primKey</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_scope</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>