<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>PhoneModelImpl</name>
	<type>com.liferay.portal.model.impl.PhoneModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Phone table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>PhoneImpl</see>
	<see>com.liferay.portal.model.Phone</see>
	<see>com.liferay.portal.model.PhoneModel</see>
</javadoc>