<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>PortletPreferencesModelImpl</name>
	<type>com.liferay.portal.model.impl.PortletPreferencesModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the PortletPreferences table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>PortletPreferencesImpl</see>
	<see>com.liferay.portal.model.PortletPreferences</see>
	<see>com.liferay.portal.model.PortletPreferencesModel</see>
</javadoc>