<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletAppImpl</name>
	<type>com.liferay.portal.model.impl.PortletAppImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortletAppImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getServletContextName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getServletURLPatterns</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserAttributes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCustomUserAttributes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>addPortletFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletFilter</name>
			<type>com.liferay.portal.model.PortletFilter</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>filterName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletFilters</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDefaultNamespace</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDefaultNamespace</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>defaultNamespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addEventDefinition</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>eventDefinition</name>
			<type>com.liferay.portal.model.EventDefinition</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addPublicRenderParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>publicRenderParameter</name>
			<type>com.liferay.portal.model.PublicRenderParameter</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPublicRenderParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>identifier</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addPortletURLListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletURLListener</name>
			<type>com.liferay.portal.model.PortletURLListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletURLListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>listenerClass</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletURLListeners</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContainerRuntimeOptions</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSpriteImage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSpriteImages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>spriteFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>properties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isWARFile</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setWARFile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>warFile</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_servletContextName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_servletURLPatterns</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userAttributes</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_customUserAttributes</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletFilters</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletFiltersByFilterName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_defaultNamespace</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_eventDefinitions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_publicRenderParameters</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_publicRenderParametersByIdentifier</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletURLListeners</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletURLListenersByListenerClass</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_containerRuntimeOptions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_spriteImagesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_warFile</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>