<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletFilterImpl</name>
	<type>com.liferay.portal.model.impl.PortletFilterImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortletFilterImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>filterName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>filterClass</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lifecycles</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>initParams</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletApp</name>
			<type>com.liferay.portal.model.PortletApp</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFilterName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setFilterName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>filterName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFilterClass</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setFilterClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>filterClass</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLifecycles</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLifecycles</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lifecycles</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInitParams</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setInitParams</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>initParams</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletApp</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPortletApp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletApp</name>
			<type>com.liferay.portal.model.PortletApp</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_filterName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_filterClass</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lifecycles</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_initParams</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletApp</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>