<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PublicRenderParameterImpl</name>
	<type>com.liferay.portal.model.impl.PublicRenderParameterImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PublicRenderParameterImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>identifier</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>qName</name>
			<type>com.liferay.portal.kernel.xml.QName</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletApp</name>
			<type>com.liferay.portal.model.PortletApp</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getIdentifier</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setIdentifier</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>identifier</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getQName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setQName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>qName</name>
			<type>com.liferay.portal.kernel.xml.QName</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletApp</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPortletApp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletApp</name>
			<type>com.liferay.portal.model.PortletApp</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_identifier</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_qName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletApp</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>