<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ReleaseModelImpl</name>
	<type>com.liferay.portal.model.impl.ReleaseModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Release_ table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ReleaseImpl</see>
	<see>com.liferay.portal.model.Release</see>
	<see>com.liferay.portal.model.ReleaseModel</see>
</javadoc>