<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ResourcePermissionModelImpl</name>
	<type>com.liferay.portal.model.impl.ResourcePermissionModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ResourcePermission table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ResourcePermissionImpl</see>
	<see>com.liferay.portal.model.ResourcePermission</see>
	<see>com.liferay.portal.model.ResourcePermissionModel</see>
</javadoc>