<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>RoleModelImpl</name>
	<type>com.liferay.portal.model.impl.RoleModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Role_ table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>RoleImpl</see>
	<see>com.liferay.portal.model.Role</see>
	<see>com.liferay.portal.model.RoleModel</see>
</javadoc>