<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>RoleImpl</name>
	<type>com.liferay.portal.model.impl.RoleImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>RoleImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>useDefault</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTypeLabel</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>