<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>SubscriptionModelImpl</name>
	<type>com.liferay.portal.model.impl.SubscriptionModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Subscription table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>SubscriptionImpl</see>
	<see>com.liferay.portal.model.Subscription</see>
	<see>com.liferay.portal.model.SubscriptionModel</see>
</javadoc>