<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>UserGroupRoleModelImpl</name>
	<type>com.liferay.portal.model.impl.UserGroupRoleModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the UserGroupRole table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>UserGroupRoleImpl</see>
	<see>com.liferay.portal.model.UserGroupRole</see>
	<see>com.liferay.portal.model.UserGroupRoleModel</see>
</javadoc>