<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>UserGroupModelImpl</name>
	<type>com.liferay.portal.model.impl.UserGroupModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the UserGroup table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>UserGroupImpl</see>
	<see>com.liferay.portal.model.UserGroup</see>
	<see>com.liferay.portal.model.UserGroupModel</see>
</javadoc>