<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UserImpl</name>
	<type>com.liferay.portal.model.impl.UserImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>UserImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getBirthday</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCompanyMx</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContact</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDisplayURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDisplayURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>mainPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFemale</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getFullName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getGroup</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getGroupIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getGroups</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLocale</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLogin</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getMale</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMyPlaces</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMyPlaces</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>max</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOrganizationIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrganizations</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPasswordModified</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPasswordPolicy</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getPasswordUnencrypted</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPrivateLayoutsPageCount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPublicLayoutsPageCount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getReminderQueryQuestions</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getRoleIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRoles</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserGroupIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserGroups</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTimeZone</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hasCompanyMx</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hasCompanyMx</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hasMyPlaces</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hasOrganization</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hasPrivateLayouts</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hasPublicLayouts</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hasReminderQuery</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isFemale</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isMale</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isPasswordModified</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLanguageId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPasswordModified</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>passwordModified</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPasswordUnencrypted</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>passwordUnencrypted</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setTimeZoneId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>timeZoneId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_passwordModified</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_passwordUnencrypted</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_locale</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_timeZone</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>