<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>UserTrackerPathModelImpl</name>
	<type>com.liferay.portal.model.impl.UserTrackerPathModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the UserTrackerPath table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>UserTrackerPathImpl</see>
	<see>com.liferay.portal.model.UserTrackerPath</see>
	<see>com.liferay.portal.model.UserTrackerPathModel</see>
</javadoc>