Liferay-Releng-App-Description:The Private Messaging app allows you to send email-like messages to other users within the portal. Providing a similar interface to that of an email client, you can compose and delete messages, and mark them as read or unread. As with email, you can add a subject, message body, and add attachments to messages.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Private Messaging
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: true
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}