<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
long searchRestrictionClassNameId = ParamUtil.getLong(request, "searchRestrictionClassNameId");
long searchRestrictionClassPK = ParamUtil.getLong(request, "searchRestrictionClassPK");

StructureSearchTerms searchTerms = (StructureSearchTerms)searchContainer.getSearchTerms();

long[] groupIds = new long[] {groupId};

if (showAncestorScopes) {
	groupIds = PortalUtil.getCurrentAndAncestorSiteGroupIds(groupId);
}

if (searchTerms.isSearchRestriction()) {
	total = DDMStructureLinkLocalServiceUtil.getStructureLinksCount(searchRestrictionClassNameId, searchRestrictionClassPK);

	searchContainer.setTotal(total);

	results = DDMStructureLinkLocalServiceUtil.getStructureLinkStructures(searchRestrictionClassNameId, searchRestrictionClassPK, searchContainer.getStart(), searchContainer.getEnd());
}
else if (searchTerms.isAdvancedSearch()) {
	total = DDMStructureServiceUtil.searchCount(company.getCompanyId(), groupIds, scopeClassNameId, searchTerms.getName(), searchTerms.getDescription(), searchTerms.getStorageType(), DDMStructureConstants.TYPE_DEFAULT, searchTerms.getStatus(), searchTerms.isAndOperator());

	searchContainer.setTotal(total);

	results = DDMStructureServiceUtil.search(company.getCompanyId(), groupIds, scopeClassNameId, searchTerms.getName(), searchTerms.getDescription(), searchTerms.getStorageType(), DDMStructureConstants.TYPE_DEFAULT, searchTerms.getStatus(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}
else {
	total = DDMStructureServiceUtil.searchCount(company.getCompanyId(), groupIds, scopeClassNameId, searchTerms.getKeywords(), searchTerms.getStatus());

	searchContainer.setTotal(total);

	results = DDMStructureServiceUtil.search(company.getCompanyId(), groupIds, scopeClassNameId, searchTerms.getKeywords(), searchTerms.getStatus(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}

searchContainer.setResults(results);
%>