#
# Liferay App Version 1.0
#

app.artifacts-1.0=\
	com.liferay.announcements.web-1.0.1.jar,\
	com.liferay.blogs.api-2.0.0.jar,\
	com.liferay.blogs.editor.config-2.0.0.jar,\
	com.liferay.blogs.item.selector-2.0.0.jar,\
	com.liferay.blogs.item.selector.web-1.0.1.jar,\
	com.liferay.blogs.layout.prototype-2.0.0.jar,\
	com.liferay.blogs.recent.bloggers.web-1.0.1.jar,\
	com.liferay.blogs.service-1.0.1.jar,\
	com.liferay.blogs.web-1.0.3.jar,\
	com.liferay.bookmarks.api-2.0.0.jar,\
	com.liferay.bookmarks.service-1.0.1.jar,\
	com.liferay.bookmarks.web-1.0.3.jar,\
	com.liferay.comment.api-2.0.0.jar,\
	com.liferay.comment.editor.config-2.0.0.jar,\
	com.liferay.comment.page.comments.web-1.0.1.jar,\
	com.liferay.comment.ratings.definition-2.0.0.jar,\
	com.liferay.comment.sanitizer-2.0.0.jar,\
	com.liferay.comment.web-1.0.1.jar,\
	com.liferay.directory.web-1.0.1.jar,\
	com.liferay.document.library.api-2.0.0.jar,\
	com.liferay.document.library.google.docs-2.0.0.jar,\
	com.liferay.document.library.item.selector.web-1.0.1.jar,\
	com.liferay.document.library.layout.set.prototype-2.0.0.jar,\
	com.liferay.document.library.repository.cmis-2.0.1.jar,\
	com.liferay.document.library.repository.cmis.impl-2.0.0.jar,\
	com.liferay.document.library.repository.search-2.0.0.jar,\
	com.liferay.document.library.service-1.0.1.jar,\
	com.liferay.document.library.web-1.0.2.jar,\
	com.liferay.flags.api-2.0.0.jar,\
	com.liferay.flags.service-2.0.0.jar,\
	com.liferay.flags.taglib-2.0.0.jar,\
	com.liferay.flags.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.flags.web-2.0.0.jar,\
	com.liferay.image.uploader.web-1.0.1.jar,\
	com.liferay.invitation.invite.members.api-2.0.0.jar,\
	com.liferay.invitation.invite.members.service-2.0.0.jar,\
	com.liferay.invitation.invite.members.web-1.0.3.jar,\
	com.liferay.item.selector.api-2.0.0.jar,\
	com.liferay.item.selector.criteria.api-2.0.0.jar,\
	com.liferay.item.selector.editor.configuration-2.0.0.jar,\
	com.liferay.item.selector.taglib-1.0.1.jar,\
	com.liferay.item.selector.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.item.selector.upload.web-2.0.0.jar,\
	com.liferay.item.selector.url.web-2.0.0.jar,\
	com.liferay.item.selector.web-2.0.0.jar,\
	com.liferay.mentions.api-2.0.0.jar,\
	com.liferay.mentions.service-2.0.0.jar,\
	com.liferay.mentions.web-1.0.1.jar,\
	com.liferay.message.boards.api-2.0.0.jar,\
	com.liferay.message.boards.comment-2.0.0.jar,\
	com.liferay.message.boards.layout.set.prototype-1.0.1.jar,\
	com.liferay.message.boards.parser.bbcode-2.0.0.jar,\
	com.liferay.message.boards.service-1.0.1.jar,\
	com.liferay.message.boards.web-1.0.2.jar,\
	com.liferay.microblogs.api-2.0.0.jar,\
	com.liferay.microblogs.service-2.0.1.jar,\
	com.liferay.microblogs.web-2.0.1.jar,\
	com.liferay.notifications.web-1.0.1.jar,\
	com.liferay.quick.note.web-2.0.0.jar,\
	com.liferay.ratings.api-2.0.0.jar,\
	com.liferay.ratings.page.ratings.web-2.0.0.jar,\
	com.liferay.ratings.service-1.0.1.jar,\
	com.liferay.recent.documents.web-2.0.0.jar,\
	com.liferay.social.activities.web-1.0.1.jar,\
	com.liferay.social.activity-2.0.0.jar,\
	com.liferay.social.activity.web-2.0.0.jar,\
	com.liferay.social.group.statistics.web-2.0.0.jar,\
	com.liferay.social.networking.api-2.0.0.jar,\
	com.liferay.social.networking.service-2.0.0.jar,\
	com.liferay.social.networking.web-1.0.1.jar,\
	com.liferay.social.privatemessaging.api-2.0.0.jar,\
	com.liferay.social.privatemessaging.service-1.0.2.jar,\
	com.liferay.social.privatemessaging.web-1.0.2.jar,\
	com.liferay.social.requests.web-1.0.1.jar,\
	com.liferay.social.user.statistics.web-2.0.0.jar,\
	com.liferay.wiki.api-2.0.0.jar,\
	com.liferay.wiki.editor.config-2.0.0.jar,\
	com.liferay.wiki.engine.creole-2.0.0.jar,\
	com.liferay.wiki.engine.html-2.0.0.jar,\
	com.liferay.wiki.engine.input.editor.common-2.0.0.jar,\
	com.liferay.wiki.engine.text-2.0.0.jar,\
	com.liferay.wiki.layout.prototype-1.0.1.jar,\
	com.liferay.wiki.navigation.web-2.0.0.jar,\
	com.liferay.wiki.service-1.0.1.jar,\
	com.liferay.wiki.web-1.0.2.jar

app.change.log-1.0=LPS-53006 LPS-61099 LPS-63112 LPS-63135 LPS-63186 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-61099 LPS-63112 LPS-63186 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-61099 LPS-61385 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63925 LPS-64031 LPS-64056 LPS-64414 LPS-64419 LPS-61099 LPS-61385 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64145 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-61099 LPS-63112 LPS-63499 LPS-63674 LPS-63706 LPS-63797 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-53006 LPS-59295 LPS-59955 LPS-61099 LPS-61385 LPS-61420 LPS-62478 LPS-63112 LPS-63186 LPS-63334 LPS-63449 LPS-63462 LPS-63496 LPS-63499 LPS-63508 LPS-63706 LPS-63728 LPS-63797 LPS-63857 LPS-63875 LPS-63907 LPS-63918 LPS-63921 LPS-63925 LPS-63974 LPS-64031 LPS-64056 LPS-64081 LPS-64100 LPS-64144 LPS-64152 LPS-64172 LPS-64182 LPS-64252 LPS-64343 LPS-64344 LPS-64414 LPS-64458 LPS-64457 LPS-61099 LPS-63112 LPS-63186 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-61420 LPS-63112 LPS-63291 LPS-63449 LPS-63499 LPS-63617 LPS-63674 LPS-63706 LPS-63797 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64182 LPS-64225 LPS-64238 LPS-64363 LPS-64414 LPS-61099 LPS-63004 LPS-63112 LPS-63186 LPS-63499 LPS-63538 LPS-63572 LPS-63706 LPS-63797 LPS-63857 LPS-63907 LPS-63918 LPS-63953 LPS-63973 LPS-64021 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64100 LPS-64182 LPS-64414 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-53006 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-53006 LPS-61099 LPS-62006 LPS-63112 LPS-63186 LPS-63476 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-61099 LPS-63112 LPS-63186 LPS-63462 LPS-63481 LPS-63499 LPS-63706 LPS-63797 LPS-63899 LPS-64031 LPS-64182 LPS-64252 LPS-64347 LPS-64414 LPS-64419 LPS-61099 LPS-61420 LPS-63112 LPS-63353 LPS-63481 LPS-63499 LPS-63706 LPS-63797 LPS-63925 LPS-63933 LPS-64021 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64347 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64343 LPS-64369 LPS-64414 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64145 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-61099 LPS-62450 LPS-63112 LPS-63186 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64252 LPS-64414 LPS-64419 LPS-61420 LPS-61099 LPS-63112 LPS-63469 LPS-63499 LPS-63706 LPS-63797 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64317 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-61420 LPS-63112 LPS-63499 LPS-63617 LPS-63674 LPS-63706 LPS-63726 LPS-63797 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-53006 LPS-59955 LPS-61099 LPS-61385 LPS-61420 LPS-62191 LPS-62890 LPS-63004 LPS-63112 LPS-63186 LPS-63225 LPS-63391 LPS-63408 LPS-63417 LPS-63449 LPS-63481 LPS-63499 LPS-63538 LPS-63572 LPS-63646 LPS-63706 LPS-63789 LPS-63797 LPS-63857 LPS-63870 LPS-63899 LPS-63907 LPS-63918 LPS-63924 LPS-63931 LPS-64011 LPS-64031 LPS-64056 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64264 LPS-64347 LPS-64414 LPS-64499 LPS-61099 LPS-63109 LPS-63112 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64382 LPS-64414 LPS-64419 LPS-61099 LPS-63085 LPS-63109 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64182 LPS-64363 LPS-64414 LPS-64419 LPS-61088 LPS-61099 LPS-63085 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-63915 LPS-64021 LPS-64031 LPS-64182 LPS-64340 LPS-64343 LPS-64414 LPS-64419 LPS-61088 LPS-61099 LPS-64021 LPS-64031 LPS-64340 LPS-64414 LPS-64419 LPS-61099 LPS-63085 LPS-63109 LPS-63112 LPS-63499 LPS-63687 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63776 LPS-63797 LPS-63857 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-63112 LPS-63232 LPS-63499 LPS-63706 LPS-63797 LPS-63950 LPS-64031 LPS-64182 LPS-64363 LPS-64414 LPS-64419 LPS-63112 LPS-63232 LPS-63499 LPS-63617 LPS-63706 LPS-63797 LPS-63857 LPS-63950 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64182 LPS-64238 LPS-64363 LPS-64414 LPS-64419 LPS-63112 LPS-63186 LPS-63232 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-64001 LPS-64321 LPS-64537 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64056 LPS-64182 LPS-64343 LPS-64369 LPS-64414 LPS-64419 LPS-61099 LPS-61385 LPS-64031 LPS-64056 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-59955 LPS-61099 LPS-61385 LPS-63112 LPS-63499 LPS-63668 LPS-63706 LPS-63797 LPS-63857 LPS-63918 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-61099 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-61099 LPS-61385 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-62786 LPS-63112 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63085 LPS-63112 LPS-63186 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63085 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-61420 LPS-62805 LPS-63112 LPS-63499 LPS-63638 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-61099 LPS-63112 LPS-63186 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63674 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-60668 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64145 LPS-64182 LPS-64252 LPS-64414 LPS-61088 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-63953 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-61420 LPS-63112 LPS-63499 LPS-63674 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-53006 LPS-61099 LPS-62949 LPS-63112 LPS-63186 LPS-63334 LPS-63373 LPS-63449 LPS-63499 LPS-63508 LPS-63572 LPS-63580 LPS-63626 LPS-63627 LPS-63706 LPS-63797 LPS-63857 LPS-63875 LPS-63953 LPS-64031 LPS-64056 LPS-64099 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64309 LPS-64343 LPS-64414 LPS-48334 LPS-64457 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63617 LPS-63706 LPS-63797 LPS-63829 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64182 LPS-64238 LPS-64414 LPS-64419 LPS-61873 LPS-61099 LPS-63112 LPS-63186 LPS-63476 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-64485 LPS-61099 LPS-63112 LPS-63186 LPS-63232 LPS-63476 LPS-63499 LPS-63617 LPS-63706 LPS-63797 LPS-63857 LPS-63950 LPS-64021 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64258 LPS-64414 LPS-61099 LPS-62574 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64340 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-64031 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63674 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-61099 LPS-63112 LPS-63186 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-63925 LPS-64031 LPS-64056 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63635 LPS-63706 LPS-63797 LPS-63857 LPS-64021 LPS-64031 LPS-64067 LPS-64100 LPS-64182 LPS-64353 LPS-64414 LPS-61099 LPS-63112 LPS-63186 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-53006 LPS-61099 LPS-63112 LPS-63186 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63186 LPS-63449 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-63925 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64363 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63617 LPS-63706 LPS-63797 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64182 LPS-64238 LPS-64363 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63186 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-63462 LPS-63499 LPS-63528 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61420 LPS-62653 LPS-63499 LPS-63528 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64056 LPS-64182 LPS-64363 LPS-64414 LPS-64419 LPS-61420 LPS-62653 LPS-63499 LPS-63528 LPS-64031 LPS-64051 LPS-64056 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-64537 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-61099 LPS-63112 LPS-63186 LPS-63449 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-63925 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63048 LPS-63112 LPS-63186 LPS-63360 LPS-63462 LPS-63499 LPS-63550 LPS-63706 LPS-63709 LPS-63797 LPS-64011 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63048 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-63953 LPS-64021 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63462 LPS-63499 LPS-63706 LPS-63797 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61099 LPS-63048 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-63925 LPS-64031 LPS-64173 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-63112 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-60668 LPS-61099 LPS-63112 LPS-63186 LPS-63499 LPS-63706 LPS-63797 LPS-64031 LPS-64145 LPS-64182 LPS-64252 LPS-64414 LPS-61099 LPS-63112 LPS-63449 LPS-63499 LPS-63706 LPS-63797 LPS-63857 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61099 LPS-61420 LPS-63048 LPS-63112 LPS-63185 LPS-63291 LPS-63360 LPS-63449 LPS-63499 LPS-63503 LPS-63550 LPS-63597 LPS-63617 LPS-63674 LPS-63706 LPS-63709 LPS-63758 LPS-63797 LPS-63829 LPS-63857 LPS-64002 LPS-64021 LPS-64029 LPS-64031 LPS-64056 LPS-64182 LPS-64238 LPS-64353 LPS-64363 LPS-64414 LPS-61099 LPS-61420 LPS-63048 LPS-63112 LPS-63186 LPS-63225 LPS-63449 LPS-63462 LPS-63499 LPS-63515 LPS-63550 LPS-63580 LPS-63627 LPS-63706 LPS-63797 LPS-63857 LPS-63907 LPS-63920 LPS-63974 LPS-64011 LPS-64017 LPS-64021 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64280 LPS-64291 LPS-64321 LPS-64343 LPS-64414 LPS-61420 

app.git.id-1.0=05433427304f67826b72560b121c3c8d485fec0c