<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
FileVersion fileVersion = fileEntry.getFileVersion();

FileVersion latestFileVersion = fileVersion;

if ((user.getUserId() == fileEntry.getUserId()) || permissionChecker.isContentReviewer(user.getCompanyId(), scopeGroupId) || DLFileEntryPermission.contains(permissionChecker, fileEntry, ActionKeys.UPDATE)) {
	latestFileVersion = fileEntry.getLatestFileVersion();
}
%>

<c:choose>
	<c:when test="<%= fileShortcut != null %>">
		<liferay-ui:search-container-column-icon
			icon="icon-share-alt"
			toggleRowChecker="<%= true %>"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-image
			src="<%= DLUtil.getThumbnailSrc(fileEntry, latestFileVersion, themeDisplay) %>"
			toggleRowChecker="<%= true %>"
		/>
	</c:otherwise>
</c:choose>

<liferay-ui:search-container-column-jsp
	colspan="2"
	path="/document_library/view_file_entry_descriptive.jsp"
/>

<liferay-ui:search-container-column-jsp
	path="/document_library/file_entry_action.jsp"
/>