<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test='<%= ArrayUtil.contains(entryColumns, "name") %>'>
	<liferay-ui:search-container-column-text
		name="title"
	>

		<%
		AssetRendererFactory<?> assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(DLFolder.class.getName());

		AssetRenderer<?> assetRenderer = assetRendererFactory.getAssetRenderer(curFolder.getFolderId());

		PortletURL rowURL = liferayPortletResponse.createRenderURL();

		rowURL.setParameter("mvcRenderCommandName", "/document_library/view");
		rowURL.setParameter("redirect", currentURL);
		rowURL.setParameter("folderId", String.valueOf(curFolder.getFolderId()));
		%>

		<liferay-ui:app-view-entry
			displayStyle="<%= displayStyle %>"
			folder="<%= true %>"
			iconCssClass="<%= assetRenderer.getIconCssClass() %>"
			showCheckbox="<%= false %>"
			title="<%= curFolder.getName() %>"
			url="<%= rowURL.toString() %>"
		/>
	</liferay-ui:search-container-column-text>
</c:if>

<c:if test='<%= ArrayUtil.contains(entryColumns, "size") %>'>
	<liferay-ui:search-container-column-text
		name="size"
		value="--"
	/>
</c:if>

<c:if test='<%= ArrayUtil.contains(entryColumns, "status") %>'>
	<liferay-ui:search-container-column-text
		name="status"
		value="--"
	/>
</c:if>

<c:if test='<%= ArrayUtil.contains(entryColumns, "downloads") %>'>
	<liferay-ui:search-container-column-text
		name="downloads"
		value="--"
	/>
</c:if>

<c:if test='<%= ArrayUtil.contains(entryColumns, "create-date") %>'>
	<liferay-ui:search-container-column-date
		name="create-date"
		value="<%= curFolder.getCreateDate() %>"
	/>
</c:if>

<c:if test='<%= ArrayUtil.contains(entryColumns, "modified-date") %>'>
	<liferay-ui:search-container-column-date
		name="modified-date"
		value="<%= curFolder.getModifiedDate() %>"
	/>
</c:if>

<c:if test='<%= ArrayUtil.contains(entryColumns, "action") %>'>
	<liferay-ui:search-container-column-jsp
		cssClass="entry-action"
		path="/document_library/folder_action.jsp"
	/>
</c:if>