{namespace ddm}

/**
 * Defines the delegated template for the fieldset field.
 */
{deltemplate ddm.field autoescape="deprecated-contextual" variant="'fieldset'"}
	{call .fieldset data="all" /}
{/deltemplate}

/**
 * Prints a column.
 *
 * @param columnSize
 * @param field
 */
{template .fieldset_column autoescape="deprecated-contextual"}
	<div class="col-md-{$columnSize}">
		<div class="clearfix {if not $field.visible}hide{/if} lfr-ddm-form-field-container">
			{let $variant: $field.type /}

			{delcall ddm.field variant="$variant" data="$field" /}
		</div>
	</div>
{/template}

/**
 * Prints all columns.
 *
 * @param columnSize
 * @param fields
 */
{template .fieldset_columns autoescape="deprecated-contextual"}
	{foreach $field in $fields}

		{call ddm.fieldset_column data="all"}
			{param columnSize: $columnSize /}
			{param field: $field /}
		{/call}
	{/foreach}
{/template}

/**
 * Prints the DDM form fieldset field.
 *
 * @param columnSize
 * @param? label
 * @param name
 * @param nestedFields
 * @param? showBorderBottom
 * @param? showBorderTop
 * @param? showLabel
 * @param tip
 * @param visible
 */
{template .fieldset autoescape="deprecated-contextual"}
	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-fieldset
		{$showBorderTop ? ' border-top' : ''} {$showBorderBottom ? ' border-bottom' : ''}" data-fieldname="{$name}">

		{if $tip}
			<p class="liferay-ddm-form-field-tip">{$tip}</p>
		{/if}

		<fieldset>
			{if $showLabel}
				<legend>{$label}</legend>
			{/if}

			{call ddm.fieldset_columns data="all"}
				{param columnSize: $columnSize /}
				{param fields: $nestedFields /}
			{/call}
		</fieldset>
	</div>
{/template}