Bundle-Name: Liferay Product Navigation Product Menu Web
Bundle-SymbolicName: com.liferay.product.navigation.product.menu.web
Bundle-Version: 1.0.0
Export-Package: com.liferay.product.navigation.product.menu.web.display.context.*
Import-Package:\
	com.liferay.application.list.taglib.servlet.taglib,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
Require-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/application-list";version:Version="1.0.0"
Web-ContextPath: /product-navigation-product-menu-web