Bundle-Name: Liferay Polls Web
Bundle-SymbolicName: com.liferay.polls.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.servlet.*,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.xml,\
	com.liferay.portal.model,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.service.permission,\
	com.liferay.portal.struts,\
	com.liferay.portal.theme,\
	com.liferay.portal.webserver,\
	\
	com.liferay.portlet.exportimport.lar,\
	\
	com.liferay.polls.constants,\
	com.liferay.polls.lar,\
	com.liferay.polls.service.permission,\
	\
	org.apache.commons.chain,\
	org.apache.commons.chain.*,\
	org.apache.commons.chain.generic,\
	org.apache.commons.chain.generic.*,\
	org.apache.commons.chain.impl,\
	org.apache.commons.chain.impl.*,\
	org.apache.struts.action,\
	org.apache.struts.action.*,\
	org.apache.struts.chain,\
	org.apache.struts.chain.*,\
	org.apache.struts.chain.commands,\
	org.apache.struts.chain.commands.*,\
	org.apache.struts.chain.commands.servlet,\
	org.apache.struts.chain.commands.servlet.*,\
	org.apache.struts.config,\
	org.apache.struts.config.*,\
	org.apache.struts.util,\
	*
Include-Resource:\
	WEB-INF/classes/portlet.properties=docroot/WEB-INF/src/portlet.properties,\
	WEB-INF/classes/resource-actions=docroot/WEB-INF/src/resource-actions,\
	WEB-INF/classes/=@docroot/WEB-INF/lib/util-java.jar!/com/liferay/util/bean/PortletBeanLocatorUtil.class,\
	WEB-INF/classes/=@docroot/WEB-INF/lib/util-java.jar!/com/liferay/util/portlet/PortletProps.class
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Polls
Web-ContextPath: /polls-web
-donotcopy: (docroot/WEB-INF/src|.*\.jar|.*\.java)
-include: ../../../../marketplace/business-productivity/bnd.bnd
-wab: docroot
-wablib:\
	../../../../lib/portal/jcommon.jar,\
	../../../../lib/portal/jfreechart.jar