Bundle-Name: Liferay Polls Web
Bundle-SymbolicName: com.liferay.polls.web
Bundle-Version: 1.0.0
Import-Package: \
	${bnd.jsp.support.imports},\
	\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.servlet.*,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.xml,\
	com.liferay.portal.lar,\
	com.liferay.portal.model,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.servlet.jsp.compiler.jsp,\
	com.liferay.portal.service,\
	com.liferay.portal.service.permission,\
	com.liferay.portal.struts,\
	com.liferay.portal.theme,\
	com.liferay.portal.webserver,\
	\
	com.liferay.polls.constants,\
	com.liferay.polls.lar,\
	com.liferay.polls.service.permission,\
	\
	org.apache.struts.action,\
	org.apache.struts.action.*,\
	org.apache.struts.config,\
	org.apache.struts.config.*,\
	org.apache.struts.util,\
	\
	javax.portlet,\
	javax.portlet.*,\
	*
Include-Resource:\
	WEB-INF/classes/portlet.properties=docroot/WEB-INF/src/portlet.properties,\
	WEB-INF/classes/resource-actions=docroot/WEB-INF/src/resource-actions
Web-ContextPath: /polls-web

-donotcopy=(docroot/WEB-INF/src|.*\.jar|.*\.java)
-wab: docroot
-wablib:\
	${app.server.lib.portal.dir}/util-java.jar,\
	${app.server.lib.portal.dir}/util-taglib.jar