<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ActivitiesFriendlyURLMapper</name>
	<type>com.liferay.portlet.activities.ActivitiesFriendlyURLMapper</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getMapping</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_MAPPING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PORTLET_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>