{namespace ddm}

/**
 * Prints the DDM form text field.
 *
 * @param childElementsHTML
 * @param dir
 * @param displayStyle
 * @param label
 * @param name
 * @param placeholder
 * @param required
 * @param tip
 * @param value
 * @param visible
 */
{template .text}
	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		<label class="control-label" for="{$name}">
			{$label}

			{if $required}
				<b>*</b>
			{/if}
		</label>

		<div class="input-group-container {if $tip}input-group-default{/if}">
			{if $displayStyle == 'multiline'}
				<textarea class="field form-control" dir="{$dir}" id="{$name}" name="{$name}" placeholder="{$placeholder}">
					{$value}
				</textarea>
			{else}
				<input class="field form-control" dir="{$dir}" id="{$name}" name="{$name}" placeholder="{$placeholder}" type="text" value="{$value}">
			{/if}

			{if $tip}
				<span class="input-group-addon">
					<span class="input-group-addon-content">
						<a class="help-icon help-icon-default icon-question icon-monospaced" data-toggle="popover" data-original-title="{$tip}" href="javascript:;" title="{$tip}"></a>
					</span>
				</span>
			{/if}
		</div>

		{$childElementsHTML|noAutoescape}
	</div>
{/template}