#
# Liferay App Version 1.0
#

app.artifacts-1.0=\
	com.liferay.application.list.api-2.0.0.jar,\
	com.liferay.application.list.taglib-2.0.0.jar,\
	com.liferay.application.list.user.personal.site.permissions-2.0.0.jar,\
	com.liferay.asset.browser.web-1.0.2.jar,\
	com.liferay.asset.categories.admin.web-1.0.3.jar,\
	com.liferay.asset.categories.navigation.web-1.0.1.jar,\
	com.liferay.asset.categories.service-1.0.1.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-2.0.0.jar,\
	com.liferay.asset.publisher.layout.prototype-1.0.1.jar,\
	com.liferay.asset.publisher.web-1.0.3.jar,\
	com.liferay.asset.tag.admin.web-1.0.2.jar,\
	com.liferay.asset.taglib-2.0.0.jar,\
	com.liferay.asset.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.asset.tags.compiler.web-2.0.0.jar,\
	com.liferay.asset.tags.navigation.web-2.0.0.jar,\
	com.liferay.asset.tags.service-2.0.0.jar,\
	com.liferay.asset.web-2.0.0.jar,\
	com.liferay.exportimport.api-2.0.0.jar,\
	com.liferay.exportimport.resources.importer-1.0.2.jar,\
	com.liferay.exportimport.service-2.0.1.jar,\
	com.liferay.exportimport.web-1.0.3.jar,\
	com.liferay.iframe.web-1.0.1.jar,\
	com.liferay.journal.api-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-1.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.common-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-1.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.print-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-2.0.0.jar,\
	com.liferay.journal.content.search.web-1.0.1.jar,\
	com.liferay.journal.content.web-1.0.2.jar,\
	com.liferay.journal.editor.config-2.0.0.jar,\
	com.liferay.journal.item.selector-2.0.0.jar,\
	com.liferay.journal.item.selector.web-1.0.1.jar,\
	com.liferay.journal.lang-2.0.0.jar,\
	com.liferay.journal.ratings.definition-2.0.0.jar,\
	com.liferay.journal.service-2.0.1.jar,\
	com.liferay.journal.terms.of.use-2.0.1.jar,\
	com.liferay.journal.web-1.0.3.jar,\
	com.liferay.layout.admin.web-1.0.2.jar,\
	com.liferay.layout.impl-2.0.0.jar,\
	com.liferay.layout.item.selector-2.0.0.jar,\
	com.liferay.layout.item.selector.web-1.0.1.jar,\
	com.liferay.layout.prototype-2.0.0.jar,\
	com.liferay.layout.prototype.impl-1.0.1.jar,\
	com.liferay.layout.prototype.web-1.0.1.jar,\
	com.liferay.layout.set.prototype-2.0.0.jar,\
	com.liferay.layout.set.prototype.impl-1.0.1.jar,\
	com.liferay.layout.set.prototype.web-1.0.1.jar,\
	com.liferay.layout.taglib-2.0.0.jar,\
	com.liferay.layout.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.layout.type.controller.control.panel-2.0.0.jar,\
	com.liferay.layout.type.controller.full.page.application-2.0.0.jar,\
	com.liferay.layout.type.controller.node-2.0.0.jar,\
	com.liferay.layout.type.controller.shared.portlet-2.0.0.jar,\
	com.liferay.nested.portlets.web-2.0.0.jar,\
	com.liferay.portlet.configuration.css.web-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.close-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit.defaults-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.edit.guest-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.help-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.locator.api-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.maximize-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.minimize-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.print-2.0.0.jar,\
	com.liferay.portlet.configuration.icon.refresh-2.0.0.jar,\
	com.liferay.portlet.configuration.sharing.web-2.0.0.jar,\
	com.liferay.portlet.configuration.toolbar.contributor.locator.api-2.0.0.jar,\
	com.liferay.portlet.configuration.web-1.0.1.jar,\
	com.liferay.portlet.display.template-2.0.0.jar,\
	com.liferay.portlet.display.template.web-2.0.0.jar,\
	com.liferay.product.navigation.control.menu.api-2.0.0.jar,\
	com.liferay.product.navigation.control.menu.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.control.menu.web-2.0.0.jar,\
	com.liferay.product.navigation.control.panel-2.0.0.jar,\
	com.liferay.product.navigation.product.menu.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.product.menu.web-2.0.0.jar,\
	com.liferay.product.navigation.simulation-2.0.0.jar,\
	com.liferay.product.navigation.simulation.device-2.0.0.jar,\
	com.liferay.product.navigation.simulation.theme.contributor-2.0.0.jar,\
	com.liferay.product.navigation.simulation.web-2.0.0.jar,\
	com.liferay.product.navigation.site.administration-2.0.0.jar,\
	com.liferay.product.navigation.taglib-2.0.0.jar,\
	com.liferay.product.navigation.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.product.navigation.user-2.0.0.jar,\
	com.liferay.product.navigation.user.personal.bar.web-2.0.0.jar,\
	com.liferay.rss.util-1.0.1.jar,\
	com.liferay.rss.web-2.0.0.jar,\
	com.liferay.site.admin.web-1.0.3.jar,\
	com.liferay.site.api-2.0.0.jar,\
	com.liferay.site.browser.web-2.0.1.jar,\
	com.liferay.site.item.selector-2.0.0.jar,\
	com.liferay.site.item.selector.web-2.0.1.jar,\
	com.liferay.site.memberships.web-1.0.2.jar,\
	com.liferay.site.my.sites.web-1.0.1.jar,\
	com.liferay.site.navigation.breadcrumb.web-2.0.0.jar,\
	com.liferay.site.navigation.directory.web-2.0.0.jar,\
	com.liferay.site.navigation.language.web-2.0.0.jar,\
	com.liferay.site.navigation.menu.web-2.0.0.jar,\
	com.liferay.site.navigation.site.map.web-2.0.0.jar,\
	com.liferay.site.navigation.taglib-2.0.0.jar,\
	com.liferay.site.navigation.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.site.teams.web-1.0.2.jar,\
	com.liferay.staging.api-2.0.0.jar,\
	com.liferay.staging.bar.web-1.0.1.jar,\
	com.liferay.staging.configuration.web-1.0.1.jar,\
	com.liferay.staging.lang-2.0.0.jar,\
	com.liferay.staging.portlet.data.handler-2.0.0.jar,\
	com.liferay.staging.processes.web-1.0.2.jar,\
	com.liferay.staging.security-2.0.0.jar,\
	com.liferay.staging.taglib-2.0.1.jar,\
	com.liferay.trash.taglib-2.0.0.jar,\
	com.liferay.trash.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.trash.web-1.0.1.jar,\
	com.liferay.web.proxy.web-1.0.1.jar,\
	com.liferay.xsl.content.web-2.0.0.jar

app.change.log-1.0=LPS-64031 LPS-64056 LPS-64144 LPS-64182 LPS-64414 LPS-64419 LPS-63953 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-59296 LPS-63951 LPS-64005 LPS-64031 LPS-64100 LPS-64182 LPS-64414 LPS-64452 LPS-63907 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64462 LPS-64481 LPS-64031 LPS-64043 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64031 LPS-64182 LPS-64414 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64350 LPS-64414 LPS-64419 LPS-64031 LPS-64145 LPS-64182 LPS-64252 LPS-64414 LPS-59296 LPS-61420 LPS-63057 LPS-63404 LPS-63617 LPS-63951 LPS-64021 LPS-64031 LPS-64070 LPS-64100 LPS-64182 LPS-64215 LPS-64252 LPS-64270 LPS-64350 LPS-64353 LPS-64414 LPS-62943 LPS-61420 LPS-64031 LPS-64043 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-63907 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64453 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61088 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61420 LPS-63953 LPS-64021 LPS-64031 LPS-64108 LPS-64182 LPS-64414 LPS-56312 LPS-61420 LPS-62328 LPS-63617 LPS-63854 LPS-63953 LPS-64021 LPS-64031 LPS-64151 LPS-64182 LPS-64414 LPS-64419 LPS-61420 LPS-64455 LPS-63870 LPS-63953 LPS-64021 LPS-64031 LPS-64058 LPS-64062 LPS-64063 LPS-64075 LPS-64100 LPS-64144 LPS-64151 LPS-64161 LPS-64163 LPS-64182 LPS-64343 LPS-64414 LPS-64602 LPS-64415 LPS-64449 LPS-64511 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64182 LPS-64414 LPS-63057 LPS-64005 LPS-64031 LPS-64056 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-61088 LPS-64021 LPS-64031 LPS-64182 LPS-64340 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64343 LPS-64369 LPS-64414 LPS-64031 LPS-64252 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61088 LPS-61420 LPS-63462 LPS-63503 LPS-63617 LPS-63908 LPS-64021 LPS-64029 LPS-64031 LPS-64056 LPS-64068 LPS-64118 LPS-64182 LPS-64225 LPS-64238 LPS-64363 LPS-64414 LPS-64361 LPS-61420 LPS-64031 LPS-64182 LPS-64332 LPS-64343 LPS-64350 LPS-64414 LPS-64419 LPS-62191 LPS-63349 LPS-63907 LPS-64005 LPS-64021 LPS-64031 LPS-64056 LPS-64100 LPS-64144 LPS-64182 LPS-64226 LPS-64270 LPS-64343 LPS-64353 LPS-64414 LPS-61420 LPS-63057 LPS-63480 LPS-63617 LPS-64013 LPS-64015 LPS-64031 LPS-64042 LPS-64059 LPS-64114 LPS-64127 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64160 LPS-64516 LPS-64517 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-64031 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64031 LPS-64075 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64031 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64031 LPS-64075 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-63970 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64144 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-57867 LPS-63057 LPS-64031 LPS-64071 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64144 LPS-64182 LPS-64414 LPS-64419 LPS-61088 LPS-63480 LPS-64021 LPS-64031 LPS-64127 LPS-64182 LPS-64214 LPS-64414 LPS-64419 LPS-63808 LPS-64031 LPS-64144 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64144 LPS-64182 LPS-64414 LPS-64419 LPS-63721 LPS-64021 LPS-64031 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-61088 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-63721 LPS-64031 LPS-64144 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-61420 LPS-63861 LPS-63970 LPS-64031 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-57867 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64144 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64155 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-60188 LPS-64031 LPS-64056 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64018 LPS-64031 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-63057 LPS-64021 LPS-64031 LPS-64075 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64478 LPS-64481 LPS-64518 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-60764 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64343 LPS-64369 LPS-64414 LPS-64419 LPS-64451 LPS-63910 LPS-63979 LPS-64031 LPS-64075 LPS-64100 LPS-64144 LPS-64182 LPS-64196 LPS-64252 LPS-64414 LPS-64196 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-64031 LPS-64075 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64470 LPS-61088 LPS-64021 LPS-64031 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64343 LPS-64414 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-63476 LPS-64031 LPS-64063 LPS-64252 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-63870 LPS-64031 LPS-64062 LPS-64063 LPS-64100 LPS-64144 LPS-64149 LPS-64161 LPS-64163 LPS-64182 LPS-64343 LPS-64414 LPS-64449 LPS-60861 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-63568 LPS-64031 LPS-64063 LPS-64161 LPS-64163 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64449 LPS-64511 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-63907 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64340 LPS-64414 LPS-64031 LPS-64056 LPS-64085 LPS-64182 LPS-64252 LPS-64414 LPS-64419 

app.git.id-1.0=05433427304f67826b72560b121c3c8d485fec0c