<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<artifactId>com.liferay.css.builder</artifactId>
	<description>com.liferay.css.builder</description>
	<developers>
		<developer>
			<name>Brian Wing Shun Chan</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
	</developers>
	<groupId>com.liferay</groupId>
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>
	<modelVersion>4.0.0</modelVersion>
	<name>com.liferay.css.builder</name>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:git@github.com:liferay/liferay-portal.git</connection>
		<developerConnection>scm:git:git@github.com:liferay/liferay-portal.git</developerConnection>
		<url>http://github.com/liferay/liferay-portal</url>
	</scm>
	<version>1.0.3</version>
 <dependencies>
  <dependency>
   <groupId>org.apache.ant</groupId>
   <artifactId>ant</artifactId>
   <version>1.9.4</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.liferay</groupId>
   <artifactId>com.liferay.rtl.css</artifactId>
   <version>1.0.0</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.liferay</groupId>
   <artifactId>com.liferay.sass.compiler.jni</artifactId>
   <version>1.0.5</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.liferay</groupId>
   <artifactId>com.liferay.sass.compiler.ruby</artifactId>
   <version>1.0.0</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>1.7.2</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-plugin-api</artifactId>
   <version>3.0.4</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
</project>
