<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Account</name>
	<type>com.liferay.portal.kernel.mail.Account</type>
	<comment><![CDATA[]]></comment>
	<author>Thiago Moreira</author>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>protocol</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>protocol</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>port</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHost</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPassword</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPort</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getProtocol</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUser</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isRequiresAuthentication</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isSecure</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setHost</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>host</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPassword</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>password</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPort</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>port</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>user</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Account</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>protocol</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>secure</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>port</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>PROTOCOL_IMAP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PROTOCOL_IMAPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PROTOCOL_POP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PROTOCOL_POPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PROTOCOL_SMTP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PROTOCOL_SMTPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORT_IMAP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORT_IMAPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORT_POP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORT_POPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORT_SMTP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORT_SMTPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_host</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_password</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_port</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_protocol</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_secure</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_user</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>