<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>POPAccount</name>
	<type>com.liferay.portal.kernel.mail.POPAccount</type>
	<comment><![CDATA[]]></comment>
	<author>Thiago Moreira</author>
	<method>
		<name>POPAccount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>protocol</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>secure</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>port</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>