<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SecureFilter</name>
	<type>com.liferay.portal.servlet.filters.secure.SecureFilter</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Raymond Augé</author>
	<author>Alexander Chow</author>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>filterConfig</name>
			<type>javax.servlet.FilterConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getBasicAuthUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isAccessAllowed</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>filterChain</name>
			<type>javax.servlet.FilterChain</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_SERVER_IP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PORTAL_REALM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_AUTHENTICATED_USER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_basicAuthEnabled</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_hostsAllowed</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_httpsRequired</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>