<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LocalPluginPackageRepository</name>
	<type>com.liferay.portal.plugin.LocalPluginPackageRepository</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>LocalPluginPackageRepository</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>addPluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInstallingPluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLatestPluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>artifactId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPluginPackages</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPluginPackages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>artifactId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSortedPluginPackages</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>removePluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removePluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>registerPluginPackageInstallation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>registerPluginPackageInstallation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>deploymentContext</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>unregisterPluginPackageInstallation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pluginPackages</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pendingPackages</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>