<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ModuleId</name>
	<type>com.liferay.portal.plugin.ModuleId</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>moduleId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>artifactId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>version</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getArtifactId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPackageId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getVersion</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getArtifactPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getArtifactWARName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isLaterVersionThan</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>version</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isPreviousVersionThan</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>version</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isSameVersionAs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>version</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>equals</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hashCode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>ModuleId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>artifactId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pluginVersion</name>
			<type>com.liferay.util.Version</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ModuleId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>moduleId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_moduleIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_artifactId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_groupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pluginVersion</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_type</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>