<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PluginPackageUtil</name>
	<type>com.liferay.portal.plugin.PluginPackageUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<author>Brian Wing Shun Chan</author>
	<author>Sandeep Soni</author>
	<method>
		<name>endPluginPackageInstallation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preliminaryContext</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAllAvailablePluginPackages</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getAvailableTags</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getInstalledPluginPackages</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLatestAvailablePluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>artifactId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getLatestInstalledPluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>artifactId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLastUpdateDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPluginPackageByModuleId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>moduleId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>repositoryURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getPluginPackageByURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getRepository</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>repositoryURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getRepositoryURLs</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getSupportedTypes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isCurrentVersionSupported</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>versions</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isIgnored</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isInstallationInProcess</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isTrusted</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>repositoryURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isUpdateAvailable</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>readPluginPackageProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>displayName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>props</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>readPluginPackageXml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xml</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>readPluginPackageXml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackageEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>refreshUpdatesAvailableCache</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>reIndex</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>reloadRepositories</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>registerInstalledPluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>registerPluginPackageInstallation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preliminaryContext</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>search</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>keywords</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>tag</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>license</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>repositoryURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>status</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>unregisterInstalledPluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>updateInstallingPluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preliminaryContext</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PluginPackageUtil</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_checkRepositories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>repositoryURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_endPluginPackageInstallation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preliminaryContext</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_findLatestVersion</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackages</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getAllAvailablePluginPackages</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getAvailablePluginPackages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>artifactId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getAvailableTags</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getInstalledPluginPackages</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getLatestAvailablePluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>artifactId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getLatestInstalledPluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>artifactId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getLastUpdateDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getPluginPackageByModuleId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>moduleId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>repositoryURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getPluginPackageByURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getRepository</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>repositoryURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getRepositoryURLs</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getStatusAndInstalledVersion</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getSupportedTypes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_indexPluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_isCurrentVersionSupported</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>versions</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_isIgnored</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_isInstallationInProcess</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_isTrusted</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>repositoryURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_isUpdateAvailable</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_loadRepository</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>repositoryURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PluginPackageException</name>
			<type>com.liferay.portal.plugin.PluginPackageException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_parseRepositoryXml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xml</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>repositoryURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_readDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>text</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_readHtml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>text</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_readLicenseList</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentEL</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_readList</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_readPluginPackageProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>displayName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>properties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_readPluginPackageXml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xml</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_readPluginPackageXml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackageEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_readProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_readScreenshots</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_readText</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>text</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_refreshUpdatesAvailableCache</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_reIndex</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_reloadRepositories</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_registerInstalledPluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_registerPluginPackageInstallation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preliminaryContext</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_search</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>keywords</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>tag</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>license</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>repositoryURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>status</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_unregisterInstalledPluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_updateInstallingPluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preliminaryContext</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>REPOSITORY_XML_FILENAME_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REPOSITORY_XML_FILENAME_EXTENSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_installedPluginPackages</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_repositoryCache</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_availableTagsCache</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lastUpdateDate</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_updateAvailable</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_settingUpdateAvailable</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>