<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BasicLoginModule</name>
	<type>com.liferay.portal.security.jaas.ext.BasicLoginModule</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>abort</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>commit</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>initialize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subject</name>
			<type>javax.security.auth.Subject</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callbackHandler</name>
			<type>javax.security.auth.callback.CallbackHandler</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sharedState</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>options</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>login</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>LoginException</name>
			<type>javax.security.auth.login.LoginException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>logout</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSubject</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPrincipal</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPrincipal</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>principal</name>
			<type>java.security.Principal</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortalPrincipal</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPassword</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPassword</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>password</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>authenticate</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>UnsupportedCallbackException</name>
			<type>javax.security.auth.callback.UnsupportedCallbackException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_subject</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_callbackHandler</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_principal</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_password</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>