<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>IGImageModel</name>
	<type>com.liferay.portlet.imagegallery.model.IGImageModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the IGImage table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>IGImage</see>
	<see>com.liferay.portlet.imagegallery.model.impl.IGImageImpl</see>
	<see>com.liferay.portlet.imagegallery.model.impl.IGImageModelImpl</see>
</javadoc>