<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	cssClass="content-column name-column"
	href="<%= rowURL %>"
	name="name"
	orderable="<%= true %>"
	property="name"
	truncate="<%= true %>"
/>

<liferay-ui:search-container-column-text
	cssClass="content-column parent-organization-column"
	href="<%= rowURL %>"
	name="parent-organization"
	truncate="<%= true %>"
	value="<%= HtmlUtil.escape(organization.getParentOrganizationName()) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="text-column type-column"
	href="<%= rowURL %>"
	name="type"
	orderable="<%= true %>"
	value="<%= LanguageUtil.get(request, organization.getType()) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="city-column text-column"
	href="<%= rowURL %>"
	name="city"
	value="<%= HtmlUtil.escape(organization.getAddress().getCity()) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="region-column text-column"
	href="<%= rowURL %>"
	name="region"
	value="<%= UsersAdmin.ORGANIZATION_REGION_NAME_ACCESSOR.get(organization) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="country-column text-column"
	href="<%= rowURL %>"
	name="country"
	value="<%= UsersAdmin.ORGANIZATION_COUNTRY_NAME_ACCESSOR.get(organization) %>"
/>