Bundle-Name: Liferay Config Admin
Bundle-SymbolicName: com.liferay.config.admin.web
Bundle-Version: 1.0.0
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources,\
	WEB-INF=src/WEB-INF,\
	@lib/javax.servlet.jsp.jstl.jar!/META-INF/*.tld,\
	@../../../../lib/portal/bnd.jar!/aQute/bnd/annotation/metatype/*,\
	@../../../../util-bridges/util-bridges.jar!/com/liferay/util/bridges/freemarker/FreeMarkerPortlet.class,\
	@../../../../util-taglib/util-taglib.jar!/META-INF/*.tld
Private-Package: com.liferay.config.admin.web.*

-metatype: *