Bundle-Name: Liferay Document Library Repository CMIS Implementation
Bundle-SymbolicName: com.liferay.document.library.repository.cmis.impl
Bundle-Version: 2.0.13
Import-Package:\
	!com.sun.msv.*,\
	!com.sun.tools.xjc.*,\
	!com.sun.xml.*,\
	\
	!junit.framework.*,\
	\
	!net.sf.cglib.*,\
	\
	!org.apache.aries.*,\
	!org.apache.axiom.*,\
	!org.apache.cxf.*,\
	!org.apache.http.*,\
	!org.apache.mina.*,\
	!org.apache.neethi.*,\
	!org.apache.xml.resolver.*,\
	\
	!org.json.simple.*,\
	\
	!org.junit.*,\
	\
	!org.osgi.service.blueprint.*,\
	\
	!org.relaxng.datatype.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Document Library
-dsannotations-options: inherit