<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CompanySharepointStorageImpl</name>
	<type>com.liferay.portal.sharepoint.CompanySharepointStorageImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Bruno Farache</author>
	<method>
		<name>getFoldersTree</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sharepointRequest</name>
			<type>com.liferay.portal.sharepoint.SharepointRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>group</name>
			<type>com.liferay.portal.model.Group</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>