<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Leaf</name>
	<type>com.liferay.portal.sharepoint.Leaf</type>
	<comment><![CDATA[]]></comment>
	<author>Bruno Farache</author>
	<method>
		<name>Leaf</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>com.liferay.portal.sharepoint.ResponseElement</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Leaf</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>useEqualSymbol</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Leaf</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>useEqualSymbol</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newLine</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>parse</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>OPEN_LI</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_key</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_value</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_useEqualSymbol</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_newLine</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>