<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SharepointServlet</name>
	<type>com.liferay.portal.sharepoint.SharepointServlet</type>
	<comment><![CDATA[]]></comment>
	<author>Bruno Farache</author>
	<method>
		<name>doGet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>doPost</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addParams</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sharepointRequest</name>
			<type>com.liferay.portal.sharepoint.SharepointRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SharepointException</name>
			<type>com.liferay.portal.sharepoint.SharepointException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>vtiInfHtml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>