<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<artifactId>com.liferay.javadoc.formatter</artifactId>
	<description>com.liferay.javadoc.formatter</description>
	<developers>
		<developer>
			<name>Brian Wing Shun Chan</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
	</developers>
	<groupId>com.liferay</groupId>
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>
	<modelVersion>4.0.0</modelVersion>
	<name>com.liferay.javadoc.formatter</name>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:git:git@github.com:liferay/liferay-portal.git</connection>
		<developerConnection>scm:git:git@github.com:liferay/liferay-portal.git</developerConnection>
		<url>http://github.com/liferay/liferay-portal</url>
	</scm>
	<version>1.0.0-SNAPSHOT</version>
 <dependencies>
  <dependency>
   <groupId>org.apache.ant</groupId>
   <artifactId>ant</artifactId>
   <version>1.9.3</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.17</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.1</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>dom4j</groupId>
   <artifactId>dom4j</artifactId>
   <version>1.6.1</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.thoughtworks.qdox</groupId>
   <artifactId>qdox</artifactId>
   <version>1.12.1</version>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>org.gradle</groupId>
   <artifactId>gradle-base-services</artifactId>
   <version>2.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.gradle</groupId>
   <artifactId>gradle-core</artifactId>
   <version>2.0</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.codehaus.groovy</groupId>
   <artifactId>groovy-all</artifactId>
   <version>2.0.1</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
</project>
