Bundle-Name: Liferay Portal Elasticsearch Adapter
Bundle-Version: ${plugin.full.version}

libs: ${lsr;lib;*.jar}

Import-Package: \
	com.liferay.portal.kernel.dao.orm.*,\
	com.liferay.portal.kernel.log.*,\
	com.liferay.portal.kernel.messaging.*,\
	com.liferay.portal.kernel.search.*,\
	com.liferay.portal.kernel.util.*,\
	com.liferay.portal.model.*,\
	com.liferay.portal.service.*,\
	com.liferay.portal.util.*,\
	*;resolution:="optional"
Include-Resource: \
	${replace;${libs};^;@lib/},\
	classes,\
 	META-INF/services=src/META-INF/services

Private-Package: \
	com.liferay.portal.search.elasticsearch.*