<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TermQueryImpl</name>
	<type>com.liferay.portal.search.generic.TermQueryImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>TermQueryImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>queryTerm</name>
			<type>com.liferay.portal.search.generic.QueryTerm</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getQueryTerm</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_queryTerm</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>