Bundle-Name: Liferay Portal Security SSO OpenID
Bundle-SymbolicName: com.liferay.portal.security.sso.openid
Bundle-Version: 1.0.1
Export-Package:\
	com.liferay.portal.security.sso.openid;version=${plugin.full.version},\
	com.liferay.portal.security.sso.openid.configuration;version=${plugin.full.version},\
	com.liferay.portal.security.sso.openid.constants;version=${plugin.full.version}
Import-Package:\
	!com.google.inject.internal.asm.util.*,\
	\
	!net.sf.ehcache.*,\
	\
	!org.apache.avalon.*,\
	!org.apache.html.dom.*,\
	!org.apache.log.*,\
	\
	!sun.io.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Security Frameworks
-include: ../../app.bnd
-includeresource:\
	@guice-*.jar,\
	@httpclient-*.jar,\
	@httpcore-*.jar,\
	@nekohtml-*.jar,\
	@openid4java-*.jar,\
	@org.apache.xml.resolver-*.jar,\
	@xercesImpl-*.jar,\
	@xml-apis-*.jar