Bundle-Name: Liferay Portal Security SSO OpenID
Bundle-SymbolicName: com.liferay.portal.security.sso.openid
Bundle-Version: 3.0.1
Export-Package:\
	com.liferay.portal.security.sso.openid,\
	com.liferay.portal.security.sso.openid.configuration,\
	com.liferay.portal.security.sso.openid.constants
Import-Package:\
	!com.google.inject.internal.asm.util.*,\
	\
	!net.sf.ehcache.*,\
	\
	!org.apache.avalon.*,\
	!org.apache.html.dom.*,\
	!org.apache.log.*,\
	\
	!sun.io.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Security Frameworks
-liferay-includeresource:\
	@guice-*.jar,\
	@httpclient-*.jar,\
	@httpcore-*.jar,\
	@nekohtml-*.jar,\
	@openid4java-*.jar,\
	@org.apache.xml.resolver-*.jar,\
	@xercesImpl-*.jar,\
	@xml-apis-*.jar