<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BooleanClauseOccurImpl</name>
	<type>com.liferay.portal.kernel.search.BooleanClauseOccurImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>BooleanClauseOccurImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>