<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Hits</name>
	<type>com.liferay.portal.kernel.search.Hits</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getStart</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStart</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>start</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSearchTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSearchTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>time</name>
			<type>float</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getQueryTerms</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setQueryTerms</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>queryTerms</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDocs</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDocs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>docs</name>
			<type>com.liferay.portal.kernel.search.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLength</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLength</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>length</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSnippets</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSnippets</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>snippets</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getScores</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setScores</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>scores</name>
			<type>float</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setScores</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>scores</name>
			<type>java.lang.Float</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>doc</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>n</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>snippet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>n</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>score</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>n</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toList</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>