<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Sort</name>
	<type>com.liferay.portal.kernel.search.Sort</type>
	<comment><![CDATA[]]></comment>
	<author>Bruno Farache</author>
	<method>
		<name>Sort</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>Sort</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fieldName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>reverse</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Sort</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fieldName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>reverse</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFieldName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setFieldName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fieldName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isReverse</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setReverse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reverse</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>AUTO_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CUSTOM_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOC_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOUBLE_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FLOAT_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>INT_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LONG_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SCORE_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STRING_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_fieldName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_type</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_reverse</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>