Bundle-Name: Liferay Portal Scheduler Quartz
Bundle-SymbolicName: com.liferay.portal.scheduler.quartz
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.scheduler.quartz,\
	org.quartz,\
	org.quartz.impl.triggers
Import-Package: \
	!com.mchange.v2.c3p0.*,\
	!javax.ejb.*,\
	!javax.jms.*,\
	!javax.mail.*,\
	!javax.transaction.*,\
	*
Include-Resource:\
	classes,\
	@lib/quartz.jar
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Scheduling
-include: ../../../marketplace/platform/bnd.bnd