<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JournalArticleDisplayImpl</name>
	<type>com.liferay.portlet.journal.model.impl.JournalArticleDisplayImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Raymond Augé</author>
	<method>
		<name>JournalArticleDisplayImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>id</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourcePrimKey</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>articleId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>version</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>urlTitle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>description</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>availableLocales</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>structureId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>templateId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>smallImage</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>smallImageId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>smallImageURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>numberOfPages</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>currentPage</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>paginate</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cacheable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResourcePrimKey</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getArticleId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getVersion</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTitle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUrlTitle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDescription</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAvailableLocales</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStructureId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStructureId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>structureId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTemplateId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTemplateId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>templateId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isSmallImage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSmallImage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>smallImage</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSmallImageId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSmallImageId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>smallImageId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSmallImageURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSmallImageURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>smallImageURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNumberOfPages</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setNumberOfPages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>numberOfPages</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCurrentPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCurrentPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>currentPage</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isPaginate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPaginate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>paginate</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isCacheable</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCacheable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cacheable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_id</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_resourcePrimKey</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_groupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_articleId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_version</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_title</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlTitle</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_description</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_availableLocales</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_content</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_type</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_structureId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_templateId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_smallImage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_smallImageId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_smallImageURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_numberOfPages</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_currentPage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_paginate</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cacheable</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>