<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JournalTemplateImpl</name>
	<type>com.liferay.portlet.journal.model.impl.JournalTemplateImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>JournalTemplateImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSmallImageType</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setSmallImageType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>smallImageType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>LANG_TYPE_CSS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LANG_TYPE_VM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LANG_TYPE_XSL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LANG_TYPES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_smallImageType</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>