<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JournalStructureImpl</name>
	<type>com.liferay.portlet.journal.model.impl.JournalStructureImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>JournalStructureImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMergedXsd</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>addParentStructureId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentStructureId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>RESERVED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_AUTHOR_COMMENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_AUTHOR_EMAIL_ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_AUTHOR_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_AUTHOR_JOB_TITLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_AUTHOR_LOCATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_AUTHOR_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_AUTHOR_ORGANIZATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_CREATE_DATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_DESCRIPTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_DISPLAY_DATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_MODIFIED_DATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_SMALL_IMAGE_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_TITLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESERVED_ARTICLE_VERSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_DYNAMIC_ELEMENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PARENT_STRUCTURE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>