<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JournalArticleImpl</name>
	<type>com.liferay.portlet.journal.model.impl.JournalArticleImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getContentByLocale</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>templateDriven</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>JournalArticleImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getApprovedByUserUuid</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getAvailableLocales</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContentByLocale</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultLocale</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getExpandoBridge</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSmallImageType</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isTemplateDriven</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setApprovedByUserUuid</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>approvedByUserUuid</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSmallImageType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>smallImageType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>DEFAULT_VERSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STAND_ALONE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_approvedByUserUuid</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_expandoBridge</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_smallImageType</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>