<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>JournalStructureModelImpl</name>
	<type>com.liferay.portlet.journal.model.impl.JournalStructureModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the JournalStructure table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>JournalStructureImpl</see>
	<see>com.liferay.portlet.journal.model.JournalStructure</see>
	<see>com.liferay.portlet.journal.model.JournalStructureModel</see>
</javadoc>