##
## Language settings
##

lang.dir=ltr
lang.line.begin=left
lang.line.end=right

##
## Portlet titles
##

javax.portlet.title.100=邀请
javax.portlet.title.101=被标记的内容
javax.portlet.title.102=XSL
javax.portlet.title.104=更新经理
javax.portlet.title.105=我的全球性标记
javax.portlet.title.106=我的公共标记
javax.portlet.title.107=页评论
javax.portlet.title.108=页规定值
javax.portlet.title.109=网形式
javax.portlet.title.10=地址本
javax.portlet.title.110=文件图书馆显示
javax.portlet.title.111=插入式安置者
javax.portlet.title.112=OpenID 签到
javax.portlet.title.113=Portlet CSS
javax.portlet.title.11=目录
javax.portlet.title.12=股票
javax.portlet.title.13=计算器
javax.portlet.title.14=游戏
javax.portlet.title.15=日志
javax.portlet.title.16=货币转换器
javax.portlet.title.17=CSZ 搜索
javax.portlet.title.18=地图
javax.portlet.title.19=留言簿
javax.portlet.title.1=邮件
javax.portlet.title.20=文档库
javax.portlet.title.21=随机圣经章节
javax.portlet.title.22=即时通讯
javax.portlet.title.23=字典
javax.portlet.title.24=SMS 文字短信
javax.portlet.title.25=调查问卷
javax.portlet.title.26=翻译器
javax.portlet.title.27=单位转换器
javax.portlet.title.28=书签
javax.portlet.title.29=社区
javax.portlet.title.2=我的帐号
javax.portlet.title.30=网上应用程式
javax.portlet.title.31=图像画廊
javax.portlet.title.32=基督徒历史上的今天
javax.portlet.title.33=博客
javax.portlet.title.34=购物
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=单词
javax.portlet.title.38=主题画廊
javax.portlet.title.39=RSS
javax.portlet.title.3=搜索
javax.portlet.title.40=场所管理
javax.portlet.title.41=任务
javax.portlet.title.42=管道
javax.portlet.title.43=最佳机会
javax.portlet.title.45=威斯敏斯特问答
javax.portlet.title.46=亚洲福音书
javax.portlet.title.48=IFrame
javax.portlet.title.49=我的住所
javax.portlet.title.4=世界天气
javax.portlet.title.51=全球性祷告文摘
javax.portlet.title.52=聊天室
javax.portlet.title.53=Flash
javax.portlet.title.54=Wiki 显示
javax.portlet.title.56=日志內容
javax.portlet.title.58=签到
javax.portlet.title.59=投票显示
javax.portlet.title.5=新闻
javax.portlet.title.61=贷款计算器
javax.portlet.title.62=日志文章
javax.portlet.title.64=最近文件
javax.portlet.title.65=模拟时钟
javax.portlet.title.66=Web代理
javax.portlet.title.67=亚马逊网站排名
javax.portlet.title.68=WSRP 代理
javax.portlet.title.69=您好Laszlo
javax.portlet.title.6=牧师的乐趣
javax.portlet.title.70=密码生成器
javax.portlet.title.71=导航
javax.portlet.title.73=內文位置导览
javax.portlet.title.77=日志內容搜索
javax.portlet.title.78=漫画
javax.portlet.title.79=企业管理
javax.portlet.title.7=圣经门戶
javax.portlet.title.80=组织管理
javax.portlet.title.81=倒数计时
javax.portlet.title.82=语言
javax.portlet.title.83=公告
javax.portlet.title.85=站点地图
javax.portlet.title.86=Portlet 配置
javax.portlet.title.87=布局配置
javax.portlet.title.88=页面设置
javax.portlet.title.8=日历
javax.portlet.title.90=门户
javax.portlet.title.91=Alfresco 内容
javax.portlet.title.93=工作流
javax.portlet.title.94=Google AdSense
javax.portlet.title.95=Google 小配件
javax.portlet.title.96=Google 地图
javax.portlet.title.97=快的笔记
javax.portlet.title.98=软件编目
javax.portlet.title.99=标记Admin
javax.portlet.title.9=管理

##
## Category titles
##

category.admin=管理
category.alfresco=Alfresco
category.christianity=基督教
category.cms=內容管理
category.collaboration=合作
category.community=社区
category.development=开发
category.entertainment=娱乐
category.finance=财经
category.google=Google
category.journal=日志
category.library=文档库
category.news=新闻
category.polls=调查问卷
category.religion=宗教
category.sample=样品
category.science=科学
category.shopping=购物
category.spring=春天
category.test=测试
category.tools=工具
category.undefined=未定义
category.wiki=Wiki
category.workflow=工作流
category.wsrp=WSRP

##
## Model resources
##

model.resource.com.liferay.portal.model.Group=社区
model.resource.com.liferay.portal.model.Layout=页
model.resource.com.liferay.portal.model.Location=场所
model.resource.com.liferay.portal.model.Organization=组织
model.resource.com.liferay.portal.model.PasswordPolicy=密码政策
model.resource.com.liferay.portal.model.Role=角色
model.resource.com.liferay.portal.model.User=用户
model.resource.com.liferay.portal.model.UserGroup=用户群
model.resource.com.liferay.portlet.blogs.model.BlogsCategory=Blogs 类别
model.resource.com.liferay.portlet.blogs.model.BlogsEntry=Blogs 词条
model.resource.com.liferay.portlet.bookmarks.model.BookmarksEntry=书签词条
model.resource.com.liferay.portlet.bookmarks.model.BookmarksFolder=书签文件夹
model.resource.com.liferay.portlet.calendar.model.CalEvent=日历事件
model.resource.com.liferay.portlet.documentlibrary.model.DLFileEntry=文件图书馆文件
model.resource.com.liferay.portlet.documentlibrary.model.DLFileShortcut=文件图书馆捷径
model.resource.com.liferay.portlet.documentlibrary.model.DLFolder=文件图书馆文件夹
model.resource.com.liferay.portlet.imagegallery.model.IGFolder=图象画廊文件夹
model.resource.com.liferay.portlet.imagegallery.model.IGImage=图象画廊图象
model.resource.com.liferay.portlet.journal.model.JournalArticle=期刊文章
model.resource.com.liferay.portlet.journal.model.JournalStructure=学报结构
model.resource.com.liferay.portlet.journal.model.JournalTemplate=学报模板
model.resource.com.liferay.portlet.messageboards.model.MBCategory=留言簿类别
model.resource.com.liferay.portlet.messageboards.model.MBMessage=留言簿消息
model.resource.com.liferay.portlet.messageboards.model.MBTopic=留言簿题目
model.resource.com.liferay.portlet.polls.model.PollsQuestion=民意测验问题
model.resource.com.liferay.portlet.shopping.model.ShoppingCategory=购物类别
model.resource.com.liferay.portlet.shopping.model.ShoppingItem=购物项目
model.resource.com.liferay.portlet.softwarecatalog.model.SCFrameworkVersion=软件编目框架版本
model.resource.com.liferay.portlet.softwarecatalog.model.SCLicense=软件编目产品执照
model.resource.com.liferay.portlet.softwarecatalog.model.SCProductEntry=软件编目产品词条
model.resource.com.liferay.portlet.softwarecatalog.model.SCProductVersion=软件编目产品版本
model.resource.com.liferay.portlet.wiki.model.WikiNode=Wiki 结
model.resource.com.liferay.portlet.wiki.model.WikiPage=Wiki 页
model.resource.com.liferay.portlet.workflow.model.WorkflowDefinition=工作流定义
model.resource.com.liferay.portlet.workflow.model.WorkflowInstance=工作流事例
model.resource.com.liferay.portlet.workflow.model.WorkflowTask=工作流任务

##
## Action names
##

action.ADD_ARTICLE=增加文章
action.ADD_CATEGORY=增加类别
action.ADD_COMMUNITY=增加社区
action.ADD_COUPON=增加优惠券
action.ADD_DEFINITION=增加定义
action.ADD_DISCUSSION=增加讨论
action.ADD_DOCUMENT=增加文件
action.ADD_ENTRY=增加项目
action.ADD_EVENT=增加事项
action.ADD_FILE=增加文件
action.ADD_FOLDER=增加文件夹
action.ADD_FRAMEWORK_VERSION=增加框架版本
action.ADD_GROUP=增加群组
action.ADD_IMAGE=增加图象
action.ADD_INSTANCE=增加事例
action.ADD_ITEM=增加项目
action.ADD_LICENSE=增加执照
action.ADD_LOCATION=增加场所
action.ADD_MESSAGE=增加消息
action.ADD_NODE=增加结点
action.ADD_ORGANIZATION=增加组织
action.ADD_PAGE=增加页
action.ADD_PASSWORD_POLICY=增加密码政策
action.ADD_PERMISSIONS=增加权限
action.ADD_PRODUCT_ENTRY=增加产品词条
action.ADD_PRODUCT_VERSION=增加产品版本
action.ADD_QUESTION=增加问题
action.ADD_ROLE=增加角色
action.ADD_SHORTCUT=增加捷径
action.ADD_STRUCTURE=增加结构
action.ADD_TEMPLATE=增加模板
action.ADD_TOPIC=增加题目
action.ADD_USER=增加用户
action.ADD_USER_GROUP=增加用户组
action.ADD_VOTE=增加投票
action.ADMINISTRATE=管理
action.APPROVE_ARTICLE=批准文章
action.ASSIGN_USERS=分配用户
action.BAN_USER=禁令用户
action.CONFIGURATION=配置
action.DELETE=删除
action.DELETE_DISCUSSION=删除讨论
action.DELETE_USER=删除用户
action.EDIT=编辑
action.EXPIRE=到期
action.EXPORT_ALL_EVENTS=出口所有事件
action.GUEST_PREFERENCES=客人特选
action.HELP=帮助
action.IMPERSONATE=假充
action.MANAGE=处理
action.MANAGE_COUPONS=管理优惠券
action.MANAGE_LAYOUTS=管理布局
action.MANAGE_ORDERS=管理命令
action.PERMISSIONS=权限
action.PERMISSIONS_USER=授权用户
action.PREFERENCES=惯用选项
action.PRINT=打印
action.SIGNAL=信号
action.SUBSCRIBE=订阅
action.UPDATE=更新
action.UPDATE_DISCUSSION=更新讨论
action.UPDATE_THREAD_PRIORITY=更新螺纹优先权
action.UPDATE_USER=更新用户
action.VIEW=查看
action.VIEW_USER=查看用户

##
## Layout types
##

layout.types.article=文章
layout.types.embedded=嵌入
layout.types.link_to_layout=页的链接
layout.types.portlet=Portlet
layout.types.url=URL

##
## Messages
##

1-day=1 天
1-month=1 个月
1-week=1 个星期
1-year=1 年
1024-by-768-pixels=1024*768个象素
2-months=2 个月
2-weeks=2 个星期
3-days=3 天
6-months=6 个月
800-by-600-pixels=800*600个象素
INBOX=收件箱
a-map-could-not-be-found-for-the-address=此地址找不到地图:
a-page-cannot-become-a-child-of-a-page-that-is-not-parentable=本页不能成为本身不是parentable页的子孙。
a-page-cannot-become-a-child-of-itself=页无法变成自己的子孙。
a-page-may-not-contain-more-than-x-portlets=一页不能超过{0} portlets.
about=关于
abstracts=摘要
access-denied=拒绝访问
accessed-urls=被存取的网址
account-created-notification=帐户创造了通知
account-name=帐号名
account-password=帐号密码
acre=英亩
action=操作
activate-staging=激活分级法
activate=激活
active=活动中
actual-duration=实际期间
actual-end-date=实际结束日期
actual-votes=实际表决
actual=实际
ad-channel=广告海峡
ad-client=广告客户
ad-format=广告格式
ad-type=广告类型
add-a-css-rule-for-all-portlets-like-this-one=增加一个CSS 规则为所有portlets 象这一个。
add-a-css-rule-for-just-this-portlet=增加一个CSS 规则为这portlet 。
add-address=增加地址
add-all-isbn-numbers-separated-by-spaces=增加所有国际标准书号（ISBN）,用空格分开。
add-all-ticker-symbols-separated-by-spaces=增加所有断续符号,用空格分开。
add-another-form-field=增加其它形式领域。
add-article=增加文章
add-attachment=增加附件
add-books=增加书
add-category=增加类别
add-child-category=增加子类别
add-child-folder=增加子文件夹
add-child-pages=增加子页。
add-choice=增加选项
add-comments=增加评论
add-community=增加社区
add-contact=增加联络人
add-content-and-modify-where-its-displayed-on-the-page=增加內容并修改它在网页上显示的位置。
add-content=增加内容
add-coupon=增加优惠券
add-definition=增加定义
add-document=增加文件
add-email-address=增加电子邮件
add-entry=增加项目
add-event=增加事项
add-field=增加域
add-firm=增加企业
add-folder=增加文件夹
add-framework-version=增加框架版本
add-hangman-words-separated-by-commas=增加刽子手词，用逗号分隔。
add-image=增加图像
add-instance=增加事例
add-item=增加项目
add-license=增加执照
add-liferay-as-a-search-provider=增加Liferay 作为查寻提供者
add-link=增加链接
add-list=增加列表
add-location=增加场所
add-locations=增加地点
add-new-group=增加新群组
add-new-page=增加新页
add-new-role=增加新角色
add-new-user=增加新用户
add-node=增加节点
add-note=增加笔记
add-options-separated-by-commas=增加选择由逗号分离。
add-organization=增加组织
add-organizations=增加组织
add-page=增加页面
add-password-policy=增加密码政策
add-permissions=增加允许
add-phone-number=增加电话号码
add-portal-permissions=增加门允许
add-portlet-permissions=增加Portlet 允许
add-portlet-to-column=增加Portlet到列
add-portlet-to-narrow-column=增加Portlet到窄列
add-portlet-to-wide-column=增加Portlet到宽列 
add-price=增加价格
add-product-version=增加产品版本
add-product=增加产品
add-project=增加项目
add-property=增加物产
add-props=增加属性
add-question=增加问题
add-repository=增加存储库
add-role=增加角色
add-row=增加行
add-service=增加服务
add-shortcut=增加捷径
add-structure=增加结构
add-tag=增加标记
add-task=增加任务
add-template=增加模板
add-to-shopping-cart=加入购物车
add-topic=增加主题
add-url=增加网址
add-user-group=增加用户群
add-user=增加用户
add-website=增加网站
add=增加
additional-notes=额外的笔记
address-book=地址本
address-type=地址类型
address1=地址1
address2=地址2
address3=地址3
address=地址
addresses-and-phone-numbers=地址和电话号码
addresses=地址
advanced-css-styling=先进CSS 称呼
advanced-styling=先进称呼
advanced=高级
age=年龄
aim=AIM
albanian=阿尔巴尼亚语
alfresco-web-client-url=Alfresco 网络客户URL
alignment=对准线
all-articles=所有文章
all-available=所有可利用
all-blogs=所有博客
all-categories=所有类别
all-data=所有资料
all-day-event=整天的事项
all-day=整天
all-discount-types=所有折扣类型
all-email-from-x-is-being-forwarded-to-x=从 {0} 的邮件正在转发到 {1}.
all-email-will-be-forwarded-to-the-email-address-below=所有电子邮件将转发到如下电子邮件。
all-email-will-be-forwarded-to-the-email-addresses-below=所有电子邮件将转发到如下电子邮件。
all-events=所有事项
all-folders=所有文件夹
all-orders=所有次序
all-pages-will-use-the-exported-theme=所有页将使用被出口的题材。
all-pages=所有页
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=所有数量必须是项目的最小的数量的倍数。
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=所有数量必须大于项目的最小的数量。
all-topics=所有题目
all-words=所有词
all=所有
allow-community-administrators-to-use-their-own-logo=允许社区管理员使用他们自己的商标?
allow-dictionary-words-help=如果这被检查, 那么共同的字典词被允许在用户的密码。
allow-dictionary-words=允许字典词
allow-simple-articles=允许简单的文章
allow-strangers-to-create-accounts=允许陌生人创建新帐号
allow-users-to-automatically-login=允许用户自动登录
allow-users-to-request-forgotten-passwords=允许用户请求被忘记的密码?
alpha=阿尔法
already-registered=已注册
alternative-shipping-calculation=替代的出货计算
alternative-shipping=替代的出货方式
always=总
an-applet-version-of-the-editor-is-also-available=Applet版本的编辑器也可选用。更复杂但友好，提供文本颜色,搜寻,提供等其它功能。您可以选择从您的portlet 偏好里选择哪种编辑器。
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=电子邮件被送了到所有日志管理员要求他们批准您的文章。
an-error-occurred-while-communicating-with-the-open-id-provider=错误发生了当通信与开放身份证提供者。
an-error-occurred-while-discovering-the-open-id-provider=错误发生了当发现开放身份证提供者。
an-error-occurred-while-establishing-an-association-with-the-open-id-provider=错误发生了当建立一个协会与开放身份证提供者。
an-error-occurred-while-initializing-the-open-id-consumer=错误发生了当初始化开放身份证消费者。
an-error-occurred-while-parsing-your-xml-please-check-the-syntax-of-your-xml=错误发生了当解析您的XML 。请检查您的XML 句法。
an-error-occurred-while-processing-your-xml-and-xsl=XML  XSL
an-error-occurred-while-resetting-your-preferences=错误发生了当重新设置您的特选。
an-error-occurred-while-updating-your-preferences=错误发生了当更新您的特选。
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=当搜索指定的城市和州时发生了数据库错误。
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=当搜索指定的街道、城市, 和州时发生了数据库错误。
an-unexpected-database-error-occurred-while-querying-the-given-zip=当询问指定的邮编时发生了系统错误。
an-unexpected-error-occurred-while-connecting-to-google=当连接到Google时发生了系统错误。
an-unexpected-error-occurred-while-connecting-to-the-repository=一个意想不到的错误发生了当连接到贮藏库。
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=当搜索以下地址间方向时发生了系统错误:
an-unexpected-error-occurred-while-finding-the-address=当查找地址时发生了系统错误:
an-unexpected-error-occurred-while-importing-your-file=导入文件时发生了系统错误。
an-unexpected-error-occurred-while-sending-your-message=当送您的信时发生了系统错误。
an-unexpected-error-occurred-while-uploading-your-file=当上载您的文件时发生了系统错误。
an-unexpected-error-occurred=一个例外错误发生。
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=试图连接邮件服务器器时发生了错误。
an-unexpected-sign-in-error-occurred=登录时发生了错误。
an-unexpected-system-error-occurred=发生了系统错误。
and=并且
anniversary=周年纪念
announcements=公告
anonymous=匿名
any-day=任何天
any-priority=任何优先权
any-relationship=任何关系
any-status=任何状态
any-words=任何词
any=任何
anytime=任何时候
applet=Applet
appointment=任命
approval-denied-email=批准被拒绝的电子邮件
approval-granted-email=批准授予了的电子邮件
approval-requested-email=批准被请求的电子邮件
approve=批准
approved=批准
arabic=阿拉伯
are-you-sure-you-want-to-block-the-selected-senders=确定要阻拦选择的发件人吗? 阻拦发件人将防止您收到那个发件人的所有邮件。
are-you-sure-you-want-to-copy-from-live-and-overwrite-the-existing-staging-configuration=是否确实要复制从活和重写现有的分级法配置吗?
are-you-sure-you-want-to-deactivate-the-selected-users=确定要使无效选择的用户吗?
are-you-sure-you-want-to-deactivate-this-article=确定要使无效这篇文章吗?
are-you-sure-you-want-to-deactivate-this-language=是否确实要撤销这种语言吗?
are-you-sure-you-want-to-deactivate-this=确定要使无效这吗?
are-you-sure-you-want-to-delete-the-selected-articles=确定要删除选择的文章吗?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=确定要删除选择的类别和所有它的项目吗?
are-you-sure-you-want-to-delete-the-selected-coupons=确定要删除选择的优惠券。
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=确定要删除选择的文件和所有它的版本吗?
are-you-sure-you-want-to-delete-the-selected-document-version=确定要删除选择的文件版本吗?
are-you-sure-you-want-to-delete-the-selected-entry=确定要删除选择的项目吗?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=确定要删除选择的文件夹和所有它的內容吗?
are-you-sure-you-want-to-delete-the-selected-folder=确定要删除选择的文件夹吗?
are-you-sure-you-want-to-delete-the-selected-group=确定要删除选择的群组吗?
are-you-sure-you-want-to-delete-the-selected-locations=确定要删除选择的地点吗?
are-you-sure-you-want-to-delete-the-selected-orders=是否确实要删除选择的命令吗?
are-you-sure-you-want-to-delete-the-selected-organizations=确定要删除选择的组织吗?
are-you-sure-you-want-to-delete-the-selected-page=是否确实要删除选择的页吗?
are-you-sure-you-want-to-delete-the-selected-role=确定要删除选择的角色吗?
are-you-sure-you-want-to-delete-the-selected-structures=确定要删除选择的结构吗?
are-you-sure-you-want-to-delete-the-selected-templates=确定要删除选择的模板吗?
are-you-sure-you-want-to-delete-the-selected-user-groups=是否确实要删除选择的用户组吗?
are-you-sure-you-want-to-delete-the-selected-user=确定要删除选择的用户吗?
are-you-sure-you-want-to-delete-the-staging-public-and-private-pages=是否确实要删除分级法公众和私有页吗?
are-you-sure-you-want-to-delete-this-article=确定要删除这篇文章吗?
are-you-sure-you-want-to-delete-this-category=确定要删除这个类别吗?
are-you-sure-you-want-to-delete-this-contact=确定要删除这联络吗?
are-you-sure-you-want-to-delete-this-entry=确定要删除这个项目吗?
are-you-sure-you-want-to-delete-this-firm=确定要删除这个企业吗?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=确定要删除这个文件夹和所有它的项目吗?
are-you-sure-you-want-to-delete-this-layout-and-all-of-its-children=确定要删除这种佈局和所有它的子孙吗?
are-you-sure-you-want-to-delete-this-link=确定要删除这个链接吗?
are-you-sure-you-want-to-delete-this-list=确定要删除这张名单吗?
are-you-sure-you-want-to-delete-this-message=确定要删除这则消息吗?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=确定要删除这个节点和所有它的页吗?
are-you-sure-you-want-to-delete-this-order=确定要删除这次序吗?
are-you-sure-you-want-to-delete-this-page=确定要删除这页吗?
are-you-sure-you-want-to-delete-this-project=确定要删除这个项目吗?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=确定要删除这间贮藏库和所有它的內容吗?
are-you-sure-you-want-to-delete-this-structure=确定要删除这个结构吗?
are-you-sure-you-want-to-delete-this-task=确定要删除这项任务吗?
are-you-sure-you-want-to-delete-this-template=确定要删除这个模板吗?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=确定要删除这个主题和所有它的消息吗?
are-you-sure-you-want-to-delete-this=确定要删除这吗?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=确定要倒空选择的文件夹的內容吗?
are-you-sure-you-want-to-empty-the-trash=确定要清空垃圾吗?
are-you-sure-you-want-to-expire-the-selected-articles=确定要到期选择的文章吗?
are-you-sure-you-want-to-move-selected-messages-to=确定要移动选择的消息到
are-you-sure-you-want-to-notify-new-users=确定要通知新用户吗?
are-you-sure-you-want-to-permanently-delete-the-selected-users=确定要永久地删除选择的用户吗?
are-you-sure-you-want-to-publish-to-live-and-overwrite-the-existing-configuration=是否确实要出版居住和重写现有的配置吗?
are-you-sure-you-want-to-remove-this-component=确定要去除这个组件吗?
are-you-sure-you-want-to-switch-the-languages-view=是否确实要交换语言看法吗? 变动做对这种语言不会被保存。
are-you-sure-you-want-to-update-this-order=确定要更新这次序吗?
area=区域
article-approval-denied-email=文章被否决的电子邮件
article-approval-granted-email=文章授予了电子邮件
article-approval-requested-email=文章被请求的电子邮件
article-id=文章编号
article-review-email=文章回顾电子邮件
article-title=文章标题
article-type=文章类型
article=文章
articles-per-page=文章每页
articles=文章
artifact-id=人工制品身份证
ascending=升序
assign-default-permissions-to-community=分配缺省权限到社区
assign-default-permissions-to-guest=分配缺省权限到客人
assign-members=分配成员
assign-to-communities=分配到社区
assign-to-organizations=分配到组织
assign-to-users=分配到用户
assign-user-permissions=分配用户允许
assign-user-roles=分配用户角色
assign=分配
assigned-to=分配
assigned=指定
associate=关联
associated=相关的
attach-files=附件文件
attach-to-message=消息附件
attachment=附件
attachments=附件
authenticate=认证
authentication-failed-please-enable-browser-cookies=认证失败。请使能浏览器cookies和再尝试。
authentication-failed=登入认证失败。请再试试。
authentication-type=认证类型
authentication=认证
author=作者
auto-deploy-is-not-enabled=汽车部署不使能。
auto-deploy=自动部署
auto=自动
autogenerate-code=Autogenerate 代码
autogenerate-id=自动生成编号
autogenerate-password=密码自动生成
autogenerate-user-id=使用者编号自动生成 
availability=可用性
available-categories=尚可用的类别
available-version=可利用的版本
available=可用的
average=平均
back-to-top=回到页首
back-to-vote=回到公投
back=返回
background-color=背景颜色
background-repeating=背景重覆
background-styles=背景样式
bad-request=错误请求
ban-date=禁令日期
ban-this-user=取缔这名用户
banned-users=被取缔的用户
banner=横幅
base-dn=基地DN
base-provider-url=基本的提供者URL
basic-information=基本的资讯
basic=基本
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=确定到 {0}浏览{1} 我们的访客簿查看最新的留言!
before-and-again=前面, 和再
before-the-event-by=在事项之前:
begin-date=开始日期
begin-each-line-with=开始各条线与
beginner=初学者
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=下列是为这portlet惯用选项的XML 表示法 。
beta=Beta
bill-payment=帐单付款
billing-address=帐单的地址
billing=帐单
birthday=生日
block-sender-list=群传送者名单:
block=区块
blogs=Blogs
body=body
bold=粗体
book-and-chapter=书和章节
book=书
boolean-flag=布尔旗子
border-color=疆界颜色
border-style=疆界样式
border-styles=疆界样式
border-styling=疆界称呼
border-width=疆界宽度
border=疆界
bottom=底部
breakfast=早餐
browse-blogs=浏览博客
browse-categories=浏览类别
browse-repository=浏览贮藏库
browse=浏览
browser-os-type=浏览器/操作系统 类型
bulgarian=保加利亚语
bullet-style=子弹样式
business-address=商务地址
business-hours=营业时间
business=商务
button=按钮
by-date-range=在时间区段以前:
by-email-address=由电子邮件
by-screen-name=由屏幕名称
by-time-frame=在时间表以前:
by-user-id=由用户识别号
by=由
bytes=字节
cached=缓存
calculate-a-flat-insurance-amount-based-on-the-total-amount-of-the-purchase=根据购买总额为基准计算均一价保险。
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=根据购买总额为基准计算出货量。
calculate-the-insurance-based-on-a-percentage-of-the-total-amount-of-the-purchase=计算以购买总额的百分比为基准的保险。
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=计算以购买总额的百分比为基准的出货。
calculate=计算
calendar-of-events=事项日历
call=电话
cancel=取消
cannot-be-found={0} c找不到.
cart=推车
cas=CAS
categories=类别
category-id=编号类别
category-name=类别名字
category=类别
cc=CC
cc_amex=美国运通
cc_discover=发现
cc_mastercard=万事达卡
cc_visa=威士达
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=手机与短信传讯功能对应电话号码到电子邮件地址. 例如, 号码 13500000000 对照(短讯编号) <i>13500000000@messaging.test.net</i>.
cell=手机
celsius=摄氏
centimeter=厘米
change-colors=修改配色
change-frequency=改变频率
change-layout=修改布局
change-log=改变日志
change-password=修改密码
change-required-help=如果这被检查, 那么用户被要求改变他们的密码当他们首先登录。
change-required=变动要求
change=更改
changeable-help=如果这被检查, 那么用户能改变他们的密码。
changeable=多变
changed-lines=被修改的线
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=从多文本格式转成纯文本要求取消所有当前的格式化。确实要这样做吗?
chapter=章节
chapters=章节
characters-maximum=最多字节
charts=图表
chat=聊天
check-all=检查所有
check-every=检查每
check-mail=检查邮件
checkout-latest=最后结算
checkout=结算离开
children=子
chinese=中文
choice=选择
choices=选择
choose-a-color-for-each-layer-type=为每个图层选择颜色. 结束时确定按 {0}.
choose-a-color-theme-or-create-your-own-custom-theme=选择色表或生成 {0} 自订色表}.
choose-a-portlet=选择portlet 。
choose-a-program-to-import-contacts-from=选择导入联络人的程序:
choose-a-resource-or-proceed-to-the-next-step=选择资源或进行对下步。
choose-a-user-name-for-your-personal-company-email-address=为您的个人公司电子邮件地址选择一个用户名。
choose-from-the-list-of-recommended-google-gadgets=选择从被推荐的Google 小配件名单。
choose-list=选择名单:
choose-portlets=选择Portlets
choose-structure=选择结构
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=选择您想要导出的程序及相对应的按钮:
choose=选择
church-password=教会密码
church=教会
city-or-zip-code=城市 <b>或</b> 邮递区号
city-state-or-zip=城市, 州 <b>或</b> 邮递区号
city-state=城市, 州
city=城市
class=类
classic-wiki=旧式Wiki
clear-all=清除所有
clear-cache=清楚的贮藏所
clear-content-cached-across-the-cluster=清除跨群集的内容缓存。
clear-content-cached-by-this-vm=清除VM缓存的内容。
clear-the-database-cache=清除数据库高速缓存。
click-here-to-be-yourself-again=Click {0}here{1} to be yourself again.
click-on-any-tag-to-edit-it=点击任一个标记编辑它。
click-to-edit-me=点击编辑我...
clickable-emoticons=Clickable 意思号
close=关闭
club-event=俱乐部事项
code=代码
collapse-all=崩溃所有
color-background=颜色背景
color-border=颜色疆界
color-link=颜色链接
color-schemes=色彩设计
color-settings=色彩设定
color-text=颜色文本
color-url=颜色URL
color=颜色
colors=顏色
column_1=专栏1
column_2=专栏2
column_3=专栏3
column_4=专栏4
column_5=专栏5
combination-view=组合图
comment-only=只包括评论
commentable=可评论的
comments=评论
communities-joined=公共I 加入了
communities-open=打开公共
communities-owned=公共I 拥有
communities=社区
community-page=社区页面:
community-roles=公共角色
community-tags-are-injected-to-all-pages-of-this-community=公共标记被注射对这个社区所有页。他们被使用个人化内容因此您关心的被标记的内容自动地被检索为您在社区的上下文之内。
community-x-does-not-have-any-private-pages=Community {0} does not have any private pages.
community=社区
company-profile=公司概況
company=公司
compare=比较
completed=完成
compose-email=撰写电子邮件
compose=撰写
concert=音乐会
configuration=配置
configure-pages=配置页
configure=配置
confirm-password=证实密码
confirmation-email=确认电子邮件
connecting-to-the-repository-returned-an-error=连接到贮藏库退回错误。
connection-settings=连接设置
content-and-layout=內容和版面
content-background=内容背景
content-border=内容边框
content-settings=內容设置
content-text=内容文本
content=內容
continue=继续
convert=转换
copy-from-live=复制从活
copy-page=复制页
copy-the-content-and-layout-for-this-page-from-another-page=从其它页复制内容和布局到这页。
copy=拷贝
country=国家
coupon-code=优惠券代码
coupon-discount=优惠券折扣
coupon-id=优惠券编号
coupon-information=优惠券资讯
coupon=优惠券
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=优惠卷只可使用于最小金额以上之订单. 设最小订单为 {0} 以增加一个优惠券以用于任何一项购买物品上.
coupons=优惠券
cow=母牛
create-account=新增帐戶
create-community=创造公共
create-date=新增日期
create-room=新增室
create-time=新增时间
credentials=证件
credit-card=信用卡
credit-cards=信用卡
cross-references=相互参照
css=CSS
cubit=腕尺
currency-symbols=货币符号
currency=货币
current-page=当前时期
current-results=目前结果
current=目前
custom-color=自订颜色
custom-message=自订消息
custom-portlet-xml=风俗portlet.xml
custom=风俗
customer-service=顾客服务
customer=顾客
customize-colors-preview=定制颜色: 预览
customize-colors=定制颜色
cut-and-paste-the-full-url-to-use-as-a-hyperlink=剪贴完整的网址使用作为超连结:
czech=捷克语
daily=每日
danish=丹麦语
date-and-time=日期和时间
date-format=数据格式
date-selection=用 << 及 >> 按钮选择年份. 用 {0} 和 {1} 按钮选择月份. 点击按钮时按住鼠标键以快速选择.
date=日期
day-high=天高
day-low=天低
day-s=day(s)
day=天
days=几天
de_en=德语到英语
de_fr=德语到法语
deactivate=撤销
decade=十年
decades=数十年
decorated=装饰
decoration=装饰
default-associations=缺省协会
default-colors=缺省顏色
default-email-notification=缺省电子邮件通知
default-language=缺省语言
default-preferences=缺省惯用选项
default-resolution=缺省分辨率
default-user-associations=缺省用户协会
default=缺省
define-permissions-on-a-resource-that-belongs-to-the-x-portlet=Define permissions on a resource that belongs to the {0} portlet.
define-permissions=定义允许
definition-id=定义身份证
definition-name=定义名字
definition-of-terms=期限的定义
definition-version=定义版本
definition=定义
definitions=定义
delete-category=删除类别
delete-document=删除文件
delete-entry=删除项目
delete-folder=删除文件夹
delete-image=删除图像
delete-page=删除页
delete=删除
deleted-user=被删除的用户
denied=拒绝
denotes-a-system-group=表示系统群组
denotes-a-system-role=表示系统角色
deploy-directory=部署目录
deploy=部署
descending=降序
description=描述
design=设计
desktop=桌面
dest-directory=目标目录
destination-address=目的地址
destination-input-enabled=目的地输入使能
details=细节
dictionary=字典
diff=Diff
diffs=Diffs
dinner=晚餐
direct-download-url=指挥下载URL
direct-download=指挥下载
direct-install=直接安装
directions-address=方向地址
directions-input-enabled=方向输入使能
directory=目录
disable-caching=功能失效贮藏
disable-forwarding=取消转发功能
disable=禁止
disclaimer=权利声明
discount-type=折扣类型
discount=折扣
display-date=显示日期
display-depth=显示深度
display-of-live-session-data-is-disabled=Display of live session data is disabled. To enable, set the portaly property <b>{0}</b> to true.
display-order=显示次序
display-per-page=显示每页
display-settings=显示设置
display-style=显示样式
display-time=显示时间
display-url=显示URL
display=显示
displayed-content-must-contain-the-following-tags=被显示的内容必须包含以下标记。
displayed-content-must-not-contain-the-following-tags=被显示的内容不能包含以下标记。
displaying-article-pages=显示文章页
displaying-content=显示内容
dns-lookup=DNS 搜索
do-not-repeat-this-event=不要重复这次事项。
do-not-repeat=不要重覆
do-not-send-a-reminder=不要送一个提示
document-extensions-does-not-match=文件引伸不匹配。
document-name=文件名字
document-names-must-end-with-one-of-the-following-extensions=文件名称使用如下的扩展名:
document-path=文件路径
document-profile=文件概況
document=文件
documents-listing=文件列出
documents-per-page=文件每页
documents-require-at-least-one-read-role=文件要求至少一个读取的角色。
documents-require-at-least-one-write-role=文件要求至少一写入的角色。
documents=文件
dotted-lines=虛线
down=下
download-content=下载內容
download-file=下载文件
download-link=下载链接
download-links=下载链接
download-page-url=下载页URL
download-page=下载页
download-script=下载脚本
download-template=下载模板
download-xsd=下载XSD
download-xsl-template=下载XSL模板
download=下载
downloading=下载
downloads=下载
drafts=草稿
driving-directions=行驶方向
due-date=到期日
duration=期间
dutch=荷兰语
edit-article=编辑文章
edit-assignments-for-community=编辑社区的分配
edit-assignments-for-password-policy=编辑任务为密码政策
edit-assignments-for-role=编辑任务为角色
edit-assignments-for-user-group=编辑任务为用户组
edit-category=编辑类别
edit-community-roles-for-user=编辑公共角色为用户
edit-content=编辑内容
edit-coupon=编辑优惠券
edit-document=编辑文件
edit-entry=编辑项目
edit-firm=编辑企业
edit-folder=编辑文件夹
edit-group=编辑群组
edit-groups-for-role=编辑群组为角色:
edit-groups-for-user=编辑群组为用户:
edit-groups=编辑群组
edit-link=编辑链接
edit-list=编辑名单
edit-location=编辑地点
edit-message=编辑消息
edit-node=编辑节点
edit-organization=编辑组织
edit-page=编辑页
edit-pages-for-community=编辑页的社区
edit-pages-for-organization=编辑页为组织
edit-pages-for-user=编辑页为用户
edit-pages-priority=编辑页优先权
edit-pages=编辑页
edit-permissions-for=编辑权限为
edit-permissions=编辑权限
edit-preferences=编辑惯用选项
edit-private-page=编辑私有页
edit-product-entry=编辑产品词条
edit-product=编辑产品
edit-profile=编辑概況
edit-project=编辑项目
edit-public-page=编辑公共页
edit-question=编辑问题
edit-repository=编辑存储库
edit-role=编辑角色
edit-roles-for-group=编辑角色为群组:
edit-roles-for-user=编辑角色为用户:
edit-roles=编辑角色
edit-script=编辑剧本
edit-settings-for-x-in-group=编辑 {0} 群组 设定:
edit-stock-quantity=编辑储蓄数量
edit-structure=编辑结构
edit-tag=编辑标记
edit-task=编辑任务
edit-template=编辑模板
edit-topic=编辑主题
edit-user=编辑用户
edit-users-for-group=编辑用户为群组:
edit-users-for-project=编辑用户为项目:
edit-users-for-role=编辑用户为角色:
edit-users-for-task=编辑用户为任务:
edit-users=编辑用户
edit-wikis-for-group=编辑Wikis 为群组:
edit-wikis=编辑Wikis
edit-wsrp-local-preferences=编辑本地端惯用选项设定
edit-wsrp-remote-preferences=编辑远端惯用选项设定
edit-xsd=编辑XSD
edit-xsl-template=编辑XSL模板
edit=编辑
edit_guest=编辑客人
editor-type=编辑类型
educational=教育
email-address=电子邮件
email-addresses=电子邮件
email-body=电子邮件本文主体
email-entry=电子邮件项目
email-from=电子邮件从
email-notifications=电子邮件通知
email-subject=电子邮件标题
email-to=电子邮件
email=电子邮件
emails=电子邮件
embedded=內嵌
employee-id=雇员编号
empty-cart=空推车
empty-folder=空文件夹
empty-trash=空垃圾桶
en_de=英语到德语
en_es=英语到西班牙语
en_fr=英语到法语
en_it=英语到义大利语
en_ja=英语到日语
en_ko=英语到韩国语
en_nl=英语对荷兰语
en_pt=英语到葡萄牙语
en_zh=英语到汉语(中国)
en_zt=英语到汉语(台湾)
enable-comments=使能评论
enable-ratings=使能规定值
enabled=使能
encryption-type=编成密码类型
end-at=在..结束
end-by=..前结束
end-date=结束日期
end=末端
english=英语
enter-a-address-for-a-picture=输入一个地址为图片
enter-a-address=进入地址
enter-a-blank-entry-to-disable-email-forwarding=输入一个空白的项目使电子邮件取消转发功能。
enter-a-blank-paypal-email-address-to-disable-paypal=输入一封空白的PayPal 电子邮件使PayPal 中止服务。选择被接受的信用卡记錄付款使用信用卡。付款不会必需如果PayPal 是残疾的並且没有被接受的信用卡。
enter-a-list-item-click-cancel-or-leave-blank-to-end-the-list=进入名单项目。点击' 取消' 或留下空白结束名单。
enter-a-name-associated-with-the-email=_ 输入名字伴生与这电子邮件
enter-a-name=输入名字
enter-a-paypal-email-address-to-send-all-payments-to-paypal=输入PayPal 电子邮件送所有付款到PayPal 。
enter-a-title-for-the-link=_ 输入标题为这链接
enter-again=再输入
enter-an-email-address=输入电子邮件
enter-data=输入数据
enter-in-your-custom-css=进入在您的风俗CSS 。
enter-one-city-or-zip-code-per-line=输入城市或邮递区号码 <b>每行</b>.
enter-one-email-address-per-line=输入电子邮件 <b>每行</b>.
enter-one-isbn-number-per-line-to-add-books=输入 ISBN 号码 <b>每行</b> 以增加书. 您可以每次增加 {0} 个.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=输入主机地址 <b>每行</b> 额外的电子邮件主机 <i>{0}</i>.
enter-one-role-name-per-line-a-user-must-belong-to-one-of-these-roles-in-order-to-add-this-plugin-to-a-page=Enter one role name <b>per line</b>. A user must belong to one of these roles in order to add this plugin to a page.
enter-one-role-name-per-line-a-user-must-belong-to-one-of-these-roles-in-order-to-add-this-portlet-to-a-page=Enter one role name <b>per line</b>. A user must belong to one of these roles in order to add this portlet to a page.
enter-one-screen-name-per-line-to-reserve-the-screen-name=Enter one screen name <b>per line</b> to reserve the screen name.
enter-one-url-per-line=<b>每行</b>输入一个网址.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=输入使用者电子邮件地址 <b>每行</b> 以保留使用者电子邮件地址.
enter-rank-and-minimum-post-pairs-per-line=Enter rank and minimum post pairs <b>per line</b>. Users will be displayed with a rank based on their number of posts.
enter-text-below-to-refine-the-list-of-tags=输入文本如下提炼标记名单。
enter-the-default-community-names-per-line-that-are-associated-with-newly-created-users=输入缺省的和新建用户关联的<b>每行</b>社区名.
enter-the-default-role-names-per-line-that-are-associated-with-newly-created-users=输入缺省的和新建用户关联的<b>每行</b>角色名.
enter-the-default-user-group-names-per-line-that-are-associated-with-newly-created-users=Enter the default user group names <b>per line</b> that are associated with newly created users.
enter-the-encryption-algorithm-used-for-passwords-stored-in-the-ldap-server=进入编成密码算法被使用为密码被存放在LDAP 服务器。
enter-the-friendly-url-that-will-be-used-by-both-public-and-private-pages=进入将由公共和私有页使用的友好的url 。
enter-the-name,-image,-and-priority-level-in-descending-order=输入名字、图象, 和优先级别在递减次序。螺纹以重要性被显示在螺纹之前以低优先级。名字是优先权的显示名字。图象是优先权的复显图象, 可能是完全URL 或道路相对题材。
enter-the-public-and-private-virtual-host-that-will-map-to-the-public-and-private-friendly-url=进入将映射对公众和私有友好的URL 的公众和私有真正主人。
enter-the-search-filter-that-will-be-used-to-test-the-validity-of-a-user=进入将被使用测试用户的有效性的查寻过滤器。象征@company_id@ 、@email_address@, 和@user_id @ 被替换在运行时间用正确价值。
enter-the-workflow-definition-below-in-xml-format=输入工作流定义如下在XML 格式。
enter-up-to-x-email-addresses-of-friends-you-would-like-to-invite=Enter up to {0} email addresses of friends you would like to invite. Enter one email address per line.
enterprise-logo=企业商标
enterprise=企业
entire-message=整个消息
entries=项目
entry-information=项目信息
entry=词条
error=错误
es_en=西班牙语到英语
estimated-duration=估计的期间
estimated-end-date=估计的末端日期
event-information=事项信息
event-location=事项地点
event-reminder-email=事件提示电子邮件
event=事件
events=事项
every-weekday=每週日
every=每
exact-phrase=确切的词组
exclusive=专属
execute=执行
expand-all=扩展所有
expert=专家
expiration-date=有效期
expiration-enabled-help=如果这被检查, 那么用户必须改变他们的密码在指定的时间以后。
expiration-enabled=失效使能
expiration=逾期
expire=到期
expired=到期
export-15-data=使能学报数据出口。
export-56-data=使能学报美满的数据出口。
export-enabled=出口使能
export-import=出口/进口
export-settings=出口设置
export-the-current-pages-to-the-given-lar-file-name=对指定的LAR 文件名出口当前时期。
export=导出
extend=延伸
extension=引伸
extranet=企业间网路
fahrenheit=华氏
failed-login-attempts=失败的登录尝试:
failed-to-bind-to-the-ldap-server-with-given-values=没有束缚对LDAP 服务器以指定的价值。
false=假
faq=常见问题解答
favorite-activity=喜爱的活动
favorite-bible-verse=喜爱的圣经诗歌
favorite-food=喜爱的食物
favorite-movie=喜爱的电影
favorite-music=喜爱的音乐
favorite-quote=喜爱的引用
favorites=喜爱
fax-number=传真号
fax=传真
featured-items=特色项目
featured=以为特色
feedback=反馈
feet=英尺
female-voice=女性声音
female=女性
field=领域
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=当您需要区分使用者选择搜寻条件之物品时要增加的字段. 例如, 假如您卖T恤, 您可以新增一个名为 <i>尺寸</i>和值 <i>S, M, L, XL</i>的字段 . 输入一列以逗号做分隔的选项.
fields=栏位
file-location=文件位置
file-name=文件名称
file-size-is-larger-than-x-megabytes=File size is larger than ${0} megabytes.
file-size-was-not-specified-in-the-request=文件大小未被指定在请求。
file-type-is-invalid=文件类型无效。
file-upload=文件上传
file=文件
fill-out-the-following-form-to-get-driving-directions-to=按照指定的顺序填好表单
filter-by-location=按场所过滤
filter-by-organization=按组织过滤
filter-by-role=过滤器由Role
filter-by-structure=按结构过滤
filter-by-template=按模板过滤
filter-by-user-group=过滤器由用户群
filter-settings=过滤器设定
filters=过滤器
find-potential-recipients-from-the-following=发现潜在的接收者从以下:
find=寻找
finished=完成
firm-name=企业名称
firms=企业
first-message=第一条消息
first-name=名字
first-thread=第一条线索
first=首先
flash-attributes=flash属性
flash-variables=flash变量
flat-amount=统一金额
flat-view=平的看法
folder-display-settings=文件夹显示设置
folder-name=文件夹名字
folder-path=文件夹路径
folder=文件夹
folders-listing=文件夹列出
folders-per-page=文件夹每页
folders=文件夹
font-style=字体风格
font=字体
foot=脚
footnotes=脚注
for-example,-if-the-public-virtual-host-is-www.helloworld.com-and-the-friendly-url-is-/helloworld=For example, if the public virtual host is <b>www.helloworld.com</b> and the friendly URL is <b>/helloworld</b>, then <b>{0}://www.helloworld.com</b> is mapped to <b>{1}/helloworld</b>.
for-example-x=For example, {0}.
forgot-password=忘记密码
form-fields=形成领域
form-information=表格信息
form-method=表单方法
form=表单
format-script=格式脚本
format-template=格式模板
format-xsl=格式XSL
format=格式
formula=公式
forward-address=转送地址
forward=转发
fourth=第四
fr_de=法语到德语
fr_en=法语到英语
framework-version=框架版本
framework-versions=框架版本
free-memory=可用内存
free-shipping=可用出货
french=法语
friday-abbreviation=F
friendly-url=易记的网址
from-this-location=从这个地点
from=从
ftp=FTP
full-content=充分的内容
full-name=全名
full-screen=全屏
full=充分
future=未来
gadget=小配件
gender=性别
general=一般
generate=生成
gerah=Gerah
german=德语
get-directions=得到方向
get-map=得到地图
get-password=得到密码
get-quote=得到报价
gifts=礼物
global-tags-are-injected-to-all-pages-that-you-visit=全球性标记被注射对您参观的所有页。他们被使用个人化内容以便您关心的被标记的内容自动地被检索为您。
go-to-paypal-and-set-up-ipn-to-post-to-x=到 PayPal 设定 IPN 贴入 {0}.
go=确认
googles-spelling-suggestion-for=Google's 的 {0} 拼字建议是 {1}.
government=政府
grace-limit-help=这确定用户能登录的次数在他们的密码到期了之后, 在他们必需输入一个新新口令之前。
grace-limit=雍容极限
graduation=毕业
greeting=问候
group-id=小组身份证
group-import-search-filter=小组进口查寻过滤器
group=群组
groups-and-roles=群组和角色
groups=群组
guest-preferences=访客选项
guest=访客
guestbook=访客留言簿
half-banner=半横幅
handbreath=Handbreath
hangman-word-list=执行绞刑的人名单
hangman=执行绞刑的人
happy-hour=快乐时光
header-background=header背景
header-border=header边框
header-text=header文本
header=倒栽跳水
hectare=公顷
height=高度
help=帮助
hi-x-you-are-impersonating-the-guest-user=Hi {0}. You are impersonating the guest user.
hi-x-you-are-impersonating-x=Hi {0}. You are impersonating {1}.
hidden-variables=隐藏的变量
hidden=隐藏
hide-image=隐藏图像
hide-instances-that-have-already-ended=已经结束的皮事例
hide-tasks-that-have-already-ended=已经结束的皮任务
hide=隐藏
hint-for-narrow-portlet=窄
hint-for-wide-portlet=宽
historical-charts=历史图表
history-count-help=这确定早先密码的数量保留在历史。
history-count=历史计数
history-enabled-help=如果这被检查, 门户保留用户的早先密码的历史和防止他们重复利用一个旧密码。
history-enabled=历史使能
holiday=假日
home-address=首页地址
home-phone=家庭电话
home=首页
horizontal-bar=水平分隔线
horizontal-separator=水平的分隔
hot-deploy=热部署
hour=小时
hourly=每小时
hours-of-operation=营业时间
hours=小时
hover-link=翱翔链接
how-do-users-authenticate=用户怎么验证?
html-attributes=HTML 属性
html-title=HTML 标题
html=HTML
hungarian=匈牙利语
hyperlink=超链接
i-agree=我同意
i-disagree=我不同意
icelandic=冰岛语
icon=图标
icq=ICQ
id=编号
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=如果折扣別为 <i>免费寄送</i>, 则运费会自动从订单中扣除. 如果折扣別为 <i>免稅</i>, 则营业稅会自动从订单中扣除.
if-the-user-is-valid-and-the-user-exists-in-the-ldap-server-but-not-in-liferay=如果用户是合法的并且用户存在于LDAP 服务器但不存在Liferay, 用户将从LDAP 服务器同步到Liferay 。下面是映射Liferay 属性和LDAP 。
if-you-are-not-x-logout-and-try-again=如果您不是 {0}, 注销并请再试一次.
image-names-must-end-with-one-of-the-following-extensions=图像必须使用以下扩展名:
image-position-from-the-left=图象位置从左边
image-position-from-the-top=图象位置从上面
image-search-key=图像搜索主键
image=图像
images=图像
impersonate-user=假充用户
impersonate=假充
import-15-data=使能学报数据进口。
import-56-data=使能学报美满的数据进口。
import-a-lar-file-to-overwrite-the-current-pages=进口LAR 文件重写当前时期。
import-cas-users-from-ldap-help=如果这被检查, 那么用户证实了从不存在在门户从LDAP 将被进口的CAS 。LDAP 必须使能。
import-cas-users-from-ldap=进口从LDAP
import-enabled=进口使能
import-export=导入/导出
import-interval=进口间隔时间
import-on-startup-enabled=进口在起动使能
import-settings=进口设置
import=导入
in-progress=进行中
in-stock=库存
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=顾客完成一个订货程序后, 此订单中项目来自许多供应商: 顾客将接受正常确认电子邮件, 各个供应商将接受确认电子邮件以属于那个供应商的子集项目, 並且所有购物管理员将接受顾客和供应商接受电子邮件的拷贝。
inactive-user=非活动中用户
inactive=非活动中
inch=英寸
include-artifact-in-repository=包括人工制品在贮藏库里
include-original-text=包含原始內文
include=包括
included-layouts=包括的布局
incoming-pop-server=收件POP服务器
increment-version=累增版本
indent=凹进
indexed=已索引
industry=产业
inherit-look-and-feel-from-the-private-root-node=从私有根结点继承样式
inherit-look-and-feel-from-the-public-root-node=从公共根结点继承样式
inherit=继承
initiate-process=创始过程
insert-custom-css-that-will-loaded-after-the-theme=插入将装载在题材以后的风俗CSS 。
inserted-in=插入
install-more-layout-templates=安装更多布局模板
install-more-plugins=安装更多Plugins
install-more-portlets=安装更多Portlets
install-more-themes=安装更多题材
install-plugins=安装Plugins
install-status=安装状态
install=安装
installation-in-process=设施在过程中
installed-version=安装的版本
instance-id=事例身份证
instance=事例
instances=事例
instant-messenger-ids=即时通信号
instant-messenger=即时通信
insurance-calculation=保险计算
insurance=保险
interest-paid=利率支付
interest-rate=利率
intermediate=中间
interval=间隔时间
interview=采访
invite-friends=邀请朋友
invoice=发货票
irc=IRC
is-temporarily-unavailable={0} 暂时无法使用.
is-this-article-template-driven=这块文章套用模板?
is-this-template-attached-to-a-structure=本模板附有结构吗?
isbn=国际标准书号
it_en=意大利语到英语
italian=意大利语
italic=斜体字
item-description=项目说明
item-information=项目信息
item-name=项目名字
item-total=项目共计
item=项目
items=项目
ja_en=日语到英语
jaas-is-not-configured-properly=JAAS 没有被适当地配置。
jabber=Jabber
javascript-1=Java 语言1
javascript-2=Java 语言2
javascript-3=Java 语言3
javascript=Java 语言
jboss-prefix=JBoss 前缀
job-application=工作申请书
job-class=工作等级
job-title=职称
join-date=加入日期
join-room=加入房间
join=加入
joined=加入
junk-mail=垃圾邮件
justify-center=辩解中心
justify-left=辩解左
justify-right=辩解
keywords=主题词
kill-session=清除会话
kilogram=公斤
kilometer=公里
ko_en=韩国语到英语
korean=韩国语
language-type=语言类型
language=语言
large-image-url=大图像网址
large-image=大图像
large-rectangle=大长方形
larger=更大
laser=激光
last-checked=上次检查
last-login=上次登入:
last-message=上则消息
last-modified=最后更新
last-name=姓
last-post-date=上次刊登日期
last-post=前个岗位
last-request=上次请求
last-thread=上则讨论线索
last-trade=前次交易
last-update-date=最后更新日期
last-vote-date=上次投票日期
last-x-articles=前 {0} 文章
last-x-structures=前 {0} 结构
last-x-templates=前 {0} 模板
last=为时
latin=拉丁语
launch-editor=发射编辑
launch=发射
layer-type=层类型
layout-template-package=布局模板包裹
layout-template-packages=布局模板包裹
layout-template=布局模板
layout-templates=布局模板
layout=版面
layouts=布局
ldap=LDAP
leaderboard=Leaderboard
leave-a-copy-of-the-forwarded-message=留下批转的消息的拷贝?
leave-edit-preferences=离开编辑惯用选项
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* 要使用您当前的信息，用户名和密码留空。
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=如果优惠券不检查项目SKU此项留空 。
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=如果优惠券不检查项目的父母类别此项留空。
leave=事假
left=左
legal-id=法律身份证
legal-name=法律名字
legal-type=法律类型
legend=图例
length=长度
letter-spacing=信件间距
level=水平
license=执照
licenses=执照
liferay-versions=Liferay 版本
liferay=Liferay
limits=极限
line-height=线高度
line=线
link-portlet-urls-to-page=链接Portlet URLs 对页
link-to-layout=页的链接
link=链接
links=链接
list-all=列出所有
list-name=列出名字:
list-of-plugins-was-last-refreshed-on-x=List of plugins was last refreshed on {0}.
list-users-with-the-permission-to-perform-the-action=列出用户以允许进行操作
live-session=尚在争论中的会议
live-sessions=活动的会话
live=活
loan-amount=贷款额
locale=地点
localized=本地化
location-profile=本地化概况
location=地点
locations=地点
lock=锁
locked=锁着
lockout-duration-help=这确定用户帐号是锁着的时间。
lockout-duration=停工期间
lockout-enabled-help=如果这被检查, 用户能试图登录一定数量的次在他们的帐户是锁着的之前。
lockout-enabled=停工使能
lockout=停工
log-levels=日志程度
login-url=注册URL
login=注册
logo=商标
logout-url=注销URL
long-description=长的描述
long-text=长的文本
look-and-feel=外观与风格
lookup=搜索
lower-case-letters=小写字母
lunch=午餐
mail-display-settings=邮件显示设订
mail-domain=邮件域名
mail-host-names=邮件主机名
mailing=邮寄
main-fields=主要领域
main-profile=主概况
maintenance-alert=维护警告
make-x-my-start-page=让 {0} 成为主页!
male-voice=男性声音
male=男性
manage-children=管理子项目
manage-list=管理名单
manage-task=处理任务
manage-top-private-pages-for=处理顶面私有页为
manage-top-public-pages-for=处理顶面公共页为
manage=处理
manual=手动
maori=毛利人
map-address=地图地址
map-input-enabled=地图输入使能
map-new-location=地图新地点
maps-and-directions=地图和方向
margin-and-padding=边际和填料
mass=大量
match-whole-words=符合整句
match-x-of-the-following-fields=Match {0} of the following fields:
max-qty=最大数量
maximize-links=最大化链接
maximize=最大化
maximized=最大化
maximum-age-help=这确定多久密码是好的为在它需要被改变之前。
maximum-age=最大年龄
maximum-failure-help=这确定用户能试图登录以错误密码时期的最大数字。
maximum-failure=最大失败
maximum-memory=最大内存
maximum=最大值
me=我
medium-image-url=中等图像网址
medium-image=中等图像
medium-rectangle=中等长方形
meeting=会议
members=成员
memory=记忆
merge-with-parent-category=合并以父母类别
merge-with-parent-folder=合并与父母文件夹
message-added-email=消息增加的电子邮件
message-headers=消息标题
message-list=消息列表
message-recipients-limit=消息接收人限定
message-thread=消息线索
message-updated-email=消息更新电子邮件
message=消息
messages-per-inbox-preview=每收信箱预览消息数
messages-per-page=每页消息
messages=消息
meta-description=阶描述
meta-keywords=阶主题词
meta-robots=阶机器人
meta-tags=阶标记
meter=米
method=方法
microsoft-outlook-csv-file=微软 Outlook (CSV 文件)
microsoft-outlook=微软 Outlook:
middle-name=中间名
mile=英哩
millimeter=毫米
min-qty=最小数量
mina=麦纳
minesweeper=扫雷
minimize=最小化
minimum-age-help=这确定多久用户必须等待在再改变他们的密码之前。
minimum-age=极小的年龄
minimum-length-help=这确定用户的密码的极小的长度。
minimum-length=极小的长度
minimum-order=极小的命令
ministries-and-gifts=部和礼物
ministries=部
minute=分钟
minutes=分钟
miscellaneous=杂项
mm-dd-yyyy=(mm/dd/yyyy)
mobile-devices=流动设备
mobile-phone=流动电话
models=模型
modified-date=修改过的日期
modify-layout=修改版面
module-id=模块身份证
monday-abbreviation=M
monitoring=监视
month-abbreviation=m
month-s=month(s)
month=月
monthly-payment=月付款
monthly=每月
months=几个月
more-information-about-liferay-is-available-at=更多消息请随时参考{1}.
more-options=更多选择
more=更多
move-column=移动列
move-to=移往
movie=电影
msn=MSN
multi-selection-list=多选择名单
must-cart-quantities-be-a-multiple-of-the-item's-minimum-quantity=推车数量必须是项目的最小的数量的倍数
my-account=我的帐户
my-addresses=我的地址
my-blog=我的博客
my-communities=我的社区
my-community=我的公共
my-documents=我的文件
my-entries=我的词条
my-images=我的图象
my-organization=我的组织
my-places=我的地方
my-posts=我的岗位
my-products=我的产品
my-subscriptions=我的捐款
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n)表示窄栏portlets, (w)表示宽栏portlets
name=名字
narrow-column=窄的列
narrow=狭窄
navigation-style=导览样式
net-event=净事项
never-auto-expire=从未自动到期
never-expire=从未到期
never-review=从未回顾
never=从未
new-event=新事件
new-friendly-url=新易记网址
new-game=新游戏
new-mail-notification=新邮件通知
new-name=新名字
new-over-total=新/全部
new-page-name=新页名字
new-page=新页
new=新
news-selections=新闻选择
news=新闻
next-message=下一则消息
next-month=下个月
next-page=下页
next-thread=下一讨论线索
next-year=明年
next=下一个
nickname=呢称
nl_en=荷兰语对英语
no-alfresco-content-was-found=Alfresco 内容未被发现。
no-articles-were-found-that-matches-the-given-search-criteria=找不到依指定的搜寻条件的文章。
no-articles-were-found-that-matches-the-id=找不到符合编号的文章:
no-articles-were-found-that-matches-the-url=找不到符合网址的文章:
no-articles-were-found=找不到文章。
no-banner=没有横幅
no-city-and-state-pairs-were-found-associated-with-the-given-zip=找不到相关联的邮递区号。
no-communities-were-found=社区未找到。
no-coupons-were-found=优惠券未被发现。
no-definitions-were-found=定义未被发现。
no-documents-were-found-that-matched-the-keywords-x=找不到符合关键字的文档: {0}.
no-documents-were-found-that-matched-the-keywords=找不到符合关键字的文档:
no-download=没有下载
no-due-date=没有到期日
no-end-date=没有结束日期
no-entries-were-found-that-matched-the-keywords-x=找不到符合关键字的项目: {0}.
no-entries-were-found-that-matched-the-keywords=找不到符合关键字的项目:
no-groups-were-found=小组未找到。
no-information-was-found-associated-with-the-symbol-x=找不到和符号关联的信息 <b>{0}</b>.
no-instances-were-found=事例未被发现。
no-items-were-found-that-matched-the-keywords=吻合关键字的项目未被找到:
no-locations-were-found=地点未被发现。
no-messages-found=找不到消息。
no-messages-were-found-that-matched-the-keywords-x=找不到符合关键字的消息: {0}.
no-orders-were-found=次序未被发现。
no-organizations-were-found=组织未被发现。
no-pages-were-found-that-matched-the-keywords-x=找不到符合关键字的页面: {0}.
no-password-policies-were-found=密码政策未被发现。
no-products-were-found-that-matched-the-keywords-x=No products were found that matched the keywords: {0}.
no-results-were-found-that-matched-the-keywords-x=No results were found that matched the keywords: {0}.
no-roles-were-found=角色未被发现。
no-structures-were-found-that-matches-the-id=找不到符合此编号的结构:
no-structures-were-found=结构未被发现。
no-tasks-were-found=任务未被发现。
no-templates-were-found-that-matches-the-id=找不到符合此编号的模板:
no-templates-were-found=模板未被发现。
no-user-groups-were-found=用户组未找到。
no-users-were-found=用户未找到。
no-zip-code-was-found-associated-with-the-given-street-city-and-state=按指定的街道、城市, 和州找不到邮政编码。
no-zip-codes-were-found-associated-with-the-given-city-and-state=按指定的城市和州按指定的街道、城市, 和州。
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=按指定的街道、城市, 和州按指定的街道、城市, 和州。
no=否
node-id=节点ID
node=节点
nodes-require-at-least-one-read-role=节点要求至少一个读取的角色。
nodes-require-at-least-one-write-role=节点要求至少一写入角色。
nodes=结点
none=无
norwegian=挪威语
not-approved=不批准
not-available=N/A
not-found=找不到
not-installed-or-older-version-installed=没安装或过时
not-installed=没安装
note=笔记
notes=笔记
notify-by=通报
notify-new-users=通知新用户
notify=通报
ntlm-enabled=NTLM 使能
ntlm=NTLM
num-of-articles-per-selection=# 文章每选择
num-of-categories=# 类别
num-of-documents=# 文件
num-of-entries-per-feed=# 词条每饲料
num-of-entries=# 词条
num-of-folders=# 文件夹
num-of-hits=# 点击
num-of-images=# 图像
num-of-items-per-channel=# 每直列项目
num-of-items=# 项目
num-of-pages=# 页
num-of-participants=# 参与者
num-of-posts=# 贴文
num-of-sub-folders=# 次级文件夹
num-of-threads=# 讨论线索
num-of-topics=# 题目
num-of-users=# 用户
num-of-views=# 视图
num-of-votes=# 投票数
number-of-columns=列数
number-of-minutes=分钟的数字
number=数字
numbers=数字
objects-to-export=对象出口
of-every=每
of=_
ok=确定
old-group-name-is-a-required-system-group=老组名是一个必需的系统小组。
old-name=老名字
old-role-name-is-a-required-system-role=老角色名字是一个必需的系统角色。
older-version-installed=过时
on-hold=在举行
on=在
one-column=一个专栏
one-of-your-fields-contain-invalid-characters=您的领域的当中一个包含无效字符。
online-now=网上现在
only-articles-associated-with-structure-x-are-shown=只有有相关于结构的文章 {0} 显示.
only-articles-associated-with-template-x-are-shown=只有有相关于模板的文章 {0} 显示.
only-assign-permissions-to-me=只允许我
only-templates-associated-with-structure-x-are-shown=只有有相关于结构的模板{0} 显示.
open-document=打开文档
open-entry=打开项目
open-id=OpenID
open-source=开放来源
open=打开
optional=可选项
options=选择
or-obtain-the-google-gadget-code-directly-and-paste-it-below=或直接地获得Google 小配件代码和下面黏贴它。
or=或
order-by-column=按列排序
order-by-type=按种类排序
order-date=按日期排序
order-email=按电子邮件排序
order=命令
ordered-list=被定购的名单
orders=命令
organization-profile=组织概况
organization=组织
organizations=组织
original-text-indicator=原文显示
orphan-pages=断连结页
other-information=其它信息
other-licenses=其它执照
other-state=其它状态
other=其他
out-of-stock=无库存
outgoing-smtp-server=外出的SMTP服务器
outside-us=外部美国
override-default-template=代理佣金缺省模板
owner=所有者
package=包裹
page-display-order=页显示次序
page-history=页历史
page-links=页链接
page-priority=页优先权
page-settings=页面设置
page-url=页URL
page=页
pager=传呼器
pages=页
paginate-if-there-are-two-or-more-articles=上页数如果有二篇或更多文章。
paint=油漆
parent-at-level=父母在水平
parent-category=父母类别
parent-folder=父母文件夹
parent-organization=家长协会
parent=父
party=方
passage-comparison=段落比较
passage-lookup=段落搜索
password-changed-notification=密码被改变的通知
password-expiration=密码失效
password-history=密码历史
password-policies=密码政策
password-policy=密码政策
password-reset-required=要求重新设置密码
password-sent-email=密码被送的电子邮件
password-settings=密码设置
password-syntax-checking=密码句法检查
password=密码
past=通过
pause=暂停
payer-email-address=付款人电子邮件
payment-gross=付款总
payment-settings=付款设置
paypal-email-address=PayPal 电子邮件
paypal-order=PayPal 订单
pending=悬宕
percentage=百分比
performance=表现
permission-exclusive-to-members-of-current-location-and-community=允许专属对当前地点的成员和社区?
permissions=权限
person=人
personal=个人
personalize-pages=定制页面
phone-number=电话号码
phone-numbers=电话号码
phone-type=电话类型
phone=电话
phones=电话
pick-date=选择日期
pie=饼
pieces=片断
pim=Pim
plain-text=纯文本
play=播放
please-be-patient-as-this-process-can-take-up-to-several-minutes=请耐心等待, 这个过程可能要几分钟。
please-be-patient-while-uploading-your-file=请耐心等待上载文件。这也许需要几分钟。
please-be-patient=请耐心等候。这也许需要几分钟。
please-change-your-password=请改变您的密码。
please-complete-all-fields=请完成所有领域。
please-complete-your-order=请 {0}完成{1}您的订单.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=请与管理员联系, 因为您没有被配置到任何页。
please-contact-the-administrator-because-you-do-not-have-any-roles=请与管理员联系因为您没有任何角色。
please-contact-the-administrator-to-configure-a-google-license=请与管理员联系配置Google 执照。
please-contact-the-administrator-to-configure-a-valid-mail-server=请与管理员联系配置合法的邮件服务器。
please-contact-the-administrator-to-setup-this-portlet=请与管理员联系设定此portlet 。如果您是管理员, 编辑portlet 的偏好设定这portlet 。
please-email-all-questions-to=请email所有的问题到 {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=请保证管理员配置了一个适当的Google许可。
please-enter-a-download-page-url-or-a-direct-download-url=请进入下载页URL 或直接下载URL 。
please-enter-a-file-with-a-valid-file-size=请输入一个有有效文件大小的文件。
please-enter-a-friendly-url-that-begins-with-a-slash=请输入以"/"开头的易记的网址 。
please-enter-a-friendly-url-that-does-not-conflict-with-the-keyword-x=请输入不和关键字<b>{0}</b>冲突的易记的网址.
please-enter-a-friendly-url-that-does-not-end-with-a-slash=请输入以无"/"结尾的易记的网址 。
please-enter-a-friendly-url-that-does-not-have-adjacent-slashes=请输入无"/"相邻左右的易记的网址 。
please-enter-a-friendly-url-that-is-at-least-two-characters-long=请输入至少二个字母长的易记的网址 。
please-enter-a-friendly-url-with-valid-characters=请输入有效字母的易记的网址。
please-enter-a-longer-duration=请输入更长的期间。
please-enter-a-sms-id-that-is-a-valid-email-address=请输入是一封有效短讯号码的电子邮件。
please-enter-a-start-date-that-comes-before-the-end-date=请输入在结束日期之前的起始日期。
please-enter-a-start-date-that-comes-before-the-expiration-date=请输入有效期之内日期。
please-enter-a-subject=请进入主题。
please-enter-a-title=请进入标题。
please-enter-a-unique-code=请键入一个独特的代码。
please-enter-a-unique-document-name=请输入唯一的文件名字。
please-enter-a-unique-entry-name=请输入唯一的项字。
please-enter-a-unique-folder-name=请输入唯一的文件夹名字字。
please-enter-a-unique-friendly-url=请输入唯一的易记的网址。
please-enter-a-unique-id=请输入唯一的编号。
please-enter-a-unique-name=请输入一个唯一的名字。
please-enter-a-unique-project-code=请键入一种唯一的项目编码。
please-enter-a-unique-virtual-host=请进入一个独特的真正主人。
please-enter-a-valid-actual-end-date=请输入一个有效的实际结束日期。
please-enter-a-valid-body=请进入一个有效的Body。
please-enter-a-valid-category-name=请输入一个有效的类别名字。
please-enter-a-valid-cell-number=请输入一个有效的手机号码。
please-enter-a-valid-change-log=请进入一本合法的变动日志。
please-enter-a-valid-city=请输入一个有效的城市。
please-enter-a-valid-code=请键入一个合法的代码。
please-enter-a-valid-country=请输入一个有效的国家。
please-enter-a-valid-coupon-code=请键入一个有效的优惠券代码。
please-enter-a-valid-create-date=请输入有效创造日期。
please-enter-a-valid-credit-card-expiration-date=请输入有效的信用卡有效期。
please-enter-a-valid-credit-card-number=请输入一个有效的信用卡号码。
please-enter-a-valid-credit-card-type=请输入一种有效的信用卡类型。
please-enter-a-valid-date=请进入一个合法的日期。
please-enter-a-valid-description=请输入一个有效的描述
please-enter-a-valid-destination-address=请输入一个有效的目的地址。
please-enter-a-valid-display-date=请输入一个有效的显示日期。
please-enter-a-valid-email-address-or-select-a-name-from-the-list=请从一封有效的电子邮件或从列表中选择名字。
please-enter-a-valid-email-address=请输入一封有效的电子邮件。
please-enter-a-valid-end-date=请输入一个有效的结束日期。
please-enter-a-valid-entry-url=请输入有效的项目网址。
please-enter-a-valid-estimated-end-date=请输入一个有效的估计的结束日期。
please-enter-a-valid-expiration-date=请输入有效的有效期。
please-enter-a-valid-fax-number=请输入一个有效的传真号。
please-enter-a-valid-firm-name=请输入有效的公司名称。
please-enter-a-valid-firm-url=请输入有效的公司网址。
please-enter-a-valid-first-name=请输入有效的名字。
please-enter-a-valid-folder-name=请输入一个有效的文件夹名字。
please-enter-a-valid-future-due-date=请输入有效的未来到期日。
please-enter-a-valid-host-name-or-ip=请输入有效的主机名或IP。
please-enter-a-valid-id=请输入有效的ID。
please-enter-a-valid-image-search-key=请输入一把有效的图像搜索字键。
please-enter-a-valid-item-name=请输入一个有效的项目名字。
please-enter-a-valid-item-sku=请输入一个有效的项目SKU。
please-enter-a-valid-last-name=请输入有效的姓。
please-enter-a-valid-layout-name=请输入一个有效的布局名字。
please-enter-a-valid-list-name=请输入一个有效的名单名字。
please-enter-a-valid-login=请输入有效的登入。
please-enter-a-valid-mail-domain=请进入一个合法的邮件领域。
please-enter-a-valid-message=请输入一则有效的消息。
please-enter-a-valid-name=请输入一个有效的名字。
please-enter-a-valid-node-name=请输入一个有效的节点。
please-enter-a-valid-note=请输入有效的笔记。
please-enter-a-valid-number=请进入一个合法的数字。
please-enter-a-valid-organization-for-the-selected-location=请为选择的地点输入一个合法的组织。
please-enter-a-valid-organization-name=请输入一个合法的组织名。
please-enter-a-valid-organization=请进入一个合法的组织。
please-enter-a-valid-page-url=请进入合法的页URL 。
please-enter-a-valid-password=请输入一个合法的密码。
please-enter-a-valid-phone-number=请输入一个有效的电话号码。
please-enter-a-valid-phone=请输入一个有效的电话。
please-enter-a-valid-project-code=请键入一种有效的项目编码。
please-enter-a-valid-project-name=请输入一个有效的项目名称。
please-enter-a-valid-question-description=请输入一个有效的问题描述。
please-enter-a-valid-question=请输入一个有效的问题。
please-enter-a-valid-repository-name=请输入一个有效的贮藏库名字。
please-enter-a-valid-screen-name=请输入一个合法的屏幕名称。
please-enter-a-valid-script-template=请进入一块合法的脚本模板。
please-enter-a-valid-short-description=请进入一个合法的短的描述。
please-enter-a-valid-signature=请进入一个合法的署名。
please-enter-a-valid-start-date=请输入一个有效的起始日期。
please-enter-a-valid-starting-address=请输入一个有效的起始地址。
please-enter-a-valid-state=请输入一个有效的州。
please-enter-a-valid-street=请输入一条有效的街道。
please-enter-a-valid-subject=请输入一个有效的主题。
please-enter-a-valid-task-description=请输入一个有效的任务說明。
please-enter-a-valid-task-name=请输入一个有效的任务名。
please-enter-a-valid-title=请输入一个有效的标题。
please-enter-a-valid-topic-name=请输入一个合法的题目名字。
please-enter-a-valid-url=请输入有效的网址。
please-enter-a-valid-user-id=请输入一个有效的使用者ID。
please-enter-a-valid-version-name=请输入一个合法的版本名字。
please-enter-a-valid-virtual-host=请进入一个合法的真正主人。
please-enter-a-valid-web-id=请进入一个合法的网身份证。
please-enter-a-valid-xml-url=XML url
please-enter-a-valid-xsd=请输入一个有效的XML XSD。
please-enter-a-valid-xsl-template=请输入一块有效的XSL 模板。
please-enter-a-valid-xsl-url=XSL url
please-enter-a-valid-zip=请输入一个有效的邮递区号。
please-enter-a-value=请进入价值。
please-enter-a-word-that-is-at-least-3-characters-long=请输入长期是至少3 个字母的词。
please-enter-at-least-one-tag=请进入至少一个标记。
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=请输入您的信用卡上注明的全名。
please-enter-valid-choices=请输入有效的选择。
please-enter-valid-comments=请输入有效的评论。
please-enter-valid-content=请输入有效的內容。
please-press-the-save-button-to-view-your-changes=请按保存按钮观看您的变动。
please-reenter-your-quantity-for-the-items-with-the-following-skus=请再输入您的数量为项目与以下SKUs:
please-select-a-category=请选择一个类别。
please-select-a-country=请选择一个国家。
please-select-a-region=请选择一个区域。
please-select-a-status=请选择状态。
please-select-a-structure-to-choose-a-template=请选择一个结构选择模板。
please-select-a-template=请选择一块模板。
please-select-a-type=请选择类型。
please-select-all-options=请选择所有选择。
please-select-an-option=请选择一个选择。
please-select-an-organization-and-location=请选择一个组织和地点。
please-select-at-least-one-framework-version=请选择至少一个框架版本。
please-select-the-article-type-that-you-would-like-to-limit-the-search-to=请选择您会想限制查寻的文章类型。
please-sign-in-or-create-an-account-to-continue=请登入 或 {0} 註冊 {1} 一个帐号以继续.
please-sign-in-to-continue=请登入继续。
please-upgrade-your-browser-to-use-this-feature=请升级您的浏览器以使用这个功能。
plugin-does-not-have-a-valid-url=插入式没有合法的url 。
plugin-id=插入式身份证
plugin-name=插入式名字
plugin-package=插入式包裹
plugin-repositories=插入式贮藏库
plugin-repository=插入式贮藏库
plugin=插入式
plugins=Plugins
polish=波兰语
pool=水池
pop-info=弹出信息
pop-up=弹出
portal-properties=portal 属性
portal-url=入门网址
portal=门
portlet-background=Portlet 背景
portlet-border=Portlet 边框
portlet-classes=Portlet 组
portlet-configuration=Portlet 配置
portlet-data=Portlet 数据
portlet-id=Portlet 身份证
portlet-mode=Portlet 方式
portlet-name=Portlet 名字
portlet-package=Portlet 包裹
portlet-packages=Portlet 包裹
portlet-preferences=Portlet 特选
portlet-preview=Portlet 预览
portlet-title=Portlet 标题
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} 没有索引分类配置.
portlet=Portlet
portlets=Portlets
portrait=画像
portuguese=葡萄牙语
position=位置
post-as-anonymous=匿名张贴
post-date=贴入日期
post-new-message=贴入新消息
post-new-thread=贴入新讨论线索
post-reply=回复
post=贴入
posted-as-a-reply-to=作为回复: <a href="{0}">Message #{1}</a> by {2}.
posted-by=创建者
posts=帖子
pound=磅
precompile-jsps-for-faster-speed=为加速执行速度预先编译的JSP。
preferences=惯用选项
prefix=前缀
press-release=新闻发布
preview-template=预览模板
preview=预览
previous-close=上次关闭
previous-message=上一个消息
previous-month=上个月
previous-page=前页
previous-thread=上一个讨论线索
previous-year=去年
previous=上一个
price-for-x-items-and-above=上述项目{0} 金额:
price-for-x-to-x-items=上述项目{0} 到 {1} 金额:
price=价格
prices=价格
primary-address=主要地址
primary-contact=主要联络
primary-email=主要电子邮件
primary=主要
principal=主要
print=印刷品
priority=优先权
private-node=私人节点
private-nodes=私人节点
private-pages=私有页
private-virtual-host=私有真正主人
private=私人
proceed-to-the-next-step-to-define-permissions-on-the-x-portlet-itself=Proceed to the next step to define permissions on the {0} portlet itself.
processing-login=登录处理中, 请稍后
product-entry=产品词条
product-version=产品版本
product=产品
products=产品
profile=概况文档
project-information=项目资讯
project-must-be-associated-with-a-firm=项目必须同企业联系在一起。
project-name=项目名字
project=项目
projects=项目
properties=属性
property=物产
props=属性
proxy-authentication-domain=代理人认证领域
proxy-authentication-host=代理人认证主人
proxy-authentication-password=代理人认证密码
proxy-authentication-username=代理人认证用户名
proxy-authentication=代理人认证
proxy-host=代理人主人
proxy-port=代理人口岸
pt_en=葡萄牙语到英语
public-node=公共节点
public-nodes=公共节点
public-pages=公开页
public-virtual-host=公开真正主人
public=公共
publish-to-live=出版居住
publisher=出版者
quantity=数量
query-logic=询问逻辑
question=问题
questions=问题
quick-add=快速新增
quote=引用
range=范围
rank=等级
read-more=读取更多
read-roles=读取角色
receiver-email-address=接收者电子邮件
recent-changes=最近变动
recent-documents=最近文件
recent-entries=最近词条
recent-images=最近图象
recent-posts=最近岗位
recent=最近
recipient-email-address=接收电子邮件
recipient=接收者
recipients=接收者
recommended-licenses=被推荐的执照
recommended=推荐
recur-every=重复每
recursable-permissions=Recursable 允许
references-only=参考唯一
refresh-rate=更新率
refresh=刷新
refunded=退款
regex=Regex
region=地区
register=注册
registration-information=注册信息
registration-required=注册要求
regular-browsers=规则浏览器
regular=规则
reject=废弃物
relative-parent-up-by=相对父母
relative-to-context-path=相对上下文道路
release-date=发行日期
remember-me=记住
remind-me=提醒我
reminders=提示
remote-host-ip=远端 主机/IP
remove-all-entries-to-disable-email-forwarding=移除所有项目以禁止邮件转发。
remove-files=移除文件
remove-the-last-form-field=去除最后形式领域。
remove=移除
removed-in=移除
rename-group=群组更名
rename-role=角色更名
repeat-all-over=重覆到处
repeat-daily=重复每日
repeat-left-to-right=重覆左在右边
repeat-monthly=重复月度
repeat-top-to-bottom=重覆上面基于
repeat-weekly=重复每周
repeat-yearly=逐年重复
repeat=重复
reply-all=回复所有
reply-as-anonymous=以匿名回复
reply-related-settings=回复有关设定
reply-to-address=回复到地址
reply-with-quote=回复并引用
reply=回复
replying-to=回复
repositories-require-at-least-one-read-role=贮藏库要求至少一个读取的角色。
repositories-require-at-least-one-write-role=贮藏库要求至少一写入的角色。
repositories=贮藏库
repository-fields=贮藏库领域
repository=贮藏库
request-timeout=请求超时时间
require-captcha=要求CAPTCHA
require-unlock-help=复选框如果停工要求一名管理员手工打开用户帐号。
require-unlock=要求开锁
required-roles=必需的角色
required-structures-could-not-be-deleted=必需的结构不能被删除。
required-templates-could-not-be-deleted=必需的模板不能被删除。
required=必需
requires-login=要求注册
requires-shipping=需要出货
resend-confirmation-email=再寄确认电子邮件
resend-shipping-email=重寄出货电子邮件
resend=重寄
reserved-screen-names=后备的屏幕名称
reserved-users=保留用户
reset-failure-count-help=这确定未通过的注册纪录被保留为用户的时间。
reset-failure-count=重新设置失败计数
reset-values=重新设置价值
reset=重新设置
resolution=分辨率
resource=资源
resources=资源
restart=重新开始
restore=恢复
restrict-to=限制到
restricted=有限
results-of-about=有关 {1} 的结果 {0} .
results-of={1}的结果{0}.
resume=简历
return-receipt=归还收据:
return-to-full-page=回到整页
reunion=团聚
rev=牧师
revert=恢复
review-date=回顾日期
review=回顾
revision=修正
rich-text-format=多文本格式
right=权利
role-name=角色名字
role=角色
roles=角色
romanian=罗马尼亚语
root-folder=根文件夹
root-layout=根布局
root-theme=根题材
root=根
rounded-edges=圆边
rss-feed-content-length=RSS 饲料内容长度
rss=RSS
ru_en=俄语对英语
run-the-garbage-collector-to-free-up-memory=执行Java内存回收以释放内存。
russian=俄语
safe-search=安全搜索
sale-items=销售项目
sales=销售
same-as-billing=如帐单
same-for-all=同样为所有
same-page=相同页
saturday-abbreviation=S
save-and-add-another=保存并另外新增
save-and-approve=保存并批准
save-draft=保存草稿
save-new-version=之外新版本
save-settings=¿存设定
save=保存
schedule=日程表
scope=范围
score=分数
scramble=爬行
screen-name=屏幕名称
screenshots=Screenshots
script=剧本
search-articles=搜索文章
search-by-id-or-url=以编号或网址搜索
search-categories=搜索类别
search-communities=查寻公共
search-coupons=查寻优惠券
search-definitions=查寻定义
search-documents=搜索文件
search-entries=搜索词条
search-file-entries=查寻文件词条
search-folder=搜索文件夹
search-folders=搜索文件夹
search-items=搜索项目
search-locations=查寻地点
search-messages=搜索消息
search-nodes=搜索结
search-operator=查寻操作员
search-orders=查寻次序
search-organizations=查寻组织
search-pages=查寻页
search-password-policies=查寻密码政策
search-products=查寻产品
search-results=搜索结果
search-roles=查寻角色
search-structures=搜索结构
search-tag=查寻标记
search-templates=搜索模板
search-threads=搜索线索
search-took-x-seconds=搜寻耗费 {0} 秒.
search-topics=搜索题目
search-user-groups=查寻用户群
search-users=搜索用户
search=搜索
searched-for-pages-similar-to=搜索相似之页
searched-the-portal-for=搜索本入口网
searched-the-web-for=在互联网上搜寻
second=秒
seconds=秒
security=安全
see-current-results=参见当前结果
see-large-photo=参见大相片
see-x-for-more-information=See {0} for more information.
select-an-existing-article-or-add-an-article-to-be-displayed-in-this-portlet=选择一篇现有的文章或增加文章显示在这portlet 。
select-and-copy=选择和复制
select-article=选择文章
select-box=选择箱子
select-content=选择內容
select-date=选择日期
select-either-a-public-node-or-a-private-node=选择或一个公共节点或一个私人节点。
select-folder=选择文件夹
select-option=选择选择
select-portlet=选择Portlet
select-recipients=选择收信人
select-the-action-that-this-role-can-perform-on-the-x-portlet=Select the action that this role can perform on the <i>{0}</i> portlet.
select-the-action-that-this-role-can-perform-on-the-x-resource=Select the action that this role can perform on the <i>{0}</i> resource.
select-the-communities-where-this-role-can-perform-the-x-action-on-the-x-portlet=Select the communities where this role can perform the <i>{0}</i> action on the {1} portlet.
select-the-communities-where-this-role-can-perform-the-x-action-on-the-x-resource=Select the communities where this role can perform the <i>{0}</i> action on the {1} resource.
select-the-scope-of-the-action-that-this-role-can-perform-on-the-x-portlet=Select the scope of the action that this role can perform on the <i>{0}</i> portlet.
select-the-scope-of-the-action-that-this-role-can-perform-on-the-x-resource=Select the scope of the action that this role can perform on the <i>{0}</i> resource.
select-the-scope-of-the-action-that-this-role-can-perform-on-the-x=Select the scope of the action that this role can perform on the <i>{0}</i>.
select-the-type-of-editor-to-use-while-editing-xml-and-xsl=当编辑xml 和xsl选择编辑器类型 。
select-user=选择使用者
select-users-to-associate-with-the-action-x=选择和这个操作{0}关联的用户.
select-users-to-associate-with-the-following-actions-x=选择和这些操作{0}关联的用户
select=选择
selected-contact=选择的联络人
selected-page=选择的页
selected-user=选择的使用者
selected=选中
selecting-a-new-structure-will-change-the-available-input-fields-and-available-templates=选择一个新结构将修改可用的输入域和可用的模板? 您要继续吗?
selecting-a-template-will-change-the-structure,-available-input-fields,-and-available-templates=选择模板将修改结构、可用的输入域, 和可用的模板? 您要继续吗?
selection-list=选择名单
send-approval-denied-email-to-users=发送审批拒绝邮件给使用者?
send-approval-granted-email-to-users=发送审批获准邮件给使用者?
send-approval-requested-email-to-users=发送审批请求邮件给使用者?
send-confirmation-email=发送确认邮件
send-email-notification-to-new-users=发送电子邮件通知到新使用者?
send-new-password=发送新口令
send-order-email-to-users=发送定单邮件到使用者?
send-order-email=发送订单邮件
send-shipping-email-to-users=发送出货邮件到使用者?
send-shipping-email=发送出货电子邮件
send-sitemap-information-to-preview=Send sitemap information to {0}preview{1}:
send-text-message=发送文本信
send=发送
sent-mail=已发送邮件
server=服务器
service-url=服务URL
service=服务
services=服务
session-attributes=会话属性
session-id-not-found=找不到会话编号。
session-id=会话编号
session=会话
set-as-default=作为缺省设置
set-background-image-properties=设置背景图象物产
set-the-discount-amount-and-the-discount-type=设定折数即打折类型. 如果折扣数为 0.25, 折扣类别为 <i>百分比</i>, 则 25% 购买金额总数会被扣除. 如果折扣数为 <i>实际</i>, 则 0.25 购买金额总数会被扣除.
set-the-display-order-of-child-pages=设定子页排序显示。
set-the-display-order-of-news-feeds=设置新闻传递显示顺序。
set-the-following-values-to-filter-emails-associated-with-an-email-address-to-a-folder=设置以下价值过滤电子邮件与相关电子邮件对文件夹。
set-your-community-tags=设置您的社区标记。
set-your-global-tags=设置您的全球性标记。
settings=设置
setup=设置
sex=性別
sharing=共享
shekel=锡克尔
shipping-address=出货地址
shipping-calculation=出货计算
shipping-email=出货电子邮件
shipping=出货
shopping-cart=购物车
shopping=购物
short-description=短的描述
short-name=短名
short-text=短文本
shortcut=捷径
shorter=更短
should-users-forward-to-the-cart-page-when-adding-an-item-from-the-category-page=当新增一个项目到类别页时, 重定向到购物车页面?
show-availability-when-viewing-an-item=当查看项目时显示可用?
show-available-locales=显示可利用的地点
show-borders=显示边框
show-breadcrumbs=显示面包渣
show-calendar=显示日历
show-columns=显示专栏
show-company-name=显示公司名称
show-guestbook=显示访客留名簿
show-image=显示图像
show-item-description-when-browsing-a-category=当浏览类别时显示产品说明?
show-item-prices-when-browsing-a-category=当浏览类别时显示项目价格?
show-item-properties-when-browsing-a-category=当浏览类别时显示项目属性?
show-maps-and-directions=显示地图和方向
show-portlet-borders=显示Portlet边框
show-query-logic=显示询问逻辑
show-search=显示查寻
show-shopping=显示购物
show-special-item-description-when-browsing-a-category=当浏览类别时显示特定产品说明?
show-special-items-when-browsing-a-category=当浏览类别时显示特定项目?
show-special-items=显示特定项目
show-subfolders=显示Subfolders
show-user-name-as=显示用户名
show-wiki-borders=显示Wiki 边框
show=显示
shutdown-the-server-in-the-specified-number-of-minutes=在指定分钟内关闭服务器。输入0 取消关机。
shutdown=关机
sic-code=SIC 代码
sign-guestbook=登入访客留名簿
sign-in-with-a-regular-account=签到以一个规则帐户。
sign-in-with-an-open-id-provider=签到与一位开放身份证提供者。
sign-in=登录
sign-out=注销
sign=标志
signal=信号
signature=签名
similar-pages=相似的页
similar-phrase=相似的词组
simple=简单
sitemap-protocol=Sitemap 协议
sitemap=Sitemap
size=大小
sku=SKU
skus=SKUs
skype=Skype
skyscraper=摩天大楼
slovak=斯洛伐克语
small-image-url=小图像网址
small-image=小图像
small-rectangle=小长方形
small-square=小正方形
sms-messenger-id=短信号码
sms=短信
sound-settings=声音设定
source-address=源点地址
source-input-enabled=来源输入使能
source-url=网址来源
source=来源
spanish=西班牙语
specify-a-url-for-a-remote-layout-template,-portlet,-or-theme=指定URL 为一个遥远的布局模板、portlet, 或题材。
specify-an-optional-context-for-deployment=指定任意上下文为部署。
specify-the-file-to-import=指定文件导入:
speed=速度
spell=拼写
sports-event=体育事项
square-centimeter=平方厘米
square-foot=平方英尺
square-inch=平方英寸
square-kilometer=平方公里
square-meter=平方米
square-mile=平方英哩
square-millimeter=方形的毫米
square-yard=方形的围场
square=正方形
ssh=SSH
staging=分级法
start-date=起始日期
start-from=开始
start-time=开始时间
start=开始
started-by=开始
starting-address=起始地址
state-province=州/省
state=状态
statistics=统计
status=状态
step-x-of-x=Step {0} of {1}.
stock-quantity=储蓄数量
street-address=街道地址
street1=街道1
street2=街道2
street3=街道3
street=街道
striketrough=Striketrough
structure-id=结构ID
structure=结构
structures=结构
style=样式
stylesheet=Stylesheet
subcategories=次种类
subfolders=Subfolders
subject-prefix=附属的前缀
subject=主题
submit=提交
subscribe=订阅
subscription-required=订购要求
subtotal=小结
suffix=词尾
summary=总结
sunday-abbreviation=S
supplier-user-id=供应商用户识別号
supplier=供应商
supported-clients=支持的客户
supported-framework-versions=支持的框架版本
swedish=瑞典语
symbols=符号
syntax-checking-enabled-help=如果这被检查, 那么密码读为某些词并且/或者某一长度。
syntax-checking-enabled=句法检查使能
system-properties=系统特性
tab-menu=表头式选单
tag-value=标记价值
tag=标记
tagalog=塔加拉语
tags=标记
talent=天分
target=目标
task-id=任务身份证
task-information=任务信息
task-name=任务名
task=任务
tasks=任务
tax-free=免税
tax-rate=税率
tax-state=税状态
tax=税
taxable=可征税
technical-support=技术支持
temperature-format=温度格式
temperature=温度
template-id=模板ID
template=模板
templates=模板
terms-of-use=使用条款
test=测试
text-and-image=文本和图象
text-area=正文(HTML)
text-box=正文框
text-decoration=文本装饰
text-styles=文本样式
text-verification-failed=文本校验失败。
text-verification=文本校验
text=文本
thank-you-for-applying-for-a-job-with-our-organization=Thank you {0} for applying for a job with our organization. Your request has been sent to our human resources department.
thank-you-for-creating-an-account-your-password-has-been-sent-to-x=Thank you for creating an account. Your password has been sent to {0}. Please check your inbox and spam folders.
thank-you-for-creating-an-account-your-password-is-x=Thank you for creating an account. Your password is <b>{0}</b> and has been sent to {1}. Please check your inbox and spam folders.
thank-you-for-signing-our-guestbook=谢谢在我们的访客留言本留言。
thank-you-for-your-purchase=谢谢您的购买。
thank-you-for-your-vote=谢谢您的投票。
that-password-has-already-been-used-please-enter-in-a-different-password=那个密码已经被使用。请进入在一个另外密码。
that-password-is-invalid-please-enter-in-a-different-password=那个密码无效。请进入在一个另外密码。
that-password-is-too-short-or-too-long-please-make-sure-your-password-is-between-x-and-512-characters=That password is too short (or too long). Please make sure your password is between {0} and 512 characters.
that-password-uses-common-words-please-enter-in-a-password-that-is-harder-to-guess-i-e-contains-a-mix-of-numbers-and-letters=那个密码使用共同的词。请进入在是更加困难猜测的密码(即包含数字和信件的混合) 。
that-tag-already-exists=那个标记已经存在。
the-address-of-the-email-recipient=电子邮件接收者的地址
the-article-could-not-be-found=文章找不到。
the-article-with-the-title-x-was-found-that-matches-the-id=符合此ID 标题 {0} 的文章被找到 :
the-article-with-the-title-x-was-found-that-matches-the-url=符合此网址标题 {0} 的文章被找到 :
the-category-could-not-be-found=类别找不到。
the-category-in-which-the-message-has-been-posted=消息被宣布了的类别
the-combination-of-first-name-last-name-and-email-address-is-already-taken=名字、姓, 和电子邮件的组合已存在。
the-comic-could-not-be-found=漫画找不到。
the-comments-could-not-be-found=评论找不到。
the-community-could-not-be-found=社区不能找到。
the-company-id-associated-with-the-message-board=公司id 联系了留言簿
the-coupon-could-not-be-found=优惠券找不到。
the-default-preferences-are-invalid=缺省惯用选项无效。
the-document-could-not-be-found=文件找不到。
the-email-address-of-the-mailing-list=邮寄的名单的电子邮件
the-email-address-of-the-user-who-added-the-message=增加消息用户的电子邮件
the-email-address-you-requested-is-already-taken=您请求的电子邮件已存在。
the-email-address-you-requested-is-not-registered-in-our-database=您请求的电子邮件没有在我们的资料库中记录。
the-email-address-you-requested-is-reserved=您请求的电子邮件已被保留的。
the-email-could-not-be-sent=电子邮件不能被送。
the-email-was-sent-successfuly=电子邮件successfuly 被送了得。
the-entry-could-not-be-found=项目找不到。
the-event-could-not-be-found=事项找不到。
the-firm-cannot-be-deleted-because-it-has-associated-projects=因为与项目相关联, 企业无法被删除。
the-firm-could-not-be-found=企业找不到。
the-folder-could-not-be-found=文件夹找不到。
the-following-are-invalid-addresses=下列是无效地址:
the-following-are-invalid-category-ids=下列是无效类别ID:
the-following-are-invalid-characters=下列是无效字符:
the-following-are-invalid-cities-or-zip-codes=下列是无效城市或邮政编码:
the-following-are-invalid-isbn-numbers=下列是无效国际标准书号数字:
the-following-are-invalid-item-skus=下列是无效项目SKUs:
the-following-are-invalid-symbols=下列是无效符号:
the-following-are-invalid-urls=下列是无效网址:
the-following-are-recently-changed-pages-found-in=下列找到的结果中被修改的页:
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=以下城市和州对被发现与给予的邮递区号相关联。
the-following-is-an-invalid-address=下列是一个无效地址:
the-following-orphan-pages-are-found-in=以下断连接页被发现
the-following-pages-are-found-in=以页被发现
the-following-pages-have-at-least-one-link-to=以下页有至少一个连结
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=以下邮政编码被发现与指定的街道、城市, 和州相关连。
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=以下邮政编码被发现与指定的城市和州相关连。
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=以下邮政编码被发现与指定的街道、城市, 和州相关连。
the-format-of-this-email-is-incomplete-and-cannot-be-displayed-properly=电子邮件格式不完整, 无法适当地被显示。
the-framework-version-could-not-be-found=框架版本不能被发现。
the-friendly-url-is-appended-to-x-for-public-pages-and-x-for-private-pages=The friendly URL is appended to <b>{0}</b> for public pages and <b>{1}</b> for private pages.
the-group-cannot-be-deleted-because-it-is-a-required-system-group=小组无法被删除因为这是一个必需的系统组。
the-group-could-not-be-found=群组找不到。
the-item-could-not-be-found=项目找不到。
the-item-sku-you-requested-is-already-taken=您请求的SKU 项目已经被取用。
the-ldap-url-format-is=The LDAP Base Provider URL format is <i>ldap://host:port</i>. The Base DN specifies the initial search context for users and is optional. For example, use <i>ldap://localhost:389</i> and <i>ou=Users,o=Example</i> for your values.
the-license-could-not-be-found=执照不能被发现。
the-link-could-not-be-found=链接找不到。
the-message-board-is-empty=留言簿是空的。
the-message-body=信息主体
the-message-could-not-be-found=消息找不到。
the-message-id=消息身份证
the-message-object-has-expired-and-is-no-longer-available=消息已经超时并失效. 请 {0} 您的操作.
the-name-of-the-email-recipient=电子邮件接收者的名字
the-node-could-not-be-found=节点找不到。
the-node-you-selected-does-not-have-pages-configured=您选择的节点没有配置页面。
the-openid-provider-did-not-send-the-required-attributes=OpenID 提供者没有送必要的属性。
the-order-could-not-be-found=命令找不到。
the-organization-could-not-be-found=组织找不到。
the-organization-name-is-already-taken=组织名已存在。
the-page-content-cannot-be-parsed-by-the-selected-format=页內容无法由选择的格式解析。
the-page-could-not-be-found=页找不到。
the-page-does-not-have-a-a-valid-title=此页没有一个有效的标题。
the-passwords-you-entered-do-not-match-each-other-please-re-enter-your-password=您输入的密码不匹配。请再进入您的密码。
the-permission-was-deleted=允许被删除了。
the-plugin-was-downloaded-successfully-and-is-now-being-installed=插入式成功地被下载了和现在被安装。
the-plugin-was-uploaded-successfully-and-is-now-being-installed=插入式成功地被上装了和现在被安装。
the-portal-keeps-track-of-all-live-sessions=这portal网站会记录使用中会话并记录有用的信息, 如使用者主机IP位址, 浏览器名称版本, OS种类, 点击数, URLs存取页面的时间戳记. 要了解此项信息, 请按 <i>查看活动中会话</i> 按钮.
the-portal-will-shutdown-for-maintenance-in-x-minutes=此网站将于 {0}分钟后关闭以进行系统维修. 到时您会自动注销. 请完成正在进行中的工作. 当维护工作结束后, 您就可以自由登入.
the-portlet-could-not-be-found=portlet 找不到。
the-product-could-not-be-found=产品不能被发现。
the-product-version-could-not-be-found=产品版本不能被发现。
the-project-cannot-be-deleted-because-it-has-associated-tasks=项目无法被删除因为它同任务联系在一起。
the-project-could-not-be-found=项目找不到。
the-question-could-not-be-found=问题找不到。
the-repository-could-not-be-found=贮藏库找不到。
the-resulting-first-page-must-be-a-portlet-page=结果的第一页必须是portlet 页。
the-resulting-first-page-must-not-be-hidden=结果的第一页不能隐藏。
the-role-could-not-be-found=角色找不到。
the-role-permissions-were-updated=角色允许是更新。
the-screen-name-you-requested-is-already-taken=您请求的屏幕名称已经被需要。
the-screen-name-you-requested-is-reserved=您请求的屏幕名称是后备的。
the-selected-entry-has-been-deleted=选择的项目已被删除。
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=选择的角色无法被删除因为这是一个必需的系统角色。
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=选择的结构无法被删除因为它是必需由一个或更多模板。
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=选择的模板无法被删除因为它是必需由一个或更多文章。
the-signature-below-will-be-added-to-each-outgoing-message=签名信息将附加在所有的外出邮件后。
the-sitemap-protocol-notifies-search-engines-of-the-structure-of-the-website=sitemap 协议通知结构(sitemap 的) 查寻引擎网站。
the-source-file-does-not-have-the-same-extension-as-the-original-file=源文件和原始的文件的后缀不同。
the-specified-coupon-is-no-longer-available=指定的优惠券不再是可用的。
the-specified-coupon-is-no-yet-available=指定的优惠券尚没有可用的。
the-specified-coupon-is-not-active=指定的优惠券不是活动中。
the-structure-could-not-be-found=结构找不到。
the-structure-with-the-name-x-was-found-that-matches-the-id=符合此ID的 {0} 名称的结构找到:
the-system-policy-requires-you-to-change-your-password-at-this-time=系统策略要求您修改您的密码。
the-task-could-not-be-found=任务找不到。
the-template-could-not-be-found=模板找不到。
the-template-with-the-name-x-was-found-that-matches-the-id=符合此ID的 {0} 名称的模板找到:
the-topic-could-not-be-found=主题找不到。
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=上传失败. 此邮件的所有附件不可以超过 {0}k.
the-user-could-not-be-found=用户无法找到。
the-user-id-you-requested-is-already-taken=您请求的用户识別号已经取用。
the-user-id-you-requested-is-reserved=您请求的用户识別号是被保留的。
the-user-who-added-the-message=增加消息的用户
the-vacation-message-notifies-others-of-your-absence=假期消息通知其他人您的缺席。
the-verse-could-not-be-found=诗歌找不到。
theme-package=题材包裹
theme-packages=题材包裹
theme=题材
themes=主题风格
there-are-currently-x-users-in-x-rooms=目前有 {0} 使用者在 {1} 室.
there-are-no-addresses=没有地址。
there-are-no-archived-versions-of-this-document=没有这个文件的被归档的版本。
there-are-no-articles=没有文章。
there-are-no-blogs=没有博客 。
there-are-no-categories=没有类别。
there-are-no-coupons=没有优惠券。
there-are-no-entries-for-this-category-on=此类别在 {0} 上没有项目.
there-are-no-entries=没有项目。
there-are-no-events-on-this-day=今天没有事项。
there-are-no-events=没有事项。
there-are-no-firms=没有企业。
there-are-no-folders=没有文件夹。
there-are-no-links=没有连结。
there-are-no-live-sessions=没有尚在争论中的会议。
there-are-no-locations=没有地点。
there-are-no-older-versions-of-this-page=没有这页的更旧的版本。
there-are-no-orders=没有排序。
there-are-no-organizations=没有组织。
there-are-no-orphan-pages-in=没有断连结页
there-are-no-pages-in=没有页
there-are-no-pages-that-link-to-this-page=没有与这页连接的页。
there-are-no-pages-that-link-to=没有连结的页面
there-are-no-private-nodes=没有私人节点。
there-are-no-projects=没有项目。
there-are-no-public-nodes=没有公共节点。
there-are-no-questions=没有问题。
there-are-no-recent-changes-to-pages-in=最近没有对页的更改
there-are-no-recent-changes=没有最近变动。
there-are-no-recent-documents=没有最近文件。
there-are-no-repositories=没有贮藏库。
there-are-no-structures=没有结构。
there-are-no-tasks=没有任务。
there-are-no-templates=没有模板。
there-are-no-topics=没有主题。
there-were-no-recipient-addresses=没有接收者地址。
thesaurus=词汇
third=第三
this-account-has-been-locked=这个帐户被锁了。请与管理员联系安排这个帐户开锁。
this-blog=这个博客
this-category=这个类别
this-change-will-only-be-shown-after-you-refresh-the-page=这变动只将被显示在您刷新当前时期之后。
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=这张优惠券只适用于是类别这张逗号被划定的名单的子项目。
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=这张优惠券只适用于项目与对应于项目SKUs 这张逗号被划定的名单的SKU 。
this-email-address-will-also-serve-as-your-login=这邮件地址同时将作为您的登入标志。
this-event-does-not-repeat=这个事项不重复。
this-feature-requires-internet-explorer-5.5-and-above=这个特性要求Internet Explorer 5.5 或以上版本。
this-folder-is-empty=这个文件夹是空的。
this-form-has-already-been-submitted=This form has already been submitted. Submit will be enabled in {0} seconds.
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=这种功能只将运作当您送多文本格式电子邮件。您想要使能多文本格式吗?
this-is-some-sample-help=这是一些样品帮助。
this-page-displays-the-last-x-articles,-structures,-and-templates-that-you-accessed=This page displays the last {0} articles, structures, and templates that you accessed.
this-page-is-part-of-an-inactive-portlet=这页是一不活动中portlet 的一部分。
this-portlet-is-inactive=这portlet 是不活动中。
this-product-does-not-have-any-released-versions=这个产品没有任何被发布的版本。
this-role-does-have-any-permissions=这个角色有所有允许。
this-theme-does-not-have-any-color-schemes=这个题材没有任何色彩设计。
this-topic-is-empty=这个主题是空的。
this-topic=这个主题
this-user-account-has-been-locked-due-to-excessive-failed-login-attempts=这个用户帐号被锁的归结于过份未通过的注册企图。
thread-priorities=螺纹优先权
thread=讨论线索
threaded-replies=按线索的回复
threads=螺纹
three-columns=三个列
thumbnail=缩略图
thursday-abbreviation=T
ticker-symbol=断续装置标志
tile=窗口排列
time-zone-sensitive=时区敏感
time-zone=时区
time=时间
timestamp=时间戳
title=标题
to-email-joebloggs=* To email joebloggs@{0}, 只要进入 <i>joebloggs</i>
to-this-location=对这个地鲇
to=至
toad=蟾蜍
today=今天
toll-free=免费
tomcat-conf-dir=Tomcat 配置目录
tomcat-lib-dir=Tomcat lib目录
tomorrow=明天
ton=吨
top-posters=顶面海报
top=上面
topic-information=主题资讯
topic=主题
topics-require-at-least-one-read-role=标题要求至少一个读取的角色。
topics-require-at-least-one-write-role=标题要求至少一写角色。
topics=标题
total-memory=所有内存
total-paid=总有偿
total-size=总大小
total-votes=总投票
total=共计
transaction-id=交易编号
translate=翻译
trash=垃圾
travel=旅行
tree-view=树看法
true=真实
tuesday-abbreviation=T
tv-show=电视展示
two-columns=二个专栏
type-a-single-email-address=输入一个唯一电子邮件地址:
type-name-or-select-from-list=输入名字或从名单挑选:
type-name=输入名字:
type=类型
types=型
ukrainian=乌克兰
unassociate=取消关联
unban-date=Unban 日期
unban-this-user=Unban 这名用户
unchecking-this-field-will-remove-localized-data-for-languages-not-shown-in-this-view=在这个选项取消将取消地方化的资料为语言布显示。您要继续吗?
undefined=未定义
underline=强调
united-states-phone-format=美国电话号码格式
unknown=未知
unlimited=无限
unlock=开锁
unordered-list=Unordered 名单
unpack-war=解开war文件
unread-messages=未经阅读的消息
unscramble=破解
unsubscribe=取消订阅
until-unlocked-by-an-administrator=直到由管理员开锁
up-to-date=最新
up=向上
update-associations=更新关联
update-available=更新可利用
update-cart=更新推车
update-category=更新类别
update-content-settings=更新内容的设置
update-display-order=更新显示次序
update-folder=更新文件夹
update-from-chart=从图表更新
update-from-custom=从自订更新
update-group=更新群组
update-my-styles-as-i-type=更新我的样式如同我键入。
update-page-settings=更新页面设置
update-page=更新页
update-permissions=更新权限
update-search-index=更新搜索索引
update-the-styles-on-this-page=更新样式在这页。
update=更新
updated=更新
upload-a-background-image=上装一个背景图象
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=上传 {0} pixels 高 {1} pixels 宽的 GIF 或 JPEG 图片.
upload-a-logo-for-the-private-pages-that-will-be-used-instead-of-the-default-enterprise-logo=上装一个商标为将被使用代替缺省企业商标的私有页。
upload-a-logo-for-the-public-pages-that-will-be-used-instead-of-the-default-enterprise-logo=上装一个商标为将被使用代替缺省企业商标的公开页。
upload-a-war-file-to-install-a-layout-template,-portlet,-or-theme=上装一个战争文件安装布局模板、portlet, 或题材。
upload-completed=上载完成
upload-documents-no-larger-than-x-k=上载文件不可以大于 {0}k.
upload-file=向上作用的负载文件
upload-image=上载图像
upload-images-no-larger-than-x-k=上载图像不可以大于 {0}k.
upload-new-version=上载新版本
upload-resume=向上作用的负载简历
uploading=上载中
upper-case-letters=大写字目
uptime=上线时间
url-information=网站信息
url-tracker=网址跟踪器
url=网址
use-a-background-image=使用一个背景图象
use-custom-title=使用习惯标题
use-default-values=使用缺省值
use-icon=使用像
use-large-image=使用大图像
use-ldap-password-policy=使用LDAP 密码政策
use-logo=使用商标
use-medium-image=使用中等图像
use-shipping-formula=使用出货惯例
use-small-image=使用小图像
user-added-email=用户增加的电子邮件
user-default-object-classes=用户缺省对象组
user-groups=用户组
user-id=使用者编号
user-import-search-filter=用户进口查寻过滤器
user-name=使用者名称
user-portrait=用户画像
user-profile=用户概况
user-ranks=用户等级
user=使用者
users-dn=用户DN
users=使用者
vacation-message=假期消息
vacation=假期
validate-url=确认URL
validator-expected-type-string,-but-instead-received-type-x=Validator expected type java.lang.String, but instead received type {0}.
value=价值
values=价值
verification-number=验证数字
version-history=版本历史
version-name=版本名字
version=版本
vertical-banner=垂直的横幅
vertical-bar=垂直条
view-all=查看所有
view-article=查看文章
view-articles=查看文章
view-associated-articles=查看相关的文章
view-associated-structures=查看相关的结构
view-associated-templates=查看相关的模板
view-blogs=查看博客
view-bookmarks=查看书签
view-data=看法数据
view-entries=查看项目
view-folder=查看文件夹
view-gallery=查看画廊
view-history=查看历史
view-instances=看法事例
view-library=查看类库
view-live-sessions=查看活动的会话
view-locations=查看地点
view-message=查看消息
view-pages=看法页
view-questions=查看问题
view-repositories=查看贮藏库
view-slide-show=查看幻灯片放映
view-suborganizations=看法Suborganizations
view-tasks=看法任务
view-templates=查看模板
view-topics=查看主题
view-user-profile=查看用户概況
view-users=查看用户
view=查看
views=看法
virtual-host=真正主人
visited-link=访问过的链接
visits=访问
vnc=VNC
volume=容量
vote-date=表决日期
vote-results=投票结果
vote=投票
votes=投票结果
voting-is-disabled-because-this-poll-expired-on-x=Voting is disabled because this poll expired on {0}.
waiting-on-sibling-tokens-to-complete=等待在兄弟姐妹象征完成
warning-due-to-inactivity-your-session-has-expired=警告! 由于您的空闲时间过长, 您的在线期超时了。
warning-due-to-inactivity-your-session-will-expire=警告! 由于您的空闲时间过长, 您的在线期将于 {0} 分钟后在 {1} {2} 超时. 您要再延长 {3} 分钟吗?
warning-time-help=这确定多久在密码到期之前用户将被通报。
warning-time=警告时间
warning-your-session-has-expired=警告! 由于不活泼, 您的会议到期了。请之外任一数据您也许进入在刷新页之前。
warning-your-session-will-expire=Warning! Due to inactivity, your session will expire in {0}. To extend your session another {1} minute(s), please press the "Extend" button.
web-id=网身份证
webdav-url=WebDAV URL
website=网站
websites=网站
wedding=婚礼
wednesday-abbreviation=W
week=星期
weekday=周日
weekend-day=周末天
weekly=每周
weeks-on=周:
weeks=几星期
welcome=欢迎
what-type-of-permissions-would-you-like-to-add=什么样的允许您要不要增加?
what-would-you-like-to-export=您要出口什么?
what-would-you-like-to-import=您要进口什么?
when=当
whois=Whois
wide-column=宽列
wide-skyscraper=宽摩天大楼
wide=宽
width=宽度
wikis=Wikis
within=在之内
word-search=词语搜寻
word-spacing=词间距
work-phone=工作电话
worm=蠕虫
would-you-like-to-save-the-changes-made-to-this-language=您要不要保存变动做对这种语言?
write-roles=写角色
wsrp-markup-endpoint=标志结束
wsrp-portlet-management-endpoint=Portlet 管理结束
wsrp-portlet=Portlet
wsrp-registration-endpoint=注册结束
wsrp-service-description-endpoint=服务描述结束
wsrp-service-url=WSRP 服务网址
wsrp-your-service-url-or-endpoints-are-unreachable=您的服务网址或结束点无法存取。请重新确认您的设定。
x-disables-the-minimum-order-requirement={0} 关闭最小订货量要求.
x-is-a-required-system-role=<b>{0}</b> is a required system role.
x-is-expired,-is-not-approved,-does-not-have-any-content,-or-no-longer-exists={0} is expired, is not approved, does not have any content, or no longer exists.
x-users-were-successfully-notified={0} 使用者已被成功通知.
xml-feeds=XML 发送
xml-url=XML URL
xml=XML
xsd=XML XSD
xsl-template=XSL 模板
xsl-url=XSL URL
xsl=XSL
yahoo-csv-file=雅虎! (CSV 文件)
yahoo-cvs=雅虎! CSV:
yard=码
year-abbreviation=y
year-s=年
year-to-date=年迄今
year=年
yearly=逐年
years=几年
yes=是
yesterday=昨天
ym=雅虎即时通讯
you-are-signed-in-as-x=You are signed in as {0}.
you-are-using-ldaps-password-policy=您使用LDAP 的密码政策。请改变您的LDAP 密码政策设置如果您希望使用一项地方密码政策。
you-can-choose-more-than-one=您能选择超过一。
you-can-create-a-shortcut-to-any-document-that-you-have-read-access-for=您能创造捷径对任一个文件, 您有读出存取为。允许设置了在捷径使其他人访问原文件通过捷径。
you-can-email-users-that-have-been-manually-added-to-the-database=您可以发邮件给资料库中的使用者. 这些使用者应该有 {0} 当作他们的新密码. 新使用者会重设随机密码, 且通知他们新帐号的状态.
you-can-now-check-for-new-messages-in-your-x=您现在可以在 {0} 检查您的新消息.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=您无法新增模板驱动的文章如果文章同没有模板的结构联系在一起。请选择其它结构或新增模板来您选择的结构。
you-cannot-change-your-password-yet-please-wait-at-least-x-before-changing-your-password-again=You cannot change your password yet. Please wait at least {0} before changing your password again.
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=您无法删除多于一个直接回复的根消息。
you-cannot-delete-a-system-role=您无法删除系统角色。
you-cannot-delete-locations-that-have-users=您无法删除有用户的地点。
you-cannot-delete-or-deactivate-a-default-price=您无法删除或撤销缺省价格。
you-cannot-delete-or-deactivate-yourself=您无法删除或撤销您自己。
you-cannot-delete-organizations-that-have-locations-or-users=您无法删除有地点或用户的组织。
you-cannot-delete-user-groups-that-have-users=您无法删除有用户的用户组。
you-cannot-edit-a-nonexisting-or-invalid-folder=您无法编辑一个不存在或无效文件夹。
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=您无法编辑本页因为它已被{0}在{1}加锁.
you-cannot-modify-this-document-because-it-was-locked-by-x-on-x=您无法修改文档因为它已被{0}在{1}加锁.
you-did-not-select-any-messages=您没有选择任何消息。点击复选框在您想要选择的消息旁边。
you-do-not-have-an-email-address-registered-with-this-company=您没有一封电子邮件向这个公司登记。
you-do-not-have-permission-to-create-a-shortcut-to-the-selected-document=您没有允许创造捷径对选择的文件。
you-do-not-have-permission-to-view-this-page=您没有允许观看这页。
you-do-not-have-the-required-permissions=您没有必需的允许。
you-do-not-have-the-roles-required-to-access-this-page=您不安排角色必须访问这页。
you-do-not-have-the-roles-required-to-access-this-portlet=您不安排角色必须访问这portlet 。
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=您试图访问要求认证站点的部分。
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=您试图撤销必须是活跃的portlet 。
you-have-been-banned-by-the-moderator=您由调解人取缔了。
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=您被注销了因为您签了字以这个帐户使用一个另外会议。
you-have-entered-invalid-data=您输入了无效数据。请再尝试。
you-have-no-comics-selected=您没有选中的漫画图像。
you-have-no-personalized-pages=您没有个人化的页。请创造页。
you-have-not-configured-any-community-tags=您未配置任何社区标记。
you-have-not-configured-any-global-tags=您未配置任何全球性标记。
you-have-sent-an-email-to-x-about-shipping-this-order=您已就关于本定单的运货问题发送邮件给{0}.
you-have-sent-an-email-to-x-about-this-order=您已就本定单发送邮件给{0}.
you-have-successfully-added-a-group=您成功地增加了一个小组。
you-have-successfully-added-a-location=您成功地增加了一个地点。
you-have-successfully-added-a-new-page=您成功地新增了新页。
you-have-successfully-added-a-role=您成功地新增了一个角色。
you-have-successfully-added-a-user=您成功地新增了一名用户。
you-have-successfully-added-an-organization=您成功地增加了一个组织。
you-have-successfully-created-an-account=您成功地创造了一个帐戶。
you-have-successfully-deactivated-users=您成功地撤销了用户。
you-have-successfully-deleted-a-group=您成功地删除了群组。
you-have-successfully-deleted-a-role=您成功地删除了角色。
you-have-successfully-deleted-a-user=您成功地删除了用户。
you-have-successfully-deleted-a-version-of-this-document=您成功地删除了这个文件的版本。
you-have-successfully-deleted-articles=您成功地删除了文章。
you-have-successfully-deleted-structures=您成功地删除了结构。
you-have-successfully-deleted-templates=您成功地删除了模板。
you-have-successfully-deleted-users=您成功地删除了用户。
you-have-successfully-expired-articles=您有成功地到期的文章。
you-have-successfully-reset-your-preferences=您成功地重新设置了您的特选。
you-have-successfully-restored-users=您成功地恢复了用户。
you-have-successfully-saved-this-article=您成功地保存了这篇文章。
you-have-successfully-saved-this-structure=您成功地保存了这个结构。
you-have-successfully-saved-this-template=您成功地保存了这块模板。
you-have-successfully-sent-a-message-to=您成功地寄发了一则消息
you-have-successfully-sent-a-sms-message=您成功地送了sms 消息。
you-have-successfully-updated-associations=您成功地更新了关联。
you-have-successfully-updated-look-and-feel=您成功地更新了外观样式。
you-have-successfully-updated-permissions=您成功地更新了权限。
you-have-successfully-updated-the-category-name=您成功地更新了类别名字。
you-have-successfully-updated-the-company-logo=您成功地更新了公司商标。
you-have-successfully-updated-the-company-profile=您成功地更新了公司概況。
you-have-successfully-updated-the-default-communities-and-roles=您成功地更新了缺省社区和角色。
you-have-successfully-updated-the-default-email-notification=您成功地更新了缺省电子邮件通知。
you-have-successfully-updated-the-document-profile=您成功地更新了文件概况。
you-have-successfully-updated-the-extranet=您成功地更新了企业间网路。
you-have-successfully-updated-the-folder-name=您成功地更新了文件夹名字。
you-have-successfully-updated-the-journal-setup=您成功地更新了日志设定。
you-have-successfully-updated-the-mail-host-names=您成功地更新了邮件主机名。
you-have-successfully-updated-the-portlet-setup=您成功地更新了portlet 设定。
you-have-successfully-updated-the-reserved-users=您成功地更新了保留用户。
you-have-successfully-updated-the-setup=您成功地更新了设定。
you-have-successfully-updated-the-user-portrait=您成功地更新了使用者画像。
you-have-successfully-updated-this-order=您成功地更新了这订单。
you-have-successfully-updated-this-portlet=您成功地更新了这portlet 。
you-have-successfully-updated-this-search-index-for-this-portlet=您为这portlet已成功地更新了搜索索引 。
you-have-successfully-updated-your-preferences=您成功地更新了您的惯用选项。
you-have-successfully-updated-your-shopping-cart=您成功地更新了您的购物车。
you-have-successfully-updated=您已成功更新 {0}.
you-have-successfully-uploaded-a-new-version-of-this-document=您成功地上传新版本的文件。
you-have-the-following-tags-configured-x=You have the following tags configured: {0}.
you-may-only-vote-once=您可以只投票一次。
you-must-agree-with-the-terms-of-use-to-continue=您必须同意使用条款以继续。
you-must-be-authenticated-to-use-this-portlet=您必须被证实使用这portlet 。
you-must-have-at-least-one-page=您必须有至少一页。
you-must-specify-a-group-id-and-artifact-id-before-you-can-add-a-product-version=您必须指定小组身份证和人工制品身份证在您能增加产品版本之前。
you-now-have-a-lock-on-this-document=您已经锁定此文件. 直到您按取消键取消锁定前, 没有人能编辑此文件. 锁定会自动在 {0} 失效.
you-now-have-a-lock-on-this-page=您已经锁定此页. 直到您按取消键取消锁定前, 没有人能编辑此页. 锁定会自动在 {0} 失效.
you-save=您保存
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=您将寄发电子邮件通知当每个这电子邮件的接收者打开读这电子邮件。
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=您将接到电子邮件说明您的定单概况及更进一步的细节信息。
your-account-with-login-x-has-been-deleted={0}, 您的登入帐号 {1} 已被删除. 请联络管理者以获得近一步帮助.
your-account-with-login-x-is-not-active={0}, 您的登入帐号 {1} 为非活动中. 请联络管理者以获得近一步帮助.
your-address-book-is-empty=您的地址本是空的。
your-browser-does-not-support-this-portlet=您的浏览器不支援这portlet 。
your-cart-has-items-that-are-out-of-stock=您的推车有缺货项目。您仍然想要继续处理交易吗?
your-cart-is-empty=您的推车是空的。
your-current-portlet-information-is-as-follows=您当前的portlet 信息是如下:
your-first-page-must-be-a-portlet-page=您的第一页必须是个portlet 页。
your-first-page-must-not-be-hidden=您的第一页不能隐藏。
your-invitations-have-been-sent=您的邀请被送了。
your-junk-mail-folder-is-taking-up-a-lot-of-space=您的垃圾邮件文件夹占去很多空间。您要不要现在清空您的垃圾邮件?
your-new-email-address-is-x=您的邮件地址为 {0}.
your-new-password-cannot-be-the-same-as-your-old-password-please-enter-in-a-different-password=您的新新口令无法是相同象您的旧密码。请进入在一个另外密码。
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=因为最低需要 {0} , 您的订单无法处理.
your-order-number-is=您的订单号是
your-password-can-only-be-sent-to-an-external-email-address=您的密码可能只发到一封外部电子邮件。
your-password-cannot-be-changed=您的密码无法被改变。
your-password-has-been-sent-to-x=Your password has been sent to {0}.
your-password-has-expired=您的密码到期了。请与管理员联系重新设置您的密码。
your-password-is-expiring-soon=您的密码很快到期。请改变您的密码。
your-password-will-be-sent-to-your-external-email-address=您的密码将发到您的外部电子邮件。
your-rating=您的规定值
your-request-processed-successfully=您的请求成功地被处理。
your-selections=您的选择
your-settings-could-not-be-saved=您的设置不能被保存。
your-trash-folder-is-taking-up-a-lot-of-space=您的垃圾文件夹占去很多空间。您要不要现在清空您的垃圾?
your-type-must-allow-children-pages=您的类型必须给子页。
zh_en=中文(中国) 到英语
zip-postal=Zip/Postal
zip=邮递区号
zt_en=中文(台湾) 到英语

##
## Currency
##

currency.AED=阿拉伯联合酋长国迪拉姆
currency.ALL=阿尔巴尼亚列克
currency.ANG=荷属安地列斯盾
currency.ARS=阿根廷比索
currency.AUD=澳大利亚元
currency.AWG=阿鲁巴基尔德
currency.BBD=巴布达元
currency.BDT=孟加拉塔卡
currency.BGN=保加利亚列弗
currency.BHD=巴林第纳尔
currency.BIF=蒲隆地法郎
currency.BMD=百慕达元
currency.BND=汶莱元
currency.BOB=玻利维亚诺
currency.BRL=巴西雷亚尔
currency.BSD=巴哈马元
currency.BTN=不丹努扎姆
currency.BYR=白俄罗斯卢布
currency.BZD=伯利茲元
currency.CAD=加拿大元
currency.CHF=瑞士法郎
currency.CLP=智利比索
currency.CNY=人民币
currency.COP=哥伦比亚的比索
currency.CRC=哥斯大黎加科郎
currency.CUP=古巴比索
currency.CYP=塞浦路斯镑
currency.CZK=捷克克朗
currency.DJF=吉布地法郎
currency.DKK=丹麦克朗
currency.DOP=多米尼加比索
currency.DZD=阿尔及利亚第纳尔
currency.ECS=厄瓜多 拉巴斯
currency.EEK=爱沙尼亚克朗
currency.EGP=埃及镑
currency.ERN=厄利垂亚纳克法
currency.ETB=埃赛俄比亚比尔
currency.EUR=欧洲
currency.FKP=福克兰群岛镑
currency.GBP=英镑
currency.GHC=迦纳塞地
currency.GIP=直布罗陀镑
currency.GMD=甘比亚达拉西
currency.GNF=几内亚法郎
currency.GTQ=危地马拉格查尔
currency.HKD=港元
currency.HNL=洪都拉斯伦皮拉
currency.HRK=克罗地亚库纳
currency.HTG=海地古德
currency.HUF=匈牙利福林
currency.IDR=印尼卢比
currency.ILS=以色列锡克尔
currency.INR=印度卢比
currency.IRR=伊朗里亚尔
currency.ISK=冰岛克朗
currency.JMD=牙买加元
currency.JOD=約旦第纳尔
currency.JPY=日元
currency.KES=肯亚先令
currency.KHR=柬埔寨里耳
currency.KMF=科摩罗法郎
currency.KRW=南韩圜
currency.KWD=科威特第纳尔
currency.KYD=开曼群岛元
currency.KZT=哈萨克坦吉
currency.LAK=寮国基普
currency.LBP=黎巴嫩镑
currency.LKR=斯里兰卡卢比
currency.LSL=赖索托洛蒂
currency.LTL=立陶宛立特
currency.LVL=拉脫维亚拉茲
currency.LYD=利比亚第纳尔
currency.MAD=摩洛哥迪拉姆
currency.MDL=摩尔多瓦雷
currency.MGF=马达加斯加人法郎
currency.MKD=马其顿戴纳
currency.MNT=蒙古图格裡克
currency.MOP=澳门元
currency.MRO=毛里塔尼亚乌吉亚
currency.MTL=马尔他里拉
currency.MUR=毛里求斯卢比
currency.MVR=马尔地夫拉菲亚
currency.MWK=马拉维克瓦查
currency.MXN=墨西哥比索
currency.MYR=马来西亚林吉特
currency.MZM=莫桑比克梅蒂卡尔
currency.NAD=纳米比亚元
currency.NGN=奈及利亚奈拉
currency.NIO=尼加拉瓜科多巴
currency.NOK=挪威克罗钠
currency.NPR=尼泊尔卢比
currency.NZD=纽西兰元
currency.OMR=阿曼里亚尔
currency.PAB=巴拿马巴波亚
currency.PEN=秘鲁新索尔
currency.PGK=巴布亚纽几內亚基那
currency.PHP=菲律宾比索
currency.PKR=巴基斯坦卢比
currency.PLN=波兰人茲罗提
currency.PYG=巴拉圭瓜拉尼
currency.QAR=卡塔尔里亚尔
currency.ROL=罗马尼亚列伊
currency.RON=罗马尼亚新列伊
currency.RUB=俄国卢布
currency.RWF=卢安达法郎
currency.SAR=沙地阿拉伯亚尔
currency.SCR=塞舌尔群岛卢比
currency.SDD=苏丹第纳尔
currency.SEK=瑞典克朗
currency.SGD=新加坡元
currency.SHP=圣赫勒拿岛镑
currency.SIT=斯洛文尼亚托勒
currency.SKK=斯洛伐克语克朗
currency.SLL=塞阿里昂利昂
currency.SOS=索马里先令
currency.SRG=苏里南荷兰盾
currency.STD=圣多美多布拉
currency.SVC=萨尔瓦多科郎
currency.SYP=敘利亚镑 
currency.SZL=斯威士兰里兰吉尼
currency.THB=泰国铢
currency.TND=突尼斯第纳尔
currency.TOP=汤加潘加
currency.TRY=新土耳其里拉
currency.TTD=千里达及托巴哥元
currency.TWD=台币
currency.TZS=坦尚尼亚先令
currency.UAH=乌克兰赫利夫纳
currency.UGX=乌干达先令
currency.USD=美元
currency.UYU=乌拉圭比索
currency.VEB=委內瑞拉波利瓦
currency.VND=越南盾
currency.VUV=万那杜瓦图
currency.WST=萨摩亚塔拉
currency.XAF=CFA 法郎
currency.XAG=银色盎司
currency.XAL=铝盎司
currency.XAU=金盎司
currency.XCD=东部加勒比元
currency.XCP=铜盎司
currency.XOF=CFA 法郎
currency.XPD=钯盎司
currency.XPF=和平的法郎
currency.XPT=白金盎司
currency.YER=也门里亚尔
currency.ZAR=南非兰特
currency.ZMK=赞比亚克瓦查
currency.ZWD=津巴布韦元
