<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Provides the Liferay Application List component tags, prefixed with <![CDATA[<code>liferay-application-list:</code>]]>. This tags are used for displaying application links categorized, mainly for the Product Menu and the Simulation Menu.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-application-list</short-name>
	<uri>http://liferay.com/tld/application-list</uri>
	<tag>
		<description>Creates a component that renders a portlet.</description>
		<name>application-content</name>
		<tag-class>com.liferay.application.list.taglib.servlet.taglib.ApplicationContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The ID of the portlet to be rendered.</description>
			<name>portletId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>servletContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Creates a component that displays the child panel categories of a panel category.</description>
		<name>panel</name>
		<tag-class>com.liferay.application.list.taglib.servlet.taglib.PanelTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The panel category of which the child categories are displayed.</description>
			<name>panelCategory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>servletContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Creates a component that renders a panelApp. If a panelApp is not passed to the tag, then a link is created. Most of the attributes only apply to when a panelApp is not passed.</description>
		<name>panel-app</name>
		<tag-class>com.liferay.application.list.taglib.servlet.taglib.PanelAppTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>If the link is marked as active.(only when a panelApp is not passed)</description>
			<name>active</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The data attribute of the link.(only when a panelApp is not passed)</description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The id of the link.(only when a panelApp is not passed)</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The text of the link.(only when a panelApp is not passed)</description>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The panelApp to be rendered.</description>
			<name>panelApp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>servletContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The url of the link.(only when a panelApp is not passed)</description>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Creates a component that displays a collapsable panel with a header and a body that contains the child panel categories and child panel apps of a panel category. It will also display the html gnerated inside the body of this tag.The panel category can have a custom header and a custom body also.</description>
		<name>panel-category</name>
		<tag-class>com.liferay.application.list.taglib.servlet.taglib.PanelCategoryTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The panel category that is displayed.</description>
			<name>panelCategory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>If true, the state (expanded/collapsed) of the panel will be persisted and remembered for the next time the user sees this panel.</description>
			<name>persistState</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>servletContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>If false, the body of the panel is not shown (true by default).</description>
			<name>showBody</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>If false, the header of the panel is not shown (true by default).</description>
			<name>showHeader</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>If true, the panel is expaned by default (Otherwise, panels are collapsed by default).</description>
			<name>showOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Creates a component that displays the child panel categories and child panel apps of a panel category.</description>
		<name>panel-category-body</name>
		<tag-class>com.liferay.application.list.taglib.servlet.taglib.PanelCategoryBodyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The panel apps to be displayed. By default they are automatically obtained from the attribute panelCategory.</description>
			<name>panelApps</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>If true, the panel is expaned by default (Otherwise, panels are collapsed by default).</description>
			<name>panelCategory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Creates a component that displays the content of a panel category. If the panel category has a custom UI, that UI will be rendered. Otherwise, the lifeary-application-list:panel-category tag is invoked.</description>
		<name>panel-category-content</name>
		<tag-class>com.liferay.application.list.taglib.servlet.taglib.PanelCategoryContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The panel category that is displayed.</description>
			<name>panelCategory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>If true, the panel is expaned by default (Otherwise, panels are collapsed by default).</description>
			<name>showOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Creates a component that displays the panel of a panel category. If the panel category has a custom UI, that UI will be rendered. Otherwise, the lifeary-application-list:panel tag is invoked.</description>
		<name>panel-content</name>
		<tag-class>com.liferay.application.list.taglib.servlet.taglib.PanelContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The panel category of which the panel is displayed.</description>
			<name>panelCategory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>