<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AutoLoginFilter</name>
	<type>com.liferay.portal.servlet.filters.autologin.AutoLoginFilter</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Raymond Augé</author>
	<method>
		<name>registerAutoLogin</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>autoLogin</name>
			<type>com.liferay.portal.security.auth.AutoLogin</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>unregisterAutoLogin</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>autoLogin</name>
			<type>com.liferay.portal.security.auth.AutoLogin</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>AutoLoginFilter</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLoginRemoteUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>session</name>
			<type>javax.servlet.http.HttpSession</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>credentials</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>processFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>filterChain</name>
			<type>javax.servlet.FilterChain</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_PATH_CHAT_LATEST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_autoLogins</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>