Bundle-Name: Liferay Document Library Repository CMIS Implementation
Bundle-SymbolicName: com.liferay.document.library.repository.cmis.impl
Bundle-Version: 1.0.0
Import-Package:\
	!com.sun.msv.*,\
	!com.sun.xml.*,\
	!org.apache.cxf.*,\
	!org.apache.http.*,\
	!org.json.simple.*,\
	!org.relaxng.datatype.*,\
	*
Include-Resource:\
	classes,\
	@lib/chemistry-opencmis-client-api.jar,\
	@lib/chemistry-opencmis-client-bindings.jar,\
	@lib/chemistry-opencmis-client-impl.jar,\
	@lib/chemistry-opencmis-commons-api.jar,\
	@lib/chemistry-opencmis-commons-impl.jar,\
	@lib/stax2-api.jar,\
	@lib/woodstox-core-asl.jar