Bundle-Name: Liferay Journal Web
Bundle-SymbolicName: com.liferay.journal.web
Bundle-Version: 2.0.0
Export-Package:\
	com.liferay.journal.web.asset,\
	com.liferay.journal.web.dynamic.data.mapping.util,\
	com.liferay.journal.web.social,\
	com.liferay.journal.web.util
Liferay-JS-Config: /META-INF/resources/js/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Web Content
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))"
Web-ContextPath: /journal-web