<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JournalRSSUtil</name>
	<type>com.liferay.portlet.journal.util.JournalRSSUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>getArticles</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>feed</name>
			<type>com.liferay.portlet.journal.model.JournalFeed</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getDLEnclosures</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDLFileEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDLLinks</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getIGEnclosures</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getIGLinks</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getImage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>