<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JournalXslUtil</name>
	<type>com.liferay.portlet.journal.util.JournalXslUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<author>Raymond Augé</author>
	<method>
		<name>transform</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tokens</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>viewMode</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>xml</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>script</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>