<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PropertiesTransformerListener</name>
	<type>com.liferay.portlet.journal.util.PropertiesTransformerListener</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>onXml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>onScript</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>onOutput</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>replace</name>
		<comment><![CDATA[Replace the properties in a given string with their values fetched from the template GLOBAL-PROPERTIES.]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the processed string]]></return>
	</method>
	<field>
		<name>_GLOBAL_PROPERTIES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>