<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>RegexTransformerUtil</name>
	<type>com.liferay.portlet.journal.util.RegexTransformerUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getPatterns</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getReplacements</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>RegexTransformerUtil</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_patterns</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_replacements</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>