<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TransformerListener</name>
	<type>com.liferay.portlet.journal.util.TransformerListener</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>TransformerListener</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isTemplateDriven</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTemplateDriven</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>templateDriven</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLanguageId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLanguageId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTokens</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTokens</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tokens</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>onXml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>onScript</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>onOutput</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_templateDriven</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_languageId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tokens</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>