<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>URIResolver</name>
	<type>com.liferay.portlet.journal.util.URIResolver</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>URIResolver</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tokens</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>resolve</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>href</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>base</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_GET_TEMPLATE_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tokens</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_languageId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>