<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BookmarksPortletDataHandlerImpl</name>
	<type>com.liferay.portlet.bookmarks.lar.BookmarksPortletDataHandlerImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<author>Bruno Farache</author>
	<author>Raymond Augé</author>
	<method>
		<name>deleteData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletDataException</name>
			<type>com.liferay.portal.lar.PortletDataException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>exportData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletDataException</name>
			<type>com.liferay.portal.lar.PortletDataException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getExportControls</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getImportControls</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>importData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>data</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletDataException</name>
			<type>com.liferay.portal.lar.PortletDataException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>exportFolder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>foldersEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entriesEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folder</name>
			<type>com.liferay.portlet.bookmarks.model.BookmarksFolder</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>exportEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>foldersEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entriesEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.bookmarks.model.BookmarksEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>exportParentFolder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>foldersEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folderId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEntryPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.bookmarks.model.BookmarksEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFolderPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folder</name>
			<type>com.liferay.portlet.bookmarks.model.BookmarksFolder</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getImportFolderPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folderId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>importEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folderPKs</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.bookmarks.model.BookmarksEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>importFolder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folderPKs</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folder</name>
			<type>com.liferay.portlet.bookmarks.model.BookmarksFolder</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_NAMESPACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_foldersAndEntries</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tags</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>