<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div id="<portlet:namespace />versionDetails" style="display: none">
	<aui:fieldset>
		<aui:input label="i-want-my-changes-to-create-a-major-version" name='<%= randomNamespace + "majorVersion" %>' type="checkbox" />
		<aui:input label="change-log" name='<%= randomNamespace + "changeLog" %>' type="textarea" />

		<aui:button name='<%= randomNamespace + "save" %>' primary="true" value="save" />
		<aui:button name='<%= randomNamespace + "cancel" %>' type="cancel" value="cancel" />
	</aui:fieldset>
</div>