<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:renderURL varImpl="deleteURL">
	<portlet:param name="mvcRenderCommandName" value="/document_library/edit_file_entry" />
</liferay-portlet:renderURL>

<aui:form action="<%= deleteURL.toString() %>" method="get" name="fm">
	<liferay-portlet:renderURLParams varImpl="portletURL" />
	<aui:input name="<%= Constants.CMD %>" type="hidden" />
	<aui:input name="redirect" type="hidden" value="<%= currentURL %>" />

	<%
	EntriesChecker entriesChecker = null;

	boolean showDeleteButton = permissionChecker.hasPermission(scopeGroupId, DLFileEntryConstants.getClassName(), scopeGroupId, ActionKeys.DELETE);

	if (dlPortletInstanceSettingsHelper.isShowActions() && showDeleteButton) {
		entriesChecker = new EntriesChecker(liferayPortletRequest, liferayPortletResponse);
	}
	%>

	<liferay-ui:search-container
		curParam="cur2"
		delta="<%= dlPortletInstanceSettings.getFileEntriesPerPage() %>"
		deltaConfigurable="<%= false %>"
		emptyResultsMessage="there-are-no-documents-or-media-files-in-this-folder"
		headerNames="<%= StringUtil.merge(fileEntryColumns) %>"
		iteratorURL="<%= portletURL %>"
		rowChecker="<%= entriesChecker %>"
	>
		<liferay-ui:search-container-results>

			<%
			if (useAssetEntryQuery) {
				long[] classNameIds = {PortalUtil.getClassNameId(DLFileEntryConstants.getClassName()), PortalUtil.getClassNameId(DLFileShortcutConstants.getClassName())};

				AssetEntryQuery assetEntryQuery = new AssetEntryQuery(classNameIds, searchContainer);

				assetEntryQuery.setEnablePermissions(true);
				assetEntryQuery.setExcludeZeroViewCount(false);

				total = AssetEntryServiceUtil.getEntriesCount(assetEntryQuery);

				searchContainer.setTotal(total);

				assetEntryQuery.setEnd(searchContainer.getEnd());
				assetEntryQuery.setStart(searchContainer.getStart());

				results = AssetEntryServiceUtil.getEntries(assetEntryQuery);
			}
			else {
				if (mergedView) {
					total = DLAppServiceUtil.getFoldersAndFileEntriesAndFileShortcutsCount(repositoryId, folderId, status, true);

					searchContainer.setTotal(total);

					results = DLAppServiceUtil.getFoldersAndFileEntriesAndFileShortcuts(repositoryId, folderId, status, true, searchContainer.getStart(), searchContainer.getEnd());
				}
				else {
					total = DLAppServiceUtil.getFileEntriesAndFileShortcutsCount(repositoryId, folderId, status);

					searchContainer.setTotal(total);

					results = DLAppServiceUtil.getFileEntriesAndFileShortcuts(repositoryId, folderId, status, searchContainer.getStart(), searchContainer.getEnd());
				}
			}

			searchContainer.setResults(results);
			%>

		</liferay-ui:search-container-results>

		<liferay-ui:search-container-row
			className="Object"
			keyProperty="primaryKey"
			modelVar="result"
		>
			<%@ include file="/document_library/cast_result.jspf" %>

			<%
			if (curFolder != null) {
			%>

				<liferay-portlet:renderURL varImpl="rowURL">
					<portlet:param name="mvcRenderCommandName" value="/document_library/view" />
					<portlet:param name="redirect" value="<%= redirect %>" />
					<portlet:param name="folderId" value="<%= String.valueOf(curFolder.getFolderId()) %>" />
				</liferay-portlet:renderURL>

				<%@ include file="/document_library/folder_columns.jspf" %>

			<%
			}
			else {
				String rowHREF = null;

				if (DLFileEntryPermission.contains(permissionChecker, fileEntry, ActionKeys.VIEW)) {
					PortletURL tempRowURL = renderResponse.createRenderURL();

					if (fileShortcut == null) {
						tempRowURL.setParameter("mvcRenderCommandName", "/document_library/view_file_entry");
						tempRowURL.setParameter("redirect", currentURL);
						tempRowURL.setParameter("fileEntryId", String.valueOf(fileEntry.getFileEntryId()));
					}
					else {
						tempRowURL.setParameter("mvcRenderCommandName", "/document_library/view_file_entry");
						tempRowURL.setParameter("redirect", currentURL);
						tempRowURL.setParameter("fileEntryId", String.valueOf(fileShortcut.getToFileEntryId()));
					}

					rowHREF = tempRowURL.toString();
				}
			%>

				<%@ include file="/document_library/file_entry_columns.jspf" %>

			<%
			}
			%>

		</liferay-ui:search-container-row>

		<c:if test="<%= (total > 0) && dlPortletInstanceSettingsHelper.isShowActions() && showDeleteButton %>">
			<aui:button onClick='<%= renderResponse.getNamespace() + "deleteEntries();" %>' value='<%= ((repositoryId == scopeGroupId) && TrashUtil.isTrashEnabled(scopeGroupId)) ? "move-to-the-recycle-bin" : "delete" %>' />

			<div class="separator"><!-- --></div>
		</c:if>

		<liferay-ui:search-iterator />
	</liferay-ui:search-container>
</aui:form>

<aui:script>
	function <portlet:namespace />deleteEntries() {
		if (<%= ((repositoryId == scopeGroupId) && TrashUtil.isTrashEnabled(scopeGroupId)) %> || confirm('<%= UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-delete-this-entry") %>')) {
			var form = AUI.$(document.<portlet:namespace />fm);

			form.attr('method', 'post');
			form.fm('<%= Constants.CMD %>').val('<%= ((repositoryId == scopeGroupId) && TrashUtil.isTrashEnabled(scopeGroupId)) ? Constants.MOVE_TO_TRASH : Constants.DELETE %>');
			form.fm('fileEntryIds').val(Liferay.Util.listCheckedExcept(form, '<portlet:namespace />allRowIds', '<portlet:namespace />rowIdsFileEntry'));
			form.fm('fileShortcutIds').val(Liferay.Util.listCheckedExcept(form, '<portlet:namespace />allRowIds', '<portlet:namespace />rowIdsDLFileShortcut'));

			submitForm(form, '<portlet:actionURL name="/document_library/edit_entry" />');
		}
	}
</aui:script>