<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AvailableMappersUtil</name>
	<type>com.liferay.portal.upgrade.v4_3_0.util.AvailableMappersUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getBlogsEntryIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setBlogsEntryIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>blogsEntryIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getBookmarksEntryIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setBookmarksEntryIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bookmarksEntryIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getBookmarksFolderIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setBookmarksFolderIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bookmarksFolderIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCalEventIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCalEventIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>calEventIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCompanyIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getContactIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setContactIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contactIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDLFileEntryIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDLFileEntryIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dlFileEntryIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDLFileShortcutIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDLFileShortcutIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dlFileShortcutIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDLFolderIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDLFolderIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dlFolderIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getGroupIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setGroupIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getIGFolderIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setIGFolderIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>igFolderIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getIGImageIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setIGImageIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>igImageIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getImageIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setImageIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>imageIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getJournalArticleIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setJournalArticleIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>journalArticleIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getJournalStructureIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setJournalStructureIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>journalStructureIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getJournalTemplateIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setJournalTemplateIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>journalTemplateIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLayoutPlidMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLayoutPlidMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layoutPlidMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getMBCategoryIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setMBCategoryIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mbCategoryIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getMBMessageIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setMBMessageIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mbMessageIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getMBThreadIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setMBThreadIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mbThreadIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOrganizationIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setOrganizationIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>organizationIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPollsQuestionIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPollsQuestionIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollsQuestionIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRoleIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setRoleIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>roleIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getShoppingCategoryIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShoppingCategoryIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>shoppingCategoryIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getShoppingItemIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShoppingItemIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>shoppingItemIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserGroupIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setUserGroupIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userGroupIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setUserIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getWikiNodeIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setWikiNodeIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>wikiNodeIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getWikiPageIdMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setWikiPageIdMapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>wikiPageIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_blogsEntryIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bookmarksEntryIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bookmarksFolderIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_calEventIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_contactIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_dlFileEntryIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_dlFileShortcutIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_dlFolderIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_groupIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_igFolderIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_igImageIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_imageIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_journalArticleIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_journalStructureIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_journalTemplateIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_layoutPlidMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_mbCategoryIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_mbMessageIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_mbThreadIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_organizationIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pollsQuestionIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_roleIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_shoppingCategoryIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_shoppingItemIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userGroupIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_wikiNodeIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_wikiPageIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>