<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ClassPKContainer</name>
	<type>com.liferay.portal.upgrade.v4_3_0.util.ClassPKContainer</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ClassPKContainer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>valueMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>isLong</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getValueMapper</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isLong</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_valueMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_isLong</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>