<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ClassPKUpgradeColumnImpl</name>
	<type>com.liferay.portal.upgrade.v4_3_0.util.ClassPKUpgradeColumnImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ClassPKUpgradeColumnImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classNameIdColumn</name>
			<type>com.liferay.portal.upgrade.v4_3_0.util.ClassNameIdUpgradeColumnImpl</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPKContainers</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNewColumnType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>defaultType</name>
			<type>java.lang.Integer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNewValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldValue</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_classNameIdColumn</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classPKContainers</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>