<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>GroupNameUpgradeColumnImpl</name>
	<type>com.liferay.portal.upgrade.v4_3_0.util.GroupNameUpgradeColumnImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>GroupNameUpgradeColumnImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupIdColumn</name>
			<type>com.liferay.portal.upgrade.util.UpgradeColumn</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPKColumn</name>
			<type>com.liferay.portal.upgrade.util.UpgradeColumn</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNewValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldValue</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_groupIdColumn</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classPKColumn</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>