<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ImageTextUpgradeColumnImpl</name>
	<type>com.liferay.portal.upgrade.v4_3_0.util.ImageTextUpgradeColumnImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ImageTextUpgradeColumnImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>imageIdColumn</name>
			<type>com.liferay.portal.upgrade.util.UpgradeColumn</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNewValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldValue</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHeight</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWidth</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSize</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_imageIdColumn</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_type</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_height</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_width</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_size</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>