<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LayoutOwnerIdUpgradeColumnImpl</name>
	<type>com.liferay.portal.upgrade.v4_3_0.util.LayoutOwnerIdUpgradeColumnImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>LayoutOwnerIdUpgradeColumnImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>upgradeColumn</name>
			<type>com.liferay.portal.upgrade.util.UpgradeColumn</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNewValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldValue</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isPrivateLayout</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_upgradeColumn</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_groupIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_groupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_privateLayout</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>