<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MBMessageAttachmentsUpgradeColumnImpl</name>
	<type>com.liferay.portal.upgrade.v4_3_0.util.MBMessageAttachmentsUpgradeColumnImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>MBMessageAttachmentsUpgradeColumnImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messageIdColumn</name>
			<type>com.liferay.portal.upgrade.util.UpgradeColumn</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>companyIdColumn</name>
			<type>com.liferay.portal.upgrade.util.UpgradeColumn</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>threadIdColumn</name>
			<type>com.liferay.portal.upgrade.util.UpgradeColumn</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNewValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldValue</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_messageIdColumn</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyIdColumn</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_threadIdColumn</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>