<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PrefsOwnerIdUpgradeColumnImpl</name>
	<type>com.liferay.portal.upgrade.v4_3_0.util.PrefsOwnerIdUpgradeColumnImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PrefsOwnerIdUpgradeColumnImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNewColumnType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>defaultType</name>
			<type>java.lang.Integer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNewValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldValue</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getOwnerType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOldGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNewGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isPrivateLayout</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_companyIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_groupIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ownerType</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_oldGroupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_newGroupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_privateLayout</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>