<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ResourcePrimKeyUpgradeColumnImpl</name>
	<type>com.liferay.portal.upgrade.v4_3_0.util.ResourcePrimKeyUpgradeColumnImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ResourcePrimKeyUpgradeColumnImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nameColumn</name>
			<type>com.liferay.portal.upgrade.util.UpgradeColumn</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>codeIdColumn</name>
			<type>com.liferay.portal.upgrade.v4_3_0.util.ResourceCodeIdUpgradeColumnImpl</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupIdMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPKContainers</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>layoutPlidMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNewValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldValue</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getClassPKPrimKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>primKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getLayoutPrimKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldPrimKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_nameColumn</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_codeIdColumn</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_groupIdMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classPKContainers</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_layoutPlidMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>