Bundle-Name: Liferay Wiki Web
Bundle-SymbolicName: com.liferay.wiki.web
Bundle-Version: 1.0.0
Export-Package: com.liferay.wiki.web.util
Import-Package:\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.configuration,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.notifications,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.search,\
	com.liferay.portal.kernel.security.auth,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.servlet.*,\
	com.liferay.portal.kernel.trash,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.workflow,\
	com.liferay.portal.kernel.xml,\
	com.liferay.portal.model,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.service.permission,\
	com.liferay.portal.struts,\
	com.liferay.portal.theme,\
	com.liferay.portal.util,\
	com.liferay.portal.webserver,\
	com.liferay.portal,\
	\
	com.liferay.portlet,\
	com.liferay.portlet.asset.util,\
	com.liferay.portlet.documentlibrary.antivirus,\
	com.liferay.portlet.exportimport.lar,\
	com.liferay.portlet.social.model,\
	com.liferay.portlet.social.service,\
	\
	com.liferay.wiki.asset,\
	com.liferay.wiki.configuration,\
	com.liferay.wiki.constants,\
	com.liferay.wiki.importer.impl,\
	com.liferay.wiki.item.selector.criterion,\
	com.liferay.wiki.lar,\
	com.liferay.wiki.model.impl,\
	com.liferay.wiki.notifications,\
	com.liferay.wiki.search,\
	com.liferay.wiki.service.permission,\
	com.liferay.wiki.social,\
	com.liferay.wiki.trash,\
	com.liferay.wiki.util,\
	com.liferay.wiki.util.comparator,\
	\
	org.apache.struts.action,\
	org.apache.struts.action.*,\
	org.apache.struts.config,\
	org.apache.struts.config.*,\
	org.apache.struts.util,\
	*
Include-Resource:\
	WEB-INF/classes/portlet.properties=docroot/WEB-INF/src/portlet.properties,\
	WEB-INF/classes/resource-actions=docroot/WEB-INF/src/resource-actions,\
	WEB-INF/classes/=@docroot/WEB-INF/lib/util-java.jar!/com/liferay/util/RSSUtil.class,\
	WEB-INF/classes/=@docroot/WEB-INF/lib/util-java.jar!/com/liferay/util/bean/PortletBeanLocatorUtil.class,\
	WEB-INF/classes/=@docroot/WEB-INF/lib/util-java.jar!/com/liferay/util/portlet/PortletProps.class
Require-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/ddm";version:Version="1.0.0"
Web-ContextPath: /wiki-web
-donotcopy: (docroot/WEB-INF/src|.*\.jar|.*\.java)
-wab: docroot