Bundle-Name: Liferay Wiki Web
Bundle-SymbolicName: com.liferay.wiki.web
Bundle-Version: 1.0.0
Import-Package: \
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.configuration,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.notifications,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.search,\
	com.liferay.portal.kernel.security.auth,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.servlet.*,\
	com.liferay.portal.kernel.trash,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.workflow,\
	com.liferay.portal.kernel.xml,\
	com.liferay.portal.lar,\
	com.liferay.portal.model,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.service.permission,\
	com.liferay.portal.struts,\
	com.liferay.portal.theme,\
	com.liferay.portal.util,\
	com.liferay.portal.webserver,\
	com.liferay.portal,\
	\
	com.liferay.portlet,\
	com.liferay.portlet.asset.util,\
	com.liferay.portlet.documentlibrary.antivirus,\
	com.liferay.portlet.portletdisplaytemplate.util,\
	com.liferay.portlet.social.model,\
	com.liferay.portlet.social.service,\
	\
	com.liferay.wiki.asset,\
	com.liferay.wiki.configuration,\
	com.liferay.wiki.indexer,\
	com.liferay.wiki.lar,\
	com.liferay.wiki.model.impl,\
	com.liferay.wiki.notifications,\
	com.liferay.wiki.search,\
	com.liferay.wiki.service.permission,\
	com.liferay.wiki.settings,\
	com.liferay.wiki.social,\
	com.liferay.wiki.trash,\
	com.liferay.wiki.util,\
	com.liferay.wiki.util.comparator,\
	\
	org.apache.struts.action,\
	org.apache.struts.action.*,\
	org.apache.struts.config,\
	org.apache.struts.config.*,\
	org.apache.struts.util,\
	\
	javax.portlet,\
	javax.portlet.filter,\
	javax.servlet,\
	javax.servlet.http,\
	*
Include-Resource:\
	WEB-INF/classes/portlet.properties=docroot/WEB-INF/src/portlet.properties,\
	WEB-INF/classes/resource-actions=docroot/WEB-INF/src/resource-actions,\
	WEB-INF/classes/=@docroot/WEB-INF/lib/util-java.jar!/com/liferay/util/RSSUtil.class,\
	WEB-INF/classes/=@docroot/WEB-INF/lib/util-java.jar!/com/liferay/util/bean/PortletBeanLocatorUtil.class
Require-Capability:\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/security))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/util))"
Web-ContextPath: /wiki-web

-donotcopy: (docroot/WEB-INF/src|.*\.jar|.*\.java)
-wab: docroot