<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ReportsEntryJSONSerializer</name>
	<type>com.ext.portlet.reports.service.http.ReportsEntryJSONSerializer</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This class is used by {@link ReportsEntryServiceJSON} to translate
				objects.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ReportsEntryServiceJSON</see>
</javadoc>