<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JournalTemplateListener</name>
	<type>com.liferay.portlet.journal.model.JournalTemplateListener</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jon Steer</author>
	<author>Raymond Augé</author>
	<method>
		<name>onAfterRemove</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>template</name>
			<type>com.liferay.portlet.journal.model.JournalTemplate</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>onAfterUpdate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>template</name>
			<type>com.liferay.portlet.journal.model.JournalTemplate</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>clearCache</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>template</name>
			<type>com.liferay.portlet.journal.model.JournalTemplate</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>