<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BeanReferenceAnnotationBeanPostProcessor</name>
	<type>com.liferay.portal.spring.annotation.BeanReferenceAnnotationBeanPostProcessor</type>
	<comment><![CDATA[]]></comment>
	<author>Michael Young</author>
	<method>
		<name>postProcessAfterInitialization</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bean</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>beanName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>BeansException</name>
			<type>org.springframework.beans.BeansException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>postProcessAfterInstantiation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bean</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>beanName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>BeansException</name>
			<type>org.springframework.beans.BeansException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>postProcessBeforeInitialization</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bean</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>beanName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>BeansException</name>
			<type>org.springframework.beans.BeansException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>postProcessBeforeInstantiation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>beanClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>beanName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>BeansException</name>
			<type>org.springframework.beans.BeansException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>postProcessMergedBeanDefinition</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>beanDefinition</name>
			<type>org.springframework.beans.factory.support.RootBeanDefinition</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>beanType</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>beanName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>postProcessPropertyValues</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propertyValues</name>
			<type>org.springframework.beans.PropertyValues</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>propertyDescriptors</name>
			<type>java.beans.PropertyDescriptor</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bean</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>beanName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>BeansException</name>
			<type>org.springframework.beans.BeansException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setBeanFactory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>beanFactory</name>
			<type>org.springframework.beans.factory.BeanFactory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>BeansException</name>
			<type>org.springframework.beans.BeansException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>findResourceMetadata</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clazz</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_beanFactory</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_injectionMetadataMap</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>