<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BeanReferenceCallback</name>
	<type>com.liferay.portal.spring.annotation.BeanReferenceCallback</type>
	<comment><![CDATA[]]></comment>
	<author>Michael Young</author>
	<method>
		<name>BeanReferenceCallback</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>beanFactory</name>
			<type>org.springframework.beans.factory.BeanFactory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>injectionMetadata</name>
			<type>org.springframework.beans.factory.annotation.InjectionMetadata</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>clazz</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>doWith</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>field</name>
			<type>java.lang.reflect.Field</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>doWith</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>method</name>
			<type>java.lang.reflect.Method</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_beanFactory</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_injectionMetadata</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_class</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>