<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BeanReferenceElement</name>
	<type>com.liferay.portal.spring.annotation.BeanReferenceElement</type>
	<comment><![CDATA[]]></comment>
	<author>Michael Young</author>
	<author>Raymond Augé</author>
	<method>
		<name>BeanReferenceElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>beanFactory</name>
			<type>org.springframework.beans.factory.BeanFactory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>member</name>
			<type>java.lang.reflect.Member</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>propertyDescriptor</name>
			<type>java.beans.PropertyDescriptor</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getResourceToInject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>target</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>requestingBeanName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_beanFactory</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>