<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JobSchedulerUtil</name>
	<type>com.liferay.portal.kernel.job.JobSchedulerUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getJobScheduler</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>schedule</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>intervalJob</name>
			<type>com.liferay.portal.kernel.job.IntervalJob</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>shutdown</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>unschedule</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>intervalJob</name>
			<type>com.liferay.portal.kernel.job.IntervalJob</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setJobScheduler</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>jobScheduler</name>
			<type>com.liferay.portal.kernel.job.JobScheduler</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_jobScheduler</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>