Bundle-Name: Liferay Portal Workflow Kaleo Service
Bundle-SymbolicName: com.liferay.portal.workflow.kaleo.service
Bundle-Version: 1.0.0
Export-Package:  \
	com.liferay.portal.workflow.kaleo.runtime,\
	com.liferay.portal.workflow.kaleo.runtime.action,\
	com.liferay.portal.workflow.kaleo.runtime.util,\
	com.liferay.portal.workflow.kaleo.util
Include-Resource:\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/ContentUtil.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class,\
	@lib/jabsorb.jar
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Kaleo Workflow Engine
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Require-SchemaVersion: 1.3.0
Spring-Context: META-INF/spring
-include: ../../../marketplace/business-productivity/bnd.bnd
-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference