<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PermissionActionIdComparator</name>
	<type>com.liferay.portal.security.permission.comparator.PermissionActionIdComparator</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>compare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj1</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj2</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>