Bundle-Name: Liferay Search Web
Bundle-SymbolicName: com.liferay.search.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.portal.kernel.search.facet,\
	com.liferay.portal.kernel.search.facet.collector,\
	com.liferay.portal.kernel.search.facet.config,\
	com.liferay.portal.kernel.search.facet.util,\
	com.liferay.portal.kernel.search.util,\
	com.liferay.portal.security.permission.comparator,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/ContentUtil.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/PropertyComparator.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/xml/XMLFormatter.class
Require-Capability:\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/util))"