<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>RemotingServlet</name>
	<type>com.liferay.portal.spring.servlet.RemotingServlet</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getContextClass</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContextConfigLocation</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>service</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ServletException</name>
			<type>javax.servlet.ServletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>CONTEXT_CLASS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONTEXT_CONFIG_LOCATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>