Bundle-Name: Liferay WSRP Service
Bundle-SymbolicName: com.liferay.wsrp.service
Bundle-Version: 1.0.26
Export-Package:\
	com.liferay.wsrp.model.impl,\
	com.liferay.wsrp.util
Import-Package:\
	!junit.framework.*,\
	\
	!junit.textui.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Liferay-Require-SchemaVersion: 1.0.11
Liferay-Service: true
Web-ContextPath: /wsrp-service
-includeresource:\
	@com.liferay.util.java-*.jar!/com/liferay/util/axis/*.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/portlet/PortletProps.class,\
	META-INF/=@oasis.names.tc.wsrp-[0-9]*.jar!/wsdl/*