<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>VisibleNodesComparator</name>
	<type>com.liferay.portlet.wiki.util.comparator.VisibleNodesComparator</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>VisibleNodesComparator</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>visibleNodes</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>compare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>node1</name>
			<type>com.liferay.portlet.wiki.model.WikiNode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>node2</name>
			<type>com.liferay.portlet.wiki.model.WikiNode</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_visibleNodes</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>