<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BaseModelImpl</name>
	<type>com.liferay.portal.model.impl.BaseModelImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>BaseModelImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isNew</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setNew</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>n</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isCachedModel</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCachedModel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cachedModel</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isEscapedModel</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEscapedModel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>escapedModel</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getExpandoBridge</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>clone</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_new</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cachedModel</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_escapedModel</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>