<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ConfigurationFactoryImpl</name>
	<type>com.liferay.portal.configuration.ConfigurationFactoryImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getConfiguration</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>