<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>GZipResponse</name>
	<type>com.liferay.portal.servlet.filters.gzip.GZipResponse</type>
	<comment><![CDATA[]]></comment>
	<author>Jayson Falkner</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>GZipResponse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>finishResponse</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>flushBuffer</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getOutputStream</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getWriter</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createOutputStream</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_response</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_stream</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_writer</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>