{namespace ddm}

/**
 * Prints one field.
 *
 * @param field
 */
{template .field}
	{if isNonnull($field)}
		{$field|noAutoescape}
	{/if}
{/template}

/**
 * Prints a list of fields.
 *
 * @param fields
 */
{template .fields}
	{foreach $field in $fields}
		{call ddm.field data="all"}
			{param field: $field /}
		{/call}
	{/foreach}
{/template}

/**
 * Prints the JavaScript form renderer.
 *
 * @param containerId
 * @param definition
 * @param evaluation
 * @param fieldTypes
 * @param layout
 * @param portletNamespace
 * @param readOnly
 * @param templateNamespace
 * @param values
 */
{template .form_renderer_js}
	<link href="/o/dynamic-data-mapping-form-renderer/css/main.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript">
		AUI().use(
			'liferay-ddm-form-renderer',
			'liferay-ddm-form-renderer-field',
			function(A) {lb}
				Liferay.DDM.Renderer.FieldTypes.register({$fieldTypes|noAutoescape});

				Liferay.component(
					'{$containerId}DDMForm',
					new Liferay.DDM.Renderer.Form(
						{lb}
							container: '#{$containerId}',
							definition: {$definition|noAutoescape},
							evaluation: {$evaluation|noAutoescape},

							{if $layout}
								layout: {$layout|noAutoescape},
							{/if}

							portletNamespace: '{$portletNamespace}',
							readOnly: {$readOnly},
							templateNamespace: '{$templateNamespace}',
							values: {$values|noAutoescape}
						{rb}
					).render()
				);
			{rb}
		);
	</script>
{/template}

/**
 * Prints all rows.
 *
 * @param rows
 */
{template .form_rows}
	{foreach $row in $rows}
		<div class="row">
			{call ddm.form_row_columns data="all"}
				{param columns: $row.columns /}
			{/call}
		</div>
	{/foreach}
{/template}

/**
 * Prints a column.
 *
 * @param column
 */
{template .form_row_column}
	<div class="col-md-{$column.size}">
		{call ddm.fields data="all"}
			{param fields: $column.fields /}
		{/call}
	</div>
{/template}

/**
 * Prints all columns.
 *
 * @param columns
 */
{template .form_row_columns}
	{foreach $column in $columns}
		{call ddm.form_row_column data="all"}
			{param column: $column /}
		{/call}
	{/foreach}
{/template}

/**
 * Prints a form with pagination.
 *
 * @param containerId
 * @param pages
 * @param readOnly
 * @param strings
 */
{template .paginated_form}
	<div class="lfr-ddm-form-container" id="{$containerId}">
		<div class="lfr-ddm-form-content">
			{if length($pages) > 1}
				<div class="lfr-ddm-form-wizard">
					<ul class="multi-step-progress-bar">
						{foreach $page in $pages}
							<li {if isFirst($page)}class="active"{/if}>
								<div class="progress-bar-title">{$page.title|noAutoescape}</div>

								<div class="divider"></div>

								<div class="progress-bar-step">{index($page) + 1}</div>
							</li>
						{/foreach}
					</ul>
				</div>
			{/if}

			<div class="lfr-ddm-form-pages">
				{foreach $page in $pages}
					<div class="{if isFirst($page)}active{/if} lfr-ddm-form-page">
						{if $page.title}
							<h3 class="lfr-ddm-form-page-title">{$page.title|noAutoescape}</h3>
						{/if}

						{if $page.description}
							<h4 class="lfr-ddm-form-page-description">{$page.description|noAutoescape}</h4>
						{/if}

						{call ddm.form_rows data="all"}
							{param rows: $page.rows /}
						{/call}
					</div>
				{/foreach}
			</div>
		</div>

		<div class="lfr-ddm-form-pagination-controls">
			<button class="btn btn-lg btn-primary hide lfr-ddm-form-pagination-prev" type="button">
				<i class="icon-angle-left"></i> {$strings.previous}
			</button>

			<button class="btn btn-lg btn-primary{if length($pages) == 1} hide{/if} lfr-ddm-form-pagination-next pull-right" type="button">
				{$strings.next} <i class="icon-angle-right"></i>
			</button>

			{if not $readOnly}
				<button class="btn btn-lg btn-primary{if length($pages) > 1} hide{/if} lfr-ddm-form-submit pull-right" type="submit">{$strings.submit}</button>
			{/if}
		</div>
	</div>
{/template}

/**
 * Prints a simple form with just one page.
 *
 * @param containerId
 * @param pages
 */
{template .simple_form}
	<div class="lfr-ddm-form-container" id="{$containerId}">
		<div class="lfr-ddm-form-fields">
			{foreach $page in $pages}
				{call ddm.form_rows data="all"}
					{param rows: $page.rows /}
				{/call}
			{/foreach}
		</div>
	</div>
{/template}

/**
 * Prints a form with tabs.
 *
 * @param containerId
 * @param pages
 */
{template .tabbed_form}
	<div class="lfr-ddm-form-container" id="{$containerId}">
		<div class="lfr-ddm-form-tabs">
			<ul class="nav nav-tabs nav-tabs-default">
				{foreach $page in $pages}
					<li>
						<a href="javascript:;">{$page.title}</a>
					</li>
				{/foreach}
			</ul>

			<div class="tab-content">
				{foreach $page in $pages}
					<div class="tab-pane {if isFirst($page)}active{/if}">
						{call ddm.form_rows data="all"}
							{param rows: $page.rows /}
						{/call}
					</div>
				{/foreach}
			</div>
		</div>
	</div>
{/template}

/**
 * Prints the settings form.
 *
 * @param containerId
 * @param pages
 */
{template .settings_form}
	<div class="lfr-ddm-form-container" id="{$containerId}">
		<div class="lfr-ddm-settings-form">
			{foreach $page in $pages}
				<div class="lfr-ddm-form-page{if isFirst($page)} active basic{/if}{if isLast($page)} advanced{/if}">
					{call ddm.form_rows data="all"}
						{param rows: $page.rows /}
					{/call}
				</div>
			{/foreach}
		</div>
	</div>
{/template}