<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JSFPortletUtil</name>
	<type>com.liferay.util.bridges.jsf.common.JSFPortletUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Neil Griffin</author>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>facesContext</name>
			<type>javax.faces.context.FacesContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLocale</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>facesContext</name>
			<type>javax.faces.context.FacesContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletPreferences</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>facesContext</name>
			<type>javax.faces.context.FacesContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>facesContext</name>
			<type>javax.faces.context.FacesContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPreferenceValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>facesContext</name>
			<type>javax.faces.context.FacesContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferenceName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPreferenceValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletPreferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferenceName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPreferenceValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>facesContext</name>
			<type>javax.faces.context.FacesContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferenceName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultValue</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPreferenceValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletPreferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferenceName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultValue</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>