<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LanguageManagedBean</name>
	<type>com.liferay.util.bridges.jsf.common.LanguageManagedBean</type>
	<comment><![CDATA[<p> This class serves as a bridge between the JSF Expression Language (EL) and Liferay's Language.properties resource bundle. </p>]]></comment>
	<author>Neil Griffin</author>
	<method>
		<name>LanguageManagedBean</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>clear</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>containsKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>containsValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isEmpty</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>entrySet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>keySet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>putAll</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>map</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>remove</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>size</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>values</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>