<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletPreferencesManagedBean</name>
	<type>com.liferay.util.bridges.jsf.common.PortletPreferencesManagedBean</type>
	<comment><![CDATA[]]></comment>
	<author>Neil Griffin</author>
	<method>
		<name>PortletPreferencesManagedBean</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPreferences</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>resetDefaultValues</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>submit</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>addErrorMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addInfoMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletPreferences</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_preferences</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>