<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BlogsEntryLocalServiceImpl</name>
	<type>com.liferay.portlet.blogs.service.impl.BlogsEntryLocalServiceImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Wilson S. Man</author>
	<author>Raymond Augé</author>
	<method>
		<name>addEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateMonth</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateDay</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateYear</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateHour</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateMinute</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>draft</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>allowTrackbacks</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>trackbacks</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>serviceContext</name>
			<type>com.liferay.portal.service.ServiceContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>uuid</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateMonth</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateDay</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateYear</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateHour</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateMinute</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>draft</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>allowTrackbacks</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>trackbacks</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>serviceContext</name>
			<type>com.liferay.portal.service.ServiceContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addEntryResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>addCommunityPermissions</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>addGuestPermissions</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addEntryResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.blogs.model.BlogsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>addCommunityPermissions</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>addGuestPermissions</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addEntryResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>communityPermissions</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>guestPermissions</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addEntryResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.blogs.model.BlogsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>communityPermissions</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>guestPermissions</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.blogs.model.BlogsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCompanyEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCompanyEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obc</name>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCompanyEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>draft</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCompanyEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>draft</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obc</name>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCompanyEntriesCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCompanyEntriesCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>draft</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEntriesPrevAndNext</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>urlTitle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obc</name>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>draft</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>draft</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obc</name>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupEntriesCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupEntriesCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>draft</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupUserEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupUserEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obc</name>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupUserEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>draft</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupUserEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>draft</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obc</name>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupUserEntriesCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupUserEntriesCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>draft</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getNoAssetEntries</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getOrganizationEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>organizationId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>draft</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getOrganizationEntriesCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>organizationId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>draft</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getUrlTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>reIndex</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>reIndex</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.blogs.model.BlogsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>reIndex</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ids</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>search</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ownerUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>keywords</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateAsset</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.blogs.model.BlogsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>assetCategoryIds</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>assetTagNames</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateMonth</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateDay</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateYear</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateHour</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayDateMinute</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>draft</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>allowTrackbacks</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>trackbacks</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>serviceContext</name>
			<type>com.liferay.portal.service.ServiceContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateEntryResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.blogs.model.BlogsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>communityPermissions</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>guestPermissions</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getUniqueUrlTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>pingGoogle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.blogs.model.BlogsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>serviceContext</name>
			<type>com.liferay.portal.service.ServiceContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>pingTrackback</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>trackback</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parts</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>pingTrackbacks</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entry</name>
			<type>com.liferay.portlet.blogs.model.BlogsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>trackbacks</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pingOldTrackbacks</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>serviceContext</name>
			<type>com.liferay.portal.service.ServiceContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>reIndexEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>reIndexEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>validate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_URL_TITLE_REPLACE_CHARS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>