<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SessionIdFilter</name>
	<type>com.liferay.portal.servlet.filters.sessionid.SessionIdFilter</type>
	<comment><![CDATA[<p> http://forum.java.sun.com/thread.jspa?threadID=197150. </p>]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Raymond Augé</author>
	<method>
		<name>processFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>filterChain</name>
			<type>javax.servlet.FilterChain</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>