<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SessionIdServletRequest</name>
	<type>com.liferay.portal.servlet.filters.sessionid.SessionIdServletRequest</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>SessionIdServletRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSession</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSession</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>create</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>process</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>javax.servlet.http.HttpSession</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_JESSIONID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_JESSIONID_ALREADY_SET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_response</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>