<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JavaScriptClassVisibilityChecker</name>
	<type>com.liferay.portal.scripting.javascript.JavaScriptClassVisibilityChecker</type>
	<comment><![CDATA[]]></comment>
	<author>Alberto Montero</author>
	<method>
		<name>JavaScriptClassVisibilityChecker</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>allowedClasses</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>visibleToScripts</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>