Bundle-Name: Liferay Dynamic Data Mapping Type Text
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.type.text
Bundle-Version: 1.0.0
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources,\
	META-INF/resources/content=src/main/resources/content
JS-Config: /META-INF/resources/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Dynamic Data Mapping
Web-ContextPath: /dynamic-data-mapping-type-text
-include: ../../../../marketplace/business-productivity/bnd.bnd