{namespace ddm}

/**
 * Prints the DDM form checkbox field.
 *
 * @param childElementsHTML
 * @param label
 * @param name
 * @param readOnly
 * @param required
 * @param showAsSwitcher
 * @param showLabel
 * @param status
 * @param tip
 * @param visible
 */
{template .checkbox}
	<div class="form-group form-inline{$visible ? '' : ' hide'} liferay-ddm-form-field-checkbox" data-fieldname="{$name}">
		{if $showAsSwitcher}
			<div class="checkbox">
				<label class="control-label" for="{$name}">
					<input class="hide toggle-switch" {if $readOnly}disabled{/if} id="{$name}" name="{$name}" type="checkbox" {$status} value="true" />

					<span aria-hidden="true" class="toggle-switch-bar">
						<span class="toggle-switch-handle"></span>
					</span>
					<span class="toggle-switch-text toggle-switch-text-right">
						{$label}

						{if $required}
							<span class="icon-asterisk text-warning"></span>
						{/if}
					</span>
				</label>

				{if $tip}
					<p class="liferay-ddm-form-field-tip">{$tip}</p>
				{/if}
			</div>
		{else}
			<div class="checkbox checkbox-default">
				{if $showLabel}
					<label class="control-label" for="{$name}">
				{/if}

				<input {if $readOnly}disabled{/if} id="{$name}" name="{$name}" type="checkbox" {$status} value="true" />{if $showLabel} {$label}{/if}

				{if $showLabel}
						{if $required}
							<b>*</b>
						{/if}
					</label>

					{if $tip}
						<p class="liferay-ddm-form-field-tip">{$tip}</p>
					{/if}
				{/if}
			</div>
		{/if}

		{$childElementsHTML|noAutoescape}
	</div>
{/template}