Bundle-Name: Liferay Dynamic Data Mapping Web
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.web
Bundle-Version: 1.0.0
Liferay-JS-Config: /META-INF/resources/js/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Dynamic Data Mapping
Web-ContextPath: /dynamic-data-mapping-web
-dsannotations-options: inherit
-include: ../../app.bnd
-liferay-includeresource:\
	META-INF/resources/content=src/main/resources/content,\
	@com.liferay.util.java-*.jar!/com/liferay/util/ContentUtil.class