<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AssetEntryType</name>
	<type>com.liferay.portlet.asset.model.AssetEntryType</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getClassNameId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setClassNameId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classNameId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getClassName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setClassName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPortletId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletTitle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPortletTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletTitle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_classNameId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_className</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletTitle</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>