<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AssetCategory</name>
	<type>com.liferay.portlet.asset.model.AssetCategory</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the AssetCategory table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.asset.model.impl.AssetCategoryImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>AssetCategoryModel</see>
	<see>com.liferay.portlet.asset.model.impl.AssetCategoryImpl</see>
	<see>com.liferay.portlet.asset.model.impl.AssetCategoryModelImpl</see>
</javadoc>