<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AssetTagProperty</name>
	<type>com.liferay.portlet.asset.model.AssetTagProperty</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the AssetTagProperty table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.asset.model.impl.AssetTagPropertyImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>AssetTagPropertyModel</see>
	<see>com.liferay.portlet.asset.model.impl.AssetTagPropertyImpl</see>
	<see>com.liferay.portlet.asset.model.impl.AssetTagPropertyModelImpl</see>
</javadoc>