<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AssetEntryModel</name>
	<type>com.liferay.portlet.asset.model.AssetEntryModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the AssetEntry table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>AssetEntry</see>
	<see>com.liferay.portlet.asset.model.impl.AssetEntryImpl</see>
	<see>com.liferay.portlet.asset.model.impl.AssetEntryModelImpl</see>
</javadoc>