<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AssetVocabulary</name>
	<type>com.liferay.portlet.asset.model.AssetVocabulary</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the AssetVocabulary table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.asset.model.impl.AssetVocabularyImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>AssetVocabularyModel</see>
	<see>com.liferay.portlet.asset.model.impl.AssetVocabularyImpl</see>
	<see>com.liferay.portlet.asset.model.impl.AssetVocabularyModelImpl</see>
</javadoc>