<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AssetCategoryProperty</name>
	<type>com.liferay.portlet.asset.model.AssetCategoryProperty</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the AssetCategoryProperty table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.asset.model.impl.AssetCategoryPropertyImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>AssetCategoryPropertyModel</see>
	<see>com.liferay.portlet.asset.model.impl.AssetCategoryPropertyImpl</see>
	<see>com.liferay.portlet.asset.model.impl.AssetCategoryPropertyModelImpl</see>
</javadoc>