Bundle-Name: Liferay Social Private Messaging Service
Bundle-SymbolicName: com.liferay.social.privatemessaging.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.social.privatemessaging.hook,\
	com.liferay.social.privatemessaging.hook.listeners,\
	com.liferay.social.privatemessaging.model.impl,\
	com.liferay.social.privatemessaging.service.base,\
	com.liferay.social.privatemessaging.service.http,\
	com.liferay.social.privatemessaging.service.impl,\
	com.liferay.social.privatemessaging.service.persistance.impl,\
	com.liferay.social.privatemessaging.util
Include-Resource:\
@../../../../../util-java/util-java.jar!/com/liferay/util/ContentUtil.class,\
@../../../../../util-java/util-java.jar!/com/liferay/util/portlet/PortletProps.class,\
@../../../../../util-java/util-java.jar!/com/liferay/util/service/ServiceProps.class
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Social Private Messaging
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
-include: ../../../../../marketplace/collaboration/bnd.bnd
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference