Bundle-Name: Liferay Social Private Messaging Service
Bundle-SymbolicName: com.liferay.social.privatemessaging.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.social.privatemessaging.hook,\
	com.liferay.social.privatemessaging.hook.listeners,\
	com.liferay.social.privatemessaging.model.impl,\
	com.liferay.social.privatemessaging.service.base,\
	com.liferay.social.privatemessaging.service.http,\
	com.liferay.social.privatemessaging.service.impl,\
	com.liferay.social.privatemessaging.service.persistance.impl,\
	com.liferay.social.privatemessaging.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Social Private Messaging
Liferay-Service: true
-include: ../../app.bnd
-includeresource:\
@com.liferay.util.java-*.jar!/com/liferay/util/ContentUtil.class,\
@com.liferay.util.java-*.jar!/com/liferay/util/portlet/PortletProps.class,\
@com.liferay.util.java-*.jar!/com/liferay/util/service/ServiceProps.class