<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PwdEncryptor</name>
	<type>com.liferay.portal.security.pwd.PwdEncryptor</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Scott Lee</author>
	<method>
		<name>encrypt</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clearTextPwd</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PwdEncryptorException</name>
			<type>com.liferay.portal.PwdEncryptorException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>encrypt</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clearTextPwd</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>currentEncPwd</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PwdEncryptorException</name>
			<type>com.liferay.portal.PwdEncryptorException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>encrypt</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>algorithm</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>clearTextPwd</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>currentEncPwd</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PwdEncryptorException</name>
			<type>com.liferay.portal.PwdEncryptorException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>encodePassword</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>algorithm</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>clearTextPwd</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>saltBytes</name>
			<type>byte</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PwdEncryptorException</name>
			<type>com.liferay.portal.PwdEncryptorException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getSaltFromCrypt</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cryptString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PwdEncryptorException</name>
			<type>com.liferay.portal.PwdEncryptorException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getSaltFromSSHA</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sshaString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PwdEncryptorException</name>
			<type>com.liferay.portal.PwdEncryptorException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>PASSWORDS_ENCRYPTION_ALGORITHM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_CRYPT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_MD2</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_MD5</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_NONE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_SHA</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_SHA_256</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_SHA_384</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_SSHA</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>saltChars</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>