<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>RegExpToolkit</name>
	<type>com.liferay.portal.security.pwd.RegExpToolkit</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>RegExpToolkit</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>generate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>validate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>password1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>password2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>passwordPolicy</name>
			<type>com.liferay.portal.model.PasswordPolicy</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pattern</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_charset</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_length</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>