Bundle-Name: Liferay Portal Rules Engine Sample Web
Bundle-SymbolicName: com.liferay.portal.rules.engine.sample.web
Bundle-Version: 1.0.1
Import-Package:\
	!javax.accessibility.*,\
	\
	!javax.swing.*,\
	\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portlet,\
	\
	org.apache.commons.chain,\
	org.apache.commons.chain.generic,\
	org.apache.commons.chain.impl,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Rules Engine
Web-ContextPath: /portal-rules-engine-sample-web
-donotcopy: (docroot/WEB-INF/src|.*\.jar|.*\.java)
-include: ../../app.bnd
-includeresource:\
	WEB-INF/classes/portlet.properties=docroot/WEB-INF/src/portlet.properties,\
	WEB-INF/classes/=@docroot/WEB-INF/lib/com.liferay.util.java.jar!/com/liferay/util/bean/PortletBeanLocatorUtil.class,\
	WEB-INF/classes/=@docroot/WEB-INF/lib/com.liferay.util.java.jar!/com/liferay/util/portlet/PortletProps.class
-wab: docroot