<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LuceneIndexSearcherImpl</name>
	<type>com.liferay.portal.search.lucene.LuceneIndexSearcherImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Bruno Farache</author>
	<method>
		<name>search</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>query</name>
			<type>com.liferay.portal.kernel.search.Query</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sorts</name>
			<type>com.liferay.portal.kernel.search.Sort</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SearchException</name>
			<type>com.liferay.portal.kernel.search.SearchException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getDocument</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldDoc</name>
			<type>org.apache.lucene.document.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getQueryTerms</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>query</name>
			<type>com.liferay.portal.kernel.search.Query</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSnippet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doc</name>
			<type>org.apache.lucene.document.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>query</name>
			<type>com.liferay.portal.kernel.search.Query</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>subset</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>luceneHits</name>
			<type>org.apache.lucene.search.Hits</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>query</name>
			<type>com.liferay.portal.kernel.search.Query</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>startTime</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>searchTime</name>
			<type>float</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>