<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ReadOnlyIndexWriter</name>
	<type>com.liferay.portal.search.lucene.ReadOnlyIndexWriter</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>ReadOnlyIndexWriter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>luceneDir</name>
			<type>org.apache.lucene.store.Directory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>analyzer</name>
			<type>org.apache.lucene.analysis.Analyzer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>create</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addDocument</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>document</name>
			<type>org.apache.lucene.document.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addDocument</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>document</name>
			<type>org.apache.lucene.document.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>analyzer</name>
			<type>org.apache.lucene.analysis.Analyzer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addIndexes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>directories</name>
			<type>org.apache.lucene.store.Directory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addIndexes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>indexReaders</name>
			<type>org.apache.lucene.index.IndexReader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addIndexesNoOptimize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>directories</name>
			<type>org.apache.lucene.store.Directory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>deleteDocuments</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>term</name>
			<type>org.apache.lucene.index.Term</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>deleteDocuments</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>terms</name>
			<type>org.apache.lucene.index.Term</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>updateDocument</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>term</name>
			<type>org.apache.lucene.index.Term</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>document</name>
			<type>org.apache.lucene.document.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>updateDocument</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>term</name>
			<type>org.apache.lucene.index.Term</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>document</name>
			<type>org.apache.lucene.document.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>analyzer</name>
			<type>org.apache.lucene.analysis.Analyzer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>optimize</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>