<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletDisplay</name>
	<type>com.liferay.portal.theme.PortletDisplay</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortletDisplay</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getThemeDisplay</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setThemeDisplay</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>id</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRootPortletId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setRootPortletId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rootPortletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInstanceId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setInstanceId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>instanceId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getResourcePK</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setResourcePK</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>resourcePK</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPortletName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNamespace</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setNamespace</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTitle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isAccess</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAccess</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>access</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isActive</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setActive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>active</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getColumnId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setColumnId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>columnId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getColumnPos</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setColumnPos</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>columnPos</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getColumnCount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setColumnCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>columnCount</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isStateExclusive</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStateExclusive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>stateExclusive</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isStateMax</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStateMax</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>stateMax</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isStateMin</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStateMin</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>stateMin</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isStateNormal</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStateNormal</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>stateNormal</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isStatePopUp</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStatePopUp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>statePopUp</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isModeAbout</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setModeAbout</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modeAbout</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isModeConfig</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setModeConfig</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modeConfig</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isModeEdit</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setModeEdit</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modeEdit</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isModeEditDefaults</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setModeEditDefaults</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modeEditDefaults</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isModeEditGuest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setModeEditGuest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modeEditGuest</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isModeHelp</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setModeHelp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modeHelp</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isModePreview</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setModePreview</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modePreview</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isModePrint</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setModePrint</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modePrint</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowBackIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowBackIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showBackIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowCloseIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowCloseIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showCloseIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowConfigurationIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowConfigurationIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showConfigurationIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowEditIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowEditIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showEditIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowEditDefaultsIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowEditDefaultsIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showEditDefaultsIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowEditGuestIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowEditGuestIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showEditGuestIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowExportImportIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowExportImportIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showExportImportIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowHelpIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowHelpIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showHelpIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowMaxIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowMaxIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showMaxIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowMinIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowMinIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showMinIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowMoveIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowMoveIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showMoveIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowPortletCssIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowPortletCssIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showPortletCssIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowPortletIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowPortletIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showPortletIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowPrintIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowPrintIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showPrintIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowRefreshIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowRefreshIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showRefreshIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLBack</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLBack</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlBack</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLClose</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLClose</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlClose</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLConfiguration</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLConfiguration</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlConfiguration</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLEdit</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLEdit</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlEdit</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLEditDefaults</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLEditDefaults</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlEditDefaults</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLEditGuest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLEditGuest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlEditGuest</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLExportImport</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLExportImport</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlExportImport</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLHelp</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLHelp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlHelp</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLMax</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLMax</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlMax</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLMin</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLMin</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlMin</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLPortlet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLPortlet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlPortlet</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLPortletCss</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLPortletCss</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlPortletCss</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLPrint</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLPrint</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlPrint</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLRefresh</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLRefresh</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlRefresh</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isRestoreCurrentView</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setRestoreCurrentView</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>restoreCurrentView</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getContent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletSetup</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPortletSetup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletSetup</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>recycle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>copyFrom</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>master</name>
			<type>com.liferay.portal.theme.PortletDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>copyTo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>slave</name>
			<type>com.liferay.portal.theme.PortletDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_themeDisplay</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_id</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_rootPortletId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instanceId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_resourcePK</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_namespace</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_title</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_access</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_active</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_columnId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_columnPos</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_columnCount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_stateExclusive</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_stateMax</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_stateMin</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_stateNormal</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_statePopUp</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modeAbout</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modeConfig</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modeEdit</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modeEditDefaults</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modeEditGuest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modeHelp</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modePreview</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modePrint</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showBackIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showCloseIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showConfigurationIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showEditIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showEditDefaultsIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showEditGuestIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showExportImportIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showHelpIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showMaxIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showMinIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showMoveIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showPortletCssIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showPortletIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showPrintIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showRefreshIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlBack</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlClose</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlConfiguration</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlEdit</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlEditDefaults</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlEditGuest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlExportImport</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlHelp</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlMax</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlMin</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlPortlet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlPortletCss</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlPrint</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlRefresh</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_restoreCurrentView</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_content</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletSetup</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>