<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ThemeGroupId</name>
	<type>com.liferay.portal.theme.ThemeGroupId</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ThemeGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pattern</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>