<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ThemeCompanyLimit</name>
	<type>com.liferay.portal.theme.ThemeCompanyLimit</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ThemeCompanyLimit</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getIncludes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setIncludes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>includes</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isIncluded</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getExcludes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setExcludes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>excludes</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isExcluded</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_matches</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>themeCompanyIds</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_includes</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_excludes</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>