<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ThemeDisplay</name>
	<type>com.liferay.portal.theme.ThemeDisplay</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ThemeDisplay</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCompany</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>company</name>
			<type>com.liferay.portal.model.Company</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCompanyLogo</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCompanyLogo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyLogo</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyLogoHeight</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCompanyLogoHeight</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyLogoHeight</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyLogoWidth</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCompanyLogoWidth</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyLogoWidth</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRealCompanyLogo</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setRealCompanyLogo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>realCompanyLogo</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRealCompanyLogoHeight</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setRealCompanyLogoHeight</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>realCompanyLogoHeight</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRealCompanyLogoWidth</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setRealCompanyLogoWidth</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>realCompanyLogoWidth</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAccount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAccount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>account</name>
			<type>com.liferay.portal.model.Account</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultUser</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDefaultUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUser</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>user</name>
			<type>com.liferay.portal.model.User</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRealUser</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setRealUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>realUser</name>
			<type>com.liferay.portal.model.User</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRealUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDoAsUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDoAsUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doAsUserId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDoAsUserLanguageId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDoAsUserLanguageId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doAsUserLanguageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDoAsGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDoAsGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doAsGroupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRefererPlid</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setRefererPlid</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>refererPlid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isImpersonated</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContact</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setContact</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contact</name>
			<type>com.liferay.portal.model.Contact</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLayoutSetLogo</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLayoutSetLogo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layoutSetLogo</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLayout</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLayout</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layout</name>
			<type>com.liferay.portal.model.Layout</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLayouts</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLayouts</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layouts</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPlid</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPlid</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLayoutTypePortlet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLayoutTypePortlet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layoutTypePortlet</name>
			<type>com.liferay.portal.model.LayoutTypePortlet</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getScopeGroup</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletGroupId</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[Use <code>getScopeGroupId</code>.]]></deprecated>
	</method>
	<method>
		<name>getScopeGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setScopeGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>scopeGroupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getScopeGroupName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isSignedIn</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSignedIn</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>signedIn</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPermissionChecker</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPermissionChecker</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissionChecker</name>
			<type>com.liferay.portal.security.permission.PermissionChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLocale</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLocale</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLanguageId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLanguageId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isI18n</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getI18nLanguageId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setI18nLanguageId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>i18nLanguageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getI18nPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setI18nPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>i18nPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>translate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>translate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pattern</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>argument</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>translate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pattern</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>arguments</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTimeZone</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTimeZone</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>timeZone</name>
			<type>java.util.TimeZone</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTheme</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getThemeId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getColorScheme</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getColorSchemeId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isWapTheme</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLookAndFeel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>theme</name>
			<type>com.liferay.portal.model.Theme</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>colorScheme</name>
			<type>com.liferay.portal.model.ColorScheme</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLookAndFeel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contextPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>theme</name>
			<type>com.liferay.portal.model.Theme</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>colorScheme</name>
			<type>com.liferay.portal.model.ColorScheme</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isThemeCssFastLoad</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setThemeCssFastLoad</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>themeCssFastLoad</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isThemeImagesFastLoad</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setThemeImagesFastLoad</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>themeImagesFastLoad</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isThemeJsBarebone</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setThemeJsBarebone</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>themeJsBarebone</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isThemeJsFastLoad</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setThemeJsFastLoad</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>themeJsFastLoad</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isFreeformLayout</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setFreeformLayout</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>freeformLayout</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getServerName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setServerName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>serverName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getServerPort</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setServerPort</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>serverPort</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isSecure</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSecure</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>secure</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLifecycle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLifecycle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lifecycle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isLifecycleAction</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLifecycleAction</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lifecycleAction</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isLifecycleRender</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLifecycleRender</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lifecycleRender</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isLifecycleResource</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLifecycleResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lifecycleResource</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isStateExclusive</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStateExclusive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>stateExclusive</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isStateMaximized</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStateMaximized</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>stateMaximized</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isStatePopUp</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStatePopUp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>statePopUp</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isFacebook</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getFacebookCanvasPageURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setFacebookCanvasPageURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>facebookCanvasPageURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isWidget</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setWidget</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>widget</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCDNHost</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCDNHost</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cdnHost</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortalURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPortalURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathApplet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathApplet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathApplet</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathCms</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathCms</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathCms</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathColorSchemeImages</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathColorSchemeImages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathColorSchemeImages</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathContext</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathContext</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathFlash</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathFlash</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathFlash</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathFriendlyURLPrivateGroup</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathFriendlyURLPrivateGroup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathFriendlyURLPrivateGroup</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathFriendlyURLPrivateUser</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathFriendlyURLPrivateUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathFriendlyURLPrivateUser</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathFriendlyURLPublic</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathFriendlyURLPublic</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathFriendlyURLPublic</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathImage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathImage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathImage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathJavaScript</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathJavaScript</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathJavaScript</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathMain</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathMain</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathMain</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathSound</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathSound</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathSound</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathThemeCss</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathThemeCss</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathThemeCss</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathThemeImage</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[Use <code>getPathThemeImages</code>.]]></deprecated>
	</method>
	<method>
		<name>getPathThemeImages</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathThemeImages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathThemeImages</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathThemeJavaScript</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathThemeJavaScript</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathThemeJavaScript</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathThemeRoot</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathThemeRoot</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathThemeRoot</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathThemeTemplates</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPathThemeTemplates</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathThemeTemplates</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowAddContentIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowAddContentIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showAddContentIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowControlPanelIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowControlPanelIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showControlPanelIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowHomeIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowHomeIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showHomeIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowLayoutTemplatesIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowLayoutTemplatesIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showLayoutTemplatesIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowMyAccountIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowMyAccountIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showMyAccountIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowPageSettingsIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowPageSettingsIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showPageSettingsIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowPortalIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowPortalIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showPortalIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowSignInIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowSignInIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showSignInIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowSignOutIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowSignOutIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showSignOutIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isShowStagingIcon</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShowStagingIcon</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>showStagingIcon</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLAddContent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLAddContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlAddContent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLControlPanel</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLControlPanel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlControlPanel</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLCreateAccount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLCreateAccount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlCreateAccount</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLCurrent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLCurrent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlCurrent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLHome</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLHome</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlHome</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLLayoutTemplates</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLLayoutTemplates</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlLayoutTemplates</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLMyAccount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLMyAccount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlMyAccount</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLPageSettings</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLPageSettings</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlPageSettings</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLPortal</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLPortal</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlPortal</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLPublishToLive</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLPublishToLive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlPublishToLive</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLSignIn</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLSignIn</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlSignIn</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLSignOut</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLSignOut</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlSignOut</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getURLUpdateManager</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setURLUpdateManager</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlUpdateManager</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTilesTitle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTilesTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tilesTitle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTilesContent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTilesContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tilesContent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isTilesSelectable</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTilesSelectable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tilesSelectable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isIncludeCalendarJs</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setIncludeCalendarJs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>includeCalendarJs</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isIncludePortletCssJs</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setIncludePortletCssJs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>includePortletCssJs</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isIncludeServiceJs</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setIncludeServiceJs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>includeServiceJs</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isIncludedJs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>js</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletDisplay</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>recycle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_company</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyLogo</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyLogoHeight</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyLogoWidth</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_realCompanyLogo</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_realCompanyLogoHeight</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_realCompanyLogoWidth</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_account</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_defaultUser</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_user</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_realUser</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_doAsUserId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_doAsUserLanguageId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_doAsGroupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_refererPlid</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_contact</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_layoutSetLogo</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_layout</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_layouts</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_plid</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_layoutTypePortlet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_scopeGroup</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_scopeGroupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_signedIn</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_permissionChecker</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_locale</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_languageId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_i18n</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_i18nLanguageId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_i18nPath</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_timeZone</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_theme</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_colorScheme</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_themeCssFastLoad</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_themeImagesFastLoad</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_themeJsBarebone</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_themeJsFastLoad</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_freeformLayout</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_serverName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_serverPort</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_secure</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lifecycle</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lifecycleAction</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lifecycleRender</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lifecycleResource</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_stateExclusive</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_stateMaximized</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_statePopUp</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_facebook</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_facebookCanvasPageURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_widget</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cdnHost</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portalURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathApplet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathCms</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathColorSchemeImages</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathFlash</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathFriendlyURLPrivateGroup</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathFriendlyURLPrivateUser</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathFriendlyURLPublic</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathImage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathJavaScript</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathMain</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathSound</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathThemeCss</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathThemeImages</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathThemeJavaScript</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathThemeRoot</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathThemeTemplates</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showAddContentIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showControlPanelIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showHomeIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showLayoutTemplatesIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showMyAccountIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showPageSettingsIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showPortalIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showSignInIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showSignOutIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_showStagingIcon</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlAddContent</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlControlPanel</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlCreateAccount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlCurrent</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlHome</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlLayoutTemplates</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlMyAccount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlPageSettings</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlPortal</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlPublishToLive</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlSignIn</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlSignOut</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlUpdateManager</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tilesTitle</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tilesContent</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tilesSelectable</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_includeCalendarJs</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_includePortletCssJs</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_includeServiceJs</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletDisplay</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>