{namespace ColorPickerInput}

/**
 * Prints the color picker input.
 *
 * @param? disabled
 * @param? cssClass
 * @param id
 * @param label
 * @param? name
 * @param? color
 * @param? wrapperCssClass
 */
{template .render}
	<div class="form-group {$wrapperCssClass ? $wrapperCssClass : ''}">
		<label>
			{$label}
		</label>

		{let $inputAttributes kind="attributes"}
			class="form-control {$cssClass ? $cssClass : ''}"

			{if $disabled}
				disabled="true"
			{/if}

			id="{$id}"

			{if $name}
				name="{$name}"
			{/if}

			type="text"

			{if $color}
				style="background-color: {$color};"
				value="{$color}"
			{/if}
		{/let}

		<input {$inputAttributes}></input>
	</div>
{/template}