<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
AssetEntryQuery assetEntryQuery = assetPublisherDisplayContext.getAssetEntryQuery();

int end = searchContainer.getEnd();
int start = searchContainer.getStart();

List<AssetEntry> results = new ArrayList<AssetEntry>();
int total = 0;

if (!portletName.equals(AssetPublisherPortletKeys.RELATED_ASSETS) || (assetEntryQuery.getLinkedAssetEntryId() > 0)) {
	long assetVocabularyId = GetterUtil.getLong(portletPreferences.getValue("assetVocabularyId", null));

	if (assetVocabularyId > 0) {
		AssetVocabulary assetVocabulary = AssetVocabularyLocalServiceUtil.getVocabulary(assetVocabularyId);

		List<AssetCategory> assetCategories = AssetCategoryLocalServiceUtil.getVocabularyRootCategories(assetVocabulary.getVocabularyId(), QueryUtil.ALL_POS, QueryUtil.ALL_POS, null);

		assetEntryQuery.setClassNameIds(assetPublisherDisplayContext.getClassNameIds());

		for (AssetCategory assetCategory : assetCategories) {
			assetCategory = assetCategory.toEscapedModel();

			long[] oldAllCategoryIds = assetEntryQuery.getAllCategoryIds();

			long[] newAllAssetCategoryIds = ArrayUtil.append(oldAllCategoryIds, assetCategory.getCategoryId());

			assetEntryQuery.setAllCategoryIds(newAllAssetCategoryIds);

			int groupTotal = 0;

			if (AssetPublisherWebConfigurationValues.SEARCH_WITH_INDEX && (assetEntryQuery.getLinkedAssetEntryId() == 0) && !portletName.equals(AssetPublisherPortletKeys.HIGHEST_RATED_ASSETS) && !portletName.equals(AssetPublisherPortletKeys.MOST_VIEWED_ASSETS)) {
				BaseModelSearchResult<AssetEntry> baseModelSearchResult = AssetUtil.searchAssetEntries(request, assetEntryQuery, start, end);

				groupTotal = baseModelSearchResult.getLength();

				total += groupTotal;

				results = baseModelSearchResult.getBaseModels();
			}
			else {
				groupTotal = AssetEntryServiceUtil.getEntriesCount(assetEntryQuery);

				total += groupTotal;

				assetEntryQuery.setEnd(end);
				assetEntryQuery.setStart(start);

				results = AssetEntryServiceUtil.getEntries(assetEntryQuery);
			}

			if (!results.isEmpty() && (start < groupTotal)) {
				searchContainer.setResults(results);

				request.setAttribute("view.jsp-results", results);
%>

				<h3 class="asset-entries-group-label"><%= assetCategory.getTitle(locale) %></h3>

				<liferay-ui:ddm-template-renderer displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= results %>">
					<%@ include file="/view_dynamic_list_asset.jspf" %>
				</liferay-ui:ddm-template-renderer>

<%
			}

			if (groupTotal > 0) {
				if ((end > 0) && (end > groupTotal)) {
					end -= groupTotal;
				}
				else {
					end = 0;
				}

				if ((start > 0) && (start > groupTotal)) {
					start -= groupTotal;
				}
				else {
					start = 0;
				}
			}

			assetEntryQuery.setAllCategoryIds(oldAllCategoryIds);
			assetEntryQuery.setEnd(QueryUtil.ALL_POS);
			assetEntryQuery.setStart(QueryUtil.ALL_POS);
		}

		searchContainer.setTotal(total);
	}
	else if (assetVocabularyId != -1) {
		assetEntryQuery.setClassNameIds(assetPublisherDisplayContext.getClassNameIds());

		if (AssetPublisherWebConfigurationValues.SEARCH_WITH_INDEX && (assetEntryQuery.getLinkedAssetEntryId() == 0) && !portletName.equals(AssetPublisherPortletKeys.HIGHEST_RATED_ASSETS) && !portletName.equals(AssetPublisherPortletKeys.MOST_VIEWED_ASSETS)) {
			BaseModelSearchResult<AssetEntry> baseModelSearchResult = AssetUtil.searchAssetEntries(request, assetEntryQuery, start, end);

			total = baseModelSearchResult.getLength();

			searchContainer.setTotal(total);

			results = baseModelSearchResult.getBaseModels();
		}
		else {
			total = AssetEntryServiceUtil.getEntriesCount(assetEntryQuery);

			searchContainer.setTotal(total);

			assetEntryQuery.setEnd(end);
			assetEntryQuery.setStart(start);

			results = AssetEntryServiceUtil.getEntries(assetEntryQuery);
		}

		if (!results.isEmpty() && (start < total)) {
			searchContainer.setResults(results);

			request.setAttribute("view.jsp-results", results);
%>

			<liferay-ui:ddm-template-renderer displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= results %>">
				<%@ include file="/view_dynamic_list_asset.jspf" %>
			</liferay-ui:ddm-template-renderer>

<%
		 }
	}
	else {
		for (long classNameId : assetPublisherDisplayContext.getClassNameIds()) {
			assetEntryQuery.setClassNameIds(new long[] {classNameId});

			AssetRendererFactory groupAssetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassNameId(classNameId);

			int groupTotal = 0;

			if (AssetPublisherWebConfigurationValues.SEARCH_WITH_INDEX && (assetEntryQuery.getLinkedAssetEntryId() == 0) && !portletName.equals(AssetPublisherPortletKeys.HIGHEST_RATED_ASSETS) && !portletName.equals(AssetPublisherPortletKeys.MOST_VIEWED_ASSETS)) {
				BaseModelSearchResult<AssetEntry> baseModelSearchResult = AssetUtil.searchAssetEntries(request, assetEntryQuery, start, end);

				groupTotal = baseModelSearchResult.getLength();

				total += groupTotal;

				results = baseModelSearchResult.getBaseModels();
			}
			else {
				groupTotal = AssetEntryServiceUtil.getEntriesCount(assetEntryQuery);

				total += groupTotal;

				assetEntryQuery.setEnd(end);
				assetEntryQuery.setStart(start);

				results = AssetEntryServiceUtil.getEntries(assetEntryQuery);
			}

			searchContainer.setResults(results);

			request.setAttribute("view.jsp-results", results);

			if (!results.isEmpty() && (start < groupTotal)) {
%>

				<h3 class="asset-entries-group-label"><%= ResourceActionsUtil.getModelResource(locale, groupAssetRendererFactory.getClassName()) %></h3>

				<liferay-ui:ddm-template-renderer displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= results %>">
					<%@ include file="/view_dynamic_list_asset.jspf" %>
				</liferay-ui:ddm-template-renderer>

<%
			}

			if (!portletName.equals(AssetPublisherPortletKeys.RECENT_CONTENT)) {
				if (groupTotal > 0) {
					if ((end > 0) && (end > groupTotal)) {
						end -= groupTotal;
					}
					else {
						end = 0;
					}

					if ((start > 0) && (start > groupTotal)) {
						start -= groupTotal;
					}
					else {
						start = 0;
					}
				}

				assetEntryQuery.setEnd(QueryUtil.ALL_POS);
				assetEntryQuery.setStart(QueryUtil.ALL_POS);
			}
		}

		searchContainer.setTotal(total);
	}
}
%>

<c:if test="<%= total == 0 %>">
	<liferay-ui:ddm-template-renderer displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= results %>">

		<%
		boolean hasAddPortletURLs = GetterUtil.getBoolean(request.getAttribute("liferay-ui:asset-add-button:hasAddPortletURLs"));
		%>

		<c:if test="<%= !hasAddPortletURLs && !((assetCategoryId > 0) || Validator.isNotNull(assetTagName)) %>">

			<%
			renderRequest.setAttribute(WebKeys.PORTLET_CONFIGURATOR_VISIBILITY, Boolean.TRUE);
			%>

		</c:if>

		<div class="alert alert-info">
			<c:choose>
				<c:when test="<%= !portletName.equals(AssetPublisherPortletKeys.RELATED_ASSETS) %>">
					<liferay-ui:message key="there-are-no-results" />
				</c:when>
				<c:otherwise>
					<liferay-ui:message key="there-are-no-related-assets" />
				</c:otherwise>
			</c:choose>
		</div>
	</liferay-ui:ddm-template-renderer>
</c:if>