<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<AssetEntry> assetEntries = AssetPublisherUtil.getAssetEntries(renderRequest, portletPreferences, permissionChecker, assetPublisherDisplayContext.getGroupIds(), assetPublisherDisplayContext.getAllAssetCategoryIds(), assetPublisherDisplayContext.getAllAssetTagNames(), false, assetPublisherDisplayContext.isEnablePermissions());

searchContainer.setTotal(assetEntries.size());

assetEntries = assetEntries.subList(searchContainer.getStart(), searchContainer.getResultEnd());

searchContainer.setResults(assetEntries);

request.setAttribute("view.jsp-results", assetEntries);
%>

<liferay-ui:ddm-template-renderer className="<%= AssetEntry.class.getName() %>" displayStyle="<%= assetPublisherDisplayContext.getDisplayStyle() %>" displayStyleGroupId="<%= assetPublisherDisplayContext.getDisplayStyleGroupId() %>" entries="<%= assetEntries %>">

	<%
	for (int assetEntryIndex = 0; assetEntryIndex < assetEntries.size(); assetEntryIndex++) {
		AssetEntry assetEntry = assetEntries.get(assetEntryIndex);

		AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(assetEntry.getClassName());

		AssetRenderer assetRenderer = assetRendererFactory.getAssetRenderer(assetEntry.getClassPK());

		String title = assetRenderer.getTitle(locale);

		boolean show = true;
		boolean print = false;

		request.setAttribute("view.jsp-assetEntryIndex", Integer.valueOf(assetEntryIndex));

		request.setAttribute("view.jsp-assetEntry", assetEntry);
		request.setAttribute("view.jsp-assetRendererFactory", assetRendererFactory);
		request.setAttribute("view.jsp-assetRenderer", assetRenderer);

		request.setAttribute("view.jsp-title", title);

		request.setAttribute("view.jsp-show", Boolean.valueOf(show));
		request.setAttribute("view.jsp-print", Boolean.valueOf(print));

		try {
	%>

			<%@ include file="/view_display.jspf" %>

	<%
		}
		catch (Exception e) {
			_log.error(e.getMessage());
		}
	}
	%>

</liferay-ui:ddm-template-renderer>