<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= marketplaceURL != null %>">

	<%
	String taglibOnClick = "submitForm(document." + renderResponse.getNamespace() + "fm , '" + marketplaceURL.toString() +"');";
	%>

	<aui:button onClick="<%= taglibOnClick %>" value="install-more-portlets" />

	<br /><br />
</c:if>

<%
List<Portlet> portlets = PortletLocalServiceUtil.getPortlets(company.getCompanyId(), false, false);

portlets = ListUtil.sort(portlets, new PortletTitleComparator(application, locale));
%>

<liferay-ui:search-container
	iteratorURL="<%= portletURL %>"
	total="<%= portlets.size() %>"
>
	<liferay-ui:search-container-results
		results="<%= ListUtil.subList(portlets, searchContainer.getStart(), searchContainer.getEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.portal.model.Portlet"
		modelVar="portlet"
	>

		<%
		PluginPackage pluginPackage = portlet.getPluginPackage();

		PortletURL rowURL = renderResponse.createRenderURL();

		rowURL.setParameter("mvcRenderCommandName", "/plugins_admin/edit_plugin");
		rowURL.setParameter("redirect", currentURL);

		if (pluginPackage != null) {
			rowURL.setParameter("moduleId", pluginPackage.getModuleId());
		}

		rowURL.setParameter("pluginId", portlet.getPortletId());
		rowURL.setParameter("pluginType", Plugin.TYPE_PORTLET);

		String title = PortalUtil.getPortletTitle(portlet, application, locale);

		rowURL.setParameter("title", title);
		%>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="portlet"
		>
			<aui:a href="<%= showEditPluginHREF ? rowURL.toString() : null %>">
				<%= title %>
			</aui:a>

			<br />
			<liferay-ui:message key="package" />:

			<c:choose>
				<c:when test="<%= pluginPackage == null %>">
					<liferay-ui:message key="unknown" />
				</c:when>
				<c:otherwise>
					<%= HtmlUtil.escape(pluginPackage.getName()) %>

					<c:if test="<%= pluginPackage.getContext() != null %>">
						(<%= pluginPackage.getContext() %>)
					</c:if>
				</c:otherwise>
			</c:choose>

			<%
			String displayName = portlet.getDisplayName();
			%>

			<c:if test="<%= Validator.isNotNull(displayName) && !title.equals(displayName) %>">
				<br />

				<%= displayName %>
			</c:if>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			name="active"
			value='<%= LanguageUtil.get(request, (portlet.isActive() ? "yes" : "no")) %>'
		/>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator/>
</liferay-ui:search-container>