<?xml version="1.0"?>

<project name="portal-service" basedir="." default="compile">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${app.server.lib.global.dir}" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="manifest.bundle.name" value="Liferay Portal Service" />
	<property name="manifest.bundle.symbolic.name" value="portal-service" />

	<target name="compile">
		<mkdir dir="classes" />

		<copy todir="classes" preservelastmodified="true">
			<fileset dir="src" excludes="**/*.java" />
		</copy>

		<path id="web-lib.classpath">
			<fileset dir="${project.dir}/lib/development" includes="junit.jar" />
		</path>

		<record action="start" name="${ant.project.name}/javac.output.txt" />

		<javac
			classpathref="web.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="classes"
			encoding="${javac.encoding}"
			includeAntRuntime="false"
			nowarn="${javac.nowarn}"
			srcdir="src"
		/>

		<record action="stop" name="${ant.project.name}/javac.output.txt" />

		<loadfile srcfile="javac.output.txt" property="javac.output" />

		<if>
			<or>
				<contains string="${javac.output}" substring="a deprecated API" />
				<contains string="${javac.output}" substring="[deprecation]" />
			</or>
			<then>
				<echo append="true" file="../javac.output.txt" message="${line.separator}${ant.project.name}${line.separator}" />
				<echo append="true" file="../javac.output.txt" message="${javac.output}" />
			</then>
		</if>

		<delete file="javac.output.txt" />
	</target>
</project>