<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DLFolderNameColumnImpl</name>
	<type>com.liferay.portal.upgrade.v4_4_0.util.DLFolderNameColumnImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<method>
		<name>DLFolderNameColumnImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupIdColumn</name>
			<type>com.liferay.portal.upgrade.util.UpgradeColumn</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentFolderIdColumn</name>
			<type>com.liferay.portal.upgrade.util.UpgradeColumn</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDistintNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNewValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldValue</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_groupIdColumn</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_parentFolderIdColumn</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_counter</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_distinctNames</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>