<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MVCPortletAutoDeployer</name>
	<type>com.liferay.portal.deploy.auto.MVCPortletAutoDeployer</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>copyXmls</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>srcFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>displayName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>