<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ThemeAutoDeployer</name>
	<type>com.liferay.portal.deploy.auto.ThemeAutoDeployer</type>
	<comment><![CDATA[]]></comment>
	<author>Ivica Cardic</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ThemeAutoDeployer</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>autoDeploy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>AutoDeployException</name>
			<type>com.liferay.portal.kernel.deploy.auto.AutoDeployException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>