<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WebAutoDeployListener</name>
	<type>com.liferay.portal.deploy.auto.WebAutoDeployListener</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>WebAutoDeployListener</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>deploy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>AutoDeployException</name>
			<type>com.liferay.portal.kernel.deploy.auto.AutoDeployException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_deployer</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>