<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portlet_DDL_DDLRecordService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.portlet.dynamicdatalists.service.http.DDLRecordServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="DDLRecordServiceSoap" />
		<parameter name="wsdlServiceElement" value="DDLRecordServiceSoapService" />
		<parameter name="wsdlServicePort" value="Portlet_DDL_DDLRecordService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.dynamicdatalists.portlet.liferay.com" />
	</service>
</deployment>