<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CalEventRecurrenceUpgradeColumnImpl</name>
	<type>com.liferay.portal.upgrade.v5_1_2.util.CalEventRecurrenceUpgradeColumnImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Samuel Kong</author>
	<deprecated><![CDATA[]]></deprecated>
	<method>
		<name>CalEventRecurrenceUpgradeColumnImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNewValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldValue</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>serialize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>recurrence</name>
			<type>com.liferay.portal.kernel.cal.Recurrence</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>JSONException</name>
			<type>com.liferay.portal.kernel.json.JSONException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>