<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CyrusVirtual</name>
	<type>com.liferay.mail.model.CyrusVirtual</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>CyrusVirtual</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>CyrusVirtual</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>CyrusVirtual</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailAddress</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEmailAddress</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>TABLE_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TABLE_COLUMNS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_emailAddress</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>