<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CyrusUser</name>
	<type>com.liferay.mail.model.CyrusUser</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>CyrusUser</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>CyrusUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>password</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>CyrusUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>password</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPassword</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPassword</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>password</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>TABLE_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TABLE_COLUMNS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_password</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>