<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayAddonConfigurator</name>
	<type>com.liferay.support.glassfish.LiferayAddonConfigurator</type>
	<comment><![CDATA[]]></comment>
	<author>Raju Uppalapati</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>configure</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cc</name>
			<type>com.sun.appserv.addons.ConfigurationContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>AddonException</name>
			<type>com.sun.appserv.addons.AddonException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>disable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cc</name>
			<type>com.sun.appserv.addons.ConfigurationContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>AddonException</name>
			<type>com.sun.appserv.addons.AddonException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>enable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cc</name>
			<type>com.sun.appserv.addons.ConfigurationContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>AddonException</name>
			<type>com.sun.appserv.addons.AddonException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>unconfigure</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cc</name>
			<type>com.sun.appserv.addons.ConfigurationContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>AddonException</name>
			<type>com.sun.appserv.addons.AddonException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>upgrade</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cc</name>
			<type>com.sun.appserv.addons.ConfigurationContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>av</name>
			<type>com.sun.appserv.addons.AddonVersion</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>AddonException</name>
			<type>com.sun.appserv.addons.AddonException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doConfigure</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cc</name>
			<type>com.sun.appserv.addons.ConfigurationContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doUnconfigure</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cc</name>
			<type>com.sun.appserv.addons.ConfigurationContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>