<%
/**
 * Copyright (c) 2000-2007 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
String keywords = ParamUtil.getString(request, "keywords");
String tag = ParamUtil.getString(request, "tag");
String license = ParamUtil.getString(request, "license");
String installStatus = ParamUtil.getString(request, "installStatus", PluginPackageImpl.STATUS_NOT_INSTALLED_OR_OLDER_VERSION_INSTALLED);
%>

<liferay-ui:tabs
	names="portlet-plugins,theme-plugins,layout-template-plugins"
	tabsValues="portlets,themes,layout-templates"
	param="tabs2"
	url="<%= portletURLString %>"
/>

<%
try {
%>

	<table class="liferay-table">
	<tr>
		<td>
			<label for="<portlet:namespace />keywords"><liferay-ui:message key="keywords" /></label>
		</td>
		<td>
			<liferay-ui:message key="tag" />
		</td>
		<td>
			<liferay-ui:message key="repository" />
		</td>
		<td>
			<liferay-ui:message key="install-status" />
		</td>
	</tr>
	<tr>
		<td>
			<input id="<portlet:namespace />keywords" name="<portlet:namespace />keywords" size="30" type="text" value="<%= keywords %>" />
		</td>
		<td>
			<select name="<portlet:namespace/>tag">
				<option value=""><liferay-ui:message key="all" /></option>

				<%
				Iterator itr = PluginPackageUtil.getAvailableTags().iterator();

				while (itr.hasNext()) {
					String curTag = (String)itr.next();
				%>

					<option <%= (tag.equals(curTag)) ? "selected": "" %> value="<%= curTag %>"><%= curTag %></option>

				<%
				}
				%>

			</select>
		</td>
		<td>
			<select name="<portlet:namespace/>repositoryURL">
				<option value=""><liferay-ui:message key="all" /></option>

				<%
				String[] repositoryURLs = PluginPackageUtil.getRepositoryURLs();

				for (int i = 0; i < repositoryURLs.length; i++) {
					String curRepositoryURL = repositoryURLs[i];
				%>

					<option <%= (repositoryURL.equals(curRepositoryURL)) ? "selected" : "" %> value="<%= curRepositoryURL %>"><%= curRepositoryURL %></option>

				<%
				}
				%>

			</select>
		</td>
		<td>
			<select name="<portlet:namespace/>installStatus">
				<option <%= (installStatus.equals(PluginPackageImpl.STATUS_NOT_INSTALLED_OR_OLDER_VERSION_INSTALLED))? "selected" : "" %> value="<%= PluginPackageImpl.STATUS_NOT_INSTALLED_OR_OLDER_VERSION_INSTALLED %>"><liferay-ui:message key="not-installed-or-older-version-installed" /></option>
				<option <%= (installStatus.equals(PluginPackageImpl.STATUS_OLDER_VERSION_INSTALLED))? "selected" : "" %> value="<%= PluginPackageImpl.STATUS_OLDER_VERSION_INSTALLED %>"><liferay-ui:message key="older-version-installed" /></option>
				<option <%= (installStatus.equals(PluginPackageImpl.STATUS_NOT_INSTALLED))? "selected" : "" %> value="<%= PluginPackageImpl.STATUS_NOT_INSTALLED %>"><liferay-ui:message key="not-installed" /></option>
				<option <%= (installStatus.equals(PluginPackageImpl.STATUS_ALL)) ? "selected" : "" %> value="<%= PluginPackageImpl.STATUS_ALL %>"><liferay-ui:message key="all" /></option>
			</select>
		</td>
	</tr>
	</table>

	<br />

	<input type="submit" value="<liferay-ui:message key="search-plugins" />" />

	<c:if test="<%= renderRequest.getWindowState().equals(WindowState.MAXIMIZED) %>">
		<script type="text/javascript">
			Liferay.Util.focusFormField(document.<portlet:namespace />fm.<portlet:namespace />keywords);
		</script>
	</c:if>

	<br /><br />

	<div class="separator"><!-- --></div>

	<%
	List headerNames = new ArrayList();

	headerNames.add(pluginType + "-plugin");
	headerNames.add("trusted");
	headerNames.add("tags");
	headerNames.add("installed-version");
	headerNames.add("available-version");

	SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, SearchContainer.DEFAULT_DELTA, portletURL, headerNames, LanguageUtil.get(pageContext, "no-" + pluginType + "-plugins-were-found"));

	List hits = PluginPackageUtil.search(keywords, pluginType, tag, license, repositoryURL, installStatus).toList();

	DocumentComparator docComparator = new DocumentComparator();

	docComparator.addOrderBy(LuceneFields.TITLE);
	docComparator.addOrderBy("version");

	Collections.sort(hits, docComparator);

	List results = ListUtil.subList(hits, searchContainer.getStart(), searchContainer.getEnd());
	int total = hits.size();

	searchContainer.setTotal(total);

	List resultRows = searchContainer.getResultRows();

	for (int i = 0; i < results.size(); i++) {
		Document doc = (Document)results.get(i);

		String pluginPackageModuleId = doc.get("moduleId");
		String pluginPackageGroupId = doc.get("groupId");
		String pluginPackageArtifactId = doc.get("artifactId");
		String pluginPackageName = doc.get(LuceneFields.TITLE);
		String pluginPackageAvailableVersion = doc.get("version");
		String pluginPackageTags = doc.get("tags");
		String pluginPackageShortDescription = doc.get("shortDescription");
		String pluginPackageChangeLog = doc.get("changeLog");
		String pluginPackageRepositoryURL = doc.get("repositoryURL");

		PluginPackage installedPluginPackage = PluginPackageUtil.getLatestInstalledPluginPackage(pluginPackageGroupId, pluginPackageArtifactId);

		ResultRow row = new ResultRow(doc, pluginPackageModuleId, i);

		PortletURL rowURL = renderResponse.createRenderURL();

		rowURL.setWindowState(WindowState.MAXIMIZED);

		rowURL.setParameter("struts_action", "/plugin_installer/view");
		rowURL.setParameter("tabs1", tabs1);
		rowURL.setParameter("tabs2", tabs2);
		rowURL.setParameter("redirect", currentURL);
		rowURL.setParameter("moduleId", pluginPackageModuleId);
		rowURL.setParameter("repositoryURL", pluginPackageRepositoryURL);

		// Name and short description

		StringMaker sm = new StringMaker();

		sm.append("<a href='");
		sm.append(rowURL.toString());
		sm.append("'>");
		sm.append("<b>");
		sm.append(pluginPackageName);
		sm.append("</b> ");
		sm.append(pluginPackageAvailableVersion);
		sm.append("</a>");

		if (Validator.isNotNull(pluginPackageShortDescription)) {
			sm.append("<br />");
			sm.append("<span style=\"font-size: xx-small;\">");
			sm.append(LanguageUtil.get(pageContext, "id"));
			sm.append(": ");
			sm.append(pluginPackageModuleId);
			sm.append("<br />");
			sm.append(pluginPackageShortDescription);
			sm.append("</span>");
		}

		row.addText(sm.toString());

		// Trusted

		TextSearchEntry rowTextEntry = new TextSearchEntry(SearchEntry.DEFAULT_ALIGN, SearchEntry.DEFAULT_VALIGN, pluginPackageTags, null, null, null);

		if (PluginPackageUtil.isTrusted(pluginPackageRepositoryURL)) {
			row.addText(LanguageUtil.get(pageContext, "yes"));
		}
		else {
			row.addText(LanguageUtil.get(pageContext, "no"));
		}

		// Tags

		row.addText(rowTextEntry);

		// Installed version

		if (installedPluginPackage != null) {
			row.addText(installedPluginPackage.getVersion());
		}
		else {
			row.addText(StringPool.DASH);
		}

		// Available version

		sm = new StringMaker();

		sm.append(pluginPackageAvailableVersion);
		sm.append("&nbsp;<img align=\"absmiddle\" border=\"0\" src='");
		sm.append(themeDisplay.getPathThemeImages());
		sm.append("/document_library/page.png");
		sm.append("' onmousemove=\"ToolTip.show(event, this, '");
		sm.append(pluginPackageChangeLog);
		sm.append("')\" />");

		row.addText(sm.toString());

		// Add result row

		resultRows.add(row);
	}
	%>

	<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />

	<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />

	<div class="separator"><!-- --></div>

	<div>
		<c:if test="<%= PluginPackageUtil.getLastUpdateDate() != null %>">
			 <%= LanguageUtil.format(pageContext, "list-of-plugins-was-last-refreshed-on-x", dateFormatDateTime.format(PluginPackageUtil.getLastUpdateDate())) %>
		</c:if>

		<input type="button" value="<liferay-ui:message key="refresh" />" onClick="<portlet:namespace/>reloadRepositories();" />
	</div>

	<liferay-util:include page="/html/portlet/plugin_installer/repository_report.jsp" />

<%
}
catch (PluginPackageException ppe) {
	if (_log.isWarnEnabled()) {
		_log.warn("Error browsing the repository", ppe);
	}
%>

	<span class="portlet-msg-error">
	<liferay-ui:message key="an-error-occurred-while-retrieving-available-plugins" />
	</span>

<%
}
%>

<%!
private static Log _log = LogFactoryUtil.getLog("portal-web.docroot.html.portlet.plugin_installer.browse_repository.jsp");
%>