<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

<liferay-ui:success key="pluginDownloaded" message="the-plugin-was-downloaded-successfully-and-is-now-being-installed" />

<liferay-ui:error key="invalidUrl" message="please-enter-a-valid-url" />
<liferay-ui:error key="errorConnectingToUrl" message="an-unexpected-error-occurred-while-connecting-to-the-specified-url" />

<liferay-ui:message key="specify-a-url-for-a-remote-layout-template,-portlet,-or-theme" />

<%= LanguageUtil.format(pageContext, "for-example-x", "<em>http://easynews.dl.sourceforge.net/sourceforge/lportal/sample-jsp-portlet-" + ReleaseInfo.getVersion() + ".war</em>") %>

<br /><br />

<input name="<portlet:namespace />url" size="75" type="text" />

<br /><br />

<liferay-ui:message key="specify-an-optional-context-for-deployment" />

<%= LanguageUtil.format(pageContext, "for-example-x", "<em>sample-jsp-portlet</em>") %>

<br /><br />

<input name="<portlet:namespace />deploymentContext" size="20" type="text" />

<br /><br />

<input type="button" value="<liferay-ui:message key="install" />" onClick="<%= uploadProgressId %>.startProgress(); <portlet:namespace />installPluginPackage('remoteDeploy');" />

<liferay-ui:upload-progress
	id="<%= uploadProgressId %>"
	message="downloading"
	redirect="<%= portletURLString %>"
/>