<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="search-suggested-spelling">
	<c:if test="<%= collatedSpellCheckResultEnabled && Validator.isNotNull(hits.getCollatedSpellCheckResult()) && !hits.getCollatedSpellCheckResult().equals(searchContext.getKeywords()) %>">

		<ul class="inline suggested-keywords">
			<li class="label">
				<liferay-ui:message key="did-you-mean" />:
			</li>

			<%
			String taglibSearchCollatedKeywords = renderResponse.getNamespace() + "searchKeywords('" + HtmlUtil.escapeJS(hits.getCollatedSpellCheckResult()) + "')";
			%>

			<li>
				<aui:a href="javascript:;" onclick="<%= taglibSearchCollatedKeywords %>">

					<%
					KeywordsSuggestionHolder keywordsSuggestionHolder = new KeywordsSuggestionHolder(hits.getCollatedSpellCheckResult(), searchContext.getKeywords());
					%>

					<c:forEach items="<%= keywordsSuggestionHolder.getSuggestedKeywords() %>" var="suggestedKeyword">

						<%
						String suggestedKeyword = (String)pageContext.getAttribute("suggestedKeyword");
						%>

						<span class="<%= keywordsSuggestionHolder.hasChanged(suggestedKeyword) ? "changed-keyword" : "unchanged-keyword" %>">
							<%= HtmlUtil.escape(suggestedKeyword) %>
						</span>
					</c:forEach>
				</aui:a>
			</li>
		</ul>
	</c:if>

	<c:if test="<%= querySuggestionsEnabled && Validator.isNotNull(hits.getQuerySuggestions()) %>">
		<ul class="inline related-queries">
			<li class="label">
				<liferay-ui:message key="related-queries" />:
			</li>

			<c:forEach items="<%= hits.getQuerySuggestions() %>" var="relatedQueryKeywords">

				<%
				String relatedQueryKeywords = (String)pageContext.getAttribute("relatedQueryKeywords");

				String taglibSearchRelatedQuery = renderResponse.getNamespace() + "searchKeywords('" + HtmlUtil.escapeJS(relatedQueryKeywords) + "')";
				%>

				<c:if test="<%= Validator.isNotNull(relatedQueryKeywords) && !relatedQueryKeywords.equals(searchContext.getKeywords()) %>">
					<li>
						<aui:a href="javascript:;" onclick="<%= taglibSearchRelatedQuery %>">

							<%
							KeywordsSuggestionHolder keywordsSuggestionHolder = new KeywordsSuggestionHolder(relatedQueryKeywords, searchContext.getKeywords());
							%>

							<c:forEach items="<%= keywordsSuggestionHolder.getSuggestedKeywords() %>" var="relatedQueryKeyword">

								<%
								String relatedQueryKeyword = (String)pageContext.getAttribute("relatedQueryKeyword");
								%>

								<span class="<%= keywordsSuggestionHolder.hasChanged(relatedQueryKeyword) ? "changed-keyword" : "unchanged-keyword" %>">
									<%= HtmlUtil.escape(relatedQueryKeyword) %>
								</span>
							</c:forEach>
						</aui:a>
					</li>
				</c:if>
			</c:forEach>
		</ul>
	</c:if>
</div>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />searchKeywords',
		function(newKeywords) {
			document.<portlet:namespace />fm.<portlet:namespace />keywords.value = newKeywords;

			submitForm(document.<portlet:namespace />fm);
		},
		['aui-base']
	);
</aui:script>