<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
SearchContainer sc = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, SearchContainer.DEFAULT_DELTA, portletURL, null, LanguageUtil.format(pageContext, "no-results-were-found-that-matched-the-keywords-x", "<strong>" + HtmlUtil.escape(keywords) + "</strong>"));

SearchContext searchContext = SearchContextFactory.getInstance(request);

searchContext.setStart(sc.getStart());
searchContext.setEnd(sc.getEnd());
searchContext.setAttribute("paginationType", "more");

Facet assetEntriesFacet = new AssetEntriesFacet(searchContext);

assetEntriesFacet.setStatic(true);

searchContext.addFacet(assetEntriesFacet);

Facet scopeFacet = new ScopeFacet(searchContext);

scopeFacet.setStatic(true);

searchContext.addFacet(scopeFacet);

List<FacetConfiguration> facetConfigurations = FacetConfigurationUtil.load(searchConfiguration);

for (FacetConfiguration facetConfiguration : facetConfigurations) {
	Facet facet = FacetFactoryUtil.create(searchContext, facetConfiguration);

	searchContext.addFacet(facet);
}

Hits hits = FacetedSearcher.getInstance().search(searchContext);

queryTerms = hits.getQueryTerms();

boolean showMenu = displayAssetTypeFacet || displayAssetTagsFacet || displayAssetCategoriesFacet || displayModifiedRangeFacet;

String menuColumnCss = "search-layout";

if (showMenu) {
	menuColumnCss += " menu-column";
}
%>

<aui:layout cssClass="<%= menuColumnCss %>">
	<c:if test="<%= showMenu %>">
		<aui:column cssClass="menu" first="<%= true %>">

			<%
			List<Facet> facets = ListUtil.fromCollection(searchContext.getFacets().values());

			facets = ListUtil.sort(facets, new PropertyComparator("facetConfiguration.weight", false, false));

			for (Facet curFacet : facets) {
				if (!curFacet.isStatic()) {
					String facetDisplayStyle = curFacet.getFacetConfiguration().getDisplayStyle();
					String includePage = "/html/portlet/search/facets/" + facetDisplayStyle + ".jsp";

					request.setAttribute("view.jsp-facet", curFacet);
			%>

					<liferay-util:include page="<%= includePage %>" />

			<%
				}
			}
			%>

		</aui:column>
	</c:if>

	<aui:column cssClass="result" first="<%= !showMenu %>" last="<%= showMenu %>">
		<c:if test="<%= (hits != null) && (hits.getLength() > 0) %>">
			<liferay-ui:search-container
				searchContainer="<%= sc %>"
			>
				<liferay-ui:search-container-results
					results="<%= hits.toList() %>"
					total="<%= hits.getLength() %>"
				/>

				<liferay-ui:search-container-row
					className="com.liferay.portal.kernel.search.Document"
					escapedModel="<%= false %>"
					modelVar="document"
					keyProperty="uID"
					stringKey="<%= true %>"
				>

					<liferay-ui:search-container-column-text>
						<c:choose>
							<c:when test="<%= displayResultsInDocumentForm %>">
								<%@ include file="/html/portlet/search/main_search_document_form.jspf" %>
							</c:when>
							<c:otherwise>
								<%@ include file="/html/portlet/search/main_search_result_form.jspf" %>
							</c:otherwise>
						</c:choose>
					</liferay-ui:search-container-column-text>

				</liferay-ui:search-container-row>

				<liferay-ui:search-iterator paginate="<%= false %>" />

				<div class="search-paginator-container">
					<liferay-ui:search-paginator searchContainer="<%= sc %>" type="more" />
				</div>

				<c:if test="<%= (hits != null) %>">
					<em class="taglib-page-iterator">
						<span class="search-results">Completed in <%= hits.getSearchTime() %> seconds.</span>
					</em>

					<c:if test="<%= displayMainQuery && (hits.getQuery() != null) %>">
						<table class="full-query">
							<tr>
								<td valign="top">
									<div class="container">
										<code>
											<%= HtmlUtil.escape(hits.getQuery().toString()) %>
										</code>
									</div>
								</td>
							</tr>
						</table>
					</c:if>
				</c:if>
			</liferay-ui:search-container>
		</c:if>
	</aui:column>
</aui:layout>