<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:select label="language" name="languageId">

	<%
	for (Locale curLocale : LanguageUtil.getAvailableLocales()) {
	%>

		<aui:option label="<%= curLocale.getDisplayName(curLocale) %>" lang="<%= LocaleUtil.toW3cLanguageId(curLocale) %>" selected="<%= (userLocale.getLanguage().equals(curLocale.getLanguage()) && userLocale.getCountry().equals(curLocale.getCountry())) %>" value="<%= LocaleUtil.toLanguageId(curLocale) %>" />

	<%
	}
	%>

</aui:select>

<%
String portletKey = portletName.equals(PortletKeys.MY_ACCOUNT) ? PortletKeys.USERS_ADMIN : portletName;
%>

<liferay-portlet:renderURL portletName="<%= portletKey %>" var="userDetailsURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>">
	<c:choose>
		<c:when test="<%= portletKey.equals(PortletKeys.LOGIN) %>">
			<portlet:param name="struts_action" value="/login/create_account" />
		</c:when>
		<c:otherwise>
			<portlet:param name="mvcPath" value="/html/portlet/users_admin/user/details.jsp" />
		</c:otherwise>
	</c:choose>
	<portlet:param name="p_u_i_d" value="<%= Validator.isNotNull(selUser) ? String.valueOf(selUser.getUserId()) : String.valueOf(0) %>" />
</liferay-portlet:renderURL>

<aui:script sandbox="<%= true %>" use="liferay-portlet-url">
	var formData = {};

	var select = $('#<portlet:namespace />languageId');

	var userDetailsURL = Liferay.PortletURL.createURL('<%= userDetailsURL %>');

	var userNameFields = $('#<portlet:namespace />userNameFields');

	select.on(
		'change',
		function(event) {
			_.forEach(
				$('#<portlet:namespace />fm').formToArray(),
				function(item, index) {
					if (userNameFields.find('#' + item.name).length) {
						formData[item.name] = item.value;
					}
				}
			);

			userDetailsURL.setParameter('languageId', select.val());

			$.ajax(
				userDetailsURL.toString(),
				{
					beforeSend: function() {
						userNameFields.before('<div class="loading-animation" id="<portlet:namespace />loadingUserNameFields"></div>');

						userNameFields.hide();
					},
					complete: function() {
						$('#<portlet:namespace />loadingUserNameFields').remove();

						userNameFields.show();

						_.forEach(
							formData,
							function(item, index) {
								userNameFields.find('#' + index).val(item);
							}
						);
					},
					success: function(responseData) {
						var responseUserNameFields = $(responseData).find('#<%= PortalUtil.getPortletNamespace(portletKey) %>userNameFields').html();

						userNameFields.html(responseUserNameFields);
					},
					timeout: 5000
				}
			);
		}
	);
</aui:script>