<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:select label="locale" name="languageId">

	<%
	Locale[] locales = LanguageUtil.getAvailableLocales();
	Locale userLocale = Validator.isNotNull(selUser) ? selUser.getLocale() : companyLocale;

	for (Locale curLocale : locales) {
	%>
		<aui:option label="<%= curLocale.getDisplayName(curLocale) %>" lang="<%= LocaleUtil.toW3cLanguageId(curLocale) %>" selected="<%= (userLocale.getLanguage().equals(curLocale.getLanguage()) && userLocale.getCountry().equals(curLocale.getCountry())) %>" value="<%= LocaleUtil.toLanguageId(curLocale) %>" />

	<%
	}
	%>

</aui:select>

<portlet:renderURL var="userDetailsURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>">
	<portlet:param name="struts_action" value="/users_admin/edit_user_details" />
	<portlet:param name="p_u_i_d" value="<%= Validator.isNotNull(selUser) ? String.valueOf(selUser.getUserId()) : String.valueOf(0) %>" />
</portlet:renderURL>

<aui:script sandbox="<%= true %>" use='liferay-portlet-url'>
	var select = $('#<portlet:namespace />languageId');

	var userDetailsURL = Liferay.PortletURL.createURL('<%= userDetailsURL %>');

	select.on('change', function(event) {
		var formData = $('#<portlet:namespace />fm').formToArray();

		userDetailsURL.setParameter('language_id', select.val());

		$.ajax(
			userDetailsURL.toString(),
			{
				complete: function() {
					formData.forEach(function(field) {
						var node = $('#' + field.name);

						if (node) {
							node.val(field.value);
						}
					});
				},
				success: function(responseData) {
					$('#<portlet:namespace />details').html(responseData);
				}
			}
		)
	});
</aui:script>