<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:error exception="<%= ContactFirstNameException.class %>" message="please-enter-a-valid-first-name" />
<liferay-ui:error exception="<%= ContactFullNameException.class %>" message="please-enter-a-valid-first-middle-and-last-name" />

<%
for (Map<String, Object> userField: userFields) {
	String name = (String)userField.get("name");
	boolean required = Boolean.valueOf((Boolean)userField.get("required"));
	String[] options = (String[])userField.get("options");
%>

<c:choose>
	<c:when test="<%= Validator.isNull(options) %>">
		<aui:input disabled='<%= !UsersAdminUtil.hasUpdateFieldPermission(permissionChecker, user, selUser, name) %>' name="<%= name %>">
			<c:if test="<%= required %>">
				<aui:validator name="required" />
			</c:if>
		</aui:input>
	</c:when>
	<c:otherwise>
		<aui:select disabled='<%= !UsersAdminUtil.hasUpdateFieldPermission(permissionChecker, user, selUser, name) %>' label="<%= name %>" name="<%= name %>" showEmptyOption="<%= true %>" >
		<%
		for (String option: options) {
		%>

			<aui:option label='<%= option %>' value="<%= option %>" />

		<%
		}
		%>
		</aui:select>
	</c:otherwise>
</c:choose>

<%
}
%>