<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/html/portlet/directory/user/search_columns_user_name.jspf" %>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="screen-name"
	orderable="<%= true %>"
	property="screenName"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="job-title"
	orderable="<%= true %>"
	value="<%= user2.getJobTitle() %>"
/>

<c:choose>
	<c:when test="<%= organizationContextView && (organizationGroupId > 0) %>">

		<%
		List<UserGroupRole> userGroupRoles = UserGroupRoleLocalServiceUtil.getUserGroupRoles(user2.getUserId(), organizationGroupId);
		%>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="organization-roles"
			value="<%= ListUtil.toString(userGroupRoles, UsersAdmin.USER_GROUP_ROLE_TITLE_ACCESSOR, StringPool.COMMA_AND_SPACE) %>"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="organizations"
		>
			<liferay-ui:write bean="<%= user2 %>" property="organizations" />
		</liferay-ui:search-container-column-text>
	</c:otherwise>
</c:choose>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="user-groups"
>
	<liferay-ui:write bean="<%= user2 %>" property="user-groups" />
</liferay-ui:search-container-column-text>