<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Group group = GroupLocalServiceUtil.getGroup(action.getGroupId());
%>

<liferay-ui:search-container-column-text
	cssClass="scope-column text-column"
	name="scope"
	value="<%= LanguageUtil.get(resourceBundle, group.getScopeLabel(themeDisplay)) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="content-column name-column title-column"
	name="name"
	truncate="<%= true %>"
	value="<%= action.getName(locale) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="content-column description-column"
	name="description"
	truncate="<%= true %>"
	value="<%= action.getDescription(locale) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="text-column type-column"
	name="type"
	translate="<%= true %>"
	value="<%= action.getType() %>"
/>

<liferay-ui:search-container-column-date
	cssClass="modified-date-column text-column"
	name="modified-date"
	value="<%= action.getModifiedDate() %>"
/>

<liferay-ui:search-container-column-jsp
	cssClass="entry-action-column"
	path="/action_actions.jsp"
/>