Liferay-Releng-App-Description: Liferay's Knowledge Base app provides a means for creating and organizing articles within a site. The knowledge base is perfect for creating and organizing information more formally than in a wiki. For example, it can be used to organize and display professional product documentation. The knowledge base lets you import article source files written in Markdown, so you can work on them offline before publishing. Its integration with GitHub allows you to give users access to contribute fixes or improvements to articles. It's easy to set up the knowledge base with a workflow that requires articles to be approved before they are published. Additionally, it allows administrators to create article templates. Templates can be used to ensure that certain kinds of articles possess a common structure and include certain kinds of information. Knowledge base articles can be categorized to make them easy to find. They can also be organized hierarchically to form complete books or guides. There are multiple portlets included in this app.<br /><br />This app will appear in your Application menu and Site Administration once installed.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Knowledge Base
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Productivity
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: false
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: false
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}