Bundle-Name: Liferay Journal Service
Bundle-SymbolicName: com.liferay.journal.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.journal.atom,\
	com.liferay.journal.configuration,\
	com.liferay.journal.lar,\
	com.liferay.journal.model.impl,\
	com.liferay.journal.model.listener,\
	com.liferay.journal.search,\
	com.liferay.journal.service.configuration.configurator,\
	com.liferay.journal.service.impl,\
	com.liferay.journal.service.permission,\
	com.liferay.journal.service.util,\
	com.liferay.journal.social,\
	com.liferay.journal.transformer,\
	com.liferay.journal.trash,\
	com.liferay.journal.upgrade,\
	com.liferay.journal.util.impl,\
	com.liferay.journal.verify,\
	com.liferay.journal.workflow
Include-Resource:\
	resource-actions/default.xml=classes/META-INF/resource-actions/default.xml,\
	@../../../../../util-java/util-java.jar!/com/liferay/util/ContentUtil.class,\
	@../../../../../util-java/util-java.jar!/com/liferay/util/FiniteUniqueStack.class,\
	@../../../../../util-java/util-java.jar!/com/liferay/util/FiniteStack.class,\
	@../../../../../util-java/util-java.jar!/com/liferay/util/RSSThreadLocal.class,\
	@../../../../../util-java/util-java.jar!/com/liferay/util/RSSUtil.class,\
	@../../../../../util-java/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@../../../../../util-java/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class,\
	@../../../../../util-java/util-java.jar!/com/liferay/util/xml/Dom4jUtil.class,\
	@../../../../../util-java/util-java.jar!/com/liferay/util/xml/XMLUtil.class
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Web Content
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Provide-Capability: liferay.resource.bundle;aggregate:String="(bundle.symbolic.name=com.liferay.journal.lang)";baseName="content.Language"
Require-Capability:\
	liferay.extender;filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
	liferay.resource.bundle;filter:="(bundle.symbolic.name=com.liferay.journal.lang)"
-include: ../../../../../marketplace/web-content-management/bnd.bnd
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference