Bundle-Name: Liferay Portal Security SSO OpenID Connect
Bundle-SymbolicName: com.liferay.portal.security.sso.openid.connect
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.security.sso.openid.connect,\
	com.liferay.portal.security.sso.openid.connect.configuration,\
	com.liferay.portal.security.sso.openid.connect.constants
Import-Package:\
	!org.apache.avalon.*,\
	!org.apache.html.dom.*,\
	!org.apache.log.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.cryptomator.siv.*,\
	\
	!org.joda.time.*,\
	\
	!org.opensaml.*,\
	\
	!sun.security.util.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Security Frameworks
-exportcontents:\
	com.nimbusds.jose.util,\
	com.nimbusds.jwt,\
	com.nimbusds.langtag,\
	com.nimbusds.oauth2.sdk,\
	com.nimbusds.oauth2.sdk.assertions,\
	com.nimbusds.oauth2.sdk.assertions.jwt,\
	com.nimbusds.oauth2.sdk.auth,\
	com.nimbusds.oauth2.sdk.http,\
	com.nimbusds.oauth2.sdk.id,\
	com.nimbusds.oauth2.sdk.pkce,\
	com.nimbusds.oauth2.sdk.token,\
	com.nimbusds.oauth2.sdk.util,\
	com.nimbusds.openid.connect.sdk,\
	com.nimbusds.openid.connect.sdk.claims,\
	com.nimbusds.openid.connect.sdk.token,\
	\
	net.jcip.annotations,\
	\
	net.minidev.json,\
	net.minidev.json.parser