Bundle-Name: Liferay Adaptive Media Image API
Bundle-SymbolicName: com.liferay.adaptive.media.image.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.adaptive.media.image.configuration,\
	com.liferay.adaptive.media.image.constants,\
	com.liferay.adaptive.media.image.counter,\
	com.liferay.adaptive.media.image.exception,\
	com.liferay.adaptive.media.image.finder,\
	com.liferay.adaptive.media.image.html,\
	com.liferay.adaptive.media.image.mediaquery,\
	com.liferay.adaptive.media.image.model,\
	com.liferay.adaptive.media.image.optimizer,\
	com.liferay.adaptive.media.image.processor,\
	com.liferay.adaptive.media.image.service,\
	com.liferay.adaptive.media.image.service.persistence,\
	com.liferay.adaptive.media.image.url,\
	com.liferay.adaptive.media.image.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Adaptive Media