<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-icon
			icon="password-policies"
		/>

		<liferay-ui:search-container-column-text colspan="<%= 2 %>">
			<h5>
				<aui:a href="<%= rowURL %>"><%= passwordPolicy.getName() %></aui:a>
			</h5>

			<h6 class="text-default">
				<span><%= passwordPolicy.getDescription() %></span>
			</h6>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			cssClass="entry-action-column"
			path="/password_policy_action.jsp"
		/>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>
			<liferay-frontend:icon-vertical-card
				actionJsp="/password_policy_action.jsp"
				actionJspServletContext="<%= application %>"
				cssClass="entry-display-style"
				icon="password-policies"
				resultRow="<%= row %>"
				rowChecker="<%= passwordPolicySearchContainer.getRowChecker() %>"
				subtitle="<%= passwordPolicy.getDescription() %>"
				title="<%= passwordPolicy.getName() %>"
				url="<%= rowURL.toString() %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			href="<%= rowURL %>"
			name="name"
			property="name"
			truncate="<%= true %>"
		/>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			href="<%= rowURL %>"
			name="description"
			orderable="<%= true %>"
			property="description"
			truncate="<%= true %>"
		/>

		<liferay-ui:search-container-column-jsp
			cssClass="entry-action-column"
			path="/password_policy_action.jsp"
		/>
	</c:otherwise>
</c:choose>