<?xml version="1.0"?>

<project name="classes" basedir="." default="compile">
	<import file="../build-common.xml" />

	<target name="clean">
		<delete>
			<fileset dir="." includes="*.class" />
		</delete>
	</target>

	<target name="compile">
		<javac
			classpathref="project.classpath"
			compiler="${javac.compiler}"
			deprecation="${javac.deprecation}"
			fork="${javac.fork}"
			includes="*.java"
			memoryMaximumSize="${javac.memoryMaximumSize}"
			nowarn="${javac.nowarn}"
			srcdir="."
		/>
	</target>

	<target name="JWhich" depends="compile">
		<java
			classname="JWhich"
			classpathref="project.classpath"
			fork="true"
		>
			<arg value="com.sun.javadoc.ClassDoc" />
		</java>
	</target>

	<target name="Test" depends="compile">
		<java
			classname="Test"
			classpathref="project.classpath"
			fork="true"
		>
			<!--
			<jvmarg value="-Djava.endorsed.dirs=C:\Java\jwsdp-1.3\jaxp\lib\endorsed" />
			<jvmarg value="-Duser.language=pt" />
			<jvmarg value="-Duser.country=BR" />
			<jvmarg value="-Duser.timezone=GMT" />
			-->
		</java>
	</target>

	<target name="TestDB" depends="compile">
		<java
			classname="TestDB"
			classpathref="project.classpath"
			fork="true"
		/>
	</target>

	<target name="TestEJB" depends="compile">
		<java
			classname="TestEJB"
			classpathref="project.classpath"
			fork="true"
		/>
	</target>

	<target name="TestHttp" depends="compile">
		<java
			classname="TestHttp"
			classpathref="project.classpath"
			fork="true"
		/>
	</target>

	<target name="LiferaySQL" depends="compile">
		<java
			classname="LiferaySQL"
			classpathref="project.classpath"
			fork="true"
		>
			<arg value="SELECT * FROM User_" />
		</java>
	</target>

	<target name="MusicBuilder" depends="compile">
		<java
			classname="MusicBuilder"
			classpathref="project.classpath"
			fork="true"
		>
			<arg value="E:/Temp/MP3" />
		</java>
		<delete>
			<fileset dir="E:/Temp/MP3">
				<include name="**/Thumbs.db" />
			</fileset>
		</delete>
	</target>
</project>