<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	cssClass="content-column first-name-column"
	href="<%= rowURL %>"
	name="first-name"
	orderable="<%= true %>"
	property="firstName"
	truncate="<%= true %>"
/>

<liferay-ui:search-container-column-text
	cssClass="content-column last-name-column"
	href="<%= rowURL %>"
	name="last-name"
	orderable="<%= true %>"
	property="lastName"
	truncate="<%= true %>"
/>

<liferay-ui:search-container-column-text
	cssClass="content-column screen-name-column"
	href="<%= rowURL %>"
	name="screen-name"
	orderable="<%= true %>"
	property="screenName"
	truncate="<%= true %>"
/>

<liferay-ui:search-container-column-text
	cssClass="content-column job-title-column"
	href="<%= rowURL %>"
	name="job-title"
	orderable="<%= true %>"
	truncate="<%= true %>"
	value="<%= user2.getJobTitle() %>"
/>

<c:choose>
	<c:when test="<%= organizationContextView && (organizationGroupId > 0) %>">

		<%
		List<UserGroupRole> userGroupRoles = UserGroupRoleLocalServiceUtil.getUserGroupRoles(user2.getUserId(), organizationGroupId, 0, PropsValues.USERS_ADMIN_ROLE_COLUMN_LIMIT);
		int userGroupRolesCount = UserGroupRoleLocalServiceUtil.getUserGroupRolesCount(user2.getUserId(), organizationGroupId);
		%>

		<liferay-ui:search-container-column-text
			cssClass="organization-roles-column text-column"
			href="<%= rowURL %>"
			name="organization-roles"
			value="<%= HtmlUtil.escape(UsersAdminUtil.getUserColumnText(locale, userGroupRoles, UsersAdmin.USER_GROUP_ROLE_TITLE_ACCESSOR, userGroupRolesCount)) %>"
		/>
	</c:when>
	<c:otherwise>

		<%
		List<Organization> userOrganizations = OrganizationLocalServiceUtil.getUserOrganizations(user2.getUserId(), 0, PropsValues.USERS_ADMIN_ORGANIZATION_COLUMN_LIMIT);
		int userOrganizationsCount = OrganizationLocalServiceUtil.getUserOrganizationsCount(user2.getUserId());
		%>

		<liferay-ui:search-container-column-text
			cssClass="organizations-column text-column"
			href="<%= rowURL %>"
			name="organizations"
			value="<%= HtmlUtil.escape(UsersAdminUtil.getUserColumnText(locale, userOrganizations, Organization.NAME_ACCESSOR, userOrganizationsCount)) %>"
		/>
	</c:otherwise>
</c:choose>

<%
List<UserGroup> userUserGroups = UserGroupLocalServiceUtil.getUserUserGroups(user2.getUserId(), 0, PropsValues.USERS_ADMIN_USER_GROUP_COLUMN_LIMIT);
int userUserGroupsCount = UserGroupLocalServiceUtil.getUserUserGroupsCount(user2.getUserId());
%>

<liferay-ui:search-container-column-text
	cssClass="text-column user-groups-column"
	href="<%= rowURL %>"
	name="user-groups"
	value="<%= HtmlUtil.escape(UsersAdminUtil.getUserColumnText(locale, userUserGroups, UserGroup.NAME_ACCESSOR, userUserGroupsCount)) %>"
/>