#
# Liferay App Version 1.0
#

app.artifacts-1.0=\
	com.liferay.configuration.admin.web-1.0.1.jar,\
	com.liferay.contacts.api-2.0.1.jar,\
	com.liferay.contacts.service-2.0.0.jar,\
	com.liferay.contacts.web-1.0.3.jar,\
	com.liferay.expando.web-1.0.1.jar,\
	com.liferay.frontend.css.common-2.0.0.jar,\
	com.liferay.frontend.css.rtl.converter-1.0.1.jar,\
	com.liferay.frontend.css.rtl.servlet-1.0.1.jar,\
	com.liferay.frontend.css.web-1.0.2.jar,\
	com.liferay.frontend.editor.alloyeditor.web-1.0.2.jar,\
	com.liferay.frontend.editor.ckeditor.web-1.0.2.jar,\
	com.liferay.frontend.editor.lang-1.0.1.jar,\
	com.liferay.frontend.editor.simple.web-1.0.1.jar,\
	com.liferay.frontend.editor.tinymce.web-1.0.1.jar,\
	com.liferay.frontend.js.bundle.config.extender-1.0.1.jar,\
	com.liferay.frontend.js.loader.modules.extender-1.0.1.jar,\
	com.liferay.frontend.js.metal.web-1.0.3.jar,\
	com.liferay.frontend.js.polyfill.babel.web-1.0.1.jar,\
	com.liferay.frontend.js.soyutils.web-1.0.2.jar,\
	com.liferay.frontend.js.spa.web-1.0.3.jar,\
	com.liferay.frontend.js.web-1.0.3.jar,\
	com.liferay.frontend.taglib-1.0.1.jar,\
	com.liferay.frontend.taglib.freemarker.contributor-1.0.1.jar,\
	com.liferay.frontend.taglib.util.freemarker.contributor-1.0.1.jar,\
	com.liferay.frontend.theme.admin.web-1.0.1.jar,\
	com.liferay.frontend.theme.classic.web-2.0.0.jar,\
	com.liferay.frontend.theme.contributor.extender-1.0.1.jar,\
	com.liferay.frontend.theme.styled-2.0.0.jar,\
	com.liferay.frontend.theme.unstyled-2.0.1.jar,\
	com.liferay.hello.velocity.web-2.0.0.jar,\
	com.liferay.hello.world.web-2.0.0.jar,\
	com.liferay.ip.geocoder-2.0.1.jar,\
	com.liferay.license.manager.web-2.0.0.jar,\
	com.liferay.login.authentication.facebook.connect.web-2.0.0.jar,\
	com.liferay.login.authentication.google.web-2.0.0.jar,\
	com.liferay.login.authentication.openid.web-2.0.0.jar,\
	com.liferay.login.web-1.0.2.jar,\
	com.liferay.map.api-2.0.0.jar,\
	com.liferay.map.common-2.0.0.jar,\
	com.liferay.map.google.maps-1.0.1.jar,\
	com.liferay.map.openstreetmap-2.0.0.jar,\
	com.liferay.map.taglib-1.0.1.jar,\
	com.liferay.map.taglib.freemarker.contributor-2.0.0.jar,\
	com.liferay.mobile.device.rules.api-2.0.0.jar,\
	com.liferay.mobile.device.rules.service-1.0.1.jar,\
	com.liferay.mobile.device.rules.web-1.0.2.jar,\
	com.liferay.monitoring.web-1.0.1.jar,\
	com.liferay.my.account.web-1.0.1.jar,\
	com.liferay.osgi.service.tracker.collections-2.0.0.jar,\
	com.liferay.osgi.util-3.0.0.jar,\
	com.liferay.password.policies.admin.api-2.0.0.jar,\
	com.liferay.password.policies.admin.impl-1.0.1.jar,\
	com.liferay.password.policies.admin.web-1.0.2.jar,\
	com.liferay.plugins.admin.web-1.0.1.jar,\
	com.liferay.portal.axis.extender-2.0.0.jar,\
	com.liferay.portal.background.task.api-2.0.0.jar,\
	com.liferay.portal.background.task.service-2.0.0.jar,\
	com.liferay.portal.background.task.web-2.0.0.jar,\
	com.liferay.portal.cache-2.0.0.jar,\
	com.liferay.portal.cache.ehcache-2.0.0.jar,\
	com.liferay.portal.cache.ehcache.provider-2.0.0.jar,\
	com.liferay.portal.cache.single-2.0.0.jar,\
	com.liferay.portal.cache.test.util-1.0.1.jar,\
	com.liferay.portal.cluster.single-2.0.0.jar,\
	com.liferay.portal.compound.session.id-2.0.0.jar,\
	com.liferay.portal.configuration.cluster-2.0.0.jar,\
	com.liferay.portal.configuration.extender-2.0.0.jar,\
	com.liferay.portal.configuration.metatype-2.0.0.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-2.0.0.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-2.0.0.jar,\
	com.liferay.portal.configuration.module.configuration-2.0.1.jar,\
	com.liferay.portal.configuration.persistence-2.0.0.jar,\
	com.liferay.portal.configuration.settings-2.0.0.jar,\
	com.liferay.portal.dao.orm.custom.sql-1.0.1.jar,\
	com.liferay.portal.executor-2.0.0.jar,\
	com.liferay.portal.init.servlet.filter-2.0.0.jar,\
	com.liferay.portal.instance.lifecycle-2.0.0.jar,\
	com.liferay.portal.instances.web-1.0.1.jar,\
	com.liferay.portal.jmx-2.0.0.jar,\
	com.liferay.portal.language.extender-2.0.0.jar,\
	com.liferay.portal.language.servlet.filter-2.0.0.jar,\
	com.liferay.portal.lock.api-2.0.0.jar,\
	com.liferay.portal.lock.service-2.0.0.jar,\
	com.liferay.portal.log4j.extender-2.0.0.jar,\
	com.liferay.portal.messaging-2.0.0.jar,\
	com.liferay.portal.mobile.device-2.0.0.jar,\
	com.liferay.portal.monitoring-2.0.0.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-2.0.0.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper-2.0.1.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-2.0.1.jar,\
	com.liferay.portal.osgi.web.wab.extender-2.0.2.jar,\
	com.liferay.portal.osgi.web.wab.generator-2.0.1.jar,\
	com.liferay.portal.output.stream.container-2.0.0.jar,\
	com.liferay.portal.pop.notifications-2.0.0.jar,\
	com.liferay.portal.portlet.bridge.soy-2.1.0.jar,\
	com.liferay.portal.remote.cxf.common-2.0.1.jar,\
	com.liferay.portal.remote.cxf.jaxrs.common-2.0.0.jar,\
	com.liferay.portal.remote.dependency.manager.tccl-2.0.0.jar,\
	com.liferay.portal.remote.http.tunnel.extender-2.0.0.jar,\
	com.liferay.portal.remote.json.web.service.extender-2.0.0.jar,\
	com.liferay.portal.remote.rest.extender-2.0.0.jar,\
	com.liferay.portal.remote.soap.extender-2.0.0.jar,\
	com.liferay.portal.scheduler-2.0.0.jar,\
	com.liferay.portal.scheduler.quartz-2.0.0.jar,\
	com.liferay.portal.scheduler.single-2.0.0.jar,\
	com.liferay.portal.scripting-2.0.0.jar,\
	com.liferay.portal.scripting.executor-2.0.0.jar,\
	com.liferay.portal.scripting.groovy-2.0.0.jar,\
	com.liferay.portal.search-2.0.0.jar,\
	com.liferay.portal.search.elasticsearch-2.0.1.jar,\
	com.liferay.portal.search.facet-2.0.0.jar,\
	com.liferay.portal.search.web-1.0.3.jar,\
	com.liferay.portal.security.antisamy-2.0.0.jar,\
	com.liferay.portal.security.audit.api-2.0.0.jar,\
	com.liferay.portal.security.audit.wiring-2.0.0.jar,\
	com.liferay.portal.security.auth.verifier-2.0.0.jar,\
	com.liferay.portal.security.auto.login-2.0.0.jar,\
	com.liferay.portal.security.exportimport.api-2.0.0.jar,\
	com.liferay.portal.security.ldap-2.0.0.jar,\
	com.liferay.portal.security.service.access.policy.api-2.0.0.jar,\
	com.liferay.portal.security.service.access.policy.service-2.0.0.jar,\
	com.liferay.portal.security.service.access.policy.web-1.0.1.jar,\
	com.liferay.portal.security.sso.cas-2.0.0.jar,\
	com.liferay.portal.security.sso.facebook.connect-2.0.0.jar,\
	com.liferay.portal.security.sso.google-2.0.0.jar,\
	com.liferay.portal.security.sso.ntlm-2.0.0.jar,\
	com.liferay.portal.security.sso.openid-2.0.0.jar,\
	com.liferay.portal.security.sso.opensso-2.0.0.jar,\
	com.liferay.portal.security.sso.token-2.0.0.jar,\
	com.liferay.portal.settings.api-2.0.0.jar,\
	com.liferay.portal.settings.authentication.cas.web-1.0.1.jar,\
	com.liferay.portal.settings.authentication.facebook.connect.web-1.0.1.jar,\
	com.liferay.portal.settings.authentication.google.web-1.0.1.jar,\
	com.liferay.portal.settings.authentication.ldap.web-1.0.1.jar,\
	com.liferay.portal.settings.authentication.ntlm.web-1.0.1.jar,\
	com.liferay.portal.settings.authentication.openid.web-1.0.1.jar,\
	com.liferay.portal.settings.authentication.opensso.web-1.0.1.jar,\
	com.liferay.portal.settings.web-1.0.1.jar,\
	com.liferay.portal.spring.extender-2.0.1.jar,\
	com.liferay.portal.store.cmis-2.0.0.jar,\
	com.liferay.portal.store.db-2.0.0.jar,\
	com.liferay.portal.store.file.system-2.0.0.jar,\
	com.liferay.portal.store.jcr-2.0.0.jar,\
	com.liferay.portal.store.s3-2.0.0.jar,\
	com.liferay.portal.store.safefilenamewrapper-2.0.0.jar,\
	com.liferay.portal.template.freemarker-2.0.1.jar,\
	com.liferay.portal.template.soy-2.0.0.jar,\
	com.liferay.portal.template.velocity-2.0.0.jar,\
	com.liferay.portal.template.xsl-2.0.0.jar,\
	com.liferay.portal.upgrade-2.0.0.jar,\
	com.liferay.portal.verify.extender-2.0.0.jar,\
	com.liferay.portal.weblogic.support-2.0.0.jar,\
	com.liferay.roles.admin.api-2.0.0.jar,\
	com.liferay.roles.admin.impl-1.0.1.jar,\
	com.liferay.roles.admin.web-1.0.1.jar,\
	com.liferay.roles.selector.web-1.0.1.jar,\
	com.liferay.server.admin.web-1.0.1.jar,\
	com.liferay.user.groups.admin.api-2.0.0.jar,\
	com.liferay.user.groups.admin.impl-1.0.1.jar,\
	com.liferay.user.groups.admin.web-1.0.1.jar,\
	com.liferay.users.admin.api-2.0.0.jar,\
	com.liferay.users.admin.impl-1.0.1.jar,\
	com.liferay.users.admin.web-1.0.2.jar,\
	com.liferay.xstream.configurator.api-2.0.0.jar

app.change.log-1.0=LPS-61420 LPS-61860 LPS-62210 LPS-64031 LPS-64056 LPS-64100 LPS-64121 LPS-64144 LPS-64182 LPS-64251 LPS-64252 LPS-64414 LPS-63476 LPS-64031 LPS-64182 LPS-64340 LPS-64414 LPS-64419 LPS-61420 LPS-63476 LPS-63617 LPS-64021 LPS-64029 LPS-64031 LPS-64182 LPS-64238 LPS-64340 LPS-64363 LPS-64414 LPS-64419 LPS-63476 LPS-64414 LPS-63476 LPS-64537 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64021 LPS-64031 LPS-64100 LPS-64414 LPS-64419 LPS-64419 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64414 LPS-64419 LPS-63057 LPS-64031 LPS-64100 LPS-64182 LPS-64200 LPS-64222 LPS-64414 LPS-64222 LPS-61088 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-61420 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-61420 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64414 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64414 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64414 LPS-64021 LPS-64031 LPS-64100 LPS-64233 LPS-64376 LPS-64414 LPS-64500 LPS-64031 LPS-64100 LPS-64182 LPS-64414 LPS-64031 LPS-64100 LPS-64414 LPS-64544 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64233 LPS-64340 LPS-64343 LPS-64414 LPS-64368 LPS-64500 LPS-55259; LPS-62191 LPS-64021 LPS-64031 LPS-64042 LPS-64100 LPS-64182 LPS-64220 LPS-64222 LPS-64372 LPS-64414 LPS-64139 LPS-64279 LPS-64391 LPS-56731; LPS-64222 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64414 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64414 LPS-61420 LPS-64013 LPS-64031 LPS-64100 LPS-64146 LPS-64182 LPS-64202 LPS-64224 LPS-64343 LPS-64414 LPS-63057 LPS-64013 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64233 LPS-64414 LPS-62379 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64215 LPS-64233 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64340 LPS-64414 LPS-64013 LPS-64021 LPS-64031 LPS-64100 LPS-64214 LPS-64222 LPS-64397 LPS-64414 LPS-64419 LPS-55259; LPS-63057 LPS-64021 LPS-64031 LPS-64100 LPS-64233 LPS-64414 LPS-64419 LPS-56731; LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64340 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64056 LPS-64414 LPS-64419 LPS-64400 LPS-62653 LPS-64031 LPS-64144 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64343 LPS-64414 LPS-64419 LPS-60348 LPS-64021 LPS-64031 LPS-64100 LPS-64182 LPS-64200 LPS-64252 LPS-64290 LPS-64343 LPS-64414 LPS-61420 LPS-64031 LPS-64182 LPS-64340 LPS-64414 LPS-64419 LPS-64031 LPS-64340 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64340 LPS-64343 LPS-64414 LPS-63977 LPS-64031 LPS-64182 LPS-64340 LPS-64343 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64340 LPS-64414 LPS-64021 LPS-64031 LPS-64340 LPS-64414 LPS-64419 LPS-60861 LPS-64031 LPS-64182 LPS-64318 LPS-64414 LPS-64419 LPS-60861 LPS-61088 LPS-64021 LPS-64029 LPS-64031 LPS-64182 LPS-64238 LPS-64414 LPS-63057 LPS-64031 LPS-64075 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64524 LPS-63953 LPS-64021 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64021 LPS-64031 LPS-64144 LPS-64182 LPS-64414 LPS-61088 LPS-64021 LPS-64031 LPS-64056 LPS-64076 LPS-64262 LPS-64419 LPS-61088 LPS-64021 LPS-64031 LPS-64056 LPS-64076 LPS-64182 LPS-64262 LPS-64414 LPS-64419 LPS-64031 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64229 LPS-64252 LPS-64414 LPS-64384 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-61860 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61860 LPS-64029 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61420 LPS-62450 LPS-63898 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-62450 LPS-64031 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-63898 LPS-64414 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61088 LPS-64021 LPS-64031 LPS-64076 LPS-64182 LPS-64262 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64414 LPS-64419 LPS-64031 LPS-64414 LPS-64419 LPS-61420 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-63085 LPS-64031 LPS-64182 LPS-64419 LPS-61420 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-61860 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61860 LPS-64021 LPS-64029 LPS-64031 LPS-64182 LPS-64238 LPS-64363 LPS-64414 LPS-64419 LPS-61420 LPS-62450 LPS-63948 LPS-64031 LPS-64091 LPS-64092 LPS-64182 LPS-64414 LPS-64419 LPS-63948 LPS-64021 LPS-64031 LPS-64091 LPS-64092 LPS-64181 LPS-64182 LPS-64185 LPS-64414 LPS-64419 LPS-64534 LPS-55854 LPS-64021 LPS-64031 LPS-64092 LPS-64130 LPS-64182 LPS-64414 LPS-64419 LPS-64483 LPS-63121 LPS-63801 LPS-63848 LPS-63948 LPS-64021 LPS-64031 LPS-64056 LPS-64091 LPS-64092 LPS-64130 LPS-64182 LPS-64414 LPS-64419 LPS-64400 LPS-64533 LPS-63462 LPS-63801 LPS-63848 LPS-63855 LPS-64021 LPS-64029 LPS-64031 LPS-64092 LPS-64120 LPS-64182 LPS-64191 LPS-64253 LPS-64414 LPS-64419 LPS-64533 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64368 LPS-64021 LPS-64031 LPS-64045 LPS-64122 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-64400 LPS-64021 LPS-64031 LPS-64414 LPS-64419 LPS-64031 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64056 LPS-64122 LPS-64182 LPS-64414 LPS-64419 LPS-61088 LPS-64031 LPS-64076 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64056 LPS-64252 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64056 LPS-64252 LPS-64414 LPS-64419 LPS-63617 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-61420 LPS-63617 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64050 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-58049 LPS-61420 LPS-61860 LPS-63953 LPS-64031 LPS-64056 LPS-64106 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-59837 LPS-61420 LPS-63953 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-61420 LPS-61420 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-63953 LPS-64021 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-61420 LPS-62387 LPS-62774 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-60861 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61420 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61420 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-62450 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-61420 LPS-64021 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-60861 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64029 LPS-64031 LPS-64182 LPS-64363 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64031 LPS-64100 LPS-64182 LPS-64343 LPS-64414 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64021 LPS-64031 LPS-64100 LPS-64144 LPS-64170 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64182 LPS-64252 LPS-64414 LPS-64419 LPS-61420 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-58170 LPS-61088 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64194 LPS-64414 LPS-64419 LPS-61420 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64376 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64238 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64419 LPS-62450 LPS-64031 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-61420 LPS-64031 LPS-64056 LPS-64182 LPS-64350 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64056 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64021 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-57681 LPS-64021 LPS-64031 LPS-64056 LPS-64106 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64056 LPS-64106 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-64419 LPS-64031 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-60781 LPS-61420 LPS-64031 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-59607 LPS-64031 LPS-64100 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64021 LPS-64031 LPS-64056 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-64031 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-59671 LPS-61420 LPS-64031 LPS-64075 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64343 LPS-64414 LPS-64031 LPS-64414 LPS-64419 LPS-64031 LPS-64182 LPS-64414 LPS-60861 LPS-63953 LPS-64031 LPS-64075 LPS-64100 LPS-64144 LPS-64182 LPS-64252 LPS-64414 LPS-61420 LPS-61420 LPS-64031 LPS-64182 LPS-64340 LPS-64414 LPS-64419 

app.git.id-1.0=05433427304f67826b72560b121c3c8d485fec0c