<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InstanceWrapperBuilder</name>
	<type>com.liferay.portal.tools.InstanceWrapperBuilder</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>main</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>InstanceWrapperBuilder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xml</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_createIW</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentDir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>srcFile</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getDimensions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>com.thoughtworks.qdox.model.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getJavaClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentDir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>srcFile</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>