<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JavadocBuilder</name>
	<type>com.liferay.portal.tools.JavadocBuilder</type>
	<comment><![CDATA[]]></comment>
	<method>
		<name>main</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>JavadocBuilder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>command</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_addClassCommentElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rootElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>javaClass</name>
			<type>com.thoughtworks.qdox.model.JavaClass</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_addDocletElements</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>abstractJavaEntity</name>
			<type>com.thoughtworks.qdox.model.AbstractJavaEntity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_addDocletTags</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>indent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sb</name>
			<type>java.lang.StringBuilder</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_addFieldElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rootElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>javaField</name>
			<type>com.thoughtworks.qdox.model.JavaField</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_addMethodElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rootElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>javaMethod</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_addParamElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>methodElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>javaParameter</name>
			<type>com.thoughtworks.qdox.model.JavaParameter</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>paramDocletTags</name>
			<type>com.thoughtworks.qdox.model.DocletTag</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_addParamElements</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>methodElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>javaMethod</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_addReturnElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>methodElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>javaMethod</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_addThrowsElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>methodElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>exception</name>
			<type>com.thoughtworks.qdox.model.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>throwsDocletTags</name>
			<type>com.thoughtworks.qdox.model.DocletTag</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_addThrowsElements</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>methodElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>javaMethod</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getCDATA</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>abstractJavaEntity</name>
			<type>com.thoughtworks.qdox.model.AbstractJavaEntity</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getCDATA</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>docletTag</name>
			<type>com.thoughtworks.qdox.model.DocletTag</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getCDATA</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cdata</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getFieldKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fieldElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getFieldKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>javaField</name>
			<type>com.thoughtworks.qdox.model.JavaField</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getJavaClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getJavaClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>reader</name>
			<type>java.io.Reader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getJavaClassComment</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rootElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>javaClass</name>
			<type>com.thoughtworks.qdox.model.JavaClass</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getJavadocXml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>javaClass</name>
			<type>com.thoughtworks.qdox.model.JavaClass</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getJavaFieldComment</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lines</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fieldElementsMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>javaField</name>
			<type>com.thoughtworks.qdox.model.JavaField</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getJavaMethodComment</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lines</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>methodElementsMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>javaMethod</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getMethodKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>methodElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getMethodKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>javaMethod</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_process</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>command</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_removeJavadocFromJava</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>basedir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>log</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_updateJavadocFromJava</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>basedir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_updateJavaFromJavadoc</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>basedir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldContent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>