<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LangBuilder</name>
	<type>com.liferay.portal.tools.LangBuilder</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>main</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>LangBuilder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>langDir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>langFile</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>langCode</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_createProps</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_orderProps</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propsFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_sortAndWrite</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bw</name>
			<type>java.io.BufferedWriter</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messages</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_translate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>translationId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fromText</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>limit</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_AUTOMATIC_COPY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_AUTOMATIC_TRANSLATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_langDir</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_langFile</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>