<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PluginsSummaryBuilder</name>
	<type>com.liferay.portal.tools.PluginsSummaryBuilder</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>main</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PluginsSummaryBuilder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginsDir</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_createPluginsSummary</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginsDir</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createPluginSummary</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sb</name>
			<type>java.lang.StringBuilder</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_readList</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_readProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>props</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_distinctAuthors</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_distinctLicenses</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>