<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PluginsEnvironmentBuilder</name>
	<type>com.liferay.portal.tools.PluginsEnvironmentBuilder</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>main</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>PluginsEnvironmentBuilder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dir</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>svn</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>eclipse</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>updateEclipseFiles</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>libDir</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>projectDir</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>dependencyJars</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateLibIgnores</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>libDir</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jars</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_addClasspathEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sb</name>
			<type>java.lang.StringBuilder</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jar</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_exec</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cmd</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getExecOutput</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>is</name>
			<type>java.io.InputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_isSVNDir</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>libDir</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_SVN_ADD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_SVN_DEL_IGNORES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_SVN_GET_IGNORES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_SVN_INFO</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_SVN_SET_IGNORES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_svn</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>