<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ReleaseInfoBuilder</name>
	<type>com.liferay.portal.tools.ReleaseInfoBuilder</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>main</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ReleaseInfoBuilder</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_fileUtil</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>