<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WebXMLBuilder</name>
	<type>com.liferay.portal.tools.WebXMLBuilder</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Tang Ying Jian</author>
	<author>Brian Myunghun Kim</author>
	<method>
		<name>main</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>organizeWebXML</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webXML</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>WebXMLBuilder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>originalWebXML</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>customWebXML</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>mergedWebXML</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>