<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WSDDBuilder</name>
	<type>com.liferay.portal.tools.WSDDBuilder</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>main</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>WSDDBuilder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>serverConfigFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_createServiceWSDD</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_serverConfigFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletShortName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_outputPath</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_packagePath</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>