<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>XSLTBuilder</name>
	<type>com.liferay.portal.tools.XSLTBuilder</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>main</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>XSLTBuilder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xml</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>xsl</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>html</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>