<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:fieldset>
	<aui:input label="display-scheduler-only" name="displaySchedulerOnly" type="checkbox" value="<%= displaySchedulerOnly %>" />

	<aui:input label="display-user-events" name="showUserEvents" type="checkbox" value="<%= showUserEvents %>" />

	<aui:input label="display-schedulers-header" name="displaySchedulerHeader" type="checkbox" value="<%= displaySchedulerHeader %>" />

	<aui:fieldset collapsible="<%= true %>" label="enabled-views">
		<aui:input label="day" name="showDayView" type="checkbox" value="<%= showDayView %>" />

		<aui:input label="week" name="showWeekView" type="checkbox" value="<%= showWeekView %>" />

		<aui:input label="month" name="showMonthView" type="checkbox" value="<%= showMonthView %>" />

		<aui:input label="agenda" name="showAgendaView" type="checkbox" value="<%= showAgendaView %>" />
	</aui:fieldset>

	<aui:fieldset>
		<aui:select label="maximum-days-to-display" name="maxDaysDisplayed" value="<%= maxDaysDisplayed %>">
			<aui:option label="1" value="<%= 1 %>" />
			<aui:option label="2" value="<%= 2 %>" />
			<aui:option label="3" value="<%= 3 %>" />
			<aui:option label="4" value="<%= 4 %>" />
			<aui:option label="5" value="<%= 5 %>" />
		</aui:select>

		<aui:select label="maximum-events-to-display" name="eventsPerPage">

			<%
			int[] deltaValues = GetterUtil.getIntegerValues(PrefsPropsUtil.getStringArray(PropsKeys.SEARCH_CONTAINER_PAGE_DELTA_VALUES, StringPool.COMMA));

			for (int pageDeltaValue : deltaValues) {
			%>

				<aui:option label="<%= pageDeltaValue %>" selected="<%= eventsPerPage == pageDeltaValue %>" />

			<%
			}
			%>

		</aui:select>
	</aui:fieldset>
</aui:fieldset>