<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SwapUpgradeColumnImpl</name>
	<type>com.liferay.portal.upgrade.util.SwapUpgradeColumnImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>SwapUpgradeColumnImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>valueMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>SwapUpgradeColumnImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldColumnType</name>
			<type>java.lang.Integer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>valueMapper</name>
			<type>com.liferay.portal.upgrade.util.ValueMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNewValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldValue</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_valueMapper</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>