<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Table</name>
	<type>com.liferay.portal.upgrade.util.Table</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<author>Brian Wing Shun Chan</author>
	<author>Raymond Augé</author>
	<method>
		<name>Table</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tableName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Table</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tableName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>columns</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>appendColumn</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sb</name>
			<type>java.lang.StringBuilder</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>last</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>appendColumn</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sb</name>
			<type>java.lang.StringBuilder</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>rs</name>
			<type>java.sql.ResultSet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.Integer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>last</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getColumns</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCreateSQL</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getDeleteSQL</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getExportedData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rs</name>
			<type>java.sql.ResultSet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getInsertSQL</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getOrder</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSelectSQL</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTableName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTotalRows</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rs</name>
			<type>java.sql.ResultSet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.Integer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>generateTempFile</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>populateTable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tempFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>populateTableRows</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ps</name>
			<type>java.sql.PreparedStatement</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>batch</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setColumn</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ps</name>
			<type>java.sql.PreparedStatement</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.Integer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setColumns</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>columns</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setCreateSQL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>createSQL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setSelectSQL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>selectSQL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>BATCH_SIZE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SAFE_COMMA_CHARACTER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SAFE_NEWLINE_CHARACTER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SAFE_RETURN_CHARACTER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SAFE_CHARS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_columns</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_createSQL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_order</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_selectSQL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tableName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_totalRows</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>