<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UpgradeColumn</name>
	<type>com.liferay.portal.upgrade.util.UpgradeColumn</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Alexander Chow</author>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isApplicable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOldColumnType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>defaultType</name>
			<type>java.lang.Integer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOldValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setOldValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldValue</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNewColumnType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>defaultType</name>
			<type>java.lang.Integer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNewValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldValue</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getNewValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setNewValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>newValue</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>