<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PollerServlet</name>
	<type>com.liferay.portal.poller.PollerServlet</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>service</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ServletException</name>
			<type>javax.servlet.ServletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequestChunk</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getPollerHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pollerRequestChunks</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getPollerRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userIdString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isDoReceive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>process</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doReceive</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pollerResponseChunksJSON</name>
			<type>com.liferay.portal.kernel.json.JSONArray</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletIdsWithChunks</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pollerHeader</name>
			<type>com.liferay.portal.kernel.poller.PollerHeader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameterMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>chunkId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_ESCAPED_CLOSE_CURLY_BRACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ESCAPED_OPEN_CURLY_BRACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_OPEN_HASH_MAP_WRAPPER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>