<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BaseStatistics</name>
	<type>com.liferay.portal.monitoring.statistics.BaseStatistics</type>
	<comment><![CDATA[]]></comment>
	<author>Rajesh Thiagarajan</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>BaseStatistics</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDescription</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLastSampleTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLastTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLowerBound</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMaxTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMinTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStartTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUpperBound</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUptime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>reset</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDescription</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>description</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLastSampleTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lastSampleTime</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLastTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lastTime</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLowerBound</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lowerBound</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMaxTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>maxTime</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMinTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>minTime</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setStartTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>startTime</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUpperBound</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>upperBound</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_description</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lastSampleTime</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lastTime</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lowerBound</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxTime</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_minTime</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_startTime</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_upperBound</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>