<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BaseDataSample</name>
	<type>com.liferay.portal.monitoring.statistics.BaseDataSample</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>capture</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>requestStatus</name>
			<type>com.liferay.portal.monitoring.RequestStatus</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAttributes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDescription</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDuration</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNamespace</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestStatus</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUser</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>prepare</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>attributes</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDescription</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>description</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setNamespace</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>user</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_attributes</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_description</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_duration</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_namespace</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_requestStatus</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_stopWatch</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_user</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>