<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Statistics</name>
	<type>com.liferay.portal.monitoring.statistics.Statistics</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getDescription</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>reset</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDescription</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>description</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>