<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SummaryStatistics</name>
	<type>com.liferay.portal.monitoring.statistics.SummaryStatistics</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getAverageTime</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getAverageTimeByCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getAverageTimeByCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getErrorCount</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getErrorCountByCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getErrorCountByCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getMaxTime</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getMaxTimeByCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getMaxTimeByCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getMinTime</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getMinTimeByCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getMinTimeByCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getRequestCount</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getRequestCountByCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getRequestCountByCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getSuccessCount</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getSuccessCountByCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getSuccessCountByCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTimeoutCount</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTimeoutCountByCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTimeoutCountByCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>