Bundle-Name: Liferay Productivity Center Web
Bundle-SymbolicName: com.liferay.productivitycenter.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.portal.kernel.configuration,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.io.unsync,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.model,\
	com.liferay.portal.struts,\
	com.liferay.portal.util,\
	javax.servlet
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources,\
	@../../../../util-java/util-java.jar!/com/liferay/taglib/servlet/**
Require-Capability:\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))"