Bundle-ClassPath:\
	.,\
	lib/google-api-client.jar,\
	lib/google-api-services-oauth2.jar,\
	lib/google-http-client-jackson2.jar,\
	lib/google-http-client.jar,\
	lib/google-oauth-client.jar,\
	lib/jackson-core.jar
Bundle-Name: Liferay Portal Security SSO Google
Bundle-SymbolicName: com.liferay.portal.security.sso.google
Bundle-Version: 2.0.2
Export-Package:\
	com.liferay.portal.security.sso.google,\
	com.liferay.portal.security.sso.google.configuration,\
	com.liferay.portal.security.sso.google.constants
Import-Package:\
	!com.fasterxml.jackson.core,\
	\
	!com.google.*,\
	\
	!org.apache.http.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
-liferay-includeresource:\
	lib/google-api-client.jar=google-api-client-*.jar,\
	lib/google-api-services-oauth2.jar=google-api-services-oauth2-*.jar,\
	lib/google-http-client-jackson2.jar=google-http-client-jackson2-*.jar,\
	lib/google-http-client.jar=google-http-client-*.jar,\
	lib/google-oauth-client.jar=google-oauth-client-*.jar,\
	lib/jackson-core.jar=jackson-core-*.jar