Bundle-Name: Liferay Journal Content Web
Bundle-SymbolicName: com.liferay.journal.content.web
Bundle-Version: 1.1.16
Export-Package: com.liferay.journal.content.web.constants
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Web Content
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.journal.lang)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.journal.lang)"
Web-ContextPath: /journal-content-web