<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AbstractModelExtensionHandler</name>
	<type>com.liferay.portal.spring.aop.AbstractModelExtensionHandler</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>extendList</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>models</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getBaseModelExtension</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getExtensionMethodNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setBaseModelExtensionClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>baseModelExtension</name>
			<type>com.liferay.portal.model.BaseModelExtension</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setExtensionMethodNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>extensionMethodNames</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_baseModelExtension</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_extensionMethodNames</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>