<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayWindowState</name>
	<type>com.liferay.portal.kernel.portlet.LiferayWindowState</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>isExclusive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isMaximized</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isPopUp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isWindowStatePreserved</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldWindowState</name>
			<type>javax.portlet.WindowState</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newWindowState</name>
			<type>javax.portlet.WindowState</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>LiferayWindowState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>EXCLUSIVE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>POP_UP</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>