<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>NoRedirectActionResponse</name>
	<type>com.liferay.portal.kernel.portlet.NoRedirectActionResponse</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>NoRedirectActionResponse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>actionResponse</name>
			<type>javax.portlet.ActionResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRedirectLocation</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>sendRedirect</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>location</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_redirectLocation</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>