<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletURLWrapper</name>
	<type>com.liferay.portal.kernel.portlet.PortletURLWrapper</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortletURLWrapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletMode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWindowState</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>removePublicRenderParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>values</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setParameters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parameters</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPortletMode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletMode</name>
			<type>javax.portlet.PortletMode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletModeException</name>
			<type>javax.portlet.PortletModeException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSecure</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>secure</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletSecurityException</name>
			<type>javax.portlet.PortletSecurityException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setWindowState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>windowState</name>
			<type>javax.portlet.WindowState</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WindowStateException</name>
			<type>javax.portlet.WindowStateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>write</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>writer</name>
			<type>java.io.Writer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>write</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>writer</name>
			<type>java.io.Writer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>escapeXML</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_portletURL</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>