<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletClassLoaderUtil</name>
	<type>com.liferay.portal.kernel.portlet.PortletClassLoaderUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getClassLoader</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setClassLoader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_threadLocal</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>