<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletBagPool</name>
	<type>com.liferay.portal.kernel.portlet.PortletBagPool</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletBag</name>
			<type>com.liferay.portal.kernel.portlet.PortletBag</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>remove</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletBagPool</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletBag</name>
			<type>com.liferay.portal.kernel.portlet.PortletBag</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_remove</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletBagPool</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>