<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ProtectedRenderRequest</name>
	<type>com.liferay.portal.kernel.portlet.ProtectedRenderRequest</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ProtectedRenderRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>remoteUser</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRemoteUser</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserPrincipal</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_remoteUser</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userPrincipal</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>