<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ResourceServingConfigurationAction</name>
	<type>com.liferay.portal.kernel.portlet.ResourceServingConfigurationAction</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>serveResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletConfig</name>
			<type>javax.portlet.PortletConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourceRequest</name>
			<type>javax.portlet.ResourceRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourceResponse</name>
			<type>javax.portlet.ResourceResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>