<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>RSSFriendlyURLMapper</name>
	<type>com.liferay.portal.kernel.portlet.RSSFriendlyURLMapper</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>buildPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletURL</name>
			<type>com.liferay.portal.kernel.portlet.LiferayPortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>populateParams</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>friendlyURLPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>