<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WindowStateFactory</name>
	<type>com.liferay.portal.kernel.portlet.WindowStateFactory</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getWindowState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>WindowStateFactory</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getWindowState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_NORMAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_MAXIMIZED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_MINIMIZED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXCLUSIVE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_POP_UP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_windowStates</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>