<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>GoogleAppsFactory</name>
	<type>com.liferay.portal.googleapps.GoogleAppsFactory</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getGoogleApps</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_googleAppsMap</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>