<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>GoogleApps</name>
	<type>com.liferay.portal.googleapps.GoogleApps</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>GoogleApps</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addNickname</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>nickname</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addSendAs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fullName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>emailAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>password</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>firstName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lastName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteNickname</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nickname</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>manual</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updatePassword</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>password</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_addAppsProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_addAtomCategory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_addAtomEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>document</name>
			<type>com.liferay.portal.kernel.xml.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getAppsNamespace</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getAppsQName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>localName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getAtomNamespace</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getNicknameURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getNicknameURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nickname</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getOptions</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getUserURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getUserURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getUserXML</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_init</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_isStale</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_APPS_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_APPS_URI</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ATOM_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ATOM_URI</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_authenticationToken</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_domain</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_initTime</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_password</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userName</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>