<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TZSRecurrence</name>
	<type>com.liferay.portal.kernel.cal.TZSRecurrence</type>
	<comment><![CDATA[]]></comment>
	<author>Samuel Kong</author>
	<method>
		<name>TZSRecurrence</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>TZSRecurrence</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>start</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>duration</name>
			<type>com.liferay.portal.kernel.cal.Duration</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>TZSRecurrence</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>start</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>duration</name>
			<type>com.liferay.portal.kernel.cal.Duration</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>frequency</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTimeZone</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTimeZone</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>timeZone</name>
			<type>java.util.TimeZone</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>matchesByField</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>array</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>allowNegative</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>timeZone</name>
			<type>java.util.TimeZone</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>matchesIndividualByDay</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pos</name>
			<type>com.liferay.portal.kernel.cal.DayAndPosition</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>matchesByMonthDay</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>matchesByYearDay</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>matchesByWeekNo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>matchesByMonth</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_timeZone</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>