<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>MBCategory</name>
	<type>com.liferay.portlet.messageboards.model.MBCategory</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the MBCategory table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.messageboards.model.impl.MBCategoryImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>MBCategoryModel</see>
	<see>com.liferay.portlet.messageboards.model.impl.MBCategoryImpl</see>
	<see>com.liferay.portlet.messageboards.model.impl.MBCategoryModelImpl</see>
</javadoc>