<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MBMessageDisplay</name>
	<type>com.liferay.portlet.messageboards.model.MBMessageDisplay</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Shuyang Zhou</author>
	<method>
		<name>getMessage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParentMessage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCategory</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getThread</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTreeWalker</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPreviousThread</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNextThread</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getThreadView</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>