<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>MBStatsUser</name>
	<type>com.liferay.portlet.messageboards.model.MBStatsUser</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the MBStatsUser table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.messageboards.model.impl.MBStatsUserImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>MBStatsUserModel</see>
	<see>com.liferay.portlet.messageboards.model.impl.MBStatsUserImpl</see>
	<see>com.liferay.portlet.messageboards.model.impl.MBStatsUserModelImpl</see>
</javadoc>