<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>MBThreadModel</name>
	<type>com.liferay.portlet.messageboards.model.MBThreadModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the MBThread table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>MBThread</see>
	<see>com.liferay.portlet.messageboards.model.impl.MBThreadImpl</see>
	<see>com.liferay.portlet.messageboards.model.impl.MBThreadModelImpl</see>
</javadoc>