<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletRequestDataSample</name>
	<type>com.liferay.portal.monitoring.statistics.portlet.PortletRequestDataSample</type>
	<comment><![CDATA[]]></comment>
	<author>Karthik Sudarshan</author>
	<author>Michael C. Han</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortletRequestDataSample</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>requestType</name>
			<type>com.liferay.portal.monitoring.statistics.portlet.PortletRequestType</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletResponse</name>
			<type>javax.portlet.PortletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDisplayName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_displayName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_requestType</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>