<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletRequestType</name>
	<type>com.liferay.portal.monitoring.statistics.portlet.PortletRequestType</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>ACTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EVENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RENDER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESOURCE</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>