<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ServerStatistics</name>
	<type>com.liferay.portal.monitoring.statistics.portlet.ServerStatistics</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ServerStatistics</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyLocalService</name>
			<type>com.liferay.portal.service.CompanyLocalService</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCompanyStatistics</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCompanyStatistics</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCompanyStatisticsSet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWebIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>processDataSample</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequestDataSample</name>
			<type>com.liferay.portal.monitoring.statistics.portlet.PortletRequestDataSample</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MonitoringException</name>
			<type>com.liferay.portal.monitoring.MonitoringException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>register</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>reset</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>reset</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>reset</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>unregister</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_companyLocalService</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyStatisticsByCompanyId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyStatisticsByWebId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>