<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
long groupId = ParamUtil.getLong(request, "groupId", GroupConstants.DEFAULT_PARENT_GROUP_ID);

Group group = null;

if (groupId > 0) {
	group = GroupServiceUtil.getGroup(groupId);
}

long parentGroupId = GroupConstants.DEFAULT_PARENT_GROUP_ID;

String parentGroupName = LanguageUtil.get(pageContext, "sites-home");

if ((group != null) && !group.isRoot()) {
	Group parentGroup = group.getParentGroup();

	parentGroupId = parentGroup.getGroupId();

	parentGroupName = HtmlUtil.escape(parentGroup.getDescriptiveName());
}
%>

<c:if test="<%= (group != null) && !layout.isTypeControlPanel() %>">
	<portlet:renderURL var="headerBackURL">
		<portlet:param name="struts_action" value="/sites_admin/view" />
		<portlet:param name="groupId" value="<%= String.valueOf(parentGroupId) %>" />
	</portlet:renderURL>

	<liferay-ui:header
		backLabel="<%= parentGroupName %>"
		backURL="<%= headerBackURL.toString() %>"
		escapeXml="<%= false %>"
		localizeTitle="<%= false %>"
		title="<%= HtmlUtil.escape(group.getDescriptiveName()) %>"
	/>
</c:if>

<aui:row>
	<aui:col cssClass="lfr-asset-column lfr-asset-column-details" width="<%= (group != null) ? 75 : 100 %>">
		<c:if test="<%= group != null %>">
			<%@ include file="/html/portlet/sites_admin/view_site_info.jspf" %>

			<c:if test="<%= Validator.isNotNull(group.getDescription()) %>">
				<div class="description">
					<%= HtmlUtil.escape(group.getDescription()) %>
				</div>
			</c:if>

			<div class="site-categorization">
				<liferay-ui:asset-categories-summary
					className="<%= Group.class.getName() %>"
					classPK="<%= groupId %>"
				/>

				<liferay-ui:asset-tags-summary
					className="<%= Group.class.getName() %>"
					classPK="<%= groupId %>"
				/>
			</div>
		</c:if>

		<liferay-ui:search-container
			searchContainer="<%= new GroupSearch(renderRequest, portletURL) %>"
		>

			<%
			if (groupId != 0) {
				searchContainer.setEmptyResultsMessage(null);
			}

			searchContainer.setRowChecker(new RowChecker(renderResponse));

			GroupSearchTerms searchTerms = (GroupSearchTerms)searchContainer.getSearchTerms();

			request.setAttribute("view_tree.jspf-searchTerms", searchTerms);

			LinkedHashMap<String, Object> groupParams = new LinkedHashMap<String, Object>();

			groupParams.put("site", Boolean.TRUE);

			if (!permissionChecker.isCompanyAdmin() && !GroupPermissionUtil.contains(permissionChecker, ActionKeys.VIEW)) {
				groupParams.put("usersGroups", new Long(user.getUserId()));
				//groupParams.put("active", Boolean.TRUE);
			}
			%>

			<liferay-ui:search-container-results>

				<%
				if (searchTerms.isAdvancedSearch()) {
					results = GroupLocalServiceUtil.search(company.getCompanyId(), classNameIds, searchTerms.getName(), searchTerms.getDescription(), groupParams, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
					total = GroupLocalServiceUtil.searchCount(company.getCompanyId(), classNameIds, searchTerms.getName(), searchTerms.getDescription(), groupParams, searchTerms.isAndOperator());
				}
				else {
					results = GroupLocalServiceUtil.search(company.getCompanyId(), classNameIds, groupId, searchTerms.getKeywords(), groupParams, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
					total = GroupLocalServiceUtil.searchCount(company.getCompanyId(), classNameIds, groupId, searchTerms.getKeywords(), groupParams);
				}

				pageContext.setAttribute("results", results);
				pageContext.setAttribute("total", total);
				%>

			</liferay-ui:search-container-results>

			<c:if test="<%= group == null %>">
				<%@ include file="/html/portlet/sites_admin/toolbar.jspf" %>
			</c:if>

			<c:if test="<%= !results.isEmpty() %>">
				<aui:button onClick='<%= renderResponse.getNamespace() + "deleteSites();" %>' value="delete" />
			</c:if>

			<liferay-ui:search-container-row
				className="com.liferay.portal.model.Group"
				escapedModel="<%= true %>"
				keyProperty="groupId"
				modelVar="curGroup"
				rowIdProperty="friendlyURL"
				rowVar="row"
			>

				<%
				String rowURL = null;

				ThemeDisplay siteThemeDisplay = (ThemeDisplay)themeDisplay.clone();

				siteThemeDisplay.setScopeGroupId(curGroup.getGroupId());

				PortletURL siteAdministrationURL = PortalUtil.getSiteAdministrationURL(renderResponse, siteThemeDisplay);

				if (siteAdministrationURL != null) {
					rowURL = siteAdministrationURL.toString();
				}
				%>

				<%@ include file="/html/portlet/sites_admin/site_columns.jspf" %>
			</liferay-ui:search-container-row>

			<liferay-ui:search-iterator />
		</liferay-ui:search-container>

		<aui:input disabled="<%= true %>" name="sitesRedirect" type="hidden" value="<%= portletURL.toString() %>" />
		<aui:input name="deleteGroupIds" type="hidden" />
	</aui:col>

	<c:if test="<%= group != null %>">

		<%
		LayoutSet layoutSet = group.getPublicLayoutSet();
		%>

		<aui:col cssClass="lfr-asset-column lfr-asset-column-actions" last="<%= true %>" width="<%= 25 %>">
			<div class="lfr-asset-summary">
				<img alt="<%= HtmlUtil.escape(group.getDescriptiveName()) %>" class="avatar" src='<%= themeDisplay.getPathImage() + "/layout_set_logo?img_id=" + layoutSet.getLogoId() + "&t=" + WebServerServletTokenUtil.getToken(layoutSet.getLogoId()) %>' />

				<div class="lfr-asset-name">
					<h4><%= HtmlUtil.escape(group.getDescriptiveName()) %></h4>
				</div>
			</div>

			<%
			request.removeAttribute(WebKeys.SEARCH_CONTAINER_RESULT_ROW);

			request.setAttribute("view_tree.jspf-site", group);
			%>

			<liferay-util:include page="/html/portlet/sites_admin/site_action.jsp" />
		</aui:col>

		<%
		SitesUtil.addPortletBreadcrumbEntries(group, request, renderResponse);
		%>

	</c:if>
</aui:row>