<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:renderURL doAsGroupId="<%= groupId %>" portletName="<%= PortletKeys.SITE_MEMBERSHIPS_ADMIN %>" var="assignMembersURL">
	<portlet:param name="redirect" value="<%= currentURL %>" />
</liferay-portlet:renderURL>

<%
LinkedHashMap userParams = new LinkedHashMap();

userParams.put("inherit", true);
userParams.put("usersGroups", new Long(groupId));

int usersCount = UserLocalServiceUtil.searchCount(company.getCompanyId(), null, WorkflowConstants.STATUS_APPROVED, userParams);

LinkedHashMap organizationParams = new LinkedHashMap();

organizationParams.put("organizationsGroups", new Long(groupId));

int organizationsCount = OrganizationLocalServiceUtil.searchCount(company.getCompanyId(), OrganizationConstants.ANY_PARENT_ORGANIZATION_ID, null, null, null, null, organizationParams);

LinkedHashMap userGroupParams = new LinkedHashMap();

userGroupParams.put("userGroupsGroups", new Long(groupId));

int userGroupsCount = UserGroupLocalServiceUtil.searchCount(company.getCompanyId(), null, null, userGroupParams);

int pendingRequests = 0;

if (group.getType() == GroupConstants.TYPE_SITE_RESTRICTED) {
	pendingRequests = MembershipRequestLocalServiceUtil.searchCount(group.getGroupId(), MembershipRequestConstants.STATUS_PENDING);
}
%>

<div class="membership-info">
	<c:if test="<%= (usersCount > 0) || (organizationsCount > 0) ||(userGroupsCount > 0) || (pendingRequests > 0) %>">
		<dl>
			<dt>
				<%= LanguageUtil.get(pageContext, "members") + StringPool.COLON %>
			</dt>
			<dd>
				<span class="members-info">
					<c:if test="<%= (usersCount > 0) %>">
						<liferay-ui:icon
							image="user_icon"
							label="<%= true %>"
							message='<%= LanguageUtil.format(pageContext, (usersCount == 1) ? "x-site-member" : "x-site-members", usersCount) %>'
							url='<%= HttpUtil.addParameter(assignMembersURL.toString(), "tabs1", "users") %>'
						/>
					</c:if>

					<c:if test="<%= (organizationsCount > 0) %>">
						<liferay-ui:icon
							image="organization_icon"
							label="<%= true %>"
							message='<%= LanguageUtil.format(pageContext, (organizationsCount == 1) ? "x-organization" : "x-organizations", organizationsCount) %>'
							url='<%= HttpUtil.addParameter(assignMembersURL.toString(), "tabs1", "organizations") %>'
						/>
					</c:if>

					<c:if test="<%= (userGroupsCount > 0) %>">
						<liferay-ui:icon
							image="group"
							label="<%= true %>"
							message='<%= LanguageUtil.format(pageContext, (userGroupsCount == 1) ? "x-user-groups" : "x-user-groups", userGroupsCount) %>'
							url='<%= HttpUtil.addParameter(assignMembersURL.toString(), "tabs1", "user-groups") %>'
						/>
					</c:if>
				</span>
			</dd>

			<c:if test="<%= (pendingRequests > 0) %>">
				<dt>
					<liferay-ui:icon
						image="manage_task"
						label="<%= true %>"
						message='<%= LanguageUtil.get(pageContext, "requests-pending") + StringPool.COLON + StringPool.SPACE %>'
					/>
				</dt>
				<dd>
					<portlet:renderURL var="viewMembershipRequestsURL">
						<portlet:param name="struts_action" value="/sites_admin/view_membership_requests" />
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="groupId" value="<%= String.valueOf(group.getGroupId()) %>" />
					</portlet:renderURL>

					<a href="<%= viewMembershipRequestsURL %>"><%= String.valueOf(pendingRequests) %></a>
				</dd>
			</c:if>

			<dt>
				<span class="membership-type">
					<liferay-ui:icon
						image="assign"
						label="<%= true %>"
						message='<%= LanguageUtil.get(pageContext, "membership-type") + StringPool.COLON + StringPool.SPACE %>'
					/>
				</span>
			</dt>
			<dd>
				<%= LanguageUtil.get(pageContext, GroupConstants.getTypeLabel(group.getType())) %>
			</dd>
		</dl>
	</c:if>
</div>