<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Jdk14LogImpl</name>
	<type>com.liferay.portal.kernel.log.Jdk14LogImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>Jdk14LogImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>log</name>
			<type>java.util.logging.Logger</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>debug</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>debug</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>debug</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>error</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>error</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>error</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fatal</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fatal</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fatal</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>info</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>info</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>info</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isDebugEnabled</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isErrorEnabled</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isFatalEnabled</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isInfoEnabled</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isTraceEnabled</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isWarnEnabled</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>trace</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>trace</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>trace</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>warn</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>warn</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>warn</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>