<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Jdk14LogFactoryImpl</name>
	<type>com.liferay.portal.kernel.log.Jdk14LogFactoryImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getLog</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>c</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLog</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>