<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LogFactoryUtil</name>
	<type>com.liferay.portal.kernel.log.LogFactoryUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getLogFactory</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLogFactory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>logFactory</name>
			<type>com.liferay.portal.kernel.log.LogFactory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLog</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>c</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLog</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_logFactory</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>