<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LogUtil</name>
	<type>com.liferay.portal.kernel.log.LogUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>debug</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>log</name>
			<type>com.liferay.portal.kernel.log.Log</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>props</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>log</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>log</name>
			<type>com.liferay.portal.kernel.log.Log</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>log</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>log</name>
			<type>com.liferay.portal.kernel.log.Log</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jspe</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>log</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>log</name>
			<type>com.liferay.portal.kernel.log.Log</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>se</name>
			<type>javax.servlet.ServletException</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>log</name>
			<type>com.liferay.portal.kernel.log.Log</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cause</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>STACK_TRACE_LENGTH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REMOVE_UNKNOWN_SOURCE</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>