<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BrowserLauncher</name>
	<type>com.liferay.portal.util.BrowserLauncher</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>run</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>launchBrowser</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>launchBrowserApple</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>runtime</name>
			<type>java.lang.Runtime</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>launchBrowserUnix</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>runtime</name>
			<type>java.lang.Runtime</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>launchBrowserWindows</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>runtime</name>
			<type>java.lang.Runtime</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_BROWSERS</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>