<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CalendarFactoryImpl</name>
	<type>com.liferay.portal.util.CalendarFactoryImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getCalendar</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCalendar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>year</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>month</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>date</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCalendar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>year</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>month</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>date</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>hour</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>minute</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCalendar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>year</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>month</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>date</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>hour</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>minute</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>second</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCalendar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCalendar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>timeZone</name>
			<type>java.util.TimeZone</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCalendar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>timeZone</name>
			<type>java.util.TimeZone</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>