<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CookieKeys</name>
	<type>com.liferay.portal.util.CookieKeys</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Minhchau Dang</author>
	<method>
		<name>addCookie</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cookie</name>
			<type>javax.servlet.http.Cookie</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addCookie</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cookie</name>
			<type>javax.servlet.http.Cookie</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>secure</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addSupportCookie</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCookie</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDomain</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDomain</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>host</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hasSessionId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isEncodedCookie</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>validateSupportCookie</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>CookieNotSupportedException</name>
			<type>com.liferay.portal.CookieNotSupportedException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>COOKIE_SUPPORT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>GUEST_LANGUAGE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JSESSIONID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOGIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PASSWORD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REMEMBER_ME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SCREEN_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAX_AGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VERSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>