<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DiffHtmlImpl</name>
	<type>com.liferay.portal.util.DiffHtmlImpl</type>
	<comment><![CDATA[<p> This class can compare two different versions of HTML code. It detects changes to an entire HTML page such as removal or addition of characters or images. </p>]]></comment>
	<author>Julio Camarero</author>
	<method>
		<name>diff</name>
		<comment><![CDATA[This is a diff method with default values.]]></comment>
		<param>
			<name>source</name>
			<type>java.io.Reader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>target</name>
			<type>java.io.Reader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[a string containing the HTML code of the source text
showing the differences with the target text]]></return>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_DIFF</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_DIFF_REPORT</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>