<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>EntityResolver</name>
	<type>com.liferay.portal.util.EntityResolver</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>resolveEntity</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>publicId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>systemId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_DEFINITIONS_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PUBLIC_IDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_SYSTEM_IDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>