<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InitUtil</name>
	<type>com.liferay.portal.util.InitUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>initWithSpring</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PRINT_TIME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_initialized</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>