<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InstancePool</name>
	<type>com.liferay.portal.util.InstancePool</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<deprecated><![CDATA[This class has been repackaged at
<code>com.liferay.portal.kernel.util</code>.]]></deprecated>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>