<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MaintenanceUtil</name>
	<type>com.liferay.portal.util.MaintenanceUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<method>
		<name>appendStatus</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>status</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>cancel</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getClassName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSessionId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStatus</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isMaintaining</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>maintain</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sessionId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>MaintenanceUtil</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_appendStatus</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>status</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_cancel</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getClassName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getSessionId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getStatus</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_isMaintaining</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_maintain</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sessionId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_className</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maintaining</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sessionId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_status</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>