<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MimeTypesImpl</name>
	<type>com.liferay.portal.util.MimeTypesImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>MimeTypesImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContentType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getContentType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_mimeTypes</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>