<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MinifierUtil</name>
	<type>com.liferay.portal.util.MinifierUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>minifyCss</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>minifyJavaScript</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>MinifierUtil</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_minifyCss</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_minifyJavaScript</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_CSS_LINE_BREAK</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_JS_DISABLE_OPTIMIZATIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_JS_LINE_BREAK</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_JS_MUNGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_JS_PRESERVE_ALL_SEMICOLONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_JS_VERBOSE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>