<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletLister</name>
	<type>com.liferay.portal.util.PortletLister</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>getTreeView</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layoutTypePortlet</name>
			<type>com.liferay.portal.model.LayoutTypePortlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>rootNodeName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>user</name>
			<type>com.liferay.portal.model.User</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isIncludeInstanceablePortlets</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setIncludeInstanceablePortlets</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>includeInstanceablePortlets</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_iterateCategories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>categories</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>depth</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_iteratePortlets</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletCategory</name>
			<type>com.liferay.portal.model.PortletCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletIds</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentNodeId</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>depth</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_layoutTypePortlet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_user</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_servletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_nodeId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_list</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_depth</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_includeInstanceablePortlets</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>