<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortalInstances</name>
	<type>com.liferay.portal.util.PortalInstances</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jose Oliver</author>
	<author>Atul Patel</author>
	<author>Mika Koivisto</author>
	<method>
		<name>addCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDefaultCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWebIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>initCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isAutoLoginIgnoreHost</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>host</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isAutoLoginIgnorePath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isVirtualHostsIgnoreHost</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>host</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isVirtualHostsIgnorePath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortalInstances</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_addCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getCompanyIdByVirtualHosts</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>host</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getCompanyIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getDefaultCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getLayoutSetByVirtualHosts</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>host</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getWebIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_initCompany</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_isAutoLoginIgnoreHost</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>host</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_isAutoLoginIgnorePath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_isVirtualHostsIgnoreHost</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>host</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_isVirtualHostsIgnorePath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_webIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_autoLoginIgnoreHosts</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_autoLoginIgnorePaths</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_virtualHostsIgnoreHosts</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_virtualHostsIgnorePaths</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>