<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PropsUtil_IW</name>
	<type>com.liferay.portal.util.PropsUtil_IW</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>addProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>properties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>contains</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>filter</name>
			<type>com.liferay.portal.kernel.configuration.Filter</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getArray</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getArray</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>filter</name>
			<type>com.liferay.portal.kernel.configuration.Filter</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getProperties</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>prefix</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>removePrefix</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>properties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>set</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PropsUtil_IW</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>