<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PropsValues</name>
	<type>com.liferay.portal.util.PropsValues</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>ADMIN_DEFAULT_GROUP_NAMES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADMIN_DEFAULT_ROLE_NAMES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADMIN_DEFAULT_USER_GROUP_NAMES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADMIN_MAIL_HOST_NAMES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADMIN_RESERVED_EMAIL_ADDRESSES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADMIN_RESERVED_SCREEN_NAMES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ANNOUNCEMENTS_EMAIL_BODY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ANNOUNCEMENTS_EMAIL_FROM_ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ANNOUNCEMENTS_EMAIL_FROM_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ANNOUNCEMENTS_EMAIL_SUBJECT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ANNOUNCEMENTS_EMAIL_TO_ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ANNOUNCEMENTS_EMAIL_TO_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>APPLICATION_SHUTDOWN_EVENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>APPLICATION_STARTUP_EVENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ASSET_CATEGORIES_PROPERTIES_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ASSET_ENTRY_VALIDATOR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ASSET_PUBLISHER_DISPLAY_STYLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ASSET_TAG_PROPERTIES_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ASSET_VOCABULARY_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTH_FORWARD_BY_LAST_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTH_FORWARD_BY_REDIRECT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTH_LOGIN_COMMUNITY_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTH_LOGIN_PORTLET_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTH_LOGIN_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTH_PIPELINE_ENABLE_LIFERAY_CHECK</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTO_DEPLOY_BLACKLIST_THRESHOLD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTO_DEPLOY_CUSTOM_PORTLET_XML</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTO_DEPLOY_DEFAULT_DEST_DIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTO_DEPLOY_DEPLOY_DIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTO_DEPLOY_DEST_DIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTO_DEPLOY_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTO_DEPLOY_INTERVAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTO_DEPLOY_JBOSS_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTO_DEPLOY_TOMCAT_CONF_DIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTO_DEPLOY_TOMCAT_DEST_DIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTO_DEPLOY_TOMCAT_LIB_DIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTO_DEPLOY_UNPACK_WAR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTO_LOGIN_HOOKS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BASIC_AUTH_PASSWORD_REQUIRED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BLOGS_ENTRY_COMMENTS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BLOGS_PAGE_ABSTRACT_LENGTH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BLOGS_PING_GOOGLE_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BLOGS_TRACKBACK_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BLOGS_TRACKBACK_EXCERPT_LENGTH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BLOGS_TRACKBACK_VERIFIER_JOB_INTERVAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BREADCRUMB_SHOW_GUEST_GROUP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BREADCRUMB_SHOW_PARENT_GROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BROWSER_LAUNCHER_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CAPTCHA_CHECK_PORTAL_CREATE_ACCOUNT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CAPTCHA_CHECK_PORTAL_SEND_PASSWORD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CAPTCHA_CHECK_PORTLET_MESSAGE_BOARDS_EDIT_CATEGORY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CAPTCHA_CHECK_PORTLET_MESSAGE_BOARDS_EDIT_MESSAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CAPTCHA_MAX_CHALLENGES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CAS_AUTH_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CAS_IMPORT_FROM_LDAP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CAS_LOGIN_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CAS_LOGOUT_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CAS_SERVER_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CAS_SERVICE_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CAS_VALIDATE_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_DEFAULT_HOME_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_DEFAULT_WEB_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_LOGIN_PREPOPULATE_DOMAIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_SECURITY_AUTH_REQUIRES_HTTPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_SECURITY_AUTH_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_SECURITY_AUTO_LOGIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_SECURITY_AUTO_LOGIN_MAX_AGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_SECURITY_COMMUNITY_LOGO</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_SECURITY_SEND_PASSWORD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_SECURITY_STRANGERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_SECURITY_STRANGERS_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_SECURITY_STRANGERS_VERIFY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_SECURITY_STRANGERS_WITH_MX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_SETTINGS_FORM_CONFIGURATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_SETTINGS_FORM_IDENTIFICATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_SETTINGS_FORM_MISCELLANEOUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONTROL_PANEL_LAYOUT_FRIENDLY_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONTROL_PANEL_LAYOUT_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONTROL_PANEL_LAYOUT_REGULAR_THEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONTROL_PANEL_NAVIGATION_MAX_COMMUNITIES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONTROL_PANEL_NAVIGATION_MAX_ORGANIZATIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONVERT_PROCESSES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COUNTER_INCREMENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CUSTOM_SQL_FUNCTION_ISNOTNULL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CUSTOM_SQL_FUNCTION_ISNULL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DATABASE_MYSQL_ENGINE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DATABASE_MYSQL_FUNCTION_LOWER_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_ADMIN_EMAIL_ADDRESS_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_ADMIN_FIRST_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_ADMIN_LAST_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_ADMIN_MIDDLE_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_ADMIN_PASSWORD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_ADMIN_SCREEN_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_GUEST_PUBLIC_LAYOUT_COLUMN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_GUEST_PUBLIC_LAYOUT_FRIENDLY_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_GUEST_PUBLIC_LAYOUT_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_GUEST_PUBLIC_LAYOUT_REGULAR_COLOR_SCHEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_GUEST_PUBLIC_LAYOUT_REGULAR_THEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_GUEST_PUBLIC_LAYOUT_TEMPLATE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_GUEST_PUBLIC_LAYOUT_WAP_COLOR_SCHEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_GUEST_PUBLIC_LAYOUT_WAP_THEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_GUEST_PUBLIC_LAYOUTS_LAR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_LANDING_PAGE_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_LAYOUT_TEMPLATE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_LOGOUT_PAGE_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_REGULAR_COLOR_SCHEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_REGULAR_THEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PRIVATE_LAYOUT_COLUMN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PRIVATE_LAYOUT_FRIENDLY_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PRIVATE_LAYOUT_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PRIVATE_LAYOUT_REGULAR_COLOR_SCHEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PRIVATE_LAYOUT_REGULAR_THEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PRIVATE_LAYOUT_TEMPLATE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PRIVATE_LAYOUT_WAP_COLOR_SCHEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PRIVATE_LAYOUT_WAP_THEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PRIVATE_LAYOUTS_LAR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PUBLIC_LAYOUT_COLUMN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PUBLIC_LAYOUT_FRIENDLY_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PUBLIC_LAYOUT_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PUBLIC_LAYOUT_REGULAR_COLOR_SCHEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PUBLIC_LAYOUT_REGULAR_THEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PUBLIC_LAYOUT_TEMPLATE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PUBLIC_LAYOUT_WAP_COLOR_SCHEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PUBLIC_LAYOUT_WAP_THEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_USER_PUBLIC_LAYOUTS_LAR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_WAP_COLOR_SCHEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_WAP_THEME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DISCUSSION_THREAD_VIEW</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DL_COMPARABLE_FILE_EXTENSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DL_FILE_ENTRY_COMMENTS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DL_FILE_EXTENSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DL_FILE_MAX_SIZE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DL_FILE_RANK_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DL_HOOK_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DL_LAYOUTS_SYNC_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EDITOR_WYSIWYG_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIELD_EDITABLE_COM_LIFERAY_PORTAL_MODEL_USER_EMAILADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIELD_EDITABLE_COM_LIFERAY_PORTAL_MODEL_USER_EMAILADDRESS_ADMIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIELD_EDITABLE_COM_LIFERAY_PORTAL_MODEL_USER_SCREENNAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIELD_EDITABLE_COM_LIFERAY_PORTAL_MODEL_USER_SCREENNAME_ADMIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIELD_ENABLE_COM_LIFERAY_PORTAL_MODEL_CONTACT_BIRTHDAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIELD_ENABLE_COM_LIFERAY_PORTAL_MODEL_CONTACT_MALE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIELD_ENABLE_COM_LIFERAY_PORTAL_MODEL_ORGANIZATION_STATUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FLAGS_GUEST_USERS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FLAGS_REASONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>GLOBAL_SHUTDOWN_EVENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>GLOBAL_STARTUP_EVENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>GOOGLE_GADGET_SERVLET_MAPPING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>HIBERNATE_DIALECT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>HIBERNATE_GENERATE_STATISTICS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>HIBERNATE_JDBC_BATCH_SIZE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>HOT_UNDEPLOY_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>HOT_UNDEPLOY_INTERVAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>HOT_UNDEPLOY_ON_REDEPLOY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IG_IMAGE_CUSTOM_1_MAX_DIMENSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IG_IMAGE_CUSTOM_2_MAX_DIMENSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IG_IMAGE_EXTENSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IG_IMAGE_MAX_SIZE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IG_IMAGE_THUMBNAIL_MAX_DIMENSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IMAGE_HOOK_FILE_SYSTEM_ROOT_DIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IMAGE_HOOK_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>INDEX_ON_STARTUP_DELAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>INDEX_READ_ONLY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVASCRIPT_BAREBONE_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVASCRIPT_BAREBONE_FILES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVASCRIPT_BUNDLE_IDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVASCRIPT_EVERYTHING_FILES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVASCRIPT_FAST_LOAD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JAVASCRIPT_LOG_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JBI_WORKFLOW_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_ARTICLE_COMMENTS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_ARTICLE_FORCE_AUTOGENERATE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_ARTICLE_FORCE_INCREMENT_VERSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_ARTICLE_VIEW_PERMISSION_CHECK_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_CONTENT_SEARCH_SHOW_LISTED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_ERROR_TEMPLATE_VELOCITY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_ERROR_TEMPLATE_XSL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_FEED_FORCE_AUTOGENERATE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_LAR_CREATION_STRATEGY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_PUBLISH_TO_LIVE_BY_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_STRUCTURE_FORCE_AUTOGENERATE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_TEMPLATE_FORCE_AUTOGENERATE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_TEMPLATE_VELOCITY_RESTRICTED_VARIABLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_CLONE_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_COMMENTS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_DEFAULT_P_L_RESET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_DEFAULT_TEMPLATE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_FRIENDLY_URL_PAGE_NOT_FOUND</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_FRIENDLY_URL_PRIVATE_GROUP_SERVLET_MAPPING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_FRIENDLY_URL_PRIVATE_USER_SERVLET_MAPPING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_FRIENDLY_URL_PUBLIC_SERVLET_MAPPING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_GUEST_SHOW_MAX_ICON</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_GUEST_SHOW_MIN_ICON</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_PARALLEL_RENDER_ENABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_SHOW_HTTP_STATUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_SHOW_PORTLET_ACCESS_DENIED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_SHOW_PORTLET_INACTIVE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_STATIC_PORTLETS_ALL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_TEMPLATE_CACHE_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_TYPES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_USER_PRIVATE_LAYOUTS_AUTO_CREATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_USER_PRIVATE_LAYOUTS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_USER_PRIVATE_LAYOUTS_MODIFIABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_USER_PRIVATE_LAYOUTS_POWER_USER_REQUIRED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_USER_PUBLIC_LAYOUTS_AUTO_CREATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_USER_PUBLIC_LAYOUTS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_USER_PUBLIC_LAYOUTS_MODIFIABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_USER_PUBLIC_LAYOUTS_POWER_USER_REQUIRED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LDAP_ATTRS_TRANSFORMER_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LDAP_AUTH_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LDAP_EXPORT_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LDAP_IMPORT_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LDAP_IMPORT_INTERVAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LDAP_PASSWORD_POLICY_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LDAP_USER_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LIFERAY_HOME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LIVE_USERS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOCALE_DEFAULT_REQUEST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOCALES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOGIN_CREATE_ACCOUNT_ALLOW_CUSTOM_PASSWORD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOGIN_EVENTS_POST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOGIN_EVENTS_PRE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOGOUT_EVENTS_POST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOGOUT_EVENTS_PRE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOOK_AND_FEEL_MODIFIABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LUCENE_DIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LUCENE_FILE_EXTRACTOR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LUCENE_FILE_EXTRACTOR_REGEXP_STRIP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LUCENE_STORE_JDBC_AUTO_CLEAN_UP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LUCENE_STORE_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_HOOK_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_MX_UPDATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_SESSION_MAIL_ADVANCED_PROPERTIES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_SESSION_MAIL_POP3_HOST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_SESSION_MAIL_POP3_PASSWORD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_SESSION_MAIL_POP3_PORT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_SESSION_MAIL_POP3_USER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_SESSION_MAIL_SMTP_HOST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_SESSION_MAIL_SMTP_PASSWORD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_SESSION_MAIL_SMTP_PORT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_SESSION_MAIL_SMTP_USER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_SESSION_MAIL_STORE_PROTOCOL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_SESSION_MAIL_TRANSPORT_PROTOCOL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_ANONYMOUS_POSTING_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_EMAIL_FROM_ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_EMAIL_FROM_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_EMAIL_HTML_FORMAT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_EMAIL_MESSAGE_ADDED_BODY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_EMAIL_MESSAGE_ADDED_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_EMAIL_MESSAGE_ADDED_SIGNATURE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_EMAIL_MESSAGE_ADDED_SUBJECT_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_EMAIL_MESSAGE_UPDATED_BODY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_EMAIL_MESSAGE_UPDATED_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_EMAIL_MESSAGE_UPDATED_SIGNATURE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_EMAIL_MESSAGE_UPDATED_SUBJECT_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_EXPIRE_BAN_INTERVAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_EXPIRE_BAN_JOB_INTERVAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_THREAD_VIEWS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_THREAD_VIEWS_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MIME_TYPES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MIME_TYPES_CONTENT_DISPOSITION_INLINE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MONITORING_DATA_SAMPLE_THREAD_LOCAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MONITORING_PORTAL_REQUEST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MONITORING_PORTLET_ACTION_REQUEST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MONITORING_PORTLET_EVENT_REQUEST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MONITORING_PORTLET_RENDER_REQUEST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MONITORING_PORTLET_RESOURCE_REQUEST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MY_PLACES_MAX_ELEMENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MY_PLACES_SHOW_COMMUNITY_PRIVATE_SITES_WITH_NO_LAYOUTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MY_PLACES_SHOW_COMMUNITY_PUBLIC_SITES_WITH_NO_LAYOUTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MY_PLACES_SHOW_ORGANIZATION_PRIVATE_SITES_WITH_NO_LAYOUTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MY_PLACES_SHOW_ORGANIZATION_PUBLIC_SITES_WITH_NO_LAYOUTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MY_PLACES_SHOW_USER_PRIVATE_SITES_WITH_NO_LAYOUTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MY_PLACES_SHOW_USER_PUBLIC_SITES_WITH_NO_LAYOUTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NESTED_PORTLETS_LAYOUT_TEMPLATE_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NETVIBES_SERVLET_MAPPING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NTLM_AUTH_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NTLM_DOMAIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NTLM_DOMAIN_CONTROLLER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OMNIADMIN_USERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_ID_AUTH_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_SSO_AUTH_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_SSO_EMAIL_ADDRESS_ATTR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_SSO_FIRST_NAME_ATTR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_SSO_LAST_NAME_ATTR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_SSO_LOGIN_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_SSO_LOGOUT_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_SSO_SCREEN_NAME_ATTR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_SSO_SERVICE_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPENOFFICE_CACHE_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPENOFFICE_SERVER_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPENOFFICE_SERVER_HOST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPENOFFICE_SERVER_PORT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATIONS_ASSIGNMENT_AUTO</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATIONS_ASSIGNMENT_STRICT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATIONS_FORM_ADD_IDENTIFICATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATIONS_FORM_ADD_MAIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATIONS_FORM_ADD_MISCELLANEOUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATIONS_FORM_UPDATE_IDENTIFICATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATIONS_FORM_UPDATE_MAIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATIONS_FORM_UPDATE_MISCELLANEOUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATIONS_MEMBERSHIP_STRICT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATIONS_TYPES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATIONS_USER_GROUP_MEMBERSHIP_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PASSWORDS_DEFAULT_POLICY_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PASSWORDS_DIGEST_ENCODING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PASSWORDS_PASSWORDPOLICYTOOLKIT_GENERATOR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PASSWORDS_PASSWORDPOLICYTOOLKIT_STATIC</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PERMISSIONS_CHECKER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PERMISSIONS_THREAD_LOCAL_CACHE_MAX_SIZE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PERMISSIONS_USER_CHECK_ALGORITHM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PLUGIN_NOTIFICATIONS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PLUGIN_NOTIFICATIONS_PACKAGES_IGNORED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PLUGIN_REPOSITORIES_TRUSTED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PLUGIN_REPOSITORIES_UNTRUSTED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PLUGIN_TYPES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>POP_SERVER_NOTIFICATIONS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>POP_SERVER_SUBDOMAIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTAL_IMPERSONATION_ENABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTAL_JAAS_ENABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTAL_JAAS_IMPL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTAL_JAAS_STRICT_PASSWORD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTAL_SECURITY_MANAGER_ENABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_CSS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_EVENT_DISTRIBUTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_EVENT_MAX_GENERATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_PUBLIC_RENDER_PARAMETER_DISTRIBUTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_URL_ANCHOR_ENABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_URL_APPEND_PARAMETERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_URL_ESCAPE_XML</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_VIRTUAL_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_XML_VALIDATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PREFERENCE_VALIDATE_ON_STARTUP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REFERER_URL_DOMAINS_ALLOWED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REFERER_URL_IPS_ALLOWED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REFERER_URL_SECURITY_MODE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REQUEST_SHARED_ATTRIBUTES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RESOURCE_REPOSITORIES_ROOT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ROLES_COMMUNITY_SUBTYPES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ROLES_ORGANIZATION_SUBTYPES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ROLES_REGULAR_SUBTYPES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SC_PRODUCT_COMMENTS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SCHEDULER_CLASSES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SCHEDULER_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SCRIPTING_FORBIDDEN_CLASSES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEARCH_CONTAINER_PAGE_DELTA_VALUES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SERVICE_BUILDER_SERVICE_READ_ONLY_PREFIXES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SERVLET_SERVICE_EVENTS_POST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SERVLET_SERVICE_EVENTS_PRE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SERVLET_SERVICE_EVENTS_PRE_ERROR_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SERVLET_SESSION_CREATE_EVENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SERVLET_SESSION_DESTROY_EVENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SESSION_COOKIE_DOMAIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SESSION_DISABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SESSION_ENABLE_PERSISTENT_COOKIES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SESSION_ENABLE_PHISHING_PROTECTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SESSION_ENABLE_URL_WITH_SESSION_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SESSION_TEST_COOKIE_SUPPORT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SESSION_TIMEOUT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SESSION_TIMEOUT_AUTO_EXTEND</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SESSION_TIMEOUT_REDIRECT_ON_EXPIRE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SESSION_TIMEOUT_WARNING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SESSION_TRACKER_FRIENDLY_PATHS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SESSION_TRACKER_MEMORY_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SESSION_TRACKER_PERSISTENCE_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHARD_AVAILABLE_NAMES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHARD_DEFAULT_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHARD_SELECTOR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHARED_SESSION_ATTRIBUTES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHOPPING_ORDER_COMMENTS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SITEMINDER_AUTH_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SITEMINDER_IMPORT_FROM_LDAP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SITEMINDER_USER_HEADER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SPRING_HIBERNATE_SESSION_DELEGATED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STRUTS_PORTLET_REQUEST_PROCESSOR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TAGS_COMPILER_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TASKS_DEFAULT_ROLE_NAMES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TASKS_DEFAULT_STAGES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TCK_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TERMS_OF_USE_JOURNAL_ARTICLE_GROUP_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TERMS_OF_USE_JOURNAL_ARTICLE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TERMS_OF_USE_REQUIRED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>THEME_CSS_FAST_LOAD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>THEME_IMAGES_FAST_LOAD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>THEME_LOADER_NEW_THEME_ID_ON_IMPORT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>THEME_LOADER_STORAGE_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>THEME_PORTLET_DECORATE_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>THEME_PORTLET_SHARING_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>THEME_SHORTCUT_ICON</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>THEME_SYNC_ON_GROUP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>THEME_VIRTUAL_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TRANSACTION_ISOLATION_PORTAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_DELETE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_EMAIL_ADDRESS_REQUIRED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_FORM_ADD_IDENTIFICATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_FORM_ADD_MAIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_FORM_ADD_MISCELLANEOUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_FORM_MY_ACCOUNT_IDENTIFICATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_FORM_MY_ACCOUNT_MAIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_FORM_MY_ACCOUNT_MISCELLANEOUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_FORM_UPDATE_IDENTIFICATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_FORM_UPDATE_MAIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_FORM_UPDATE_MISCELLANEOUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_REMINDER_QUERIES_CUSTOM_QUESTION_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_REMINDER_QUERIES_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_REMINDER_QUERIES_QUESTIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_SCREEN_NAME_ALWAYS_AUTOGENERATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_SCREEN_NAME_GENERATOR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_SCREEN_NAME_VALIDATOR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_SEARCH_WITH_INDEX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_UPDATE_LAST_LOGIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VALUE_OBJECT_ENTITY_BLOCKING_CACHE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VALUE_OBJECT_ENTITY_CACHE_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VALUE_OBJECT_ENTITY_THREAD_LOCAL_CACHE_MAX_SIZE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VALUE_OBJECT_FINDER_BLOCKING_CACHE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VALUE_OBJECT_FINDER_CACHE_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VALUE_OBJECT_FINDER_THREAD_LOCAL_CACHE_MAX_SIZE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VELOCITY_ENGINE_RESOURCE_LISTENERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WEB_SERVER_DISPLAY_NODE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WEB_SERVER_HOST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WEB_SERVER_HTTP_PORT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WEB_SERVER_HTTPS_PORT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WEB_SERVER_PROTOCOL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WEBDAV_IGNORE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WEBDAV_LITMUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIDGET_SERVLET_MAPPING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIKI_IMPORTERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIKI_PAGE_COMMENTS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIKI_PAGE_RATINGS_ENABLED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIKI_PAGE_TITLES_REGEXP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIKI_PAGE_TITLES_REMOVE_REGEXP</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>