<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TreeNodeView</name>
	<type>com.liferay.portal.util.TreeNodeView</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>TreeNodeView</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>id</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDepth</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDepth</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>depth</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHref</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setHref</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>href</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>id</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getImg</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setImg</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>img</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLs</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ls</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getObjId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setObjId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>objId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getParentId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setParentId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_depth</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_href</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_id</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_img</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ls</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_objId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_parentId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>