<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WebKeys</name>
	<type>com.liferay.portal.util.WebKeys</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Brian Myunghun Kim</author>
	<field>
		<name>ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ANNOUNCEMENTS_ENTRY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ASSET_LAYOUT_TAG_NAMES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ASSOCIATE_KEY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BLOGS_CATEGORY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BLOGS_ENTRY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BOOKMARKS_ENTRY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BOOKMARKS_FOLDER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CACHE_PORTLET_RESPONSES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CALENDAR_EVENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CAPTCHA_COUNT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CAPTCHA_TEXT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CLP_MESSAGE_LISTENERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COLOR_SCHEME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMIC_ENTRY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMPANY_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONFIGURATION_ACTION_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CURRENT_COMPLETE_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CURRENT_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DIFF_HTML_RESULTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DIFF_RESULTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOCUMENT_LIBRARY_FILE_ENTRY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOCUMENT_LIBRARY_FILE_SHORTCUT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOCUMENT_LIBRARY_FOLDER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EMAIL_ADDRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ENCRYPT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EXPANDO_COLUMN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FACEBOOK_CANVAS_PAGE_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FORM_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FORWARD_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FRIENDLY_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>GOOGLE_GADGET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>GROUP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>HTTPS_INITIAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>I18N_LANGUAGE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>I18N_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IFRAME_SRC</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IMAGE_GALLERY_FOLDER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IMAGE_GALLERY_IMAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_ARTICLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_ARTICLE_CONTENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_ARTICLE_CONTENT_EL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_ARTICLE_DISPLAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_ARTICLE_GROUP_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_FEED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_RECENT_ARTICLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_RECENT_STRUCTURES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_RECENT_TEMPLATES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_STRUCTURE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_STRUCTURE_EL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_STRUCTURE_EL_CONTENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_STRUCTURE_EL_COUNT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_STRUCTURE_EL_DEPTH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_STRUCTURE_EL_INSTANCE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_STRUCTURE_EL_LANGUAGE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_STRUCTURE_EL_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_STRUCTURE_EL_REPEATABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_STRUCTURE_EL_REPEATABLE_PROTOTYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_STRUCTURE_EL_SIBLINGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_STRUCTURE_EL_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_TEMPLATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOURNAL_TEMPLATE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LANGUAGE_RESOURCES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAST_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_CONTENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_DEFAULT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_LISTER_LIST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_PORTLETS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUT_PROTOTYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LIVE_SESSION_USERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LIVE_USER_TRACKERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LIVE_USERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_CURRENT_ACCOUNT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_FOLDER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_MESSAGE_ATTACHMENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_MESSAGE_BODY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_MESSAGE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_MESSAGE_IN_REPLY_TO</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_MESSAGE_ORIGINAL_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_MESSAGE_RECIPIENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_MESSAGE_REFERENCES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_MESSAGE_SUBJECT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_SEARCH_RESULTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_STORE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MEMBERSHIP_REQUEST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_CATEGORY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_MESSAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_TREE_WALKER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_TREE_WALKER_CATEGORY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_TREE_WALKER_CUR_MESSAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_TREE_WALKER_DEPTH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_TREE_WALKER_LAST_NODE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_TREE_WALKER_MESSAGE_FLAG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_TREE_WALKER_SEL_MESSAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_TREE_WALKER_THREAD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NESTED_PORTLET_VELOCITY_TEMPLATE_CONTENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NESTED_PORTLET_VELOCITY_TEMPLATE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NETVIBES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NOTES_LIST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NTLM_REMOTE_USER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_ID_DISCO</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_ID_LOGIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_ID_LOGIN_PENDING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPEN_SSO_LOGIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORG_LABOR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORGANIZATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PASSWORD_POLICY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PHONE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PLUGIN_REPOSITORY_REPORT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>POLLS_QUESTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTAL_PREFERENCES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_BREADCRUMB_MAP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_CATEGORY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_CATEGORY_PATH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_CONFIGURATOR_VISIBILITY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_CONTENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_PARALLEL_RENDER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_RENDER_PARAMETERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_SESSION_TRACKER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_STRUTS_ACTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_STRUTS_ATTRIBUTES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_STRUTS_EXCEPTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_STRUTS_EXECUTE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_STRUTS_FORWARD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PORTLET_STRUTS_PROCESSOR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REFERER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RENDER_PORTLET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RENDER_PORTLET_COLUMN_COUNT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RENDER_PORTLET_COLUMN_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RENDER_PORTLET_COLUMN_POS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RENDER_PORTLET_QUERY_STRING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RENDER_PORTLET_RESOURCE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REQUESTED_LAYOUT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ROLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEL_COMPANY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEL_LAYOUT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SESSION_LISTENER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHOPPING_CATEGORY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHOPPING_COUPON</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHOPPING_ITEM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHOPPING_ORDER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SOCIAL_REQUESTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SOFTWARE_CATALOG_FRAMEWORK_VERSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SOFTWARE_CATALOG_LICENSE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SOFTWARE_CATALOG_PRODUCT_ENTRY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SOFTWARE_CATALOG_PRODUCT_VERSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SOURCE_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SOURCE_VERSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STALE_SESSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STRING_SERVLET_RESPONSE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STRUTS_BRIDGES_ATTRIBUTES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SUBJECT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TAB_INDEX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TAGS_COMPILER_ENTRIES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TAGS_LAYOUT_ENTRIES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TARGET_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TARGET_VERSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TASK_LIST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TASKS_PROPOSAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>THEME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TITLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TRANSLATOR_TRANSLATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TREE_GROUP_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TREE_NODE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TREE_OPEN_NODES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TREE_PARENT_LAYOUT_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TREE_PORTLET_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TREE_PRIVATE_LAYOUT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TREE_RENDER_CHILDREN_ONLY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TREE_SELECTABLE_TREE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TREE_SELECTED_NODES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USER_GROUP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USER_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USER_PASSWORD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>USERS_NOTIFIED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VIRTUAL_HOST_LAYOUT_SET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VM_VARIABLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WEBSITE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIDGET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIKI_NODE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIKI_NODE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIKI_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIKI_TREE_WALKER_DEPTH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIKI_TREE_WALKER_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIKI_TREE_WALKER_PARENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WORDS_LIST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WSRP_NEW_SESSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WSRP_PRODUCER</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>