Bundle-Name: Liferay Portal Remote Axis Extender
Bundle-SymbolicName: com.liferay.portal.remote.axis.extender
Bundle-Version: 1.0.0
DynamicImport-Package: com.liferay.*
Export-Package: org.apache.axis.*;version="1.4"
Import-Package:\
	!com.ibm.*,\
	\
	!com.sun.*,\
	\
	!javax.jms.*,\
	\
	!javax.swing.*,\
	\
	!org.apache.bsf.*,\
	!org.apache.commons.net.*,\
	\
	!org.exolab.castor.xml.*,\
	\
	!org.omg.*,\
	\
	!sun.awt.image.codec,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Remote Service Engines
-liferay-includeresource:\
	@com.liferay.util.java-*.jar!/com/liferay/util/axis/*.class,\
	@axis-wsdl4j-*.jar,\
	@org.apache.axis-*.jar