Bundle-Name: Liferay Portal Remote Axis Extender
Bundle-SymbolicName: com.liferay.portal.remote.axis.extender
Bundle-Version: 1.0.8
DynamicImport-Package: com.liferay.*
Import-Package:\
	!com.ibm.*,\
	\
	!com.sun.*,\
	\
	!javax.jms.*,\
	\
	!javax.swing.*,\
	\
	!org.apache.bsf.*,\
	!org.apache.commons.net.*,\
	\
	!org.exolab.castor.xml.*,\
	\
	!org.omg.*,\
	\
	!sun.awt.image.codec,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Remote Service Engines
-exportcontents: org.apache.axis.*;version="1.4"
-fixupmessages: "Version for package org.apache.axis...";is:=ignore
-includeresource: @com.liferay.util.java-[0-9]*.jar!/com/liferay/util/axis/*.class