<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DataAccess</name>
	<type>com.liferay.portal.kernel.dao.jdbc.DataAccess</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getConnection</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getConnection</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>location</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>NamingException</name>
			<type>javax.naming.NamingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>cleanUp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>connection</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>cleanUp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>connection</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>statement</name>
			<type>java.sql.Statement</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>cleanUp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>connection</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>statement</name>
			<type>java.sql.Statement</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resultSet</name>
			<type>java.sql.ResultSet</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>cleanUp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>resultSet</name>
			<type>java.sql.ResultSet</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>cleanUp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>statement</name>
			<type>java.sql.Statement</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>