<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>RowMapper</name>
	<type>com.liferay.portal.kernel.dao.jdbc.RowMapper</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>mapRow</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rs</name>
			<type>java.sql.ResultSet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>rowNumber</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>COUNT</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>