<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ModelContextTag</name>
	<type>com.liferay.taglib.aui.ModelContextTag</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doStartTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setBean</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bean</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setModel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_bean</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_model</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>