Bundle-Name: Liferay Asset Publisher Web
Bundle-SymbolicName: com.liferay.asset.publisher.web
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.asset.publisher.web,\
	com.liferay.asset.publisher.web.constants,\
	com.liferay.asset.publisher.web.util
Import-Package:\
	com.liferay.frontend.taglib.servlet.taglib,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources,\
	@../../../../util-java/util-java.jar!/com/liferay/util/ContentUtil.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSThreadLocal.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSUtil.class
Web-ContextPath: /asset-publisher-web