<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test="<%= results.isEmpty() %>">
		<div class="portlet-msg-info">
			<%= LanguageUtil.get(pageContext, "there-are-no-images-in-this-folder") %>
		</div>
	</c:when>
	<c:otherwise>
		<div class="taglib-search-iterator-page-iterator-top">
			<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" type="more" />
		</div>
	</c:otherwise>
</c:choose>

<div>

	<%
	for (int i = 0; i < results.size(); i++) {
		Object result = results.get(i);
	%>

		<%@ include file="/html/portlet/document_library/cast_result.jspf" %>

		<c:choose>
			<c:when test="<%= fileEntry != null %>">
				<c:choose>
					<c:when test="<%= DLFileEntryPermission.contains(permissionChecker, fileEntry, ActionKeys.VIEW) %>">

						<%
						FileVersion fileVersion = fileEntry.getFileVersion();

						boolean supportedAudio = AudioProcessor.isSupportedAudio(fileEntry, fileVersion.getVersion());
						boolean supportedVideo = VideoProcessor.isSupportedVideo(fileEntry, fileVersion.getVersion());

						Image smallImage = ImageLocalServiceUtil.getImage(fileVersion.getSmallImageId());

						long smallImageId = 0;
						int smallImageHeight = 100;
						int smallImageWidth = 100;

						if (smallImage != null) {
							smallImageId = smallImage.getImageId();
							smallImageHeight = smallImage.getHeight();
							smallImageWidth = smallImage.getWidth();
						}

						int topMargin = PrefsPropsUtil.getInteger(PropsKeys.IG_IMAGE_THUMBNAIL_MAX_DIMENSION) - smallImageHeight;
						int sideMargin = (PrefsPropsUtil.getInteger(PropsKeys.IG_IMAGE_THUMBNAIL_MAX_DIMENSION) - smallImageWidth) / 2;

						String href = StringPool.BLANK;
						String src = StringPool.BLANK;
						String style = StringPool.BLANK;

						Image largeImage = ImageLocalServiceUtil.getImage(fileVersion.getLargeImageId());

						if (largeImage != null) {
							href = themeDisplay.getPathImage() + "/image_gallery?img_id=" + largeImage.getImageId() + "&t=" + WebServerServletTokenUtil.getToken(largeImage.getImageId()) + "&fileName=" + HttpUtil.encodeURL(fileEntry.getTitle() + StringPool.PERIOD + largeImage.getType());
							src = themeDisplay.getPathImage() + "/image_gallery?img_id=" + smallImageId + "&fileEntryId=" + fileEntry.getFileEntryId() + "&dlSmallImage=1&t=" + WebServerServletTokenUtil.getToken(smallImageId);
							style = "height: " + smallImageHeight + "; margin: " + topMargin + "px " + sideMargin + "px 0px " + sideMargin + "px; width: " + smallImageWidth + ";";
						}
						else if (PDFProcessor.hasImages(fileEntry, fileEntry.getVersion())) {
							href = themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + fileEntry.getFolderId() + StringPool.SLASH + HttpUtil.encodeURL(HtmlUtil.unescape(fileEntry.getTitle())) + "?version=" + fileEntry.getVersion() + "&documentThumbnail=1";
							src = themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + fileEntry.getFolderId() + StringPool.SLASH + HttpUtil.encodeURL(HtmlUtil.unescape(fileEntry.getTitle())) + "?version=" + fileEntry.getVersion() + "&documentThumbnail=1";
						}
						else if (supportedAudio) {
							href = themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + fileEntry.getFolderId() + StringPool.SLASH + HttpUtil.encodeURL(fileEntry.getTitle()) + "?version=" + fileVersion.getVersion() + "&" + renderResponse.getNamespace() + "supportedAudio=1&mediaGallery=1";
							src = themeDisplay.getPathThemeImages() + "/file_system/large/" + DLUtil.getGenericName(fileEntry.getExtension()) + ".png";
						}
						else if (supportedVideo) {
							href = themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + fileEntry.getFolderId() + StringPool.SLASH + HttpUtil.encodeURL(fileEntry.getTitle()) + "?version=" + fileVersion.getVersion() + "&" + renderResponse.getNamespace() + "supportedVideo=1&mediaGallery=1";
							src = themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + fileEntry.getFolderId() + StringPool.SLASH + HttpUtil.encodeURL(fileEntry.getTitle()) + "?version=" + fileVersion.getVersion() + "&videoThumbnail=1";
						}
						else {
							href = themeDisplay.getPathThemeImages() + "/file_system/large/" + DLUtil.getGenericName(fileEntry.getExtension()) + ".png";
							src = themeDisplay.getPathThemeImages() + "/file_system/large/" + DLUtil.getGenericName(fileEntry.getExtension()) + ".png";
						}
						%>

						<a class="image-thumbnail" <%= (supportedAudio || supportedVideo) ? "data-options=\"width=640&height=500&thumbnailURL=" + HtmlUtil.escapeURL(themeDisplay.getPortalURL() + themeDisplay.getPathContext() + "/documents/" + themeDisplay.getScopeGroupId() + StringPool.SLASH + fileEntry.getFolderId() + StringPool.SLASH + HtmlUtil.escapeURL(HttpUtil.encodeURL(fileVersion.getTitle())) + HtmlUtil.escapeURL("?version=") + fileVersion.getVersion() + HtmlUtil.escapeURL("&videoThumbnail=1")) + "\"" : StringPool.BLANK %> href="<%= href %>" largeImageId="<%= (largeImage != null) ? largeImage.getImageId() : 0 %>" fileEntryId="<%= fileEntry.getFileEntryId() %>" title="<%= HtmlUtil.escape(fileEntry.getTitle()) + " - " + HtmlUtil.escape(fileEntry.getDescription()) %>">
							<img alt="<%= HtmlUtil.escape(fileEntry.getTitle()) + " - " + HtmlUtil.escape(fileEntry.getDescription()) %>" border="no" src="<%= src %>" style="<%= style %>" />

							<span class="image-title"><%= HtmlUtil.escape(fileVersion.getTitle()) %></span>

							<c:if test="<%= scores != null %>">
								<span class="image-score">

									<%
									double score = ((Double)scores.get(i)).doubleValue();

									score = MathUtils.round((score * 10) / 2, 1, BigDecimal.ROUND_HALF_UP);
									%>

									<liferay-ui:ratings-score score="<%= score %>" />
								</span>
							</c:if>
						</a>

						<c:if test="<%= showActions %>">
							<div class="aui-helper-hidden" id="<portlet:namespace />buttonsContainer_<%= fileEntry.getFileEntryId() %>">
								<div class="buttons-container float-container" id="<portlet:namespace />buttons_<%= fileEntry.getFileEntryId() %>">
									<%@ include file="/html/portlet/image_gallery_display/image_action.jspf" %>
								</div>
							</div>
						</c:if>

						<%
						List assetTags = AssetTagServiceUtil.getTags(DLFileEntryConstants.getClassName(), fileEntry.getFileEntryId());
						%>

						<div id="<portlet:namespace />categorizacionContainer_<%= (largeImage != null) ? largeImage.getImageId() : 0 %>" style="display: none;">
							<span <%= !assetTags.isEmpty() ? "class=\"has-tags\"" : "" %>>
								<liferay-ui:asset-categories-summary
									className="<%= DLFileEntryConstants.getClassName() %>"
									classPK="<%= fileEntry.getFileEntryId() %>"
								/>
							</span>

							<liferay-ui:asset-tags-summary
								className="<%= DLFileEntryConstants.getClassName() %>"
								classPK="<%= fileEntry.getFileEntryId() %>"
							/>
						</div>
					</c:when>
				</c:choose>
			</c:when>

			<c:when test="<%= curFolder != null %>">

				<%
				PortletURL viewFolderURL = liferayPortletResponse.createRenderURL();

				viewFolderURL.setParameter("struts_action", "/document_library/view");
				viewFolderURL.setParameter("redirect", currentURL);
				viewFolderURL.setParameter("folderId", String.valueOf(curFolder.getFolderId()));
				%>

				<a class="image-thumbnail" href="<%= viewFolderURL.toString() %>" title="<%= HtmlUtil.escape(curFolder.getName()) + " - " + HtmlUtil.escape(curFolder.getDescription()) %>">
					<img alt="" border="no" src="<%= themeDisplay.getPathThemeImages() + "/file_system/large/folder_full_document.png" %>" style="height: <%= PropsValues.DL_FILE_ENTRY_THUMBNAIL_HEIGHT %>; width: <%= PropsValues.DL_FILE_ENTRY_THUMBNAIL_WIDTH %>;" />

					<span class="image-title"><%= HtmlUtil.escape(StringUtil.shorten(curFolder.getName(), 60)) %></span>
				</a>
			</c:when>
			<c:otherwise>
				<div style="float: left; margin: 100px 10px 0px;">
					<img alt="<liferay-ui:message key="image" />" border="no" src="<%= themeDisplay.getPathThemeImages() %>/application/forbidden_action.png" />
				</div>
			</c:otherwise>
		</c:choose>

	<%
	}
	%>

</div>

<c:if test="<%= !results.isEmpty() %>">
	<div class="taglib-search-iterator-page-iterator-bottom">
		<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />
	</div>
</c:if>

<%
PortletURL embeddedPlayerURL = renderResponse.createRenderURL();

embeddedPlayerURL.setWindowState(LiferayWindowState.POP_UP);

embeddedPlayerURL.setParameter("struts_action", "/image_gallery_display/embedded_player");
%>

<aui:script use="aui-image-viewer-gallery,aui-media-viewer-plugin">
	var viewportRegion = A.getDoc().get('viewportRegion');
	var maxHeight = (viewportRegion.height * 0.5);
	var maxWidth = (viewportRegion.width * 0.5);

	var imageGallery = new A.ImageGallery(
		{
			after: {
				render: function(event) {
					var instance = this;
					var footerNode = instance.footerNode;

					instance._actions = A.Node.create('<div class="lfr-image-gallery-actions"></div>');

					if (footerNode) {
						footerNode.append(
							instance._actions
						);
					}
				}

				<c:if test="<%= showActions %>">
					, load: function(event) {
						var instance = this;

						var currentLink = instance.getCurrentLink();

						var fileEntryId = currentLink.attr('fileEntryId');

						var actions = instance._actions;

						if (actions) {
							var action = A.one('#<portlet:namespace />buttonsContainer_' + fileEntryId);

							actions.empty();

							actions.append(
								action.clone().show()
							);
						}
					}
				</c:if>
			},
			delay: 5000,
			links: '#<portlet:namespace />imageGalleryAssetInfo .image-thumbnail',
			maxHeight: maxHeight,
			maxWidth: maxWidth,
			playingLabel: '(<liferay-ui:message key="playing" />)',
			plugins: [
				{
					cfg: {
						'providers.liferay': {
							container: '<iframe frameborder="0" width="{width}" height="{height}" scrolling="no" src="<%= embeddedPlayerURL.toString() %>&<portlet:namespace />video={media}&<portlet:namespace />thumbnailURL={thumbnail}"></iframe>',
							matcher: /(.+)&mediaGallery=1/,
							options: A.merge(
								A.MediaViewerPlugin.DEFAULT_OPTIONS,
								{
									'thumbnailURL': ''
								}
							),
							mediaRegex: /(.+)&mediaGallery=1/
						}
					},
					fn: A.MediaViewerPlugin
				}
			]
		}
	).render();
</aui:script>