Bundle-Name: Liferay Portal Remote HTTP Tunnel Extender
Bundle-SymbolicName: com.liferay.portal.remote.http.tunnel.extender
Bundle-Version: 1.0.1
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Remote Service Engines
Provide-Capability:\
	liferay.extender;\
	liferay.extender="http.tunnel.extender";\
	version:Version="${plugin.full.version}"
-include: ../../app.bnd
-liferay-includeresource:\
	@org.apache.felix.utils-*.jar!/org/apache/felix/utils/extender/*,\
	@org.apache.felix.utils-*.jar!/org/apache/felix/utils/log/*