<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WikiUtil</name>
	<type>com.liferay.portlet.wiki.util.WikiUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>convert</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>com.liferay.portlet.wiki.model.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>viewPageURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>editPageURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attachmentURLPrefix</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PageContentException</name>
			<type>com.liferay.portlet.wiki.PageContentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>WikiFormatException</name>
			<type>com.liferay.portlet.wiki.WikiFormatException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>diffHtml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sourcePage</name>
			<type>com.liferay.portlet.wiki.model.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>targetPage</name>
			<type>com.liferay.portlet.wiki.model.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>viewPageURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>editPageURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attachmentURLPrefix</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEditPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>format</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailFromAddress</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailFromName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailPageAddedEnabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailPageAddedBody</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailPageAddedSignature</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailPageAddedSubjectPrefix</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailPageUpdatedEnabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailPageUpdatedBody</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailPageUpdatedSignature</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailPageUpdatedSubjectPrefix</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHelpPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>format</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHelpURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>format</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLinks</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>com.liferay.portlet.wiki.model.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PageContentException</name>
			<type>com.liferay.portlet.wiki.PageContentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getMailId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mx</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>nodeId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pageId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNodes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getNodes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>visibleNodes</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>hiddenNodes</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>permissionChecker</name>
			<type>com.liferay.portal.security.permission.PermissionChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>processContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>validate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nodeId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>format</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WikiFormatException</name>
			<type>com.liferay.portlet.wiki.WikiFormatException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_convert</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>com.liferay.portlet.wiki.model.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>viewPageURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>editPageURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attachmentURLPrefix</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PageContentException</name>
			<type>com.liferay.portlet.wiki.PageContentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>WikiFormatException</name>
			<type>com.liferay.portlet.wiki.WikiFormatException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getEditPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>format</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getEngine</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>format</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WikiFormatException</name>
			<type>com.liferay.portlet.wiki.WikiFormatException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getHelpPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>format</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getHelpURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>format</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getLinks</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>com.liferay.portlet.wiki.model.WikiPage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PageContentException</name>
			<type>com.liferay.portlet.wiki.PageContentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_readConfigurationFile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propertyName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>format</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_replaceAttachments</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attachmentURLPrefix</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_validate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nodeId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>format</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WikiFormatException</name>
			<type>com.liferay.portlet.wiki.WikiFormatException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>POP_PORTLET_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_editPageURLPattern</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_viewPageURLPattern</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_engines</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>