<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ArticleModifiedDateComparator</name>
	<type>com.liferay.portlet.journal.util.comparator.ArticleModifiedDateComparator</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ArticleModifiedDateComparator</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>ArticleModifiedDateComparator</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>asc</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>compare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj1</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj2</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOrderBy</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByFields</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isAscending</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>ORDER_BY_ASC</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORDER_BY_DESC</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORDER_BY_FIELDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_asc</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>