<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ShoppingPreferences</name>
	<type>com.liferay.portlet.shopping.util.ShoppingPreferences</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getPayPalEmailAddress</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPayPalEmailAddress</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>payPalEmailAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>usePayPal</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCurrencyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCurrencyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>currencyId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCcTypes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCcTypes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ccTypes</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTaxState</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTaxState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>taxState</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTaxRate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTaxRate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>taxRate</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getShippingFormula</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShippingFormula</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>shippingFormula</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getShipping</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setShipping</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>shipping</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getAlternativeShipping</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAlternativeShipping</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>alternativeShipping</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>useAlternativeShipping</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAlternativeShippingName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>altShipping</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInsuranceFormula</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setInsuranceFormula</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>insuranceFormula</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getInsurance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setInsurance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>insurance</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getMinOrder</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setMinOrder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>minOrder</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEmailFromAddress</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEmailFromAddress</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailFromAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEmailFromName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEmailFromName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailFromName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEmailOrderConfirmationEnabled</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEmailOrderConfirmationEnabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailOrderConfirmationEnabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEmailOrderConfirmationBody</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEmailOrderConfirmationBody</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailOrderConfirmationBody</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEmailOrderConfirmationSubject</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEmailOrderConfirmationSubject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailOrderConfirmationSubject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEmailOrderShippingEnabled</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEmailOrderShippingEnabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailOrderShippingEnabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEmailOrderShippingBody</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEmailOrderShippingBody</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailOrderShippingBody</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEmailOrderShippingSubject</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEmailOrderShippingSubject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailOrderShippingSubject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>store</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ValidatorException</name>
			<type>javax.portlet.ValidatorException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>ShoppingPreferences</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>CC_NONE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CC_TYPES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CURRENCY_IDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHIPPING_RANGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>INSURANCE_RANGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_preferences</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>