ActiveMQ 4.0.1
Alfresco Web Service Client 1.4.0 (removed log4j.properties)
Ant 1.6.5
Ant Contrib 0.6
Antelope 3.2.18
ANTLR 2.7.6
Axis 1.4 (removed log4j.properties)
Bouncy Castle JDK 1.5 1.29
Burlap 2.1.12
c3p0 0.9.0.4
Code Generation Library 2.1.3
Commons Beanutils 1.7.0
Commons Codec 1.3
Commons Collections 3.1
Commons Configuration 1.1
Commons DBCP 1.2.1
Commons Discovery 0.2
Commons Digester 1.6
Commons Email 1.0
Commons FileUpload 1.1dev (July 15, 2005, 1.1 makes all file names lower case)
Commons HttpClient 3.0
Commons IO 1.0
Commons Lang 2.1
Commons Logging 1.1
Commons Pool 1.2
Commons Validator 1.1.4
Compass 1.1m3
Concurrent 1.3.4
Derby 10.1.1.0
Display Tag Library 1.1
dom4j 1.6.1
EasyConf 0.9.5
Ehcache 1.1
FCKeditor 2.3.1
Friki 2.1.1
Hessian 2.1.12
Hibernate 3.2
HiveMind 1.1
Hypersonic 1.8.0.7
Jackrabbit 1.1.1
JAIMBot 1.4
Jalopy 1.0b11
Javassist 3.0
Jaxen 1.1b4
JavaMail 1.4
Jazzy 0.5
jBPM 3.1.2
JCommon 1.0.6
JCR 1.0
JDOM 1.0
JFreeChart 1.0.3
JGroups 2.2.8
JMS 1.1
JMX 1.0.1.04
JMX Remote 1.2.1
JSF 1.1.01
JSTL 1.0.6 (removed META-INF/*.tld)
JTA 1.0.1b
jTDS 1.2
JUnit 3.8.2
jYMSG 0.6
Laszlo 3.3.3
Log4j 1.2.13
Lucene 2.0.0
MSNM 1.2.2
MyFaces 1.1.1
MySQL Connector/J 3.1.13
NekoHTML 0.9.5
OGNL 2.6.7
OpenSAML 1.0.1
ORO 2.0.8
OSCache 2.3
QDox 1.6.1
PDFBox 0.7.1
POI 2.5.1
Portals Bridges 1.0
Portlet 1.0
PortletBridge 1.1.2
Quartz 1.5.0
Rome 0.8
Secure FTP 1.6.3
Servicemix 2.0.2
Simple Java Captcha 0.03 (patched for debug and additional properties)
SLF4J 1.0.2
Smack 2.2.1
Spring 2.0.1
SSHTerm 0.2.2
SSHVnc 0.1.3
Struts 1.2.9 (removed META-INF/MANIFEST.MF)
SubEtha SMTP 1.1
Tapestry 4.0.2
TextMining 0.4
TinyMCE 2.0.8
Trove 1.1b4
Velocity 1.4
WebDAV Servlet 1.2
WSDL4J 1.5.1
WSRP4J 0.3
WSS4J 1.0.0
Xalan 2.6.0
Xerces 2.7.1
XML Security 1.2.1
XPP3 Min 1.1.3.4.O
XStream 1.2
Yale CAS Client 2.1.1