<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= searchResultSummaryDisplayContext.isUserPortraitVisible() %>">
	<liferay-ui:search-container-column-text>
		<liferay-ui:user-portrait
			cssClass="user-icon-lg"
			userId="<%= searchResultSummaryDisplayContext.getAssetEntryUserId() %>"
		/>
	</liferay-ui:search-container-column-text>
</c:if>

<liferay-ui:search-container-column-text
	colspan="<%= 2 %>"
>
	<h5>
		<a href="<%= searchResultSummaryDisplayContext.getViewURL() %>">
			<strong><%= searchResultSummaryDisplayContext.getHighlightedTitle() %></strong>
		</a>

		<c:if test="<%= searchResultSummaryDisplayContext.isAssetRendererURLDownloadVisible() %>">
			<aui:a href="<%= searchResultSummaryDisplayContext.getAssetRendererURLDownload() %>">
				<liferay-ui:message arguments="<%= HtmlUtil.escape(searchResultSummaryDisplayContext.getTitle()) %>" key="download-x" />
			</aui:a>
		</c:if>
	</h5>

	<h6 class="text-default">
		<%= searchResultSummaryDisplayContext.getModelResource() %>

		<c:if test="<%= searchResultSummaryDisplayContext.isLocaleReminderVisible() %>">
			<liferay-ui:icon image='<%= "../language/" + searchResultSummaryDisplayContext.getLocaleLanguageId() %>' message="<%= searchResultSummaryDisplayContext.getLocaleReminder() %>" />
		</c:if>
	</h6>

	<c:if test="<%= searchResultSummaryDisplayContext.isContentVisible() %>">
		<h6 class="text-default">
			<%= searchResultSummaryDisplayContext.getContent() %>
		</h6>
	</c:if>

	<c:if test="<%= searchResultSummaryDisplayContext.isAssetCategoriesOrTagsVisible() %>">
		<h6 class="text-default">
			<liferay-ui:asset-tags-summary
				className="<%= searchResultSummaryDisplayContext.getClassName() %>"
				classPK="<%= searchResultSummaryDisplayContext.getClassPK() %>"
				paramName="<%= searchResultSummaryDisplayContext.getFieldAssetTagNames() %>"
				portletURL="<%= searchResultSummaryDisplayContext.getPortletURL() %>"
			/>

			<liferay-ui:asset-categories-summary
				className="<%= searchResultSummaryDisplayContext.getClassName() %>"
				classPK="<%= searchResultSummaryDisplayContext.getClassPK() %>"
				paramName="<%= searchResultSummaryDisplayContext.getFieldAssetCategoryIds() %>"
				portletURL="<%= searchResultSummaryDisplayContext.getPortletURL() %>"
			/>
		</h6>
	</c:if>

	<c:if test="<%= searchResultSummaryDisplayContext.isDocumentFormVisible() %>">
		<h6 class="expand-details text-default"><a href="javascript:;"><liferay-ui:message key="details" />...</a></h6>

		<div class="hide table-details table-responsive">
			<table class="table">
				<thead>
					<tr>
						<th>
							<liferay-ui:message key="key" />
						</th>
						<th>
							<liferay-ui:message key="value" />
						</th>
					</tr>
				</thead>

				<tbody>

					<%
					for (com.liferay.portal.search.web.internal.result.display.context.SearchResultFieldDisplayContext searchResultFieldDisplayContext : searchResultSummaryDisplayContext.getDocumentFormFieldDisplayContexts()) {
					%>

						<tr>
							<td>
								<strong><%= HtmlUtil.escape(searchResultFieldDisplayContext.getName()) %></strong>

								<br />

								<em>
									<liferay-ui:message key="array" /> = <%= searchResultFieldDisplayContext.isArray() %>, <liferay-ui:message key="boost" /> = <%= searchResultFieldDisplayContext.getBoost() %>,<br />

									<liferay-ui:message key="numeric" /> = <%= searchResultFieldDisplayContext.isNumeric() %>, <liferay-ui:message key="tokenized" /> = <%= searchResultFieldDisplayContext.isTokenized() %>
								</em>
							</td>
							<td>
								<code>
									<%= searchResultFieldDisplayContext.getValuesToString() %>
								</code>
							</td>
						</tr>

					<%
					}
					%>

				</tbody>
			</table>
		</div>
	</c:if>
</liferay-ui:search-container-column-text>