Bundle-Name: Liferay Document Library Item Selector Web
Bundle-SymbolicName: com.liferay.document.library.item.selector.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.item.selector.criteria.file.criterion,\
	com.liferay.item.selector.criteria.image.criterion,\
	com.liferay.item.selector.taglib,\
	com.liferay.item.selector.taglib.servlet.taglib,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
Web-ContextPath: /document-library-item-selector-web