Bundle-Name: Liferay Shopping Service
Bundle-SymbolicName: com.liferay.shopping.service
Bundle-Version: 1.0.5
Export-Package:\
	com.liferay.shopping.lar,\
	com.liferay.shopping.model.impl,\
	com.liferay.shopping.service.base,\
	com.liferay.shopping.service.http,\
	com.liferay.shopping.service.impl,\
	com.liferay.shopping.service.permission,\
	com.liferay.shopping.service.permission.impl,\
	com.liferay.shopping.upgrade,\
	com.liferay.shopping.upgrade.v1_0_0,\
	com.liferay.shopping.util,\
	com.liferay.shopping.verify,\
	com.liferay.shopping.verify.model
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-liferay-includeresource: @com.liferay.util.java-*.jar!/com/liferay/util/CreditCard.class