<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>Account</name>
	<type>com.liferay.portal.model.Account</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Account_ table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portal.model.impl.AccountImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>AccountModel</see>
	<see>com.liferay.portal.model.impl.AccountImpl</see>
	<see>com.liferay.portal.model.impl.AccountModelImpl</see>
</javadoc>