<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AddressModel</name>
	<type>com.liferay.portal.model.AddressModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Address table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>Address</see>
	<see>com.liferay.portal.model.impl.AddressImpl</see>
	<see>com.liferay.portal.model.impl.AddressModelImpl</see>
</javadoc>