<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>BrowserTrackerModel</name>
	<type>com.liferay.portal.model.BrowserTrackerModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the BrowserTracker table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>BrowserTracker</see>
	<see>com.liferay.portal.model.impl.BrowserTrackerImpl</see>
	<see>com.liferay.portal.model.impl.BrowserTrackerModelImpl</see>
</javadoc>