<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ClassName</name>
	<type>com.liferay.portal.model.ClassName</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ClassName_ table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portal.model.impl.ClassNameImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ClassNameModel</see>
	<see>com.liferay.portal.model.impl.ClassNameImpl</see>
	<see>com.liferay.portal.model.impl.ClassNameModelImpl</see>
</javadoc>