<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ClassNameModel</name>
	<type>com.liferay.portal.model.ClassNameModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ClassName_ table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ClassName</see>
	<see>com.liferay.portal.model.impl.ClassNameImpl</see>
	<see>com.liferay.portal.model.impl.ClassNameModelImpl</see>
</javadoc>