<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ColorScheme</name>
	<type>com.liferay.portal.model.ColorScheme</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getColorSchemeId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultCs</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isDefaultCs</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDefaultCs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>defaultCs</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCssClass</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCssClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cssClass</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getColorSchemeImagesPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setColorSchemeImagesPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>colorSchemeImagesPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getColorSchemeThumbnailPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSettings</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSettings</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>settings</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSettingsProperties</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSettingsProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>settingsProperties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSetting</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>