<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CompanyConstants</name>
	<type>com.liferay.portal.model.CompanyConstants</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>AUTH_TYPE_EA</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTH_TYPE_SN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>AUTH_TYPE_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SYSTEM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SYSTEM_STRING</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>