<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ContactModel</name>
	<type>com.liferay.portal.model.ContactModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Contact_ table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>Contact</see>
	<see>com.liferay.portal.model.impl.ContactImpl</see>
	<see>com.liferay.portal.model.impl.ContactModelImpl</see>
</javadoc>