<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>EmailAddress</name>
	<type>com.liferay.portal.model.EmailAddress</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the EmailAddress table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portal.model.impl.EmailAddressImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>EmailAddressModel</see>
	<see>com.liferay.portal.model.impl.EmailAddressImpl</see>
	<see>com.liferay.portal.model.impl.EmailAddressModelImpl</see>
</javadoc>