<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>EventDefinition</name>
	<type>com.liferay.portal.model.EventDefinition</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getQName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setQName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>qName</name>
			<type>com.liferay.portal.kernel.xml.QName</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getValueType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setValueType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>valueType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletApp</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPortletApp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletApp</name>
			<type>com.liferay.portal.model.PortletApp</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>