<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>Group</name>
	<type>com.liferay.portal.model.Group</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Group_ table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portal.model.impl.GroupImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>GroupModel</see>
	<see>com.liferay.portal.model.impl.GroupImpl</see>
	<see>com.liferay.portal.model.impl.GroupModelImpl</see>
</javadoc>