<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ImageModel</name>
	<type>com.liferay.portal.model.ImageModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Image table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>Image</see>
	<see>com.liferay.portal.model.impl.ImageImpl</see>
	<see>com.liferay.portal.model.impl.ImageModelImpl</see>
</javadoc>