<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LayoutTemplate</name>
	<type>com.liferay.portal.model.LayoutTemplate</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getLayoutTemplateId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStandard</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isStandard</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStandard</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>standard</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getThemeId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setThemeId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>themeId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTemplatePath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTemplatePath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>templatePath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getWapTemplatePath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setWapTemplatePath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>wapWapTemplatePath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getThumbnailPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setThumbnailPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>thumbnailPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getContent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hasSetContent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUncachedContent</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getWapContent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setWapContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>wapContent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hasSetWapContent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUncachedWapContent</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getColumns</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setColumns</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>columns</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setServletContext</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getServletContextName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setServletContextName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getWARFile</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isWARFile</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContextPath</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>