<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ListType</name>
	<type>com.liferay.portal.model.ListType</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ListType table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portal.model.impl.ListTypeImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ListTypeModel</see>
	<see>com.liferay.portal.model.impl.ListTypeImpl</see>
	<see>com.liferay.portal.model.impl.ListTypeModelImpl</see>
</javadoc>