<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>MembershipRequestModel</name>
	<type>com.liferay.portal.model.MembershipRequestModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the MembershipRequest table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>MembershipRequest</see>
	<see>com.liferay.portal.model.impl.MembershipRequestImpl</see>
	<see>com.liferay.portal.model.impl.MembershipRequestModelImpl</see>
</javadoc>