<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ModelHintsUtil</name>
	<type>com.liferay.portal.model.ModelHintsUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getDefaultHints</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFieldsEl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getModelHints</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getModels</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHints</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isLocalized</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>source</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>trimString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setModelHints</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modelHints</name>
			<type>com.liferay.portal.model.ModelHints</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_modelHints</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>