<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ModelHintsConstants</name>
	<type>com.liferay.portal.model.ModelHintsConstants</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>TEXT_DISPLAY_HEIGHT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TEXT_DISPLAY_WIDTH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TEXT_MAX_LENGTH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TEXTAREA_DISPLAY_HEIGHT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TEXTAREA_DISPLAY_WIDTH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TEXTAREA_MAX_LENGTH</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>