<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>OrgGroupRoleModel</name>
	<type>com.liferay.portal.model.OrgGroupRoleModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the OrgGroupRole table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>OrgGroupRole</see>
	<see>com.liferay.portal.model.impl.OrgGroupRoleImpl</see>
	<see>com.liferay.portal.model.impl.OrgGroupRoleModelImpl</see>
</javadoc>