<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>OrgGroupPermission</name>
	<type>com.liferay.portal.model.OrgGroupPermission</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the OrgGroupPermission table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portal.model.impl.OrgGroupPermissionImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>OrgGroupPermissionModel</see>
	<see>com.liferay.portal.model.impl.OrgGroupPermissionImpl</see>
	<see>com.liferay.portal.model.impl.OrgGroupPermissionModelImpl</see>
</javadoc>