<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>PasswordPolicyRelModel</name>
	<type>com.liferay.portal.model.PasswordPolicyRelModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the PasswordPolicyRel table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>PasswordPolicyRel</see>
	<see>com.liferay.portal.model.impl.PasswordPolicyRelImpl</see>
	<see>com.liferay.portal.model.impl.PasswordPolicyRelModelImpl</see>
</javadoc>