<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>PasswordTrackerModel</name>
	<type>com.liferay.portal.model.PasswordTrackerModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the PasswordTracker table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>PasswordTracker</see>
	<see>com.liferay.portal.model.impl.PasswordTrackerImpl</see>
	<see>com.liferay.portal.model.impl.PasswordTrackerModelImpl</see>
</javadoc>