<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PermissionDisplay</name>
	<type>com.liferay.portal.model.PermissionDisplay</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>PermissionDisplay</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permission</name>
			<type>com.liferay.portal.model.Permission</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resource</name>
			<type>com.liferay.portal.model.Resource</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletLabel</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modelName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modelLabel</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionLabel</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPermission</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResource</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletLabel</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getModelName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getModelLabel</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getActionId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getActionLabel</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>compareTo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissionDisplay</name>
			<type>com.liferay.portal.model.PermissionDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>equals</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_permission</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_resource</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletLabel</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelLabel</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_actionId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_actionLabel</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>