<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>Permission</name>
	<type>com.liferay.portal.model.Permission</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Permission_ table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portal.model.impl.PermissionImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>PermissionModel</see>
	<see>com.liferay.portal.model.impl.PermissionImpl</see>
	<see>com.liferay.portal.model.impl.PermissionModelImpl</see>
</javadoc>