<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>PermissionSoap</name>
	<type>com.liferay.portal.model.PermissionSoap</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This class is used by
				{@link com.liferay.portal.service.http.PermissionServiceSoap}.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>com.liferay.portal.service.http.PermissionServiceSoap</see>
</javadoc>