<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Plugin</name>
	<type>com.liferay.portal.model.Plugin</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>getPluginPackage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPluginPackage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPluginId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPluginType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDefaultPluginSetting</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDefaultPluginSetting</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDefaultPluginSetting</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pluginSetting</name>
			<type>com.liferay.portal.model.PluginSetting</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>TYPE_HOOK</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_LAYOUT_TEMPLATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_PORTLET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_THEME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_WEB</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>