<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>PluginSetting</name>
	<type>com.liferay.portal.model.PluginSetting</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the PluginSetting table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portal.model.impl.PluginSettingImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>PluginSettingModel</see>
	<see>com.liferay.portal.model.impl.PluginSettingImpl</see>
	<see>com.liferay.portal.model.impl.PluginSettingModelImpl</see>
</javadoc>