<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletConstants</name>
	<type>com.liferay.portal.model.PortletConstants</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getRootPortletId</name>
		<comment><![CDATA[Gets the root portlet id of the portlet.]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the root portlet id of the portlet]]></return>
	</method>
	<method>
		<name>getInstanceId</name>
		<comment><![CDATA[Gets the instance id of the portlet.]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the instance id of the portlet]]></return>
	</method>
	<field>
		<name>WAR_SEPARATOR</name>
		<comment><![CDATA[War file separator.]]></comment>
	</field>
	<field>
		<name>INSTANCE_SEPARATOR</name>
		<comment><![CDATA[Instance separator.]]></comment>
	</field>
	<field>
		<name>LAYOUT_SEPARATOR</name>
		<comment><![CDATA[Layout separator.]]></comment>
	</field>
	<field>
		<name>DEFAULT_PREFERENCES</name>
		<comment><![CDATA[Default preferences.]]></comment>
	</field>
	<field>
		<name>USER_PRINCIPAL_STRATEGY_SCREEN_NAME</name>
		<comment><![CDATA[User principal strategy for screen name.]]></comment>
	</field>
	<field>
		<name>USER_PRINCIPAL_STRATEGY_USER_ID</name>
		<comment><![CDATA[User principal strategy for screen name.]]></comment>
	</field>
	<field>
		<name>FACEBOOK_INTEGRATION_FBML</name>
		<comment><![CDATA[Facebook integration method for FBML.]]></comment>
	</field>
	<field>
		<name>FACEBOOK_INTEGRATION_IFRAME</name>
		<comment><![CDATA[Facebook integration method for IFrame.]]></comment>
	</field>
</javadoc>