<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletCategory</name>
	<type>com.liferay.portal.model.PortletCategory</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortletCategory</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>PortletCategory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletCategory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletIds</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCategories</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>addCategory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletCategory</name>
			<type>com.liferay.portal.model.PortletCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCategory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPortletIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletIds</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>merge</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>newPortletCategory</name>
			<type>com.liferay.portal.model.PortletCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>separate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletIds</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_merge</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletCategory1</name>
			<type>com.liferay.portal.model.PortletCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletCategory2</name>
			<type>com.liferay.portal.model.PortletCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_categories</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletIds</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>