<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletURLListener</name>
	<type>com.liferay.portal.model.PortletURLListener</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getListenerClass</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setListenerClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>listenerClass</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletApp</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPortletApp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletApp</name>
			<type>com.liferay.portal.model.PortletApp</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>