<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>PortletModel</name>
	<type>com.liferay.portal.model.PortletModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Portlet table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>Portlet</see>
	<see>com.liferay.portal.model.impl.PortletImpl</see>
	<see>com.liferay.portal.model.impl.PortletModelImpl</see>
</javadoc>