<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletPreferencesIds</name>
	<type>com.liferay.portal.model.PortletPreferencesIds</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortletPreferencesIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>PortletPreferencesIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ownerId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ownerType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOwnerId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOwnerType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPlid</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_companyId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ownerId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ownerType</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_plid</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>