<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ResourceCodeModel</name>
	<type>com.liferay.portal.model.ResourceCodeModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ResourceCode table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ResourceCode</see>
	<see>com.liferay.portal.model.impl.ResourceCodeImpl</see>
	<see>com.liferay.portal.model.impl.ResourceCodeModelImpl</see>
</javadoc>