<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ResourceConstants</name>
	<type>com.liferay.portal.model.ResourceConstants</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>SCOPE_INDIVIDUAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SCOPE_GROUP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SCOPE_GROUP_TEMPLATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SCOPE_COMPANY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SCOPES</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>