<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>Resource</name>
	<type>com.liferay.portal.model.Resource</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Resource_ table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portal.model.impl.ResourceImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ResourceModel</see>
	<see>com.liferay.portal.model.impl.ResourceImpl</see>
	<see>com.liferay.portal.model.impl.ResourceModelImpl</see>
</javadoc>