<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>Role</name>
	<type>com.liferay.portal.model.Role</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Role_ table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portal.model.impl.RoleImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>RoleModel</see>
	<see>com.liferay.portal.model.impl.RoleImpl</see>
	<see>com.liferay.portal.model.impl.RoleModelImpl</see>
</javadoc>