<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ServiceComponentModel</name>
	<type>com.liferay.portal.model.ServiceComponentModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ServiceComponent table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ServiceComponent</see>
	<see>com.liferay.portal.model.impl.ServiceComponentImpl</see>
	<see>com.liferay.portal.model.impl.ServiceComponentModelImpl</see>
</javadoc>