<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ShardModel</name>
	<type>com.liferay.portal.model.ShardModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Shard table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>Shard</see>
	<see>com.liferay.portal.model.impl.ShardImpl</see>
	<see>com.liferay.portal.model.impl.ShardModelImpl</see>
</javadoc>