<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>UserGroupRole</name>
	<type>com.liferay.portal.model.UserGroupRole</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the UserGroupRole table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portal.model.impl.UserGroupRoleImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>UserGroupRoleModel</see>
	<see>com.liferay.portal.model.impl.UserGroupRoleImpl</see>
	<see>com.liferay.portal.model.impl.UserGroupRoleModelImpl</see>
</javadoc>