<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>UserGroupGroupRoleModel</name>
	<type>com.liferay.portal.model.UserGroupGroupRoleModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the UserGroupGroupRole table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>UserGroupGroupRole</see>
	<see>com.liferay.portal.model.impl.UserGroupGroupRoleImpl</see>
	<see>com.liferay.portal.model.impl.UserGroupGroupRoleModelImpl</see>
</javadoc>