<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>User</name>
	<type>com.liferay.portal.model.User</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the User_ table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portal.model.impl.UserImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>UserModel</see>
	<see>com.liferay.portal.model.impl.UserImpl</see>
	<see>com.liferay.portal.model.impl.UserModelImpl</see>
</javadoc>