<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>UserTrackerModel</name>
	<type>com.liferay.portal.model.UserTrackerModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the UserTracker table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>UserTracker</see>
	<see>com.liferay.portal.model.impl.UserTrackerImpl</see>
	<see>com.liferay.portal.model.impl.UserTrackerModelImpl</see>
</javadoc>