<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>WebDAVPropsModel</name>
	<type>com.liferay.portal.model.WebDAVPropsModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the WebDAVProps table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>WebDAVProps</see>
	<see>com.liferay.portal.model.impl.WebDAVPropsImpl</see>
	<see>com.liferay.portal.model.impl.WebDAVPropsModelImpl</see>
</javadoc>