<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>WebsiteModel</name>
	<type>com.liferay.portal.model.WebsiteModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the Website table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>Website</see>
	<see>com.liferay.portal.model.impl.WebsiteImpl</see>
	<see>com.liferay.portal.model.impl.WebsiteModelImpl</see>
</javadoc>