<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TagsAssetTable</name>
	<type>com.liferay.portal.upgrade.v5_2_3.util.TagsAssetTable</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>TABLE_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TABLE_COLUMNS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TABLE_SQL_CREATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TABLE_SQL_DROP</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>