Bundle-Name: Liferay Users Admin Web
Bundle-SymbolicName: com.liferay.users.admin.web
Bundle-Version: 2.4.0
Export-Package:\
	com.liferay.users.admin.web.application.list,\
	com.liferay.users.admin.web.constants,\
	com.liferay.users.admin.web.custom.attributes,\
	com.liferay.users.admin.web.portlet,\
	com.liferay.users.admin.web.portlet.action,\
	com.liferay.users.admin.web.portlet.configuration.icon,\
	com.liferay.users.admin.web.search,\
	com.liferay.users.admin.web.servlet.taglib.ui,\
	com.liferay.users.admin.web.theme.contributor,\
	com.liferay.users.admin.web.util.comparator
Import-Package:\
	javax.net.ssl,\
	\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Web-ContextPath: /users-admin-web