<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
String[] modifiedSections = StringUtil.split(ParamUtil.getString(request, "modifiedSections"));

for (int i = 0; i < categoryNames.length; i++) {
	String category = categoryNames[i];
	String[] sections = categorySections[i];

	if (sections.length > 0) {
%>

		<div class="menu-group">
			<h3><liferay-ui:message key="<%= category %>" /></h3>

			<ul>

				<%
				String errorSection = (String)request.getAttribute("errorSection");

				if (Validator.isNotNull(errorSection)){
					curSection = StringPool.BLANK;
				}

				for (String section : sections) {
					String sectionId = _getSectionId(section);

					boolean error = false;

					if (sectionId.equals(errorSection)) {
						error = true;

						curSection = section;
					}

					String cssClass = StringPool.BLANK;

					if (curSection.equals(section)) {
						cssClass += "selected";
					}

					if (ArrayUtil.contains(modifiedSections, sectionId)) {
						cssClass += " section-modified";
					}

					if (error) {
						cssClass += " section-error";
					}
				%>

					<li class="<%= cssClass %>">
						<a href="#<%= sectionId %>" id="<%= sectionId %>Link">

						<liferay-ui:message key="<%= section %>" />

						<span class="modified-notice"> (<liferay-ui:message key="modified" />) </span>

						<c:if test="<%= error %>">
							<span class="error-notice"> (<liferay-ui:message key="error" />) </span>
						</c:if>

						</a>
					</li>

				<%
				}
				%>

			</ul>
		</div>

<%
	}
}
%>

<script type="text/javascript">
	jQuery(
		function () {
			var <portlet:namespace />formNavigator = new Liferay.EnterpriseAdmin.FormNavigator(
				{
					container: '#<portlet:namespace />sectionsContainer',
					modifiedSections: '<portlet:namespace />modifiedSections',
					defaultModifiedSections: <%= _getJsArray(modifiedSections) %>
				}
			);

			<%
			String errorSection = (String)request.getAttribute("errorSection");
			%>

			<c:if test="<%= Validator.isNotNull(errorSection) %>">
				<portlet:namespace />formNavigator._revealSection('#<%= errorSection %>', '');
			</c:if>
		}
	);
</script>

<%!
private String _getSectionId(String name) {
	int pos = name.indexOf(StringPool.DASH);

	if (pos == -1) {
		return name;
	}

	StringBuilder sb = new StringBuilder();

	sb.append(name.substring(0, pos));
	sb.append(name.substring(pos + 1, pos + 2).toUpperCase());
	sb.append(name.substring(pos + 2));

	return _getSectionId(sb.toString());
}

private String _getSectionJsp(String name) {
	return StringUtil.replace(name, StringPool.DASH, StringPool.UNDERLINE);
}

private String _getJsArray(String[] array) {
	StringBuilder sb = new StringBuilder();

	sb.append(StringPool.OPEN_BRACKET);

	for (String item : array) {
		sb.append(StringPool.APOSTROPHE);
		sb.append(item);
		sb.append(StringPool.APOSTROPHE);
		sb.append(StringPool.COMMA);
	}

	sb.append(StringPool.CLOSE_BRACKET);

	return sb.toString();
}
%>