<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
String[] modifiedSections = StringUtil.split(ParamUtil.getString(request, "modifiedSections"));

for (int i = 0; i < categoryNames.length; i++) {
	String category = categoryNames[i];
	String[] sections = categorySections[i];

	if (sections.length > 0) {
%>

		<div class="menu-group">
			<h3><liferay-ui:message key="<%= category %>" /></h3>

			<ul>

				<%
				String errorSection = (String)request.getAttribute("errorSection");

				if (Validator.isNotNull(errorSection)) {
					curSection = StringPool.BLANK;
				}

				for (String section : sections) {
					String sectionId = _getSectionId(section);

					Boolean show = (Boolean)request.getAttribute(WebKeys.FORM_NAVIGATOR_SECTION_SHOW + sectionId);

					if ((show != null) && !show.booleanValue()) {
						continue;
					}

					boolean error = false;

					if (sectionId.equals(errorSection)) {
						error = true;

						curSection = section;
					}

					String cssClass = StringPool.BLANK;

					if (curSection.equals(section)) {
						cssClass += "selected";
					}

					if (ArrayUtil.contains(modifiedSections, sectionId)) {
						cssClass += " section-modified";
					}

					if (error) {
						cssClass += " section-error";
					}
				%>

					<li class="<%= cssClass %>">
						<a href="#<%= sectionId %>" id="<%= sectionId %>Link">

						<liferay-ui:message key="<%= section %>" />

						<span class="modified-notice"> (<liferay-ui:message key="modified" />) </span>

						<c:if test="<%= error %>">
							<span class="error-notice"> (<liferay-ui:message key="error" />) </span>
						</c:if>

						</a>
					</li>

				<%
				}
				%>

			</ul>
		</div>

<%
	}
}
%>

<aui:script use="liferay-enterprise-admin">
	var <portlet:namespace />formNavigator = new Liferay.EnterpriseAdmin.FormNavigator(
		{
			container: '#<portlet:namespace />sectionsContainer',
			defaultModifiedSections: <%= JS.toScript(modifiedSections) %>,
			modifiedSections: '<portlet:namespace />modifiedSections'
		}
	);

	<%
	String errorSection = (String)request.getAttribute("errorSection");
	%>

	<c:if test="<%= Validator.isNotNull(errorSection) %>">
		<portlet:namespace />formNavigator._revealSection('#<%= errorSection %>', '');
	</c:if>
</aui:script>

<%!
private String _getSectionId(String name) {
	return TextFormatter.format(name, TextFormatter.M);
}

private String _getSectionJsp(String name) {
	return TextFormatter.format(name, TextFormatter.N);
}
%>