<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
List<Portlet> portlets = PortletLocalServiceUtil.getPortlets(company.getCompanyId(), false, false);

portlets = ListUtil.sort(portlets, new PortletTitleComparator(application, locale));
%>

<form action="#" class="exp-form" name="<portlet:namespace />resourceSelection">

<fieldset class="exp-block-labels exp-form-column">
	<div class="exp-ctrl-holder">
		<label for="add-permissions"><liferay-ui:message key="add-permissions" /></label>

		<select id="add-permissions" onchange="<portlet:namespace />addPermissions(this);">
			<option value=""></option>

			<c:choose>
				<c:when test="<%= role.getType() == RoleConstants.TYPE_COMMUNITY %>">
					<optgroup label="<liferay-ui:message key="administration"/>">

						<%
						editPermissionsURL.setParameter("portletResource", PortletKeys.ENTERPRISE_ADMIN_COMMUNITIES);
						editPermissionsURL.setParameter("showModelResources", "1");
						%>

						<option <%= _isCurrent(editPermissionsURL.toString(), portletResource, showModelResources)? "selected" : "" %> value="<%= editPermissionsURL.toString() %>"><liferay-ui:message key="community-administration" /></option>
					</optgroup>
				</c:when>
				<c:when test="<%= role.getType() == RoleConstants.TYPE_ORGANIZATION %>">
					<optgroup label="<liferay-ui:message key="administration"/>">

						<%
						editPermissionsURL.setParameter("portletResource", PortletKeys.ENTERPRISE_ADMIN_ORGANIZATIONS);
						editPermissionsURL.setParameter("showModelResources", "1");
						%>

						<option <%= _isCurrent(editPermissionsURL.toString(), portletResource, showModelResources)? "selected" : "" %> value="<%= editPermissionsURL.toString() %>"><liferay-ui:message key="organization-administration" /></option>
					</optgroup>
				</c:when>
				<c:otherwise>
					<optgroup label="<liferay-ui:message key="portal"/>">
						<%
						if (role.getType() == RoleConstants.TYPE_REGULAR) {
							editPermissionsURL.setParameter("portletResource", PortletKeys.PORTAL);
							editPermissionsURL.setParameter("showModelResources", "0");
						%>

							<option <%= _isCurrent(editPermissionsURL.toString(), portletResource, showModelResources)? "selected" : "" %> value="<%= editPermissionsURL.toString() %>"><liferay-ui:message key="general" /></option>

						<%
						}

						for (Portlet portlet : portlets) {
							if (Validator.isNull(portlet.getPortletId()) || !_isPortalPortlet(portlet.getPortletId())) {
								continue;
							}

							List<String> curModelResources = ResourceActionsUtil.getPortletModelResources(portlet.getPortletId());

							if (!portlet.getPortletId().equals(PortletKeys.PORTAL) && curModelResources.isEmpty()) {
								continue;
							}

							if ((role.getType() == RoleConstants.TYPE_COMMUNITY) && !_isCommunityPortlet(portlet.getPortletId())) {
								continue;
							}

							if ((role.getType() == RoleConstants.TYPE_ORGANIZATION) && !_isOrganizationPortlet(portlet.getPortletId())) {
								continue;
							}

							editPermissionsURL.setParameter("portletResource", portlet.getPortletId());
							editPermissionsURL.setParameter("showModelResources", "1");
						%>

							<option <%= _isCurrent(editPermissionsURL.toString(), portletResource, showModelResources)? "selected" : "" %> value="<%= editPermissionsURL.toString() %>"><%= PortalUtil.getPortletTitle(portlet, application, locale) %></option>

						<%
						}
						%>

					</optgroup>
				</c:otherwise>
			</c:choose>

			<optgroup label="<liferay-ui:message key="content"/>">

				<%
				for (Portlet portlet : portlets) {
					if (Validator.isNull(portlet.getPortletId()) || _isPortalPortlet(portlet.getPortletId())) {
						continue;
					}

					List<String> curModelResources = ResourceActionsUtil.getPortletModelResources(portlet.getPortletId());

					if (curModelResources.isEmpty()) {
						continue;
					}

					editPermissionsURL.setParameter("portletResource", portlet.getPortletId());
					editPermissionsURL.setParameter("showModelResources", "1");
				%>

					<option <%= _isCurrent(editPermissionsURL.toString(), portletResource, showModelResources)? "selected" : "" %> value="<%= editPermissionsURL.toString() %>"><%= PortalUtil.getPortletTitle(portlet, application, locale) %></option>

				<%
				}
				%>

			</optgroup>

			<%
			PortletCategory portletCategory = (PortletCategory)WebAppPool.get(String.valueOf(company.getCompanyId()), WebKeys.PORTLET_CATEGORY);

			Set<String> hiddenPortletIds = portletCategory.getCategory("category.hidden").getPortletIds();
			%>

			<optgroup label="<liferay-ui:message key="applications"/>">

				<%
				for (Portlet portlet : portlets) {
					if (Validator.isNull(portlet.getPortletId()) || (hiddenPortletIds.contains(portlet.getPortletId()) && Validator.isNull(portlet.getControlPanelEntryCategory()))) {
						continue;
					}

					editPermissionsURL.setParameter("portletResource", portlet.getPortletId());
					editPermissionsURL.setParameter("showModelResources", "0");
				%>

					<option <%= _isCurrent(editPermissionsURL.toString(), portletResource, showModelResources)? "selected" : "" %> value="<%= editPermissionsURL.toString() %>"><%= PortalUtil.getPortletTitle(portlet, application, locale) %></option>

				<%
				}
				%>

			</optgroup>

		</select>
	</div>
</fieldset>

</form>

<%!
private static final String[] _COMMUNITY_PORTLETS = {
	PortletKeys.ENTERPRISE_ADMIN_COMMUNITIES,
};

private static final String[] _ORGANIZATION_PORTLETS = {
	PortletKeys.ENTERPRISE_ADMIN_ORGANIZATIONS,
};

private static final String[] _PORTAL_PORTLETS = {
	PortletKeys.ENTERPRISE_ADMIN,
	PortletKeys.ENTERPRISE_ADMIN_COMMUNITIES,
	PortletKeys.ENTERPRISE_ADMIN_MONITORING,
	PortletKeys.ENTERPRISE_ADMIN_ORGANIZATIONS,
	PortletKeys.ENTERPRISE_ADMIN_PASSWORD_POLICIES,
	PortletKeys.ENTERPRISE_ADMIN_PLUGINS,
	PortletKeys.ENTERPRISE_ADMIN_ROLES,
	PortletKeys.ENTERPRISE_ADMIN_SETTINGS,
	PortletKeys.ENTERPRISE_ADMIN_USER_GROUPS,
	PortletKeys.ENTERPRISE_ADMIN_USERS
};

private boolean _isCommunityPortlet(String portletId) {
	return ArrayUtil.contains(_COMMUNITY_PORTLETS, portletId);
}

private boolean _isCurrent(String url, String portletResource, boolean showModelResources) {
	if (Validator.isNull(portletResource)) {
		return false;
	}

	String showModelResourcesString = "0";

	if (showModelResources) {
		showModelResourcesString = "1";
	}

	if ((url.indexOf("portletResource=" + portletResource + StringPool.AMPERSAND) != -1) &&
		(url.indexOf("showModelResources=" + showModelResourcesString) != -1)) {

		return true;
	}
	else {
		return false;
	}
}

private boolean _isOrganizationPortlet(String portletId) {
	return ArrayUtil.contains(_ORGANIZATION_PORTLETS, portletId);
}

private boolean _isPortalPortlet(String portletId) {
	return ArrayUtil.contains(_PORTAL_PORTLETS, portletId);
}
%>