<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<liferay-ui:tabs
	names="portlet-plugins,theme-plugins,layout-template-plugins"
	param="tabs2"
	url="<%= portletURL.toString() %>"
/>

<c:choose>
	<c:when test='<%= tabs2.equals("theme-plugins") %>'>
		<%@ include file="/html/portlet/enterprise_admin/themes.jspf" %>
	</c:when>
	<c:when test='<%= tabs2.equals("layout-template-plugins") %>'>
		<%@ include file="/html/portlet/enterprise_admin/layout_templates.jspf" %>
	</c:when>
	<c:when test='<%= tabs2.equals("hook-plugins") %>'>
	</c:when>
	<c:when test='<%= tabs2.equals("web-plugins") %>'>
	</c:when>
	<c:otherwise>
		<%@ include file="/html/portlet/enterprise_admin/portlets.jspf" %>
	</c:otherwise>
</c:choose>