<%
/**
 * Copyright (c) 2000-2007 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
String strutsAction = ParamUtil.getString(request, "struts_action");
%>

<form method="post" name="<portlet:namespace />fm">

<liferay-ui:tabs names='<%= organizationsTab ? "organizations" : "locations" %>' />

<%
PortletURL portletURL = renderResponse.createRenderURL();

portletURL.setWindowState(LiferayWindowState.POP_UP);

portletURL.setParameter("struts_action", strutsAction);

OrganizationSearch searchContainer = new OrganizationSearch(renderRequest, portletURL);

List headerNames = new ArrayList();

headerNames.add("name");

if (organizationsTab) {
	headerNames.add("parent-organization");
}
else {
	headerNames.add("organization");
}

headerNames.add("city");
headerNames.add("region");
headerNames.add("country");

searchContainer.setHeaderNames(headerNames);
%>

<liferay-ui:search-form
	page="/html/portlet/enterprise_admin/organization_search.jsp"
	searchContainer="<%= searchContainer %>"
/>

<%
OrganizationSearchTerms searchTerms = (OrganizationSearchTerms)searchContainer.getSearchTerms();

int total = 0;
List results = null;

if (organizationsTab && (portletName.equals(PortletKeys.LOCATION_ADMIN) || portletName.equals(PortletKeys.ORGANIZATION_ADMIN))) {
	total = 1;

	results = new ArrayList();

	results.add(user.getOrganization());
}
else if (!organizationsTab && portletName.equals(PortletKeys.LOCATION_ADMIN)) {
	total = 1;

	results = new ArrayList();

	results.add(user.getLocation());
}
else {
	long parentOrganizationId = ParamUtil.getLong(request, "parentOrganizationId", OrganizationImpl.ANY_PARENT_ORGANIZATION_ID);
	String parentOrganizationComparator = StringPool.EQUAL;

	if (!organizationsTab) {
		if (portletName.equals(PortletKeys.ORGANIZATION_ADMIN)) {
			parentOrganizationId = user.getOrganization().getOrganizationId();
		}
		else {
			parentOrganizationId = ParamUtil.getLong(request, "parentOrganizationId", OrganizationImpl.ANY_PARENT_ORGANIZATION_ID);

			if ((parentOrganizationId <= 0)) {
				parentOrganizationId = OrganizationImpl.ANY_PARENT_ORGANIZATION_ID;
			}
		}
	}

	if (searchTerms.isAdvancedSearch()) {
		total = OrganizationLocalServiceUtil.searchCount(company.getCompanyId(), parentOrganizationId, searchTerms.getName(), !organizationsTab, searchTerms.getStreet(), searchTerms.getCity(), searchTerms.getZip(), searchTerms.getRegionIdObj(), searchTerms.getCountryIdObj(), null, searchTerms.isAndOperator());
	}
	else {
		total = OrganizationLocalServiceUtil.searchCount(company.getCompanyId(), parentOrganizationId, searchTerms.getKeywords(), !organizationsTab, searchTerms.getRegionIdObj(), searchTerms.getCountryIdObj(), null);
	}

	if (searchTerms.isAdvancedSearch()) {
		results = OrganizationLocalServiceUtil.search(company.getCompanyId(), parentOrganizationId, searchTerms.getName(), !organizationsTab, searchTerms.getStreet(), searchTerms.getCity(), searchTerms.getZip(), searchTerms.getRegionIdObj(), searchTerms.getCountryIdObj(), null, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd());
	}
	else {
		results = OrganizationLocalServiceUtil.search(company.getCompanyId(), parentOrganizationId, searchTerms.getKeywords(), !organizationsTab, searchTerms.getRegionIdObj(), searchTerms.getCountryIdObj(), null, searchContainer.getStart(), searchContainer.getEnd());
	}
}

searchContainer.setTotal(total);
searchContainer.setResults(results);
%>

<div class="separator"><!-- --></div>

<%
List resultRows = searchContainer.getResultRows();

for (int i = 0; i < results.size(); i++) {
	Organization organization = (Organization)results.get(i);

	ResultRow row = new ResultRow(organization, organization.getOrganizationId(), i);

	StringMaker sm = new StringMaker();

	sm.append("javascript: opener.");
	sm.append(renderResponse.getNamespace());
	sm.append("select");

	if (organizationsTab) {
		sm.append("Organization");
	}
	else {
		sm.append("Location");
	}

	sm.append("('");
	sm.append(organization.getOrganizationId());
	sm.append("', '");
	sm.append(UnicodeFormatter.toString(organization.getName()));
	sm.append("'); window.close();");

	String rowHREF = sm.toString();

	// Name

	row.addText(organization.getName(), rowHREF);

	// Parent organization

	String parentOrganizationName = StringPool.BLANK;

	if (organization.getParentOrganizationId() > 0) {
		try {
			Organization parentOrganization = OrganizationLocalServiceUtil.getOrganization(organization.getParentOrganizationId());

			parentOrganizationName = parentOrganization.getName();
		}
		catch (Exception e) {
		}
	}

	row.addText(parentOrganizationName);

	// Address

	Address address = organization.getAddress();

	row.addText(address.getCity(), rowHREF);
	row.addText(address.getRegion().getName(), rowHREF);
	row.addText(address.getCountry().getName(), rowHREF);

	// Add result row

	resultRows.add(row);
}
%>

<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" />

<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />

</form>

<script type="text/javascript">
	Liferay.Util.focusFormField(document.<portlet:namespace />fm.<portlet:namespace />name);
</script>