<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
Organization organization = null;

if ((organizationId > 0)) {
	try {
		organization = OrganizationLocalServiceUtil.getOrganization(organizationId);
	}
	catch (NoSuchOrganizationException nsoe) {
	}
}

Role role = null;

if (roleId > 0) {
	try {
		role = RoleLocalServiceUtil.getRole(roleId);
	}
	catch (NoSuchRoleException nsre) {
	}
}

UserGroup userGroup = null;

if (userGroupId > 0) {
	try {
		userGroup = UserGroupLocalServiceUtil.getUserGroup(userGroupId);
	}
	catch (NoSuchUserGroupException nsuge) {
	}
}
%>

<c:if test="<%= (organization != null) || (role != null) || (userGroup != null) %>">
	<br />
</c:if>

<c:if test="<%= organization != null %>">
	<input name="<portlet:namespace /><%= UserDisplayTerms.ORGANIZATION_ID %>" type="hidden" value="<%= organization.getOrganizationId() %>" />

	<liferay-ui:message key="filter-by-organization" />: <%= organization.getName() %><br />
</c:if>

<c:if test="<%= role != null %>">
	<input name="<portlet:namespace /><%= UserDisplayTerms.ROLE_ID %>" type="hidden" value="<%= role.getRoleId() %>" />

	<liferay-ui:message key="filter-by-role" />: <%= role.getName() %><br />
</c:if>

<c:if test="<%= userGroup != null %>">
	<input name="<portlet:namespace /><%= UserDisplayTerms.USER_GROUP_ID %>" type="hidden" value="<%= userGroup.getUserGroupId() %>" />

	<liferay-ui:message key="filter-by-user-group" />: <%= userGroup.getName() %><br />
</c:if>

<div class="separator"><!-- --></div>

<c:if test="<%= searchTerms.isActive() || (!searchTerms.isActive() && PropsValues.USERS_DELETE) %>">
	<input type="button" value='<%= LanguageUtil.get(pageContext, (searchTerms.isActive() ? Constants.DEACTIVATE : Constants.DELETE)) %>' onClick="<portlet:namespace />deleteUsers('<%= searchTerms.isActive() ? Constants.DEACTIVATE : Constants.DELETE %>');" />
</c:if>

<c:if test="<%= !searchTerms.isActive() %>">
	<input type="button" value="<liferay-ui:message key="restore" />" onClick="<portlet:namespace />deleteUsers('<%= Constants.RESTORE %>');" />
</c:if>

<c:if test="<%= RoleLocalServiceUtil.hasUserRole(user.getUserId(), user.getCompanyId(), RoleImpl.ADMINISTRATOR, true) %>">
	<input type="button" value="<liferay-ui:message key="export" />" onClick="<%= exportProgressId %>.startProgress(); <portlet:namespace />exportUsers('<%= exportProgressId %>');" />

	<liferay-ui:upload-progress
		id="<%= exportProgressId %>"
		message="exporting"
		redirect="<%= HtmlUtil.escape(currentURL) %>"
	/>
</c:if>
