<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JBossClassLoader</name>
	<type>com.liferay.portal.spring.util.JBossClassLoader</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>JBossClassLoader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>loadClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>