<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SpringUtil</name>
	<type>com.liferay.portal.spring.util.SpringUtil</type>
	<comment><![CDATA[<p> In most cases, SpringUtil.setContext() would have been called by com.liferay.portal.spring.context.PortalContextLoaderListener, configured in web.xml for the web application. However, there will be times in which SpringUtil will be called in a non-web application and, therefore, require manual instantiation of the application context. </p>]]></comment>
	<author>Michael Young</author>
	<method>
		<name>loadContext</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>