Bundle-Name: Liferay Portal Metatype
Bundle-SymbolicName: com.liferay.portal.configuration.metatype
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.configuration.metatype.annotations,\
	com.liferay.portal.configuration.metatype.definitions,\
	com.liferay.portal.configuration.metatype.util
Include-Resource: @../../../../../lib/portal/bnd.jar!/aQute/bnd/annotation/metatype/*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Metatype Ext
-include: ../../../../../marketplace/platform/bnd.bnd