<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DefaultMessageBus</name>
	<type>com.liferay.portal.kernel.messaging.DefaultMessageBus</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>addDestination</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addDestinationEventListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationEventListener</name>
			<type>com.liferay.portal.kernel.messaging.DestinationEventListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addDestinationEventListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>destinationEventListener</name>
			<type>com.liferay.portal.kernel.messaging.DestinationEventListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>destroy</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDestinationCount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDestinationNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDestinations</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hasDestination</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hasMessageListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>registerMessageListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messageListener</name>
			<type>com.liferay.portal.kernel.messaging.MessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeDestination</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeDestinationEventListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationEventListener</name>
			<type>com.liferay.portal.kernel.messaging.DestinationEventListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeDestinationEventListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>destinationEventListener</name>
			<type>com.liferay.portal.kernel.messaging.DestinationEventListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>replace</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>sendMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>shutdown</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>shutdown</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>force</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>unregisterMessageListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messageListener</name>
			<type>com.liferay.portal.kernel.messaging.MessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fireDestinationAddedEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fireDestinationRemovedEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fireMessageListenerRegisteredEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messageListener</name>
			<type>com.liferay.portal.kernel.messaging.MessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fireMessageListenerUnregisteredEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messageListener</name>
			<type>com.liferay.portal.kernel.messaging.MessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_destinationEventListeners</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_destinations</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>