<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Destination</name>
	<type>com.liferay.portal.kernel.messaging.Destination</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>addDestinationEventListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationEventListener</name>
			<type>com.liferay.portal.kernel.messaging.DestinationEventListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>close</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>close</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>force</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>copyDestinationEventListeners</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>copyMessageListeners</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDestinationStatistics</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMessageListenerCount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isRegistered</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>open</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>register</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messageListener</name>
			<type>com.liferay.portal.kernel.messaging.MessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>register</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messageListener</name>
			<type>com.liferay.portal.kernel.messaging.MessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classloader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeDestinationEventListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationEventListener</name>
			<type>com.liferay.portal.kernel.messaging.DestinationEventListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeDestinationEventListeners</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>unregister</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messageListener</name>
			<type>com.liferay.portal.kernel.messaging.MessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>unregisterMessageListeners</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>