<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DestinationNames</name>
	<type>com.liferay.portal.kernel.messaging.DestinationNames</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>CONVERT_PROCESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>GLOBAL</name>
		<comment><![CDATA[This is a special destination. Binding a message listener to this destination will allow it to listen to messages sent to all destinations.]]></comment>
	</field>
	<field>
		<name>HOT_DEPLOY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IP_GEOCODER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IP_GEOCODER_RESPONSE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUTS_LOCAL_PUBLISHER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LAYOUTS_REMOTE_PUBLISHER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LIVE_USERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MAIL_SYNCHRONIZER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BOARDS_MAILING_LIST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BUS_DEFAULT_RESPONSE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BUS_MESSAGE_STATUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MONITORING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SAW</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SCHEDULER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SCHEDULER_RESPONSE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEARCH_READER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEARCH_READER_RESPONSE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEARCH_WRITER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WIKI</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>