<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>GlobalDestinationEventListener</name>
	<type>com.liferay.portal.kernel.messaging.GlobalDestinationEventListener</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>GlobalDestinationEventListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messageListener</name>
			<type>com.liferay.portal.kernel.messaging.MessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ignoredDestinations</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>destinationAdded</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>destinationRemoved</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destination</name>
			<type>com.liferay.portal.kernel.messaging.Destination</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_ignoredDestinations</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_messageListener</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>