<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InvokerMessageListener</name>
	<type>com.liferay.portal.kernel.messaging.InvokerMessageListener</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>InvokerMessageListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messageListener</name>
			<type>com.liferay.portal.kernel.messaging.MessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>InvokerMessageListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messageListener</name>
			<type>com.liferay.portal.kernel.messaging.MessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>equals</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getClassLoader</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMessageListener</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hashCode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>receive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_messageListener</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classLoader</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>