<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Message</name>
	<type>com.liferay.portal.kernel.messaging.Message</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Michael C. Han</author>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getBoolean</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDestinationName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDouble</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInteger</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLong</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPayload</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResponseDestinationName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResponseId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDestinationName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPayload</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>payload</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setResponseDestinationName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>responseDestinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setResponseId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>responseId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_destinationName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_payload</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_responseDestinationName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_responseId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_values</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>