<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SerialDestination</name>
	<type>com.liferay.portal.kernel.messaging.SerialDestination</type>
	<comment><![CDATA[<p>Destination that delivers a message to a list of message listeners one at a time.</p>]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>SerialDestination</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>dispatch</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messageListeners</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_WORKERS_CORE_SIZE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_WORKERS_MAX_SIZE</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>