{namespace Flags}

/**
 * Prints the Flag component.
 *
 * @param cssClass
 * @param inTrash
 * @param label
 * @param id
 * @param message
 * @param pathThemeImages
 */
{template .render}
	{let $tooltip: not $label and $message!='' /}
	<div id="{$id}">
		<span class="{$cssClass} {if $tooltip}lfr-portal-tooltip{/if}" {if $tooltip}title="{$message}"{/if}>
			{if not $inTrash}
				<a class="taglib-icon" href="javascript:;" data-onclick="openReportDialog" >
					{call .icon data="all" /}
				</a>
			{else}
				{call .icon data="all" /}
			{/if}
		</span>
	</div>
{/template}

/**
 * Prints the flag icon and the text message.
 *
 * @param label
 * @param message
 * @param pathThemeImages
 */
{template .icon}
<svg class="lexicon-icon">
	<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#flag-full"></use>
</svg>

<span class="taglib-text {if not $label}hide-accessible{/if}">{$message}</span>
{/template}