{namespace Flags}

/**
 * @param cssClass
 * @param label
 * @param message
 * @param pathThemeImages
 */
{template .render}
{let $tooltip: not $label and $message!='' /}

<span class="{$cssClass} {if $tooltip}lfr-portal-tooltip{/if}" {if $tooltip}title="{$message}"{/if}>
	<a class="taglib-icon" href="javascript:;" data-onclick="openReportDialog" > /** if is in trash, no link */
		<svg class="lexicon-icon">
			<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#flag-full"></use>
		</svg>

		<span class="taglib-text {if not $label}hide-accessible{/if}">{$message}</span>
	</a>
</span>
{/template}