<?xml version="1.0"?>

<project name="portal-client" basedir="." default="compile">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${app.server.lib}" />
	<property name="jar.file" value="${ant.project.name}.jar" />
	<property name="client.url" value="http://localhost:8080/tunnel/axis" />

	<target name="jar" depends="compile">
		<jar
			jarfile="${jar.file}"
		>
			<fileset dir="${classes.dir}" />
			<fileset dir="${source.dir}" />
		</jar>
	</target>

	<target name="build-client" depends="clean">
		<echo message="Make sure the server is listening on ${client.url}." />
		<echo message="" />

		<delete dir="${source.dir}" />
		<mkdir dir="${source.dir}" />

		<!--
		<axis-wsdl2java
			output="${source.dir}"
			url="${axis.url}/Portal_LayoutService?wsdl"
		/>
		-->

		<java
			classname="com.liferay.portal.tools.PortalClientBuilder"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		>
			<arg value="${project.dir}/tunnel-web/docroot/WEB-INF/server-config.wsdd" />
			<arg value="${source.dir}" />
			<arg value="${client.url}" />
		</java>
	</target>
</project>