Bundle-Name: Liferay Portal Store S3
Bundle-SymbolicName: com.liferay.portal.store.s3
Bundle-Version: 2.0.2
Import-Package:\
	!com.sun.org.apache.xerces.internal.jaxp,\
	!com.sun.org.apache.xml.internal.dtm,\
	!com.sun.org.apache.xml.internal.dtm.ref,\
	!com.sun.org.apache.xpath.internal,\
	\
	!org.apache.avalon.framework.logger,\
	!org.apache.log,\
	!org.apache.log4j,\
	\
	!org.ietf.jgss,\
	\
	!org.joda.convert,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Stores
-liferay-includeresource:\
	@aws-java-sdk-core-*.jar,\
	@aws-java-sdk-kms-*.jar,\
	@aws-java-sdk-s3-*.jar,\
	@commons-codec-*.jar,\
	@commons-logging-*.jar,\
	@httpclient-*.jar,\
	@httpcore-*.jar,\
	@jackson-annotations-*.jar,\
	@jackson-core-*.jar,\
	@jackson-databind-*.jar,\
	@joda-time-*.jar