<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
UserNotificationFeedEntry userNotificationFeedEntry = UserNotificationManagerUtil.interpret(StringPool.BLANK, userNotificationEvent, ServiceContextFactory.getInstance(request));

Portlet portlet = PortletLocalServiceUtil.getPortletById(themeDisplay.getCompanyId(), userNotificationEvent.getType());

String portletIcon = portlet.getContextPath() + portlet.getIcon();

String timestamp = Time.getRelativeTimeDescription(userNotificationEvent.getTimestamp(), themeDisplay.getLocale(), themeDisplay.getTimeZone(), dateFormatDateTime);

String timeTitle = dateFormatDateTime.format(userNotificationEvent.getTimestamp());

JSONObject jsonObject = JSONFactoryUtil.createJSONObject(userNotificationEvent.getPayload());

long userNotificationEventUserId = jsonObject.getLong("userId");

String userNotificationEventUserFullName = HtmlUtil.escape(PortalUtil.getUserName(userNotificationEventUserId, StringPool.BLANK));

User userNotificationEventUser = UserLocalServiceUtil.fetchUser(userNotificationEventUserId);

String userNotificationEventUserPortraitURL = StringPool.BLANK;

if (userNotificationEventUser != null) {
	userNotificationEventUserPortraitURL = userNotificationEventUser.getPortraitURL(themeDisplay);
}

if (userNotificationEvent.isArchived()) {
	row.setCssClass("archived");
}
%>

<c:choose>
	<c:when test="<%= userNotificationFeedEntry == null %>">
		<liferay-ui:search-container-column-text>
			<div class="clearfix">
				<div class="left-container">
					<div class="sender">
						<span class="user-thumbnail">
							<img alt="<%= userNotificationEventUserFullName %>" src="<%= userNotificationEventUserPortraitURL %>" />
						</span>
					</div>

					<div class="content">
						<div class="body-container">
							<div class="title">
								<liferay-ui:message key="unable-to-display-notification-for-x" />
							</div>

							<div class="body">
								<liferay-ui:message key="notification-no-longer-applies" />
							</div>
						</div>

						<div class="timestamp">
							<span class="portlet-icon">
								<span onmouseover="Liferay.Portal.ToolTip.show(this, '<%= portlet.getDisplayName() %>')">
									<img src="<%= portletIcon %>">
									<span class="hide-accessible taglib-text"><%= portlet.getDisplayName() %></span>
								</span>
							</span>

							<span title="<%= timeTitle %>">
								<%= timestamp %>
							</span>
						</div>
					</div>
				</div>
			</div>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-user
			showDetails="<%= false %>"
			userId="<%= userNotificationEventUserId %>"
		/>

		<portlet:actionURL name="markAsRead" var="markAsReadURL">
			<portlet:param name="userNotificationEventId" value="<%= String.valueOf(userNotificationEvent.getUserNotificationEventId()) %>" />
			<portlet:param name="redirect" value="<%= userNotificationFeedEntry.getLink() %>" />
		</portlet:actionURL>

		<liferay-ui:search-container-column-text>
			<a data-navigation="<%= Boolean.TRUE.toString() %>" href="<%= markAsReadURL.toString() %>">
				<div class="body-container">
					<%= userNotificationFeedEntry.getBody() %>
				</div>

				<div class="timestamp">
					<span class="portlet-icon">
						<span onmouseover="Liferay.Portal.ToolTip.show(this, '<%= portlet.getDisplayName() %>')">
							<img src="<%= portletIcon %>">
							<span class="hide-accessible taglib-text"><%= portlet.getDisplayName() %></span>
						</span>
					</span>

					<span title="<%= timeTitle %>">
						<%= timestamp %>
					</span>
				</div>
			</a>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/notifications/notification_action.jsp"
		/>
	</c:otherwise>
</c:choose>