<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portlet_MDR_MDRRuleService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.portlet.mobiledevicerules.service.http.MDRRuleServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="MDRRuleServiceSoap" />
		<parameter name="wsdlServiceElement" value="MDRRuleServiceSoapService" />
		<parameter name="wsdlServicePort" value="Portlet_MDR_MDRRuleService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.mobiledevicerules.portlet.liferay.com" />
	</service>
</deployment>