<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletLogic</name>
	<type>com.liferay.portlet.layoutconfiguration.util.xml.PortletLogic</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortletLogic</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOpenTag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getClose1Tag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>processXML</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sb</name>
			<type>java.lang.StringBuilder</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>xml</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>OPEN_TAG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CLOSE_1_TAG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CLOSE_2_TAG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_servletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_request</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_response</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_renderRequest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_renderResponse</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>