<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SocialActivityInterpreterLocalServiceImpl</name>
	<type>com.liferay.portlet.social.service.impl.SocialActivityInterpreterLocalServiceImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>addActivityInterpreter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>activityInterpreter</name>
			<type>com.liferay.portlet.social.model.SocialActivityInterpreter</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>deleteActivityInterpreter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>activityInterpreter</name>
			<type>com.liferay.portlet.social.model.SocialActivityInterpreter</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>interpret</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>activity</name>
			<type>com.liferay.portlet.social.model.SocialActivity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_activityInterpreters</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>