<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>LayoutSetPrototypeLocalServiceUtil</name>
	<type>com.liferay.portal.service.LayoutSetPrototypeLocalServiceUtil</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This class provides static methods for the
				{@link LayoutSetPrototypeLocalService} bean. The static methods of
				this class calls the same methods of the bean instance. It's convenient to
				be able to just write one line to call a method on a bean instead of writing
				a lookup call and a method call.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>LayoutSetPrototypeLocalService</see>
</javadoc>