<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ServiceContext</name>
	<type>com.liferay.portal.service.ServiceContext</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<author>Brian Wing Shun Chan</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>ServiceContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAddCommunityPermissions</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAddGuestPermissions</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAssetCategoryIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAssetTagNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAttributes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCommunityPermissions</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getExpandoBridgeAttributes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getGuestPermissions</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLanguageId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLayoutFullURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLayoutURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPathMain</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPlid</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortalURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletPreferencesIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getScopeGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserDisplayURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAddCommunityPermissions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>addCommunityPermissions</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAddGuestPermissions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>addGuestPermissions</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAssetCategoryIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>assetCategoryIds</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAssetTagNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>assetTagNames</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>attributes</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setCommunityPermissions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>communityPermissions</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setExpandoBridgeAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>expandoBridgeAttributes</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setGuestPermissions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>guestPermissions</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLanguageId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLayoutFullURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layoutFullURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLayoutURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layoutURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPathMain</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathMain</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPlid</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPortalURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPortletPreferencesIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletPreferencesIds</name>
			<type>com.liferay.portal.model.PortletPreferencesIds</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setScopeGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>scopeGroupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUserDisplayURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userDisplayURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_addCommunityPermissions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_addGuestPermissions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_assetCategoryIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_assetTagNames</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_attributes</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_communityPermissions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_expandoBridgeAttributes</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_guestPermissions</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_languageId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_layoutFullURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_layoutURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathMain</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portalURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletPreferencesIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_scopeGroupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userDisplayURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_plid</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>