<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ServiceContextUtil</name>
	<type>com.liferay.portal.service.ServiceContextUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<author>Brian Wing Shun Chan</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>deserialize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>jsonObject</name>
			<type>com.liferay.portal.kernel.json.JSONObject</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLocale</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>serviceContext</name>
			<type>com.liferay.portal.service.ServiceContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletPreferences</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>serviceContext</name>
			<type>com.liferay.portal.service.ServiceContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>