<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ReverendFunUtil</name>
	<type>com.liferay.portlet.reverendfun.util.ReverendFunUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getCurrentDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNextDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>date</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPreviousDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>date</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hasDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>date</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ReverendFunUtil</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getCurrentDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getMoreDates</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>date</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getNextDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>date</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getPreviousDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>date</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_hasDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>date</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_dates</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>