<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ReverendFunWebCacheItem</name>
	<type>com.liferay.portlet.reverendfun.util.ReverendFunWebCacheItem</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ReverendFunWebCacheItem</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>date</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>convert</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebCacheException</name>
			<type>com.liferay.portal.kernel.webcache.WebCacheException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getRefreshTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_REFRESH_TIME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_date</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>