Bundle-Name: Liferay Microblogs Service
Bundle-SymbolicName: com.liferay.microblogs.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.microblogs.service.permission,\
	com.liferay.microblogs.util,\
	com.liferay.microblogs.util.comparator
Include-Resource:\
	classes,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Microblogs
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Require-SchemaVersion: 1.0.2
Spring-Context: META-INF/spring
-include: ../../../../marketplace/collaboration/bnd.bnd
-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference