<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WikiPageImpl</name>
	<type>com.liferay.portlet.wiki.model.impl.WikiPageImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>WikiPageImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAttachmentsDir</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAttachmentsFiles</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getChildPages</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getExpandoBridge</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParentPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParentPages</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRedirectPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAttachmentsDir</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>attachmentsDir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>DEFAULT_FORMAT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_VERSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FORMATS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FRONT_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MOVED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NEW</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REVERTED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_attachmentDirs</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_expandoBridge</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>