<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WikiPageDisplayImpl</name>
	<type>com.liferay.portlet.wiki.model.impl.WikiPageDisplayImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>WikiPageDisplayImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>nodeId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>version</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>formattedContent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>format</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>head</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attachments</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNodeId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setNodeId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nodeId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTitle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getVersion</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setVersion</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>version</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getContent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFormattedContent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setFormattedContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>formattedContent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFormat</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setFormat</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>format</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHead</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isHead</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setHead</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>head</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAttachments</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAttachments</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>attachments</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_userId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_nodeId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_title</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_version</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_content</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_formattedContent</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_format</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_head</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_attachments</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>