<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LayoutPriorityComparator</name>
	<type>com.liferay.portal.util.comparator.LayoutPriorityComparator</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>LayoutPriorityComparator</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layout</name>
			<type>com.liferay.portal.model.Layout</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lessThan</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>compare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj1</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj2</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOrderBy</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByFields</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isAscending</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>ORDER_BY_ASC</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ORDER_BY_FIELDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_layout</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lessThan</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>