<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletControlPanelWeightComparator</name>
	<type>com.liferay.portal.util.comparator.PortletControlPanelWeightComparator</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<author>Minhchau Dang</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>compare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portlet1</name>
			<type>com.liferay.portal.model.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portlet2</name>
			<type>com.liferay.portal.model.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>