{namespace ddm}

/**
 * Prints the DDM form options field.
 *
 * @param label
 * @param name
 * @param required
 * @param showLabel
 * @param visible
 */
{template .options}
	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-options" data-fieldname="{$name}">
		{if $showLabel}
			<label class="control-label">
				{$label}

				{if $required}
					<b>*</b>
				{/if}
			</label>
		{/if}

		<input name="{$name}" type="hidden" />

		<div class="options"></div>
	</div>
{/template}