<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CalEventLocalUtil</name>
	<type>com.liferay.portlet.calendar.service.impl.CalEventLocalUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Michael Young</author>
	<method>
		<name>clearEventsPool</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEventsPool</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_encodeKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>CACHE_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cache</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>