Bundle-Name: Liferay Item Selector Taglib
Bundle-SymbolicName: com.liferay.item.selector.taglib
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.item.selector.taglib,\
	com.liferay.item.selector.taglib.servlet.taglib
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources
Provide-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/item-selector";version:Version="1.0.0"
Require-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/frontend";version:Version="1.0.0"
Web-ContextPath: /item-selector-taglib