Bundle-Name: Liferay Item Selector Taglib
Bundle-SymbolicName: com.liferay.item.selector.taglib
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.item.selector.taglib,\
	com.liferay.item.selector.taglib.servlet.taglib
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
JS-Config: /META-INF/resources/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Item Selector
Provide-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/item-selector";version:Version="1.0.0"
Web-ContextPath: /item-selector-taglib
-include: ../../../../marketplace/collaboration/bnd.bnd