<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ThemeLoaderVelocityResourceListener</name>
	<type>com.liferay.portal.velocity.ThemeLoaderVelocityResourceListener</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getResourceStream</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>source</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ResourceNotFoundException</name>
			<type>org.apache.velocity.exception.ResourceNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>