<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>VelocityPortletPreferences</name>
	<type>com.liferay.portal.velocity.VelocityPortletPreferences</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>VelocityPortletPreferences</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setValues</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>values</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReadOnlyException</name>
			<type>javax.portlet.ReadOnlyException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>reset</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_preferencesImpl</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>