Bundle-Name: Liferay Bookmarks Service
Bundle-SymbolicName: com.liferay.bookmarks.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portlet.bookmarks.asset,\
	com.liferay.portlet.bookmarks.customattributes,\
	com.liferay.portlet.bookmarks.indexer,\
	com.liferay.portlet.bookmarks.lar,\
	com.liferay.portlet.bookmarks.notifications,\
	com.liferay.portlet.bookmarks.opensearch,\
	com.liferay.portlet.bookmarks.routes,\
	com.liferay.portlet.bookmarks.search,\
	com.liferay.portlet.bookmarks.service.configuration.configurator,\
	com.liferay.portlet.bookmarks.settings,\
	com.liferay.portlet.bookmarks.social,\
	com.liferay.portlet.bookmarks.trash,\
	com.liferay.portlet.bookmarks.util
Import-Package:\
	!aQute.bnd.ant,\
	!aQute.bnd.differ,\
	!org.incava.util.diff,\
	*
Include-Resource:\
	classes,\
	custom-sql/default.xml=classes/META-INF/custom-sql/default.xml,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Service: true
Require-Capability :\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version=1.0))"
Spring-Context: META-INF/*-spring.xml