<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WorkflowDefinitionManagerProxy</name>
	<type>com.liferay.portal.kernel.workflow.proxy.WorkflowDefinitionManagerProxy</type>
	<comment><![CDATA[]]></comment>
	<author>Shuyang Zhou</author>
	<method>
		<name>WorkflowDefinitionManagerProxy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>synchronousMessageSender</name>
			<type>com.liferay.portal.kernel.messaging.sender.SingleDestinationSynchronousMessageSender</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>deployWorkflowDefinition</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowDefinition</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowDefinition</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callingUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getWorkflowDefinitions</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWorkflowDefinitions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowDefinitionName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isSupportsVersioning</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_synchronousMessageSender</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>