<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WorkflowInstanceManagerProxy</name>
	<type>com.liferay.portal.kernel.workflow.proxy.WorkflowInstanceManagerProxy</type>
	<comment><![CDATA[]]></comment>
	<author>Shuyang Zhou</author>
	<method>
		<name>WorkflowInstanceManagerProxy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>synchronousMessageSender</name>
			<type>com.liferay.portal.kernel.messaging.sender.SingleDestinationSynchronousMessageSender</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addContextInformation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>context</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getWorkflowInstanceInfo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>retrieveChildrenInfo</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getWorkflowInstanceInfo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>relationType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>relationId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>retrieveChildrenInfo</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getWorkflowInstanceHistory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>includeChildren</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getWorkflowInstanceInfos</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowDefinitionName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>workflowDefinitionVersion</name>
			<type>java.lang.Integer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>retrieveChildrenInfo</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getWorkflowInstanceInfos</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowDefinitionName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>workflowDefinitionVersion</name>
			<type>java.lang.Integer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>finished</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>retrieveChildrenInfo</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getWorkflowInstanceInfos</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>relationType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>relationId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>retrieveChildrenInfo</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>removeWorkflowInstance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>signalWorkflowInstance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attributes</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callingUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>signalWorkflowInstance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>activityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attributes</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callingUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>startWorkflowInstance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowDefinitionName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>workflowDefinitionVersion</name>
			<type>java.lang.Integer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>context</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callingUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>startWorkflowInstance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowDefinitionName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>workflowDefinitionVersion</name>
			<type>java.lang.Integer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>context</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callingUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>activityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>startWorkflowInstance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowDefinitionName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>workflowDefinitionVersion</name>
			<type>java.lang.Integer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>relationType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>relationId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>context</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callingUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>startWorkflowInstance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowDefinitionName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>workflowDefinitionVersion</name>
			<type>java.lang.Integer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>relationType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>relationId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>context</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callingUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>activityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_synchronousMessageSender</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>