<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CreateFolderCommand</name>
	<type>com.liferay.portal.editor.fckeditor.command.impl.CreateFolderCommand</type>
	<comment><![CDATA[]]></comment>
	<author>Ivica Cardic</author>
	<method>
		<name>execute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>argument</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>