<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>SCFrameworkVersion</name>
	<type>com.liferay.portlet.softwarecatalog.model.SCFrameworkVersion</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the SCFrameworkVersion table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.softwarecatalog.model.impl.SCFrameworkVersionImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>SCFrameworkVersionModel</see>
	<see>com.liferay.portlet.softwarecatalog.model.impl.SCFrameworkVersionImpl</see>
	<see>com.liferay.portlet.softwarecatalog.model.impl.SCFrameworkVersionModelImpl</see>
</javadoc>