<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>SCProductScreenshotModel</name>
	<type>com.liferay.portlet.softwarecatalog.model.SCProductScreenshotModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the SCProductScreenshot table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>SCProductScreenshot</see>
	<see>com.liferay.portlet.softwarecatalog.model.impl.SCProductScreenshotImpl</see>
	<see>com.liferay.portlet.softwarecatalog.model.impl.SCProductScreenshotModelImpl</see>
</javadoc>