<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>SCProductEntry</name>
	<type>com.liferay.portlet.softwarecatalog.model.SCProductEntry</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the SCProductEntry table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.softwarecatalog.model.impl.SCProductEntryImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>SCProductEntryModel</see>
	<see>com.liferay.portlet.softwarecatalog.model.impl.SCProductEntryImpl</see>
	<see>com.liferay.portlet.softwarecatalog.model.impl.SCProductEntryModelImpl</see>
</javadoc>