Bundle-Name: Liferay Portal Background Task Service
Bundle-SymbolicName: com.liferay.portal.background.task.service
Bundle-Version: 1.0.0
Export-Package: com.liferay.portal.background.task.upgrade
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Background Tasks
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
-include: ../../bnd.bnd
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference