<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/html/portal/layout/view/portlet_js.jspf" %>

<aui:script position="inline">
	Liferay.Util.addInputFocus();

	<%
	String controlPanelCategory = ParamUtil.getString(request, "controlPanelCategory");
	%>

	<c:choose>
		<c:when test="<%= themeDisplay.isStatePopUp() || Validator.isNotNull(controlPanelCategory) %>">
			Liferay.Util.getTop().Liferay.fire(
				'popupReady',
				{
					doc: document,
					win: window,
					windowName: Liferay.Util.getWindowName()
				}
			);
		</c:when>
		<c:otherwise>

			<%
			String scroll = ParamUtil.getString(request, "scroll");
			%>

			<c:if test="<%= Validator.isNotNull(scroll) %>">
				Liferay.on(
					'allPortletsReady',
					function(event) {
						document.getElementById('<%= HtmlUtil.escape(scroll) %>').scrollIntoView();
					}
				);
			</c:if>
		</c:otherwise>
	</c:choose>
</aui:script>

<aui:script use="aui-base">
	Liferay.Util.addInputType();

	Liferay.Portlet.ready(
		function(portletId, node) {
			Liferay.Util.addInputType(node);
		}
	);
</aui:script>

<%
Group group = null;

LayoutRevision layoutRevision = null;

if (layout != null) {
	group = layout.getGroup();

	layoutRevision = LayoutStagingUtil.getLayoutRevision(layout);
}
%>

<c:if test="<%= !themeDisplay.isStatePopUp() && (layout != null) && (!group.hasStagingGroup() || group.isStagingGroup()) && (GroupPermissionUtil.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_LAYOUT) || LayoutPermissionUtil.contains(permissionChecker, layout, ActionKeys.UPDATE) || (layoutTypePortlet.isCustomizable() && LayoutPermissionUtil.contains(permissionChecker, layout, ActionKeys.CUSTOMIZE))) %>">
	<aui:script use="liferay-layout,liferay-navigation">
		var layoutOptions = {};

		if (!themeDisplay.isFreeformLayout()) {
			layoutOptions = {
				disabledDropContainerClass: 'portlet-dropzone-disabled',
				dragNodes: '#main-content .portlet-boundary:not(.portlet-static)',
				dropContainer: '.portlet-dropzone',
				dropNodes: '.portlet-column',
				emptyColumnClass: 'empty',
				handles: ['.portlet-title', '.portlet-title-default'],
				invalid: '.portlet-static',
				nestedPortletId: '_<%= PortletKeys.NESTED_PORTLETS %>_INSTANCE',
				portletBoundary: '.portlet-boundary'
			};
		}
		else {
			layoutOptions = {
				disabledDropContainerClass: 'portlet-dropzone-disabled',
				dragNodes: '#main-content .portlet-boundary',
				dropContainer: '.portlet-dropzone',
				dropNodes: '.portlet-column',
				emptyColumnClass: 'empty',
				freeForm: true,
				freeformPlaceholderClass: 'lfr-freeform-layout-drag-indicator',
				handles: ['.portlet-header-bar', '.portlet-title-default', '.portlet-topper'],
				nestedPortletId: '_<%= PortletKeys.NESTED_PORTLETS %>_INSTANCE',
				portletBoundary: '.portlet-boundary'
			};
		}

		<c:if test="<%= layout.isTypePortlet() %>">
			Liferay.once(
				'initLayout',
				function() {
					Liferay.Layout.init(layoutOptions);
				}
			);

			var mainContent = A.one('#main-content');

			if (mainContent) {
				mainContent.once(
					'mousemove',
					function() {
						Liferay.fire('initLayout');
					}
				);
			}
		</c:if>

		Liferay.once(
			'initNavigation',
			function() {
				new Liferay.Navigation(
					{
						layoutIds: [<%= ListUtil.toString(layouts, Layout.LAYOUT_ID_ACCESSOR) %>],

						<c:if test="<%= layoutRevision != null %>">
							layoutSetBranchId: '<%= layoutRevision.getLayoutSetBranchId() %>',
						</c:if>

						navBlock: navBlock,
						hasPermission: <%= GroupPermissionUtil.contains(permissionChecker, scopeGroupId, ActionKeys.MANAGE_LAYOUTS) %>
					}
				);
			}
		);

		var navBlock = A.one('#navigation');

		if (navBlock) {
			navBlock.once(
				'mousemove',
				function() {
					Liferay.fire('initNavigation');
				}
			);
		}
	</aui:script>
</c:if>

<aui:script use="liferay-menu,liferay-notice,liferay-poller">
	new Liferay.Menu();

	var liferayNotices = Liferay.Data.notices;

	for (var i = 1; i < liferayNotices.length; i++) {
		new Liferay.Notice(liferayNotices[i]);
	}

	<c:if test="<%= themeDisplay.isSignedIn() %>">
		<c:choose>
			<c:when test="<%= (group != null) && group.isControlPanel() && !LayoutPermissionUtil.contains(permissionChecker, layout, ActionKeys.UPDATE) && !(layoutTypePortlet.isCustomizable() && layoutTypePortlet.isCustomizedView() && LayoutPermissionUtil.contains(permissionChecker, layout, ActionKeys.CUSTOMIZE)) %>">
				Liferay._editControlsState = 'visible';
			</c:when>
			<c:otherwise>
				Liferay._editControlsState = '<%= GetterUtil.getString(SessionClicks.get(request, "liferay_toggle_controls", null), "visible") %>';
			</c:otherwise>
		</c:choose>

		Liferay.Poller.init(
			{
				encryptedUserId: '<%= Encryptor.encrypt(company.getKeyObj(), String.valueOf(themeDisplay.getUserId())) %>',
				supportsComet: <%= ServerDetector.isSupportsComet() %>
			}
		);
	</c:if>
</aui:script>