<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String collapsed = GetterUtil.getString(SessionClicks.get(request, _LIFERAY_JS_CONSOLE_COLLPASED_SESSION_CLICKS_KEY, null), "false");
%>

<div class="yui3-skin-sam" id="liferayJSConsole"></div>

<aui:script>
	AUI(
		{
			classNamePrefix: 'yui3',
			fetchCSS: true
		}
	).use(
		'aui-io',
		'console',
		'console-filters',
		function(A) {
			var maxHeight = '300px';
			var autoHeight = 'auto';

			var Console = new A.Console(
				{
					after: {
						collapsedChange: function(event) {
							var instance = this;

							var height = maxHeight;

							if (event.newVal) {
								height = autoHeight;
							}

							instance.set('height', height);

							A.io.request(
								'<%= themeDisplay.getPathMain() %>/portal/session_click',
								{
									data: {
										<%= _LIFERAY_JS_CONSOLE_COLLPASED_SESSION_CLICKS_KEY %>: String(event.newVal)
									}
								}
							);
						}
					},
					collapsed: <%= collapsed %>,
					height: (<%= collapsed %>) ? autoHeight : maxHeight,
					logSource: A.Global,
					newestOnTop: false,
					plugins: [A.Plugin.ConsoleFilters],
					strings: {
						clear: '<liferay-ui:message key="clear" />',
						collapse: '<liferay-ui:message key="collapse" />',
						expand: '<liferay-ui:message key="expand" />',
						pause: '<liferay-ui:message key="pause" />',
						title: '<liferay-ui:message key="console" />'
					},
					style: 'block',
					width: '100%'
				}
			).render('#liferayJSConsole');

			Liferay.Console = Console;
		}
	);
</aui:script>

<%!
private static final String _LIFERAY_JS_CONSOLE_COLLPASED_SESSION_CLICKS_KEY = "liferay_js_console_collapsed";
%>