<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%@ include file="/html/portal/layout/view/portlet_js.jspf" %>

<aui:script use="node">
	Liferay.Util.addInputType();

	Liferay.Portlet.ready(
		function(portletId, node) {
			Liferay.Util.addInputType(node);
		}
	);
</aui:script>

<aui:script>
	Liferay.Util.addInputFocus();

	<c:if test="<%= !themeDisplay.isStatePopUp() %>">

		<%
		String scroll = ParamUtil.getString(request, "scroll");
		%>

		<c:if test="<%= Validator.isNotNull(scroll) %>">
			Liferay.on(
				'allPortletsReady',
				function(event) {
					document.getElementById('<%= HtmlUtil.escape(scroll) %>').scrollIntoView();
				}
			);
		</c:if>
	</c:if>
</aui:script>

<%
Group group = null;

if (layout != null) {
	group = layout.getGroup();
}
%>

<c:if test="<%= (layout != null) && (!group.hasStagingGroup() || group.isStagingGroup()) && LayoutPermissionUtil.contains(permissionChecker, layout, ActionKeys.UPDATE) %>">
	<aui:script use="liferay-layout,liferay-navigation">
		var layoutOptions = {};

		if (!themeDisplay.isFreeformLayout()) {
			layoutOptions = {
				dragNodes: '#content-wrapper .portlet-boundary',
				dropContainer: '.lfr-portlet-column',
				dropNodes: '.aui-column,.lfr-column',
				emptyColumnClass: 'empty',
				handles: ['.portlet-title', '.portlet-title-default', '.portlet-title-text'],
				nestedPortletId: '_<%= PortletKeys.NESTED_PORTLETS %>_INSTANCE',
				portletBoundary: '.portlet-boundary'
			};
		}
		else {
			layoutOptions = {
				dragNodes: '#content-wrapper .portlet-boundary',
				dropContainer: '.lfr-portlet-column',
				dropNodes: '.aui-column,.lfr-column',
				emptyColumnClass: 'empty',
				freeForm: true,
				freeformPlaceholderClass: 'lfr-freeform-layout-drag-indicator',
				handles: ['.portlet-header-bar', '.portlet-title-default', '.portlet-title-text', '.portlet-topper'],
				nestedPortletId: '_<%= PortletKeys.NESTED_PORTLETS %>_INSTANCE',
				portletBoundary: '.portlet-boundary'
			};
		}

		<c:if test="<%= layout.getType().equals(LayoutConstants.TYPE_PORTLET) %>">
			Liferay.Layout.init(layoutOptions);
		</c:if>

		new Liferay.Navigation(
			{
				layoutIds: [<%= ListUtil.toString(layouts, "layoutId") %>],
				navBlock: '#navigation',
				hasPermission: <%= GroupPermissionUtil.contains(permissionChecker, scopeGroupId, ActionKeys.MANAGE_LAYOUTS) %>
			}
		);
	</aui:script>
</c:if>

<aui:script use="liferay-menu,liferay-notice,liferay-poller">
	if (Liferay.Dock) {
		Liferay.Dock.init();
	}

	new Liferay.Menu();

	Liferay.Notice.prototype.setClosing();

	<c:if test="<%= themeDisplay.isSignedIn() %>">
		Liferay._editControlsState = '<%= GetterUtil.getString(SessionClicks.get(request, "liferay_toggle_controls", null), "visible") %>';

		if (Liferay.Util) {
			Liferay.Util.toggleControls();
		}

		Liferay.Poller.init(
			{
				encryptedUserId: '<%= Encryptor.encrypt(company.getKeyObj(), String.valueOf(themeDisplay.getUserId())) %>',
				supportsComet: <%= ServerDetector.isSupportsComet() %>
			}
		);
	</c:if>
</aui:script>