<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= (portlets != null) && !portlets.isEmpty() %>">

	<%
	long lastModifiedTimestamp = theme.getTimestamp();

	if (themeDisplay.isThemeJsFastLoad()) {
		for (Portlet curPortlet : portlets) {
			if (curPortlet.hasFooterPortletJavaScript()) {
				lastModifiedTimestamp = Math.max(lastModifiedTimestamp, curPortlet.getTimestamp());
			}
		}
	}

	String portletComboPath = PortalUtil.getStaticResourceURL(request, themeDisplay.getCDNDynamicResourcesHost() + themeDisplay.getPathContext() + "/combo", "minifierType=", lastModifiedTimestamp);

	Set<String> portletResourceStaticURLs = (Set<String>)request.getAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS);

	if (portletResourceStaticURLs == null) {
		portletResourceStaticURLs = new LinkedHashSet<String>();

		request.setAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS, portletResourceStaticURLs);
	}

	StringBundler sb = new StringBundler(portletComboPath);

	boolean hasComboScript = false;

	for (Portlet curPortlet : portlets) {
		for (String footerPortalJavaScript : curPortlet.getFooterPortalJavaScript()) {
			if (themeDisplay.isThemeJsFastLoad() && !HttpUtil.hasProtocol(footerPortalJavaScript) && !portletResourceStaticURLs.contains(footerPortalJavaScript) && !themeDisplay.isIncludedJs(footerPortalJavaScript)) {
				portletResourceStaticURLs.add(footerPortalJavaScript);

				sb.append("&");
				sb.append(HtmlUtil.escape(footerPortalJavaScript));

				hasComboScript = true;
			}
			else {
				if (!HttpUtil.hasProtocol(footerPortalJavaScript)) {
					Portlet curRootPortlet = curPortlet.getRootPortlet();

					footerPortalJavaScript = PortalUtil.getStaticResourceURL(request, PortalUtil.getPathContext() + footerPortalJavaScript, curRootPortlet.getTimestamp());
				}

				if (!footerPortalJavaScript.contains(Http.PROTOCOL_DELIMITER)) {
					String cdnBaseURL = themeDisplay.getCDNBaseURL();

					footerPortalJavaScript = cdnBaseURL.concat(footerPortalJavaScript);
				}

				if (!portletResourceStaticURLs.contains(footerPortalJavaScript) && !themeDisplay.isIncludedJs(footerPortalJavaScript)) {
					portletResourceStaticURLs.add(footerPortalJavaScript);
	%>

					<script src="<%= HtmlUtil.escape(footerPortalJavaScript) %>" type="text/javascript"></script>

	<%
				}
			}
		}
	}

	if (themeDisplay.isThemeJsFastLoad() && hasComboScript) {
	%>

		<script src="<%= sb.toString() %> " type="text/javascript"></script>

	<%
	}

	sb = new StringBundler(portletComboPath);

	hasComboScript = false;

	for (Portlet curPortlet : portlets) {
		for (String footerPortletJavaScript : curPortlet.getFooterPortletJavaScript()) {
			if (themeDisplay.isThemeJsFastLoad() && !HttpUtil.hasProtocol(footerPortletJavaScript) && !portletResourceStaticURLs.contains(footerPortletJavaScript)) {
				portletResourceStaticURLs.add(footerPortletJavaScript);

				sb.append("&");

				if ((curPortlet.getContextPath() != null) && (curPortlet.getContextPath() != PortalUtil.getPathContext())) {
					sb.append(curPortlet.getContextPath());
					sb.append(':');
				}

				sb.append(HtmlUtil.escape(footerPortletJavaScript));

				hasComboScript = true;
			}
			else {
				if (!HttpUtil.hasProtocol(footerPortletJavaScript)) {
					Portlet curRootPortlet = curPortlet.getRootPortlet();

					footerPortletJavaScript = PortalUtil.getStaticResourceURL(request, curPortlet.getStaticResourcePath() + footerPortletJavaScript, curRootPortlet.getTimestamp());
				}

				if (!footerPortletJavaScript.contains(Http.PROTOCOL_DELIMITER)) {
					String cdnBaseURL = themeDisplay.getCDNBaseURL();

					footerPortletJavaScript = cdnBaseURL.concat(footerPortletJavaScript);
				}

				if (!portletResourceStaticURLs.contains(footerPortletJavaScript)) {
					portletResourceStaticURLs.add(footerPortletJavaScript);
	%>

					<script src="<%= HtmlUtil.escape(footerPortletJavaScript) %>" type="text/javascript"></script>

	<%
				}
			}
		}
	}

	if (themeDisplay.isThemeJsFastLoad() && hasComboScript) {
	%>

		<script src="<%= sb.toString() %> " type="text/javascript"></script>

	<%
	}
	%>

</c:if>