<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= (portlets != null) && !portlets.isEmpty() %>">

	<%
		PredicateFilter<String> resourcePredicateFilter = PredicateFilter.ALL;
		PortletResourcesAccessor[] portletResourcesAccessors = new PortletResourcesAccessor[] {PortletResourcesAccessor.footerPortalCss, PortletResourcesAccessor.footerPortletCss};
		List<String> resourceUrls = new ArrayList<String>();
		boolean resourceFastLoad = themeDisplay.isThemeCssFastLoad();
	%>

	<%@ include file="/html/common/themes/portlet_resources.jspf" %>

	<%
		for (String url : resourceUrls) {
	%>

	<link href="<%= url %>" rel="stylesheet" type="text/css" />

	<%
		}
	%>

</c:if>