<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= (portlets != null) && !portlets.isEmpty() %>">

	<%
	long lastModifiedTimestamp = theme.getTimestamp();

	if (themeDisplay.isThemeJsFastLoad()) {
		for (Portlet curPortlet : portlets) {
			if (curPortlet.hasFooterPortletCss()) {
				lastModifiedTimestamp = Math.max(lastModifiedTimestamp, curPortlet.getTimestamp());
			}
		}
	}

	Set<String> portletResourceStaticURLs = (Set<String>)request.getAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS);

	if (portletResourceStaticURLs == null) {
		portletResourceStaticURLs = new LinkedHashSet<String>();

		request.setAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS, portletResourceStaticURLs);
	}

	String portletComboURL = PortalUtil.getStaticResourceURL(request, themeDisplay.getCDNDynamicResourcesHost() + themeDisplay.getPathContext() + "/combo", "minifierType=&themeId=" + themeDisplay.getThemeId(), lastModifiedTimestamp);

	StringBundler sb = new StringBundler(portletComboURL);

	boolean hasComboScript = false;

	for (Portlet curPortlet : portlets) {
		for (String footerPortalCss : curPortlet.getFooterPortalCss()) {
			if (themeDisplay.isThemeJsFastLoad() && !HttpUtil.hasProtocol(footerPortalCss) && !portletResourceStaticURLs.contains(footerPortalCss)) {
				portletResourceStaticURLs.add(footerPortalCss);

				sb.append(StringPool.AMPERSAND);
				sb.append(HtmlUtil.escape(footerPortalCss));

				hasComboScript = true;
			}
			else {
				if (!HttpUtil.hasProtocol(footerPortalCss)) {
					Portlet curRootPortlet = curPortlet.getRootPortlet();

					footerPortalCss = PortalUtil.getStaticResourceURL(request, PortalUtil.getPathContext() + footerPortalCss, curRootPortlet.getTimestamp());
				}

				if (!footerPortalCss.contains(Http.PROTOCOL_DELIMITER)) {
					String cdnBaseURL = themeDisplay.getCDNBaseURL();

					footerPortalCss = cdnBaseURL.concat(footerPortalCss);
				}

				if (!portletResourceStaticURLs.contains(footerPortalCss)) {
					portletResourceStaticURLs.add(footerPortalCss);
	%>

					<link href="<%= HtmlUtil.escape(footerPortalCss) %>" rel="stylesheet" type="text/css" />

	<%
				}
			}
		}
	}

	if (themeDisplay.isThemeJsFastLoad() && hasComboScript) {
	%>

		<link href="<%= sb.toString() %>" rel="stylesheet" type="text/css" />

	<%
	}

	sb = new StringBundler(portletComboURL);

	hasComboScript = false;

	for (Portlet curPortlet : portlets) {
		for (String footerPortletCss : curPortlet.getFooterPortletCss()) {
			if (themeDisplay.isThemeJsFastLoad() && !HttpUtil.hasProtocol(footerPortletCss) && !portletResourceStaticURLs.contains(footerPortletCss)) {
				portletResourceStaticURLs.add(footerPortletCss);

				sb.append(StringPool.AMPERSAND);

				String curPortletContextPath = curPortlet.getContextPath();

				if ((curPortletContextPath != null) && !curPortletContextPath.equals(PortalUtil.getPathContext())) {
					sb.append(curPortletContextPath);
					sb.append(StringPool.COLON);
				}

				sb.append(HtmlUtil.escape(footerPortletCss));

				hasComboScript = true;
			}
			else {
				if (!HttpUtil.hasProtocol(footerPortletCss)) {
					Portlet curRootPortlet = curPortlet.getRootPortlet();

					footerPortletCss = PortalUtil.getStaticResourceURL(request, curPortlet.getStaticResourcePath() + footerPortletCss, curRootPortlet.getTimestamp());
				}

				if (!footerPortletCss.contains(Http.PROTOCOL_DELIMITER)) {
					String cdnBaseURL = themeDisplay.getCDNBaseURL();

					footerPortletCss = cdnBaseURL.concat(footerPortletCss);
				}

				if (!portletResourceStaticURLs.contains(footerPortletCss)) {
					portletResourceStaticURLs.add(footerPortletCss);
	%>

					<link href="<%= HtmlUtil.escape(footerPortletCss) %>" rel="stylesheet" type="text/css" />

	<%
				}
			}
		}
	}

	if (themeDisplay.isThemeJsFastLoad() && hasComboScript) {
	%>

		<link href="<%= sb.toString() %>" rel="stylesheet" type="text/css" />

	<%
	}
	%>

</c:if>