<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= (portlets != null) && !portlets.isEmpty() %>">

<%
	Set<String> portletResourceStaticURLs = (Set<String>)request.getAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS);

	if (portletResourceStaticURLs == null) {
		portletResourceStaticURLs = new LinkedHashSet<String>();

		request.setAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS, portletResourceStaticURLs);
	}

	if (resourceFastLoad) {
		ComboServletURLGenerator comboServletURLGenerator = new ComboServletURLGenerator();

		String comboURLPrefix = PortalUtil.getStaticResourceURL(request, themeDisplay.getCDNDynamicResourcesHost() + themeDisplay.getPathContext() + "/combo", "minifierType=&themeId=" + themeDisplay.getThemeId(), -1);

		comboServletURLGenerator.setComboURLPrefix(comboURLPrefix);

		comboServletURLGenerator.setMinTimestamp(themeDisplay.getTheme().getTimestamp());

		comboServletURLGenerator.setPredicateFilter(resourcePredicateFilter);

		comboServletURLGenerator.setPortletResourcesAccessors(portletResourcesAccessors);

		comboServletURLGenerator.setVisited(portletResourceStaticURLs);

		resourceUrls.addAll(comboServletURLGenerator.generateURLsFor(portlets));
	}
	else {
		PortletResourcesURLGenerator portletResourcesURLGenerator = new PortletResourcesURLGenerator();

		portletResourcesURLGenerator.setRequest(request);
		portletResourcesURLGenerator.setVisited(portletResourceStaticURLs);

		for (Portlet curPortlet : portlets) {
			resourceUrls.addAll(portletResourcesURLGenerator.generate(curPortlet, portletResourcesAccessors));
		}
	}
%>

</c:if>