<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<c:choose>
	<c:when test="<%= portletDisplay.isActive() %>">
		<c:choose>
			<c:when test="<%= themeDisplay.isStateExclusive() %>">
				<%@ include file="/html/common/themes/portlet_content.jspf" %>
			</c:when>
			<c:when test="<%= portletDisplay.isAccess() %>">
				<div>
					<c:if test='<%= !tilesPortletContent.endsWith("/error.jsp") %>'>
						<%@ include file="/html/common/themes/portlet_messages.jspf" %>
					</c:if>

					<%@ include file="/html/common/themes/portlet_content.jspf" %>

					<c:if test="<%= !themeDisplay.isFacebook() && !themeDisplay.isWidget() && (portletDisplay.isStateMax() || portletDisplay.isStateNormal()) %>">

						<%
						boolean widgetShowAddAppLink = GetterUtil.getBoolean(portletSetup.getValue("lfr-widget-show-add-app-link", StringPool.BLANK));

						String facebookAPIKey = portletSetup.getValue("lfr-facebook-api-key", StringPool.BLANK);
						String facebookCanvasPageURL = portletSetup.getValue("lfr-facebook-canvas-page-url", StringPool.BLANK);
						boolean facebookShowAddAppLink = GetterUtil.getBoolean(portletSetup.getValue("lfr-facebook-show-add-app-link", StringPool.BLANK));

						if (Validator.isNull(facebookCanvasPageURL) || Validator.isNull(facebookAPIKey)) {
							facebookShowAddAppLink = false;
						}
						%>

						<c:if test="<%= widgetShowAddAppLink || facebookShowAddAppLink %>">
							<div class="lfr-widget-bar">
								<liferay-ui:icon-menu
									message="sharing"
									align="left"
								>
									<c:if test="<%= widgetShowAddAppLink %>">
										<liferay-ui:icon
											image="../dock/add_content"
											message="add-to-any-website"
											url="javascript: ;"
											label="<%= true %>"
											cssClass='<%= portletDisplay.getNamespace() + "expose-as-widget" %>'
										/>
									</c:if>

									<c:if test="<%= facebookShowAddAppLink %>">
										<liferay-ui:icon
											image="../social_bookmarks/facebook"
											message="add-to-facebook"
											url='<%= "http://www.facebook.com/add.php?api_key=" + facebookAPIKey + "&ref=pd" %>'
											method="get"
											label="<%= true %>"
										/>
									</c:if>
								</liferay-ui:icon-menu>

								<c:if test="<%= widgetShowAddAppLink %>">
									<div class="lfr-widget-information" id="<portlet:namespace />widgetInformation">
										<p>
											<liferay-ui:message key="share-this-application-on-any-website" />
										</p>

										<textarea class="lfr-textarea">&lt;script src=&quot;<%= themeDisplay.getPortalURL() %><%= themeDisplay.getPathContext() %>/html/js/liferay/widget.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
Liferay.Widget({ url: &#x27;<%= PortalUtil.getWidgetURL(portlet, themeDisplay) %>&#x27;});
&lt;/script&gt;</textarea>
									</div>

									<script type="text/javascript">
										jQuery(
											function() {
												jQuery('.<portlet:namespace />expose-as-widget a').click(
													function(event) {
														var message = jQuery('#<portlet:namespace />widgetInformation').clone();

														var textarea = message.find('textarea');

														textarea.focus(
															function(event) {
																Liferay.Util.selectAndCopy(this);
															}
														);

														Liferay.Popup(
															{
																width: 550,
																modal: true,
																title: '<liferay-ui:message key="add-to-any-website" />',
																message: message[0]
															}
														);

														message.show();
													}
												);
											}
										);
									</script>
								</c:if>
							</div>
						</c:if>
					</c:if>
				</div>
			</c:when>
			<c:otherwise>
				<liferay-util:include page="/html/portal/portlet_access_denied.jsp" />
			</c:otherwise>
		</c:choose>
	</c:when>
	<c:otherwise>
		<liferay-util:include page="/html/portal/portlet_inactive.jsp" />
	</c:otherwise>
</c:choose>