<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<fb:title><%= portletTitle %></fb:title>

<fb:header><%= portletTitle %></fb:header>

<link href="<%= PortalUtil.getStaticResourceURL(request, themeDisplay.getPortalURL() + "/html/portal/css.jsp", "themeId=classic&colorSchemeId=01") %>" rel="stylesheet" type="text/css" />
<link href="<%= PortalUtil.getStaticResourceURL(request, themeDisplay.getPortalURL() + "/html/themes/classic/css/portlet.css") %>" rel="stylesheet" type="text/css" />

<%
Set<String> headerPortalCssSet = new LinkedHashSet<String>();

for (String headerPortalCss : portlet.getHeaderPortalCss()) {
	if (!HttpUtil.hasProtocol(headerPortalCss)) {
		headerPortalCss = PortalUtil.getStaticResourceURL(request, request.getContextPath() + headerPortalCss, portlet.getTimestamp());
	}

	if (!headerPortalCssSet.contains(headerPortalCss)) {
		headerPortalCssSet.add(headerPortalCss);
%>

		<link href="<%= HtmlUtil.escape(headerPortalCss) %>" rel="stylesheet" type="text/css" />

<%
	}
}

Set<String> headerPortletCssSet = new LinkedHashSet<String>();

for (String headerPortletCss : portlet.getHeaderPortletCss()) {
	if (!HttpUtil.hasProtocol(headerPortletCss)) {
		headerPortletCss = PortalUtil.getStaticResourceURL(request, portlet.getContextPath() + headerPortletCss, portlet.getTimestamp());
	}

	if (!headerPortletCssSet.contains(headerPortletCss)) {
		headerPortletCssSet.add(headerPortletCss);
%>

		<link href="<%= HtmlUtil.escape(headerPortletCss) %>" rel="stylesheet" type="text/css" />

<%
	}
}
%>

<%@ include file="/html/common/themes/portlet_content_wrapper.jspf" %>

<%
Set<String> footerPortalCssSet = new LinkedHashSet<String>();

for (String footerPortalCss : portlet.getFooterPortalCss()) {
	if (!HttpUtil.hasProtocol(footerPortalCss)) {
		footerPortalCss = PortalUtil.getStaticResourceURL(request, request.getContextPath() + footerPortalCss, portlet.getTimestamp());
	}

	if (!footerPortalCssSet.contains(footerPortalCss)) {
		footerPortalCssSet.add(footerPortalCss);
%>

		<link href="<%= HtmlUtil.escape(footerPortalCss) %>" rel="stylesheet" type="text/css" />

<%
	}
}

Set<String> footerPortletCssSet = new LinkedHashSet<String>();

for (String footerPortletCss : portlet.getFooterPortletCss()) {
	if (!HttpUtil.hasProtocol(footerPortletCss)) {
		footerPortletCss = PortalUtil.getStaticResourceURL(request, portlet.getContextPath() + footerPortletCss, portlet.getTimestamp());
	}

	if (!footerPortletCssSet.contains(footerPortletCss)) {
		footerPortletCssSet.add(footerPortletCss);
%>

		<link href="<%= HtmlUtil.escape(footerPortletCss) %>" rel="stylesheet" type="text/css" />

<%
	}
}
%>