<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<fb:title><%= portletTitle %></fb:title>

<fb:header><%= portletTitle %></fb:header>

<link href="<%= PortalUtil.getStaticResourceURL(request, themeDisplay.getPortalURL() + "/html/portal/css.jsp", "themeId=classic&colorSchemeId=01") %>" rel="stylesheet" type="text/css" />
<link href="<%= PortalUtil.getStaticResourceURL(request, themeDisplay.getPortalURL() + "/html/themes/classic/css/portlet.css") %>" rel="stylesheet" type="text/css" />

<%
Set<String> headerPortalCssSet = new LinkedHashSet<String>();

for (PortletResource headerPortalCss : portlet.getHeaderPortalCss()) {
	String url = PortalUtil.getStaticResourceURL(request, PortalUtil.getPathContext(), headerPortalCss, portlet.getTimestamp());

	if (!headerPortalCssSet.contains(url)) {
		headerPortalCssSet.add(url);
%>

		<link href="<%= HtmlUtil.escape(url) %>" rel="stylesheet" type="text/css" />

<%
	}
}

Set<String> headerPortletCssSet = new LinkedHashSet<String>();

for (PortletResource headerPortletCss : portlet.getHeaderPortletCss()) {
	String url = PortalUtil.getStaticResourceURL(request, portlet.getStaticResourcePath(), headerPortletCss, portlet.getTimestamp());

	if (!headerPortletCssSet.contains(url)) {
		headerPortletCssSet.add(url);
%>

		<link href="<%= HtmlUtil.escape(url) %>" rel="stylesheet" type="text/css" />

<%
	}
}
%>

<%@ include file="/html/common/themes/portlet_content_wrapper.jspf" %>

<%
Set<String> footerPortalCssSet = new LinkedHashSet<String>();

for (PortletResource footerPortalCss : portlet.getFooterPortalCss()) {
	String url = PortalUtil.getStaticResourceURL(request, PortalUtil.getPathContext(), footerPortalCss, portlet.getTimestamp());

	if (!footerPortalCssSet.contains(url)) {
		footerPortalCssSet.add(url);
%>

		<link href="<%= HtmlUtil.escape(url) %>" rel="stylesheet" type="text/css" />

<%
	}
}

Set<String> footerPortletCssSet = new LinkedHashSet<String>();

for (PortletResource footerPortletCss : portlet.getFooterPortletCss()) {
	String url = PortalUtil.getStaticResourceURL(request, portlet.getStaticResourcePath(), footerPortletCss, portlet.getTimestamp());

	if (!footerPortletCssSet.contains(url)) {
		footerPortletCssSet.add(url);
%>

		<link href="<%= HtmlUtil.escape(url) %>" rel="stylesheet" type="text/css" />

<%
	}
}
%>