<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<c:choose>
	<c:when test="<%= portletDisplay.isActive() %>">
		<c:choose>
			<c:when test="<%= themeDisplay.isStateExclusive() %>">
				<%@ include file="/html/common/themes/portlet_content.jspf" %>
			</c:when>
			<c:when test="<%= portletDisplay.isAccess() %>">
				<div>
					<c:if test='<%= !tilesPortletContent.endsWith("/error.jsp") %>'>
						<%@ include file="/html/common/themes/portlet_messages.jspf" %>
					</c:if>

					<%@ include file="/html/common/themes/portlet_content.jspf" %>

					<c:if test="<%= !themeDisplay.isFacebook() && (portletDisplay.isStateMax() || portletDisplay.isStateNormal()) %>">

						<%
						String facebookAPIKey = portletSetup.getValue("lfr-facebook-api-key", StringPool.BLANK);
						String facebookCanvasPageURL = portletSetup.getValue("lfr-facebook-canvas-page-url", StringPool.BLANK);
						boolean facebookShowAddAppLink = GetterUtil.getBoolean(portletSetup.getValue("lfr-facebook-show-add-app-link", StringPool.BLANK));
						%>

						<c:if test="<%= Validator.isNotNull(facebookCanvasPageURL) && Validator.isNotNull(facebookAPIKey) && facebookShowAddAppLink %>">
							<br />

							<div>
								<liferay-ui:icon
									image="../social_bookmarks/facebook"
									message="add-to-facebook"
									url='<%= "http://www.facebook.com/add.php?api_key=" + facebookAPIKey + "&ref=pd" %>'
									method="get"
									label="<%= true %>"
								/>
							</div>
						</c:if>
					</c:if>
				</div>
			</c:when>
			<c:otherwise>
				<liferay-util:include page="/html/portal/portlet_access_denied.jsp" />
			</c:otherwise>
		</c:choose>
	</c:when>
	<c:otherwise>
		<liferay-util:include page="/html/portal/portlet_inactive.jsp" />
	</c:otherwise>
</c:choose>