<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

<c:if test='<%= SessionMessages.contains(renderRequest, "request_processed") %>'>
	<div class="portlet-msg-success">

		<%
		String successMessage = (String)SessionMessages.get(renderRequest, "request_processed");
		%>

		<c:choose>
			<c:when test='<%= Validator.isNotNull(successMessage) && !successMessage.equals("request_processed") %>'>
				<%= successMessage %>
			</c:when>
			<c:otherwise>
				<liferay-ui:message key="your-request-processed-successfully" />
			</c:otherwise>
		</c:choose>
	</div>
</c:if>

<liferay-ui:success key='<%= portletConfig.getPortletName() + ".doConfigure" %>' message="you-have-successfully-updated-the-setup" />
<liferay-ui:success key='<%= portletConfig.getPortletName() + ".doEdit" %>' message="you-have-successfully-updated-your-preferences" />

<liferay-ui:error />