<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= !PropsValues.SESSION_DISABLED %>">

	<%
	String autoRememberMe = CookieKeys.getCookie(request, CookieKeys.REMEMBER_ME);
	%>

	<c:if test="<%= !themeDisplay.isSignedIn() || Validator.isNull(autoRememberMe) %>">

		<%
		int sessionTimeout = PropsValues.SESSION_TIMEOUT;
		int sessionTimeoutMinute = sessionTimeout * (int)Time.MINUTE;
		int sessionTimeoutWarning = PropsValues.SESSION_TIMEOUT_WARNING;

		boolean sessionRedirectOnExpire = SSOUtil.isSessionRedirectOnExpire(themeDisplay.getCompanyId());

		String sessionRedirectUrl = SSOUtil.getSessionExpirationRedirectUrl(themeDisplay.getCompanyId(), themeDisplay.getURLHome());

		Calendar sessionTimeoutCal = CalendarFactoryUtil.getCalendar(timeZone);

		sessionTimeoutCal.add(Calendar.MILLISECOND, sessionTimeoutMinute);
		%>

		<aui:script use="liferay-session">
			Liferay.Session = new Liferay.SessionBase(
				{
					autoExtend: <%= !themeDisplay.isSignedIn() || PropsValues.SESSION_TIMEOUT_AUTO_EXTEND %>,
					sessionLength: <%= sessionTimeout %>,
					redirectOnExpire: <%= sessionRedirectOnExpire %>,
					redirectUrl: '<%= HtmlUtil.escapeJS(sessionRedirectUrl) %>',
					warningLength: <%= sessionTimeoutWarning %>
				}
			);

			<c:if test="<%= themeDisplay.isSignedIn() && sessionTimeoutWarning > 0 %>">
				Liferay.Session.plug(Liferay.SessionDisplay);
			</c:if>
		</aui:script>
	</c:if>
</c:if>