<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= (portlets != null) && !portlets.isEmpty() %>">

	<%
	long lastModifiedTimestamp = theme.getTimestamp();

	if (themeDisplay.isThemeJsFastLoad()) {
		for (Portlet curPortlet : portlets) {
			if (curPortlet.hasHeaderPortletCss()) {
				lastModifiedTimestamp = Math.max(lastModifiedTimestamp, curPortlet.getTimestamp());
			}
		}
	}

	Set<String> portletResourceStaticURLs = (Set<String>)request.getAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS);

	if (portletResourceStaticURLs == null) {
		portletResourceStaticURLs = new LinkedHashSet<String>();

		request.setAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS, portletResourceStaticURLs);
	}

	String portletComboURL = PortalUtil.getStaticResourceURL(request, themeDisplay.getCDNDynamicResourcesHost() + themeDisplay.getPathContext() + "/combo", "minifierType=&themeId=" + themeDisplay.getThemeId(), lastModifiedTimestamp);

	StringBundler sb = new StringBundler(portletComboURL);

	boolean hasComboScript = false;

	for (Portlet curPortlet : portlets) {
		for (String headerPortalCss : curPortlet.getHeaderPortalCss()) {
			if (themeDisplay.isThemeJsFastLoad() && !HttpUtil.hasProtocol(headerPortalCss) && !portletResourceStaticURLs.contains(headerPortalCss)) {
				portletResourceStaticURLs.add(headerPortalCss);

				sb.append("&");
				sb.append(HtmlUtil.escape(headerPortalCss));

				hasComboScript = true;
			}
			else {
				if (!HttpUtil.hasProtocol(headerPortalCss)) {
					Portlet curRootPortlet = curPortlet.getRootPortlet();

					headerPortalCss = PortalUtil.getStaticResourceURL(request, PortalUtil.getPathContext() + headerPortalCss, curRootPortlet.getTimestamp());
				}

				if (!headerPortalCss.contains(Http.PROTOCOL_DELIMITER)) {
					String cdnBaseURL = themeDisplay.getCDNBaseURL();

					headerPortalCss = cdnBaseURL.concat(headerPortalCss);
				}

				if (!portletResourceStaticURLs.contains(headerPortalCss)) {
					portletResourceStaticURLs.add(headerPortalCss);
	%>

					<link href="<%= HtmlUtil.escape(headerPortalCss) %>" rel="stylesheet" type="text/css" />

	<%
				}
			}
		}
	}

	if (themeDisplay.isThemeJsFastLoad() && hasComboScript) {
	%>

		<link href="<%= sb.toString() %>" rel="stylesheet" type="text/css" />

	<%
	}

	sb = new StringBundler(portletComboURL);

	hasComboScript = false;

	for (Portlet curPortlet : portlets) {
		for (String headerPortletCss : curPortlet.getHeaderPortletCss()) {
			if (themeDisplay.isThemeJsFastLoad() && !HttpUtil.hasProtocol(headerPortletCss) && !portletResourceStaticURLs.contains(headerPortletCss)) {
				portletResourceStaticURLs.add(headerPortletCss);

				sb.append("&");

				String curPortletContextPath = curPortlet.getContextPath();

				if ((curPortletContextPath != null) && !curPortletContextPath.equals(PortalUtil.getPathContext())) {
					sb.append(curPortletContextPath);
					sb.append(':');
				}

				sb.append(HtmlUtil.escape(headerPortletCss));

				hasComboScript = true;
			}
			else {
				if (!HttpUtil.hasProtocol(headerPortletCss)) {
					Portlet curRootPortlet = curPortlet.getRootPortlet();

					headerPortletCss = PortalUtil.getStaticResourceURL(request, curPortlet.getStaticResourcePath() + headerPortletCss, curRootPortlet.getTimestamp());
				}

				if (!headerPortletCss.contains(Http.PROTOCOL_DELIMITER)) {
					String cdnBaseURL = themeDisplay.getCDNBaseURL();

					headerPortletCss = cdnBaseURL.concat(headerPortletCss);
				}

				if (!portletResourceStaticURLs.contains(headerPortletCss)) {
					portletResourceStaticURLs.add(headerPortletCss);
	%>

					<link href="<%= HtmlUtil.escape(headerPortletCss) %>" rel="stylesheet" type="text/css" />

	<%
				}
			}
		}
	}

	if (themeDisplay.isThemeJsFastLoad() && hasComboScript) {
	%>

		<link href="<%= sb.toString() %>" rel="stylesheet" type="text/css" />

	<%
	}
	%>

</c:if>