<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= (portlets != null) && !portlets.isEmpty() %>">

	<%
	long lastModifiedTimestamp = theme.getTimestamp();

	if (themeDisplay.isThemeJsFastLoad()) {
		for (Portlet curPortlet : portlets) {
			if (curPortlet.hasHeaderPortletJavaScript()) {
				lastModifiedTimestamp = Math.max(lastModifiedTimestamp, curPortlet.getTimestamp());
			}
		}
	}

	Set<String> portletResourceStaticURLs = (Set<String>)request.getAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS);

	if (portletResourceStaticURLs == null) {
		portletResourceStaticURLs = new LinkedHashSet<String>();

		request.setAttribute(WebKeys.PORTLET_RESOURCE_STATIC_URLS, portletResourceStaticURLs);
	}

	String comboURL = PortalUtil.getStaticResourceURL(request, themeDisplay.getCDNDynamicResourcesHost() + themeDisplay.getPathContext() + "/combo", "minifierType=", lastModifiedTimestamp);

	StringBundler comboURLSB = new StringBundler(comboURL);

	boolean hasComboScript = false;

	for (Portlet curPortlet : portlets) {
		for (String headerPortalJavaScript : curPortlet.getHeaderPortalJavaScript()) {
			if (themeDisplay.isThemeJsFastLoad() && !HttpUtil.hasProtocol(headerPortalJavaScript) && !portletResourceStaticURLs.contains(headerPortalJavaScript) && !themeDisplay.isIncludedJs(headerPortalJavaScript)) {
				portletResourceStaticURLs.add(headerPortalJavaScript);

				comboURLSB.append(StringPool.AMPERSAND);
				comboURLSB.append(HtmlUtil.escape(headerPortalJavaScript));

				hasComboScript = true;
			}
			else {
				if (!HttpUtil.hasProtocol(headerPortalJavaScript)) {
					Portlet curRootPortlet = curPortlet.getRootPortlet();

					headerPortalJavaScript = PortalUtil.getStaticResourceURL(request, PortalUtil.getPathContext() + headerPortalJavaScript, curRootPortlet.getTimestamp());
				}

				if (!headerPortalJavaScript.contains(Http.PROTOCOL_DELIMITER)) {
					String cdnBaseURL = themeDisplay.getCDNBaseURL();

					headerPortalJavaScript = cdnBaseURL.concat(headerPortalJavaScript);
				}

				if (!portletResourceStaticURLs.contains(headerPortalJavaScript) && !themeDisplay.isIncludedJs(headerPortalJavaScript)) {
					portletResourceStaticURLs.add(headerPortalJavaScript);
	%>

					<script src="<%= HtmlUtil.escape(headerPortalJavaScript) %>" type="text/javascript"></script>

	<%
				}
			}
		}
	}

	if (hasComboScript) {
	%>

		<script src="<%= comboURLSB.toString() %>" type="text/javascript"></script>

	<%
	}

	comboURLSB = new StringBundler(comboURL);

	hasComboScript = false;

	for (Portlet curPortlet : portlets) {
		for (String headerPortletJavaScript : curPortlet.getHeaderPortletJavaScript()) {
			if (themeDisplay.isThemeJsFastLoad() && !HttpUtil.hasProtocol(headerPortletJavaScript) && !portletResourceStaticURLs.contains(headerPortletJavaScript)) {
				portletResourceStaticURLs.add(headerPortletJavaScript);

				comboURLSB.append(StringPool.AMPERSAND);

				String curPortletContextPath = curPortlet.getContextPath();

				if ((curPortletContextPath != null) && !curPortletContextPath.equals(PortalUtil.getPathContext())) {
					comboURLSB.append(curPortletContextPath);
					comboURLSB.append(StringPool.COLON);
				}

				comboURLSB.append(HtmlUtil.escape(headerPortletJavaScript));

				hasComboScript = true;
			}
			else {
				if (!HttpUtil.hasProtocol(headerPortletJavaScript)) {
					Portlet curRootPortlet = curPortlet.getRootPortlet();

					headerPortletJavaScript = PortalUtil.getStaticResourceURL(request, curPortlet.getStaticResourcePath() + headerPortletJavaScript, curRootPortlet.getTimestamp());
				}

				if (!headerPortletJavaScript.contains(Http.PROTOCOL_DELIMITER)) {
					String cdnBaseURL = themeDisplay.getCDNBaseURL();

					headerPortletJavaScript = cdnBaseURL.concat(headerPortletJavaScript);
				}

				if (!portletResourceStaticURLs.contains(headerPortletJavaScript)) {
					portletResourceStaticURLs.add(headerPortletJavaScript);
	%>

					<script src="<%= HtmlUtil.escape(headerPortletJavaScript) %>" type="text/javascript"></script>

	<%
				}
			}
		}
	}

	if (hasComboScript) {
	%>

		<script src="<%= comboURLSB.toString() %>" type="text/javascript"></script>

	<%
	}
	%>

</c:if>