<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JCRConstants</name>
	<type>com.liferay.portal.jcr.JCRConstants</type>
	<comment><![CDATA[]]></comment>
	<author>Michael Young</author>
	<field>
		<name>JCR_CONTENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JCR_DATA</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JCR_FROZEN_NODE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JCR_LAST_MODIFIED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JCR_MIME_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JCR_ROOT_VERSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MIX_VERSIONABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NT_FILE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NT_FOLDER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NT_RESOURCE</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>