<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:section>
	<div class="alert alert-info">
		<liferay-ui:message key="enter-custom-values-or-leave-it-blank-to-use-the-default-portal-settings" />
	</div>

	<aui:fieldset>
		<aui:select label="language" name="languageId" onChange='<%= renderResponse.getNamespace() + "updateLanguage(this);" %>'>

			<%
			Locale[] locales = LanguageUtil.getAvailableLocales(themeDisplay.getSiteGroupId());

			for (int i = 0; i < locales.length; i++) {
				String style = StringPool.BLANK;

				if (Validator.isNotNull(portletPreferences.getValue(emailParam + "Subject_" + LocaleUtil.toLanguageId(locales[i]), StringPool.BLANK)) ||
					Validator.isNotNull(portletPreferences.getValue(emailParam + "Body_" + LocaleUtil.toLanguageId(locales[i]), StringPool.BLANK))) {

					style = "font-weight: bold;";
				}
			%>

				<aui:option label="<%= locales[i].getDisplayName(locale) %>" selected="<%= currentLanguageId.equals(LocaleUtil.toLanguageId(locales[i])) %>" style="<%= style %>" value="<%= LocaleUtil.toLanguageId(locales[i]) %>" />

			<%
			}
			%>

		</aui:select>

		<aui:input cssClass="lfr-input-text-container" label="subject" name='<%= "preferences--" + emailSubjectParam + "--" %>' value="<%= emailSubject %>" />

		<aui:field-wrapper label="body">
			<liferay-ui:input-editor editorImpl="<%= EDITOR_WYSIWYG_IMPL_KEY %>" />

			<aui:input name='<%= "preferences--" + emailBodyParam + "--" %>' type="hidden" />
		</aui:field-wrapper>
	</aui:fieldset>

	<aui:fieldset cssClass="definition-of-terms">
		<legend>
			<liferay-ui:message key="definition-of-terms" />
		</legend>

		<dl>
			<dt>
				[$FROM_ADDRESS$]
			</dt>
			<dd>
				<%= HtmlUtil.escape(emailFromAddress) %>
			</dd>
			<dt>
				[$FROM_NAME$]
			</dt>
			<dd>
				<%= HtmlUtil.escape(emailFromName) %>
			</dd>

			<dt>
				[$PORTAL_URL$]
			</dt>
			<dd>
				<%= company.getVirtualHostname() %>
			</dd>
			<dt>
				[$REMOTE_ADDRESS$]
			</dt>
			<dd>
				<liferay-ui:message key="the-browser's-remote-address" />
			</dd>
			<dt>
				[$REMOTE_HOST$]
			</dt>
			<dd>
				<liferay-ui:message key="the-browser's-remote-host" />
			</dd>

			<dt>
				[$TO_ADDRESS$]
			</dt>
			<dd>
				<liferay-ui:message key="the-address-of-the-email-recipient" />
			</dd>
			<dt>
				[$TO_NAME$]
			</dt>
			<dd>
				<liferay-ui:message key="the-name-of-the-email-recipient" />
			</dd>

			<dt>
				[$USER_AGENT$]
			</dt>
			<dd>
				<liferay-ui:message key="the-browser's-user-agent" />
			</dd>

			<dt>
				[$USER_ID$]
			</dt>
			<dd>
				<liferay-ui:message key="the-user-id" />
			</dd>

			<dt>
				[$USER_SCREENNAME$]
			</dt>
			<dd>
				<liferay-ui:message key="the-user-screen-name" />
			</dd>
		</dl>
	</aui:fieldset>
	</liferay-ui:section>

	<liferay-ui:section>
	<div class="alert alert-info">
		<liferay-ui:message key="enter-custom-values-or-leave-it-blank-to-use-the-default-portal-settings" />
	</div>

	<aui:fieldset>
		<aui:select label="language" name="languageId" onChange='<%= renderResponse.getNamespace() + "updateLanguage(this);" %>'>

			<%
			Locale[] locales = LanguageUtil.getAvailableLocales(themeDisplay.getSiteGroupId());

			for (int i = 0; i < locales.length; i++) {
				String style = StringPool.BLANK;

				if (Validator.isNotNull(portletPreferences.getValue(emailParam + "Subject_" + LocaleUtil.toLanguageId(locales[i]), StringPool.BLANK)) ||
					Validator.isNotNull(portletPreferences.getValue(emailParam + "Body_" + LocaleUtil.toLanguageId(locales[i]), StringPool.BLANK))) {

					style = "font-weight: bold;";
				}
			%>

				<aui:option label="<%= locales[i].getDisplayName(locale) %>" selected="<%= currentLanguageId.equals(LocaleUtil.toLanguageId(locales[i])) %>" style="<%= style %>" value="<%= LocaleUtil.toLanguageId(locales[i]) %>" />

			<%
			}
			%>

		</aui:select>

		<aui:input cssClass="lfr-input-text-container" label="subject" name='<%= "preferences--" + emailSubjectParam + "--" %>' value="<%= emailSubject %>" />

		<aui:field-wrapper label="body">
			<liferay-ui:input-editor editorImpl="<%= EDITOR_WYSIWYG_IMPL_KEY %>" />

			<aui:input name='<%= "preferences--" + emailBodyParam + "--" %>' type="hidden" />
		</aui:field-wrapper>
	</aui:fieldset>

	<aui:fieldset cssClass="definition-of-terms">
		<legend>
			<liferay-ui:message key="definition-of-terms" />
		</legend>

		<dl>
			<dt>
				[$FROM_ADDRESS$]
			</dt>
			<dd>
				<%= HtmlUtil.escape(emailFromAddress) %>
			</dd>
			<dt>
				[$FROM_NAME$]
			</dt>
			<dd>
				<%= HtmlUtil.escape(emailFromName) %>
			</dd>

			<dt>
				[$PASSWORD_RESET_URL$]
			</dt>
			<dd>
				<liferay-ui:message key="the-password-reset-url" />
			</dd>

			<dt>
				[$PORTAL_URL$]
			</dt>
			<dd>
				<%= company.getVirtualHostname() %>
			</dd>
			<dt>
				[$REMOTE_ADDRESS$]
			</dt>
			<dd>
				<liferay-ui:message key="the-browser's-remote-address" />
			</dd>
			<dt>
				[$REMOTE_HOST$]
			</dt>
			<dd>
				<liferay-ui:message key="the-browser's-remote-host" />
			</dd>

			<dt>
				[$TO_ADDRESS$]
			</dt>
			<dd>
				<liferay-ui:message key="the-address-of-the-email-recipient" />
			</dd>
			<dt>
				[$TO_NAME$]
			</dt>
			<dd>
				<liferay-ui:message key="the-name-of-the-email-recipient" />
			</dd>

			<dt>
				[$USER_AGENT$]
			</dt>
			<dd>
				<liferay-ui:message key="the-browser's-user-agent" />
			</dd>

			<dt>
				[$USER_ID$]
			</dt>
			<dd>
				<liferay-ui:message key="the-user-id" />
			</dd>

			<dt>
				[$USER_PASSWORD$]
			</dt>
			<dd>
				<liferay-ui:message key="the-user-password" />
			</dd>

			<dt>
				[$USER_SCREENNAME$]
			</dt>
			<dd>
				<liferay-ui:message key="the-user-screen-name" />
			</dd>
		</dl>
	</aui:fieldset>
</liferay-ui:section>