{namespace ddm}

/**
 * Prints one field.
 *
 * @param field
 */
{template .field}
	{if isNonnull($field)}
		{$field|noAutoescape}
	{/if}
{/template}

/**
 * Prints the JavaScript form renderer.
 *
 * @param containerId
 * @param definition
 * @param fieldTypes
 * @param portletNamespace
 * @param values
 */
{template .form_renderer_js}
	<link rel="stylesheet" type="text/css" href="/o/ddm-renderer/css/main.css">
	<script src="/o/ddm-renderer/js/modules.js"></script>

	<script type="text/javascript">
		AUI().use(
			'liferay-ddm-form-renderer',
			function(A) {lb}
				Liferay.DDM.Renderer.FieldTypes.register({$fieldTypes|noAutoescape});

				new Liferay.DDM.Renderer.Form(
					{lb}
						container: '#{$containerId}',
						definition: {$definition|noAutoescape},
						portletNamespace: '{$portletNamespace}',
						values: {$values|noAutoescape}
					{rb}
				);
			{rb}
		);
	</script>
{/template}

/**
 * Prints a multiple page form.
 *
 * @param containerId
 * @param definition
 * @param fieldTypes
 * @param pages
 * @param portletNamespace
 * @param values
 */
{template .multiple_page_form}
	<div class="lfr-ddm-form-container" id="{$containerId}">
		<div class="lfr-ddm-form-pages">
			<ul class="nav nav-tabs">
				{foreach $page in $pages}
					<li>
						<a href="javascript:;">{$page.title}</a>
					</li>
				{/foreach}
			</ul>
			<div class="tab-content">
				{foreach $page in $pages}
					<div class="tab-pane {if isFirst($page)}active{/if}">
						{call ddm.multiple_page_form_rows data="all"}
							{param rows: $page.rows /}
						{/call}
					</div>
				{/foreach}
			</div>
		</div>
	</div>

	{call ddm.form_renderer_js data="all"}
		{param containerId: $containerId /}
		{param definition: $definition /}
		{param fieldTypes: $fieldTypes /}
		{param portletNamespace: $portletNamespace /}
		{param values: $values /}
	{/call}
{/template}

/**
 * Prints all rows.
 *
 * @param rows
 */
{template .multiple_page_form_rows}
	{foreach $row in $rows}
		<div class="row">
			{call ddm.multiple_page_form_row_columns data="all"}
				{param columns: $row.columns /}
			{/call}
		</div>
	{/foreach}
{/template}

/**
 * Prints a column.
 *
 * @param column
 */
{template .multiple_page_form_row_column}
	<div class="col-md-{$column.size}">
		{call ddm.field data="all"}
			{param field: $column.field /}
		{/call}
	</div>
{/template}

/**
 * Prints all columns.
 *
 * @param columns
 */
{template .multiple_page_form_row_columns}
	{foreach $column in $columns}
		{call ddm.multiple_page_form_row_column data="all"}
			{param column: $column /}
		{/call}
	{/foreach}
{/template}

/**
 * Prints a single page form.
 *
 * @param containerId
 * @param definition
 * @param fields
 * @param fieldTypes
 * @param portletNamespace
 * @param values
 */
{template .single_page_form}
	<div class="lfr-ddm-form-container" id="{$containerId}">
		<div class="lfr-ddm-form-fields">
			{foreach $field in $fields}
				{call ddm.field data="all"}
					{param field: $field /}
				{/call}
			{/foreach}
		</div>
	</div>

	{call ddm.form_renderer_js data="all"}
		{param containerId: $containerId /}
		{param definition: $definition /}
		{param fieldTypes: $fieldTypes /}
		{param portletNamespace: $portletNamespace /}
		{param values: $values /}
	{/call}
{/template}