<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-user
			cssClass="user-icon-lg"
			showDetails="<%= false %>"
			userId="<%= entry.getUserId() %>"
		/>

		<liferay-ui:search-container-column-text colspan="<%= 2 %>">
			<liferay-ui:app-view-entry
				actionJsp="/blogs_admin/entry_action.jsp"
				actionJspServletContext="<%= application %>"
				assetCategoryClassName="<%= BlogsEntry.class.getName() %>"
				assetCategoryClassPK="<%= entry.getEntryId() %>"
				assetTagClassName="<%= BlogsEntry.class.getName() %>"
				assetTagClassPK="<%= entry.getEntryId() %>"
				author="<%= entry.getUserName() %>"
				createDate="<%= entry.getCreateDate() %>"
				description="<%= entry.getDescription() %>"
				displayDate="<%= entry.getDisplayDate() %>"
				displayStyle="descriptive"
				markupView="lexicon"
				modifiedDate="<%= entry.getModifiedDate() %>"
				rowCheckerId="<%= String.valueOf(entry.getEntryId()) %>"
				rowCheckerName="<%= BlogsEntry.class.getSimpleName() %>"
				showCheckbox="<%= true %>"
				status="<%= entry.getStatus() %>"
				title="<%= entry.getTitle() %>"
				url="<%= rowURL.toString() %>"
			/>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/blogs_admin/entry_action.jsp"
		/>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("col-md-3 col-sm-4 col-xs-6");
		%>

		<liferay-ui:search-container-column-text>

			<%
			String entryImageURL = entry.getCoverImageURL(themeDisplay);

			if (Validator.isNull(entryImageURL)) {
				entryImageURL = entry.getSmallImageURL(themeDisplay);
			}
			%>

			<liferay-frontend:vertical-card
				actionJsp="/blogs_admin/entry_action.jsp"
				actionJspServletContext="<%= application %>"
				cssClass="entry-display-style"
				imageUrl='<%= Validator.isNotNull(entryImageURL) ? entryImageURL : themeDisplay.getPathThemeImages() + "/file_system/large/article.png" %>'
				resultRow="<%= row %>"
				rowChecker="<%= searchContainer.getRowChecker() %>"
				title="<%= entry.getTitle() %>"
				url="<%= rowURL.toString() %>"
			>
				<liferay-frontend:vertical-card-sticker-bottom>
					<liferay-ui:user-portrait
						cssClass="sticker sticker-bottom user-icon-xl"
						userId="<%= entry.getUserId() %>"
					/>
				</liferay-frontend:vertical-card-sticker-bottom>

				<liferay-frontend:vertical-card-footer>
					<aui:workflow-status markupView="lexicon" showIcon="<%= false %>" showLabel="<%= false %>" status="<%= entry.getStatus() %>" />
				</liferay-frontend:vertical-card-footer>

				<liferay-frontend:vertical-card-header>
					<liferay-ui:message arguments="<%= new String[] {LanguageUtil.getTimeDescription(locale, System.currentTimeMillis() - entry.getModifiedDate().getTime(), true), HtmlUtil.escape(entry.getUserName())} %>" key="x-ago-by-x" translateArguments="<%= true %>" />
				</liferay-frontend:vertical-card-header>
			</liferay-frontend:vertical-card>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="title"
			orderable="<%= false %>"
			property="title"
		/>

		<liferay-ui:search-container-column-text
			name="author"
			orderable="<%= false %>"
			property="userName"
		/>

		<liferay-ui:search-container-column-date
			name="create-date"
			orderable="<%= false %>"
			property="createDate"
		/>

		<liferay-ui:search-container-column-date
			name="display-date"
			orderable="<%= false %>"
			property="displayDate"
		/>

		<%
		AssetEntry assetEntry = AssetEntryLocalServiceUtil.getEntry(BlogsEntry.class.getName(), entry.getEntryId());
		%>

		<liferay-ui:search-container-column-text
			name="views"
			orderable="<%= false %>"
			value="<%= String.valueOf(assetEntry.getViewCount()) %>"
		/>

		<liferay-ui:search-container-column-status
			name="status"
		/>

		<liferay-ui:search-container-column-jsp
			align="right"
			cssClass="entry-action"
			path="/blogs_admin/entry_action.jsp"
		/>
	</c:otherwise>
</c:choose>