<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortalSecurityManager</name>
	<type>com.liferay.portal.security.lang.PortalSecurityManager</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>checkPermission</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permission</name>
			<type>java.security.Permission</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>checkPermission</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permission</name>
			<type>java.security.Permission</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>context</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_PERMISSION_EXIT_VM</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>