<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<liferay-ui:section>
	<aui:fieldset>
		<aui:input label="enabled" name="emailOrderConfirmationEnabled" type="checkbox" value="<%= shoppingPrefs.getEmailOrderConfirmationEnabled() %>" />

		<aui:input cssClass="lfr-input-text-container" label="subject" name="emailOrderConfirmationSubject" type="text" value="<%= emailOrderConfirmationSubject %>" />

		<aui:field-wrapper label="body">
			<liferay-ui:input-editor editorImpl="<%= EDITOR_WYSIWYG_IMPL_KEY %>" />

			<aui:input name="<%= editorParam %>" type="hidden" value="" />
		</aui:field-wrapper>

		<aui:fieldset cssClass="definition-of-terms">
			<legend>
				<liferay-ui:message key="definition-of-terms" />
			</legend>

			<dl>
				<dt>
					[$FROM_ADDRESS$]
				</dt>
				<dd>
					<%= HtmlUtil.escape(emailFromAddress) %>
				</dd>
				<dt>
					[$FROM_NAME$]
				</dt>
				<dd>
					<%= HtmlUtil.escape(emailFromName) %>
				</dd>
				<dt>
					[$ORDER_BILLING_ADDRESS$]
				</dt>
				<dd>
					<liferay-ui:message key="the-order-billing-address" />
				</dd>
				<dt>
					[$ORDER_CURRENCY$]
				</dt>
				<dd>
					<liferay-ui:message key="the-order-currency" />
				</dd>
				<dt>
					[$ORDER_NUMBER$]
				</dt>
				<dd>
					<liferay-ui:message key="the-order-id" />
				</dd>
				<dt>
					[$ORDER_SHIPPING_ADDRESS$]
				</dt>
				<dd>
					<liferay-ui:message key="the-order-shipping-address" />
				</dd>
				<dt>
					[$ORDER_TOTAL$]
				</dt>
				<dd>
					<liferay-ui:message key="the-order-total" />
				</dd>
				<dt>
					[$PORTAL_URL$]
				</dt>
				<dd>
					<%= company.getVirtualHostname() %>
				</dd>
				<dt>
					[$PORTLET_NAME$]
				</dt>
				<dd>
					<%= PortalUtil.getPortletTitle(renderResponse) %>
				</dd>
				<dt>
					[$TO_ADDRESS$]
				</dt>
				<dd>
					<liferay-ui:message key="the-address-of-the-email-recipient" />
				</dd>
				<dt>
					[$TO_NAME$]
				</dt>
				<dd>
					<liferay-ui:message key="the-name-of-the-email-recipient" />
				</dd>
			</dl>
		</aui:fieldset>
	</aui:fieldset>
</liferay-ui:section>

<liferay-ui:section>
	<aui:fieldset>
		<aui:input label="enabled" name="emailOrderShippingEnabled" type="checkbox" value="<%= shoppingPrefs.getEmailOrderShippingEnabled() %>" />

		<aui:input cssClass="lfr-input-text-container" label="subject" name="emailOrderShippingSubject" type="text" value="<%= emailOrderShippingSubject %>" />

		<aui:field-wrapper label="body">
			<liferay-ui:input-editor editorImpl="<%= EDITOR_WYSIWYG_IMPL_KEY %>" />

			<aui:input name="<%= editorParam %>" type="hidden" value="" />
		</aui:field-wrapper>

		<aui:fieldset cssClass="definition-of-terms">
			<legend>
				<liferay-ui:message key="definition-of-terms" />
			</legend>

			<dl>
				<dt>
					[$FROM_ADDRESS$]
				</dt>
				<dd>
					<%= HtmlUtil.escape(emailFromAddress) %>
				</dd>
				<dt>
					[$FROM_NAME$]
				</dt>
				<dd>
					<%= HtmlUtil.escape(emailFromName) %>
				</dd>
				<dt>
					[$ORDER_BILLING_ADDRESS$]
				</dt>
				<dd>
					<liferay-ui:message key="the-order-billing-address" />
				</dd>
				<dt>
					[$ORDER_CURRENCY$]
				</dt>
				<dd>
					<liferay-ui:message key="the-order-currency" />
				</dd>
				<dt>
					[$ORDER_NUMBER$]
				</dt>
				<dd>
					<liferay-ui:message key="the-order-id" />
				</dd>
				<dt>
					[$ORDER_SHIPPING_ADDRESS$]
				</dt>
				<dd>
					<liferay-ui:message key="the-order-shipping-address" />
				</dd>
				<dt>
					[$ORDER_TOTAL$]
				</dt>
				<dd>
					<liferay-ui:message key="the-order-total" />
				</dd>
				<dt>
					[$PORTAL_URL$]
				</dt>
				<dd>
					<%= company.getVirtualHostname() %>
				</dd>
				<dt>
					[$PORTLET_NAME$]
				</dt>
				<dd>
					<%= PortalUtil.getPortletTitle(renderResponse) %>
				</dd>
				<dt>
					[$TO_ADDRESS$]
				</dt>
				<dd>
					<liferay-ui:message key="the-address-of-the-email-recipient" />
				</dd>
				<dt>
					[$TO_NAME$]
				</dt>
				<dd>
					<liferay-ui:message key="the-name-of-the-email-recipient" />
				</dd>
			</dl>
		</aui:fieldset>
	</aui:fieldset>
</liferay-ui:section>