<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Map<String, String> emailDefinitionTerms = ShoppingUtil.getEmailDefinitionTerms(renderRequest, emailFromAddress, emailFromName);
%>

<liferay-ui:section>

	<%
	boolean emailEnabled = shoppingSettings.getEmailOrderConfirmationEnabled();
	String emailSubject = ParamUtil.getString(request, "preferences--emailOrderConfirmationSubject--", shoppingSettings.getEmailOrderConfirmationSubject());
	String emailBody = ParamUtil.getString(request, "preferences--emailOrderConfirmationBody--", shoppingSettings.getEmailOrderConfirmationBody());
	%>

	<liferay-ui:email-notifications-settings
		emailBody="<%= emailBody %>"
		emailDefinitionTerms="<%= emailDefinitionTerms %>"
		emailEnabled="<%= emailEnabled %>"
		emailParam="emailOrderConfirmation"
		emailSubject="<%= emailSubject %>"
	/>
</liferay-ui:section>

<liferay-ui:section>

	<%
	boolean emailEnabled = shoppingSettings.getEmailOrderShippingEnabled();
	String emailSubject = ParamUtil.getString(request, "preferences--emailOrderShippingSubject--", shoppingSettings.getEmailOrderShippingSubject());
	String emailBody = ParamUtil.getString(request, "preferences--emailOrderShippingBody--", shoppingSettings.getEmailOrderShippingBody());
	%>

	<liferay-ui:email-notifications-settings
		emailBody="<%= emailBody %>"
		emailDefinitionTerms="<%= emailDefinitionTerms %>"
		emailEnabled="<%= emailEnabled %>"
		emailParam="emailOrderShipping"
		emailSubject="<%= emailSubject %>"
	/>
</liferay-ui:section>

<aui:script>
	function <portlet:namespace />saveEmails() {
		try {
			document.<portlet:namespace />fm['<portlet:namespace />preferences--emailOrderConfirmationBody--'].value = window['<portlet:namespace />emailOrderConfirmation'].getHTML();
		}
		catch (e) {
		}

		try {
			document.<portlet:namespace />fm['<portlet:namespace />preferences--emailOrderShippingBody--'].value = window['<portlet:namespace />emailOrderShipping'].getHTML();
		}
		catch (e) {
		}
	}
</aui:script>