<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SearchEngineCommand</name>
	<type>com.liferay.portal.kernel.search.messaging.SearchEngineCommand</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<field>
		<name>ADD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DELETE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DELETE_PORTLET_DOCUMENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SEARCH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPDATE</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>