<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SearchRequest</name>
	<type>com.liferay.portal.kernel.search.messaging.SearchRequest</type>
	<comment><![CDATA[]]></comment>
	<author>Bruno Farache</author>
	<method>
		<name>add</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>document</name>
			<type>com.liferay.portal.kernel.search.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>delete</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>uid</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>deletePortletDocuments</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>search</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>query</name>
			<type>com.liferay.portal.kernel.search.Query</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sorts</name>
			<type>com.liferay.portal.kernel.search.Sort</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>update</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>uid</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>document</name>
			<type>com.liferay.portal.kernel.search.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDocument</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getEnd</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getQuery</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSearchEngineCommand</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSorts</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStart</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDocument</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>document</name>
			<type>com.liferay.portal.kernel.search.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setEnd</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>id</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setQuery</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>query</name>
			<type>com.liferay.portal.kernel.search.Query</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSorts</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sorts</name>
			<type>com.liferay.portal.kernel.search.Sort</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setStart</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>SearchRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>searchEngineCommand</name>
			<type>com.liferay.portal.kernel.search.messaging.SearchEngineCommand</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_companyId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_document</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_end</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_id</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_query</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_searchEngineCommand</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sorts</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_start</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>