<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	name="category[message-board]"
>
	<a href="<%= rowURL %>">
		<span class="category-title">
			<%= curCategory.getName() %>
		</span>

		<c:if test="<%= Validator.isNotNull(curCategory.getDescription()) %>">
			<span class="category-description"><%= curCategory.getDescription() %></span>
		</c:if>
	</a>

	<%
	List subcategories = MBCategoryServiceUtil.getCategories(scopeGroupId, curCategory.getCategoryId(), WorkflowConstants.STATUS_APPROVED, 0, 5);

	int subcategoriesCount = MBCategoryServiceUtil.getCategoriesCount(scopeGroupId, curCategory.getCategoryId(), WorkflowConstants.STATUS_APPROVED);
	%>

	<c:if test="<%= subcategoriesCount > 0 %>">
		<span class="subcategories">
			<liferay-ui:message key="subcategories[message-board]" />:
		</span>

		<%
		for (int j = 0; j < subcategories.size(); j++) {
			MBCategory subcategory = (MBCategory)subcategories.get(j);

			rowURL.setParameter("mbCategoryId", String.valueOf(subcategory.getCategoryId()));

			String name = HtmlUtil.escape(subcategory.getName());

			if (((j + 1) < subcategories.size()) || (subcategoriesCount > subcategories.size())) {
				name += StringPool.COMMA_AND_SPACE;
			}
		%>

			<a href="<%= rowURL %>"><%= name %></a>

		<%
		}

		rowURL.setParameter("mbCategoryId", String.valueOf(curCategory.getCategoryId()));
		%>

		<c:if test="<%= subcategoriesCount > subcategories.size() %>">
			<a href="<%= rowURL %>"><liferay-ui:message key="more" /> &raquo;</a>
		</c:if>
	</c:if>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="categories[message-board]"
	value="<%= String.valueOf(categoryDisplay.getSubcategoriesCount(curCategory)) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="threads"
	value="<%= String.valueOf(categoryDisplay.getSubcategoriesThreadsCount(curCategory)) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="posts"
	value="<%= String.valueOf(categoryDisplay.getSubcategoriesMessagesCount(curCategory)) %>"
/>

<%@ include file="/message_boards/category_columns_action.jspf" %>