<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="thread"
>

	<%
	String[] threadPriority = MBUtil.getThreadPriority(mbGroupServiceSettings, themeDisplay.getLanguageId(), thread.getPriority(), themeDisplay);
	%>

	<c:if test="<%= (threadPriority != null) && (thread.getPriority() > 0) %>">
		<img alt="<%= HtmlUtil.escapeAttribute(threadPriority[0]) %>" class="thread-priority" src="<%= HtmlUtil.escapeAttribute(threadPriority[1]) %>" title="<%= HtmlUtil.escapeAttribute(threadPriority[0]) %>" />
	</c:if>

	<c:if test="<%= thread.isLocked() %>">
		<i class="icon-lock" title="<liferay-ui:message key="thread-locked" />"></i>
	</c:if>

	<%= message.getSubject() %>
</liferay-ui:search-container-column-text>