<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/message_boards/thread_priority.jspf" %>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="started-by"
	value='<%= message.isAnonymous() ? LanguageUtil.get(request, "anonymous") : PortalUtil.getUserName(message) %>'
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="posts"
	value="<%= String.valueOf(thread.getMessageCount()) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="views"
	value="<%= String.valueOf(thread.getViewCount()) %>"
/>

<%@ include file="/message_boards/thread_columns_last_post.jspf" %>

<c:if test='<%= mvcRenderCommandName.equals("/message_boards/view_my_posts") %>'>
	<liferay-ui:search-container-column-status
		href="<%= rowURL %>"
		name="status"
	/>
</c:if>

<%
row.setObject(new Object[] {message, threadSubscriptionClassPKs});
%>

<%@ include file="/message_boards/user_thread_columns_action.jspf" %>