Liferay-Releng-App-Description: The Porygon theme is designed to get you started with your own digital magazine. Porygon is a modern and visually attractive theme that brings new life to your already amazing content.<br /><br />This theme includes some new exciting features:<ul><li>Different ways to show the content preview. You can choose from a variety of cards, lists, and carousel setups to mold your layout.</li><li>Matching support for blogs and content. You can use both blog entries or structured content independently, and they are displayed the same in your site.</li><li>16 article examples with large photos and realistic content.</li><li>A Portlet Decorator you can use to showcase specific content or an application.</li><li>A subtle and minimalistic search integration.</li></ul>
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Porygon
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Themes
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: true
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: false
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}