Liferay-Releng-App-Description: The Porygon theme is designed to showcase your digital magazine. Porygon is a modern and visually attractive theme that brings new life to your already amazing content.<br /><br />The Porygon theme includes these useful features:<ul><li>Various display options for the content preview</li><li>Structured content to create elegant layouts for several use cases</li><li>Matching support for blogs and content</li><li>16 article examples with large photos and realistic content</li><li>A Portlet Decorator you can use to showcase specific content or an application</li><li>Subtle and minimalistic search integration</li></ul><br /><br />Note: Once this theme is installed, you can access it as a site template through the control panel.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Porygon
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Themes
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: true
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: false
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}