<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ZipReader</name>
	<type>com.liferay.portal.kernel.zip.ZipReader</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ZipReader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>ZipReader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>stream</name>
			<type>java.io.InputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEntries</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getEntryAsByteArray</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEntryAsString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFolderEntries</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getFolderEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_BUFFER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_zis</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_entries</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_folderEntries</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_data</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>