<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SmartUpgradeSchema</name>
	<type>com.liferay.portal.upgrade.SmartUpgradeSchema</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>upgrade</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>UpgradeException</name>
			<type>com.liferay.portal.upgrade.UpgradeException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isAlreadyUpgraded</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAlreadyUpgraded</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>alreadyUpgraded</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>upgradeOnce</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_UPGRADE_PROGRESS_CLASSES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_alreadyUpgraded</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>