<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UpgradeProcess_5_2_1</name>
	<type>com.liferay.portal.upgrade.UpgradeProcess_5_2_1</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>getThreshold</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>upgrade</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>UpgradeException</name>
			<type>com.liferay.portal.upgrade.UpgradeException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>