<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UpgradeProcess</name>
	<type>com.liferay.portal.upgrade.UpgradeProcess</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Alexander Chow</author>
	<method>
		<name>UpgradeProcess</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getThreshold</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isSupportsAlterColumnName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isSupportsAlterColumnType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isSupportsStringCaseSensitiveQuery</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isSupportsUpdateWithInnerJoin</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>runSQL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>template</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>runSQL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>templates</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>runSQLTemplate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>NamingException</name>
			<type>javax.naming.NamingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>runSQLTemplate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>failOnError</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>NamingException</name>
			<type>javax.naming.NamingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>upgrade</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>UpgradeException</name>
			<type>com.liferay.portal.upgrade.UpgradeException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>upgrade</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>upgradeProcessClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>UpgradeException</name>
			<type>com.liferay.portal.upgrade.UpgradeException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>upgrade</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>upgradeProcess</name>
			<type>com.liferay.portal.upgrade.UpgradeProcess</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>UpgradeException</name>
			<type>com.liferay.portal.upgrade.UpgradeException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>