Bundle-Name: Liferay Portal Security SSO CAS
Bundle-SymbolicName: com.liferay.portal.security.sso.cas
Bundle-Version: 2.0.0
Export-Package:\
	com.liferay.portal.security.sso.cas.configuration.*;version=${plugin.full.version},\
	com.liferay.portal.security.sso.cas.constants.*;version=${plugin.full.version}
Import-Package:\
	!javax.microedition.*,\
	\
	!junit.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Security Frameworks
-liferay-includeresource:\
	@cas-client-core-*.jar,\
	@opensaml-*.jar