<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>EhcachePortalCacheManager</name>
	<type>com.liferay.portal.cache.EhcachePortalCacheManager</type>
	<comment><![CDATA[]]></comment>
	<author>Joseph Shum</author>
	<author>Raymond Augé</author>
	<author>Michael C. Han</author>
	<method>
		<name>afterPropertiesSet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>clearAll</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>destroy</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCache</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCache</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>blocking</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setConfigPropertyKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>configPropertyKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMBeanServer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>server</name>
			<type>javax.management.MBeanServer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRegisterCacheConfigurations</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>registerCacheConfigurations</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRegisterCacheManager</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>registerCacheManager</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRegisterCaches</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>registerCaches</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRegisterCacheStatistics</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>registerCacheStatistics</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>replaceCacheWithDecoratedCache</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cache</name>
			<type>net.sf.ehcache.Ehcache</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_configPropertyKey</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cacheManager</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_mbeanServer</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_registerCacheManager</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_registerCaches</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_registerCacheConfigurations</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_registerCacheStatistics</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>