<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>GlobalStartupAction</name>
	<type>com.liferay.portal.events.GlobalStartupAction</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getAutoDeployListeners</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHotDeployListeners</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>run</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ids</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>