<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SecureRequestAction</name>
	<type>com.liferay.portal.events.SecureRequestAction</type>
	<comment><![CDATA[<p>This action ensures that all requests are secure. Extend this and override the<code>isRequiresSecure</code>method to programmatically decide when a request requires HTTPS.</p>]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>run</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ActionException</name>
			<type>com.liferay.portal.kernel.events.ActionException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getRedirect</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isRequiresSecure</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_REQUIRES_SECURE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>