<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SiteMinderLogoutAction</name>
	<type>com.liferay.portal.events.SiteMinderLogoutAction</type>
	<comment><![CDATA[]]></comment>
	<author>Mika Koivisto</author>
	<method>
		<name>run</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_SMSESSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_SMIDENTITY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>