<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<AssetRendererFactory> availableAssetFactories = ListUtil.filter(
	AssetRendererFactoryRegistryUtil.getAssetRendererFactories(company.getCompanyId()),
	new PredicateFilter<AssetRendererFactory>() {

		public boolean filter(AssetRendererFactory assetRendererFactory) {
			return assetRendererFactory.isCategorizable();
		}

	});

long[] selectedClassNameIds = null;

if (vocabulary != null) {
	selectedClassNameIds = vocabulary.getSelectedClassNameIds();
}
else {
	selectedClassNameIds = AssetVocabularySettingsHelper.DEFAULT_SELECTED_CLASSNAME_IDS;
}
%>

<aui:input cssClass="vocabulary-checkbox" helpMessage="multi-valued-help" label="allow-multiple-categories" name="multiValued" type="checkbox" value="<%= (vocabulary != null) ? vocabulary.isMultiValued() : true %>" />

<liferay-ui:panel collapsible="<%= true %>" defaultState="closed" extended="<%= false %>" id="vocabularyExtraFieldsPanelContainer" persistState="<%= true %>" title="associated-asset-types">
	<aui:fieldset id="extraFields">

		<%
		List<String> indexes = new ArrayList<String>();

		for (int index = 0; index < selectedClassNameIds.length; index++) {
			indexes.add(String.valueOf(index));
		%>

			<div class="lfr-form-row lfr-form-row-inline">
				<div class="row-fields">
					<aui:select label="choose-asset-type" name='<%= "classNameId" + index %>'>
						<aui:option label="all-asset-types" value="<%= AssetCategoryConstants.ALL_CLASS_NAME_IDS %>" />

						<%
						for (AssetRendererFactory assetRendererFactory : availableAssetFactories) {
							boolean selected = false;

							if (assetRendererFactory.getClassNameId() == selectedClassNameIds[index]) {
								selected = true;
							}
						%>

							<aui:option label="<%= ResourceActionsUtil.getModelResource(locale, assetRendererFactory.getClassName()) %>" selected="<%= selected %>" value="<%= assetRendererFactory.getClassNameId() %>" />

						<%
						}
						%>

					</aui:select>

					<aui:input cssClass="vocabulary-checkbox" label="required" name='<%= "required" + index %>' type="checkbox" value="<%= (vocabulary != null) ? vocabulary.isRequired(selectedClassNameIds[index]) : false %>" />
				</div>
			</div>

		<%
		}
		%>

		<aui:input name="indexes" type="hidden" value="<%= indexes.toString() %>" />
	</aui:fieldset>
</liferay-ui:panel>

<aui:script use="liferay-auto-fields">
	var extraFields = A.one('#<portlet:namespace />extraFields');

	var autoFields = new Liferay.AutoFields(
		{
			contentBox: '#<portlet:namespace />extraFields',
			fieldIndexes: '<portlet:namespace />indexes',
			namespace: '<portlet:namespace />'
		}
	).render();

	extraFields.setData('autoFieldsInstance', autoFields);
</aui:script>