<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>

		<%
		FileVersion latestFileVersion = fileEntry.getLatestFileVersion();
		%>

		<liferay-ui:search-container-column-image
			src="<%= DLUtil.getThumbnailSrc(fileEntry, themeDisplay) %>"
		/>

		<liferay-ui:search-container-column-text colspan="<%= 2 %>">
			<liferay-ui:app-view-entry
				assetCategoryClassName="<%= DLFileEntry.class.getName() %>"
				assetCategoryClassPK="<%= fileEntry.getFileEntryId() %>"
				assetTagClassName="<%= DLFileEntry.class.getName() %>"
				assetTagClassPK="<%= fileEntry.getFileEntryId() %>"
				author="<%= fileEntry.getUserName() %>"
				createDate="<%= fileEntry.getCreateDate() %>"
				description="<%= HtmlUtil.escape(fileEntry.getDescription()) %>"
				displayStyle="descriptive"
				markupView="lexicon"
				modifiedDate="<%= fileEntry.getModifiedDate() %>"
				rowCheckerId="<%= String.valueOf(fileEntry.getFileEntryId()) %>"
				rowCheckerName="<%= FileEntry.class.getSimpleName() %>"
				showCheckbox="<%= true %>"
				status="<%= latestFileVersion.getStatus() %>"
				title="<%= HtmlUtil.escape(fileEntry.getTitle()) %>"
				version="<%= String.valueOf(fileEntry.getVersion()) %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("col-md-2 col-sm-4 col-xs-6");
		%>

		<liferay-ui:search-container-column-text>
			<liferay-frontend:card
				cssClass="item-preview"
				imageUrl="<%= DLUtil.getThumbnailSrc(fileEntry, themeDisplay) %>"
				resultRow="<%= row %>"
				rowChecker="<%= searchContainer.getRowChecker() %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>

		<%
		FileVersion latestFileVersion = fileEntry.getLatestFileVersion();
		%>

		<liferay-ui:search-container-column-text name="title">

			<%
			String iconCssClass = DLUtil.getFileIconCssClass(fileEntry.getExtension());
			%>

			<c:if test="<%= Validator.isNotNull(iconCssClass) %>">
				<i class="<%= iconCssClass %>"></i>
			</c:if>

			<span class="taglib-text">
				<%= HtmlUtil.escape(fileEntry.getTitle()) %>
			</span>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text name="size" value="<%= TextFormatter.formatStorageSize(fileEntry.getSize(), locale) %>" />

		<liferay-ui:search-container-column-status name="status" status="<%= latestFileVersion.getStatus() %>" />

		<liferay-ui:search-container-column-text name="modified-date">
			<liferay-ui:message arguments="<%= new String[] {LanguageUtil.getTimeDescription(locale, System.currentTimeMillis() - fileEntry.getModifiedDate().getTime(), true), HtmlUtil.escape(fileEntry.getUserName())} %>" key="x-ago-by-x" translateArguments="<%= false %>" />
		</liferay-ui:search-container-column-text>
	</c:otherwise>
</c:choose>