<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-text colspan="<%= 2 %>">
			<liferay-ui:app-view-entry
				actionJsp="/blogs_admin/entry_action.jsp"
				actionJspServletContext="<%= application %>"
				assetCategoryClassName="<%= BlogsEntry.class.getName() %>"
				assetCategoryClassPK="<%= entry.getEntryId() %>"
				assetTagClassName="<%= BlogsEntry.class.getName() %>"
				assetTagClassPK="<%= entry.getEntryId() %>"
				author="<%= entry.getUserName() %>"
				createDate="<%= entry.getCreateDate() %>"
				description="<%= HtmlUtil.escape(entry.getDescription()) %>"
				displayDate="<%= entry.getDisplayDate() %>"
				displayStyle="descriptive"
				markupView="lexicon"
				modifiedDate="<%= entry.getModifiedDate() %>"
				rowCheckerId="<%= String.valueOf(entry.getEntryId()) %>"
				rowCheckerName="<%= BlogsEntry.class.getSimpleName() %>"
				showCheckbox="<%= true %>"
				status="<%= entry.getStatus() %>"
				title="<%= HtmlUtil.escape(entry.getTitle()) %>"
				url="<%= rowURL.toString() %>"
			/>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/blogs_admin/entry_action.jsp"
		/>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("col-md-2 col-sm-4 col-xs-6");
		%>

		<liferay-ui:search-container-column-text>

			<%
			String entryImageURL = entry.getCoverImageURL(themeDisplay);

			if (Validator.isNull(entryImageURL)) {
				entryImageURL = entry.getSmallImageURL(themeDisplay);
			}

			User userDisplay = UserLocalServiceUtil.fetchUserById(entry.getUserId());
			%>

			<liferay-util:buffer var="statusHtml">
				<aui:workflow-status markupView="lexicon" showIcon="<%= false %>" showLabel="<%= false %>" status="<%= entry.getStatus() %>" />
			</liferay-util:buffer>

			<liferay-frontend:card
				actionJsp="/blogs_admin/entry_action.jsp"
				actionJspServletContext="<%= application %>"
				cssClass="entry-display-style"
				footer="<%= statusHtml %>"
				header='<%= LanguageUtil.format(request, "x-ago-by-x", new String[] {LanguageUtil.getTimeDescription(locale, System.currentTimeMillis() - entry.getModifiedDate().getTime(), true), HtmlUtil.escape(entry.getUserName())}, false) %>'
				imageUrl='<%= Validator.isNotNull(entryImageURL) ? entryImageURL : themeDisplay.getPathThemeImages() + "/file_system/large/article.png" %>'
				resultRow="<%= row %>"
				rowChecker="<%= searchContainer.getRowChecker() %>"
				smallImageCSSClass="user-icon user-icon-lg"
				smallImageUrl="<%= userDisplay != null ? userDisplay.getPortraitURL(themeDisplay) : UserConstants.getPortraitURL(themeDisplay.getPathImage(), true, 0, null) %>"
				title="<%= HtmlUtil.escape(entry.getTitle()) %>"
				url="<%= rowURL.toString() %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="title"
			orderable="<%= false %>"
			property="title"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="author"
			orderable="<%= false %>"
			property="userName"
		/>

		<liferay-ui:search-container-column-date
			href="<%= rowURL %>"
			name="create-date"
			orderable="<%= false %>"
			property="createDate"
		/>

		<liferay-ui:search-container-column-date
			href="<%= rowURL %>"
			name="display-date"
			orderable="<%= false %>"
			property="displayDate"
		/>

		<liferay-ui:search-container-column-status
			href="<%= rowURL %>"
			name="status"
		/>

		<liferay-ui:search-container-column-jsp
			align="right"
			cssClass="entry-action"
			path="/blogs_admin/entry_action.jsp"
		/>
	</c:otherwise>
</c:choose>