<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Group group = GroupLocalServiceUtil.getGroup(ruleGroup.getGroupId());

String rowHREF = null;

if (MDRRuleGroupPermission.contains(permissionChecker, ruleGroup.getRuleGroupId(), ActionKeys.VIEW) && MDRPermission.contains(permissionChecker, groupId, ActionKeys.ADD_RULE_GROUP)) {
%>

	<portlet:renderURL var="editRulesURL">
		<portlet:param name="mvcPath" value="/view_rules.jsp" />
		<portlet:param name="ruleGroupId" value="<%= String.valueOf(ruleGroup.getRuleGroupId()) %>" />
		<portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" />
	</portlet:renderURL>

<%
	rowHREF = editRulesURL;
}
%>

<liferay-ui:search-container-column-text
	href="<%= rowHREF %>"
	name="name"
>
	<strong><%= ruleGroup.getName(locale) %></strong>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	name="description"
	value="<%= ruleGroup.getDescription(locale) %>"
/>

<liferay-ui:search-container-column-text
	name="scope"
	value="<%= LanguageUtil.get(request, group.getScopeLabel(themeDisplay)) %>"
/>

<liferay-ui:search-container-column-date
	name="modified-date"
	value="<%= ruleGroup.getModifiedDate() %>"
/>

<liferay-ui:search-container-column-jsp
	cssClass="list-group-item-field"
	path="/rule_group_actions.jsp"
/>