<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JerichoHTMLTextExtractor</name>
	<type>com.liferay.util.lucene.JerichoHTMLTextExtractor</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>extractText</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>stream</name>
			<type>java.io.InputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>encoding</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>