<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ReportsEntryModel</name>
	<type>com.ext.portlet.reports.model.ReportsEntryModel</type>
	<comment><![CDATA[<p> ServiceBuilder generated this class. Modifications in this class will be overwritten the next time is generated. </p> <p> This interface is a model that represents the <code>ReportsEntry</code> table in the database. </p>]]></comment>
	<author>Brian Wing Shun Chan</author>
	<see>com.ext.portlet.reports.model.ReportsEntry</see>
	<see>com.ext.portlet.reports.model.impl.ReportsEntryImpl</see>
	<see>com.ext.portlet.reports.model.impl.ReportsEntryModelImpl</see>
	<method>
		<name>getPrimaryKey</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPrimaryKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pk</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEntryId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEntryId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entryId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setUserName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCreateDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCreateDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>createDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getModifiedDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setModifiedDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modifiedDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toEscapedModel</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>