<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ReportsEntryModel</name>
	<type>com.ext.portlet.reports.model.ReportsEntryModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ReportsEntry table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ReportsEntry</see>
	<see>com.ext.portlet.reports.model.impl.ReportsEntryImpl</see>
	<see>com.ext.portlet.reports.model.impl.ReportsEntryModelImpl</see>
</javadoc>