<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ReportsEntrySoap</name>
	<type>com.ext.portlet.reports.model.ReportsEntrySoap</type>
	<comment><![CDATA[<p>ServiceBuilder generated this class. Modifications in this class will be overwritten the next time is generated.</p><p>This class is used by<code>com.ext.portlet.reports.service.http.ReportsEntryServiceSoap</code>.</p>]]></comment>
	<author>Brian Wing Shun Chan</author>
	<see>com.ext.portlet.reports.service.http.ReportsEntryServiceSoap</see>
	<method>
		<name>ReportsEntrySoap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>toSoapModel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>ReportsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toSoapModels</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>models</name>
			<type>ReportsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toSoapModels</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>models</name>
			<type>ReportsEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toSoapModels</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>models</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPrimaryKey</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPrimaryKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pk</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEntryId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEntryId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entryId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setUserName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCreateDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCreateDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>createDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getModifiedDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setModifiedDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modifiedDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_entryId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_createDate</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modifiedDate</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>