<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DiffResult</name>
	<type>com.liferay.util.diff.DiffResult</type>
	<comment><![CDATA[<p>Represents a change between one or several lines.<code>changeType</code>tells if the change happened in source or target.<code>lineNumber</code>holds the line number of the first modified line. This line number refers to a line in source or target, depending on the<code>changeType</code>value.<code>changedLines</code>is a list of strings, each string is a line that is already highlighted, indicating where the changes are.</p>]]></comment>
	<author>Bruno Farache</author>
	<deprecated><![CDATA[This class has been repackaged at
<code>com.liferay.portal.kernel.util</code>.]]></deprecated>
	<method>
		<name>DiffResult</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>linePos</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>changedLines</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>DiffResult</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>linePos</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>changedLine</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getChangedLines</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setChangedLines</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>changedLines</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLineNumber</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLineNumber</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lineNumber</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>equals</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>SOURCE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TARGET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lineNumber</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_changedLines</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>