<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SocialRequestInterpreterImpl</name>
	<type>com.liferay.portlet.social.model.impl.SocialRequestInterpreterImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>SocialRequestInterpreterImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>requestInterpreter</name>
			<type>com.liferay.portlet.social.model.SocialRequestInterpreter</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getClassNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hasClassName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>interpret</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>com.liferay.portlet.social.model.SocialRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processConfirmation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>com.liferay.portlet.social.model.SocialRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processRejection</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>com.liferay.portlet.social.model.SocialRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_portletId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_requestInterpreter</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classNames</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>