<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>SocialRequestModelImpl</name>
	<type>com.liferay.portlet.social.model.impl.SocialRequestModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the SocialRequest table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>SocialRequestImpl</see>
	<see>com.liferay.portlet.social.model.SocialRequest</see>
	<see>com.liferay.portlet.social.model.SocialRequestModel</see>
</javadoc>