<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>SocialRelationModelImpl</name>
	<type>com.liferay.portlet.social.model.impl.SocialRelationModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the SocialRelation table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>SocialRelationImpl</see>
	<see>com.liferay.portlet.social.model.SocialRelation</see>
	<see>com.liferay.portlet.social.model.SocialRelationModel</see>
</javadoc>