<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>SocialActivityModelImpl</name>
	<type>com.liferay.portlet.social.model.impl.SocialActivityModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the SocialActivity table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>SocialActivityImpl</see>
	<see>com.liferay.portlet.social.model.SocialActivity</see>
	<see>com.liferay.portlet.social.model.SocialActivityModel</see>
</javadoc>