Bundle-Name: Liferay Portal Security SSO OpenSSO
Bundle-SymbolicName: com.liferay.portal.security.sso.opensso
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.portal.language.resource.bundle,\
	com.liferay.portal.settings.portlet.action,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Security Frameworks
Web-ContextPath: /portal-security-sso-opensso
-include: ../../../marketplace/platform/bnd.bnd