Bundle-Name: Liferay Portal Security SSO OpenSSO
Bundle-SymbolicName: com.liferay.portal.security.sso.opensso
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.security.sso.opensso.constants.*;version=${plugin.full.version},\
	com.liferay.portal.security.sso.opensso.configuration.*;version=${plugin.full.version}
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Security Frameworks
Web-ContextPath: /portal-security-sso-opensso
-include: ../../../marketplace/platform/bnd.bnd