<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>JournalArticleImageModel</name>
	<type>com.liferay.portlet.journal.model.JournalArticleImageModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the JournalArticleImage table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>JournalArticleImage</see>
	<see>com.liferay.portlet.journal.model.impl.JournalArticleImageImpl</see>
	<see>com.liferay.portlet.journal.model.impl.JournalArticleImageModelImpl</see>
</javadoc>