<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>JournalContentSearch</name>
	<type>com.liferay.portlet.journal.model.JournalContentSearch</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the JournalContentSearch table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.journal.model.impl.JournalContentSearchImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>JournalContentSearchModel</see>
	<see>com.liferay.portlet.journal.model.impl.JournalContentSearchImpl</see>
	<see>com.liferay.portlet.journal.model.impl.JournalContentSearchModelImpl</see>
</javadoc>