<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>JournalArticleResourceModel</name>
	<type>com.liferay.portlet.journal.model.JournalArticleResourceModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the JournalArticleResource table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>JournalArticleResource</see>
	<see>com.liferay.portlet.journal.model.impl.JournalArticleResourceImpl</see>
	<see>com.liferay.portlet.journal.model.impl.JournalArticleResourceModelImpl</see>
</javadoc>