<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>JournalFeedModel</name>
	<type>com.liferay.portlet.journal.model.JournalFeedModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the JournalFeed table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>JournalFeed</see>
	<see>com.liferay.portlet.journal.model.impl.JournalFeedImpl</see>
	<see>com.liferay.portlet.journal.model.impl.JournalFeedModelImpl</see>
</javadoc>