<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>JournalTemplate</name>
	<type>com.liferay.portlet.journal.model.JournalTemplate</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the JournalTemplate table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.journal.model.impl.JournalTemplateImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>JournalTemplateModel</see>
	<see>com.liferay.portlet.journal.model.impl.JournalTemplateImpl</see>
	<see>com.liferay.portlet.journal.model.impl.JournalTemplateModelImpl</see>
</javadoc>