<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>JournalStructure</name>
	<type>com.liferay.portlet.journal.model.JournalStructure</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the JournalStructure table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.journal.model.impl.JournalStructureImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>JournalStructureModel</see>
	<see>com.liferay.portlet.journal.model.impl.JournalStructureImpl</see>
	<see>com.liferay.portlet.journal.model.impl.JournalStructureModelImpl</see>
</javadoc>