Bundle-Name: Liferay Asset Categories Selector Web
Bundle-SymbolicName: com.liferay.asset.categories.selector.web
Bundle-Version: 1.0.0
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Asset
Provide-Capability:\
	soy;\
		type="asset-categories-selector-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))",\
	soy;\
		filter:="(type=journal-web)"
Web-ContextPath: /asset-categories-selector-web