<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ICQConnector</name>
	<type>com.liferay.portal.im.ICQConnector</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Brett Randall</author>
	<method>
		<name>disconnect</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>to</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>msg</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>update</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obs</name>
			<type>java.util.Observable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ICQConnector</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_connect</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_disconnect</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>to</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>msg</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_icq</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_messages</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_connecting</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>