Bundle-Name: Liferay Portal Template FreeMarker
Bundle-SymbolicName: com.liferay.portal.template.freemarker
Bundle-Version: 1.0.0
Import-Package:\
	!com.sun.org.apache.xml.internal.utils,\
	!com.sun.org.apache.xpath.internal,\
	!com.sun.org.apache.xpath.internal.objects,\
	!org.apache.log,\
	!org.slf4j.spi,\
	!org.zeroturnaround.javarebel,\
	com.liferay.taglib,\
	com.liferay.taglib.aui,\
	com.liferay.taglib.aui.base,\
	com.liferay.taglib.core,\
	com.liferay.taglib.ddm,\
	com.liferay.taglib.ddm.base,\
	com.liferay.taglib.portlet,\
	com.liferay.taglib.portletext,\
	com.liferay.taglib.search,\
	com.liferay.taglib.security,\
	com.liferay.taglib.servlet,\
	com.liferay.taglib.staging,\
	com.liferay.taglib.theme,\
	com.liferay.taglib.ui,\
	com.liferay.taglib.ui.context,\
	com.liferay.taglib.ui.util,\
	com.liferay.taglib.util,\
	org.apache.taglibs.standard;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.extra.spath;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.functions;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.parser;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.test;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.test.beans;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.support;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.resources;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tei;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tlv;version='[1.2.3,2.0)',\
	*
Include-Resource:\
	classes,\
	WEB-INF=src/WEB-INF,\
	@lib/javax.servlet.jsp.jstl.jar!/META-INF/*.tld,\
	@lib/org.freemarker.jar,\
	@../../../lib/portal/bnd.jar!/aQute/bnd/annotation/metatype/*,\
	@../../../util-taglib/util-taglib.jar!/META-INF/*.tld

-metatype: *