Bundle-Name: Liferay Portal Template FreeMarker
Bundle-SymbolicName: com.liferay.portal.template.freemarker
Bundle-Version: 1.0.0
Import-Package:\
	!com.sun.javadoc,\
	!com.sun.org.apache.xml.internal.utils,\
	!com.sun.org.apache.xpath.internal,\
	!com.sun.org.apache.xpath.internal.objects,\
	!com.sun.tools.javadoc,\
	!org.apache.crimson.jaxp,\
	!org.apache.log,\
	!org.apache.xmlbeans.*,\
	!org.apache.xml.resolver.*,\
	!org.mozilla.*,\
	!org.python.*,\
	!org.slf4j.spi,\
	!org.zeroturnaround.javarebel,\
	com.liferay.alloy.taglib.alloy;version='[7.0.0,8.0)',\
	com.liferay.alloy.taglib.alloy.base;version='[7.0.0,8.0)',\
	com.liferay.alloy.taglib.alloy_util;version='[7.0.0,8.0)',\
	com.liferay.alloy.taglib.alloy_util.base;version='[7.0.0,8.0)',\
	com.liferay.alloy.taglib.liferay;version='[7.0.0,8.0)',\
	com.liferay.alloy.taglib.liferay.base;version='[7.0.0,8.0)',\
	com.liferay.staging.taglib.servlet.taglib;version='[1.0.0,2.0)',\
	com.liferay.taglib;version='[7.0.0,8.0)',\
	com.liferay.taglib.aui;version='[7.0.0,8.0)',\
	com.liferay.taglib.aui.base;version='[7.0.0,8.0)',\
	com.liferay.taglib.core;version='[7.0.0,8.0)',\
	com.liferay.taglib.portlet;version='[7.0.0,8.0)',\
	com.liferay.taglib.portletext;version='[7.0.0,8.0)',\
	com.liferay.taglib.search;version='[1.0.0,2.0)',\
	com.liferay.taglib.security;version='[7.0.0,8.0)',\
	com.liferay.taglib.servlet;version='[1.0.0,2.0)',\
	com.liferay.taglib.theme;version='[7.0.0,8.0)',\
	com.liferay.taglib.ui;version='[7.0.0,8.0)',\
	com.liferay.taglib.ui.context;version='[1.0.0,2.0)',\
	com.liferay.taglib.ui.util;version='[1.0.0,2.0)',\
	com.liferay.taglib.util;version='[7.0.0,8.0)',\
	org.apache.taglibs.standard;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.extra.spath;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.functions;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.parser;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.test;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.test.beans;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.support;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.resources;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tei;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tlv;version='[1.2.3,2.0)',\
	*
Include-Resource:\
	classes,\
	WEB-INF=src/WEB-INF,\
	@lib/javax.servlet.jsp.jstl.jar!/META-INF/*.tld,\
	@lib/org.freemarker.jar,\
	@../../../util-taglib/util-taglib.jar!/META-INF/*.tld