Bundle-Name: Liferay Portal Template FreeMarker
Bundle-SymbolicName: com.liferay.portal.template.freemarker
Bundle-Version: 1.0.0
Import-Package:\
	!com.sun.org.apache.xml.internal.utils,\
	!com.sun.org.apache.xpath.internal,\
	!com.sun.org.apache.xpath.internal.objects,\
	!org.apache.log,\
	!org.slf4j.spi,\
	!org.zeroturnaround.javarebel,\
	*
Include-Resource:\
	classes,\
	WEB-INF=src/WEB-INF,\
	@lib/javax.servlet.jsp.jstl.jar!/META-INF/*.tld,\
	@lib/org.freemarker.jar,\
	@../../../lib/portal/bnd.jar!/aQute/bnd/annotation/metatype/*,\
	@../../../util-taglib/util-taglib.jar!/META-INF/*.tld

-metatype: *