<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletActionInvoker</name>
	<type>com.liferay.portal.kernel.struts.PortletActionInvoker</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>processAction</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletConfig</name>
			<type>javax.portlet.PortletConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionRequest</name>
			<type>javax.portlet.ActionRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionResponse</name>
			<type>javax.portlet.ActionResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>