<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DatagramHandler</name>
	<type>com.liferay.util.transport.DatagramHandler</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>errorReceived</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>t</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>process</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>packet</name>
			<type>java.net.DatagramPacket</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>