<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MulticastTransport</name>
	<type>com.liferay.util.transport.MulticastTransport</type>
	<comment><![CDATA[<p> The MulticastTransport will send strings across a specified multicast address. It will also listen for messages and hand them to the appropriate DatagramHandler. </p>]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>MulticastTransport</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>handler</name>
			<type>com.liferay.util.transport.DatagramHandler</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>host</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>port</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>connect</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>disconnect</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>sendMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isConnected</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>run</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_inboundBuffer</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_inboundPacket</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_outboundBuffer</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_outboundPacket</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_host</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_handler</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_port</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_connected</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_socket</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_address</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>