<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MulticastClientTool</name>
	<type>com.liferay.util.transport.MulticastClientTool</type>
	<comment><![CDATA[<p>A client that listens for multicast messages at a designated port. You may use this to for potential multicast issues when tuning distributed caches.</p>]]></comment>
	<author>Michael C. Han</author>
	<author>Raymond Augé</author>
	<method>
		<name>main</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>MulticastClientTool</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getArgsMap</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>