Bundle-Name: Liferay Wiki Engine JSPWiki
Bundle-SymbolicName: com.liferay.wiki.engine.jspwiki
Bundle-Version: 2.0.11
Import-Package:\
	!junit.framework.*,\
	\
	!net.sf.akismet.*,\
	\
	!net.sourceforge.stripes.*,\
	\
	!org.apache.commons.jrcs.*,\
	!org.apache.lucene.*,\
	!org.apache.xerces.framework,\
	!org.apache.xmlrpc.*,\
	\
	!org.freshcookies.test.*,\
	\
	!org.intabulas.sandler.*,\
	\
	!org.jgroups.*,\
	*
Web-ContextPath: /wiki-engine-jspwiki
-includeresource:\
	lib/ecs.jar=../../../../lib/portal/ecs.jar;lib:=true,\
	lib/freshcookies-security.jar=../../../../lib/portal/freshcookies-security.jar;lib:=true,\
	lib/jcrs-diff.jar=../../../../lib/portal/jrcs-diff.jar;lib:=true,\
	lib/oro.jar=../../../../lib/portal/oro.jar;lib:=true