Bundle-ClassPath:\
	.,\
	lib/ecs.jar,\
	lib/freshcookies-security.jar,\
	lib/jcrs-diff.jar,\
	lib/json-rpc.jar,\
	lib/org.apache.jspwiki.jspwiki.jar,\
	lib/oro.jar,\
	lib/oscache.jar
Bundle-Name: Liferay Wiki Engine JSPWiki
Bundle-SymbolicName: com.liferay.wiki.engine.jspwiki
Bundle-Version: 2.0.6
Import-Package:\
	!junit.framework.*,\
	\
	!net.sf.akismet.*,\
	\
	!net.sourceforge.stripes.*,\
	\
	!org.apache.commons.jrcs.*,\
	!org.apache.lucene.*,\
	!org.apache.xerces.framework,\
	!org.apache.xmlrpc.*,\
	\
	!org.freshcookies.test.*,\
	\
	!org.intabulas.sandler.*,\
	\
	!org.jgroups.*,\
	*
Web-ContextPath: /wiki-engine-jspwiki
-includeresource:\
	lib/ecs.jar=../../../../lib/portal/ecs.jar,\
	lib/freshcookies-security.jar=../../../../lib/portal/freshcookies-security.jar,\
	lib/jcrs-diff.jar=../../../../lib/portal/jrcs-diff.jar,\
	lib/json-rpc.jar=json-rpc-[0-9]*.jar,\
	lib/org.apache.jspwiki.jspwiki.jar=org.apache.jspwiki.jspwiki-[0-9]*.jar,\
	lib/oro.jar=../../../../lib/portal/oro.jar,\
	lib/oscache.jar=oscache-[0-9]*.jar