<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LanguageResources</name>
	<type>com.liferay.portal.language.LanguageResources</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>LanguageResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>resources</name>
			<type>org.apache.struts.util.MessageResources</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getCacheKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_cache</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_resources</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>