Bundle-Name: Liferay Configuration Admin Web Test
Bundle-SymbolicName: com.liferay.configuration.admin.web.test
Bundle-Version: 1.0.0
Import-Package: !javax.*,*
Private-Package: com.liferay.configuration.admin.web.internal.exporter
-includeresource:\
	test-classes/integration,\
	@../../../test-lib/com.liferay.portal.kernel.jar,\
	@../../../test-lib/com.liferay.registry.api.jar,\
	@../../../test-lib/org.apache.felix.fileinstall.jar,\
	@../../../test-lib/org.osgi.service.log.jar!/org/osgi/service/log/*