Bundle-Version: 7.0.0
Export-Package:\
	com.liferay.alloy.taglib.*,\
	com.liferay.taglib.*
Import-Package:\
	!com.liferay.portal.freemarker,\
	!jodd.*,\
	!org.dom4j.*,\
	!org.json.*,\
	com.liferay.*,\
	*
Include-Resource:\
	classes,\
	@../lib/development/alloy-taglib.jar,\
	@../util-java/util-java.jar!/com/liferay/util/Encryptor.class,\
	@../util-java/util-java.jar!/com/liferay/util/EncryptorException.class,\
	@../util-java/util-java.jar!/com/liferay/util/JS.class,\
	@../util-java/util-java.jar!/com/liferay/util/RSSUtil.class,\
	@../util-java/util-java.jar!/com/liferay/util/PwdGenerator.class
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://alloy.liferay.com/tld/alloy";\
		version:Version="${Bundle-Version}",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://alloy.liferay.com/tld/alloy_util";\
		version:Version="${Bundle-Version}",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://alloy.liferay.com/tld/aui";\
		version:Version="${Bundle-Version}",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://java.sun.com/portlet";\
		version:Version="${Bundle-Version}",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://java.sun.com/portlet_2_0";\
		version:Version="${Bundle-Version}",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/aui";\
		version:Version="${Bundle-Version}",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/portlet";\
		version:Version="${Bundle-Version}",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/security";\
		version:Version="${Bundle-Version}",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/theme";\
		version:Version="${Bundle-Version}",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/ui";\
		version:Version="${Bundle-Version}",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/util";\
		version:Version="${Bundle-Version}"
-baseline: *;version="6.2.0"
-include: ../marketplace/platform/bnd.bnd