Bundle-Name: Liferay Site Navigation Taglib
Bundle-SymbolicName: com.liferay.site.navigation.taglib
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.site.navigation.taglib,\
	com.liferay.site.navigation.taglib.servlet.taglib
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Provide-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/site-navigation";version:Version="1.0.0"
Web-ContextPath: /site-navigation-taglib
-include: ../../../../marketplace/web-content-management/bnd.bnd