{namespace AdaptiveMediaProgress}

/**
 * It renders a progressbar and a loading icon.
 *
 * @param disabled
 * @param progressBarClass_
 * @param progressBarLabel_
 * @param progressBarValue_
 * @param progressBarTooltip_
 * @param? id_
 * @param showLoadingIndicator_
 * @param tooltipPosition
 */
{template .render}
	<div id="{$id_}">
		{call Tooltip.render}
			{param elementClasses: 'fade' /}
			{param position: $tooltipPosition /}
			{param selector: '#' + $id_ + ' .progress-container' /}
			{param title: $progressBarTooltip_ /}
			{param visible: false /}
		{/call}
		<div class="progress-container {$disabled ? 'disabled' : ''}">
			{call ProgressBar.render}
				{param barClass: $progressBarClass_ /}
				{param label: $progressBarLabel_ /}
				{param value: $progressBarValue_ /}
			{/call}
		</div>
		<div class="{$showLoadingIndicator_ ? '' : 'hide '}loading-icon linear"></div>
	</div>
{/template}