{namespace AdaptiveMediaProgress}

/**
 * It renders a progressbar and a loading icon.
 *
 * @param disabled
 * @param progressBarClass
 * @param progressBarLabel
 * @param progressBarValue
 * @param? id
 * @param showLoadingIndicator
 */
{template .render}
	<div id="{$id}">
		<div class="progress-container {$disabled ? 'disabled' : ''}">
			{call ProgressBar.render}
				{param barClass: $progressBarClass /}
				{param label: $progressBarLabel /}
				{param value: $progressBarValue /}
			{/call}
		</div>
		<div class="{$showLoadingIndicator ? '' : 'hide '}loading-icon linear"></div>
	</div>
{/template}