{namespace AdaptiveMediaProgress}

/**
 * It renders a progressbar and a loading icon.
 *
 * @param disabled
 * @param progressBarClass
 * @param progressBarLabel
 * @param progressBarValue
 * @param progressBarTooltip
 * @param? id
 * @param showLoadingIndicator
 */
{template .render}
	<div id="{$id}">
		{call Tooltip.render}
			{param elementClasses: 'fade' /}
			{param position: 'top' /}
			{param selector: '#' + $id /}
			{param title: $progressBarTooltip /}
			{param visible: false /}
		{/call}
		<div class="progress-container {$disabled ? 'disabled' : ''}">
			{call ProgressBar.render}
				{param barClass: $progressBarClass /}
				{param label: $progressBarLabel /}
				{param value: $progressBarValue /}
			{/call}
		</div>
		<div class="{$showLoadingIndicator ? '' : 'hide '}loading-icon linear"></div>
	</div>
{/template}