<?xml version="1.0"?>

<project name="portal-ear" basedir="." default="ear">
	<import file="../build-common.xml" />

	<target name="clean">
		<delete>
			<fileset dir="." includes="liferay-portal*.*" />
			<fileset dir="modules" includes="*.ear,*.jar,*.war" />
		</delete>

		<delete dir="modules/lib" />
		<delete dir="pro-war" />
	</target>

	<target name="ear">
		<antcall target="jar-jaas" />

		<copy todir="modules" overwrite="yes">
			<fileset dir="${project.dir}/counter-ejb" includes="counter-ejb.jar" />
			<fileset dir="${project.dir}/documentlibrary-ejb" includes="documentlibrary-ejb.jar" />
			<fileset dir="${project.dir}/lock-ejb" includes="lock-ejb.jar" />
			<fileset dir="${project.dir}/mail-ejb" includes="mail-ejb.jar" />
			<fileset dir="${project.dir}/portal-ejb" includes="portal-ejb.jar" />
			<fileset dir="${project.dir}/cms-web" includes="cms-web.jar" />
			<fileset dir="${project.dir}/laszlo-web" includes="laszlo-web.war" />
			<fileset dir="${project.dir}/portal-web" includes="portal-web.war" />
			<fileset dir="${project.dir}/tunnel-web" includes="tunnel-web.war" />
		</copy>

		<touch file="modules/portal-web.war" datetime="01/01/1990 12:00 am" />

		<war
			basedir="${project.dir}/web-sites/liferay.com-web/docroot"
			destfile="modules/portal-web.war"
			excludes="WEB-INF/web.xml"
			webxml="${project.dir}/web-sites/liferay.com-web/docroot/WEB-INF/web.xml"
			update="yes"
		/>

		<copy todir="modules/lib">
			<fileset dir="${project.dir}/portal-shared" includes="portal-shared.jar" />
			<fileset dir="${project.dir}/filters/compression" includes="compression-filter.jar" />
			<fileset dir="${project.dir}/filters/secure" includes="secure-filter.jar" />
			<fileset dir="${project.dir}/filters/strip" includes="strip-filter.jar" />
			<fileset dir="${project.dir}/util-bridges" includes="util-bridges.jar" />
			<fileset dir="${project.dir}/util-java" includes="util-java.jar" />
			<fileset dir="${project.dir}/util-wsrp" includes="util-wsrp.jar" />
			<fileset dir="${project.dir}/lib/portal" />
		</copy>

		<delete file="liferay-portal.ear" failonerror="false" />

		<ear
			appxml="modules/META-INF/application.xml"
			basedir="modules"
			destfile="liferay-portal.ear"
			excludes="META-INF/application.xml"
			includes="**/*.jar,*.war,pramati*.xml,META-INF/*.xml"
		/>

		<copy todir="pro-war/WEB-INF/lib">
			<fileset dir="modules" includes="*-ejb.jar" />
			<fileset dir="${project.dir}/portal-shared" includes="portal-shared.jar" />
			<fileset dir="${project.dir}/filters/compression" includes="compression-filter.jar" />
			<fileset dir="${project.dir}/filters/secure" includes="secure-filter.jar" />
			<fileset dir="${project.dir}/filters/strip" includes="strip-filter.jar" />
			<fileset dir="${project.dir}/util-java" includes="util-java.jar" />
			<fileset dir="${project.dir}/util-wsrp" includes="util-wsrp.jar" />
			<fileset dir="${project.dir}/lib/development" includes="activation.jar,jms.jar,jta.jar,mail.jar" />
			<fileset dir="${project.dir}/lib/portal" />
		</copy>

		<copy
			file="${project.dir}/portal-ejb/classes/portal.properties"
			tofile="portal.properties"
			overwrite="yes"
		/>

		<replace file="portal.properties">
			<replacetoken>    portal.release=enterprise</replacetoken>
			<replacevalue>    #portal.release=enterprise</replacevalue>
		</replace>

		<replace file="portal.properties">
			<replacetoken>    #portal.release=professional</replacetoken>
			<replacevalue>    portal.release=professional</replacevalue>
		</replace>

		<jar
			basedir="."
			destfile="pro-war/WEB-INF/lib/portal-ejb.jar"
			includes="portal.properties"
			update="yes"
		/>

		<delete file="portal.properties" />

		<copy
			file="${project.dir}/web-sites/liferay.com-web/docroot/WEB-INF/web.xml"
			tofile="pro-war/WEB-INF/web.xml"
			overwrite="yes"
		/>

		<java
			classname="com.liferay.portal.tools.WebXMLStripper"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		>
			<arg value="pro-war/WEB-INF/web.xml" />
		</java>

		<copy
			file="modules/portal-web.war"
			tofile="liferay-portal.war"
			overwrite="yes"
		/>

		<war
			basedir="pro-war"
			destfile="liferay-portal.war"
			excludes="WEB-INF/web.xml"
			webxml="pro-war/WEB-INF/web.xml"
			update="yes"
		/>

		<delete file="velocity.log" failonerror="false" />
	</target>

	<target name="jar-jaas">
		<jar
			jarfile="liferay-portal-jaas.jar"
		>
			<fileset
				dir="${project.dir}/portal-ejb/classes"
				includes="**/portal/security/jaas/ext/pramati/PortalUserManager.class,**/portal/security/jaas/ext/sun*/PortalRealm.class,**/portal/security/jaas/ext/websphere/PortalUserRegistry.class,**/portal/util/Constants.class"
			/>
			<fileset
				dir="${project.dir}/util-java/classes"
				includes="**/util/JNDIUtil.class,**/util/dao/DataAccess.class"
			/>
		</jar>
	</target>

	<target name="deploy">
		<if>
			<or>
				<equals arg1="${app.server.type}" arg2="jboss-jetty" />
				<equals arg1="${app.server.type}" arg2="jboss-tomcat" />
				<equals arg1="${app.server.type}" arg2="jonas-jetty" />
				<equals arg1="${app.server.type}" arg2="jonas-tomcat" />
			</or>
			<then>
				<copy todir="${app.server.portal.dir}">
					<fileset
						dir="modules"
						includes="*.xml"
					/>
				</copy>
			</then>
		</if>
	</target>
</project>