<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="alert alert-info">
	<liferay-ui:message key="use-the-form-below-to-move-a-page-to-another-node" />
</div>

<aui:fieldset>

	<%
	WikiNode pageNode = wikiPage.getNode();

	List<WikiNode> nodes = WikiNodeLocalServiceUtil.getNodes(scopeGroupId);

	boolean newNodeAvailable = false;

	if (nodes.size() > 1) {
		newNodeAvailable = true;
	}
	%>

	<aui:fieldset>
		<aui:input name="currentNode" type="resource" value="<%= pageNode.getName() %>" />

		<c:choose>
			<c:when test="<%= !newNodeAvailable %>">
				<aui:select disabled="<%= true %>" label="new-node" name="newNodeId">
					<aui:option label="not-available" value="<%= pageNode.getName() %>" />
				</aui:select>
			</c:when>
			<c:otherwise>
				<aui:select label="new-node" name="newNodeId">
					<aui:option disabled="<%= true %>" label="select-a-node" selected="<%= true %>" value="" />

					<%
					for (WikiNode currentNode : nodes) {
						String nodeName = currentNode.getName();
					%>

						<c:if test="<%= !nodeName.equals(pageNode.getName()) %>">
							<aui:option label="<%= nodeName %>" value="<%= currentNode.getNodeId() %>" />
						</c:if>

					<%
					}
					%>

				</aui:select>
			</c:otherwise>
		</c:choose>

		<c:if test="<%= pending %>">
			<div class="alert alert-info">
				<liferay-ui:message key="there-is-a-publication-workflow-in-process" />
			</div>
		</c:if>

		<aui:button-row>
			<aui:button disabled="<%= pending %>" name="publishButton" onClick='<%= renderResponse.getNamespace() + "movePage();" %>' value='<%= hasWorkflowDefinitionLink ? "submit-for-publication" : "change-node" %>' />

			<aui:button href="<%= redirect %>" type="cancel" />
		</aui:button-row>
	</aui:fieldset>
</aui:fieldset>

<aui:script>
	function <portlet:namespace />movePage() {
		document.<portlet:namespace />fm.<portlet:namespace /><%= Constants.CMD %>.value = '<%= Constants.MOVE %>';

		submitForm(document.<portlet:namespace />fm);
	}
</aui:script>