Bundle-Name: Liferay Journal Web
Bundle-SymbolicName: com.liferay.journal.web
Bundle-Version: 1.0.0
Import-Package:\
	${bnd.jsp.support.imports},\
	*
Export-Package:\
	com.liferay.journal.web.lar.*
Import-Package:\
	javax.servlet;version='[2.3.0,4.0.0)'
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources,\
	@lib/javax.servlet.jsp.jstl.jar!/META-INF/*.tld,\
	@../../../../util-java/util-java.jar!/com/liferay/util/ContentUtil.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSUtil.class