Bundle-Name: Liferay Journal Web
Bundle-SymbolicName: com.liferay.journal.web
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.journal.web.asset,\
	com.liferay.journal.web.constants,\
	com.liferay.journal.web.ddm,\
	com.liferay.journal.web.lar,\
	com.liferay.journal.web.util
Import-Package:\
	javax.servlet;version='[2.3.0,4.0.0)',\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources,\
	@lib/javax.servlet.jsp.jstl.jar!/META-INF/*.tld,\
	@../../../../util-java/util-java.jar!/com/liferay/util/ContentUtil.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSThreadLocal.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSUtil.class