<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CommonPermissionImpl</name>
	<type>com.liferay.portal.service.permission.CommonPermissionImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Charles May</author>
	<method>
		<name>check</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissionChecker</name>
			<type>com.liferay.portal.security.permission.PermissionChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classNameId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>check</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissionChecker</name>
			<type>com.liferay.portal.security.permission.PermissionChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>