<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>StringResourceRetriever</name>
	<type>com.liferay.portal.kernel.resource.StringResourceRetriever</type>
	<comment><![CDATA[]]></comment>
	<author>Shuyang Zhou</author>
	<method>
		<name>StringResourceRetriever</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>resource</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInputStream</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_inputStream</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>