<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>DLFileVersionSoap</name>
	<type>com.liferay.portlet.documentlibrary.model.DLFileVersionSoap</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This class is used by
				{@link com.liferay.portlet.documentlibrary.service.http.DLFileVersionServiceSoap}.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>com.liferay.portlet.documentlibrary.service.http.DLFileVersionServiceSoap</see>
</javadoc>