<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>DLFileVersionModel</name>
	<type>com.liferay.portlet.documentlibrary.model.DLFileVersionModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the DLFileVersion table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>DLFileVersion</see>
	<see>com.liferay.portlet.documentlibrary.model.impl.DLFileVersionImpl</see>
	<see>com.liferay.portlet.documentlibrary.model.impl.DLFileVersionModelImpl</see>
</javadoc>