Liferay-Releng-App-Description: 1975 London Theme
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} 1975-London
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Themes
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: true
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: false
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}