<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ShoppingItemPrice</name>
	<type>com.liferay.portlet.shopping.model.ShoppingItemPrice</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ShoppingItemPrice table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.shopping.model.impl.ShoppingItemPriceImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ShoppingItemPriceModel</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingItemPriceImpl</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingItemPriceModelImpl</see>
</javadoc>