<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ShoppingOrder</name>
	<type>com.liferay.portlet.shopping.model.ShoppingOrder</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ShoppingOrder table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.shopping.model.impl.ShoppingOrderImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ShoppingOrderModel</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingOrderImpl</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingOrderModelImpl</see>
</javadoc>