<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ShoppingItemModel</name>
	<type>com.liferay.portlet.shopping.model.ShoppingItemModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ShoppingItem table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ShoppingItem</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingItemImpl</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingItemModelImpl</see>
</javadoc>