<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ShoppingCartModel</name>
	<type>com.liferay.portlet.shopping.model.ShoppingCartModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ShoppingCart table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ShoppingCart</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingCartImpl</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingCartModelImpl</see>
</javadoc>