<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ShoppingCategoryModel</name>
	<type>com.liferay.portlet.shopping.model.ShoppingCategoryModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ShoppingCategory table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ShoppingCategory</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingCategoryImpl</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingCategoryModelImpl</see>
</javadoc>