<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ShoppingOrderItemModel</name>
	<type>com.liferay.portlet.shopping.model.ShoppingOrderItemModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ShoppingOrderItem table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ShoppingOrderItem</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingOrderItemImpl</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingOrderItemModelImpl</see>
</javadoc>