<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ShoppingCategory</name>
	<type>com.liferay.portlet.shopping.model.ShoppingCategory</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ShoppingCategory table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.shopping.model.impl.ShoppingCategoryImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ShoppingCategoryModel</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingCategoryImpl</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingCategoryModelImpl</see>
</javadoc>