<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ShoppingItemFieldModel</name>
	<type>com.liferay.portlet.shopping.model.ShoppingItemFieldModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ShoppingItemField table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ShoppingItemField</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingItemFieldImpl</see>
	<see>com.liferay.portlet.shopping.model.impl.ShoppingItemFieldModelImpl</see>
</javadoc>