<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	buffer="buffer"
	href="<%= rowURL %>"
	name="name"
>

	<%
	buffer.append("<a href=\"");
	buffer.append(rowURL);
	buffer.append("\">");
	buffer.append("<img align=\"left\" border=\"0\" style=\"margin: 0px 5px 0px 0px;\" src=\"");
	buffer.append(themeDisplay.getPathThemeImages());
	buffer.append("/common/organization_icon.png\">");
	buffer.append("<strong>");
	buffer.append(curOrganization.getName());
	buffer.append("</strong>");
	buffer.append("</a>");

	List suborganizations = OrganizationLocalServiceUtil.search(company.getCompanyId(), curOrganization.getOrganizationId(), null, null, null, null, organizationParams, 0, 5, searchContainer.getOrderByComparator());

	if (!suborganizations.isEmpty()) {
		int suborganizationsCount = OrganizationLocalServiceUtil.searchCount(company.getCompanyId(), curOrganization.getOrganizationId(), null, null, null, null, organizationParams);

		buffer.append("<br /><u>");
		buffer.append(LanguageUtil.get(pageContext, "suborganizations"));
		buffer.append("</u>: ");

		for (int k = 0; k < suborganizations.size(); k++) {
			Organization suborganization = (Organization)suborganizations.get(k);

			rowURL.setParameter("organizationId", String.valueOf(suborganization.getOrganizationId()));

			buffer.append("<a href=\"");
			buffer.append(rowURL);
			buffer.append("\">");
			buffer.append(suborganization.getName());
			buffer.append("</a>");

			if ((k + 1) < suborganizations.size()) {
				buffer.append(", ");
			}
		}

		if (suborganizationsCount > suborganizations.size()) {
			rowURL.setParameter("organizationId", String.valueOf(curOrganization.getOrganizationId()));

			buffer.append(", <a href=\"");
			buffer.append(rowURL);
			buffer.append("\">");
			buffer.append(LanguageUtil.get(pageContext, "more"));
			buffer.append(" &raquo;");
			buffer.append("</a>");
		}

		rowURL.setParameter("organizationId", String.valueOf(curOrganization.getOrganizationId()));
	}
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="type"
	value="<%= LanguageUtil.get(pageContext, curOrganization.getType()) %>"
/>

<liferay-ui:search-container-column-jsp
	align="right"
	path="/html/portlet/enterprise_admin/organization_action.jsp"
/>