<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="name"
	orderable="<%= true %>"
	property="name"
/>

<liferay-ui:search-container-column-text
	buffer="buffer"
	href="<%= rowURL %>"
	name="parent-organization"
>

	<%
	if (organization.getParentOrganizationId() > 0) {
		try {
			Organization parentOrganization = OrganizationLocalServiceUtil.getOrganization(organization.getParentOrganizationId());

			buffer.append(HtmlUtil.escape(parentOrganization.getName()));
		}
		catch (Exception e) {
		}
	}
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="type"
	orderable="<%= true %>"
	value="<%= LanguageUtil.get(pageContext, organization.getType()) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="city"
	value="<%= organization.getAddress().getCity() %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="region"
>
	<liferay-ui:write bean="<%= organization %>" property="region" />
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="country"
>
	<liferay-ui:write bean="<%= organization %>" property="country" />
</liferay-ui:search-container-column-text>