<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SchedulerEngine</name>
	<type>com.liferay.portal.kernel.scheduler.SchedulerEngine</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Bruno Farache</author>
	<method>
		<name>getScheduledJobs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SchedulerException</name>
			<type>com.liferay.portal.kernel.scheduler.SchedulerException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>schedule</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cronText</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>startDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>endDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>description</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messageBody</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SchedulerException</name>
			<type>com.liferay.portal.kernel.scheduler.SchedulerException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>shutdown</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SchedulerException</name>
			<type>com.liferay.portal.kernel.scheduler.SchedulerException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>start</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SchedulerException</name>
			<type>com.liferay.portal.kernel.scheduler.SchedulerException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>unschedule</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>jobName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SchedulerException</name>
			<type>com.liferay.portal.kernel.scheduler.SchedulerException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>CRON_TEXT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DESCRIPTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DESTINATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MESSAGE_BODY</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>