<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TriggerExpression</name>
	<type>com.liferay.portal.kernel.scheduler.TriggerExpression</type>
	<comment><![CDATA[]]></comment>
	<author>Thiago Moreira</author>
	<method>
		<name>TriggerExpression</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>startDate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>TriggerExpression</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>startDate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>frequency</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>interval</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFrequency</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getInterval</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStartDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setFrequency</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>frequency</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setInterval</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>interval</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setStartDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>startDate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toCronText</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>DAILY_FREQUENCY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MINUTELY_FREQUENCY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MONTHLY_FREQUENCY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NO_FREQUENCY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WEEKLY_FREQUENCY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>YEARLY_FREQUENCY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_startDate</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_frequency</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_interval</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>