<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AmazonRankings</name>
	<type>com.liferay.portlet.amazonrankings.model.AmazonRankings</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>AmazonRankings</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>isbn</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>productName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>catalog</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>authors</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>releaseDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>releaseDateAsString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>manufacturer</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>smallImageURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>mediumImageURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>largeImageURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>listPrice</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ourPrice</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>usedPrice</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>collectiblePrice</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>thirdPartyNewPrice</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>salesRank</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>media</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>availability</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getISBN</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setISBN</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>isbn</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getProductName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setProductName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>productName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCatalog</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCatalog</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>catalog</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAuthors</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAuthors</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>authors</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getReleaseDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setReleaseDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>releaseDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getReleaseDateAsString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setReleaseDateAsString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>releaseDateAsString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getManufacturer</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setManufacturer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>manufacturer</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSmallImageURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSmallImageURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>smallImageURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getMediumImageURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setMediumImageURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mediumImageURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLargeImageURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLargeImageURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>largeImageURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getListPrice</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setListPrice</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>listPrice</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOurPrice</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setOurPrice</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ourPrice</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUsedPrice</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setUsedPrice</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>usedPrice</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCollectiblePrice</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCollectiblePrice</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>collectiblePrice</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getThirdPartyNewPrice</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setThirdPartyNewPrice</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>thirdPartyNewPrice</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSalesRank</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSalesRank</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>salesRank</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getMedia</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setMedia</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>media</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAvailability</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAvailability</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>availability</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>compareTo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>amazonRankings</name>
			<type>com.liferay.portlet.amazonrankings.model.AmazonRankings</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_isbn</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_productName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_catalog</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_authors</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_releaseDate</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_releaseDateAsString</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_manufacturer</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_smallImageURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_mediumImageURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_largeImageURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_listPrice</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ourPrice</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_usedPrice</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_collectiblePrice</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_thirdPartyNewPrice</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_salesRank</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_media</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_availability</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>