<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CalEventImpl</name>
	<type>com.liferay.portlet.calendar.model.impl.CalEventImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>CalEventImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setRecurrence</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>recurrence</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRecurrenceObj</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setRecurrenceObj</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>recurrenceObj</name>
			<type>com.liferay.portal.kernel.cal.TZSRecurrence</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>TYPES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BIRTHDAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REMIND_BY_AIM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REMIND_BY_EMAIL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REMIND_BY_ICQ</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REMIND_BY_MSN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REMIND_BY_NONE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REMIND_BY_SMS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REMIND_BY_YM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REMINDERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_recurrenceObj</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>