<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>CalEventModelImpl</name>
	<type>com.liferay.portlet.calendar.model.impl.CalEventModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the CalEvent table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>CalEventImpl</see>
	<see>com.liferay.portlet.calendar.model.CalEvent</see>
	<see>com.liferay.portlet.calendar.model.CalEventModel</see>
</javadoc>