<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UpgradeTags</name>
	<type>com.liferay.portal.upgrade.v5_2_3.UpgradeTags</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Samuel Kong</author>
	<method>
		<name>upgrade</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>UpgradeException</name>
			<type>com.liferay.portal.upgrade.UpgradeException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doUpgrade</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateAssetViewCount</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateAssetViewCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>tableName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>columnClassPK</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>columnViewCount</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>