<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CommandReceiverFactory</name>
	<type>com.liferay.portal.editor.fckeditor.receiver.CommandReceiverFactory</type>
	<comment><![CDATA[]]></comment>
	<author>Ivica Cardic</author>
	<author>Michael C. Han</author>
	<method>
		<name>getCommandReceiver</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setCommandReceiver</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>commandReceiver</name>
			<type>com.liferay.portal.editor.fckeditor.receiver.CommandReceiver</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setCommandReceivers</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>commandReceivers</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_commandReceivers</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>