<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>EntityFinder</name>
	<type>com.liferay.portal.tools.servicebuilder.EntityFinder</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>EntityFinder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>returnType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>unique</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>where</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>dbIndex</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>columns</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getColumns</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getReturnType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWhere</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isCollection</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isDBIndex</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isUnique</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_columns</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_dbIndex</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_returnType</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_unique</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_where</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>