<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ServiceBuilder</name>
	<type>com.liferay.portal.tools.servicebuilder.ServiceBuilder</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Charles May</author>
	<author>Alexander Chow</author>
	<author>Harry Mark</author>
	<author>Tariq Dweik</author>
	<author>Glenn Powell</author>
	<author>Raymond Augé</author>
	<author>Prashant Dighe</author>
	<method>
		<name>main</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>writeFile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>writeFile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>author</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>ServiceBuilder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>hbmFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ormFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modelHintsFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>springFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>springBaseFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>springDynamicDataSourceFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>springHibernateFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>springInfrastructureFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>apiDir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>implDir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jsonFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>remotingFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sqlDir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sqlFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sqlIndexesFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sqlIndexesPropertiesFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sqlSequencesFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>autoNamespaceTables</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>beanLocatorUtil</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>propsUtil</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pluginName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>testDir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ServiceBuilder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>hbmFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ormFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modelHintsFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>springFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>springBaseFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>springDynamicDataSourceFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>springHibernateFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>springInfrastructureFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>apiDir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>implDir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>jsonFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>remotingFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sqlDir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sqlFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sqlIndexesFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sqlIndexesPropertiesFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sqlSequencesFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>autoNamespaceTables</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>beanLocatorUtil</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>propsUtil</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pluginName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>testDir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>build</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getClassName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>com.thoughtworks.qdox.model.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCreateTableSQL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDimensions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dims</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDimensions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dims</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEntity</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEntityByGenericsName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>genericsName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEntityByParameterTypeValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parameterTypeValue</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getGeneratorClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>idType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNoSuchEntityException</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getParameterType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parameter</name>
			<type>com.thoughtworks.qdox.model.JavaParameter</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPrimitiveObj</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPrimitiveObjValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>colType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getReturnType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>method</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getServiceBaseThrowsExceptions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>methods</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>methodName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>args</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>exceptions</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSqlType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSqlType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>model</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hasEntityByGenericsName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>genericsName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hasEntityByParameterTypeValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parameterTypeValue</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isCustomMethod</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>method</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isDuplicateMethod</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>method</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>tempMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isServiceReadOnlyMethod</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>method</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>txRequiredList</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isReadOnlyMethod</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>method</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>txRequiredList</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>prefixes</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isSoapMethod</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>method</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isTxRequiredMethod</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>method</name>
			<type>com.thoughtworks.qdox.model.JavaMethod</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>txRequiredList</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getPackagePath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_createEJBPK</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createExceptions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>exceptions</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createExtendedModel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createExtendedModelImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createFinder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createFinderUtil</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createHbm</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_createHbmUtil</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_createHbmXml</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createJsonJs</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createModel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createModelClp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createModelHintsXml</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createModelImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createModelSoap</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createOrmXml</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createPersistence</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createPersistenceImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createPersistenceTest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createPersistenceUtil</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createPool</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_createProps</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createRemotingXml</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createService</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sessionType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createServiceBaseImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sessionType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createServiceClp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sessionType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createServiceClpMessageListener</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createServiceClpSerializer</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createServiceFactory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sessionType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createServiceHttp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createServiceImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sessionType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createServiceJson</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createServiceJsonSerializer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createServiceSoap</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createServiceUtil</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sessionType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createSpringBaseXml</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createSpringDynamicDataSourceXml</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createSpringHibernateXml</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createSpringInfrastructureXml</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createSpringXml</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createSQLIndexes</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createSQLMappingTables</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sqlFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newCreateTableString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entityMapping</name>
			<type>com.liferay.portal.tools.servicebuilder.EntityMapping</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>addMissingTables</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createSQLSequences</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createSQLTables</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_createSQLTables</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sqlFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newCreateTableString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>addMissingTables</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_fixHbmXml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_fixSpringXml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_formatXml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xml</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>org.dom4j.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getContext</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>TemplateModelException</name>
			<type>freemarker.template.TemplateModelException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getCreateMappingTableIndex</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityMapping</name>
			<type>com.liferay.portal.tools.servicebuilder.EntityMapping</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>indexSQLs</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>indexProps</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getCreateMappingTableSQL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityMapping</name>
			<type>com.liferay.portal.tools.servicebuilder.EntityMapping</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getCreateTableSQL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getDimensions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>com.thoughtworks.qdox.model.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getJavaClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getMethods</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>javaClass</name>
			<type>com.thoughtworks.qdox.model.JavaClass</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getSessionTypeName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sessionType</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getTransients</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>com.liferay.portal.tools.servicebuilder.Entity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getTplProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultValue</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_hasHttpMethods</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>javaClass</name>
			<type>com.thoughtworks.qdox.model.JavaClass</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_mergeReferenceList</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>referenceList</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_processTemplate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_processTemplate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>context</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_writeJavadoc</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_AUTHOR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_SESSION_TYPE_REMOTE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_SESSION_TYPE_LOCAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_SQL_CREATE_TABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TPL_ROOT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_getterPattern</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_setterPattern</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplBadAliasNames</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplBadColumnNames</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplBadJsonTypes</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplBadTableNames</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplEjbPk</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplException</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplExtendedModel</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplExtendedModelImpl</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplExtendedModelJavadoc</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplFinder</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplFinderUtil</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplHbmXml</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplJavadoc</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplJsonJs</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplJsonJsMethod</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplModel</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplModelClp</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplModelHintsXml</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplModelImpl</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplModelImplJavadoc</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplModelJavadoc</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplModelSoap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplModelSoapJavadoc</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplOrmXml</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplPersistence</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplPersistenceImpl</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplPersistenceImplJavadoc</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplPersistenceJavadoc</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplPersistenceTest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplPersistenceUtil</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplPersistenceUtilJavadoc</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplProps</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplRemotingXml</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplService</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceBaseImpl</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceClp</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceClpMessageListener</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceClpSerializer</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceFactory</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceHttp</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceHttpJavadoc</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceImpl</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceJavadoc</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceJsonSerializer</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceJsonSerializerJavadoc</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceSoap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceSoapJavadoc</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceUtil</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplServiceUtilJavadoc</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplSpringBaseXml</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplSpringDynamicDataSourceXml</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplSpringHibernateXml</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplSpringInfrastructureXml</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tplSpringXml</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_badTableNames</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_badAliasNames</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_badColumnNames</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_badJsonTypes</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_hbmFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ormFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelHintsFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_springFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_springBaseFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_springDynamicDataSourceFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_springHibernateFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_springInfrastructureFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_apiDir</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_implDir</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_jsonFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_remotingFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sqlDir</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sqlFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sqlIndexesFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sqlIndexesPropertiesFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sqlSequencesFileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_autoNamespaceTables</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_beanLocatorUtil</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_beanLocatorUtilShortName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_propsUtil</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pluginName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_testDir</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_author</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletShortName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletPackageName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_outputPath</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_serviceOutputPath</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_testOutputPath</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_packagePath</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ejbList</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_entityMappings</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_entityPool</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>