Bundle-ClassPath:\
	.,\
	lib/axis.jar,\
	lib/wsdl4j.jar
Bundle-Name: Liferay Portal AXIS Web Service Extender
Bundle-SymbolicName: com.liferay.portal.axis.legacy.web.service.extender
Bundle-Version: 1.0.0
Import-Package:\
	!com.ibm.*,\
	!com.sun.*,\
	!javax.jms.*,\
	!org.apache.commons.net.*,\
	!org.exolab.castor.xml.*,\
	!sun.*,\
	com.liferay.portal.theme,*
Include-Resource:\
	lib/axis.jar=../../../lib/portal/axis.jar,\
	lib/wsdl4j.jar=../../../lib/portal/wsdl4j.jar
Private-Package: com.liferay.portal.axis.legacy.web.service