Bundle-ClassPath:\
	.,\
	lib/antlr-runtime.jar,\
	lib/asm-commons.jar,\
	lib/asm.jar,\
	lib/commons-io.jar,\
	lib/commons-lang.jar,\
	lib/compress-lzf.jar,\
	lib/guava.jar,\
	lib/hppc.jar,\
	lib/jackson-core.jar,\
	lib/jackson-dataformat-smile.jar,\
	lib/jackson-dataformat-yaml.jar,\
	lib/joda-convert.jar,\
	lib/joda-time.jar,\
	lib/jsr166e.jar,\
	lib/jts.jar,\
	lib/lucene-analyzers-common.jar,\
	lib/lucene-core.jar,\
	lib/lucene-grouping.jar,\
	lib/lucene-highlighter.jar,\
	lib/lucene-join.jar,\
	lib/lucene-memory.jar,\
	lib/lucene-misc.jar,\
	lib/lucene-queries.jar,\
	lib/lucene-queryparser.jar,\
	lib/lucene-sandbox.jar,\
	lib/lucene-spatial.jar,\
	lib/lucene-suggest.jar,\
	lib/netty.jar,\
	lib/noggit.jar,\
	lib/org.elasticsearch.jar,\
	lib/snakeyaml.jar,\
	lib/spatial4j.jar,\
	lib/t-digest.jar
Bundle-Name: Liferay Portal Search Elasticsearch
Bundle-SymbolicName: com.liferay.portal.search.elasticsearch
Bundle-Version: 1.0.0
Export-Package: com.liferay.portal.search.elasticsearch.settings
Import-Package:\
	!com.carrotsearch.hppc.*,\
	\
	!com.fasterxml.jackson.*,\
	\
	!com.github.mustachejava.*,\
	\
	!com.google.common.*,\
	!com.google.protobuf.*,\
	\
	!com.ning.compress.*,\
	\
	!com.sun.jna.*,\
	\
	!com.tdunning.math.stats.*,\
	\
	!com.thoughtworks.qdox.*,\
	!com.thoughtworks.xstream.*,\
	\
	!com.twitter.jsr166e.*,\
	\
	!groovy.*,\
	\
	!jline.*,\
	\
	!junit.*,\
	\
	!org.HdrHistogram.*,\
	\
	!org.antlr.stringtemplate.*,\
	\
	!org.apache.bsf.*,\
	!org.apache.commons.cli.*,\
	!org.apache.commons.io.*,\
	!org.apache.commons.lang.*,\
	!org.apache.ivy.*,\
	!org.apache.lucene.expressions.*,\
	!org.apache.lucene.geo3d.*,\
	!org.apache.tomcat.jni.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.codehaus.groovy.*,\
	\
	!org.eclipse.jetty.npn.*,\
	\
	!org.elasticsearch.index.shard.service.*,\
	\
	!org.fusesource.*,\
	\
	!org.hyperic.sigar.*,\
	\
	!org.jboss.logging.*,\
	!org.jboss.marshalling.*,\
	!org.jboss.netty.*,\
	\
	!org.joda.time.*,\
	\
	!org.junit.*,\
	\
	!sun.security.*,\
	*
Include-Resource:\
	lib/antlr-runtime.jar=lib/antlr-runtime.jar,\
	lib/asm-commons.jar=lib/asm-commons.jar,\
	lib/asm.jar=lib/asm.jar,\
	lib/commons-io.jar=lib/commons-io.jar,\
	lib/commons-lang.jar=lib/commons-lang.jar,\
	lib/compress-lzf.jar=lib/compress-lzf.jar,\
	lib/guava.jar=lib/guava.jar,\
	lib/hppc.jar=lib/hppc.jar,\
	lib/jackson-core.jar=lib/jackson-core.jar,\
	lib/jackson-dataformat-smile.jar=lib/jackson-dataformat-smile.jar,\
	lib/jackson-dataformat-yaml.jar=lib/jackson-dataformat-yaml.jar,\
	lib/joda-convert.jar=lib/joda-convert.jar,\
	lib/joda-time.jar=lib/joda-time.jar,\
	lib/jsr166e.jar=lib/jsr166e.jar,\
	lib/jts.jar=lib/jts.jar,\
	lib/lucene-analyzers-common.jar=lib/lucene-analyzers-common.jar,\
	lib/lucene-core.jar=lib/lucene-core.jar,\
	lib/lucene-grouping.jar=lib/lucene-grouping.jar,\
	lib/lucene-highlighter.jar=lib/lucene-highlighter.jar,\
	lib/lucene-join.jar=lib/lucene-join.jar,\
	lib/lucene-memory.jar=lib/lucene-memory.jar,\
	lib/lucene-misc.jar=lib/lucene-misc.jar,\
	lib/lucene-queries.jar=lib/lucene-queries.jar,\
	lib/lucene-queryparser.jar=lib/lucene-queryparser.jar,\
	lib/lucene-sandbox.jar=lib/lucene-sandbox.jar,\
	lib/lucene-spatial.jar=lib/lucene-spatial.jar,\
	lib/lucene-suggest.jar=lib/lucene-suggest.jar,\
	lib/netty.jar=lib/netty.jar,\
	lib/noggit.jar=lib/noggit.jar,\
	lib/org.elasticsearch.jar=lib/org.elasticsearch.jar,\
	lib/snakeyaml.jar=lib/snakeyaml.jar,\
	lib/spatial4j.jar=lib/spatial4j.jar,\
	lib/t-digest.jar=lib/t-digest.jar
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Elasticsearch
-include: ../../../marketplace/platform/bnd.bnd