Bundle-Name: Liferay Dynamic Data Lists Service
Bundle-SymbolicName: com.liferay.dynamic.data.lists.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.dynamic.data.lists.configuration,\
	com.liferay.dynamic.data.lists.exporter.impl,\
	com.liferay.dynamic.data.lists.indexer,\
	com.liferay.dynamic.data.lists.lar,\
	com.liferay.dynamic.data.lists.model.impl,\
	com.liferay.dynamic.data.lists.service.configuration.configurator,\
	com.liferay.dynamic.data.lists.service.permission,\
	com.liferay.dynamic.data.lists.workflow
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Dynamic Data Lists
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-include: ../../app.bnd
-includeresource:\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/ContentUtil.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class