<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>PollsChoice</name>
	<type>com.liferay.portlet.polls.model.PollsChoice</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the PollsChoice table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.polls.model.impl.PollsChoiceImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>PollsChoiceModel</see>
	<see>com.liferay.portlet.polls.model.impl.PollsChoiceImpl</see>
	<see>com.liferay.portlet.polls.model.impl.PollsChoiceModelImpl</see>
</javadoc>