<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>PollsVote</name>
	<type>com.liferay.portlet.polls.model.PollsVote</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the PollsVote table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.polls.model.impl.PollsVoteImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>PollsVoteModel</see>
	<see>com.liferay.portlet.polls.model.impl.PollsVoteImpl</see>
	<see>com.liferay.portlet.polls.model.impl.PollsVoteModelImpl</see>
</javadoc>