<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>PollsQuestionModel</name>
	<type>com.liferay.portlet.polls.model.PollsQuestionModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the PollsQuestion table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>PollsQuestion</see>
	<see>com.liferay.portlet.polls.model.impl.PollsQuestionImpl</see>
	<see>com.liferay.portlet.polls.model.impl.PollsQuestionModelImpl</see>
</javadoc>