Bundle-Name: Liferay Message Boards Web
Bundle-SymbolicName: com.liferay.message.boards.web
Bundle-Version: 1.2.15
Export-Package:\
	com.liferay.message.boards.web.constants,\
	com.liferay.message.boards.web.exportimport.data.handler,\
	com.liferay.message.boards.web.social,\
	com.liferay.message.boards.web.trash
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Message Boards
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))"
Web-ContextPath: /message-boards-web