<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>IGPortletDataHandlerImpl</name>
	<type>com.liferay.portlet.imagegallery.lar.IGPortletDataHandlerImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Bruno Farache</author>
	<author>Raymond Augé</author>
	<method>
		<name>exportImage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>foldersEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>imagesEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>image</name>
			<type>com.liferay.portlet.imagegallery.model.IGImage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>importFolder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folderPKs</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folder</name>
			<type>com.liferay.portlet.imagegallery.model.IGFolder</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>importImage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folderPKs</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>image</name>
			<type>com.liferay.portlet.imagegallery.model.IGImage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>binPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletDataException</name>
			<type>com.liferay.portal.lar.PortletDataException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>exportData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletDataException</name>
			<type>com.liferay.portal.lar.PortletDataException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getExportControls</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getImportControls</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>importData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>data</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletDataException</name>
			<type>com.liferay.portal.lar.PortletDataException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>exportFolder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>foldersEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>imagesEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folder</name>
			<type>com.liferay.portlet.imagegallery.model.IGFolder</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>exportParentFolder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>foldersEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folderId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getFolderName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentFolderId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>count</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getFolderPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folderId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getImageBinPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>image</name>
			<type>com.liferay.portlet.imagegallery.model.IGImage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getImagePath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>image</name>
			<type>com.liferay.portlet.imagegallery.model.IGImage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getImportFolderPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folderId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_NAMESPACE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_foldersAndImages</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tags</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>