Bundle-Name: Liferay Portal Store JCR
Bundle-SymbolicName: com.liferay.portal.store.jcr
Bundle-Version: 1.0.0
Import-Package:\
	!org.apache.commons.dbcp,\
	!org.apache.jackrabbit.test,\
	!org.apache.lucene.*,\
	!org.apache.tika.*,\
	*
Include-Resource:\
	classes,\
	@lib/concurrent.jar,\
	@lib/jackrabbit-api.jar,\
	@lib/jackrabbit-core.jar,\
	@lib/jackrabbit-jcr-commons.jar,\
	@lib/jackrabbit-spi.jar,\
	@lib/jackrabbit-spi-commons.jar,\
	@lib/jcr.jar
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Stores
-include: ../../../marketplace/platform/bnd.bnd