<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	href="<%= rowURL %>"
	name="title"
	value="<%= HtmlUtil.escape(role.getTitle(locale)) %>"
/>

<c:if test="<%= (PropsValues.ROLES_ORGANIZATION_SUBTYPES.length > 0) || (PropsValues.ROLES_REGULAR_SUBTYPES.length > 0) || (PropsValues.ROLES_SITE_SUBTYPES.length > 0) %>">
	<liferay-ui:search-container-column-text
		href="<%= rowURL %>"
		name="subType"
		value="<%= LanguageUtil.get(request, role.getSubtype()) %>"
	/>
</c:if>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	href="<%= rowURL %>"
	name="description"
	value="<%= HtmlUtil.escape(role.getDescription(locale)) %>"
/>

<liferay-ui:search-container-column-jsp
	path="/role_action.jsp"
/>