<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SearchEngineDestinationEventListener</name>
	<type>com.liferay.portal.search.lucene.messaging.SearchEngineDestinationEventListener</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>SearchEngineDestinationEventListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>searchReaderMessageListener</name>
			<type>com.liferay.portal.kernel.search.messaging.SearchReaderMessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>searchWriterMessageListener</name>
			<type>com.liferay.portal.kernel.search.messaging.SearchWriterMessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>messageListenerRegistered</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messageListener</name>
			<type>com.liferay.portal.kernel.messaging.MessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>messageListenerUnregistered</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messageListener</name>
			<type>com.liferay.portal.kernel.messaging.MessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isProceed</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>destinationName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messageListener</name>
			<type>com.liferay.portal.kernel.messaging.MessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setBooleanQueryFactory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>booleanQueryFactory</name>
			<type>com.liferay.portal.kernel.search.BooleanQueryFactory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setTermQueryFactory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>termQueryFactory</name>
			<type>com.liferay.portal.kernel.search.TermQueryFactory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_searchReaderMessageListener</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_searchWriterMessageListener</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>