<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InternetAddressUtil</name>
	<type>com.liferay.util.mail.InternetAddressUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<method>
		<name>contains</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>internetAddresses</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>emailAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isValid</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>addresses</name>
			<type>javax.mail.Address</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>emailAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>address</name>
			<type>javax.mail.Address</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>addresses</name>
			<type>javax.mail.Address</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>