<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JavaMailUtil</name>
	<type>com.liferay.util.mail.JavaMailUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getBytes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>part</name>
			<type>javax.mail.Part</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>MessagingException</name>
			<type>javax.mail.MessagingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>toUnicodeString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>addresses</name>
			<type>javax.mail.Address</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toUnicodeString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>addresses</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>