<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayMimeMessage</name>
	<type>com.liferay.util.mail.LiferayMimeMessage</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>LiferayMimeMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>javax.mail.Session</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>updateMessageID</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>MessagingException</name>
			<type>javax.mail.MessagingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>