<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MailEngine</name>
	<type>com.liferay.util.mail.MailEngine</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Brian Myunghun Kim</author>
	<author>Jorge Ferrer</author>
	<author>Neil Griffin</author>
	<author>Thiago Moreira</author>
	<author>Brett Swaim</author>
	<method>
		<name>getSession</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSession</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cache</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSession</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>account</name>
			<type>com.liferay.portal.kernel.mail.Account</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mailMessage</name>
			<type>com.liferay.portal.kernel.mail.MailMessage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MailEngineException</name>
			<type>com.liferay.util.mail.MailEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>to</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>subject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>body</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MailEngineException</name>
			<type>com.liferay.util.mail.MailEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>to</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>subject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>body</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MailEngineException</name>
			<type>com.liferay.util.mail.MailEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>to</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>subject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>body</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>htmlFormat</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MailEngineException</name>
			<type>com.liferay.util.mail.MailEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>to</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>subject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>body</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MailEngineException</name>
			<type>com.liferay.util.mail.MailEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>to</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>subject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>body</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>htmlFormat</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MailEngineException</name>
			<type>com.liferay.util.mail.MailEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>to</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cc</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>subject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>body</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MailEngineException</name>
			<type>com.liferay.util.mail.MailEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>to</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cc</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>subject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>body</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>htmlFormat</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MailEngineException</name>
			<type>com.liferay.util.mail.MailEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>to</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cc</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bcc</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>subject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>body</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MailEngineException</name>
			<type>com.liferay.util.mail.MailEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>to</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cc</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bcc</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>subject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>body</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>htmlFormat</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>replyTo</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>inReplyTo</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MailEngineException</name>
			<type>com.liferay.util.mail.MailEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>to</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cc</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bcc</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bulkAddresses</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>subject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>body</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>htmlFormat</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>replyTo</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>inReplyTo</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MailEngineException</name>
			<type>com.liferay.util.mail.MailEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>to</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cc</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bcc</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bulkAddresses</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>subject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>body</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>htmlFormat</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>replyTo</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>inReplyTo</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attachments</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MailEngineException</name>
			<type>com.liferay.util.mail.MailEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>from</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>to</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cc</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bcc</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bulkAddresses</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>subject</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>body</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>htmlFormat</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>replyTo</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>inReplyTo</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attachments</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>smtpAccount</name>
			<type>com.liferay.portal.kernel.mail.SMTPAccount</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MailEngineException</name>
			<type>com.liferay.util.mail.MailEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msgByteArray</name>
			<type>byte</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>MailEngineException</name>
			<type>com.liferay.util.mail.MailEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>account</name>
			<type>com.liferay.portal.kernel.mail.Account</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getSMTPProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>javax.mail.Session</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>suffix</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_send</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>javax.mail.Session</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>msg</name>
			<type>javax.mail.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bulkAddresses</name>
			<type>javax.mail.internet.InternetAddress</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_MULTIPART_TYPE_ALTERNATIVE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_MULTIPART_TYPE_MIXED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TEXT_HTML</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TEXT_PLAIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>