Bundle-Name: Liferay Social Networking Web
Bundle-SymbolicName: com.liferay.social.networking.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.portlet.messageboards.model,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources,\
	@../../../../util-java/util-java.jar!/com/liferay/util/RSSUtil.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/portlet/PortletProps.class
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Social
Web-ContextPath: /social-networking-web
-include: ../../../../marketplace/collaboration/bnd.bnd