Bundle-Name: Liferay Deployment Helper
Bundle-SymbolicName: com.liferay.deployment.helper
Bundle-Version: 1.0.3
Export-Package: com.liferay.deployment.helper
Import-Package:\
	!org.apache.maven.plugin.*,\
	!org.apache.tools.ant.*,\
	*
Main-Class: com.liferay.deployment.helper.DeploymentHelper
-liferay-includeresource:\
	@com.liferay.portal.impl-*.jar!/com/liferay/portal/tools/ArgumentsMap.class,\
	@com.liferay.portal.impl-*.jar!/com/liferay/portal/tools/ArgumentsUtil.class,\
	@com.liferay.portal.kernel-*.jar!/com/liferay/portal/kernel/util/GetterUtil.class,\
	@com.liferay.portal.kernel-*.jar!/com/liferay/portal/kernel/util/Validator.class,\
	@slf4j-api-*.jar,\
	@slf4j-simple-*.jar,\
	@zt-zip-*.jar