Bundle-Name: Liferay Export Import API
Bundle-SymbolicName: com.liferay.exportimport.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.exportimport.content.processor,\
	com.liferay.exportimport.portlet.preferences.processor,\
	com.liferay.exportimport.staged.model.repository,\
	com.liferay.exportimport.xstream.configurator
-include: ../../../../marketplace/web-content-management/bnd.bnd
Include-Resource: classes
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Management