<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>OpenIdAction</name>
	<type>com.liferay.portlet.login.action.OpenIdAction</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>processAction</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mapping</name>
			<type>org.apache.struts.action.ActionMapping</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>form</name>
			<type>org.apache.struts.action.ActionForm</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletConfig</name>
			<type>javax.portlet.PortletConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionRequest</name>
			<type>javax.portlet.ActionRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionResponse</name>
			<type>javax.portlet.ActionResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>render</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mapping</name>
			<type>org.apache.struts.action.ActionMapping</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>form</name>
			<type>org.apache.struts.action.ActionForm</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletConfig</name>
			<type>javax.portlet.PortletConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getFirstValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>values</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isCheckMethodOnProcessAction</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>readOpenIdResponse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionRequest</name>
			<type>javax.portlet.ActionRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionResponse</name>
			<type>javax.portlet.ActionResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>sendOpenIdRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionRequest</name>
			<type>javax.portlet.ActionRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionResponse</name>
			<type>javax.portlet.ActionResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_CHECK_METHOD_ON_PROCESS_ACTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>