<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WebDAVRequest</name>
	<type>com.liferay.portal.webdav.WebDAVRequest</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getWebDAVStorage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHttpServletRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHttpServletResponse</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRootPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPathArray</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLockUuid</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPermissionChecker</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>