<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WebDAVUtil</name>
	<type>com.liferay.portal.webdav.WebDAVUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Alexander Chow</author>
	<method>
		<name>addStorage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>storage</name>
			<type>com.liferay.portal.webdav.WebDAVStorage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>deleteStorage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>storage</name>
			<type>com.liferay.portal.webdav.WebDAVStorage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>encodeURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fixPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathArray</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getDepth</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDestination</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>rootPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathArray</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getLockUuid</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getPathArray</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPathArray</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fixPath</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getResourceName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathArray</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getStorage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>token</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getStorageTokens</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTimeout</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getWebId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getWebId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathArray</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isOverwrite</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>WebDAVUtil</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_addStorage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>storage</name>
			<type>com.liferay.portal.webdav.WebDAVStorage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_deleteStorage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>storage</name>
			<type>com.liferay.portal.webdav.WebDAVStorage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getStorage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>token</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getStorageTokens</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_isOverwrite</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>DAV_URI</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SC_MULTI_STATUS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SC_LOCKED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TOKEN_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_storageMap</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>