<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ImageBag</name>
	<type>com.liferay.portal.kernel.image.ImageBag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ImageBag</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderedImage</name>
			<type>java.awt.image.RenderedImage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRenderedImage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_renderedImage</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_type</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>