<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SpriteProcessorUtil</name>
	<type>com.liferay.portal.kernel.image.SpriteProcessorUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>generate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>images</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>spriteFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>spritePropertiesFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>spritePropertiesRootPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxHeight</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxWidth</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxSize</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getSpriteProcessor</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSpriteProcessor</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>spriteProcessor</name>
			<type>com.liferay.portal.kernel.image.SpriteProcessor</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_spriteProcessor</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>