Bundle-Name: Liferay IP Geocoder Sample Web
Bundle-SymbolicName: com.liferay.ip.geocoder.sample.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.ip.geocoder,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.model,\
	com.liferay.portal.security.auth,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.servlet.filters.aggregate,\
	com.liferay.portal.servlet.filters.dynamiccss,\
	com.liferay.portal.webserver,\
	com.liferay.portlet,\
	\
	com.liferay.portlet.exportimport.lar,\
	*
Web-ContextPath: /ip-geocoder-sample-web

-donotcopy: (docroot/WEB-INF/src|.*\.jar|.*\.java)
-wab: docroot
-wablib:\
	${app.server.portal.dir}/WEB-INF/lib/util-java.jar