<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PhoneNumberUtil</name>
	<type>com.liferay.util.format.PhoneNumberUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>format</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>phoneNumber</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>strip</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>phoneNumber</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_formatClass</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_format</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>