<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ByteArrayReportResultContainer</name>
	<type>com.liferay.portal.kernel.bi.reporting.ByteArrayReportResultContainer</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>ByteArrayReportResultContainer</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>ByteArrayReportResultContainer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reportName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ByteArrayReportResultContainer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reportName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>initialCapacity</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>clone</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reportName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOutputStream</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getReportGenerationException</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getReportName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResults</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hasError</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setReportGenerationException</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reportGenerationException</name>
			<type>com.liferay.portal.kernel.bi.reporting.ReportGenerationException</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>DEFAULT_INITIAL_CAPCITY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_initialCapacity</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_reportGenerationException</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_reportName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_byteArrayOutputStream</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>