<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ReportEngine</name>
	<type>com.liferay.portal.kernel.bi.reporting.ReportEngine</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>compile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reportRequest</name>
			<type>com.liferay.portal.kernel.bi.reporting.ReportRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReportGenerationException</name>
			<type>com.liferay.portal.kernel.bi.reporting.ReportGenerationException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>destroy</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>execute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reportRequest</name>
			<type>com.liferay.portal.kernel.bi.reporting.ReportRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>reportResultContainer</name>
			<type>com.liferay.portal.kernel.bi.reporting.ReportResultContainer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ReportGenerationException</name>
			<type>com.liferay.portal.kernel.bi.reporting.ReportGenerationException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEngineParameters</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>registerDataSource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dataSourceName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>dataSource</name>
			<type>javax.sql.DataSource</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDefaultDataSouce</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dataSource</name>
			<type>javax.sql.DataSource</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setEngineParameters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>engineParameters</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setReportFormatExporterRepository</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reportFormatExporterRegistry</name>
			<type>com.liferay.portal.kernel.bi.reporting.ReportFormatExporterRegistry</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>unregisterDataSource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dataSourceName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>