<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ReportFormatExporterRegistry</name>
	<type>com.liferay.portal.kernel.bi.reporting.ReportFormatExporterRegistry</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>getExporter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reportFormat</name>
			<type>com.liferay.portal.kernel.bi.reporting.ReportFormat</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setExporters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reportFormatExporters</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_reportFormatExporters</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>