<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ReportRequest</name>
	<type>com.liferay.portal.kernel.bi.reporting.ReportRequest</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>ReportRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reportDesignRetriever</name>
			<type>com.liferay.portal.kernel.bi.reporting.ReportDesignRetriever</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>reportFormat</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>imageStorageLocation</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>imagePath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAlternateDataSource</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getFormat</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getImagePath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getImageStorageLocation</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getReportName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getReportParameters</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRetriever</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAlternateDataSource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>alternateDataSourceName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setReportParameters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reportParameters</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_alternateDataSource</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_imagePath</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_imageStorageLocation</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_reportDesignRetriever</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_reportFormat</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_reportParameters</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>