Bundle-Name: Liferay Dynamic Data Mapping Web
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.web
Bundle-Version: 1.0.0
Include-Resource:\
	META-INF/resources/content=src/main/resources/content,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/ContentUtil.class
Liferay-JS-Config: /META-INF/resources/js/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Dynamic Data Mapping
Web-ContextPath: /dynamic-data-mapping-web
-dsannotations-options: inherit
-include: ../../../../../marketplace/business-productivity/bnd.bnd