<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ImageServletTokenImpl</name>
	<type>com.liferay.portal.servlet.ImageServletTokenImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>afterPropertiesSet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getToken</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>imageId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>resetToken</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>imageId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMultiVMPool</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>multiVMPool</name>
			<type>com.liferay.portal.kernel.cache.MultiVMPool</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_createToken</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>imageId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_encodeKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>imageId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>CACHE_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_multiVMPool</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cache</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>