<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SharedSessionAttributeListener</name>
	<type>com.liferay.portal.servlet.SharedSessionAttributeListener</type>
	<comment><![CDATA[<p> Listener used to help manage shared session attributes into a cache. This cache is more thread safe than the HttpSession and leads to fewer problems with shared session attributes being modified out of sequence. </p>]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>attributeAdded</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.servlet.http.HttpSessionBindingEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>attributeRemoved</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.servlet.http.HttpSessionBindingEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>attributeReplaced</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.servlet.http.HttpSessionBindingEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>sessionCreated</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.servlet.http.HttpSessionEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>sessionDestroyed</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.servlet.http.HttpSessionEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_sessionIds</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>