<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SharedSessionUtil</name>
	<type>com.liferay.portal.servlet.SharedSessionUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Brian Myunghun Kim</author>
	<method>
		<name>getSharedSessionAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>