Liferay-Releng-App-Description: It's recommended that you use the Web Content Display app instead of the WYSIWYG app. While the WYSIWYG app provided a quick way to create and edit web content, it did not provide any tracking metadata such as titles, versions, or abstracts. The Web Content Display app provides all these features and more.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} WYSIWYG
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: true
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}