<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean breadcrumbTruncate = false;

if (breadcrumbEntries.size() > 3) {
	breadcrumbTruncate = true;
}

String breadcrumbTruncateClass = StringPool.BLANK;

if (breadcrumbTruncate) {
	breadcrumbTruncateClass = " breadcrumb-truncate";
}

for (int i = 0; i < breadcrumbEntries.size(); i++) {
	BreadcrumbEntry breadcrumbEntry = breadcrumbEntries.get(i);

	String cssClass = StringPool.BLANK;

	if (breadcrumbEntries.size() == 1) {
		cssClass = "active only" + breadcrumbTruncateClass;
	}
	else {
		if (i == 0) {
			cssClass = "first" + breadcrumbTruncateClass;
		}
		else if (i == (breadcrumbEntries.size() - 1)) {
			cssClass = "active last" + breadcrumbTruncateClass;

			if (breadcrumbTruncate) {
				cssClass += " current-parent";
			}
		}
	}
%>

	<li class="<%= cssClass %>">
		<aui:a data="<%= breadcrumbEntry.getData() %>" href="<%= HtmlUtil.escape(breadcrumbEntry.getURL()) %>" label="<%= HtmlUtil.escape(breadcrumbEntry.getTitle()) %>" />
	</li>

<%
}
%>