<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CustomSQL</name>
	<type>com.liferay.util.dao.orm.CustomSQL</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Bruno Farache</author>
	<method>
		<name>CustomSQL</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>id</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isVendorDB2</name>
		<comment><![CDATA[Returns true if Hibernate is connecting to a DB2 database.]]></comment>
		<return><![CDATA[true if Hibernate is connecting to a DB2 database]]></return>
	</method>
	<method>
		<name>isVendorInformix</name>
		<comment><![CDATA[Returns true if Hibernate is connecting to an Informix database.]]></comment>
		<return><![CDATA[true if Hibernate is connecting to an Informix database]]></return>
	</method>
	<method>
		<name>isVendorMySQL</name>
		<comment><![CDATA[Returns true if Hibernate is connecting to a MySQL database.]]></comment>
		<return><![CDATA[true if Hibernate is connecting to a MySQL database]]></return>
	</method>
	<method>
		<name>isVendorOracle</name>
		<comment><![CDATA[Returns true if Hibernate is connecting to an Oracle database. Oracle has a nasty bug where it treats '' as a NULL value. See http://thedailywtf.com/forums/thread/26879.aspx for more information on this nasty bug.]]></comment>
		<return><![CDATA[true if Hibernate is connecting to an Oracle database]]></return>
	</method>
	<method>
		<name>isVendorPostgreSQL</name>
		<comment><![CDATA[Returns true if Hibernate is connecting to a PostgreSQL database.]]></comment>
		<return><![CDATA[true if Hibernate is connecting to a PostgreSQL database]]></return>
	</method>
	<method>
		<name>isVendorSybase</name>
		<comment><![CDATA[Returns true if Hibernate is connecting to a Sybase database.]]></comment>
		<return><![CDATA[true if Hibernate is connecting to a Sybase database]]></return>
	</method>
	<method>
		<name>keywords</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>keywords</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>keywords</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>keywords</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lowerCase</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>keywords</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>keywordsArray</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>keywords</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>keywordsArray</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lowerCase</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>replaceAndOperator</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sql</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>andOperator</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>replaceIsNull</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sql</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>replaceKeywords</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sql</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>operator</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>last</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>values</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeOrderBy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sql</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>replaceOrderBy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sql</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obc</name>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getConfigs</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>source</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>transform</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sql</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>DB2_FUNCTION_IS_NULL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DB2_FUNCTION_IS_NOT_NULL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>INFORMIX_FUNCTION_IS_NULL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>INFORMIX_FUNCTION_IS_NOT_NULL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MYSQL_FUNCTION_IS_NULL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MYSQL_FUNCTION_IS_NOT_NULL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SYBASE_FUNCTION_IS_NULL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SYBASE_FUNCTION_IS_NOT_NULL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_vendorDB2</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_vendorInformix</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_vendorMySQL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_vendorOracle</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_vendorPostgreSQL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_vendorSybase</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_functionIsNull</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_functionIsNotNull</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sqlPool</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>