<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CommandArgument</name>
	<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
	<comment><![CDATA[]]></comment>
	<author>Ivica Cardic</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>CommandArgument</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>command</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>currentFolder</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newFolder</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCommand</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCurrentFolder</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNewFolder</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getThemeDisplay</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHttpServletRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCurrentGroup</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCurrentGroupName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPlid</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_command</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_type</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_currentFolder</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_newFolder</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_themeDisplay</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_request</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>