<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BaseRequest</name>
	<type>com.liferay.portal.kernel.workflow.request.BaseRequest</type>
	<comment><![CDATA[<p> The base request acts as the basic implementation of a workflow API request transported through the message bus. It contains the {@link Method} to be invoked on its target as well as the arguments needed for the invocation. </p> <p> Additionally, most methods provide a {@link UserCredential} representing the calling user, some of its attributes as well as its role set to avoid the underlying adapter or workflow engine to call back the portal to get those information. Every method most likely being transitional (not read only) should provide its calling user. </p> <p> The calling user (if it was passed on) will be made available through {@link WorkflowCallingUser#getCallingUserCredential()} before the method is invoked and is immediately removed, if the method was finished. </p>]]></comment>
	<author>Shuyang Zhou</author>
	<author>Micha Kiener</author>
	<method>
		<name>BaseRequest</name>
		<comment><![CDATA[Creates a new base request object by providing a method and its arguments needed as well as an optional credential of the calling user.]]></comment>
		<param>
			<name>method</name>
			<type>java.lang.reflect.Method</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callingUserCredential</name>
			<type>com.liferay.portal.kernel.workflow.UserCredential</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>args</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>execute</name>
		<comment><![CDATA[Invokes the method being submitted by the request through reflection and returns its value. Before the method is being invoked, the calling user credential is attached, if available, and after the invocation removed again through a thread local.]]></comment>
		<param>
			<name>implObject</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the return value as being provided by the method invocation]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCallingUserCredential</name>
		<comment><![CDATA[]]></comment>
		<return><![CDATA[the credential of the calling user, if any provided by the
request, <code>null</code> otherwise]]></return>
	</method>
	<method>
		<name>hasReturnValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>equals</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hashCode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_args</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_callingUserCredential</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_method</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>