<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TaskInstanceRequest</name>
	<type>com.liferay.portal.kernel.workflow.request.TaskInstanceRequest</type>
	<comment><![CDATA[]]></comment>
	<author>Shuyang Zhou</author>
	<method>
		<name>createAssignTaskInstanceToRoleRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>taskInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>roleId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>comment</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attributes</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callingUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createAssignTaskInstanceToUserRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>taskInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userCredential</name>
			<type>com.liferay.portal.kernel.workflow.UserCredential</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>comment</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attributes</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callingUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createCompleteTaskInstanceRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>taskInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>comment</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attributes</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createGetTaskInstanceInfosByRoleRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>roleId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createGetTaskInstanceInfosByRoleRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>roleId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>completed</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createGetTaskInstanceInfosByUserRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createGetTaskInstanceInfosByUserRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>completed</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createGetTaskInstanceInfosByWorkflowInstanceRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createGetTaskInstanceInfosByWorkflowInstanceRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>workflowInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>completed</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>TaskInstanceRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>method</name>
			<type>java.lang.reflect.Method</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callingUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>args</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>assignTaskInstanceToRole_long_long_String_Map_long</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>assignTaskInstanceToUser_long_UserCredential_String_Map_long</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>completeTaskInstance_long_long_String_Map</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>getTaskInstanceInfosByRole_long</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>getTaskInstanceInfosByRole_long_boolean</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>getTaskInstanceInfosByUser_long</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>getTaskInstanceInfosByUser_long_boolean</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>getTaskInstanceInfosByWorkflowInstance_long</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>getTaskInstanceInfosByWorkflowInstance_long_boolean</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>