<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>NewSessionImpl</name>
	<type>com.liferay.portal.dao.orm.jpa.NewSessionImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Prashant Dighe</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>NewSessionImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityManager</name>
			<type>javax.persistence.EntityManager</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>close</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>ORMException</name>
			<type>com.liferay.portal.kernel.dao.orm.ORMException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>