<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SessionFactoryImpl</name>
	<type>com.liferay.portal.dao.orm.jpa.SessionFactoryImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Prashant Dighe</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>closeSession</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>com.liferay.portal.kernel.dao.orm.Session</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ORMException</name>
			<type>com.liferay.portal.kernel.dao.orm.ORMException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getDialect</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>ORMException</name>
			<type>com.liferay.portal.kernel.dao.orm.ORMException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>openNewSession</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>connection</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ORMException</name>
			<type>com.liferay.portal.kernel.dao.orm.ORMException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>openSession</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>ORMException</name>
			<type>com.liferay.portal.kernel.dao.orm.ORMException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setEntityManagerFactory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityManagerFactory</name>
			<type>javax.persistence.EntityManagerFactory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSession</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>com.liferay.portal.kernel.dao.orm.Session</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_entityManagerFactory</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_session</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>