<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SQLQueryImpl</name>
	<type>com.liferay.portal.dao.orm.jpa.SQLQueryImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Prashant Dighe</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>SQLQueryImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sessionImpl</name>
			<type>com.liferay.portal.dao.orm.jpa.SessionImpl</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>queryString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addEntity</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>alias</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entityClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addScalar</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>columnAlias</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>com.liferay.portal.kernel.dao.orm.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>list</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>unmodifiable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ORMException</name>
			<type>com.liferay.portal.kernel.dao.orm.ORMException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>uniqueResult</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>ORMException</name>
			<type>com.liferay.portal.kernel.dao.orm.ORMException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getColumns</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_transformList</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>list</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_entityColumns</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_scalars</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>