<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ActionKeys</name>
	<type>com.liferay.portal.security.permission.ActionKeys</type>
	<comment><![CDATA[]]></comment>
	<author>Charles May</author>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>ACCESS_IN_CONTROL_PANEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_ARTICLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_ATTACHMENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_CATEGORY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_CATEGORY_VOCABULARY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_COMMUNITY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_COUPON</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_DEFINITION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_DISCUSSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_DOCUMENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_ENTRY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_EVENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_EXPANDO</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_FEED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_FILE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_FOLDER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_FRAMEWORK_VERSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_IMAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_ITEM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_INSTANCE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_LAYOUT_PROTOTYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_LAYOUT_SET_PROTOTYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_LICENSE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_MESSAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_NODE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_ORGANIZATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_PASSWORD_POLICY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_PRODUCT_ENTRY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_PRODUCT_VERSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_QUESTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_REPOSITORY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_ROLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_SHORTCUT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_STRUCTURE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_SUBCATEGORY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_SUBFOLDER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_TAG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_TEMPLATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_TOPIC</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_USER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_USER_GROUP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_VOCABULARY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ADD_VOTE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>APPROVE_ARTICLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>APPROVE_PROPOSAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ASSIGN_MEMBERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ASSIGN_REVIEWER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BAN_USER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CONFIGURATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFINE_PERMISSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DELEGATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DELETE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DELETE_DISCUSSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DELETE_USER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EXPIRE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EXPORT_ALL_EVENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>GUEST_PREFERENCES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>HELP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IMPERSONATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>IMPORT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MANAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MANAGE_ANNOUNCEMENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MANAGE_ARCHIVED_SETUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MANAGE_COUPONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MANAGE_LAYOUTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MANAGE_ORDERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MANAGE_STAGING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MANAGE_SUBORGANIZATIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MANAGE_USERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>MOVE_THREAD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PERMISSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PERMISSIONS_USER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PREFERENCES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PRINT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PUBLISH_STAGING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>REPLY_TO_MESSAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SIGNAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SUBSCRIBE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPDATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPDATE_DISCUSSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPDATE_THREAD_PRIORITY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPDATE_USER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VIEW</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>VIEW_USER</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>