Bundle-Name: Liferay Journal Content Search Web
Bundle-SymbolicName: com.liferay.journal.content.search.web
Bundle-Version: 1.0.6
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Web Content
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.journal.lang)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.journal.lang)"
Web-ContextPath: /journal-content-search-web