<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

<%
PortletURL portletURL = renderResponse.createRenderURL();

portletURL.setParameter("struts_action", "/workflow_definition_links/view");

List<WorkflowDefinition> workflowDefinitions = WorkflowDefinitionManagerUtil.getActiveWorkflowDefinitions(company.getCompanyId(), 0, 100, null);
List<WorkflowHandler> workflowHandlers = WorkflowHandlerRegistryUtil.getWorkflowHandlers();
%>

<portlet:actionURL var="editWorkflowDefinitionLinkURL">
	<portlet:param name="struts_action" value="/workflow_definition_links/edit_workflow_definition_link" />
</portlet:actionURL>

<aui:form action="<%= editWorkflowDefinitionLinkURL %>" method="post">
	<aui:input name="redirect" type="hidden" value="<%= currentURL %>" />

	<liferay-ui:search-container
		iteratorURL="<%= portletURL %>"
	>
		<liferay-ui:search-container-results
			results="<%= ListUtil.subList(workflowHandlers, searchContainer.getStart(), searchContainer.getEnd()) %>"
			total="<%= workflowHandlers.size() %>"
		/>

		<liferay-ui:search-container-row
			className="com.liferay.portal.kernel.workflow.WorkflowHandler"
			modelVar="workflowHandler"
		>

			<liferay-ui:search-container-row-parameter
				name="workflowHandler"
				value="<%= workflowHandler %>"
			/>

			<liferay-ui:search-container-column-text
				buffer="buffer"
				name="resource"
			>

				<%
				buffer.append("<img align=\"left\" border=\"0\" src=\"");
				buffer.append(workflowHandler.getIconPath((LiferayPortletRequest)renderRequest));
				buffer.append("\" style=\"margin-right: 5px\">");
				buffer.append(LanguageUtil.get(pageContext, "model.resource." + workflowHandler.getClassName()));
				%>

			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-text
				name="workflow"
			>
				<aui:select label="" name='<%= "workflowDefinitionName@" + workflowHandler.getClassName() %>'>
					<aui:option></aui:option>

					<%
					WorkflowDefinitionLink workflowDefinitionLink = null;

					try {
						workflowDefinitionLink = WorkflowDefinitionLinkLocalServiceUtil.getWorkflowDefinitionLink(company.getCompanyId(), themeDisplay.getScopeGroupId(), workflowHandler.getClassName());
					}
					catch (NoSuchWorkflowDefinitionLinkException nswle) {
					}

					for (WorkflowDefinition workflowDefinition : workflowDefinitions) {
						boolean selected = false;

						if ((workflowDefinitionLink != null) && (workflowDefinitionLink.getWorkflowDefinitionName().equals(workflowDefinition.getName()))) {
							selected = true;
						}
					%>

						<aui:option label='<%= workflowDefinition.getName() + " (" + LanguageUtil.format(locale, "version-x", workflowDefinition.getVersion()) + ")" %>' selected="<%= selected %>" value="<%= workflowDefinition.getName() + StringPool.AT + workflowDefinition.getVersion() %>" />

					<%
					}
					%>

				</aui:select>
			</liferay-ui:search-container-column-text>
		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator />
	</liferay-ui:search-container>

	<aui:button-row>
		<aui:button type="submit" />
	</aui:button-row>
</aui:form>