<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ReportRequestMessageListener</name>
	<type>com.liferay.portal.kernel.bi.reporting.messaging.ReportRequestMessageListener</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>ReportRequestMessageListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reportEngine</name>
			<type>com.liferay.portal.kernel.bi.reporting.ReportEngine</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>reportResultContainer</name>
			<type>com.liferay.portal.kernel.bi.reporting.ReportResultContainer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>receive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_reportEngine</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_reportResultContainer</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>