Bundle-Name: Liferay Portal Store CMIS
Bundle-SymbolicName: com.liferay.portal.store.cmis
Bundle-Version: 2.0.1
Import-Package:\
	!com.sun.msv.*,\
	!com.sun.xml.*,\
	\
	!org.apache.cxf.*,\
	!org.apache.http.*,\
	\
	!org.json.simple.*,\
	\
	!org.relaxng.datatype.*,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Stores
-liferay-includeresource:\
	@chemistry-opencmis-client-api-*.jar,\
	@chemistry-opencmis-client-bindings-*.jar,\
	@chemistry-opencmis-client-impl-*.jar,\
	@chemistry-opencmis-commons-api-*.jar,\
	@chemistry-opencmis-commons-impl-*.jar,\
	@stax2-api-*.jar,\
	@woodstox-core-asl-*.jar