Bundle-Name: Liferay Journal Content Web
Bundle-SymbolicName: com.liferay.journal.content.web
Bundle-Version: 1.0.0
Import-Package:\
	${bnd.jsp.support.imports},\
	\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.layoutconfiguration.util,\
	com.liferay.portlet.dynamicdatamapping.model,\
	com.liferay.portlet.dynamicdatamapping.util,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources,\
	@lib/javax.servlet.jsp.jstl.jar!/META-INF/*.tld,\
	@../../../../util-taglib/util-taglib.jar