Bundle-Name: Liferay Microblogs Web
Bundle-SymbolicName: com.liferay.microblogs.web
Bundle-Version: 1.0.0
Import-Package: \
	com.liferay.microblogs.constants,\
	com.liferay.microblogs.exception,\
	com.liferay.microblogs.model,\
	com.liferay.microblogs.service,\
	com.liferay.microblogs.service.permission,\
	com.liferay.microblogs.util,\
	com.liferay.microblogs.util.comparator,\
	\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.configuration,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.messaging,\
	com.liferay.portal.kernel.plugin,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.upgrade,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.xml,\
	com.liferay.portal.model,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.theme,\
	com.liferay.portal.util,\
	\
	com.liferay.portlet,\
	com.liferay.portlet.expando,\
	com.liferay.portlet.expando.model,\
	com.liferay.portlet.exportimport.lar,\
	*
Include-Resource: \
	WEB-INF/classes/=@docroot/WEB-INF/lib/util-java.jar!/com/liferay/util/bean/PortletBeanLocatorUtil.class,\
	WEB-INF/classes/=@docroot/WEB-INF/lib/util-java.jar!/com/liferay/util/portlet/PortletProps.class
Web-ContextPath: /microblogs-web