<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="export-dialog-tree">
	<aui:input cssClass="file-selector" label="export-the-selected-data-to-the-given-lar-file-name" name="exportFileName" size="50" value='<%= HtmlUtil.escape(StringUtil.replace(rootNodeName, " ", "_")) + "-" + Time.getShortTimestamp() + ".lar" %>' />

	<aui:input name="layoutIds" type="hidden" />

	<c:if test="<%= !group.isLayoutPrototype() %>">
		<aui:fieldset cssClass="options-group" label="pages">
			<div class="selected-labels" id="<portlet:namespace />selectedPages">
				<liferay-ui:message key="all-pages" />,
				<liferay-ui:message key="site-pages-settings" />,
				<liferay-ui:message key="theme" />,
				<liferay-ui:message key="theme-settings" />,
				<liferay-ui:message key="logo" />
			</div>

			<aui:a cssClass="modify-link" href="javascript:;" id="pagesLink" label="change" method="get" />

			<div class="hide" id="<portlet:namespace />pages">
				<aui:fieldset cssClass="portlet-data-section" label="pages-to-export">
					<liferay-util:include page="/html/portlet/layouts_admin/tree_js.jsp">
						<liferay-util:param name="tabs1" value='<%= privateLayout ? "private-pages" : "public-pages" %>' />
						<liferay-util:param name="treeId" value="layoutsExportTree" />
						<liferay-util:param name="defaultStateChecked" value="1" />
						<liferay-util:param name="expandFirstNode" value="1" />
						<liferay-util:param name="saveState" value="0" />
						<liferay-util:param name="selectableTree" value="1" />
					</liferay-util:include>

					<aui:input label="site-pages-settings" name="<%= PortletDataHandlerKeys.LAYOUT_SET_SETTINGS %>" type="checkbox" value="<%= true %>" />
				</aui:fieldset>

				<aui:fieldset cssClass="portlet-data-section" label="look-and-feel">
					<aui:input helpMessage="export-import-theme-help" label="theme" name="<%= PortletDataHandlerKeys.THEME %>" type="checkbox" value="<%= true %>" />

					<aui:input helpMessage="export-import-theme-settings-help" label="theme-settings" name="<%= PortletDataHandlerKeys.THEME_REFERENCE %>" type="checkbox" value="<%= true %>" />

					<aui:input label="logo" name="<%= PortletDataHandlerKeys.LOGO %>" type="checkbox" value="<%= true %>" />
				</aui:fieldset>
			</div>
		</aui:fieldset>
	</c:if>

	<aui:fieldset cssClass="options-group" label="application-configuration">
		<ul class="unstyled lfr-tree">
			<li class="tree-item">
				<aui:input checked="<%= true %>" helpMessage="all-applications-export-help" id="allApplications" label="all-applications" name="<%= PortletDataHandlerKeys.PORTLET_SETUP_ALL %>" type="radio" value="<%= true %>" />

				<div class="hide" id="<portlet:namespace />globalConfiguration">
					<aui:fieldset cssClass="portlet-data-section" label="all-applications">
						<aui:input label="archived-setups" name="<%= PortletDataHandlerKeys.PORTLET_ARCHIVED_SETUPS %>" type="checkbox" value="<%= true %>" />

						<aui:input helpMessage="import-user-preferences-help" label="user-preferences" name="<%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>" type="checkbox" value="<%= true %>" />
					</aui:fieldset>
				</div>

				<ul class="hide" id="<portlet:namespace />showChangeGlobalConfiguration">
					<li class="tree-item">
						<div class="selected-labels" id="<portlet:namespace />selectedGlobalConfiguration">
							<liferay-ui:message key="archived-setups" />,
							<liferay-ui:message key="user-preferences" />
						</div>

						<aui:a cssClass="modify-link" href="javascript:;" id="globalConfigurationLink" label="change" method="get" />
					</li>
				</ul>

				<aui:input helpMessage="choose-applications-help" id="chooseApplications" label="choose-applications" name="<%= PortletDataHandlerKeys.PORTLET_SETUP_ALL %>" type="radio" value="<%= false %>" />

				<c:if test="<%= !group.isLayoutPrototype() %>">
					<ul class="hide" id="<portlet:namespace />selectApplications">
						<aui:input name="<%= PortletDataHandlerKeys.PORTLET_SETUP %>" type="hidden" value="<%= true %>" />

						<%
						Set<String> portletDataHandlerClasses = new HashSet<String>();

						for (Portlet portlet : portletsList) {
							String portletDataHandlerClass = portlet.getPortletDataHandlerClass();

							if (!portletDataHandlerClasses.contains(portletDataHandlerClass)) {
								portletDataHandlerClasses.add(portletDataHandlerClass);
							}
							else {
								continue;
							}

							PortletDataHandler portletDataHandler = portlet.getPortletDataHandlerInstance();
						%>

							 <li class="tree-item">
								<aui:input label="<%= PortalUtil.getPortletTitle(portlet, application, locale) %>" name="<%= PortletDataHandlerKeys.PORTLET_SETUP + StringPool.UNDERLINE + portlet.getPortletId() %>" type="checkbox" value="<%= portletDataHandler.isPublishToLiveByDefault() %>" />
							</li>

						<%
						}
						%>

					</ul>
				</c:if>
			</li>
		</ul>
	</aui:fieldset>

	<aui:fieldset cssClass="options-group" label="content">
		<ul class="lfr-tree unstyled">
			<li class="tree-item">
				<aui:input checked="<%= true %>" helpMessage="all-content-export-help" id="allContent" label="all-content" name="<%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>" type="radio" value="<%= true %>" />

				<div class="hide" id="<portlet:namespace />globalContent">
					<aui:fieldset cssClass="portlet-data-section" label="all-content">
						<aui:input helpMessage="export-import-categories-help" label="categories" name="<%= PortletDataHandlerKeys.CATEGORIES %>" type="checkbox" value="<%= false %>" />
					</aui:fieldset>
				</div>

				<ul class="hide" id="<portlet:namespace />showChangeGlobalContent">
					<li>
						<div class="selected-labels" id="<portlet:namespace />selectedGlobalContent"></div>

						<aui:a cssClass="modify-link" href="javascript:;" id="globalContentLink" label="change" method="get" />
					</li>
				</ul>

				<aui:input helpMessage="choose-content-help" id="chooseContent" label="choose-content" name="<%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>" type="radio" value="<%= false %>" />

				<ul class="hide" id="<portlet:namespace />selectContents">
					<aui:input name="<%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="<%= false %>" />

					<aui:input name="<%= PortletDataHandlerKeys.PORTLET_DATA %>" type="hidden" value="<%= true %>" />

					<li>
						<div class="hide" id="<portlet:namespace />range">
							<ul class="lfr-tree unstyled">
								<li class="tree-item">
									<aui:fieldset cssClass="portlet-data-section" label="filter-to-export-by-date">
										<aui:input checked="<%= true %>" id="rangeAll" label="all" name="range" type="radio" value="all" />

										<aui:input id="rangeLastPublish" label="from-last-publish-date" name="range" type="radio" value="fromLastPublishDate" />

										<aui:input helpMessage="export-date-range-help" id="rangeDateRange" label="date-range" name="range" type="radio" value="dateRange" />

										<%
										Calendar today = CalendarFactoryUtil.getCalendar(timeZone, locale);

										Calendar yesterday = CalendarFactoryUtil.getCalendar(timeZone, locale);

										yesterday.add(Calendar.DATE, -1);
										%>

										<ul class="hide" id="<portlet:namespace />startEndDate">
											<li>
												<aui:field-wrapper label="start-date">
													<liferay-ui:input-date
														dayParam="startDateDay"
														dayValue="<%= yesterday.get(Calendar.DATE) %>"
														disabled="<%= false %>"
														firstDayOfWeek="<%= yesterday.getFirstDayOfWeek() - 1 %>"
														monthParam="startDateMonth"
														monthValue="<%= yesterday.get(Calendar.MONTH) %>"
														yearParam="startDateYear"
														yearRangeEnd="<%= yesterday.get(Calendar.YEAR) %>"
														yearRangeStart="<%= yesterday.get(Calendar.YEAR) - 100 %>"
														yearValue="<%= yesterday.get(Calendar.YEAR) %>"
													/>

													&nbsp;

													<liferay-ui:input-time
														amPmParam='<%= "startDateAmPm" %>'
														amPmValue="<%= yesterday.get(Calendar.AM_PM) %>"
														disabled="<%= false %>"
														hourParam='<%= "startDateHour" %>'
														hourValue="<%= yesterday.get(Calendar.HOUR) %>"
														minuteInterval="<%= 1 %>"
														minuteParam='<%= "startDateMinute" %>'
														minuteValue="<%= yesterday.get(Calendar.MINUTE) %>"
													/>
												</aui:field-wrapper>
											</li>

											<li>
												<aui:field-wrapper label="end-date">
													<liferay-ui:input-date
														dayParam="endDateDay"
														dayValue="<%= today.get(Calendar.DATE) %>"
														disabled="<%= false %>"
														firstDayOfWeek="<%= today.getFirstDayOfWeek() - 1 %>"
														monthParam="endDateMonth"
														monthValue="<%= today.get(Calendar.MONTH) %>"
														yearParam="endDateYear"
														yearRangeEnd="<%= today.get(Calendar.YEAR) %>"
														yearRangeStart="<%= today.get(Calendar.YEAR) - 100 %>"
														yearValue="<%= today.get(Calendar.YEAR) %>"
													/>

													&nbsp;

													<liferay-ui:input-time
														amPmParam='<%= "endDateAmPm" %>'
														amPmValue="<%= today.get(Calendar.AM_PM) %>"
														disabled="<%= false %>"
														hourParam='<%= "endDateHour" %>'
														hourValue="<%= today.get(Calendar.HOUR) %>"
														minuteInterval="<%= 1 %>"
														minuteParam='<%= "endDateMinute" %>'
														minuteValue="<%= today.get(Calendar.MINUTE) %>"
													/>
												</aui:field-wrapper>
											</li>
										</ul>

										<aui:input id="rangeLast" inlineField="<%= true %>" label="last" name="range" type="radio" value="last" />

										<aui:select inlineField="<%= true %>" label="" name="last">
											<aui:option label='<%= LanguageUtil.format(pageContext, "x-hours", "12") %>' value="12" />
											<aui:option label='<%= LanguageUtil.format(pageContext, "x-hours", "24") %>' value="24" />
											<aui:option label='<%= LanguageUtil.format(pageContext, "x-hours", "48") %>' value="48" />
											<aui:option label='<%= LanguageUtil.format(pageContext, "x-days", "7") %>' value="168" />
										</aui:select>
									</aui:fieldset>
								</li>
							</ul>
						</div>

						<liferay-ui:icon
							cssClass="modify-link"
							image="calendar"
							label="<%= true %>"
							message="filter-to-export-by-date"
						/>

						<ul>
							<li>
								<div class="selected-labels" id="<portlet:namespace />selectedRange">
									<liferay-ui:message key="all" />
								</div>

								<aui:a cssClass="modify-link" href="javascript:;" id="rangeLink" label="change" method="get" />
							</li>
						</ul>
					</li>

					<%
					Set<String> displayedControls = new HashSet<String>();
					Set<String> portletDataHandlerClasses = new HashSet<String>();

					for (Portlet portlet : portletsList) {
						String portletDataHandlerClass = portlet.getPortletDataHandlerClass();

						if (!portletDataHandlerClasses.contains(portletDataHandlerClass)) {
							portletDataHandlerClasses.add(portletDataHandlerClass);
						}
						else {
							continue;
						}

						String portletTitle = PortalUtil.getPortletTitle(portlet, application, locale);

						PortletDataHandler portletDataHandler = portlet.getPortletDataHandlerInstance();
					%>

						<li>
							<aui:input checked="<%= portletDataHandler.isPublishToLiveByDefault() %>" label="<%= portletTitle %>" name="<%= PortletDataHandlerKeys.PORTLET_DATA + StringPool.UNDERLINE + portlet.getPortletId() %>" type="checkbox" />

							<%
							PortletDataHandlerControl[] exportControls = portletDataHandler.getExportControls();
							PortletDataHandlerControl[] metadataControls = portletDataHandler.getExportMetadataControls();

							if (Validator.isNotNull(exportControls) || Validator.isNotNull(metadataControls)) {
								String selectedContent = StringPool.BLANK;
							%>

								<div class="hide" id="<portlet:namespace />content_<%= portlet.getPortletId() %>">
									<ul class="lfr-tree unstyled">
										<li class="tree-item">
											<aui:fieldset cssClass="portlet-type-data-section" label="<%= portletTitle %>">

												<%
												if (exportControls != null) {
													request.setAttribute("render_controls.jsp-controls", exportControls);
													request.setAttribute("render_controls.jsp-portletDisabled", !portletDataHandler.isPublishToLiveByDefault());

													selectedContent += ArrayUtil.toString(exportControls, "controlName", StringPool.COMMA_AND_SPACE, locale);
												%>

													<aui:field-wrapper label="content">
														<ul>
															<liferay-util:include page="/html/portlet/layouts_admin/render_controls.jsp" />
														</ul>
													</aui:field-wrapper>

												<%
												}

												if (metadataControls != null) {
													for (PortletDataHandlerControl metadataControl : metadataControls) {
														if (!displayedControls.contains(metadataControl.getControlName())) {
															displayedControls.add(metadataControl.getControlName());
														}
														else {
															continue;
														}

														PortletDataHandlerBoolean control = (PortletDataHandlerBoolean)metadataControl;

														PortletDataHandlerControl[] childrenControls = control.getChildren();

														if ((childrenControls != null) && (childrenControls.length > 0)) {
															request.setAttribute("render_controls.jsp-controls", childrenControls);
															request.setAttribute("render_controls.portletId", portlet.getPortletId());

															selectedContent += (selectedContent.equals(StringPool.BLANK) ? "" : ",") + ArrayUtil.toString(childrenControls, "controlName", StringPool.COMMA_AND_SPACE, locale);
														%>

														<aui:field-wrapper label="content-metadata">
															<ul>
																<liferay-util:include page="/html/portlet/layouts_admin/render_controls.jsp" />
															</ul>
														</aui:field-wrapper>

														<%
														}
													}
												}
												%>

											</aui:fieldset>
										</li>
									</ul>
								</div>

								<ul class="hide" id="<portlet:namespace />showChangeContent_<%= portlet.getPortletId() %>">
									<li>
										<div class="selected-labels" id="<portlet:namespace />selectedContent_<%= portlet.getPortletId() %>">

											<%= selectedContent %>

										</div>

										<%
										Map<String,Object> data = new HashMap<String,Object>();

										data.put("portletid", portlet.getPortletId());
										%>

										<aui:a cssClass="modify-link content-link" data="<%= data %>" href="javascript:;" label="change" method="get" />
									</li>
								</ul>

								<aui:script>
									Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA + StringPool.UNDERLINE + portlet.getPortletId() %>Checkbox', '<portlet:namespace />showChangeContent<%= StringPool.UNDERLINE + portlet.getPortletId() %>');
								</aui:script>

							<%
							}
							%>

						</li>

					<%
					}
					%>

				</ul>
			</li>
		</ul>
	</aui:fieldset>

	<aui:fieldset cssClass="options-group" label="permissions">
		<ul class="lfr-tree unstyled">
			<li class="tree-item">
				<aui:input label="permissions" name="<%= PortletDataHandlerKeys.PERMISSIONS %>" type="checkbox" />

				<ul id="<portlet:namespace />selectPermissions">
					<li>
						<aui:input label="permissions-assigned-to-roles" name="permissionsAssignedToRoles" type="checkbox" value="<%= true %>" />
					</li>
				</ul>

				<aui:script>
					Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PERMISSIONS %>Checkbox', '<portlet:namespace />selectPermissions');
				</aui:script>
			</li>
		</ul>
	</aui:fieldset>
</div>

<aui:script use="liferay-export-import">
	new Liferay.ExportImport(
		{
			archivedSetupsNode: '#<%= PortletDataHandlerKeys.PORTLET_ARCHIVED_SETUPS %>Checkbox',
			categoriesNode: '#<%= PortletDataHandlerKeys.CATEGORIES %>Checkbox',
			dialogTitle: '<%= UnicodeLanguageUtil.get(pageContext, "content-to-export") %>',
			layoutSetSettingsNode: '#<%= PortletDataHandlerKeys.LAYOUT_SET_SETTINGS %>Checkbox',
			logoNode: '#<%= PortletDataHandlerKeys.LOGO %>Checkbox',
			namespace: '<portlet:namespace />',
			rangeAllNode: '#rangeAll',
			rangeDateRangeNode: '#rangeDateRange',
			rangeLastNode: '#rangeLast',
			rangeLastPublishNode: '#rangeLastPublish',
			themeNode: '#<%= PortletDataHandlerKeys.THEME %>Checkbox',
			themeReferenceNode: '#<%= PortletDataHandlerKeys.THEME_REFERENCE %>Checkbox',
			userPreferencesNode: '#<%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>Checkbox'
		}
	);
</aui:script>

<aui:script>
	Liferay.Util.toggleRadio('<portlet:namespace />chooseApplications', '<portlet:namespace />selectApplications', ['<portlet:namespace />showChangeGlobalConfiguration']);
	Liferay.Util.toggleRadio('<portlet:namespace />allApplications', '<portlet:namespace />showChangeGlobalConfiguration', ['<portlet:namespace />selectApplications']);

	Liferay.Util.toggleRadio('<portlet:namespace />rangeDateRange', '<portlet:namespace />startEndDate');
	Liferay.Util.toggleRadio('<portlet:namespace />rangeAll', '', ['<portlet:namespace />startEndDate']);
	Liferay.Util.toggleRadio('<portlet:namespace />rangeLastPublish', '', ['<portlet:namespace />startEndDate']);
	Liferay.Util.toggleRadio('<portlet:namespace />rangeLast', '', ['<portlet:namespace />startEndDate']);

	Liferay.Util.toggleRadio('<portlet:namespace />chooseContent', '<portlet:namespace />selectContents', ['<portlet:namespace />showChangeGlobalContent']);
	Liferay.Util.toggleRadio('<portlet:namespace />allContent', '<portlet:namespace />showChangeGlobalContent', ['<portlet:namespace />selectContents']);
</aui:script>