<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="export-dialog-tree">
	<aui:input cssClass="file-selector" label="import-a-lar-file-to-overwrite-the-selected-data" name="importFileName" size="50" type="file" />

	<c:if test="<%= !group.isLayoutPrototype() %>">
		<aui:fieldset cssClass="options-group" label="pages">
			<div class="selected-labels" id="<portlet:namespace />selectedPages">
				<liferay-ui:message key="site-pages-settings" />,
				<liferay-ui:message key="theme" />,
				<liferay-ui:message key="theme-settings" />,
				<liferay-ui:message key="logo" />
			</div>

			<aui:a cssClass="modify-link" href="javascript:;" id="pagesLink" label="change" method="get" />

			<div class="aui-helper-hidden" id="<portlet:namespace />pages">
				<aui:fieldset cssClass="portlet-data-section" label="pages">
					<aui:input helpMessage="delete-missing-layouts-help" label="delete-missing-layouts" name="<%= PortletDataHandlerKeys.DELETE_MISSING_LAYOUTS %>" type="checkbox" value="<%= false %>" />

					<aui:input label="site-pages-settings" name="<%= PortletDataHandlerKeys.LAYOUT_SET_SETTINGS %>" type="checkbox" value="<%= true %>" />

					<aui:input helpMessage="export-import-theme-help" label="theme" name="<%= PortletDataHandlerKeys.THEME %>" type="checkbox" value="<%= true %>" />

					<aui:input helpMessage="export-import-theme-settings-help" label="theme-settings" name="<%= PortletDataHandlerKeys.THEME_REFERENCE %>" type="checkbox" value="<%= true %>" />

					<aui:input label="logo" name="<%= PortletDataHandlerKeys.LOGO %>" type="checkbox" value="<%= true %>" />
				</aui:fieldset>
			</div>
		</aui:fieldset>
	</c:if>

	<aui:fieldset cssClass="options-group" label="application-configuration">
		<ul class="lfr-component lfr-tree">
			<li class="tree-item">
				<aui:input checked="<%= true %>" helpMessage="all-applications-import-help" label="all-applications" name="<%= PortletDataHandlerKeys.PORTLET_SETUP_ALL %>" type="checkbox" value="<%= true %>" />

				<ul id="<portlet:namespace />showGlobalConfiguration">
					<li class="tree-item">
						<div class="selected-labels" id="<portlet:namespace />selectedGlobalConfiguration">
							<liferay-ui:message key="archived-setups" />,
							<liferay-ui:message key="user-preferences" />
						</div>

						<aui:a cssClass="modify-link" href="javascript:;" id="globalConfigurationLink" label="change" method="get" />
					</li>
				</ul>

				<aui:script>
					Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_SETUP_ALL %>Checkbox', '<portlet:namespace />showGlobalConfiguration');
				</aui:script>

				<div class="aui-helper-hidden" id="<portlet:namespace />globalConfiguration">
					<aui:fieldset cssClass="portlet-data-section" label="all-applications">
						<aui:input label="archived-setups" name="<%= PortletDataHandlerKeys.PORTLET_ARCHIVED_SETUPS %>" type="checkbox" value="<%= true %>" />

						<aui:input helpMessage="import-user-preferences-help" label="user-preferences" name="<%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>" type="checkbox" value="<%= true %>" />
					</aui:fieldset>
				</div>
			</li>
		</ul>
	</aui:fieldset>

	<aui:fieldset cssClass="options-group" label="content">
		<ul class="lfr-tree lfr-component">
			<li class="tree-item">
				<aui:input checked="<%= true %>" helpMessage="all-content-import-help" label="all-content" name="<%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>" type="checkbox" value="<%= true %>" />

				<ul id="<portlet:namespace />showChangeGlobalContent">
					<li>
						<div class="selected-labels" id="<portlet:namespace />selectedGlobalContent">
							<liferay-ui:message key="mirror" />,
							<liferay-ui:message key="use-the-original-author" />
						</div>

						<aui:a cssClass="modify-link" href="javascript:;" id="globalContentLink" label="change" method="get" />
					</li>
				</ul>

				<aui:script>
					Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>Checkbox', '<portlet:namespace />showChangeGlobalContent');
				</aui:script>

				<div class="aui-helper-hidden" id="<portlet:namespace />globalContent">
					<aui:fieldset cssClass="portlet-data-section" label="all-content">
						<aui:input label="delete-portlet-data-before-importing" name="<%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>" type="checkbox" />

						<ul id="<portlet:namespace />showDeleteContentWarning">
							<div class="portlet-msg-alert">
								<liferay-ui:message key="delete-content-before-importing-warning" />
								<liferay-ui:message key="delete-content-before-importing-suggestion" />
							</div>
						</ul>

						<aui:input helpMessage="export-import-categories-help" label="categories" name="<%= PortletDataHandlerKeys.CATEGORIES %>" type="checkbox" value="<%= false %>" />
					</aui:fieldset>

					<aui:script>
						Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>Checkbox', '<portlet:namespace />showDeleteContentWarning');
					</aui:script>

					<aui:fieldset cssClass="portlet-data-section" label="update-data">
						<aui:input checked="<%= true %>" helpMessage="import-data-strategy-mirror-help" id="mirror" label="mirror" name="<%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_MIRROR %>" />

						<aui:input helpMessage="import-data-strategy-mirror-with-overwriting-help" id="mirrorWithOverwriting" label="mirror-with-overwriting" name="<%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_MIRROR_OVERWRITE %>" />

						<aui:input helpMessage="import-data-strategy-copy-as-new-help" id="copyAsNew" label="copy-as-new" name="<%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_COPY_AS_NEW %>" />
					</aui:fieldset>

					<aui:fieldset cssClass="portlet-data-section" label="authorship-of-the-content">
						<aui:input checked="<%= true %>" helpMessage="use-the-original-author-help" id="currentUserId" label="use-the-original-author" name="<%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.CURRENT_USER_ID %>" />

						<aui:input helpMessage="use-the-current-user-as-author-help" id="alwaysCurrentUserId" label="use-the-current-user-as-author" name="<%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.ALWAYS_CURRENT_USER_ID %>" />
					</aui:fieldset>
				</div>
			</li>
		</ul>
	</aui:fieldset>

	<aui:fieldset cssClass="options-group" label="permissions">
		<ul class="lfr-tree lfr-component">
			<li class="tree-item">
				<aui:input label="permissions" name="<%= PortletDataHandlerKeys.PERMISSIONS %>" type="checkbox" />

				<ul id="<portlet:namespace />selectPermissions">
					<li class="tree-item">
						<aui:input label="permissions-assigned-to-roles" name="permissionsAssignedToRoles" type="checkbox" value="<%= true %>" />
					</li>
				</ul>

				<aui:script>
					Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PERMISSIONS %>Checkbox', '<portlet:namespace />selectPermissions');
				</aui:script>
			</li>
		</ul>
	</aui:fieldset>
</div>

<aui:script use="liferay-export-import">
	new Liferay.ExportImport(
		{
			alwaysCurrentUserIdNode: '#alwaysCurrentUserIdNode',
			archivedSetupsNode: '#<%= PortletDataHandlerKeys.PORTLET_ARCHIVED_SETUPS %>Checkbox',
			categoriesNode: '#<%= PortletDataHandlerKeys.CATEGORIES %>Checkbox',
			copyAsNewNode: '#copyAsNew',
			currentUserIdNode: '#currentUserId',
			deleteMissingLayoutsNode: '#<%= PortletDataHandlerKeys.DELETE_MISSING_LAYOUTS %>Checkbox',
			deletePortletDataNode: '#<%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>Checkbox',
			dialogTitle: 'content-to-import',
			layoutSetSettingsNode: '#<%= PortletDataHandlerKeys.LAYOUT_SET_SETTINGS %>Checkbox',
			logoNode: '#<%= PortletDataHandlerKeys.LOGO %>Checkbox',
			mirrorNode: '#mirror',
			mirrorWithOverwritingNode: '#mirrorWithOverwriting',
			namespace: '<portlet:namespace />',
			themeNode: '#<%= PortletDataHandlerKeys.THEME %>Checkbox',
			themeReferenceNode: '#<%= PortletDataHandlerKeys.THEME_REFERENCE %>Checkbox',
			userPreferencesNode: '#<%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>Checkbox'
		}
	);
</aui:script>