<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String namespace = StringPool.BLANK;

PortletURL portletURL = null;

if (renderResponse != null) {
	namespace = renderResponse.getNamespace();

	portletURL = renderResponse.createRenderURL();
}
else if (resourceResponse != null) {
	namespace = resourceResponse.getNamespace();

	portletURL = resourceResponse.createRenderURL();
}

portletURL.setParameter("struts_action", "/layouts_admin/edit_layouts");
portletURL.setParameter("classPK", String.valueOf(classPK));
portletURL.setParameter("className", className);
portletURL.setParameter("historyKey", "mobileRuleGroups");
portletURL.setParameter("selPlid", String.valueOf(selPlid));

String redirect = portletURL.toString();

request.setAttribute("view.jsp-redirect", redirect);

int ruleGroupInstancesCount = MDRRuleGroupInstanceServiceUtil.getRuleGroupInstancesCount(className, classPK);
%>

<liferay-ui:error-marker key="errorSection" value="device" />

<h3><liferay-ui:message key="selected-mobile-device-rule-groups" /></h3>

<aui:fieldset>
	<c:choose>
		<c:when test="<%= className.equals(Layout.class.getName()) %>">
			<%
			String rootNodeName = (String)request.getAttribute("edit_pages.jsp-rootNodeName");

			PortletURL redirectURL = (PortletURL)request.getAttribute("edit_pages.jsp-redirectURL");

			redirectURL.setParameter("historyKey", "mobileRuleGroups");
			%>

			<aui:input checked="<%= ruleGroupInstancesCount == 0 %>" disabled="<%= ruleGroupInstancesCount > 0 %>" id="inheritRuleGroupInstances" label='<%= LanguageUtil.format(pageContext, "use-the-same-mobile-device-rule-groups-of-the-x-x", new String[] {rootNodeName, redirectURL.toString()}) %>' name="inheritRuleGroupInstances" type="radio" value="<%= true %>" />

			<aui:input checked="<%= ruleGroupInstancesCount > 0 %>" id="uniqueRuleGroupInstances" label="define-specific-mobile-rule-groups-for-this-page" name="inheritRuleGroupInstances" type="radio" value="<%= false %>" />

			<div class="<%= (ruleGroupInstancesCount == 0) ? StringPool.BLANK : "aui-helper-hidden" %>" id="<portlet:namespace />inheritRuleGroupInstancesContainer">
				<div class="portlet-msg-info">
					<%= LanguageUtil.format(pageContext, "mobile-device-rule-groups-will-be-inhertited-from-x-x", new String[] {rootNodeName, redirectURL.toString()}) %>
				</div>
			</div>

			<div class="<%= (ruleGroupInstancesCount > 0) ? StringPool.BLANK : "aui-helper-hidden" %>" id="<portlet:namespace />uniqueRuleGroupInstancesContainer">
				<%@ include file="/html/portlet/layouts_admin/mobile_device_rules_toolbar.jspf" %>

				<%@ include file="/html/portlet/layouts_admin/mobile_device_rules_display.jspf" %>
			</div>

			<aui:script>
				Liferay.Util.toggleRadio('<portlet:namespace />inheritRuleGroupInstances', '<portlet:namespace />inheritRuleGroupInstancesContainer', '<portlet:namespace />uniqueRuleGroupInstancesContainer');

				Liferay.Util.toggleRadio('<portlet:namespace />uniqueRuleGroupInstances', '<portlet:namespace />uniqueRuleGroupInstancesContainer', '<portlet:namespace />inheritRuleGroupInstancesContainer');
			</aui:script>
		</c:when>
		<c:otherwise>
			<%@ include file="/html/portlet/layouts_admin/mobile_device_rules_toolbar.jspf" %>

			<%@ include file="/html/portlet/layouts_admin/mobile_device_rules_display.jspf" %>
		</c:otherwise>
	</c:choose>
</aui:fieldset>