<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Date startDate = null;

long startDateTime = ParamUtil.getLong(request, "startDate");

if (startDateTime > 0) {
	startDate = new Date(startDateTime);
}

Date endDate = null;

long endDateTime = ParamUtil.getLong(request, "endDate");

if (endDateTime > 0) {
	endDate = new Date(endDateTime);
}
%>

<ul class="lfr-tree unstyled">
	<li class="tree-item">
		<aui:input name="<%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="false" />

		<aui:input checked="<%= true %>" helpMessage="all-content-publish-help" id="allContent" label="all-content" name="<%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>" type="radio" value="<%= true %>" />

		<c:if test="<%= !selGroup.isStagingGroup() || !localPublishing %>">
			<div class="hide" id="<portlet:namespace />globalContent">
				<aui:fieldset cssClass="portlet-data-section" label="all-content">
					<aui:input helpMessage="delete-portlet-data-help" label="delete-portlet-data-before-importing" name="<%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>" />

					<ul id="<portlet:namespace />showDeleteContentWarning">
						<div class="alert alert-error">
							<liferay-ui:message key="delete-content-before-importing-warning" />
							<liferay-ui:message key="delete-content-before-importing-suggestion" />
						</div>
					</ul>

					<aui:script>
						Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>Checkbox', '<portlet:namespace />showDeleteContentWarning');
					</aui:script>
				</aui:fieldset>
			</div>

			<ul class="hide" id="<portlet:namespace />showChangeGlobalContent">
				<li>
					<div class="selected-labels" id="<portlet:namespace />selectedGlobalContent"></div>

					<aui:a cssClass="modify-link" href="javascript:;" id="globalContentLink" label="change" method="get" />
				</li>
			</ul>
		</c:if>

		<aui:input helpMessage="choose-content-publish-help" id="chooseContent" label="choose-content" name="<%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>" type="radio" value="<%= false %>" />

		<ul class="hide" id="<portlet:namespace />selectContents">
			<aui:input name="<%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="<%= false %>" />

			<aui:input name="<%= PortletDataHandlerKeys.PORTLET_DATA %>" type="hidden" value="<%= true %>" />

			<li>
				<div class="hide" id="<portlet:namespace />range">
					<ul class="lfr-tree unstyled">
						<li class="tree-item">
							<aui:fieldset cssClass="portlet-data-section" label="date-range">
								<aui:input id="rangeAll" label="all" name="range" type="radio" value="all" />

								<aui:input checked="<%= true %>"  id="rangeLastPublish" label="from-last-publish-date" name="range" type="radio" value="fromLastPublishDate" />

								<aui:input helpMessage="export-date-range-help" id="rangeDateRange" label="date-range" name="range" type="radio" value="dateRange" />

								<%
								Calendar today = CalendarFactoryUtil.getCalendar(timeZone, locale);

								Calendar yesterday = CalendarFactoryUtil.getCalendar(timeZone, locale);

								yesterday.add(Calendar.DATE, -1);
								%>

								<ul class="date-range-options hide unstyled" id="<portlet:namespace />startEndDate">
									<li>
										<aui:fieldset label="start-date">
											<liferay-ui:input-date
												dayParam="startDateDay"
												dayValue="<%= yesterday.get(Calendar.DATE) %>"
												disabled="<%= false %>"
												firstDayOfWeek="<%= yesterday.getFirstDayOfWeek() - 1 %>"
												monthParam="startDateMonth"
												monthValue="<%= yesterday.get(Calendar.MONTH) %>"
												yearParam="startDateYear"
												yearRangeEnd="<%= yesterday.get(Calendar.YEAR) %>"
												yearRangeStart="<%= yesterday.get(Calendar.YEAR) - 100 %>"
												yearValue="<%= yesterday.get(Calendar.YEAR) %>"
											/>

											&nbsp;

											<liferay-ui:input-time
												amPmParam='<%= "startDateAmPm" %>'
												amPmValue="<%= yesterday.get(Calendar.AM_PM) %>"
												disabled="<%= false %>"
												hourParam='<%= "startDateHour" %>'
												hourValue="<%= yesterday.get(Calendar.HOUR) %>"
												minuteInterval="<%= 1 %>"
												minuteParam='<%= "startDateMinute" %>'
												minuteValue="<%= yesterday.get(Calendar.MINUTE) %>"
											/>
										</aui:fieldset>
									</li>
									<li>
										<aui:fieldset label="end-date">
											<liferay-ui:input-date
												dayParam="endDateDay"
												dayValue="<%= today.get(Calendar.DATE) %>"
												disabled="<%= false %>"
												firstDayOfWeek="<%= today.getFirstDayOfWeek() - 1 %>"
												monthParam="endDateMonth"
												monthValue="<%= today.get(Calendar.MONTH) %>"
												yearParam="endDateYear"
												yearRangeEnd="<%= today.get(Calendar.YEAR) %>"
												yearRangeStart="<%= today.get(Calendar.YEAR) - 100 %>"
												yearValue="<%= today.get(Calendar.YEAR) %>"
											/>

											&nbsp;

											<liferay-ui:input-time
												amPmParam='<%= "endDateAmPm" %>'
												amPmValue="<%= today.get(Calendar.AM_PM) %>"
												disabled="<%= false %>"
												hourParam='<%= "endDateHour" %>'
												hourValue="<%= today.get(Calendar.HOUR) %>"
												minuteInterval="<%= 1 %>"
												minuteParam='<%= "endDateMinute" %>'
												minuteValue="<%= today.get(Calendar.MINUTE) %>"
											/>
										</aui:fieldset>
									</li>
								</ul>

								<aui:input cssClass="input-container" id="rangeLast" inlineField="<%= true %>" label="last" name="range" type="radio" value="last" />

								<aui:select label="" name="last">
									<aui:option value="12"><%= LanguageUtil.format(pageContext, "x-hours", "12") %></aui:option>
									<aui:option value="24"><%= LanguageUtil.format(pageContext, "x-hours", "24") %></aui:option>
									<aui:option value="48"><%= LanguageUtil.format(pageContext, "x-hours", "48") %></aui:option>
									<aui:option value="168"><%= LanguageUtil.format(pageContext, "x-days", "7") %></aui:option>
								</aui:select>
							</aui:fieldset>
						</li>
					</ul>
				</div>

				<liferay-ui:icon
					image="calendar"
					label="<%= true %>"
					message="date-range"
				/>

				<ul>
					<li>
						<div class="selected-labels" id="<portlet:namespace />selectedRange"></div>

						<aui:a cssClass="modify-link" href="javascript:;" id="rangeLink" label="change" method="get" />
					</li>
				</ul>
			</li>

			<li>
				<aui:input helpMessage="export-import-categories-help" label="categories" name="<%= PortletDataHandlerKeys.CATEGORIES %>" type="checkbox" value="<%= true %>" />
			</li>

			<%
			Set<String> displayedControls = new HashSet<String>();
			Set<String> portletDataHandlerClasses = new HashSet<String>();

			dataSiteLevelPortlets = ListUtil.sort(dataSiteLevelPortlets, new PortletTitleComparator(application, locale));

			for (Portlet portlet : dataSiteLevelPortlets) {
				String portletDataHandlerClass = portlet.getPortletDataHandlerClass();

				if (!portletDataHandlerClasses.contains(portletDataHandlerClass)) {
					portletDataHandlerClasses.add(portletDataHandlerClass);
				}
				else {
					continue;
				}

				String portletTitle = PortalUtil.getPortletTitle(portlet, application, locale);

				PortletDataContext portletDataContext = PortletDataContextFactoryUtil.createPreparePortletDataContext(themeDisplay, startDate, endDate);

				PortletDataHandler portletDataHandler = portlet.getPortletDataHandlerInstance();

				portletDataHandler.prepareManifestSummary(portletDataContext);

				ManifestSummary manifestSummary = portletDataContext.getManifestSummary();

				long exportModelCount = portletDataHandler.getExportModelCount(manifestSummary);
			%>

				<c:if test="<%= GetterUtil.getBoolean(liveGroupTypeSettings.getProperty(StagingConstants.STAGED_PORTLET + portlet.getRootPortletId()), portletDataHandler.isPublishToLiveByDefault()) && (exportModelCount != 0) %>">
					<li>
						<aui:input label='<%= portletTitle + (exportModelCount > 0 ? " (" + exportModelCount + ")" : StringPool.BLANK) %>' name="<%= PortletDataHandlerKeys.PORTLET_DATA + StringPool.UNDERLINE + portlet.getPortletId() %>" type="checkbox" value="<%= true %>" />

						<%
						PortletDataHandlerControl[] exportControls = portletDataHandler.getExportControls();
						PortletDataHandlerControl[] metadataControls = portletDataHandler.getExportMetadataControls();

						if (Validator.isNotNull(exportControls) || Validator.isNotNull(metadataControls)) {
						%>

							<div class="hide" id="<portlet:namespace />content_<%= portlet.getPortletId() %>">
								<ul class="lfr-tree unstyled">
									<li class="tree-item">
										<aui:fieldset cssClass="portlet-type-data-section" label="<%= portletTitle %>">

											<%
											if (exportControls != null) {
												if (liveGroup.isStagedPortlet(portlet.getRootPortletId())) {
													request.setAttribute("render_controls.jsp-action", Constants.PUBLISH);
													request.setAttribute("render_controls.jsp-controls", exportControls);
													request.setAttribute("render_controls.jsp-manifestSummary", manifestSummary);
													request.setAttribute("render_controls.jsp-portletDisabled", !portletDataHandler.isPublishToLiveByDefault());
												%>

													<aui:field-wrapper label='<%= Validator.isNotNull(metadataControls) ? "content" : StringPool.BLANK %>'>
														<ul class="lfr-tree unstyled">
															<liferay-util:include page="/html/portlet/layouts_admin/render_controls.jsp" />
														</ul>
													</aui:field-wrapper>

												<%
												}
											}

											if (metadataControls != null) {
												for (PortletDataHandlerControl metadataControl : metadataControls) {
													if (!displayedControls.contains(metadataControl.getControlName())) {
														displayedControls.add(metadataControl.getControlName());
													}
													else {
														continue;
													}

													PortletDataHandlerBoolean control = (PortletDataHandlerBoolean)metadataControl;

													PortletDataHandlerControl[] childrenControls = control.getChildren();

													if ((childrenControls != null) && (childrenControls.length > 0)) {
														request.setAttribute("render_controls.jsp-controls", childrenControls);
													%>

													<aui:field-wrapper label="content-metadata">
														<ul class="lfr-tree unstyled">
															<liferay-util:include page="/html/portlet/layouts_admin/render_controls.jsp" />
														</ul>
													</aui:field-wrapper>

													<%
													}
												}
											}
											%>

										</aui:fieldset>
									</li>
								</ul>
							</div>

							<ul class="hide" id="<portlet:namespace />showChangeContent_<%= portlet.getPortletId() %>">
								<li>
									<div class="selected-labels" id="<portlet:namespace />selectedContent_<%= portlet.getPortletId() %>"></div>

									<%
									Map<String,Object> data = new HashMap<String,Object>();

									data.put("portletid", portlet.getPortletId());
									data.put("portlettitle", portletTitle);
									%>

									<aui:a cssClass="content-link modify-link" data="<%= data %>" href="javascript:;" id='<%= "contentLink_" + portlet.getPortletId() %>' label="change" method="get" />
								</li>
							</ul>

							<aui:script>
								Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA + StringPool.UNDERLINE + portlet.getPortletId() %>Checkbox', '<portlet:namespace />showChangeContent<%= StringPool.UNDERLINE + portlet.getPortletId() %>');
							</aui:script>

						<%
						}
						%>

					</li>
				</c:if>

			<%
			}
			%>

			<li>
				<aui:fieldset cssClass="comments-and-ratings" label="for-each-of-the-selected-content-types,-publish-their">
					<div class="selected-labels" id="<portlet:namespace />selectedCommentsAndRatings"></div>

					<aui:a cssClass="modify-link" href="javascript:;" id="commentsAndRatingsLink" label="change" method="get" />

					<div class="hide" id="<portlet:namespace />commentsAndRatings">
						<ul class="lfr-tree unstyled">
							<li class="tree-item">
								<aui:input label="comments" name="<%= PortletDataHandlerKeys.COMMENTS %>" type="checkbox" value="<%= true %>" />

								<aui:input label="ratings" name="<%= PortletDataHandlerKeys.RATINGS %>" type="checkbox" value="<%= true %>" />
							</li>
						</ul>
					</div>
				</aui:fieldset>
			</li>
		</ul>
	</li>
</ul>