<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String scheduleCMD = StringPool.BLANK;
String unscheduleCMD = StringPool.BLANK;

if (cmd.equals("copy_from_live")) {
	scheduleCMD = "schedule_copy_from_live";
	unscheduleCMD = "unschedule_copy_from_live";
}
else if (cmd.equals("publish_to_live")) {
	scheduleCMD = "schedule_publish_to_live";
	unscheduleCMD = "unschedule_publish_to_live";
}
else if (cmd.equals("publish_to_remote")) {
	scheduleCMD = "schedule_publish_to_remote";
	unscheduleCMD = "unschedule_publish_to_remote";
}

long targetGroupId = liveGroupId;

if (scheduleCMD.equals("schedule_copy_from_live")) {
	targetGroupId = stagingGroupId;
}
%>

<ul class="lfr-tree lfr-component">
	<li class="tree-item">
		<aui:input name="jobName" type="hidden" />

		<aui:a cssClass="modify-link" href="javascript:;" id="scheduledPublishingEventsLink" label="see-all-scheduled-publishing-events" method="get" />

		<div class="hide" id="<portlet:namespace />scheduledPublishingEvents">
			<aui:fieldset label="scheduled-events">
				<liferay-util:include page="/html/portlet/layouts_admin/scheduled_publishing_events.jsp">
					<liferay-util:param name="groupId" value="<%= String.valueOf(targetGroupId) %>" />
					<liferay-util:param name="privateLayout" value="<%= String.valueOf(privateLayout) %>" />
					<liferay-util:param name="destinationName" value="<%= localPublishing ? DestinationNames.LAYOUTS_LOCAL_PUBLISHER : DestinationNames.LAYOUTS_REMOTE_PUBLISHER %>" />
				</liferay-util:include>
			</aui:fieldset>
		</div>

		<liferay-ui:input-scheduler />
	</li>
</ul>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />schedulePublishEvent',
		function() {
			document.<portlet:namespace />exportPagesFm.<portlet:namespace /><%= Constants.CMD %>.value = '<%= scheduleCMD %>';

			submitForm(document.<portlet:namespace />exportPagesFm);
		}
	);

	Liferay.provide(
		window,
		'<portlet:namespace />unschedulePublishEvent',
		function(jobName) {
			if (confirm('<%= UnicodeLanguageUtil.get(pageContext, "are-you-sure-you-want-to-delete-the-scheduled-event") %>')) {
				document.<portlet:namespace />exportPagesFm.<portlet:namespace /><%= Constants.CMD %>.value = '<%= unscheduleCMD %>';;
				document.<portlet:namespace />exportPagesFm.<portlet:namespace />jobName.value = jobName;

				submitForm(document.<portlet:namespace />exportPagesFm);
			}
		}
	);
</aui:script>