<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
int total = results.size();

List<String> headerNames = new ArrayList<String>();

headerNames.add("pages");
headerNames.add("options");
headerNames.add("type");

SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, total, portletURL, headerNames, "there-are-no-selected-pages-all-pages-will-therefore-be-exported");

searchContainer.setTotal(total);
searchContainer.setResults(results);

RowChecker rowChecker = new AlwaysTrueRowChecker(renderResponse);

rowChecker.setAlign("left");
rowChecker.setFormName("exportPagesFm");
rowChecker.setValign("top");

searchContainer.setRowChecker(rowChecker);
%>

<div class="selected-labels" id="<portlet:namespace />selectedPages"></div>

<aui:a cssClass="modify-link" href="javascript:;" id="pagesLink" label="change" method="get" />

<div class="hide" id="<portlet:namespace />pages">
	<aui:fieldset cssClass="portlet-data-section" label="pages-to-publish">

		<%
		List resultRows = searchContainer.getResultRows();

		for (int i = 0; i < results.size(); i++) {
			Layout curLayout = (Layout)results.get(i);

			ResultRow row = new ResultRow(curLayout, curLayout.getPrimaryKey(), i);

			if (LayoutStagingUtil.isBranchingLayout(curLayout) && !curLayout.isTypeURL()) {
		%>

				<liferay-util:buffer var="layoutDetails">

					<%
					LayoutRevision layoutRevision = null;

					String layoutBranchName = null;

					if (layoutSetBranchId > 0) {
						try {
							layoutRevision = LayoutRevisionLocalServiceUtil.getLayoutRevision(layoutSetBranchId, curLayout.getPlid(), true);
						}
						catch (NoSuchLayoutRevisionException nslre) {
						}

						if (layoutRevision != null) {
							List<LayoutBranch> layoutBranches = LayoutBranchLocalServiceUtil.getLayoutBranches(layoutSetBranchId, curLayout.getPlid(), QueryUtil.ALL_POS, QueryUtil.ALL_POS, null);

							if (layoutBranches.size() > 1) {
								LayoutBranch layoutBranch = layoutRevision.getLayoutBranch();

								layoutBranchName = layoutBranch.getName();
							}
						}
					}
					%>

					<span class="nobr <%= layoutRevision == null ? "page-not-exportable" : StringPool.BLANK %>">
						<%= HtmlUtil.escape(curLayout.getName(locale)) %>

						<c:if test="<%= Validator.isNotNull(layoutBranchName) %>">
							<span class="layout-variation-name">
								[<liferay-ui:message key="<%= HtmlUtil.escape(layoutBranchName) %>" />]
							</span>
						</c:if>

						<c:if test="<%= layoutRevision == null %>">
							<liferay-ui:icon-help message="there-is-not-a-version-of-this-page-marked-as-ready-for-publication" />
						</c:if>
					</span>
				</liferay-util:buffer>

		<%
				row.addText("left", "top", layoutDetails);
			}
			else {
				row.addText("left", "top", HtmlUtil.escape(curLayout.getName(locale)));
			}

			JSPSearchEntry jspSearchEntry = new JSPSearchEntry();

			jspSearchEntry.setAlign("left");
			jspSearchEntry.setColspan(1);
			jspSearchEntry.setPath("/html/portlet/layouts_admin/publish_layout_options.jsp");
			jspSearchEntry.setValign("top");

			row.addSearchEntry(jspSearchEntry);

			row.addText("left", "top", LanguageUtil.get(pageContext, StringUtil.replace(curLayout.getType(), "_", "-")));

			resultRows.add(row);
		}
		%>

		<c:choose>
			<c:when test="<%= !results.isEmpty() %>">
				<div class="selected-pages" id="<portlet:namespace />pane">
					<liferay-ui:search-iterator paginate="<%= false %>" searchContainer="<%= searchContainer %>" />
				</div>
			</c:when>
			<c:otherwise>
				<div class="alert alert-info">
					<liferay-ui:message key="there-are-no-selected-pages-all-pages-will-therefore-be-exported" />
				</div>
			</c:otherwise>
		</c:choose>

		<aui:input name="scope" type="hidden" value='<%= (results.isEmpty() ? "all-pages" : "selected-pages") %>' />

		<aui:button-row>
			<aui:button href="<%= selectURL.toString() %>" value='<%= results.isEmpty() ? "select-pages" : "change-selection" %>' />
		</aui:button-row>

		<c:choose>
			<c:when test="<%= layoutSetBranchId > 0 %>">
				<aui:input name="layoutSetBranchId" type="hidden" value="<%= layoutSetBranchId %>" />
			</c:when>
			<c:otherwise>
				<c:if test="<%= LayoutStagingUtil.isBranchingLayoutSet(selGroup, privateLayout) %>">

					<%
					List<LayoutSetBranch> layoutSetBranches = LayoutSetBranchLocalServiceUtil.getLayoutSetBranches(stagingGroup.getGroupId(), privateLayout);
					%>

					<aui:select label="site-pages-variation" name="layoutSetBranchId">

						<%
						for (LayoutSetBranch layoutSetBranch : layoutSetBranches) {
							boolean selected = false;

							if (layoutSetBranch.isMaster()) {
								selected = true;
							}
						%>

							<aui:option label="<%= HtmlUtil.escape(layoutSetBranch.getName()) %>" selected="<%= selected %>" value="<%= layoutSetBranch.getLayoutSetBranchId() %>" />

						<%
						}
						%>

					</aui:select>
				</c:if>
			</c:otherwise>
		</c:choose>

		<aui:input helpMessage="delete-missing-layouts-staging-help" label="delete-missing-layouts" name="<%= PortletDataHandlerKeys.DELETE_MISSING_LAYOUTS %>" type="checkbox" />

		<aui:input inlineLabel="right" label="site-pages-settings" name="<%= PortletDataHandlerKeys.LAYOUT_SET_SETTINGS %>" type="checkbox" value="<%= true %>" />
	</aui:fieldset>

	<aui:fieldset cssClass="portlet-data-section" label="look-and-feel">
		<aui:input helpMessage="export-import-theme-help" label="theme" name="<%= PortletDataHandlerKeys.THEME %>" type="checkbox" value="<%= true %>" />

		<aui:input helpMessage="export-import-theme-settings-help" label="theme-settings" name="<%= PortletDataHandlerKeys.THEME_REFERENCE %>" type="checkbox" value="<%= true %>" />

		<aui:input inlineLabel="right" label="logo" name="<%= PortletDataHandlerKeys.LOGO %>" type="checkbox" value="<%= true %>" />
	</aui:fieldset>
</div>

<aui:script use="aui-io-request">
	var searchContainer = A.one('#<portlet:namespace /><%= searchContainer.getId(request, renderResponse.getNamespace()) %>');

	if (searchContainer) {
		searchContainer.delegate(
			'change',
			function(event) {
				var node = event.currentTarget;

				var cmd = node.attr('checked') ? 'layoutCheck' : 'layoutUncheck';

				A.io.request(
					themeDisplay.getPathMain() + '/portal/session_tree_js_click',
					{
						data: {
							cmd: cmd,
							groupId: <%= themeDisplay.getSiteGroupId() %>,
							plid: node.val(),
							privateLayout: <%= privateLayout %>,
							treeId: '<%= treeKey %>' + 'SelectedNode'
						}
					}
				);
			},
			'.col-rowChecker input'
		);
	}
</aui:script>