<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<ul class="lfr-tree unstyled">
	<li class="tree-item">
		<aui:input name="<%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="false" />

		<aui:input checked="<%= true %>" helpMessage="all-content-publish-help" id="allContent" label="all-content" name="<%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>" type="radio" value="<%= true %>" />

		<div class="hide" id="<portlet:namespace />globalContent">
			<aui:fieldset cssClass="portlet-data-section" label="all-content">
				<c:if test="<%= !selGroup.isStagingGroup() || !localPublishing %>">
					<aui:input helpMessage="delete-portlet-data-help" label="delete-portlet-data-before-importing" name="<%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>" />

					<ul id="<portlet:namespace />showDeleteContentWarning">
						<div class="alert alert-error">
							<liferay-ui:message key="delete-content-before-importing-warning" />
							<liferay-ui:message key="delete-content-before-importing-suggestion" />
						</div>
					</ul>

					<aui:script>
						Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>Checkbox', '<portlet:namespace />showDeleteContentWarning');
					</aui:script>
				</c:if>

				<aui:input helpMessage="export-import-categories-help" label="categories" name="<%= PortletDataHandlerKeys.CATEGORIES %>" type="checkbox" value="<%= false %>" />
			</aui:fieldset>
		</div>

		<ul class="hide" id="<portlet:namespace />showChangeGlobalContent">
			<li>
				<div class="selected-labels" id="<portlet:namespace />selectedGlobalContent"></div>

				<aui:a cssClass="modify-link" href="javascript:;" id="globalContentLink" label="change" method="get" />
			</li>
		</ul>

		<aui:input helpMessage="choose-content-publish-help" id="chooseContent" label="choose-content" name="<%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>" type="radio" value="<%= false %>" />

		<ul class="hide" id="<portlet:namespace />selectContents">
			<aui:input name="<%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="<%= false %>" />

			<aui:input name="<%= PortletDataHandlerKeys.PORTLET_DATA %>" type="hidden" value="<%= true %>" />

			<li>
				<div class="hide" id="<portlet:namespace />range">
					<ul class="lfr-tree unstyled">
						<li class="tree-item">
							<aui:fieldset cssClass="portlet-data-section" label="filter-to-publish-by-date">
								<aui:input id="rangeAll" label="all" name="range" type="radio" value="all" />

								<aui:input checked="<%= true %>"  id="rangeLastPublish" label="from-last-publish-date" name="range" type="radio" value="fromLastPublishDate" />

								<aui:input helpMessage="export-date-range-help" id="rangeDateRange" label="date-range" name="range" type="radio" value="dateRange" />

								<%
								Calendar today = CalendarFactoryUtil.getCalendar(timeZone, locale);

								Calendar yesterday = CalendarFactoryUtil.getCalendar(timeZone, locale);

								yesterday.add(Calendar.DATE, -1);
								%>

								<ul class="hide date-range-options" id="<portlet:namespace />startEndDate">
									<li>
										<aui:field-wrapper label="start-date">
											<liferay-ui:input-date
												dayParam="startDateDay"
												dayValue="<%= yesterday.get(Calendar.DATE) %>"
												disabled="<%= false %>"
												firstDayOfWeek="<%= yesterday.getFirstDayOfWeek() - 1 %>"
												monthParam="startDateMonth"
												monthValue="<%= yesterday.get(Calendar.MONTH) %>"
												yearParam="startDateYear"
												yearRangeEnd="<%= yesterday.get(Calendar.YEAR) %>"
												yearRangeStart="<%= yesterday.get(Calendar.YEAR) - 100 %>"
												yearValue="<%= yesterday.get(Calendar.YEAR) %>"
											/>

											&nbsp;

											<liferay-ui:input-time
												amPmParam='<%= "startDateAmPm" %>'
												amPmValue="<%= yesterday.get(Calendar.AM_PM) %>"
												disabled="<%= false %>"
												hourParam='<%= "startDateHour" %>'
												hourValue="<%= yesterday.get(Calendar.HOUR) %>"
												minuteInterval="<%= 1 %>"
												minuteParam='<%= "startDateMinute" %>'
												minuteValue="<%= yesterday.get(Calendar.MINUTE) %>"
											/>
										</aui:field-wrapper>
									</li>
									<li>
										<aui:field-wrapper label="end-date">
											<liferay-ui:input-date
												dayParam="endDateDay"
												dayValue="<%= today.get(Calendar.DATE) %>"
												disabled="<%= false %>"
												firstDayOfWeek="<%= today.getFirstDayOfWeek() - 1 %>"
												monthParam="endDateMonth"
												monthValue="<%= today.get(Calendar.MONTH) %>"
												yearParam="endDateYear"
												yearRangeEnd="<%= today.get(Calendar.YEAR) %>"
												yearRangeStart="<%= today.get(Calendar.YEAR) - 100 %>"
												yearValue="<%= today.get(Calendar.YEAR) %>"
											/>

											&nbsp;

											<liferay-ui:input-time
												amPmParam='<%= "endDateAmPm" %>'
												amPmValue="<%= today.get(Calendar.AM_PM) %>"
												disabled="<%= false %>"
												hourParam='<%= "endDateHour" %>'
												hourValue="<%= today.get(Calendar.HOUR) %>"
												minuteInterval="<%= 1 %>"
												minuteParam='<%= "endDateMinute" %>'
												minuteValue="<%= today.get(Calendar.MINUTE) %>"
											/>
										</aui:field-wrapper>
									</li>
								</ul>

								<aui:input cssClass="input-container" id="rangeLast" inlineField="<%= true %>" label="last" name="range" type="radio" value="last" />

								<aui:select label="" name="last">
									<aui:option value="12"><%= LanguageUtil.format(pageContext, "x-hours", "12") %></aui:option>
									<aui:option value="24"><%= LanguageUtil.format(pageContext, "x-hours", "24") %></aui:option>
									<aui:option value="48"><%= LanguageUtil.format(pageContext, "x-hours", "48") %></aui:option>
									<aui:option value="168"><%= LanguageUtil.format(pageContext, "x-days", "7") %></aui:option>
								</aui:select>
							</aui:fieldset>
						</li>
					</ul>
				</div>

				<liferay-ui:icon
					cssClass="modify-link"
					image="calendar"
					label="<%= true %>"
					message="filter-to-export-by-date"
				/>

				<ul>
					<li>
						<div class="selected-labels" id="<portlet:namespace />selectedRange">
							<liferay-ui:message key="all" />
						</div>

						<aui:a cssClass="modify-link" href="javascript:;" id="rangeLink" label="change" method="get" />
					</li>
				</ul>
			</li>

			<%
			Set<String> displayedControls = new HashSet<String>();
			Set<String> portletDataHandlerClasses = new HashSet<String>();

			for (Portlet portlet : portletsList) {
				String portletDataHandlerClass = portlet.getPortletDataHandlerClass();

				if (!portletDataHandlerClasses.contains(portletDataHandlerClass)) {
					portletDataHandlerClasses.add(portletDataHandlerClass);
				}
				else {
					continue;
				}

				String portletTitle = PortalUtil.getPortletTitle(portlet, application, locale);

				PortletDataHandler portletDataHandler = portlet.getPortletDataHandlerInstance();

				boolean checked = GetterUtil.getBoolean(liveGroupTypeSettings.getProperty(StagingConstants.STAGED_PORTLET + portlet.getRootPortletId()), portletDataHandler.isPublishToLiveByDefault());
			%>

				<li>
					<aui:input label="<%= portletTitle %>" name="<%= PortletDataHandlerKeys.PORTLET_DATA + StringPool.UNDERLINE + portlet.getPortletId() %>" type="checkbox" value="<%= checked %>" />

					<%
					PortletDataHandlerControl[] exportControls = portletDataHandler.getExportControls();
					PortletDataHandlerControl[] metadataControls = portletDataHandler.getExportMetadataControls();

					if (Validator.isNotNull(exportControls) || Validator.isNotNull(metadataControls)) {
						String selectedContent = StringPool.BLANK;
					%>

						<div class="hide" id="<portlet:namespace />content_<%= portlet.getPortletId() %>">
							<ul class="lfr-tree unstyled">
								<li class="tree-item">
									<aui:fieldset cssClass="portlet-type-data-section" label="<%= portletTitle %>">

										<%
										if (exportControls != null) {
											if (liveGroup.isStagedPortlet(portlet.getRootPortletId())) {
												request.setAttribute("render_controls.jsp-controls", exportControls);
												request.setAttribute("render_controls.jsp-portletDisabled", !portletDataHandler.isPublishToLiveByDefault());

												selectedContent += ArrayUtil.toString(exportControls, "controlName", StringPool.COMMA_AND_SPACE, locale);
											%>

												<aui:field-wrapper label="content">
													<ul class="lfr-tree unstyled">
														<liferay-util:include page="/html/portlet/layouts_admin/render_controls.jsp" />
													</ul>
												</aui:field-wrapper>

											<%
											}
										}

										if (metadataControls != null) {
											for (PortletDataHandlerControl metadataControl : metadataControls) {
												if (!displayedControls.contains(metadataControl.getControlName())) {
													displayedControls.add(metadataControl.getControlName());
												}
												else {
													continue;
												}

												PortletDataHandlerBoolean control = (PortletDataHandlerBoolean)metadataControl;

												PortletDataHandlerControl[] childrenControls = control.getChildren();

												if ((childrenControls != null) && (childrenControls.length > 0)) {
													request.setAttribute("render_controls.jsp-controls", childrenControls);
													request.setAttribute("render_controls.portletId", portlet.getPortletId());

													selectedContent += (selectedContent.equals(StringPool.BLANK) ? "" : ",") + ArrayUtil.toString(childrenControls, "controlName", StringPool.COMMA_AND_SPACE, locale);
												%>

												<aui:field-wrapper label="content-metadata">
													<ul class="lfr-tree unstyled">
														<liferay-util:include page="/html/portlet/layouts_admin/render_controls.jsp" />
													</ul>
												</aui:field-wrapper>

												<%
												}
											}
										}
										%>

									</aui:fieldset>
								</li>
							</ul>
						</div>

						<ul class="hide" id="<portlet:namespace />showChangeContent_<%= portlet.getPortletId() %>">
							<li>
								<div class="selected-labels" id="<portlet:namespace />selectedContent_<%= portlet.getPortletId() %>">

									<%= selectedContent %>

								</div>

								<%
								Map<String,Object> data = new HashMap<String,Object>();

								data.put("portletid", portlet.getPortletId());
								%>

								<aui:a cssClass="modify-link content-link" data="<%= data %>" href="javascript:;" label="change" method="get" />
							</li>
						</ul>

						<aui:script>
							Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA + StringPool.UNDERLINE + portlet.getPortletId() %>Checkbox', '<portlet:namespace />showChangeContent<%= StringPool.UNDERLINE + portlet.getPortletId() %>');
						</aui:script>

					<%
					}
					%>

				</li>

			<%
			}
			%>

		</ul>
	</li>
</ul>