<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AnnouncementsUtil</name>
	<type>com.liferay.portlet.announcements.util.AnnouncementsUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>getAnnouncementScopes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getGroupIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groups</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getOrganizationIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>organizations</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getRoleIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>roles</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getUserGroupIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userGroups</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_GROUP_CLASS_NAME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ORGANIZATION_CLASS_NAME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ROLE_CLASS_NAME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_USER_CLASS_NAME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_USER_GROUP_CLASS_NAME_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>