Bundle-Name: Liferay Asset Publisher Web
Bundle-SymbolicName: com.liferay.asset.publisher.web
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.asset.publisher.web,\
	com.liferay.asset.publisher.web.constants,\
	com.liferay.asset.publisher.web.display.context,\
	com.liferay.asset.publisher.web.upgrade.v1_0_0,\
	com.liferay.asset.publisher.web.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Asset
Web-ContextPath: /asset-publisher-web
-dsannotations-options: inherit
-include: ../../app.bnd
-liferay-includeresource:\
	@com.liferay.util.java-*.jar!/com/liferay/util/ContentUtil.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/RSSThreadLocal.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/RSSUtil.class