<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BeanGlobalVariable</name>
	<type>com.liferay.portal.scripting.ruby.BeanGlobalVariable</type>
	<comment><![CDATA[]]></comment>
	<author>Alberto Montero</author>
	<method>
		<name>BeanGlobalVariable</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ruby</name>
			<type>org.jruby.Ruby</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bean</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>org.jruby.runtime.builtin.IRubyObject</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_bean</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ruby</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_type</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>