<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortalClassLoader</name>
	<type>com.liferay.support.tomcat.loader.PortalClassLoader</type>
	<comment><![CDATA[<p> See sample-struts-liferay-portlet.war. Add META-INF/context.xml to any WAR and set the loaderClass attribute to reference this class. This will allow that WAR to use the portal's class loader. </p> <p> See http://support.liferay.com/browse/LEP-2346. </p>]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortalClassLoader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parent</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>