<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
User membershipRequestUser = UserLocalServiceUtil.fetchUserById(membershipRequest.getUserId());
%>

<liferay-ui:search-container-column-text
	cssClass="content-column user-column title-column"
	name="user"
	truncate="<%= true %>"
	value="<%= HtmlUtil.escape(membershipRequestUser.getFullName()) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="content-column email-address-column"
	name="email-address"
	value="<%= membershipRequestUser.getEmailAddress() %>"
/>

<liferay-ui:search-container-column-date
	cssClass="date-column text-column"
	name="date"
	value="<%= membershipRequest.getCreateDate() %>"
/>

<%
User membershipRequestReplierUser = UserLocalServiceUtil.fetchUserById(membershipRequest.getReplierUserId());
%>

<liferay-ui:search-container-column-text
	cssClass="replier-comments text-column"
	name="replier"
>
	<c:choose>
		<c:when test="<%= membershipRequestReplierUser != null %>">
			<c:choose>
				<c:when test="<%= membershipRequestReplierUser.isDefaultUser() %>">

					<%
					Company membershipRequestReplierCompany = CompanyLocalServiceUtil.getCompanyById(membershipRequestReplierUser.getCompanyId());
					%>

					<%= HtmlUtil.escape(membershipRequestReplierCompany.getName()) %>
				</c:when>
				<c:otherwise>
					<%= HtmlUtil.escape(membershipRequestReplierUser.getFullName()) %>
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise>
			<liferay-ui:message key="the-user-could-not-be-found" />
		</c:otherwise>
	</c:choose>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-date
	cssClass="reply-date-column text-column"
	name="reply-date"
	value="<%= membershipRequest.getReplyDate() %>"
/>