Bundle-Name: Liferay Invitation Invite Members Service
Bundle-SymbolicName: com.liferay.invitation.invite.members.service
Bundle-Version: 1.0.1
Export-Package: com.liferay.invitation.invite.members.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-include: ../../app.bnd
-liferay-includeresource:\
	@com.liferay.util.java-*.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class