<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= PropsValues.USERS_LIST_VIEWS.length > 1 %>">
	<c:if test="<%= ArrayUtil.contains(PropsValues.USERS_LIST_VIEWS, UserConstants.LIST_VIEW_FLAT_USERS) %>">
		<td class="users-list-view-icon">
			<portlet:renderURL var="viewUsersURL">
				<portlet:param name="struts_action" value="/enterprise_admin/view" />
				<portlet:param name="tabs1" value="organizations" />
				<portlet:param name="usersListView" value="<%= UserConstants.LIST_VIEW_FLAT_ORGANIZATIONS%>" />
				<portlet:param name="saveUsersListView" value="<%= Boolean.TRUE.toString() %>" />
			</portlet:renderURL>

			<liferay-ui:icon
				cssClass="users-list-view-icon"
				image="../message_boards/thread_view_flat"
				message="flat-view-of-all-organizations"
				method="get"
				url="<%= viewUsersURL %>"
			/>
		</td>
	</c:if>

	<c:if test="<%= ArrayUtil.contains(PropsValues.USERS_LIST_VIEWS, UserConstants.LIST_VIEW_FLAT_USERS) %>">
		<td class="users-list-view-icon">
			<portlet:renderURL var="viewUsersURL">
				<portlet:param name="struts_action" value="/enterprise_admin/view" />
				<portlet:param name="tabs1" value="organizations" />
				<portlet:param name="usersListView" value="<%= UserConstants.LIST_VIEW_FLAT_USERS %>" />
				<portlet:param name="saveUsersListView" value="<%= Boolean.TRUE.toString() %>" />
			</portlet:renderURL>

			<liferay-ui:icon
				cssClass="users-list-view-icon"
				image="../message_boards/thread_view_flat"
				message="flat-view-of-all-users"
				method="get"
				url="<%= viewUsersURL %>"
			/>
		</td>
	</c:if>

	<c:if test="<%= ArrayUtil.contains(PropsValues.USERS_LIST_VIEWS, UserConstants.LIST_VIEW_TREE) %>">
		<td class="users-list-view-icon">
			<portlet:renderURL var="viewUsersURL">
				<portlet:param name="struts_action" value="/enterprise_admin/view" />
				<portlet:param name="tabs1" value="organizations" />
				<portlet:param name="usersListView" value="<%= UserConstants.LIST_VIEW_TREE %>" />
				<portlet:param name="saveUsersListView" value="<%= Boolean.TRUE.toString() %>" />
			</portlet:renderURL>

			<liferay-ui:icon
				cssClass="users-list-view-icon"
				image="../message_boards/thread_view_tree"
				message="tree-view"
				method="get"
				url="<%= viewUsersURL %>"
			/>
		</td>
	</c:if>
</c:if>
