<?xml version="1.0"?>

<project name="portal-ejb" basedir="." default="compile">
	<import file="../build-common-ejb.xml" />

	<property name="jar.file" value="${ant.project.name}" />
	<property name="service.file" value="service.xml" />

	<target name="compile" depends="compile-common,build-common-java.compile">
		<copy todir="classes/com/liferay/portal/definitions">
			<fileset dir="${project.dir}/definitions" />
		</copy>

		<copy todir="classes">
			<fileset dir="src">
				<include name="**/dependencies/**" />
			</fileset>
		</copy>

		<copy todir="classes">
			<fileset dir="src">
				<include name="**/service.xml" />
			</fileset>
		</copy>

		<ant dir="../util-bridges" target="jar" inheritAll="false" />
		<ant dir="../util-java" target="jar" inheritAll="false" />
		<ant dir="../util-taglib" target="deploy" inheritAll="false" />
	</target>

	<target name="compile-common">
		<mkdir dir="classes" />

		<javac
			classpathref="project.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="classes"
			includes="**/portal/PortalException.java,**/portal/SystemException.java,**/portal/jcr/JCRConstants.java,**/portal/jcr/JCRFactory.java,**/portal/jcr/JCRFactoryUtil.java,**/portal/lucene/Lucene*.java,**/portal/service/persistence/BasePersistence.java,**/portal/spring/util/SpringUtil.java,**/portal/util/PropsUtil.java,**/portlet/documentlibrary/model/DLFileEntry.java,**/portlet/documentlibrary/service/spring/DLFileEntryLocalServiceUtil.java"
			fork="${javac.fork}"
			memoryMaximumSize="${javac.memoryMaximumSize}"
			nowarn="${javac.nowarn}"
			srcdir="src"
		/>
	</target>

	<target name="compile-tools">
		<javac
			classpathref="project.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="classes"
			includes="**/portal/tools/*.java"
			fork="${javac.fork}"
			memoryMaximumSize="${javac.memoryMaximumSize}"
			nowarn="${javac.nowarn}"
			srcdir="src"
		/>
	</target>

	<target name="jar" depends="compile">
		<manifest file="classes/META-INF/MANIFEST.MF.JOnAS">
			<attribute name="Class-Path" value="${classpath.manifest.jonas}" />
			<attribute name="Genic-Jonas-Version" value="${app.server.jonas-jetty.ejbgen.version}" />
			<attribute name="Genic-Jonas-protocols" value="${app.server.jonas-jetty.ejbgen.protocols}" />
		</manifest>

		<jar
			basedir="classes"
			excludes="portal-ext.properties,system-ext.properties"
			jarfile="${jar.file}.jar"
		>
			<manifest>
				<attribute name="Class-Path" value="counter-ejb.jar documentlibrary-ejb.jar lock-ejb.jar mail-ejb.jar ${classpath.manifest}" />
			</manifest>
		</jar>

		<antcall target="jar-jonas-genic" />
	</target>

	<target name="build-color-scheme">
		<ant dir="../portal-web" target="build-color-scheme" />
	</target>

	<target name="build-common-images">
		<ant dir="../portal-web" target="build-common-images" />
	</target>

	<target name="build-db">
		<ant dir="../sql" target="build-db" />
	</target>

	<target name="build-earxml">
		<java
			classname="com.liferay.portal.tools.EARXMLBuilder"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		/>
	</target>

	<target name="build-ejbxml">
		<java
			classname="com.liferay.portal.tools.EJBXMLBuilder"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		>
			<arg value="portal-ejb.jar" />
		</java>
	</target>

	<target name="build-javascript">
		<ant dir="../portal-web" target="build-javascript" />
	</target>

	<target name="build-lang">
		<antcall target="build-lang-native2ascii-all" />

		<java
			classname="com.liferay.portal.tools.LangBuilder"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		>
			<jvmarg value="-Dfile.encoding=UTF-8" />
		</java>

		<antcall target="build-lang-native2ascii-all" />

		<copy file="classes/content/Language.properties" tofile="classes/content/Language_en.properties" />
	</target>

	<target name="build-lang-native2ascii">
		<delete file="classes/content/Language_${lang.code}.properties" failonerror="false" />

		<exec dir="classes/content" executable="cmd.exe" os="Windows 95,Windows 98,Windows NT,Windows 2000,Windows XP">
			<arg line="/c ${env.JAVA_HOME}/bin/native2ascii -encoding UTF-8 Language_${lang.code}.properties.native Language_${lang.code}.properties" />
		</exec>
		
		<exec dir="classes/content" executable="${env.JAVA_HOME}/bin/native2ascii" os="Linux,FreeBSD,Solaris,Mac OS X">
			<arg line="-encoding UTF-8 Language_${lang.code}.properties.native Language_${lang.code}.properties" />
		</exec>
	</target>

	<target name="build-lang-native2ascii-all">
		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="ar" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="ca" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="zh_CN" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="zh_TW" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="cs" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="nl" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="fr" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="de" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="el" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="hu" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="it" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="ja" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="ko" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="pt" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="ru" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="es" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="tr" />
		</antcall>

		<antcall target="build-lang-native2ascii">
			<param name="lang.code" value="vi" />
		</antcall>
	</target>

	<target name="build-newscategories" if="release.info">
		<java
			classname="com.liferay.portlet.news.tools.NewsCategoriesBuilder"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		>
			<jvmarg value="-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger" />
		</java>
	</target>

	<target name="build-releaseinfo" if="release.info">
		<java
			classname="com.liferay.portal.tools.ReleaseInfoBuilder"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		/>
	</target>

	<target name="build-reverendfun" if="release.info">
		<java
			classname="com.liferay.portlet.reverendfun.tools.ReverendFunBuilder"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		>
			<jvmarg value="-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger" />
		</java>
	</target>

	<target name="build-service">
		<java
			classname="com.liferay.portal.tools.ServiceBuilder"
			classpathref="project.classpath"
			fork="true"
			maxmemory="512m"
			newenvironment="true"
		>
			<jvmarg value="-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger" />
			<arg value="${service.file}" />
			<arg value="classes/META-INF/portal-hbm.xml" />
			<arg value="classes/META-INF/portal-model-hints.xml" />
			<arg value="classes/META-INF/portal-spring-enterprise.xml" />
			<arg value="classes/META-INF/portal-spring-professional.xml" />
			<arg value="com.liferay.portal.spring.util.SpringUtil" />
		</java>

		<delete file="ServiceBuilder.temp" />

		<antcall target="build-ejbxml" />
	</target>

	<target name="build-service-portal">
		<antcall target="build-service">
			<param name="service.file" value="src/com/liferay/portal/service.xml" />
		</antcall>
	</target>

	<target name="build-service-portlet-blogs">
		<antcall target="build-service">
			<param name="service.file" value="src/com/liferay/portlet/blogs/service.xml" />
		</antcall>
	</target>

	<target name="build-service-portlet-bookmarks">
		<antcall target="build-service">
			<param name="service.file" value="src/com/liferay/portlet/bookmarks/service.xml" />
		</antcall>
	</target>

	<target name="build-service-portlet-calendar">
		<antcall target="build-service">
			<param name="service.file" value="src/com/liferay/portlet/calendar/service.xml" />
		</antcall>
	</target>

	<target name="build-service-portlet-documentlibrary">
		<antcall target="build-service">
			<param name="service.file" value="src/com/liferay/portlet/documentlibrary/service.xml" />
		</antcall>
	</target>

	<target name="build-service-portlet-imagegallery">
		<antcall target="build-service">
			<param name="service.file" value="src/com/liferay/portlet/imagegallery/service.xml" />
		</antcall>
	</target>

	<target name="build-service-portlet-journal">
		<antcall target="build-service">
			<param name="service.file" value="src/com/liferay/portlet/journal/service.xml" />
		</antcall>
	</target>

	<target name="build-service-portlet-messageboards">
		<antcall target="build-service">
			<param name="service.file" value="src/com/liferay/portlet/messageboards/service.xml" />
		</antcall>
	</target>

	<target name="build-service-portlet-polls">
		<antcall target="build-service">
			<param name="service.file" value="src/com/liferay/portlet/polls/service.xml" />
		</antcall>
	</target>

	<target name="build-service-portlet-shopping">
		<antcall target="build-service">
			<param name="service.file" value="src/com/liferay/portlet/shopping/service.xml" />
		</antcall>
	</target>

	<target name="build-service-portlet-test">
		<antcall target="build-service">
			<param name="service.file" value="src/com/liferay/portlet/test/service.xml" />
		</antcall>
	</target>

	<target name="build-service-portlet-wiki">
		<antcall target="build-service">
			<param name="service.file" value="src/com/liferay/portlet/wiki/service.xml" />
		</antcall>
	</target>

	<target name="build-service-portlets">
		<antcall target="build-service-portlet-blogs" />
		<antcall target="build-service-portlet-bookmarks" />
		<antcall target="build-service-portlet-calendar" />
		<antcall target="build-service-portlet-documentlibrary" />
		<antcall target="build-service-portlet-imagegallery" />
		<antcall target="build-service-portlet-journal" />
		<antcall target="build-service-portlet-messageboards" />
		<antcall target="build-service-portlet-polls" />
		<antcall target="build-service-portlet-shopping" />
		<antcall target="build-service-portlet-wiki" />
	</target>

	<target name="build-services">
		<antcall target="build-service-portal" />
		<antcall target="build-service-portlets" />
	</target>

	<target name="build-website">
		<ant dir="../portal-web" target="build-website" />
	</target>

	<target name="build-webxml">
		<ant dir="../portal-web" target="build-webxml" />
	</target>

	<target name="build-wsdd" depends="compile">
		<java
			classname="com.liferay.portal.tools.WSDDBuilder"
			classpathref="project.classpath"
			fork="true"
			maxmemory="256m"
			newenvironment="true"
		>
			<jvmarg value="-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger" />
			<arg value="${service.file}" />
			<arg value="../tunnel-web/docroot/WEB-INF/server-config.wsdd" />
		</java>

		<antcall target="build-webxml" />
	</target>

	<target name="build-wsdd-portal">
		<antcall target="build-wsdd">
			<param name="service.file" value="src/com/liferay/portal/service.xml" />
		</antcall>
	</target>

	<target name="build-wsdd-portlet-blogs">
		<antcall target="build-wsdd">
			<param name="service.file" value="src/com/liferay/portlet/blogs/service.xml" />
		</antcall>
	</target>

	<target name="build-wsdd-portlet-bookmarks">
		<antcall target="build-wsdd">
			<param name="service.file" value="src/com/liferay/portlet/bookmarks/service.xml" />
		</antcall>
	</target>

	<target name="build-wsdd-portlet-calendar">
		<antcall target="build-wsdd">
			<param name="service.file" value="src/com/liferay/portlet/calendar/service.xml" />
		</antcall>
	</target>

	<target name="build-wsdd-portlet-documentlibrary">
		<antcall target="build-wsdd">
			<param name="service.file" value="src/com/liferay/portlet/documentlibrary/service.xml" />
		</antcall>
	</target>

	<target name="build-wsdd-portlet-imagegallery">
		<antcall target="build-wsdd">
			<param name="service.file" value="src/com/liferay/portlet/imagegallery/service.xml" />
		</antcall>
	</target>

	<target name="build-wsdd-portlet-journal">
		<antcall target="build-wsdd">
			<param name="service.file" value="src/com/liferay/portlet/journal/service.xml" />
		</antcall>
	</target>

	<target name="build-wsdd-portlet-messageboards">
		<antcall target="build-wsdd">
			<param name="service.file" value="src/com/liferay/portlet/messageboards/service.xml" />
		</antcall>
	</target>

	<target name="build-wsdd-portlet-polls">
		<antcall target="build-wsdd">
			<param name="service.file" value="src/com/liferay/portlet/polls/service.xml" />
		</antcall>
	</target>

	<target name="build-wsdd-portlet-shopping">
		<antcall target="build-wsdd">
			<param name="service.file" value="src/com/liferay/portlet/shopping/service.xml" />
		</antcall>
	</target>

	<target name="build-wsdd-portlet-test">
		<antcall target="build-wsdd">
			<param name="service.file" value="src/com/liferay/portlet/test/service.xml" />
		</antcall>
	</target>

	<target name="build-wsdd-portlet-wiki">
		<antcall target="build-wsdd">
			<param name="service.file" value="src/com/liferay/portlet/wiki/service.xml" />
		</antcall>
	</target>

	<target name="build-wsdd-portlets">
		<antcall target="build-wsdd-portlet-blogs" />
		<antcall target="build-wsdd-portlet-bookmarks" />
		<antcall target="build-wsdd-portlet-calendar" />
		<antcall target="build-wsdd-portlet-documentlibrary" />
		<antcall target="build-wsdd-portlet-imagegallery" />
		<antcall target="build-wsdd-portlet-journal" />
		<antcall target="build-wsdd-portlet-messageboards" />
		<antcall target="build-wsdd-portlet-polls" />
		<antcall target="build-wsdd-portlet-shopping" />
		<antcall target="build-wsdd-portlet-wiki" />
	</target>

	<target name="build-wsdds">
		<antcall target="build-wsdd-portal" />
		<antcall target="build-wsdd-portlets" />
	</target>

	<target name="format-source">
		<java
			classname="com.liferay.portal.tools.SourceFormatter"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true"
		/>

		<delete file="EJBBuilder.temp" />

		<antcall target="build-releaseinfo" />
	</target>

	<target name="load-db">
		<ant dir="../sql" target="load-db" />
	</target>

	<target name="tcpmon">
		<java
			classname="org.apache.axis.utils.tcpmon"
			classpathref="project.classpath"
			newenvironment="true"
			fork="true"
		>
			<jvmarg value="-Xmx128m" />
		</java>
	</target>
</project>