<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BaseTranslator</name>
	<type>com.liferay.portlet.wiki.translators.BaseTranslator</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>translate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>postProcess</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>preProcess</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>protectText</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>markupRegex</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>runRegexps</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>runRegexp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>regexp</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>replacement</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>unprotectNowikiText</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_normalizeLineBreaks</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>regexps</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>nowikiRegexps</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_protectedMap</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>