{namespace ddm}

/**
 * Defines the delegated template for the paragraph field.
 */
{deltemplate ddm.field autoescape="deprecated-contextual" variant="'paragraph'"}
	{call .paragraph data="all" /}
{/deltemplate}

/**
 * Prints the DDM form paragraph field.
 *
 * @param label
 * @param name
 * @param text
 * @param visible
 */
{template .paragraph autoescape="deprecated-contextual"}
	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-paragraph" data-fieldname="{$name}">
		<label class="control-label" for="{$name}">{$label}</label>

		<div>{$text|noAutoescape}</div>
	</div>
{/template}