Bundle-Name: Liferay Polls Web
Bundle-SymbolicName: com.liferay.polls.web
Bundle-Version: 1.0.2
Import-Package:\
	!javax.accessibility.*,\
	\
	!javax.swing.*,\
	\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portlet,\
	\
	org.apache.commons.chain,\
	org.apache.commons.chain.generic,\
	org.apache.commons.chain.impl,\
	org.apache.struts,\
	org.apache.struts.action,\
	org.apache.struts.chain,\
	org.apache.struts.chain.commands,\
	org.apache.struts.chain.commands.servlet,\
	org.apache.struts.config,\
	org.apache.struts.config.impl,\
	org.apache.struts.util,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Polls
Web-ContextPath: /polls-web
-donotcopy: (docroot/WEB-INF/src|.*\.jar|.*\.java)
-include: ../../app.bnd
-includeresource:\
	WEB-INF/classes/portlet.properties=docroot/WEB-INF/src/portlet.properties,\
	WEB-INF/classes/resource-actions=docroot/WEB-INF/src/resource-actions,\
	WEB-INF/classes/=@docroot/WEB-INF/lib/com.liferay.util.java.jar!/com/liferay/util/bean/PortletBeanLocatorUtil.class,\
	WEB-INF/classes/=@docroot/WEB-INF/lib/com.liferay.util.java.jar!/com/liferay/util/portlet/PortletProps.class
-wab: docroot
-wablib:\
	../../../../../lib/portal/jcommon.jar,\
	../../../../../lib/portal/jfreechart.jar