<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BasePersistenceImpl</name>
	<type>com.liferay.portal.service.persistence.impl.BasePersistenceImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>clearCache</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>closeSession</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>com.liferay.portal.kernel.dao.orm.Session</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDataSource</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDialect</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getListeners</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>openSession</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>ORMException</name>
			<type>com.liferay.portal.kernel.dao.orm.ORMException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>openNewSession</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>connection</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ORMException</name>
			<type>com.liferay.portal.kernel.dao.orm.ORMException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>registerListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>listener</name>
			<type>com.liferay.portal.model.ModelListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processException</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>e</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDataSource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dataSource</name>
			<type>javax.sql.DataSource</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSessionFactory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sessionFactory</name>
			<type>com.liferay.portal.kernel.dao.orm.SessionFactory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>unregisterListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>listener</name>
			<type>com.liferay.portal.model.ModelListener</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>COUNT_COLUMN_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>listeners</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_dataSource</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sessionFactory</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_dialect</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>