<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portlet_Asset_AssetCategoryPropertyService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="urn:http.service.asset.portlet.liferay.com"/>
		<parameter name="wsdlServiceElement" value="AssetCategoryPropertyServiceSoapService"/>
		<parameter name="wsdlServicePort" value="Portlet_Asset_AssetCategoryPropertyService"/>
		<parameter name="className" value="com.liferay.portlet.asset.service.http.AssetCategoryPropertyServiceSoap"/>
		<parameter name="wsdlPortType" value="AssetCategoryPropertyServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
</deployment>