<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
String error = null;

String pageContent = null;

try {
	PortletURL pageURL = renderResponse.createRenderURL();

	pageURL.setPortletMode(PortletMode.VIEW);
	pageURL.setParameter("struts_action", "/wiki/view");

	PortletURL editURL = renderResponse.createRenderURL();

	editURL.setWindowState(WindowState.MAXIMIZED);
	editURL.setPortletMode(PortletMode.VIEW);
	editURL.setParameter("struts_action", "/wiki/edit_page");

	pageContent = WikiUtil.convert(wikiPage, pageURL, editURL);
}
catch (WikiFormatException wfe) {
	error = "the-format-of-this-page-is-not-supported-the-page-content-will-be-shown-unformatted";

	pageContent = "<pre>" + wikiPage.getContent() + "</pre>";
}
catch (Exception e) {
	_log.error("Error formatting the wiki page " + wikiPage.getPageId() + " with the format " + wikiPage.getFormat(), e);

	error = "error-formating-the-wiki-page";

	pageContent = StringPool.DASH;
}

if (Validator.isNull(pageContent)) {
	pageContent = LanguageUtil.get(pageContext, "this-page-is-empty-edit-it-to-add-some-text");
}
%>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

<c:if test="<%= Validator.isNotNull(error) %>">
	<tr>
		<td class="wiki-body">
			<span class="portlet-msg-error">
				<liferay-ui:message key="<%= error %>" />
			</span>
		</td>
	</tr>
</c:if>

<tr>
	<td class="wiki-body">
		<%= pageContent %>
	</td>
</tr>
</table>

<div class="separator"><!-- --></div>

<div>
	<liferay-ui:tags-summary
		className="<%= WikiPage.class.getName() %>"
		classPK="<%= wikiPage.getResourcePrimKey() %>"
	/>
</div>

<%!
private static Log _log = LogFactoryUtil.getLog("portal-web.docroot.html.wiki.view_page_content.jsp");
%>