Bundle-Name: Liferay Dynamic Data Mapping Service
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.service
Bundle-Version: 2.0.2
Export-Package:\
	com.liferay.dynamic.data.mapping.background.task,\
	com.liferay.dynamic.data.mapping.configuration,\
	com.liferay.dynamic.data.mapping.exportimport.content.processor,\
	com.liferay.dynamic.data.mapping.model.impl,\
	com.liferay.dynamic.data.mapping.search,\
	com.liferay.dynamic.data.mapping.service.permission,\
	com.liferay.dynamic.data.mapping.storage.impl,\
	com.liferay.dynamic.data.mapping.template,\
	com.liferay.dynamic.data.mapping.upgrade,\
	com.liferay.dynamic.data.mapping.upgrade.v1_0_0,\
	com.liferay.dynamic.data.mapping.util.impl,\
	com.liferay.dynamic.data.mapping.verify,\
	com.liferay.dynamic.data.mapping.webdav
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Dynamic Data Mapping
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-liferay-includeresource:\
	@com.liferay.util.java-*.jar!/com/liferay/util/xml/Dom4jUtil.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/xml/XMLUtil.class