<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortalStandardService</name>
	<type>com.liferay.support.tomcat.core.PortalStandardService</type>
	<comment><![CDATA[<p> See http://support.liferay.com/browse/LEP-4602. </p>]]></comment>
	<author>Minhchau Dang</author>
	<method>
		<name>addConnector</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>connector</name>
			<type>org.apache.catalina.connector.Connector</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>