<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ExpandoColumnConstants</name>
	<type>com.liferay.portlet.expando.model.ExpandoColumnConstants</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>getTypeLabel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>BOOLEAN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BOOLEAN_ARRAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BOOLEAN_ARRAY_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BOOLEAN_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DATE_ARRAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DATE_ARRAY_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DATE_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOUBLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOUBLE_ARRAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOUBLE_ARRAY_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOUBLE_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FLOAT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FLOAT_ARRAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FLOAT_ARRAY_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FLOAT_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>INTEGER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>INTEGER_ARRAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>INTEGER_ARRAY_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>INTEGER_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LONG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LONG_ARRAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LONG_ARRAY_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LONG_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PROPERTY_HEIGHT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PROPERTY_HIDDEN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PROPERTY_SECRET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PROPERTY_SELECTION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PROPERTY_WIDTH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHORT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHORT_ARRAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHORT_ARRAY_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHORT_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STRING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STRING_ARRAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STRING_ARRAY_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STRING_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UNKNOWN_LABEL</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>