<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ExpandoValueModel</name>
	<type>com.liferay.portlet.expando.model.ExpandoValueModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ExpandoValue table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ExpandoValue</see>
	<see>com.liferay.portlet.expando.model.impl.ExpandoValueImpl</see>
	<see>com.liferay.portlet.expando.model.impl.ExpandoValueModelImpl</see>
</javadoc>