<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ExpandoColumn</name>
	<type>com.liferay.portlet.expando.model.ExpandoColumn</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ExpandoColumn table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.expando.model.impl.ExpandoColumnImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ExpandoColumnModel</see>
	<see>com.liferay.portlet.expando.model.impl.ExpandoColumnImpl</see>
	<see>com.liferay.portlet.expando.model.impl.ExpandoColumnModelImpl</see>
</javadoc>