<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ExpandoTable</name>
	<type>com.liferay.portlet.expando.model.ExpandoTable</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ExpandoTable table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.expando.model.impl.ExpandoTableImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ExpandoTableModel</see>
	<see>com.liferay.portlet.expando.model.impl.ExpandoTableImpl</see>
	<see>com.liferay.portlet.expando.model.impl.ExpandoTableModelImpl</see>
</javadoc>