<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ExpandoRow</name>
	<type>com.liferay.portlet.expando.model.ExpandoRow</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ExpandoRow table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.expando.model.impl.ExpandoRowImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ExpandoRowModel</see>
	<see>com.liferay.portlet.expando.model.impl.ExpandoRowImpl</see>
	<see>com.liferay.portlet.expando.model.impl.ExpandoRowModelImpl</see>
</javadoc>