Bundle-Name: Liferay Nested Portlets Web
Bundle-SymbolicName: com.liferay.nested.portlets.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.portal.layoutconfiguration.util,\
	com.liferay.portal.plugin,\
	com.liferay.portal.service.permission,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources,\
	@../../../../lib/portal/bnd.jar!/aQute/bnd/annotation/metatype/*
Require-Capability:\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/theme))",\
	osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))"

-metatype: *