<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

<%
String toolbarItem = ParamUtil.getString(request, "toolbarItem", "assigned-to-me");

PortletURL portletURL = renderResponse.createRenderURL();

portletURL.setParameter("toolbarItem", toolbarItem);
%>

<c:if test="<%= portletName.equals(PortletKeys.MY_WORKFLOW_TASKS) %>">
	<liferay-util:include page="/html/portlet/workflow_tasks/toolbar.jsp">
		<liferay-util:param name="toolbarItem" value="<%= toolbarItem %>" />
	</liferay-util:include>
</c:if>

<%
try {
%>

	<%@ include file="/html/portlet/workflow_tasks/workflow_tasks.jspf" %>

<%
}
catch (Exception e) {
	if (_log.isWarnEnabled()) {
		_log.warn("Error retrieving the tasks of user " + user.getUserId(), e);
	}
%>

	<div class="portlet-msg-error">
		<liferay-ui:message key="an-error-occurred-while-retrieving-the-list-of-tasks" />
	</div>

<%
}
%>

<%!
private static Log _log = LogFactoryUtil.getLog("portal-web.docroot.html.portlet.workflow_tasks.view.jsp");
%>