<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
String tabs1 = ParamUtil.getString(request, "tabs1", "my-pending-tasks");

boolean completed = false;

if (tabs1.equals("my-completed-tasks")) {
	completed = true;
}

PortletURL portletURL = renderResponse.createRenderURL();

portletURL.setParameter("tabs1", tabs1);
%>

<liferay-ui:tabs
	names="my-pending-tasks,my-completed-tasks"
	url="<%= portletURL.toString() %>"
/>

<%
try {
%>

	<liferay-ui:search-container
		emptyResultsMessage='<%= LanguageUtil.get(pageContext, completed ? "there-are-no-completed-tasks" : "there-are-no-pending-tasks-assigned-to-you") %>'
		headerNames="name,asset-title,due-date,state"
		iteratorURL="<%= portletURL %>"
	>
		<liferay-ui:search-container-results
			results="<%= WorkflowTaskManagerUtil.getWorkflowTasksByUser(user.getUserId(), completed, QueryUtil.ALL_POS, QueryUtil.ALL_POS, null) %>"
			total="<%= WorkflowTaskManagerUtil.getWorkflowTaskCountByUser(user.getUserId(), completed) %>"
		/>

		<liferay-ui:search-container-row
			className="com.liferay.portal.kernel.workflow.WorkflowTask"
			modelVar="workflowTask"
			stringKey="<%= true %>"
		>
			<liferay-ui:search-container-row-parameter
				name="workflowTask"
				value="<%= workflowTask %>"
			/>

			<portlet:renderURL var="rowURL">
				<portlet:param name="struts_action" value="/workflow_tasks/edit_workflow_task" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
				<portlet:param name="workflowTaskId" value="<%= String.valueOf(workflowTask.getWorkflowTaskId()) %>" />
			</portlet:renderURL>

			<liferay-ui:search-container-column-text
				name="name"
				href="<%= rowURL %>"
				property="name"
			/>

			<liferay-ui:search-container-column-text
				buffer="buffer"
				name="asset-title"
				href="<%= rowURL %>"
			>

				<%
				WorkflowInstance workflowInstance = WorkflowInstanceManagerUtil.getWorkflowInstance(workflowTask.getWorkflowInstanceId());

				Map<String, Object> workflowInstanceContext = workflowInstance.getContext();

				String className = (String)workflowInstanceContext.get(ContextConstants.ENTRY_CLASS_NAME);
				long classPK = (Long)workflowInstanceContext.get(ContextConstants.ENTRY_CLASS_PK);

				WorkflowHandler workflowHandler = WorkflowHandlerRegistryUtil.getWorkflowHandler(className);

				buffer.append(workflowHandler.getTitle(classPK));
				%>

			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-text
				buffer="buffer"
				name="due-date"
				href="<%= rowURL %>"
			>
				<%
				if (workflowTask.getDueDate() == null) {
					buffer.append(LanguageUtil.get(pageContext, "never"));
				}
				else {
					buffer.append(dateFormatDateTime.format(workflowTask.getDueDate()));
				}
				%>

			</liferay-ui:search-container-column-text>

			<liferay-ui:search-container-column-text
				buffer="buffer"
				href="<%= rowURL %>"
				name="state"
			>

				<%
				WorkflowInstance workflowInstance = WorkflowInstanceManagerUtil.getWorkflowInstance(workflowTask.getWorkflowInstanceId());

				Map<String, Object> workflowInstanceContext = workflowInstance.getContext();

				long companyId = (Long)workflowInstanceContext.get(ContextConstants.COMPANY_ID);
				long groupId = (Long)workflowInstanceContext.get(ContextConstants.GROUP_ID);
				String className = (String)workflowInstanceContext.get(ContextConstants.ENTRY_CLASS_NAME);
				long classPK = (Long)workflowInstanceContext.get(ContextConstants.ENTRY_CLASS_PK);

				String state = WorkflowInstanceLinkLocalServiceUtil.getState(companyId, groupId, className, classPK);

				buffer.append(state);
				%>

			</liferay-ui:search-container-column-text>

			<c:if test="<%= !completed %>">
				<liferay-ui:search-container-column-jsp
					align="right"
					path="/html/portlet/workflow_tasks/workflow_task_action.jsp"
				/>
			</c:if>
		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator paginate="<%= false %>" />
	</liferay-ui:search-container>

<%
}
catch (WorkflowException we) {
	if (_log.isWarnEnabled()) {
		_log.warn("Error retrieving the tasks of user " + user.getUserId(), we);
	}
%>

	<div class="portlet-msg-error">
		<liferay-ui:message key="an-error-occurred-while-retrieving-the-list-of-tasks" />
	</div>

<%
}
%>

<%!
private static Log _log = LogFactoryUtil.getLog("portal-web.docroot.html.portlet.workflow_tasks.view.jsp");
%>