<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>


<liferay-ui:search-container
	headerNames="name,asset-title,last-activity-date,due-date,state"
	iteratorURL="<%= portletURL %>"
>

	<%
	boolean allTasks = false;

	List<WorkflowTask> resultsTasks = null;

	int totalTasks = 0;

	if (toolbarItem.equals("all") && PortletPermissionUtil.contains(permissionChecker, PortletKeys.WORKFLOW_TASKS, ActionKeys.VIEW_ALL_TASKS)) {
		allTasks = true;

		searchContainer.setEmptyResultsMessage("there-are-no-tasks");

		resultsTasks = WorkflowTaskManagerUtil.getWorkflowTasks(company.getCompanyId(), null, searchContainer.getStart(), searchContainer.getEnd(), null);
		totalTasks = WorkflowTaskManagerUtil.getWorkflowTaskCount(company.getCompanyId(), null);
	}
	else if (toolbarItem.equals("assigned-to-my-roles")) {
		searchContainer.setEmptyResultsMessage("there-are-no-tasks-assigned-to-my-roles");

		resultsTasks = WorkflowTaskManagerUtil.getWorkflowTasksByUserRoles(company.getCompanyId(), user.getUserId(), false, searchContainer.getStart(), searchContainer.getEnd(), null);
		totalTasks = WorkflowTaskManagerUtil.getWorkflowTaskCountByUserRoles(company.getCompanyId(), user.getUserId(), false);
	}
	else {
		boolean completedTasks = false;

		if (toolbarItem.equals("my-completed-tasks")) {
			completedTasks = true;

			searchContainer.setEmptyResultsMessage("there-are-no-completed-tasks");
		}
		else {
			searchContainer.setEmptyResultsMessage("there-are-no-pending-tasks-assigned-to-you");
		}

		resultsTasks = WorkflowTaskManagerUtil.getWorkflowTasksByUser(company.getCompanyId(), user.getUserId(), completedTasks, searchContainer.getStart(), searchContainer.getEnd(), null);
		totalTasks = WorkflowTaskManagerUtil.getWorkflowTaskCountByUser(company.getCompanyId(), user.getUserId(), completedTasks);
	}
	%>

	<liferay-ui:search-container-results
		results="<%= resultsTasks %>"
		total="<%= totalTasks %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.portal.kernel.workflow.WorkflowTask"
		modelVar="workflowTask"
		stringKey="<%= true %>"
	>
		<liferay-ui:search-container-row-parameter
			name="workflowTask"
			value="<%= workflowTask %>"
		/>

		<portlet:renderURL var="rowURL">
			<portlet:param name="struts_action" value="/workflow_tasks/edit_workflow_task" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="workflowTaskId" value="<%= String.valueOf(workflowTask.getWorkflowTaskId()) %>" />
		</portlet:renderURL>

		<c:if test="<%= allTasks %>">
			<liferay-ui:search-container-column-text
				buffer="buffer"
			>

				<%
				if (workflowTask.getAssigneeUserId() != 0 ){
					User assigneeUser = UserLocalServiceUtil.getUser(workflowTask.getAssigneeUserId());

					buffer.append("<img alt=\"");
					buffer.append(HtmlUtil.escape(assigneeUser.getFullName()));
					buffer.append("\" class=\"user-avatar\" src=\"");
					buffer.append(themeDisplay.getPathImage());
					buffer.append("/user_");

					if (assigneeUser.isFemale()) {
						buffer.append("female");
					}
					else {
						buffer.append("male");
					}

					buffer.append("_portrait?img_id=");
					buffer.append(assigneeUser.getPortraitId());
					buffer.append("&t=");
					buffer.append(ImageServletTokenUtil.getToken(assigneeUser.getPortraitId()));
					buffer.append("\" title=\"");
					buffer.append(HtmlUtil.escape(assigneeUser.getFullName()));
					buffer.append("\" />");
				}
				%>

			</liferay-ui:search-container-column-text>
		</c:if>

		<liferay-ui:search-container-column-text
			buffer="buffer"
			href="<%= rowURL %>"
			name="name"
		>

			<%
			buffer.append("<span class=\"name\" id=\"");
			buffer.append(workflowTask.getWorkflowTaskId());
			buffer.append("\">");
			buffer.append(workflowTask.getName());
			buffer.append("</span>");
			%>

		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			buffer="buffer"
			name="asset-title"
			href="<%= rowURL %>"
		>

			<%
			WorkflowInstance workflowInstance = WorkflowInstanceManagerUtil.getWorkflowInstance(company.getCompanyId(), workflowTask.getWorkflowInstanceId());

			Map<String, Serializable> workflowInstanceContext = workflowInstance.getContext();

			String className = (String)workflowInstanceContext.get(ContextConstants.ENTRY_CLASS_NAME);
			long classPK = ((Number)workflowInstanceContext.get(ContextConstants.ENTRY_CLASS_PK)).longValue();

			WorkflowHandler workflowHandler = WorkflowHandlerRegistryUtil.getWorkflowHandler(className);

			buffer.append(workflowHandler.getTitle(classPK));
			%>

		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			buffer="buffer"
			name="last-activity-date"
			href="<%= rowURL %>"
		>

			<%
			List<WorkflowLog> workflowLogs = WorkflowLogManagerUtil.getWorkflowLogs(company.getCompanyId(), workflowTask.getWorkflowTaskId(), 0, 1, WorkflowComparatorFactoryUtil.getWorkflowLogComparatorFactory().getCreateDateComparator(false));

			if (workflowLogs.isEmpty()) {
				buffer.append(LanguageUtil.get(pageContext, "never"));
			}
			else {
				WorkflowLog workflowLog = workflowLogs.get(0);

				buffer.append(dateFormatDateTime.format(workflowLog.getCreateDate()));
			}
			%>

		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			buffer="buffer"
			name="due-date"
			href="<%= rowURL %>"
		>

			<%
			if (workflowTask.getDueDate() == null) {
				buffer.append(LanguageUtil.get(pageContext, "never"));
			}
			else {
				buffer.append(dateFormatDateTime.format(workflowTask.getDueDate()));
			}
			%>

		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			buffer="buffer"
			href="<%= rowURL %>"
			name="state"
		>

			<%
			WorkflowInstance workflowInstance = WorkflowInstanceManagerUtil.getWorkflowInstance(company.getCompanyId(), workflowTask.getWorkflowInstanceId());

			Map<String, Serializable> workflowInstanceContext = workflowInstance.getContext();

			long companyId = ((Number)workflowInstanceContext.get(ContextConstants.COMPANY_ID)).longValue();
			long groupId = ((Number)workflowInstanceContext.get(ContextConstants.GROUP_ID)).longValue();
			String className = (String)workflowInstanceContext.get(ContextConstants.ENTRY_CLASS_NAME);
			long classPK = ((Number)workflowInstanceContext.get(ContextConstants.ENTRY_CLASS_PK)).longValue();

			String state = WorkflowInstanceLinkLocalServiceUtil.getState(companyId, groupId, className, classPK);

			buffer.append(state);
			%>

		</liferay-ui:search-container-column-text>

		<c:if test="<%= !allTasks %>">
			<liferay-ui:search-container-column-jsp
				align="right"
				path="/html/portlet/workflow_tasks/workflow_task_action.jsp"
			/>
		</c:if>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>