<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BaseSocialActivityInterpreter</name>
	<type>com.liferay.portlet.social.model.BaseSocialActivityInterpreter</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Ryan Park</author>
	<method>
		<name>interpret</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>activity</name>
			<type>com.liferay.portlet.social.model.SocialActivity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>cleanContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>doInterpret</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>activity</name>
			<type>com.liferay.portlet.social.model.SocialActivity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>wrapLink</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>link</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>text</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>wrapLink</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>link</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>