<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BaseSocialRequestInterpreter</name>
	<type>com.liferay.portlet.social.model.BaseSocialRequestInterpreter</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Amos Fong</author>
	<method>
		<name>getUserName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>interpret</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>com.liferay.portlet.social.model.SocialRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processConfirmation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>com.liferay.portlet.social.model.SocialRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processDuplicateRequestsFromUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>com.liferay.portlet.social.model.SocialRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldStatus</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>processDuplicateRequestsToUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>com.liferay.portlet.social.model.SocialRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldStatus</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>processRejection</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>com.liferay.portlet.social.model.SocialRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>doInterpret</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>com.liferay.portlet.social.model.SocialRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doProcessConfirmation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>com.liferay.portlet.social.model.SocialRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doProcessRejection</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>com.liferay.portlet.social.model.SocialRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>