<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SocialRelationConstants</name>
	<type>com.liferay.portlet.social.model.SocialRelationConstants</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Raymond Augé</author>
	<method>
		<name>isTypeBi</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isTypeUni</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>TYPE_BI_COWORKER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_BI_FRIEND</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_BI_ROMANTIC_PARTNER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_BI_SIBLING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_BI_SPOUSE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_UNI_CHILD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TYPE_UNI_PARENT</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>