<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SocialRequestFeedEntry</name>
	<type>com.liferay.portlet.social.model.SocialRequestFeedEntry</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>SocialRequestFeedEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>body</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortletId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPortletId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTitle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getBody</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setBody</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>body</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_portletId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_title</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_body</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>