<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SocialRequestInterpreter</name>
	<type>com.liferay.portlet.social.model.SocialRequestInterpreter</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getClassNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>interpret</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>com.liferay.portlet.social.model.SocialRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processConfirmation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>com.liferay.portlet.social.model.SocialRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processRejection</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>com.liferay.portlet.social.model.SocialRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>