<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>SocialActivity</name>
	<type>com.liferay.portlet.social.model.SocialActivity</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the SocialActivity table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.social.model.impl.SocialActivityImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>SocialActivityModel</see>
	<see>com.liferay.portlet.social.model.impl.SocialActivityImpl</see>
	<see>com.liferay.portlet.social.model.impl.SocialActivityModelImpl</see>
</javadoc>