<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Duration</name>
	<type>com.liferay.util.cal.Duration</type>
	<comment><![CDATA[]]></comment>
	<author>Jonathan Lennox</author>
	<deprecated><![CDATA[This class has been repackaged at <code>com.liferay.portal.kernel.cal</code>.]]></deprecated>
	<method>
		<name>Duration</name>
		<comment><![CDATA[Constructor Duration]]></comment>
	</method>
	<method>
		<name>Duration</name>
		<comment><![CDATA[Constructor Duration]]></comment>
		<param>
			<name>d</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>h</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>m</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>s</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Duration</name>
		<comment><![CDATA[Constructor Duration]]></comment>
		<param>
			<name>h</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>m</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>s</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Duration</name>
		<comment><![CDATA[Constructor Duration]]></comment>
		<param>
			<name>w</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>clear</name>
		<comment><![CDATA[Method clear]]></comment>
	</method>
	<method>
		<name>getWeeks</name>
		<comment><![CDATA[Method getWeeks]]></comment>
		<return><![CDATA[int]]></return>
	</method>
	<method>
		<name>setWeeks</name>
		<comment><![CDATA[Method setWeeks]]></comment>
		<param>
			<name>w</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDays</name>
		<comment><![CDATA[Method getDays]]></comment>
		<return><![CDATA[int]]></return>
	</method>
	<method>
		<name>setDays</name>
		<comment><![CDATA[Method setDays]]></comment>
		<param>
			<name>d</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHours</name>
		<comment><![CDATA[Method getHours]]></comment>
		<return><![CDATA[int]]></return>
	</method>
	<method>
		<name>setHours</name>
		<comment><![CDATA[Method setHours]]></comment>
		<param>
			<name>h</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getMinutes</name>
		<comment><![CDATA[Method getMinutes]]></comment>
		<return><![CDATA[int]]></return>
	</method>
	<method>
		<name>setMinutes</name>
		<comment><![CDATA[Method setMinutes]]></comment>
		<param>
			<name>m</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSeconds</name>
		<comment><![CDATA[Method getSeconds]]></comment>
		<return><![CDATA[int]]></return>
	</method>
	<method>
		<name>setSeconds</name>
		<comment><![CDATA[Method setSeconds]]></comment>
		<param>
			<name>s</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInterval</name>
		<comment><![CDATA[Method getInterval]]></comment>
		<return><![CDATA[long]]></return>
	</method>
	<method>
		<name>setInterval</name>
		<comment><![CDATA[Method setInterval]]></comment>
		<param>
			<name>millis</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>normalize</name>
		<comment><![CDATA[Method normalize]]></comment>
	</method>
	<method>
		<name>checkWeeksOkay</name>
		<comment><![CDATA[Method checkWeeksOkay]]></comment>
		<param>
			<name>f</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>checkNonWeeksOkay</name>
		<comment><![CDATA[Method checkNonWeeksOkay]]></comment>
		<param>
			<name>f</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>clone</name>
		<comment><![CDATA[Method clone]]></comment>
		<return><![CDATA[Object]]></return>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[Method toString]]></comment>
		<return><![CDATA[String]]></return>
	</method>
	<field>
		<name>weeks</name>
		<comment><![CDATA[Field weeks]]></comment>
	</field>
	<field>
		<name>days</name>
		<comment><![CDATA[Field days]]></comment>
	</field>
	<field>
		<name>hours</name>
		<comment><![CDATA[Field hours]]></comment>
	</field>
	<field>
		<name>minutes</name>
		<comment><![CDATA[Field minutes]]></comment>
	</field>
	<field>
		<name>seconds</name>
		<comment><![CDATA[Field seconds]]></comment>
	</field>
	<field>
		<name>SECONDS_PER_MINUTE</name>
		<comment><![CDATA[Field SECONDS_PER_MINUTE]]></comment>
	</field>
	<field>
		<name>MINUTES_PER_HOUR</name>
		<comment><![CDATA[Field MINUTES_PER_HOUR]]></comment>
	</field>
	<field>
		<name>HOURS_PER_DAY</name>
		<comment><![CDATA[Field HOURS_PER_DAY]]></comment>
	</field>
	<field>
		<name>DAYS_PER_WEEK</name>
		<comment><![CDATA[Field DAYS_PER_WEEK]]></comment>
	</field>
	<field>
		<name>MILLIS_PER_SECOND</name>
		<comment><![CDATA[Field MILLIS_PER_SECOND]]></comment>
	</field>
	<field>
		<name>MILLIS_PER_MINUTE</name>
		<comment><![CDATA[Field MILLIS_PER_MINUTE]]></comment>
	</field>
	<field>
		<name>MILLIS_PER_HOUR</name>
		<comment><![CDATA[Field MILLIS_PER_HOUR]]></comment>
	</field>
	<field>
		<name>MILLIS_PER_DAY</name>
		<comment><![CDATA[Field MILLIS_PER_DAY]]></comment>
	</field>
	<field>
		<name>MILLIS_PER_WEEK</name>
		<comment><![CDATA[Field MILLIS_PER_WEEK]]></comment>
	</field>
</javadoc>