<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Recurrence</name>
	<type>com.liferay.util.cal.Recurrence</type>
	<comment><![CDATA[]]></comment>
	<author>Jonathan Lennox</author>
	<deprecated><![CDATA[This class has been repackaged at <code>com.liferay.portal.kernel.cal</code>.]]></deprecated>
	<method>
		<name>Recurrence</name>
		<comment><![CDATA[Constructor Recurrence]]></comment>
	</method>
	<method>
		<name>Recurrence</name>
		<comment><![CDATA[Constructor Recurrence]]></comment>
		<param>
			<name>start</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>dur</name>
			<type>com.liferay.util.cal.Duration</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Recurrence</name>
		<comment><![CDATA[Constructor Recurrence]]></comment>
		<param>
			<name>start</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>dur</name>
			<type>com.liferay.util.cal.Duration</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>freq</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDtStart</name>
		<comment><![CDATA[Method getDtStart]]></comment>
		<return><![CDATA[Calendar]]></return>
	</method>
	<method>
		<name>setDtStart</name>
		<comment><![CDATA[Method setDtStart]]></comment>
		<param>
			<name>start</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDuration</name>
		<comment><![CDATA[Method getDuration]]></comment>
		<return><![CDATA[Duration]]></return>
	</method>
	<method>
		<name>setDuration</name>
		<comment><![CDATA[Method setDuration]]></comment>
		<param>
			<name>d</name>
			<type>com.liferay.util.cal.Duration</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDtEnd</name>
		<comment><![CDATA[Method getDtEnd]]></comment>
		<return><![CDATA[Calendar]]></return>
	</method>
	<method>
		<name>setDtEnd</name>
		<comment><![CDATA[Method setDtEnd]]></comment>
		<param>
			<name>end</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFrequency</name>
		<comment><![CDATA[Method getFrequency]]></comment>
		<return><![CDATA[int]]></return>
	</method>
	<method>
		<name>setFrequency</name>
		<comment><![CDATA[Method setFrequency]]></comment>
		<param>
			<name>freq</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInterval</name>
		<comment><![CDATA[Method getInterval]]></comment>
		<return><![CDATA[int]]></return>
	</method>
	<method>
		<name>setInterval</name>
		<comment><![CDATA[Method setInterval]]></comment>
		<param>
			<name>intr</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOccurrence</name>
		<comment><![CDATA[Method getOccurrence]]></comment>
		<return><![CDATA[int]]></return>
	</method>
	<method>
		<name>setOccurrence</name>
		<comment><![CDATA[Method setOccurrence]]></comment>
		<param>
			<name>occur</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUntil</name>
		<comment><![CDATA[Method getUntil]]></comment>
		<return><![CDATA[Calendar]]></return>
	</method>
	<method>
		<name>setUntil</name>
		<comment><![CDATA[Method setUntil]]></comment>
		<param>
			<name>u</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getWeekStart</name>
		<comment><![CDATA[Method getWeekStart]]></comment>
		<return><![CDATA[int]]></return>
	</method>
	<method>
		<name>setWeekStart</name>
		<comment><![CDATA[Method setWeekStart]]></comment>
		<param>
			<name>weekstart</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getByDay</name>
		<comment><![CDATA[Method getByDay]]></comment>
		<return><![CDATA[DayAndPosition[]]]></return>
	</method>
	<method>
		<name>setByDay</name>
		<comment><![CDATA[Method setByDay]]></comment>
		<param>
			<name>b</name>
			<type>com.liferay.util.cal.DayAndPosition</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getByMonthDay</name>
		<comment><![CDATA[Method getByMonthDay]]></comment>
		<return><![CDATA[int[]]]></return>
	</method>
	<method>
		<name>setByMonthDay</name>
		<comment><![CDATA[Method setByMonthDay]]></comment>
		<param>
			<name>b</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getByYearDay</name>
		<comment><![CDATA[Method getByYearDay]]></comment>
		<return><![CDATA[int[]]]></return>
	</method>
	<method>
		<name>setByYearDay</name>
		<comment><![CDATA[Method setByYearDay]]></comment>
		<param>
			<name>b</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getByWeekNo</name>
		<comment><![CDATA[Method getByWeekNo]]></comment>
		<return><![CDATA[int[]]]></return>
	</method>
	<method>
		<name>setByWeekNo</name>
		<comment><![CDATA[Method setByWeekNo]]></comment>
		<param>
			<name>b</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getByMonth</name>
		<comment><![CDATA[Method getByMonth]]></comment>
		<return><![CDATA[int[]]]></return>
	</method>
	<method>
		<name>setByMonth</name>
		<comment><![CDATA[Method setByMonth]]></comment>
		<param>
			<name>b</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isInRecurrence</name>
		<comment><![CDATA[Method isInRecurrence]]></comment>
		<param>
			<name>current</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[boolean]]></return>
	</method>
	<method>
		<name>isInRecurrence</name>
		<comment><![CDATA[Method isInRecurrence]]></comment>
		<param>
			<name>current</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>debug</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[boolean]]></return>
	</method>
	<method>
		<name>candidateIsInRecurrence</name>
		<comment><![CDATA[Method candidateIsInRecurrence]]></comment>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>debug</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[boolean]]></return>
	</method>
	<method>
		<name>getMinimumInterval</name>
		<comment><![CDATA[Method getMinimumInterval]]></comment>
		<return><![CDATA[int]]></return>
	</method>
	<method>
		<name>getCandidateStartTime</name>
		<comment><![CDATA[Method getCandidateStartTime]]></comment>
		<param>
			<name>current</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[Calendar]]></return>
	</method>
	<method>
		<name>reduce_constant_length_field</name>
		<comment><![CDATA[Method reduce_constant_length_field]]></comment>
		<param>
			<name>field</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>reduce_day_of_month</name>
		<comment><![CDATA[Method reduce_day_of_month]]></comment>
		<param>
			<name>start</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>reduce_day_of_year</name>
		<comment><![CDATA[Method reduce_day_of_year]]></comment>
		<param>
			<name>start</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRecurrenceCount</name>
		<comment><![CDATA[Method getRecurrenceCount]]></comment>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[int]]></return>
	</method>
	<method>
		<name>getDayNumber</name>
		<comment><![CDATA[Method getDayNumber]]></comment>
		<param>
			<name>cal</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[long]]></return>
	</method>
	<method>
		<name>getWeekNumber</name>
		<comment><![CDATA[Method getWeekNumber]]></comment>
		<param>
			<name>cal</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[long]]></return>
	</method>
	<method>
		<name>getMonthNumber</name>
		<comment><![CDATA[Method getMonthNumber]]></comment>
		<param>
			<name>cal</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[long]]></return>
	</method>
	<method>
		<name>matchesByDay</name>
		<comment><![CDATA[Method matchesByDay]]></comment>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[boolean]]></return>
	</method>
	<method>
		<name>matchesIndividualByDay</name>
		<comment><![CDATA[Method matchesIndividualByDay]]></comment>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pos</name>
			<type>com.liferay.util.cal.DayAndPosition</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[boolean]]></return>
	</method>
	<method>
		<name>matchesByField</name>
		<comment><![CDATA[Method matchesByField]]></comment>
		<param>
			<name>array</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>field</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>allowNegative</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[boolean]]></return>
	</method>
	<method>
		<name>matchesByMonthDay</name>
		<comment><![CDATA[Method matchesByMonthDay]]></comment>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[boolean]]></return>
	</method>
	<method>
		<name>matchesByYearDay</name>
		<comment><![CDATA[Method matchesByYearDay]]></comment>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[boolean]]></return>
	</method>
	<method>
		<name>matchesByWeekNo</name>
		<comment><![CDATA[Method matchesByWeekNo]]></comment>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[boolean]]></return>
	</method>
	<method>
		<name>matchesByMonth</name>
		<comment><![CDATA[Method matchesByMonth]]></comment>
		<param>
			<name>candidate</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[boolean]]></return>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[Method toString]]></comment>
		<return><![CDATA[String]]></return>
	</method>
	<method>
		<name>stringizeIntArray</name>
		<comment><![CDATA[Method stringizeIntArray]]></comment>
		<param>
			<name>a</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[String]]></return>
	</method>
	<field>
		<name>DAILY</name>
		<comment><![CDATA[Field DAILY]]></comment>
	</field>
	<field>
		<name>WEEKLY</name>
		<comment><![CDATA[Field WEEKLY]]></comment>
	</field>
	<field>
		<name>MONTHLY</name>
		<comment><![CDATA[Field MONTHLY]]></comment>
	</field>
	<field>
		<name>YEARLY</name>
		<comment><![CDATA[Field YEARLY]]></comment>
	</field>
	<field>
		<name>NO_RECURRENCE</name>
		<comment><![CDATA[Field NO_RECURRENCE]]></comment>
	</field>
	<field>
		<name>dtStart</name>
		<comment><![CDATA[Field dtStart]]></comment>
	</field>
	<field>
		<name>duration</name>
		<comment><![CDATA[Field duration]]></comment>
	</field>
	<field>
		<name>frequency</name>
		<comment><![CDATA[Field frequency]]></comment>
	</field>
	<field>
		<name>interval</name>
		<comment><![CDATA[Field interval]]></comment>
	</field>
	<field>
		<name>occurrence</name>
		<comment><![CDATA[Field interval]]></comment>
	</field>
	<field>
		<name>until</name>
		<comment><![CDATA[Field until]]></comment>
	</field>
	<field>
		<name>byDay</name>
		<comment><![CDATA[Field byDay]]></comment>
	</field>
	<field>
		<name>byMonthDay</name>
		<comment><![CDATA[Field byMonthDay]]></comment>
	</field>
	<field>
		<name>byYearDay</name>
		<comment><![CDATA[Field byYearDay]]></comment>
	</field>
	<field>
		<name>byWeekNo</name>
		<comment><![CDATA[Field byWeekNo]]></comment>
	</field>
	<field>
		<name>byMonth</name>
		<comment><![CDATA[Field byMonth]]></comment>
	</field>
</javadoc>