<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MyAccountControlPanelEntry</name>
	<type>com.liferay.portlet.myaccount.MyAccountControlPanelEntry</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>isVisible</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissionChecker</name>
			<type>com.liferay.portal.security.permission.PermissionChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portlet</name>
			<type>com.liferay.portal.model.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>