<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

.taglib-asset-links {
	border-radius: 4px;
	margin-top: 0.5em;

	h2 {
		background: url(<%= themeImagesPath %>/common/links.png) no-repeat 0 50%;
		color: #999;
		font-size: 1em;
		height: 16px;
		margin: 0 1em 0.2em 0;
		padding-left: 25px;
	}

	.asset-links-list {
		list-style-type: none;
		margin-left: 1.2em;
	}

	.asset-links-list-item {
		margin-bottom: 0.4em;

	}
}