<?xml version="1.0"?>

<project name="portal-test-integration" basedir="." default="compile">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${liferay.home}/osgi/test" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="manifest.bundle.name" value="Liferay Portal Test Integration" />
	<property name="manifest.bundle.symbolic.name" value="com.liferay.portal.test.integration" />

	<macrodef name="deploy">
		<attribute name="deploy.dir" />
		<attribute name="jar.file" />
		<attribute name="src.dir" />

		<sequential>
			<deploy-cmd
				copy.jar="false"
				deploy.dir="@{deploy.dir}"
				jar.file="@{jar.file}"
				src.dir="@{src.dir}"
			>
				<deploy-post>
					<copy file="@{jar.file}.jar" tofile="@{deploy.dir}/${manifest.bundle.symbolic.name}.jar" preservelastmodified="true" />
				</deploy-post>
			</deploy-cmd>
		</sequential>
	</macrodef>
</project>