<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UserGroupRoleRoleChecker</name>
	<type>com.liferay.portlet.communities.search.UserGroupRoleRoleChecker</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>UserGroupRoleRoleChecker</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>user</name>
			<type>com.liferay.portal.model.User</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>group</name>
			<type>com.liferay.portal.model.Group</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isChecked</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_user</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_group</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>