<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortalHostConfig</name>
	<type>com.liferay.support.tomcat.startup.PortalHostConfig</type>
	<comment><![CDATA[<p>Tomcat will always process XML descriptors first, then packaged WARs, and then exploded WARs. However, Tomcat does not have a predictable load order for the XML descriptors or the WARs. It relies on Java's<code>java.io.File.list()</code>implementation which is not predictable. This class overrides several of the deploy methods to ensure that the files are always processed alphabetically (case sensitive).</p><p>To use this class, modify Tomcat's conf/server.xml. Find the<code>Host</code>element and add the attribute<code>hostConfigClass</code>.</p><p>See http://support.liferay.com/browse/LEP-2346.</p><p>See<code>org.apache.catalina.startup.HostConfig</code>.</p>]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortalHostConfig</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>deployDescriptor</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contextPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>contextXml</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>file</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>deployDescriptors</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>configBase</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>files</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>deployDirectories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>appBase</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>files</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>deployWARs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>appBase</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>files</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>sortFiles</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>files</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>