Bundle-Name: Liferay Notifications Web
Bundle-SymbolicName: com.liferay.notifications.web
Bundle-Version: 1.0.0
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources,\
	@../../../../util-java/util-java.jar!/com/liferay/util/ContentUtil.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/portlet/PortletProps.class
Require-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/frontend";version:Version="1.0.0"
Web-ContextPath: /notifications-web