<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>IDGenerator</name>
	<type>com.liferay.counter.service.persistence.IDGenerator</type>
	<comment><![CDATA[]]></comment>
	<author>Patrick Brady</author>
	<method>
		<name>generate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>org.hibernate.engine.SessionImplementor</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>