Bundle-Name: Liferay Portal Axis Extender
Bundle-SymbolicName: com.liferay.portal.axis.extender
Bundle-Version: 1.0.0
Import-Package:\
	!com.ibm.*,\
	!com.sun.*,\
	!javax.jms.*,\
	!javax.swing.*,\
	!org.apache.bsf.*,\
	!org.apache.commons.net.*,\
	!org.exolab.castor.xml.*,\
	!org.omg.*,\
	!sun.awt.image.codec,\
	com.liferay.portal.kernel.portlet.configuration.icon,\
	com.liferay.portal.kernel.service.permission,\
	com.liferay.portal.kernel.portlet.toolbar,\
	com.liferay.portal.kernel.theme,\
	*
Include-Resource:\
	@lib/util-java.jar!/com/liferay/util/axis/*.class,\
	@../../../lib/portal/axis.jar,\
	@../../../lib/portal/wsdl4j.jar
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Remote Service Engines
-include: ../../../marketplace/platform/bnd.bnd