<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AssetCategoryLocalServiceImpl</name>
	<type>com.liferay.portlet.asset.service.impl.AssetCategoryLocalServiceImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Alvaro del Castillo</author>
	<author>Jorge Ferrer</author>
	<author>Bruno Farache</author>
	<method>
		<name>addCategory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>uuid</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentCategoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>vocabularyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>categoryProperties</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>serviceContext</name>
			<type>com.liferay.portal.service.ServiceContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addCategoryResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>category</name>
			<type>com.liferay.portlet.asset.model.AssetCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>addCommunityPermissions</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>addGuestPermissions</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addCategoryResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>category</name>
			<type>com.liferay.portlet.asset.model.AssetCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>communityPermissions</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>guestPermissions</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteCategory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>category</name>
			<type>com.liferay.portlet.asset.model.AssetCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteCategory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>categoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteVocabularyCategories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>vocabularyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCategories</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCategories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classNameId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCategories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCategory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>categoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCategoryIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getChildCategories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parentCategoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEntryCategories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getVocabularyCategories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>vocabularyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getVocabularyRootCategories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>vocabularyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>mergeCategories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fromCategoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>toCategoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>search</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>categoryProperties</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateCategory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>categoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentCategoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>vocabularyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>categoryProperties</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>serviceContext</name>
			<type>com.liferay.portal.service.ServiceContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCategoryIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>categories</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>validate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>categoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentCategoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>vocabularyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>