Bundle-Name: Liferay Flags Taglib
Bundle-SymbolicName: com.liferay.flags.taglib
Bundle-Version: 2.1.0
Export-Package: com.liferay.flags.taglib.servlet.taglib
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/flags";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="flags-taglib";\
		version:Version="${Bundle-Version}"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=liferay.js)(version>=1.0)(!(version>=2.0)))"
Web-ContextPath: /flags-taglib