<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AssetTagStatsModelImpl</name>
	<type>com.liferay.portlet.asset.model.impl.AssetTagStatsModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the AssetTagStats table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>AssetTagStatsImpl</see>
	<see>com.liferay.portlet.asset.model.AssetTagStats</see>
	<see>com.liferay.portlet.asset.model.AssetTagStatsModel</see>
</javadoc>