<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AssetTagPropertyModelImpl</name>
	<type>com.liferay.portlet.asset.model.impl.AssetTagPropertyModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the AssetTagProperty table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>AssetTagPropertyImpl</see>
	<see>com.liferay.portlet.asset.model.AssetTagProperty</see>
	<see>com.liferay.portlet.asset.model.AssetTagPropertyModel</see>
</javadoc>