<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AssetVocabularyModelImpl</name>
	<type>com.liferay.portlet.asset.model.impl.AssetVocabularyModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the AssetVocabulary table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>AssetVocabularyImpl</see>
	<see>com.liferay.portlet.asset.model.AssetVocabulary</see>
	<see>com.liferay.portlet.asset.model.AssetVocabularyModel</see>
</javadoc>