<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>XLSTextStripper</name>
	<type>com.liferay.util.poi.XLSTextStripper</type>
	<comment><![CDATA[]]></comment>
	<author>Mirco Tamburini</author>
	<method>
		<name>XLSTextStripper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>is</name>
			<type>java.io.InputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getText</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_text</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>