<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Counter</name>
	<type>com.liferay.counter.model.Counter</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>Counter</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCurrentId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCurrentId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>currentId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_currentId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>