<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CounterRegister</name>
	<type>com.liferay.counter.model.CounterRegister</type>
	<comment><![CDATA[]]></comment>
	<author>Harry Mark</author>
	<author>Shuyang Zhou</author>
	<method>
		<name>CounterRegister</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>rangeMin</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>rangeMax</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>rangeSize</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompeteLatch</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCounterHolder</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRangeSize</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCounterHolder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>holder</name>
			<type>com.liferay.counter.model.CounterHolder</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_holder</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_latch</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_rangeSize</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>