<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<script type="text/javascript">
	function <portlet:namespace />hideDateRange() {
		AUI().one('#<portlet:namespace />startEndDate').hide();
	}

	function <portlet:namespace />showDateRange() {
		AUI().one('#<portlet:namespace />startEndDate').show();
	}
</script>

<c:if test="<%= supportsSetup %>">
	<aui:input inlineLabel="left" label="setup" name="<%= PortletDataHandlerKeys.PORTLET_SETUP %>" type="checkbox" value="<%= true %>" />

	<c:if test='<%= tabs2.equals("import") || tabs2.equals("staging") || !PortletItemLocalServiceUtil.getPortletItems(layout.getGroupId(), selPortlet.getRootPortletId(), com.liferay.portal.model.PortletPreferences.class.getName()).isEmpty() %>'>
		<aui:input inlineLabel="left" label="archived-setups" name="<%= PortletDataHandlerKeys.PORTLET_ARCHIVED_SETUPS %>" type="checkbox" value="<%= false %>" />
	</c:if>

	<aui:input inlineLabel="left" label="user-preferences" name="<%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>" type="checkbox" value="<%= false %>" />
</c:if>

<c:if test="<%= supportsLAR %>">
	<aui:input name="<%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="<%= false %>" />

	<c:choose>
		<c:when test='<%= tabs2.equals("import") || tabs2.equals("staging") %>'>
			<aui:input helpMessage="delete-portlet-data-help" inlineLabel="left" label="delete-portlet-data-before-importing" name="<%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>" type="checkbox" />

			<aui:input inlineLabel="left" label="date" name="<%= PortletDataHandlerKeys.PORTLET_DATA %>" onChange="<%= renderResponse.getNamespace() + \"toggleChildren(this, '\" + renderResponse.getNamespace() + \"portletDataControls');\" %>" type="checkbox" value="<%= true %>" />
		</c:when>
		<c:otherwise>
			<aui:input inlineLabel="left" label="data" name='<%= PortletDataHandlerKeys.PORTLET_DATA + "_" + selPortlet.getRootPortletId() %>' onChange="<%= renderResponse.getNamespace() + \"toggleChildren(this, '\" + renderResponse.getNamespace() + \"portletDataControls');\" %>" type="checkbox" value="<%= true %>" />
		</c:otherwise>
	</c:choose>

	<div id="<portlet:namespace/>portletDataControls">

		<%
		PortletDataHandler portletDataHandler = selPortlet.getPortletDataHandlerInstance();

		PortletConfig selPortletConfig = PortletConfigFactory.create(selPortlet, application);

		ResourceBundle resourceBundle = selPortletConfig.getResourceBundle(locale);

		try {
			PortletDataHandlerControl[] controls = null;

			if (tabs2.equals("import")) {
				controls = portletDataHandler.getImportControls();
			}
			else {
				controls = portletDataHandler.getExportControls();
			}

			if (controls != null) {
		%>

				<%= _renderControls(renderResponse.getNamespace(), resourceBundle, controls, !portletDataHandler.isPublishToLiveByDefault()) %>

		<%
			}
		}
		catch (PortletDataException pde) {
		%>

			<div class="portlet-msg-error"><%= LanguageUtil.get(pageContext, "error-initializing-import-controls") %></div>

		<%
		}
		%>

		<c:choose>
			<c:when test='<%= tabs2.equals("import") %>'>
				<aui:field-wrapper label="data-strategy">
					<aui:input checked="<%= true %>" helpMessage="import-data-strategy-mirror-help" id="mirror" inlineLabel="left" label="mirror" name="<%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_MIRROR %>" />

					<aui:input checked="<%= true %>" helpMessage="import-data-strategy-copy-as-new-help" id="copy_as_new" inlineLabel="left" label="copy-as-new" name="<%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_COPY_AS_NEW %>" />
				</aui:field-wrapper>

				<aui:field-wrapper label="user-id-strategy">
					<aui:input checked="<%= true %>" id="currentUserId" inlineLabel="left" label="if-a-user-id-does-not-exist,-then-use-my-user-id" name="<%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.CURRENT_USER_ID %>" />

					<aui:input id="alwaysCurrentUserId" inlineLabel="left" label="always-use-my-user-id" name="<%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.ALWAYS_CURRENT_USER_ID %>" />
				</aui:field-wrapper>
			</c:when>
			<c:otherwise>
				<aui:field-wrapper label="date-range">
					<aui:input checked="<%= true %>" id="dateRangeAll" inlineLabel="left" label="all" name="dateRange" onClick='<%= renderResponse.getNamespace() + "hideDateRange()" %>' type="radio" value="<%= false %>" />

					<aui:input id="dateRangeRange" inlineLabel="left" label="range" name="dateRange" onClick='<%= renderResponse.getNamespace() + "showDateRange()" %>' type="radio" value="<%= true %>" />

					<%
					Calendar today = CalendarFactoryUtil.getCalendar(timeZone, locale);

					Calendar yesterday = CalendarFactoryUtil.getCalendar(timeZone, locale);

					yesterday.add(Calendar.DATE, -1);
					%>

					<br />

					<div class="aui-helper-hidden" id="<portlet:namespace />startEndDate">
						<aui:field-wrapper label="start-date">
							<liferay-ui:input-date
								monthParam="startDateMonth"
								monthValue="<%= yesterday.get(Calendar.MONTH) %>"
								dayParam="startDateDay"
								dayValue="<%= yesterday.get(Calendar.DATE) %>"
								yearParam="startDateYear"
								yearValue="<%= yesterday.get(Calendar.YEAR) %>"
								yearRangeStart="<%= yesterday.get(Calendar.YEAR) - 100 %>"
								yearRangeEnd="<%= yesterday.get(Calendar.YEAR) %>"
								firstDayOfWeek="<%= yesterday.getFirstDayOfWeek() - 1 %>"
								disabled="<%= false %>"
							/>

							&nbsp;

							<liferay-ui:input-time
								hourParam='<%= "startDateHour" %>'
								hourValue="<%= yesterday.get(Calendar.HOUR) %>"
								minuteParam='<%= "startDateMinute" %>'
								minuteValue="<%= yesterday.get(Calendar.MINUTE) %>"
								minuteInterval="<%= 1 %>"
								amPmParam='<%= "startDateAmPm" %>'
								amPmValue="<%= yesterday.get(Calendar.AM_PM) %>"
								disabled="<%= false %>"
							/>
						</aui:field-wrapper>
						<aui:field-wrapper label="end-date">
							<liferay-ui:input-date
								monthParam="endDateMonth"
								monthValue="<%= today.get(Calendar.MONTH) %>"
								dayParam="endDateDay"
								dayValue="<%= today.get(Calendar.DATE) %>"
								yearParam="endDateYear"
								yearValue="<%= today.get(Calendar.YEAR) %>"
								yearRangeStart="<%= today.get(Calendar.YEAR) - 100 %>"
								yearRangeEnd="<%= today.get(Calendar.YEAR) %>"
								firstDayOfWeek="<%= today.getFirstDayOfWeek() - 1 %>"
								disabled="<%= false %>"
							/>

							nbsp;

							<liferay-ui:input-time
								hourParam='<%= "endDateHour" %>'
								hourValue="<%= today.get(Calendar.HOUR) %>"
								minuteParam='<%= "endDateMinute" %>'
								minuteValue="<%= today.get(Calendar.MINUTE) %>"
								amPmParam='<%= "endDateAmPm" %>'
								amPmValue="<%= today.get(Calendar.AM_PM) %>"
								disabled="<%= false %>"
							/>
						</aui:field-wrapper>
					</div>
				</aui:field-wrapper>
			</c:otherwise>
		</c:choose>
	</div>

	<aui:input helpMessage="export-import-portlet-permissions-help" inlineLabel="left" label="permissions" name="<%= PortletDataHandlerKeys.PERMISSIONS %>" onChange="<%= renderResponse.getNamespace() + \"toggleChildren(this, '\" + renderResponse.getNamespace() + \"permissionsUl');\" %>" type="checkbox" />

	<div id="<portlet:namespace />permissionsUl">
		<c:choose>
			<c:when test="<%= PropsValues.PERMISSIONS_USER_CHECK_ALGORITHM == 5 %>">
				<aui:input disabled="<%= true %>" inlineLabel="left" label="permissions-assigned-to-roles" name="permissinsAssignedToRoles" value="<%= true %>" type="checkbox" />
			</c:when>
			<c:otherwise>
				<aui:input disabled="<%= true %>" inlineLabel="left" label="permissions-assigned-to-organizations-user-groups-roles-and-communities" name="permissionsAssignedToOrganizationsUserGroupsRolesAndCommunities" value="<% true %>" type="checkbox" />

				<aui:input disabled="<%= true %>" inlineLabel="left" label="permissions-assigned-to-users" name="<%= PortletDataHandlerKeys.USER_PERMISSIONS %>" type="checkbox" />
			</c:otherwise>
		</c:choose>
	</div>
</c:if>