<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<script type="text/javascript">
	function <portlet:namespace />hideDateRange() {
		AUI().one('#<portlet:namespace />startEndDate').hide();
	}

	function <portlet:namespace />showDateRange() {
		AUI().one('#<portlet:namespace />startEndDate').show();
	}
</script>

<ul class="lfr-tree lfr-component">
	<c:if test="<%= supportsSetup %>">
		<li class="tree-item">
			<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.PORTLET_SETUP %>" defaultValue="<%= true %>" />

			<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_SETUP %>Checkbox"><liferay-ui:message key="setup" /></label>
		</li>

		<c:if test='<%= tabs2.equals("import") || tabs2.equals("staging") || !PortletItemLocalServiceUtil.getPortletItems(layout.getGroupId(), selPortlet.getRootPortletId(), com.liferay.portal.model.PortletPreferences.class.getName()).isEmpty() %>'>
			<li class="tree-item">
				<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.PORTLET_ARCHIVED_SETUPS %>" defaultValue="<%= false %>" />

				<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_ARCHIVED_SETUPS %>Checkbox"><liferay-ui:message key="archived-setups" /></label>
			</li>
		</c:if>

		<li class="tree-item">
			<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>" defaultValue="<%= false %>" />

			<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>Checkbox"><liferay-ui:message key="user-preferences" /></label>
		</li>
	</c:if>

	<c:if test="<%= supportsLAR %>">
		<li class="tree-item">
			<input id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="false" />

			<c:choose>
				<c:when test='<%= tabs2.equals("import") || tabs2.equals("staging") %>'>
					<input name="<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>" type="checkbox" />

					<label for="<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>"><liferay-ui:message key="delete-portlet-data-before-importing" /></label> <liferay-ui:icon-help message="delete-portlet-data-help" /><br />

					<input checked name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>" onchange="<portlet:namespace/>toggleChildren(this, '<portlet:namespace />portletDataControls');" type="checkbox" />

					<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>"><liferay-ui:message key="data" /></label>
				</c:when>
				<c:otherwise>
					<input checked name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>_<%= selPortlet.getRootPortletId() %>" onchange="<portlet:namespace/>toggleChildren(this, '<portlet:namespace />portletDataControls');" type="checkbox" />

					<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>_<%= selPortlet.getRootPortletId() %>"><liferay-ui:message key="data" /></label>
				</c:otherwise>
			</c:choose>

			<ul id="<portlet:namespace/>portletDataControls">

				<%
				PortletDataHandler portletDataHandler = selPortlet.getPortletDataHandlerInstance();

				PortletConfig selPortletConfig = PortletConfigFactory.create(selPortlet, application);

				ResourceBundle resourceBundle = selPortletConfig.getResourceBundle(locale);

				try {
					PortletDataHandlerControl[] controls = null;

					if (tabs2.equals("import")) {
						controls = portletDataHandler.getImportControls();
					}
					else {
						controls = portletDataHandler.getExportControls();
					}

					if (controls != null) {
				%>

						<%= _renderControls(renderResponse.getNamespace(), resourceBundle, controls, portletDataHandler.isPublishToLiveByDefault()) %>

				<%
					}
				}
				catch (PortletDataException pde) {
				%>

					<li class="tree-item">
						<div class="portlet-msg-error"><%= LanguageUtil.get(pageContext, "error-initializing-import-controls") %></div>
					</li>

				<%
				}
				%>

				<c:choose>
					<c:when test='<%= tabs2.equals("import") %>'>
						<li class="tree-item">
							<liferay-ui:message key="data-strategy" />:

							<ul>
								<li>
									<input checked id="<portlet:namespace />mirror" name="<portlet:namespace /><%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_MIRROR %>" />

									<label for="<portlet:namespace />mirror"><liferay-ui:message key="mirror" /></label> <liferay-ui:icon-help message="import-data-strategy-mirror-help" />
								</li>
								<li>
									<input id="<portlet:namespace />copy_as_new" name="<portlet:namespace /><%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_COPY_AS_NEW %>" />

									<label for="<portlet:namespace />copy_as_new"><liferay-ui:message key="copy-as-new" /></label> <liferay-ui:icon-help message="import-data-strategy-copy-as-new-help" />
								</li>
							</ul>
						</li>
						<li class="tree-item">
							<liferay-ui:message key="user-id-strategy" />:

							<ul>
								<li>
									<input checked id="<portlet:namespace />currentUserId" name="<portlet:namespace /><%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.CURRENT_USER_ID %>" />

									<label for="<portlet:namespace />currentUserId"><liferay-ui:message key="if-a-user-id-does-not-exist,-then-use-my-user-id" /></label>
								</li>
								<li>
									<input id="<portlet:namespace />alwaysCurrentUserId" name="<portlet:namespace /><%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.ALWAYS_CURRENT_USER_ID %>" />

									<label for="<portlet:namespace />alwaysCurrentUserId"><liferay-ui:message key="always-use-my-user-id" /></label>
								</li>
							</ul>
						</li>
					</c:when>
					<c:otherwise>
						<li class="tree-item">
							<liferay-ui:message key="date-range" />:

							<ul>
								<li>
									<input checked id="<portlet:namespace />dateRangeAll" name="<portlet:namespace />dateRange" onClick='<%= renderResponse.getNamespace() + "hideDateRange()" %>' type="radio" value="false" />

									<label for="<portlet:namespace />dateRangeAll"><liferay-ui:message key="all" /></label>
								</li>
								<li>
									<input id="<portlet:namespace />dateRangeRange" name="<portlet:namespace />dateRange" onClick='<%= renderResponse.getNamespace() + "showDateRange()" %>' type="radio" value="true" />

									<label for="<portlet:namespace />dateRangeRange"><liferay-ui:message key="range" /></label> <liferay-ui:icon-help message="export-date-range-help" />

									<%
									Calendar today = CalendarFactoryUtil.getCalendar(timeZone, locale);

									Calendar yesterday = CalendarFactoryUtil.getCalendar(timeZone, locale);

									yesterday.add(Calendar.DATE, -1);
									%>

									<br />

									<ul class="aui-helper-hidden" id="<portlet:namespace />startEndDate">
										<li>
											<table class="lfr-table">
											<tr>
												<td>
													<liferay-ui:message key="start-date" />
												</td>
												<td>
													<liferay-ui:input-date
														monthParam="startDateMonth"
														monthValue="<%= yesterday.get(Calendar.MONTH) %>"
														dayParam="startDateDay"
														dayValue="<%= yesterday.get(Calendar.DATE) %>"
														yearParam="startDateYear"
														yearValue="<%= yesterday.get(Calendar.YEAR) %>"
														yearRangeStart="<%= yesterday.get(Calendar.YEAR) - 100 %>"
														yearRangeEnd="<%= yesterday.get(Calendar.YEAR) %>"
														firstDayOfWeek="<%= yesterday.getFirstDayOfWeek() - 1 %>"
														disabled="<%= false %>"
													/>

													&nbsp;

													<liferay-ui:input-time
														hourParam='<%= "startDateHour" %>'
														hourValue="<%= yesterday.get(Calendar.HOUR) %>"
														minuteParam='<%= "startDateMinute" %>'
														minuteValue="<%= yesterday.get(Calendar.MINUTE) %>"
														minuteInterval="<%= 1 %>"
														amPmParam='<%= "startDateAmPm" %>'
														amPmValue="<%= yesterday.get(Calendar.AM_PM) %>"
														disabled="<%= false %>"
													/>
												</td>
											</tr>
											<tr>
												<td>
													<liferay-ui:message key="end-date" />
												</td>
												<td>
													<liferay-ui:input-date
														monthParam="endDateMonth"
														monthValue="<%= today.get(Calendar.MONTH) %>"
														dayParam="endDateDay"
														dayValue="<%= today.get(Calendar.DATE) %>"
														yearParam="endDateYear"
														yearValue="<%= today.get(Calendar.YEAR) %>"
														yearRangeStart="<%= today.get(Calendar.YEAR) - 100 %>"
														yearRangeEnd="<%= today.get(Calendar.YEAR) %>"
														firstDayOfWeek="<%= today.getFirstDayOfWeek() - 1 %>"
														disabled="<%= false %>"
													/>

													&nbsp;

													<liferay-ui:input-time
														hourParam='<%= "endDateHour" %>'
														hourValue="<%= today.get(Calendar.HOUR) %>"
														minuteParam='<%= "endDateMinute" %>'
														minuteValue="<%= today.get(Calendar.MINUTE) %>"
														minuteInterval="<%= 1 %>"
														amPmParam='<%= "endDateAmPm" %>'
														amPmValue="<%= today.get(Calendar.AM_PM) %>"
														disabled="<%= false %>"
													/>
												</td>
											</tr>
											</table>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</c:otherwise>
				</c:choose>
			</ul>
		</li>

		<li class="tree-item">
			<input id="<portlet:namespace /><%= PortletDataHandlerKeys.PERMISSIONS %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PERMISSIONS %>" onchange="<portlet:namespace/>toggleChildren(this, '<portlet:namespace />permissionsUl');" type="checkbox" />

			<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PERMISSIONS %>"><liferay-ui:message key="permissions" /></label> <liferay-ui:icon-help message="export-import-portlet-permissions-help" />

			<ul id="<portlet:namespace />permissionsUl">
				<c:choose>
					<c:when test="<%= PropsValues.PERMISSIONS_USER_CHECK_ALGORITHM == 5 %>">
						<li class="tree-item">
							<input checked class="disabled" disabled="disabled" type="checkbox" />

							<label><liferay-ui:message key="permissions-assigned-to-roles" /></label>
						</li>
					</c:when>
					<c:otherwise>
						<li class="tree-item">
							<input checked class="disabled" disabled="disabled" type="checkbox" />

							<label><liferay-ui:message key="permissions-assigned-to-organizations-user-groups-roles-and-communities" /></label>
						</li>
						<li class="tree-item">
							<input disabled="disabled" id="<portlet:namespace /><%= PortletDataHandlerKeys.USER_PERMISSIONS %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.USER_PERMISSIONS %>" type="checkbox" />

							<label for="<portlet:namespace /><%= PortletDataHandlerKeys.USER_PERMISSIONS %>"><liferay-ui:message key="permissions-assigned-to-users" /></label> <liferay-ui:icon-help message="export-import-permissions-assigned-to-users-help" />
						</li>
					</c:otherwise>
				</c:choose>
			</ul>
		</li>
	</c:if>
</ul>