<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
Date startDate = null;

long startDateTime = ParamUtil.getLong(request, "startDate");

if (startDateTime > 0) {
	startDate = new Date(startDateTime);
}

Date endDate = null;

long endDateTime = ParamUtil.getLong(request, "endDate");

if (endDateTime > 0) {
	endDate = new Date(endDateTime);
}
%>

<aui:input name="<%= Constants.CMD %>" type="hidden" value="<%= Constants.EXPORT %>" />

<div class="export-dialog-tree">
	<aui:input label="export-the-selected-data-to-the-given-lar-file-name" name="exportFileName" size="50" value='<%= StringUtil.replace(selPortlet.getDisplayName(), " ", "_") + "-" + Time.getShortTimestamp() + ".portlet.lar" %>' />

	<c:if test="<%= supportsSetup %>">
		<aui:fieldset cssClass="options-group" label="application">
			<ul class="lfr-tree unstyled">
				<li class="tree-item">
					<aui:input label="setup" name="<%= PortletDataHandlerKeys.PORTLET_SETUP %>" type="checkbox" value="<%= true %>" />

					<ul id="<portlet:namespace />showGlobalConfiguration">
						<li class="tree-item">
							<div class="selected-labels" id="<portlet:namespace />selectedGlobalConfiguration"></div>

							<aui:a cssClass="modify-link" href="javascript:;" id="globalConfigurationLink" label="change" method="get" />
						</li>
					</ul>

					<aui:script>
						Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_SETUP %>Checkbox', '<portlet:namespace />showGlobalConfiguration');
					</aui:script>

					<div class="hide" id="<portlet:namespace />globalConfiguration">
						<c:if test="<%= !PortletItemLocalServiceUtil.getPortletItems(layout.getGroupId(), selPortlet.getRootPortletId(), com.liferay.portal.model.PortletPreferences.class.getName()).isEmpty() %>">
							<aui:input label="archived-setups" name="<%= PortletDataHandlerKeys.PORTLET_ARCHIVED_SETUPS %>" type="checkbox" value="<%= false %>" />
						</c:if>

						<aui:input helpMessage="import-user-preferences-help" label="user-preferences" name="<%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>" type="checkbox" value="<%= true %>" />
					</div>
				</li>
			</ul>
		</aui:fieldset>
	</c:if>

	<c:if test="<%= supportsLAR %>">

		<%
		PortletDataHandler portletDataHandler = selPortlet.getPortletDataHandlerInstance();

		PortletDataContext portletDataContext = PortletDataContextFactoryUtil.createPreparePortletDataContext(themeDisplay, startDate, endDate);

		portletDataHandler.prepareManifestSummary(portletDataContext);

		ManifestSummary manifestSummary = portletDataContext.getManifestSummary();

		long exportModelCount = portletDataHandler.getExportModelCount(manifestSummary);
		%>

		<c:if test="<%= (exportModelCount > 0) || (startDate != null) || (endDate != null) %>">
			<aui:fieldset cssClass="options-group" label="content">
				<ul class="lfr-tree unstyled">
					<li class="tree-item">
						<div class="hide" id="<portlet:namespace />range">
							<aui:fieldset cssClass="portlet-data-section" label="date-range">
								<aui:input data-name='<%= LanguageUtil.get(pageContext, "all") %>' id="rangeAll" label="all" name="range" type="radio" value="all" />

								<aui:input checked="<%= true %>" data-name='<%= LanguageUtil.get(pageContext, "from-last-publish-date") %>' id="rangeLastPublish" label="from-last-publish-date" name="range" type="radio" value="fromLastPublishDate" />

								<aui:input data-name='<%= LanguageUtil.get(pageContext, "date-range") %>' helpMessage="export-date-range-help" id="rangeDateRange" label="date-range" name="range" type="radio" value="dateRange" />

								<%
								Calendar today = CalendarFactoryUtil.getCalendar(timeZone, locale);

								Calendar yesterday = CalendarFactoryUtil.getCalendar(timeZone, locale);

								yesterday.add(Calendar.DATE, -1);
								%>

								<ul class="date-range-options hide unstyled" id="<portlet:namespace />startEndDate">
									<li>
										<aui:fieldset label="start-date">
											<liferay-ui:input-date
												dayParam="startDateDay"
												dayValue="<%= yesterday.get(Calendar.DATE) %>"
												disabled="<%= false %>"
												firstDayOfWeek="<%= yesterday.getFirstDayOfWeek() - 1 %>"
												monthParam="startDateMonth"
												monthValue="<%= yesterday.get(Calendar.MONTH) %>"
												yearParam="startDateYear"
												yearRangeEnd="<%= yesterday.get(Calendar.YEAR) %>"
												yearRangeStart="<%= yesterday.get(Calendar.YEAR) - 100 %>"
												yearValue="<%= yesterday.get(Calendar.YEAR) %>"
											/>

											&nbsp;

											<liferay-ui:input-time
												amPmParam='<%= "startDateAmPm" %>'
												amPmValue="<%= yesterday.get(Calendar.AM_PM) %>"
												disabled="<%= false %>"
												hourParam='<%= "startDateHour" %>'
												hourValue="<%= yesterday.get(Calendar.HOUR) %>"
												minuteInterval="<%= 1 %>"
												minuteParam='<%= "startDateMinute" %>'
												minuteValue="<%= yesterday.get(Calendar.MINUTE) %>"
											/>
										</aui:fieldset>
									</li>

									<li>
										<aui:fieldset label="end-date">
											<liferay-ui:input-date
												dayParam="endDateDay"
												dayValue="<%= today.get(Calendar.DATE) %>"
												disabled="<%= false %>"
												firstDayOfWeek="<%= today.getFirstDayOfWeek() - 1 %>"
												monthParam="endDateMonth"
												monthValue="<%= today.get(Calendar.MONTH) %>"
												yearParam="endDateYear"
												yearRangeEnd="<%= today.get(Calendar.YEAR) %>"
												yearRangeStart="<%= today.get(Calendar.YEAR) - 100 %>"
												yearValue="<%= today.get(Calendar.YEAR) %>"
											/>

											&nbsp;

											<liferay-ui:input-time
												amPmParam='<%= "endDateAmPm" %>'
												amPmValue="<%= today.get(Calendar.AM_PM) %>"
												disabled="<%= false %>"
												hourParam='<%= "endDateHour" %>'
												hourValue="<%= today.get(Calendar.HOUR) %>"
												minuteParam='<%= "endDateMinute" %>'
												minuteValue="<%= today.get(Calendar.MINUTE) %>"
											/>
										</aui:fieldset>
									</li>
								</ul>
							</aui:fieldset>
						</div>
					</li>

					<liferay-ui:icon
						image="calendar"
						label="<%= true %>"
						message="date-range"
					/>

					<ul>
						<li>
							<div class="selected-labels" id="<portlet:namespace />selectedRange"></div>

							<aui:a cssClass="modify-link" href="javascript:;" id="rangeLink" label="change" method="get" />
						</li>
					</ul>

					<c:if test="<%= exportModelCount != 0 %>">
						<li class="tree-item">
							<aui:input name="<%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="<%= false %>" />

							<aui:input label='<%= LanguageUtil.get(pageContext, "content") + (exportModelCount > 0 ? " (" + exportModelCount + ")" : StringPool.BLANK) %>' name='<%= PortletDataHandlerKeys.PORTLET_DATA + "_" + selPortlet.getRootPortletId() %>' type="checkbox" value="<%= portletDataHandler.isPublishToLiveByDefault() %>" />

							<%
							Set<String> displayedControls = new HashSet<String>();

							PortletDataHandlerControl[] exportControls = portletDataHandler.getExportControls();
							PortletDataHandlerControl[] metadataControls = portletDataHandler.getExportMetadataControls();

							if (Validator.isNotNull(exportControls) || Validator.isNotNull(metadataControls)) {
							%>

								<div class="hide" id="<portlet:namespace />content_<%= selPortlet.getRootPortletId() %>">
									<c:if test="<%= exportControls != null %>">

										<%
										request.setAttribute("render_controls.jsp-action", Constants.EXPORT);
										request.setAttribute("render_controls.jsp-controls", exportControls);
										request.setAttribute("render_controls.jsp-manifestSummary", manifestSummary);
										request.setAttribute("render_controls.jsp-portletDisabled", !portletDataHandler.isPublishToLiveByDefault());
										%>

										<aui:field-wrapper label='<%= Validator.isNotNull(metadataControls) ? "content" : StringPool.BLANK %>'>
											<ul class="lfr-tree unstyled">
												<liferay-util:include page="/html/portlet/layouts_admin/render_controls.jsp" />
											</ul>
										</aui:field-wrapper>
									</c:if>

									<c:if test="<%= metadataControls != null %>">

										<%
										for (PortletDataHandlerControl metadataControl : metadataControls) {
											if (!displayedControls.contains(metadataControl.getControlName())) {
												displayedControls.add(metadataControl.getControlName());
											}
											else {
												continue;
											}

											PortletDataHandlerBoolean control = (PortletDataHandlerBoolean)metadataControl;

											PortletDataHandlerControl[] childrenControls = control.getChildren();

											if ((childrenControls != null) && (childrenControls.length > 0)) {
												request.setAttribute("render_controls.jsp-controls", childrenControls);
											%>

												<aui:field-wrapper label="content-metadata">
													<ul class="lfr-tree unstyled">
														<liferay-util:include page="/html/portlet/layouts_admin/render_controls.jsp" />
													</ul>
												</aui:field-wrapper>

											<%
											}
										}
										%>

									</c:if>
								</div>

								<ul id="<portlet:namespace />showChangeContent">
									<li>
										<div class="selected-labels" id="<portlet:namespace />selectedContent_<%= selPortlet.getRootPortletId() %>"></div>

										<%
										Map<String,Object> data = new HashMap<String,Object>();

										data.put("portletid", selPortlet.getRootPortletId());
										%>

										<aui:a cssClass="content-link modify-link" data="<%= data %>" href="javascript:;" id='<%= "contentLink_" + selPortlet.getRootPortletId() %>' label="change" method="get" />
									</li>
								</ul>

								<aui:script>
									Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA + StringPool.UNDERLINE + selPortlet.getRootPortletId() %>Checkbox', '<portlet:namespace />showChangeContent');
								</aui:script>

							<%
							}
							%>

						</li>

						<li>
							<aui:fieldset cssClass="comments-and-ratings" label="for-each-of-the-selected-content-types,-export-their">
								<div class="selected-labels" id="<portlet:namespace />selectedCommentsAndRatings"></div>

								<aui:a cssClass="modify-link" href="javascript:;" id="commentsAndRatingsLink" label="change" method="get" />

								<div class="hide" id="<portlet:namespace />commentsAndRatings">
									<ul class="lfr-tree unstyled">
										<li class="tree-item">
											<aui:input label="comments" name="<%= PortletDataHandlerKeys.COMMENTS %>" type="checkbox" value="<%= true %>" />

											<aui:input label="ratings" name="<%= PortletDataHandlerKeys.RATINGS %>" type="checkbox" value="<%= true %>" />
										</li>
									</ul>
								</div>
							</aui:fieldset>
						</li>
					</c:if>
				</ul>
			</aui:fieldset>
		</c:if>

		<aui:fieldset cssClass="options-group" label="permissions">
			<ul class="lfr-tree unstyled">
				<li class="tree-item">
					<aui:input helpMessage="export-import-portlet-permissions-help" label="permissions" name="<%= PortletDataHandlerKeys.PERMISSIONS %>" type="checkbox" />

					<ul id="<portlet:namespace />permissionsUl">
						<li class="tree-item">
							<aui:input label="permissions-assigned-to-roles" name="permissionsAssignedToRoles" type="checkbox" value="<%= true %>" />
						</li>
					</ul>
				</li>
			</ul>
		</aui:fieldset>
	</c:if>
</div>

<aui:script use="liferay-export-import">
	new Liferay.ExportImport(
		{
			archivedSetupsNode: '#<%= PortletDataHandlerKeys.PORTLET_ARCHIVED_SETUPS %>Checkbox',
			commentsNode: '#<%= PortletDataHandlerKeys.COMMENTS %>Checkbox',
			form: document.<portlet:namespace />fm1,
			namespace: '<portlet:namespace />',
			rangeAllNode: '#rangeAll',
			rangeDateRangeNode: '#rangeDateRange',
			rangeLastNode: '#rangeLast',
			rangeLastPublishNode: '#rangeLastPublish',
			ratingsNode: '#<%= PortletDataHandlerKeys.RATINGS %>Checkbox',
			userPreferencesNode: '#<%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>Checkbox'
		}
	);
</aui:script>

<aui:script>
	Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA + "_" + selPortlet.getRootPortletId() %>Checkbox', '<portlet:namespace />portletDataControls');

	Liferay.Util.toggleBoxes('<portlet:namespace /><%= PortletDataHandlerKeys.PERMISSIONS %>Checkbox', '<portlet:namespace />permissionsUl');

	Liferay.Util.toggleRadio('<portlet:namespace />rangeDateRange', '<portlet:namespace />startEndDate');
	Liferay.Util.toggleRadio('<portlet:namespace />rangeAll', '', ['<portlet:namespace />startEndDate']);
	Liferay.Util.toggleRadio('<portlet:namespace />rangeLastPublish', '', ['<portlet:namespace />startEndDate']);
	Liferay.Util.toggleRadio('<portlet:namespace />rangeLast', '', ['<portlet:namespace />startEndDate']);
</aui:script>