<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UpgradeCompany</name>
	<type>com.liferay.portal.upgrade.v4_3_0.UpgradeCompany</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>upgrade</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>UpgradeException</name>
			<type>com.liferay.portal.upgrade.UpgradeException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doUpgrade</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getUpdateSQL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tableName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>upgradeWebId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_TABLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>