<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UpgradeMappingTables</name>
	<type>com.liferay.portal.upgrade.v4_3_0.UpgradeMappingTables</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>upgrade</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>UpgradeException</name>
			<type>com.liferay.portal.upgrade.UpgradeException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doUpgrade</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_TABLE_GROUPS_ORGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TABLE_GROUPS_ROLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TABLE_GROUPS_PERMISSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TABLE_GROUPS_USERGROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TABLE_ROLES_PERMISSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TABLE_USERS_GROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TABLE_USERS_ORGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TABLE_USERS_PERMISSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TABLE_USERS_ROLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TABLE_USERS_USERGROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_COLUMNS_GROUPS_ORGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_COLUMNS_GROUPS_PERMISSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_COLUMNS_GROUPS_ROLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_COLUMNS_GROUPS_USERGROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_COLUMNS_ROLES_PERMISSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_COLUMNS_USERS_GROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_COLUMNS_USERS_ORGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_COLUMNS_USERS_PERMISSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_COLUMNS_USERS_ROLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_COLUMNS_USERS_USERGROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_CREATE_GROUPS_ORGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_CREATE_GROUPS_PERMISSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_CREATE_GROUPS_ROLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_CREATE_GROUPS_USERGROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_CREATE_ROLES_PERMISSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_CREATE_USERS_GROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_CREATE_USERS_ORGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_CREATE_USERS_PERMISSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_CREATE_USERS_ROLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_CREATE_USERS_USERGROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>