<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CDATAUtil</name>
	<type>com.liferay.util.xml.CDATAUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<method>
		<name>wrap</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>strip</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>