<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ElementIdentifier</name>
	<type>com.liferay.util.xml.ElementIdentifier</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>ElementIdentifier</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>elementName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>identifierName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getElementName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getIdentifierName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_identifierName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_elementName</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>