<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>XMLConverter</name>
	<type>com.liferay.util.xml.XMLConverter</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>toW3CDocument</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dom4jDoc</name>
			<type>org.dom4j.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>org.dom4j.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>toW3CElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dom4jEl</name>
			<type>org.dom4j.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>org.dom4j.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>toJavaxQName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dom4jQName</name>
			<type>org.dom4j.QName</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>