<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>XMLMergerRunner</name>
	<type>com.liferay.util.xml.XMLMergerRunner</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>main</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>args</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>DocumentException</name>
			<type>org.dom4j.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IllegalAccessException</name>
			<type>java.lang.IllegalAccessException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>InstantiationException</name>
			<type>java.lang.InstantiationException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>XMLMergerRunner</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>descriptorClassName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>mergeAndSave</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>masterFile</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>slaveFile</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>mergedFile</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>DocumentException</name>
			<type>org.dom4j.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IllegalAccessException</name>
			<type>java.lang.IllegalAccessException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>InstantiationException</name>
			<type>java.lang.InstantiationException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>mergeAndSave</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>masterFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>slaveFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>mergedFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>DocumentException</name>
			<type>org.dom4j.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IllegalAccessException</name>
			<type>java.lang.IllegalAccessException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>InstantiationException</name>
			<type>java.lang.InstantiationException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_documentToString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doc</name>
			<type>org.dom4j.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>docType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_merge</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>masterXml</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>slaveXml</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ClassNotFoundException</name>
			<type>java.lang.ClassNotFoundException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>DocumentException</name>
			<type>org.dom4j.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IllegalAccessException</name>
			<type>java.lang.IllegalAccessException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>InstantiationException</name>
			<type>java.lang.InstantiationException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_AUTO_DESCRIPTOR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_descriptorClassName</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>