<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>XMLTypeDetector</name>
	<type>com.liferay.util.xml.XMLTypeDetector</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>determineType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doctype</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>root</name>
			<type>org.dom4j.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>REGISTERED_DESCRIPTORS</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>