<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>RulesEngine</name>
	<type>com.liferay.portal.kernel.bi.rules.RulesEngine</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Vihang Pathak</author>
	<method>
		<name>add</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>domainName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourceRetriever</name>
			<type>com.liferay.portal.kernel.resource.ResourceRetriever</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>RulesEngineException</name>
			<type>com.liferay.portal.kernel.bi.rules.RulesEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>execute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>resourceRetriever</name>
			<type>com.liferay.portal.kernel.resource.ResourceRetriever</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>facts</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>RulesEngineException</name>
			<type>com.liferay.portal.kernel.bi.rules.RulesEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>execute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>domainName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>facts</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>RulesEngineException</name>
			<type>com.liferay.portal.kernel.bi.rules.RulesEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>execute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>resourceRetriever</name>
			<type>com.liferay.portal.kernel.resource.ResourceRetriever</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>facts</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>query</name>
			<type>com.liferay.portal.kernel.bi.rules.Query</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>RulesEngineException</name>
			<type>com.liferay.portal.kernel.bi.rules.RulesEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>execute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>domainName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>facts</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>query</name>
			<type>com.liferay.portal.kernel.bi.rules.Query</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>RulesEngineException</name>
			<type>com.liferay.portal.kernel.bi.rules.RulesEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>remove</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>domainName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>RulesEngineException</name>
			<type>com.liferay.portal.kernel.bi.rules.RulesEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>update</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>domainName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourceRetriever</name>
			<type>com.liferay.portal.kernel.resource.ResourceRetriever</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>RulesEngineException</name>
			<type>com.liferay.portal.kernel.bi.rules.RulesEngineException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>