<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CurrentUserIdStrategy</name>
	<type>com.liferay.portal.lar.CurrentUserIdStrategy</type>
	<comment><![CDATA[]]></comment>
	<author>Bruno Farache</author>
	<method>
		<name>CurrentUserIdStrategy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>user</name>
			<type>com.liferay.portal.model.User</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userUuid</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_user</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>