<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LayoutCache</name>
	<type>com.liferay.portal.lar.LayoutCache</type>
	<comment><![CDATA[]]></comment>
	<author>Charles May</author>
	<method>
		<name>getEntityGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEntityMap</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupRoles_4</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupRoles_5</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourceName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getGroupUsers</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourceName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>scope</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourcePrimKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletActions</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getRole</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>roleName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>uuid</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getUserRoles</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>entityGroupIdMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>entityMapMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>groupRolesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>groupUsersMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>resourcesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>rolesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>userRolesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>usersMap</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>