<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletDataContextImpl</name>
	<type>com.liferay.portal.lar.PortletDataContextImpl</type>
	<comment><![CDATA[<p>Holds context information that is used during exporting and importing portlet data.</p>]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Raymond Augé</author>
	<author>Bruno Farache</author>
	<author>Alex Chow</author>
	<method>
		<name>PortletDataContextImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameterMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>primaryKeys</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>startDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>endDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>zipWriter</name>
			<type>com.liferay.portal.kernel.zip.ZipWriter</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletDataException</name>
			<type>com.liferay.portal.lar.PortletDataException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>PortletDataContextImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameterMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>primaryKeys</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userIdStrategy</name>
			<type>com.liferay.portal.lar.UserIdStrategy</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>zipReader</name>
			<type>com.liferay.portal.kernel.zip.ZipReader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addAssetCategories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addAssetCategories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>assetCategoryIds</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addAssetTags</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addAssetTags</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>assetTagNames</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addComments</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addComments</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messages</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addPrimaryKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>primaryKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addRatingsEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addRatingsEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ratingsEntries</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addZipEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bytes</name>
			<type>byte</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addZipEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>is</name>
			<type>java.io.InputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addZipEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addZipEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addZipEntry</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sb</name>
			<type>java.lang.StringBuilder</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>fromXML</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bytes</name>
			<type>byte</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fromXML</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xml</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAssetCategoryIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAssetCategoryIdsMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAssetCategoryUuidsMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAssetTagNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAssetTagNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAssetTagNamesMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getBooleanParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getClassLoader</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getComments</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDataStrategy</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getEndDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLayoutPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layoutId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNewPrimaryKeysMap</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOldPlid</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPlid</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPrimaryKeys</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRatingsEntries</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRootPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getScopeGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getScopeLayoutId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSourceGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSourceLayoutPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layoutId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSourcePortletPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSourceRootPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStartDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userUuid</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getUserIdStrategy</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getZipEntries</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getZipEntryAsByteArray</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getZipEntryAsObject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getZipEntryAsString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getZipFolderEntries</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getZipFolderEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getZipReader</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getZipWriter</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hasDateRange</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>hasNotUniquePerLayout</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dataKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hasPrimaryKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>primaryKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>importComments</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newClassPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>importRatingsEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newClassPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isPathNotProcessed</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isPrivateLayout</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isWithinDateRange</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modifiedDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>putNotUniquePerLayout</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dataKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setClassLoader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOldPlid</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>oldPlid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPlid</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPrivateLayout</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>privateLayout</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setScopeGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>scopeGroupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setScopeLayoutId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>scopeLayoutId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSourceGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sourceGroupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toXML</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPrimaryKeyString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPrimaryKeyString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>primaryKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPrimaryKeyString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPrimaryKeyString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>primaryKey</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>initXStream</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>validateDateRange</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>startDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>endDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletDataException</name>
			<type>com.liferay.portal.lar.PortletDataException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_assetCategoryIdsMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_assetCategoryUuidsMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_assetTagNamesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_commentsMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_dataStrategy</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_endDate</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_groupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_newPrimaryKeysMaps</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_notUniquePerLayout</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_oldPlid</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_parameterMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_plid</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_primaryKeys</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_privateLayout</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_ratingsEntriesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_scopeGroupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_scopeLayoutId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sourceGroupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_startDate</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userIdStrategy</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_xStream</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_zipReader</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_zipWriter</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>