<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletImporter</name>
	<type>com.liferay.portal.lar.PortletImporter</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Joel Kozikowski</author>
	<author>Charles May</author>
	<author>Raymond Augé</author>
	<author>Jorge Ferrer</author>
	<author>Bruno Farache</author>
	<method>
		<name>importPortletInfo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameterMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>is</name>
			<type>java.io.InputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deletePortletData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deletePortletData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletPreferences</name>
			<type>com.liferay.portal.model.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getUserIdStrategy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>user</name>
			<type>com.liferay.portal.model.User</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userIdStrategy</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>importPortletData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletDataRefEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>importPortletData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletPreferences</name>
			<type>com.liferay.portal.model.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletDataRefEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>importPortletPreferences</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>layout</name>
			<type>com.liferay.portal.model.Layout</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>importPortletSetup</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>importPortletArchivedSetups</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>importUserPreferences</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preserveScopeLayoutId</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>readComments</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>readRatings</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>readCategories</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>readTags</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.lar.PortletDataContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentEl</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>