Bundle-Name: Liferay Knowledge Base Service
Bundle-SymbolicName: com.liferay.knowledge.base.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.knowledge.base.model.impl,\
	com.liferay.knowledge.base.service.permission,\
	com.liferay.knowledge.base.service.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Knowledge Base
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-liferay-includeresource:\
	@com.liferay.util.java-*.jar!/com/liferay/util/RSSUtil.class,\
	@jericho-html-*.jar