<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Transactional</name>
	<type>com.liferay.portal.kernel.annotation.Transactional</type>
	<comment><![CDATA[]]></comment>
	<method>
		<name>isolation</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>noRollbackFor</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>noRollbackForClassName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>propagation</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>readOnly</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>rollbackFor</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>rollbackForClassName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>timeout</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>