<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LayoutsLocalPublisherRequest</name>
	<type>com.liferay.portlet.communities.messaging.LayoutsLocalPublisherRequest</type>
	<comment><![CDATA[]]></comment>
	<author>Bruno Farache</author>
	<method>
		<name>LayoutsLocalPublisherRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>LayoutsLocalPublisherRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>command</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sourceGroupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>targetGroupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>privateLayout</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>layoutIdMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameterMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>startDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>endDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCommand</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCommand</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>command</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCronText</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCronText</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cronText</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSourceGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setSourceGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sourceGroupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTargetGroupId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTargetGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>targetGroupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isPrivateLayout</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPrivateLayout</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>privateLayout</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLayoutIdMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLayoutIdMap</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layoutIdMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setParameterMap</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parameterMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getStartDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setStartDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>startDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEndDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEndDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>endDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getScheduledFireTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setScheduledFireTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>scheduledFireTime</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>COMMAND_ALL_PAGES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COMMAND_SELECTED_PAGES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_command</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cronText</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sourceGroupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_targetGroupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_privateLayout</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_layoutIdMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_parameterMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_startDate</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_endDate</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_scheduledFireTime</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>