<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WAIHttpServletRequest</name>
	<type>com.liferay.util.bridges.wai.WAIHttpServletRequest</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>WAIHttpServletRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>contextPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pathInfo</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>queryString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getContextPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPathInfo</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getQueryString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestURI</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameterNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getParameterValues</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_contextPath</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pathInfo</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_queryString</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_params</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>