<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JDataStoreUtil</name>
	<type>com.liferay.portal.tools.sql.JDataStoreUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<author>Sandeep Soni</author>
	<author>Ganesh Ram</author>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>buildSQL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>template</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>JDataStoreUtil</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getServerName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTemplate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_JDATASTORE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>