<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>OracleUtil</name>
	<type>com.liferay.portal.tools.sql.OracleUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<author>Sandeep Soni</author>
	<author>Ganesh Ram</author>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>buildSQL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>template</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>buildSQLFile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isSupportsAlterColumnType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>OracleUtil</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>buildCreateFile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>databaseName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>minimal</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getServerName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTemplate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>reword</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>data</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_convertToOracleCSV</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>line</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sb</name>
			<type>java.lang.StringBuilder</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_preBuildSQL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>template</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_postBuildSQL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>template</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_ORACLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_SUPPORTS_ALTER_COLUMN_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>