<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SQLServerUtil</name>
	<type>com.liferay.portal.tools.sql.SQLServerUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<author>Sandeep Soni</author>
	<author>Ganesh Ram</author>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>buildSQL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>template</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isSupportsAlterColumnName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isSupportsAlterColumnType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>SQLServerUtil</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>buildCreateFile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>databaseName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>minimal</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getServerName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTemplate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>reword</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>data</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_SQL_SERVER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_SUPPORTS_ALTER_COLUMN_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_SUPPORTS_ALTER_COLUMN_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>