load data
infile 'portal-oracle-shoppingitem.csv'
into table ShoppingItem
fields terminated by "," optionally enclosed by '\''
(itemId, 
 companyId, 
 createDate Date 'YYYYMMDD', 
 modifiedDate Date 'YYYYMMDD', 
 categoryId, 
 sku, 
 name, 
 description, 
 properties, 
 supplierUserId, 
 fields_, 
 fieldsQuantities, 
 minQuantity, 
 maxQuantity, 
 price, 
 discount, 
 taxable, 
 shipping, 
 useShippingFormula, 
 requiresShipping, 
 stockQuantity, 
 featured_, 
 sale_, 
 smallImage, 
 smallImageURL, 
 mediumImage, 
 mediumImageURL, 
 largeImage, 
 largeImageURL)