<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>SCProductVersionJSONSerializer</name>
	<type>com.liferay.portlet.softwarecatalog.service.http.SCProductVersionJSONSerializer</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This class is used by {@link SCProductVersionServiceJSON} to translate
				objects.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>SCProductVersionServiceJSON</see>
</javadoc>