<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>SCProductEntryJSONSerializer</name>
	<type>com.liferay.portlet.softwarecatalog.service.http.SCProductEntryJSONSerializer</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This class is used by {@link SCProductEntryServiceJSON} to translate
				objects.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>SCProductEntryServiceJSON</see>
</javadoc>