Bundle-Version: 1.0.0
Import-Package:\
	_package_.*,\
	\
	com.liferay.portal.service;version="7.0.0",\
	\
	org.osgi.framework;version="[1.7,2)",\
	*
Liferay-Service: true
Private-Package:\
	_package_.model.impl,\
	_package_.service.base,\
	_package_.service.http,\
	_package_.service.impl,\
	_package_.service.persistence.impl,\
	_package_.service.util
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/spring
-includeresource: src/main/resources