Bundle-ClassPath:\
	.,\
	lib/lucene-analyzers-common.jar,\
	lib/lucene-core.jar,\
	lib/lucene-queries.jar,\
	lib/lucene-queryparser.jar,\
	lib/lucene-sandbox.jar
Bundle-Name: Liferay Document Library Repository Search
Bundle-SymbolicName: com.liferay.document.library.repository.search
Bundle-Version: 2.0.1
Export-Package: com.liferay.document.library.repository.search.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Document Library
-liferay-includeresource:\
	lib/lucene-analyzers-common.jar=lucene-analyzers-common-*.jar,\
	lib/lucene-core.jar=lucene-core-*.jar,\
	lib/lucene-queries.jar=lucene-queries-*.jar,\
	lib/lucene-queryparser.jar=lucene-queryparser-*.jar,\
	lib/lucene-sandbox.jar=lucene-sandbox-*.jar