<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>VirtualHostFilter</name>
	<type>com.liferay.portal.servlet.filters.virtualhost.VirtualHostFilter</type>
	<comment><![CDATA[<p>This filter is used to provide virtual host functionality. However, this filter is still required even if you do not use virtual hosting because it sets the company id in the request so that subsequent calls in the thread have the company id properly set. This filter must also always be the first filter in the list of filters.</p>]]></comment>
	<author>Joel Kozikowski</author>
	<author>Brian Wing Shun Chan</author>
	<author>Raymond Augé</author>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>filterConfig</name>
			<type>javax.servlet.FilterConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isValidFriendlyURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>friendlyURL</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isValidRequestURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>requestURL</name>
			<type>java.lang.StringBuffer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>filterChain</name>
			<type>javax.servlet.FilterChain</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_C</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_CSS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_GIF</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_IMAGE_COMPANY_LOGO</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_ICO</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_JS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_JPEG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_JSP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_PORTAL_LAYOUT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_PORTAL_LOGIN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_PORTAL_LOGOUT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_EXT_PNG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PATH_C</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PATH_DELEGATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PATH_HTML</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PATH_IMAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PATH_LANGUAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PATH_SITEMAP_XML</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PATH_SOFTWARE_CATALOG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PATH_WAP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PATH_WSRP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PRIVATE_GROUP_SERVLET_MAPPING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PRIVATE_USER_SERVLET_MAPPING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PUBLIC_GROUP_SERVLET_MAPPING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_servletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>