<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MonitoringServiceManagerMBean</name>
	<type>com.liferay.portal.monitoring.jmx.MonitoringServiceManagerMBean</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getNamespaces</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLevel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLevel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>levelName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>