<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MonitoringServiceManager</name>
	<type>com.liferay.portal.monitoring.jmx.MonitoringServiceManager</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>MonitoringServiceManager</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>monitorService</name>
			<type>com.liferay.portal.monitoring.MonitoringService</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLevel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getNamespaces</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLevel</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>levelName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_monitoringService</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>