<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<script type="text/javascript">
	AUI().ready(
		'image-gallery',
		function(A) {
			var imageGallery = new A.ImageGallery(
				{
					after: {
						render: function(event) {
							var instance = this;
							var footerNode = instance.footerNode;

							instance._actions = A.Node.create('<div class="lfr-image-gallery-actions"></div>');

							if (footerNode) {
								footerNode.append(
									instance._actions
								);
							}
						},
						request: function(event) {
							var instance = this;

							var currentLink = instance.getCurrentLink();
							var largeImageId = currentLink.attr('largeImageId');
							var actions = instance._actions;

							if (actions) {
								var action = A.one('#<portlet:namespace />buttonsContainer_' + largeImageId);

								actions.empty();

								actions.append(
									action.cloneNode(true).show()
								);
							}
						}
					},
					delay: 5000,
					links: '#imageGalleryPanels .image-thumbnail',
					playingLabel: '(<liferay-ui:message key="playing" />)'
				}
			).render();
		}
	);
</script>

<c:if test="<%= !results.isEmpty() %>">
	<div class="taglib-search-iterator-page-iterator-top">
		<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />
	</div>
</c:if>

<div>

	<%
	for (int i = 0; i < results.size(); i++) {
		IGImage image = (IGImage)results.get(i);
	%>

		<c:choose>
			<c:when test="<%= IGImagePermission.contains(permissionChecker, image, ActionKeys.VIEW) %>">

				<%
				Image largeImage = ImageLocalServiceUtil.getImage(image.getLargeImageId());
				Image smallImage = ImageLocalServiceUtil.getImage(image.getSmallImageId());

				long smallImageId = 0;
				int smallImageHeight = 100;
				int smallImageWidth = 100;

				if (smallImage != null) {
					smallImageId = smallImage.getImageId();
					smallImageHeight = smallImage.getHeight();
					smallImageWidth = smallImage.getWidth();
				}

				int topMargin = PrefsPropsUtil.getInteger(PropsKeys.IG_IMAGE_THUMBNAIL_MAX_DIMENSION) - smallImageHeight;
				int sideMargin = (PrefsPropsUtil.getInteger(PropsKeys.IG_IMAGE_THUMBNAIL_MAX_DIMENSION) - smallImageWidth) / 2;
				%>

				<a class="image-thumbnail" href="<%= themeDisplay.getPathImage() %>/image_gallery?img_id=<%= largeImage.getImageId() %>&t=<%= ImageServletTokenUtil.getToken(largeImage.getImageId()) %>" largeImageId="<%= largeImage.getImageId() %>" title="<%= image.getName() + " - " + image.getDescription() %>">
					<img alt="<%= image.getName() + " - " + image.getDescription() %>" border="no" src="<%= themeDisplay.getPathImage() %>/image_gallery?img_id=<%= smallImageId %>&igImageId=<%= image.getImageId() %>&igSmallImage=1&t=<%= ImageServletTokenUtil.getToken(smallImageId) %>" style="height: <%= smallImageHeight %>; margin: <%= topMargin %>px <%= sideMargin %>px 0px <%= sideMargin %>px; width: <%= smallImageWidth %>;" />

					<span class="image-title"><%= image.getName() %></span>

					<c:if test="<%= scores != null %>">
						<span class="image-score">

							<%
							double score = ((Double)scores.get(i)).doubleValue();

							score = MathUtils.round((score * 10) / 2, 1, BigDecimal.ROUND_UP);
							%>

							<liferay-ui:ratings-score score="<%= score %>" />
						</span>
					</c:if>
				</a>

				<div class="aui-helper-hidden" id="<portlet:namespace />buttonsContainer_<%= largeImage.getImageId() %>">
					<div class="buttons-container float-container" id="<portlet:namespace />buttons_<%= largeImage.getImageId() %>">
						<%@ include file="/html/portlet/image_gallery/image_action.jspf" %>
					</div>
				</div>

				<%
				List assetTags = AssetTagServiceUtil.getTags(IGImage.class.getName(), image.getImageId());
				%>

				<div id="<portlet:namespace />categorizacionContainer_<%= largeImage.getImageId() %>" style="display: none;">
					<span <%= !assetTags.isEmpty() ? "class=\"has-tags\"" : "" %>>
						<liferay-ui:asset-categories-summary
							className="<%= IGImage.class.getName() %>"
							classPK="<%= image.getImageId() %>"
						/>
					</span>

					<liferay-ui:asset-tags-summary
						className="<%= IGImage.class.getName() %>"
						classPK="<%= image.getImageId() %>"
					/>
				</div>
			</c:when>
			<c:otherwise>
				<div style="float: left; margin: 100px 10px 0px;">
					<img alt="<liferay-ui:message key="image" />" border="no" src="<%= themeDisplay.getPathThemeImages() %>/application/forbidden_action.png" />
				</div>
			</c:otherwise>
		</c:choose>

	<%
	}
	%>

</div>

<div class="taglib-search-iterator-page-iterator-bottom">
	<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />
</div>