<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<script type="text/javascript">
	var maxDimension = <%= PrefsPropsUtil.getInteger(PropsKeys.IG_IMAGE_THUMBNAIL_MAX_DIMENSION) %>;

	function <portlet:namespace />viewImage(id, token, name, description, width, height) {
		var page = Liferay.Util.viewport.page();

		var maxWidth = Math.max(page.x - 150, maxDimension);
		var maxHeight = Math.max(page.y - 150, maxDimension);

		var imgWidth = width;
		var imgHeight = height;

		if (imgWidth > maxWidth || imgHeight > maxHeight) {
			if (imgWidth > maxWidth) {
				var x = maxWidth / imgWidth;

				imgWidth = maxWidth;
				imgHeight = x * imgHeight;
			}

			if (imgHeight > maxHeight) {
				var y = maxHeight / imgHeight;

				imgHeight = maxHeight;
				imgWidth = y * imgWidth;
			}
		}

		var winWidth = imgWidth + 36;

		if (winWidth < maxDimension) {
			winWidth = maxDimension;
		}

		var messageId = "<portlet:namespace />popup_" + id;
		var buttonsId = "<portlet:namespace />buttons_" + id;
		var categorizationId = "<portlet:namespace />categorizacionContainer_" + id;

		var categorization = AUI().one("#" + categorizationId);

		var html = "<div class='image-content'>";
		html += "<img alt='" + name + ". " + description + "' src='<%= themeDisplay.getPathImage() %>/image_gallery?img_id=" + id + "&t=" + token + "' style='height: " + imgHeight + "px; width" + imgWidth + "px;' />"
		html += "<div class='image-name'>" + name + "</div>";
		html += "<div class='image-description'>" + description + "</div>";
		html += "<div class='image-categorization'>" + categorization.html() + "</div>";
		html += "</div>"

		AUI().use(
			'dialog',
			function(A) {
				var buttons = A.get("#" + buttonsId).cloneNode(true);

				var popup = new A.Dialog(
					{
						bodyContent: html,
						draggable: false,
						destroyOnClose: true,
						footerContent: buttons,
						centered: true,
						title: false,
						modal: true,
						width: winWidth
					}
				)
				.render();

				popup.get('boundingBox').addClass('portlet-image-gallery');
				popup.get('contentBox').addClass('image-popup');
			}
		);
	}
</script>

<c:if test="<%= results.size() > 0 %>">
	<div class="taglib-search-iterator-page-iterator-top">
		<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />
	</div>
</c:if>

<div>

	<%
	for (int i = 0; i < results.size(); i++) {
		IGImage image = (IGImage)results.get(i);
	%>

		<c:choose>
			<c:when test="<%= IGImagePermission.contains(permissionChecker, image, ActionKeys.VIEW) %>">

				<%
				Image largeImage = ImageLocalServiceUtil.getImage(image.getLargeImageId());
				Image smallImage = ImageLocalServiceUtil.getImage(image.getSmallImageId());

				long smallImageId = 0;
				int smallImageHeight = 100;
				int smallImageWidth = 100;

				if (smallImage != null) {
					smallImageId = smallImage.getImageId();
					smallImageHeight = smallImage.getHeight();
					smallImageWidth = smallImage.getWidth();
				}

				int topMargin = PrefsPropsUtil.getInteger(PropsKeys.IG_IMAGE_THUMBNAIL_MAX_DIMENSION) - smallImageHeight;
				int sideMargin = (PrefsPropsUtil.getInteger(PropsKeys.IG_IMAGE_THUMBNAIL_MAX_DIMENSION) - smallImageWidth) / 2;
				%>

				<a class="image-thumbnail" href="javascript:;" onClick="<portlet:namespace />viewImage(<%= largeImage.getImageId() %>, '<%= ImageServletTokenUtil.getToken(largeImage.getImageId()) %>', '<%= UnicodeFormatter.toString(image.getName()) %>', '<%= UnicodeFormatter.toString(image.getDescription()) %>', <%= largeImage.getWidth() %>, <%= largeImage.getHeight() %>)">
					<img alt="<%= image.getName() + ". " + image.getDescription() %>" border="no" src="<%= themeDisplay.getPathImage() %>/image_gallery?img_id=<%= smallImageId %>&igImageId=<%= image.getImageId() %>&igSmallImage=1&t=<%= ImageServletTokenUtil.getToken(smallImageId) %>" style="height: <%= smallImageHeight %>; margin: <%= topMargin %>px <%= sideMargin %>px 0px <%= sideMargin %>px; width: <%= smallImageWidth %>;" />

					<span class="image-title"><%= image.getName() %></span>

					<c:if test="<%= scores != null %>">
						<span class="image-score">

							<%
							double score = ((Double)scores.get(i)).doubleValue();

							score = MathUtils.round((score * 10) / 2, 1, BigDecimal.ROUND_UP);
							%>

							<liferay-ui:ratings-score score="<%= score %>" />
						</span>
					</c:if>
				</a>

				<div id="<portlet:namespace />buttonsContainer_<%= largeImage.getImageId() %>" style="display: none;">
					<div class="buttons-container float-container" id="<portlet:namespace />buttons_<%= largeImage.getImageId() %>">
						<liferay-ui:icon-list>
							<%@ include file="/html/portlet/image_gallery/image_action.jspf" %>
						</liferay-ui:icon-list>
					</div>
				</div>

				<%
				List assetTags = AssetTagServiceUtil.getTags(IGImage.class.getName(), image.getImageId());
				%>

				<div id="<portlet:namespace />categorizacionContainer_<%= largeImage.getImageId() %>" style="display: none;">
					<span <%= !assetTags.isEmpty() ? "class=\"has-tags\"" : "" %>>
						<liferay-ui:asset-categories-summary
							className="<%= IGImage.class.getName() %>"
							classPK="<%= image.getImageId() %>"
						/>
					</span>

					<liferay-ui:asset-tags-summary
						className="<%= IGImage.class.getName() %>"
						classPK="<%= image.getImageId() %>"
					/>
				</div>
			</c:when>
			<c:otherwise>
				<div style="float: left; margin: 100px 10px 0px;">
					<img alt="<liferay-ui:message key="image" />" border="no" src="<%= themeDisplay.getPathThemeImages() %>/application/forbidden_action.png" />
				</div>
			</c:otherwise>
		</c:choose>

	<%
	}
	%>

</div>

<div class="taglib-search-iterator-page-iterator-bottom">
	<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />
</div>