<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SchedulerMessageListener</name>
	<type>com.liferay.portal.scheduler.messaging.SchedulerMessageListener</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Bruno Farache</author>
	<method>
		<name>SchedulerMessageListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>messageSender</name>
			<type>com.liferay.portal.kernel.messaging.sender.MessageSender</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>schedulerEngine</name>
			<type>com.liferay.portal.kernel.scheduler.SchedulerEngine</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>receive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>doReceive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doCommandRetrieve</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>schedulerRequest</name>
			<type>com.liferay.portal.kernel.scheduler.messaging.SchedulerRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_messageSender</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_schedulerEngine</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>