<?xml version="1.0"?>

<project name="portlets" basedir="." default="deploy">
	<import file="../build-common.xml" />

	<target name="clean">
		<antcall target="clean-module">
			<param name="module.name" value="sample-dao-portlet" />
		</antcall>

		<antcall target="clean-module">
			<param name="module.name" value="sample-jsf-myfaces-portlet" />
		</antcall>

		<antcall target="clean-module">
			<param name="module.name" value="sample-jsf-sun-portlet" />
		</antcall>

		<antcall target="clean-module">
			<param name="module.name" value="sample-json-portlet" />
		</antcall>

		<antcall target="clean-module">
			<param name="module.name" value="sample-jsp-portlet" />
		</antcall>

		<antcall target="clean-module">
			<param name="module.name" value="sample-portal-client-portlet" />
		</antcall>

		<antcall target="clean-module">
			<param name="module.name" value="sample-struts-portlet" />
		</antcall>

		<antcall target="clean-module">
			<param name="module.name" value="sample-tapestry-portlet" />
		</antcall>
	</target>

	<target name="clean-module">
		<delete file="../${module.name}.war" failonerror="false" />
		<delete dir="${module.name}.war/WEB-INF/classes/com" failonerror="false" />

		<delete failonerror="false">
			<fileset dir="${module.name}.war/WEB-INF/lib" includes="util-bridges.jar,util-java.jar,util-taglib.jar" />
			<fileset dir="${module.name}.war/WEB-INF/tld" includes="liferay-portlet.tld" />
		</delete>
	</target>

	<target name="compile">
		<antcall target="compile-module">
			<param name="module.name" value="sample-dao-portlet" />
		</antcall>

		<antcall target="compile-module">
			<param name="module.name" value="sample-jsf-myfaces-portlet" />
		</antcall>

		<antcall target="compile-module">
			<param name="module.name" value="sample-jsf-sun-portlet" />
		</antcall>

		<antcall target="compile-module">
			<param name="module.name" value="sample-json-portlet" />
		</antcall>

		<antcall target="compile-module">
			<param name="module.name" value="sample-jsp-portlet" />
		</antcall>

		<antcall target="compile-module">
			<param name="module.name" value="sample-portal-client-portlet" />
		</antcall>

		<antcall target="compile-module">
			<param name="module.name" value="sample-struts-portlet" />
		</antcall>

		<!--<antcall target="compile-module">
			<param name="module.name" value="sample-tapestry-portlet" />
		</antcall>-->
	</target>

	<target name="compile-module">
		<mkdir dir="${module.name}.war/WEB-INF/classes" />
		
		<javac
			classpathref="project.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="${module.name}.war/WEB-INF/classes"
			fork="${javac.fork}"
			memoryMaximumSize="${javac.memoryMaximumSize}"
			nowarn="${javac.nowarn}"
			srcdir="${module.name}.war/WEB-INF/src"
		/>
	</target>

	<target name="war">
		<antcall target="war-module">
			<param name="module.name" value="sample-dao-portlet" />
		</antcall>

		<antcall target="war-module">
			<param name="module.name" value="sample-jsf-myfaces-portlet" />
		</antcall>

		<antcall target="war-module">
			<param name="module.name" value="sample-jsf-sun-portlet" />
		</antcall>

		<antcall target="war-module">
			<param name="module.name" value="sample-json-portlet" />
		</antcall>

		<antcall target="war-module">
			<param name="module.name" value="sample-jsp-portlet" />
		</antcall>

		<antcall target="war-module">
			<param name="module.name" value="sample-portal-client-portlet" />
		</antcall>

		<copy
			file="sample-spring-portlet.war"
			tofile="../sample-spring-portlet-${lp.version.file.name}.war"
		/>

		<antcall target="war-module">
			<param name="module.name" value="sample-struts-portlet" />
		</antcall>

		<antcall target="war-module">
			<param name="module.name" value="sample-tapestry-portlet" />
		</antcall>
	</target>

	<target name="war-module">
		<copy todir="${module.name}.war/WEB-INF/lib">
			<fileset
				dir="${project.dir}/lib/portal"
				includes="commons-logging.jar,log4j.jar"
			/>
		</copy>

		<copy
			file="${project.dir}/portal-ejb/classes/META-INF/portal-log4j.xml"
			tofile="${module.name}.war/WEB-INF/classes/log4j.xml"
		/>

		<if>
			<equals arg1="${module.name}" arg2="sample-portal-client-portlet" />
			<then>
				<copy todir="${module.name}.war/WEB-INF/lib">
					<fileset
						dir="${project.dir}/lib/development"
						includes="activation.jar,mail.jar"
					/>
					<fileset
						dir="${project.dir}/lib/portal"
						includes="axis.jar,commons-discovery.jar,commons-logging.jar,concurrent.jar,jaxrpc.jar,saaj.jar,trove.jar,wsdl4j.jar"
					/>
					<fileset
						dir="${project.dir}/portal-client"
						includes="portal-client.jar"
					/>
				</copy>
			</then>
		</if>

		<war
			basedir="${module.name}.war"
			destfile="../${module.name}-${lp.version.file.name}.war"
			excludes="WEB-INF/web.xml*"
			webxml="${module.name}.war/WEB-INF/web.xml"
		/>
	</target>

	<target name="war-sample-spring-portlet">

		<!--
		Download Spring Portlet MVC 2.0 M4 from
		http://opensource.atlassian.com/confluence/spring/display/JSR168/Home.

		Add additional Liferay XML to help categorize the sample portlets for
		better user experience.
		-->

		<jar
			basedir="sample-spring-portlet.war.ext"
			destfile="sample-spring-portlet.war"
			update="yes"
		/>
	</target>

	<target name="deploy">
		<java
			classname="com.liferay.portal.tools.PortletDeployer"
			classpathref="project.classpath"
			fork="true"
			newenvironment="true">

				<!-- Required Arguments -->

				<jvmarg value="-Ddeployer.base.dir=./" />
				<jvmarg value="-Ddeployer.dest.dir=${app.server.deploy.dir}" />
				<jvmarg value="-Ddeployer.app.server.type=${app.server.type}" />
				<jvmarg value="-Ddeployer.portlet.taglib.dtd=${project.dir}/util-taglib/classes/META-INF/liferay-portlet.tld" />
				<jvmarg value="-Ddeployer.unpack.war=true" />

				<!-- Optional Arguments -->

				<jvmarg value="-Ddeployer.tomcat.lib.dir=${app.server.tomcat.lib.global.dir}" />

				<!-- Dependent Libraries -->

				<arg value="${project.dir}/util-bridges/util-bridges.jar" />
				<arg value="${project.dir}/util-java/util-java.jar" />
				<arg value="${project.dir}/util-taglib/util-taglib.jar" />

				<!-- Specific WARs -->

				<!--
				<arg line="sample-dao-portlet.war sample-jsf-myfaces-portlet.war" />
				-->

				<arg line="${deploy.specific.wars}" />
		</java>
	</target>
</project>