<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>FileSystemHook</name>
	<type>com.liferay.portal.image.FileSystemHook</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>FileSystemHook</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>deleteImage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>image</name>
			<type>com.liferay.portal.model.Image</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getImageAsBytes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>image</name>
			<type>com.liferay.portal.model.Image</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getImageAsStream</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>image</name>
			<type>com.liferay.portal.model.Image</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>updateImage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>image</name>
			<type>com.liferay.portal.model.Image</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bytes</name>
			<type>byte</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>buildPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sb</name>
			<type>java.lang.StringBuilder</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fileNameFragment</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>imageId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_rootDir</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>