<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ImageProcessorImpl</name>
	<type>com.liferay.portal.image.ImageProcessorImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>convertImageType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sourceImage</name>
			<type>java.awt.image.BufferedImage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>encodeGIF</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderedImage</name>
			<type>java.awt.image.RenderedImage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>os</name>
			<type>java.io.OutputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>encodeWBMP</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderedImage</name>
			<type>java.awt.image.RenderedImage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>os</name>
			<type>java.io.OutputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getBufferedImage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderedImage</name>
			<type>java.awt.image.RenderedImage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bytes</name>
			<type>byte</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>scale</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderedImage</name>
			<type>java.awt.image.RenderedImage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxHeight</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxWidth</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_toMultiByte</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>intValue</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_fileUtil</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>