<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SpriteProcessorImpl</name>
	<type>com.liferay.portal.image.SpriteProcessorImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>generate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>images</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>spriteFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>spritePropertiesFileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>spritePropertiesRootPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxHeight</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxWidth</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>maxSize</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>convert</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderedImage</name>
			<type>java.awt.image.RenderedImage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createRenderedImage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderedImage</name>
			<type>java.awt.image.RenderedImage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>height</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>width</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>dataBuffer</name>
			<type>java.awt.image.DataBuffer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>printImage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderedImage</name>
			<type>java.awt.image.RenderedImage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_NUM_OF_BANDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>