<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InvokerSessionAction</name>
	<type>com.liferay.portal.kernel.events.InvokerSessionAction</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>InvokerSessionAction</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sessionAction</name>
			<type>com.liferay.portal.kernel.events.SessionAction</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>InvokerSessionAction</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sessionAction</name>
			<type>com.liferay.portal.kernel.events.SessionAction</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>run</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>javax.servlet.http.HttpSession</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ActionException</name>
			<type>com.liferay.portal.kernel.events.ActionException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_sessionAction</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classLoader</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>