<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AssetEntryQuery</name>
	<type>com.liferay.portlet.asset.service.persistence.AssetEntryQuery</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>checkOrderByCol</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByCol</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>checkOrderByType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>AssetEntryQuery</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>AssetEntryQuery</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>searchContainer</name>
			<type>com.liferay.portal.kernel.dao.search.SearchContainer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getAllCategoryIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAllTagIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAnyCategoryIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAnyTagIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getClassNameIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getEnd</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getExpirationDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getGroupIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNotAllCategoryIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNotAllTagIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNotAnyCategoryIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNotAnyTagIds</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByCol1</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByCol2</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByType1</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOrderByType2</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPublishDate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStart</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isExcludeZeroViewCount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isVisible</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setAllCategoryIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>allCategoryIds</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAllTagIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>allTagIds</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAnyCategoryIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>anyCategoryIds</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAnyTagIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>anyTagIds</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setClassName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setClassNameIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classNameIds</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setEnd</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setExcludeZeroViewCount</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>excludeZeroViewCount</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setExpirationDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>expirationDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setGroupIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupIds</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setNotAllCategoryIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>notAllCategoryIds</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setNotAllTagIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>notAllTagIds</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setNotAnyCategoryIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>notAnyCategoryIds</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setNotAnyTagIds</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>notAnyTagIds</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderByCol1</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByCol1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderByCol2</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByCol2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderByType1</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByType1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setOrderByType2</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderByType2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPublishDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>publishDate</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setStart</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setVisible</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>visible</name>
			<type>java.lang.Boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>ORDER_BY_COLUMNS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_allCategoryIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_allTagIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_anyCategoryIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_anyTagIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classNameIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_end</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_excludeZeroViewCount</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_expirationDate</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_groupIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_notAllCategoryIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_notAllTagIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_notAnyCategoryIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_notAnyTagIds</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderByCol1</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderByCol2</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderByType1</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_orderByType2</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_publishDate</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_start</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_visible</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>