<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>AssetCategoryUtil</name>
	<type>com.liferay.portlet.asset.service.persistence.AssetCategoryUtil</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>AssetCategoryPersistence</see>
	<see>AssetCategoryPersistenceImpl</see>
	<method>
		<name>update</name>
		<comment><![CDATA[]]></comment>
		<deprecated>
			<![CDATA[
				Use {@link #update(AssetCategory, boolean merge)}.
			]]>
		</deprecated>
		<param>
			<name>assetCategory</name>
			<type>com.liferay.portlet.asset.model.AssetCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[]]></return>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>update</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>assetCategory</name>
			<type>com.liferay.portlet.asset.model.AssetCategory</type>
			<comment>
				<![CDATA[
					the entity to add, update, or merge
				]]>
			</comment>
		</param>
		<param>
			<name>merge</name>
			<type>boolean</type>
			<comment>
				<![CDATA[
					boolean value for whether to merge the entity. The default value is false.
					Setting merge to true is more expensive and should only be true when account is
					transient. See LEP-5473 for a detailed discussion of this method.
				]]>
			</comment>
		</param>
		<return><![CDATA[]]></return>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>