<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>TasksReviewModelImpl</name>
	<type>com.liferay.portlet.tasks.model.impl.TasksReviewModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the TasksReview table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>TasksReviewImpl</see>
	<see>com.liferay.portlet.tasks.model.TasksReview</see>
	<see>com.liferay.portlet.tasks.model.TasksReviewModel</see>
</javadoc>