<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String escapedHref = "";

if (Validator.isNotNull(href)) {
	escapedHref = HtmlUtil.escapeJS(PortalUtil.escapeRedirect(href));

	if (Validator.isNotNull(escapedHref)) {
		escapedHref = "'" + escapedHref + "'";
	}
	else {
		escapedHref = "location.href.replace(location.hash, '');";
	}
}
else if (onClick.startsWith(Http.HTTP_WITH_SLASH) || onClick.startsWith(Http.HTTPS_WITH_SLASH) || onClick.startsWith(StringPool.SLASH)) {
	href = onClick;

	escapedHref = "'" + HtmlUtil.escape(PortalUtil.escapeRedirect(href)) + "'";
}
else if (onClick.startsWith("wsrp_rewrite?")) {
	href = onClick;

	escapedHref = "'" + HtmlUtil.escape(href) + "'";
}

if (Validator.isNotNull(escapedHref)) {
	if(useDialog) {
		if (data == null) {
			data = new HashMap<String, Object>();
		}

		data.put("href", href);

		data.put("title", LanguageUtil.get(pageContext, value));

		onClick = "Liferay.Util.openInDialog(event, this);";
	}
	else {
		onClick = "location.href = " + escapedHref + ";";
	}
}

if (primary == null) {
	if (type.equals("submit")) {
		primary = true;
	}
	else {
		primary = false;
	}
}
else {
	primary = GetterUtil.getBoolean(String.valueOf(primary));
}

if (primary == Boolean.TRUE) {
	cssClass += " btn-primary";
}
%>