<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= dlActionsDisplayContext.isShowActions() && dlViewFileVersionDisplayContext.isMoveButtonVisible() %>">

	<%
	PortletURL moveURL = liferayPortletResponse.createRenderURL();

	moveURL.setParameter("struts_action", "/document_library/move_entry");
	moveURL.setParameter("fileShortcutIds", String.valueOf(fileShortcut.getFileShortcutId()));

	moveURL.setParameter("redirect", viewFolderURL.toString());
	%>

	<liferay-ui:icon
		iconCssClass="icon-move"
		message="move"
		url="<%= moveURL.toString() %>"
	/>
</c:if>