<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= DLFileEntryPermission.contains(permissionChecker, fileEntry, ActionKeys.VIEW) %>">

	<%
	if (DLUtil.isOfficeExtension(fileEntry.getExtension()) && portletDisplay.isWebDAVEnabled() && BrowserSnifferUtil.isIeOnWin32Bit(request)) {
		String webDavUrl = DLUtil.getWebDavURL(themeDisplay, fileEntry.getFolder(), fileEntry, PropsValues.DL_FILE_ENTRY_OPEN_IN_MS_OFFICE_MANUAL_CHECK_IN_REQUIRED, true);

		String taglibOnClick = "javascript:" + liferayPortletResponse.getNamespace() + "openDocument('" + webDavUrl + "');";
	%>

		<liferay-ui:icon
			image="../document_library/msoffice"
			message="open-in-ms-office"
			onClick="<%= taglibOnClick %>"
			url="javascript:;"
		/>

	<%
	}
	%>

	<aui:script>
		Liferay.provide(
			window,
			'<portlet:namespace />openDocument',
			function(webDavUrl) {
				var A = AUI();

				Liferay.Util.openDocument(
					webDavUrl,
					null,
					function(exception) {
						var errorMessage = A.Lang.sub(
							'<%= UnicodeLanguageUtil.get(pageContext, "cannot-open-the-requested-document-due-to-the-following-reason") %>',
							[exception.message]
						);

						var openMSOfficeError = A.one('#<portlet:namespace />openMSOfficeError');

						openMSOfficeError.html(errorMessage);

						openMSOfficeError.show();
					}
				);
			},
			['aui-base']
		);
	</aui:script>
</c:if>