<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= dlActionsDisplayContext.isShowActions() %>">
	<c:choose>
		<c:when test="<%= (fileShortcut == null) %>">
			<c:if test="<%= dlFileEntryActionsDisplayContext.isPermissionsButtonVisible() %>">
				<liferay-security:permissionsURL
					modelResource="<%= DLFileEntryConstants.getClassName() %>"
					modelResourceDescription="<%= HtmlUtil.unescape(fileEntry.getTitle()) %>"
					resourcePrimKey="<%= String.valueOf(fileEntry.getFileEntryId()) %>"
					var="permissionsURL"
					windowState="<%= LiferayWindowState.POP_UP.toString() %>"
				/>

				<liferay-ui:icon
					iconCssClass="icon-lock"
					message="permissions"
					method="get"
					url="<%= permissionsURL %>"
					useDialog="<%= true %>"
				/>
			</c:if>
		</c:when>
		<c:otherwise>
			<c:if test="<%= DLFileShortcutPermission.contains(permissionChecker, fileShortcut, ActionKeys.PERMISSIONS) %>">
				<liferay-security:permissionsURL
					modelResource="<%= DLFileShortcut.class.getName() %>"
					modelResourceDescription="<%= fileEntry.getTitle() %>"
					resourcePrimKey="<%= String.valueOf(fileShortcut.getFileShortcutId()) %>"
					var="shortcutPermissionsURL"
					windowState="<%= LiferayWindowState.POP_UP.toString() %>"
				/>

				<liferay-ui:icon
					iconCssClass="icon-lock"
					message="permissions"
					method="get"
					url="<%= shortcutPermissionsURL %>"
					useDialog="<%= true %>"
				/>
			</c:if>
		</c:otherwise>
	</c:choose>
</c:if>