<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UpgradeCalendar</name>
	<type>com.liferay.portal.upgrade.v5_1_2.UpgradeCalendar</type>
	<comment><![CDATA[]]></comment>
	<author>Samuel Kong</author>
	<deprecated><![CDATA[]]></deprecated>
	<method>
		<name>upgrade</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>UpgradeException</name>
			<type>com.liferay.portal.upgrade.UpgradeException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doUpgrade</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>