<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
SyndFeed feed = null;

try {
	ObjectValuePair ovp = RSSUtil.getFeed(url);

	feed = (SyndFeed)ovp.getValue();

	if (Validator.isNull(title)) {
		title = HtmlUtil.escape(feed.getTitle());
	}
}
catch (Exception e) {
}
%>

<c:choose>
	<c:when test="<%= (url != null) && (feed != null) %>">
		<div class="feed">

			<%
			String baseURL = null;

			String feedLink = feed.getLink();

			if ((feedLink == null) || (!HttpUtil.hasDomain(feedLink))) {
				baseURL = HttpUtil.getProtocol(url).concat(Http.PROTOCOL_DELIMITER).concat(HttpUtil.getDomain(url));

				feedLink = baseURL.concat(feedLink);
			}
			else {
				baseURL = HttpUtil.getProtocol(feedLink).concat(Http.PROTOCOL_DELIMITER).concat(HttpUtil.getDomain(feedLink));
			}

			Date publishedDate = feed.getPublishedDate();
			String description = feed.getDescription();

			SyndImage feedImage = feed.getImage();

			String feedImageLink = StringPool.BLANK;
			String feedImageURL = StringPool.BLANK;

			if (feedImage != null) {
				feedImageLink = feedImage.getLink();

				if (!HttpUtil.hasDomain(feedImageLink)) {
					feedImageLink = baseURL + feedImageLink;
				}

				feedImageURL = feedImage.getUrl();

				if (!HttpUtil.hasDomain(feedImageURL)) {
					feedImageURL = baseURL + feedImageURL;
				}
			}
			%>

			<c:if test="<%= showFeedTitle %>">
				<div class="feed-title">
					<a href="<%= feedLink %>" target="_new"><%= title %></a>
				</div>
			</c:if>

			<c:if test="<%= (publishedDate != null) && showFeedPublishedDate %>">
				<div class="feed-published-date feed-date">
					<a href="<%= feedLink %>" target="_new"><%= dateFormatDateTime.format(publishedDate) %></a>
				</div>
			</c:if>

			<c:if test="<%= Validator.isNotNull(description) && showFeedDescription %>">
				<div class="feed-description">
					<%= HtmlUtil.escape(description) %>
				</div>
			</c:if>

			<c:if test="<%= (feedImage != null) && showFeedImage %>">
				<div class="feed-image-<%= feedImageAlignment %>">
					<a href="<%= feedImageLink %>" target="_new" title="<%= feedImage.getTitle() %>"><img alt="<%= feedImage.getDescription() %>" src="<%= feedImageURL %>" /></a>
				</div>
			</c:if>

			<div class="feed-entries">

				<%
				List entries = feed.getEntries();

				for (int j = 0; j < entries.size(); j++) {
					SyndEntry entry = (SyndEntry)entries.get(j);

					String entryLink = entry.getLink();

					if (Validator.isNotNull(entryLink) && !HttpUtil.hasDomain(entryLink)) {
						entryLink = baseURL + entryLink;
					}

					String author = entry.getAuthor();

					SyndContent content = entry.getDescription();

					List contents = new ArrayList();

					if (content == null) {
						contents = entry.getContents();
					}
					else {
						contents.add(content);
					}
				%>

					<div class="feed-entry">
						<img alt="<%= (windowState.equals(WindowState.MAXIMIZED) || (j < expandedEntriesPerFeed)) ? LanguageUtil.get(pageContext, "collapse") : LanguageUtil.get(pageContext, "expande") %>" class="<portlet:namespace />entry-expander feed-entry-expander" src='<%= themeDisplay.getPathThemeImage() %>/arrows/01_<%= (windowState.equals(WindowState.MAXIMIZED) || (j < expandedEntriesPerFeed)) ? "minus" : "plus" %>.png' />

						<span class="feed-entry-title"><a href="<%= entryLink %>" target="_new"><%= entry.getTitle() %></a></span>

						<div class="feed-entry-content <%= (windowState.equals(WindowState.MAXIMIZED) || (j < expandedEntriesPerFeed)) ? "" : "aui-helper-hidden" %>">
							<c:if test="<%= entry.getPublishedDate() != null %>">
								<div class="feed-date">
									<%= dateFormatDateTime.format(entry.getPublishedDate()) %>
								</div>
							</c:if>

							<c:if test="<%= showFeedItemAuthor && Validator.isNotNull(author) %>">
								<span class="feed-entry-author"><%= author %></span>
							</c:if>

							<%
							for (int k = 0; k < contents.size(); k++) {
								content = (SyndContent)contents.get(k);

								if ((content != null) && Validator.isNotNull(content.getValue())) {
									String value = StringUtil.replace(
										content.getValue(),
										new String[] {
											"src=\"/",
											"href=\"/"
										},
										new String[] {
											"src=\"" + baseURL + "/",
											"href=\"" + baseURL + "/"
										});
							%>

									<%= value %>

							<%
								}
							}
							%>

						</div>
					</div>

				<%
					if ((j + 1) >= entriesPerFeed) {
						break;
					}
				}
				%>

			</div>

			<c:if test="<%= !last %>">
				<div class="separator"><!-- --></div>
			</c:if>
		</div>
	</c:when>
	<c:otherwise>
		<div class="portlet-msg-error">
			<%= LanguageUtil.format(pageContext, "cannot-be-found", urls[i], false) %>
		</div>
	</c:otherwise>
</c:choose>