<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
SyndFeed syndFeed = rssFeedContext.getSyndFeed();
%>

<c:choose>
	<c:when test="<%= Validator.isNotNull(rssFeedContext.getURL()) && (syndFeed != null) %>">
		<div class="feed <%= last ? "last" : StringPool.BLANK %>">

			<%
			SyndImage syndImage = syndFeed.getImage();
			%>

			<c:if test="<%= (syndImage != null) && rssDisplayContext.isShowFeedImage() %>">
				<div class="feed-image">
					<img alt="<%= HtmlUtil.escapeAttribute(syndImage.getDescription()) %>" src="<%= HtmlUtil.escapeHREF(rssFeedContext.getSyndFeedImageURL()) %>" />
				</div>
			</c:if>

			<c:if test="<%= rssDisplayContext.isShowFeedTitle() %>">
				<div class="feed-title">
					<aui:a href="<%= RSSUtil.escapeJavaScriptLink(rssFeedContext.getSyndFeedLink()) %>" target="_blank"><%= HtmlUtil.escape(rssFeedContext.getTitle()) %></aui:a>
				</div>
			</c:if>

			<c:if test="<%= (syndFeed.getPublishedDate() != null) && rssDisplayContext.isShowFeedDescription() %>">
				<div class="feed-date feed-published-date">
					<liferay-ui:icon
						iconCssClass="icon-calendar"
						label="<%= true %>"
						message="<%= dateFormatDateTime.format(syndFeed.getPublishedDate()) %>"
					/>
				</div>
			</c:if>

			<c:if test="<%= Validator.isNotNull(syndFeed.getDescription()) && rssDisplayContext.isShowFeedDescription() %>">
				<div class="feed-description">
					<%= HtmlUtil.escape(syndFeed.getDescription()) %>
				</div>
			</c:if>

			<%
			List syndEntries = syndFeed.getEntries();
			%>

			<c:if test="<%= !syndEntries.isEmpty() %>">
				<liferay-ui:panel-container cssClass="feed-entries" extended="<%= false %>" id="rssFeedsPanelContainer" persistState="<%= false %>">

					<%
					for (int j = 0; (j < syndEntries.size()) && (j < rssDisplayContext.getEntriesPerFeed()); j++) {
						SyndEntry syndEntry = (SyndEntry)syndEntries.get(j);

						RSSFeedEntryDisplayContext rssFeedEntryDisplayContext = new RSSFeedEntryDisplayContext(syndEntry, request, rssFeedContext);
					%>

						<liferay-ui:panel cssClass="feed-entry" defaultState='<%= (themeDisplay.isStateMaximized() || (j < rssDisplayContext.getExpandedEntriesPerFeed())) ? "open" : "closed" %>' extended="<%= false%>" title="<%= HtmlUtil.escape(syndEntry.getTitle()) %>">
							<div class="feed-entry-content">
								<c:if test="<%= rssDisplayContext.isShowFeedItemAuthor() && Validator.isNotNull(syndEntry.getAuthor()) %>">
									<div class="feed-entry-author">
										<%= HtmlUtil.escape(syndEntry.getAuthor()) %>
									</div>
								</c:if>

								<c:if test="<%= syndEntry.getPublishedDate() != null %>">
									<div class="feed-date">
										<liferay-ui:icon
											iconCssClass="icon-calendar"
											label="<%= true %>"
											message="<%= dateFormatDateTime.format(syndEntry.getPublishedDate()) %>"
										/>
									</div>
								</c:if>

								<c:if test="<%= Validator.isNotNull(rssFeedEntryDisplayContext.getSyndEnclosureLink()) %>">
									<div class="feed-entry-enclosure">
										<aui:a href="<%= RSSUtil.escapeJavaScriptLink(rssFeedEntryDisplayContext.getSyndEnclosureLink()) %>" target="_blank"><%= HtmlUtil.escape(rssFeedEntryDisplayContext.getSyndEnclosureLinkTitle()) %></aui:a>
									</div>
								</c:if>

								<%= rssFeedEntryDisplayContext.getSanitizedContent() %>

								<br />

								<aui:a href="<%= RSSUtil.escapeJavaScriptLink(rssFeedEntryDisplayContext.getSyndEntryLink()) %>"><liferay-ui:message key="read-more" /></aui:a>
							</div>
						</liferay-ui:panel>

					<%
					}
					%>

				</liferay-ui:panel-container>
			</c:if>
		</div>
	</c:when>
	<c:when test="<%= portletDisplay.isShowConfigurationIcon() %>">
		<div class="alert alert-danger">
			<liferay-ui:message arguments="<%= HtmlUtil.escape(rssFeedContext.getURL()) %>" key="cannot-be-found" translateArguments="<%= false %>" />
		</div>
	</c:when>
</c:choose>