<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
SyndFeed feed = rssFeed.getFeed();
%>

<c:choose>
	<c:when test="<%= Validator.isNotNull(rssFeed.getUrl()) && (feed != null) %>">
		<div class="feed <%= last ? "last" : StringPool.BLANK %>">

			<%
			SyndImage feedImage = feed.getImage();
			%>

			<c:if test="<%= (feedImage != null) && rssDisplayContext.isShowFeedImage() %>">
				<div class="feed-image">
					<img alt="<%= HtmlUtil.escapeAttribute(feedImage.getDescription()) %>" src="<%= HtmlUtil.escapeHREF(rssFeed.getFeedImageURL()) %>" />
				</div>
			</c:if>

			<c:if test="<%= rssDisplayContext.isShowFeedTitle() %>">
				<div class="feed-title">
					<aui:a href="<%= RSSUtil.escapeJavaScriptLink(rssFeed.getFeedLink()) %>" target="_blank"><%= HtmlUtil.escape(rssFeed.getTitle()) %></aui:a>
				</div>
			</c:if>

			<c:if test="<%= (feed.getPublishedDate() != null) && rssDisplayContext.isShowFeedDescription() %>">
				<div class="feed-date feed-published-date">
					<liferay-ui:icon
						iconCssClass="icon-calendar"
						label="<%= true %>"
						message="<%= dateFormatDateTime.format(feed.getPublishedDate()) %>"
					/>
				</div>
			</c:if>

			<c:if test="<%= Validator.isNotNull(feed.getDescription()) && rssDisplayContext.isShowFeedDescription() %>">
				<div class="feed-description">
					<%= HtmlUtil.escape(feed.getDescription()) %>
				</div>
			</c:if>

			<div class="feed-entries">

				<%
				List entries = feed.getEntries();

				for (int j = 0; (j < entries.size()) && (j < rssDisplayContext.getEntriesPerFeed()); j++) {
					SyndEntry entry = (SyndEntry)entries.get(j);

					RSSFeedEntryDisplayContext rssFeedEntryDisplayContext = new RSSFeedEntryDisplayContext(entry, request, rssFeed);
				%>

					<div class="feed-entry">
						<div class="feed-entry-title">
							<i class="entry-expander feed-entry-expander <%= (windowState.equals(WindowState.MAXIMIZED) || (j < rssDisplayContext.getExpandedEntriesPerFeed())) ? "icon-collapse-alt" : "icon-expand-alt" %>"></i>

							<aui:a href="<%= RSSUtil.escapeJavaScriptLink(rssFeedEntryDisplayContext.getEntryLink()) %>" target="_blank"><%= HtmlUtil.escape(entry.getTitle()) %></aui:a>
						</div>

						<div class="feed-entry-content <%= (windowState.equals(WindowState.MAXIMIZED) || (j < rssDisplayContext.getExpandedEntriesPerFeed())) ? "" : "hide" %>">
							<c:if test="<%= rssDisplayContext.isShowFeedItemAuthor() && Validator.isNotNull(entry.getAuthor()) %>">
								<div class="feed-entry-author">
									<%= HtmlUtil.escape(entry.getAuthor()) %>
								</div>
							</c:if>

							<c:if test="<%= entry.getPublishedDate() != null %>">
								<div class="feed-date">
									<liferay-ui:icon
										iconCssClass="icon-calendar"
										label="<%= true %>"
										message="<%= dateFormatDateTime.format(entry.getPublishedDate()) %>"
									/>
								</div>
							</c:if>

							<c:if test="<%= Validator.isNotNull(rssFeedEntryDisplayContext.getEnclosureLink()) %>">
								<div class="feed-entry-enclosure">
									<aui:a href="<%= RSSUtil.escapeJavaScriptLink(rssFeedEntryDisplayContext.getEnclosureLink()) %>" target="_blank"><%= HtmlUtil.escape(rssFeedEntryDisplayContext.getEnclosureLinkTitle()) %></aui:a>
								</div>
							</c:if>

							<%= rssFeedEntryDisplayContext.getSanitizedContent() %>
						</div>
					</div>

				<%
				}
				%>

			</div>
		</div>
	</c:when>
	<c:when test="<%= portletDisplay.isShowConfigurationIcon() %>">
		<div class="alert alert-danger">
			<liferay-ui:message arguments="<%= HtmlUtil.escape(rssFeed.getUrl()) %>" key="cannot-be-found" translateArguments="<%= false %>" />
		</div>
	</c:when>
</c:choose>
