<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
SyndFeed feed = rssFeed.getFeed();
%>

<c:choose>
	<c:when test="<%= Validator.isNotNull(rssFeed.getUrl()) && (feed != null) %>">
		<div class="feed">
			<c:if test="<%= rssDisplayContext.isShowFeedTitle() %>">
				<div class="feed-title">
					<aui:a cssClass="icon-rss" href="<%= RSSUtil.escapeJavaScriptLink(rssFeed.getFeedLink()) %>" target="_blank"><%= HtmlUtil.escape(rssFeed.getTitle()) %></aui:a>
				</div>
			</c:if>

			<c:if test="<%= (feed.getPublishedDate() != null) && rssDisplayContext.isShowFeedDescription() %>">
				<div class="feed-date feed-published-date">
					<aui:a cssClass="icon-calendar" href="<%= RSSUtil.escapeJavaScriptLink(rssFeed.getFeedLink()) %>" target="_blank"><%= dateFormatDateTime.format(feed.getPublishedDate()) %></aui:a>
				</div>
			</c:if>

			<c:if test="<%= Validator.isNotNull(feed.getDescription()) && rssDisplayContext.isShowFeedDescription() %>">
				<div class="feed-description">
					<%= HtmlUtil.escape(feed.getDescription()) %>
				</div>
			</c:if>

			<%
			SyndImage feedImage = feed.getImage();
			%>

			<c:if test="<%= (feedImage != null) && rssDisplayContext.isShowFeedImage() %>">
				<div class="feed-image-<%= rssDisplayContext.getFeedImageAlignment() %>">
					<aui:a href="<%= RSSUtil.escapeJavaScriptLink(rssFeed.getFeedImageLink()) %>" target="_blank" title="<%= HtmlUtil.escapeAttribute(feedImage.getTitle()) %>"><img alt="<%= HtmlUtil.escapeAttribute(feedImage.getDescription()) %>" src="<%= HtmlUtil.escapeHREF(rssFeedDisplayContext.getFeedImageURL()) %>" /></aui:a>
				</div>
			</c:if>

			<div class="feed-entries">

				<%
				List entries = feed.getEntries();

				for (int j = 0; (j < entries.size()) && (j < rssDisplayContext.getEntriesPerFeed()); j++) {
					SyndEntry entry = (SyndEntry)entries.get(j);

					RSSFeedEntryDisplayContext rssFeedEntryDisplayContext = new RSSFeedEntryDisplayContext(entry, request, rssFeed);
				%>

					<div class="feed-entry">
						<i class='entry-expander feed-entry-expander <%= (windowState.equals(WindowState.MAXIMIZED) || (j < rssDisplayContext.getExpandedEntriesPerFeed())) ? "icon-collapse-alt" : "icon-expand-alt" %>'></i>

						<span class="feed-entry-title"><aui:a href="<%= RSSUtil.escapeJavaScriptLink(rssFeedEntryDisplayContext.getEntryLink()) %>" target="_blank"><%= HtmlUtil.escape(entry.getTitle()) %></aui:a></span>

						<div class="feed-entry-content <%= (windowState.equals(WindowState.MAXIMIZED) || (j < rssDisplayContext.getExpandedEntriesPerFeed())) ? "" : "hide" %>">
							<c:if test="<%= entry.getPublishedDate() != null %>">
								<div class="feed-date icon-time">
									<%= dateFormatDateTime.format(entry.getPublishedDate()) %>
								</div>
							</c:if>

							<c:if test="<%= rssDisplayContext.isShowFeedItemAuthor() && Validator.isNotNull(entry.getAuthor()) %>">
								<span class="feed-entry-author"><%= HtmlUtil.escape(entry.getAuthor()) %></span>
							</c:if>

							<c:if test="<%= Validator.isNotNull(rssFeedEntryDisplayContext.getEnclosureLink()) %>">
								<span class="feed-entry-enclosure"><aui:a href="<%= RSSUtil.escapeJavaScriptLink(rssFeedEntryDisplayContext.getEnclosureLink()) %>" target="_blank"><%= HtmlUtil.escape(rssFeedEntryDisplayContext.getEnclosureLinkTitle()) %></aui:a></span>
							</c:if>

							<%= rssFeedEntryDisplayContext.getSanitizedContent() %>
						</div>
					</div>

				<%
				}
				%>

			</div>

			<c:if test="<%= !last %>">
				<div class="separator"><!-- --></div>
			</c:if>
		</div>
	</c:when>
	<c:otherwise>
		<div class="alert alert-danger">
			<liferay-ui:message arguments="<%= HtmlUtil.escape(rssFeed.getUrl()) %>" key="cannot-be-found" translateArguments="<%= false %>" />
		</div>
	</c:otherwise>
</c:choose>
