Bundle-Name: Liferay Portal Servlet Context Helper
Bundle-SymbolicName: com.liferay.portal.osgi.web.servlet.context.helper
Bundle-Version: 2.1.0
Export-Package:\
	com.liferay.portal.osgi.web.servlet.context.helper,\
	com.liferay.portal.osgi.web.servlet.context.helper.definition,\
	com.liferay.portal.osgi.web.servlet.context.helper.order
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
-liferay-includeresource: @org.apache.felix.utils-*.jar!/org/apache/felix/utils/log/*
