<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortalLoginModule</name>
	<type>com.liferay.portal.security.jaas.PortalLoginModule</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortalLoginModule</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>abort</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>LoginException</name>
			<type>javax.security.auth.login.LoginException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>commit</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>LoginException</name>
			<type>javax.security.auth.login.LoginException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>initialize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subject</name>
			<type>javax.security.auth.Subject</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callbackHandler</name>
			<type>javax.security.auth.callback.CallbackHandler</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sharedState</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>options</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>login</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>LoginException</name>
			<type>javax.security.auth.login.LoginException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>logout</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>LoginException</name>
			<type>javax.security.auth.login.LoginException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_loginModule</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>