<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortalGroup</name>
	<type>com.liferay.portal.security.jaas.PortalGroup</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<deprecated><![CDATA[This class has been repackaged at <code>com.liferay.portal.kernel.security.jaas</code>.]]></deprecated>
	<method>
		<name>PortalGroup</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>