<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>HttpMethods</name>
	<type>com.liferay.portal.kernel.servlet.HttpMethods</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>CONNECT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DELETE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>GET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>HEAD</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OPTIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>POST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>PUT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TRACE</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>