<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletSessionTracker</name>
	<type>com.liferay.portal.kernel.servlet.PortletSessionTracker</type>
	<comment><![CDATA[<p> See http://support.liferay.com/browse/LEP-1466. </p>]]></comment>
	<author>Rudy Hilado</author>
	<method>
		<name>add</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>javax.servlet.http.HttpSession</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>invalidate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sessionId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>valueBound</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.servlet.http.HttpSessionBindingEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>valueUnbound</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.servlet.http.HttpSessionBindingEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletSessionTracker</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_add</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>javax.servlet.http.HttpSession</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_invalidate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sessionId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sessions</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>