<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletContextListener</name>
	<type>com.liferay.portal.kernel.servlet.PortletContextListener</type>
	<comment><![CDATA[]]></comment>
	<author>Ivica Cardic</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>contextDestroyed</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.servlet.ServletContextEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>contextInitialized</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.servlet.ServletContextEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>portalInit</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_JNDI_JDBC</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_JNDI_JDBC_LIFERAY_POOL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_servletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classLoader</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bindLiferayPool</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>