<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SerializableSessionAttributeListener</name>
	<type>com.liferay.portal.kernel.servlet.SerializableSessionAttributeListener</type>
	<comment><![CDATA[]]></comment>
	<author>Bruno Farache</author>
	<method>
		<name>attributeAdded</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.servlet.http.HttpSessionBindingEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>attributeRemoved</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.servlet.http.HttpSessionBindingEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>attributeReplaced</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.servlet.http.HttpSessionBindingEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>