<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ServletContextProvider</name>
	<type>com.liferay.portal.kernel.servlet.ServletContextProvider</type>
	<comment><![CDATA[]]></comment>
	<author>Michael Young</author>
	<method>
		<name>getServletContext</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portlet</name>
			<type>javax.portlet.GenericPortlet</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getServletContext</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHttpServletRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portlet</name>
			<type>javax.portlet.GenericPortlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHttpServletResponse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portlet</name>
			<type>javax.portlet.GenericPortlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletResponse</name>
			<type>javax.portlet.PortletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>STRUTS_BRIDGES_CONTEXT_PROVIDER</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>