<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>StringServletResponse</name>
	<type>com.liferay.portal.kernel.servlet.StringServletResponse</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>StringServletResponse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getBufferSize</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getByteArrayMaker</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContentType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOutputStream</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStatus</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWriter</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isCalledGetOutputStream</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>recycle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>resetBuffer</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setBufferSize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bufferSize</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setContentType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contentType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLocale</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setStatus</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>status</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>string</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_contentType</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_status</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bam</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sos</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_sw</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pw</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bufferSize</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_callGetOutputStream</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_callGetWriter</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_string</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>