<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>StringServletOutputStream</name>
	<type>com.liferay.portal.kernel.servlet.StringServletOutputStream</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>StringServletOutputStream</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>baos</name>
			<type>java.io.ByteArrayOutputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>write</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>b</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_baos</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>