<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ThemeLoaderContextListener</name>
	<type>com.liferay.portal.kernel.servlet.ThemeLoaderContextListener</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>contextInitialized</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.servlet.ServletContextEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>contextDestroyed</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.servlet.ServletContextEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>