<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UncommittedServletResponse</name>
	<type>com.liferay.portal.kernel.servlet.UncommittedServletResponse</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>UncommittedServletResponse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isCommitted</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_COMMITTED</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>