<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AutoDeployUtil</name>
	<type>com.liferay.portal.kernel.deploy.auto.AutoDeployUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Ivica Cardic</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>registerDir</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dir</name>
			<type>com.liferay.portal.kernel.deploy.auto.AutoDeployDir</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>unregisterDir</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>AutoDeployUtil</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_registerDir</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dir</name>
			<type>com.liferay.portal.kernel.deploy.auto.AutoDeployDir</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_unregisterDir</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_dirs</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>