<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AutoDeployDir</name>
	<type>com.liferay.portal.kernel.deploy.auto.AutoDeployDir</type>
	<comment><![CDATA[]]></comment>
	<author>Ivica Cardic</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>AutoDeployDir</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>deployDir</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>destDir</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>interval</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>blacklistThreshold</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>listeners</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDeployDir</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDestDir</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getInterval</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getBlacklistThreshold</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getListeners</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>start</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>stop</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>scanDirectory</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>processFile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_name</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_deployDir</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_destDir</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_interval</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_blacklistThreshold</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_listeners</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_inProcessFiles</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_blacklistFiles</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_scanner</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>