Bundle-Name: Liferay Document Library Web
Bundle-SymbolicName: com.liferay.document.library.web
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.document.library.web.asset,\
	com.liferay.document.library.web.lar,\
	com.liferay.document.library.web.social,\
	com.liferay.document.library.web.webdav
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
JS-Config: /META-INF/resources/document_library/js/config.js
Require-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/ddm";version:Version="1.0.0",\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/frontend";version:Version="1.0.0"
Web-ContextPath: /document-library-web