Bundle-Name: Liferay Dynamic Data Lists Form Web
Bundle-SymbolicName: com.liferay.dynamic.data.lists.form.web
Bundle-Version: 1.0.0
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/ContentUtil.class
JS-Config: /META-INF/resources/admin/js/config.js
Require-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/frontend";version:Version="1.0.0"
Web-ContextPath: /dynamic-data-lists-form-web