Bundle-Name: Liferay Dynamic Data Lists Form Web
Bundle-SymbolicName: com.liferay.dynamic.data.lists.form.web
Bundle-Version: 1.0.0
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources,\
	META-INF/resources/content=src/main/resources/content,\
	@../../../../util-java/util-java.jar!/com/liferay/util/ContentUtil.class
JS-Config: /META-INF/resources/admin/js/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Dynamic Data Lists
Web-ContextPath: /dynamic-data-lists-form-web
-include: ../../../../marketplace/business-productivity/bnd.bnd