<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BBCodeUtil</name>
	<type>com.liferay.portlet.messageboards.util.BBCodeUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<method>
		<name>getHTML</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>com.liferay.portlet.messageboards.model.MBMessage</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHTML</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bbcode</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFirstTag</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bbcode</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getEndTagPos</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>remainder</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>begTag</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>endTag</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getListItems</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tagElement</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>fontSizes</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>listStyles</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>emoticons</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>EMOTICONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_BBCODE_TAGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_HTML_TAGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>