<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MBUtil</name>
	<type>com.liferay.portlet.messageboards.util.MBUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>addPortletBreadcrumbEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>categoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addPortletBreadcrumbEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>category</name>
			<type>com.liferay.portlet.messageboards.model.MBCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>addPortletBreadcrumbEntries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>com.liferay.portlet.messageboards.model.MBMessage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>collectMultipartContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>multipart</name>
			<type>javax.mail.internet.MimeMultipart</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>collector</name>
			<type>com.liferay.portlet.messageboards.util.MBMailMessage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>collectPartContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>part</name>
			<type>javax.mail.Part</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>collector</name>
			<type>com.liferay.portlet.messageboards.util.MBMailMessage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getBreadcrumbs</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>category</name>
			<type>com.liferay.portlet.messageboards.model.MBCategory</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEmailFromAddress</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailFromName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailHtmlFormat</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailMessageAddedBody</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailMessageAddedEnabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailMessageAddedSignature</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailMessageAddedSubjectPrefix</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailMessageUpdatedBody</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailMessageUpdatedEnabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailMessageUpdatedSignature</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailMessageUpdatedSubjectPrefix</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getMailId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mx</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>categoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messageId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getMailingListAddress</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>categoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>messageId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>mx</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultMailingListAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getMessageId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mailId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getParentMessageId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>javax.mail.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getParentMessageIdString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>javax.mail.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getSubjectWithoutMessageId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>javax.mail.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getThreadPriority</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getUnbanDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ban</name>
			<type>com.liferay.portlet.messageboards.model.MBBan</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>expireInterval</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserRank</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>posts</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getUserRank</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>statsUser</name>
			<type>com.liferay.portlet.messageboards.model.MBStatsUser</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>hasMailIdHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>javax.mail.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isAllowAnonymousPosting</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_findThreadPriority</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>priorities</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getParentMessageIdFromSubject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>javax.mail.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_isEntityRank</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>statsUser</name>
			<type>com.liferay.portlet.messageboards.model.MBStatsUser</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entityType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>entityValue</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>POP_PORTLET_PREFIX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>POP_SERVER_SUBDOMAIN_LENGTH</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>