<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ThreadHits</name>
	<type>com.liferay.portlet.messageboards.util.ThreadHits</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>recordHits</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>hits</name>
			<type>com.liferay.portal.kernel.search.Hits</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>