Bundle-Name: Liferay Frontend Editor AlloyEditor Web
Bundle-SymbolicName: com.liferay.frontend.editor.alloyeditor.web
Bundle-Version: 1.0.27
Liferay-JS-Config: /META-INF/resources/js/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Rich Text Editors
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.frontend.editor.lang)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.frontend.editor.lang)"
Web-ContextPath: /frontend-editor-alloyeditor-web
-donotcopy: (\.touch|.*_diffs.*|.*.properties)
-includeresource: META-INF/resources=tmp/META-INF/resources