Bundle-Name: Liferay Server Admin Web
Bundle-SymbolicName: com.liferay.server.admin.web
Bundle-Version: 1.0.0
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Provide-Capability: osgi.extender;osgi.extender="jsp.taglib";uri="http://struts.apache.org/tags-html";version:Version="1.0.0"
-include: ../../app.bnd
-includeresource:\
	@com.liferay.util.java-*.jar!/com/liferay/util/log4j/Levels.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/log4j/Log4JUtil.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/ContentUtil.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/Encryptor.class,\
	@jcommon-*.jar,\
	@jfreechart-*.jar