Bundle-Name: Liferay Trash Taglib
Bundle-SymbolicName: com.liferay.trash.taglib
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.trash.taglib.servlet,\
	com.liferay.trash.taglib.servlet.taglib
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
Provide-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/trash";version:Version="1.0.0"
Require-SchemaVersion: 1.0.0
Web-ContextPath: /trash-taglib
-include: ../../../../marketplace/web-content-management/bnd.bnd