<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<br />

<aui:model-context bean="<%= selLayout %>" model="<%= Layout.class %>" />

<liferay-ui:panel-container cssClass="page-extra-settings" extended="<%= true %>" id="layoutExtraSettingsPanelContainer" persistState="<%= true %>">
	<liferay-ui:panel defaultState="closed" title="meta-tags">
		<aui:input name="description" />

		<aui:input name="keywords" />

		<aui:input name="robots" />
	</liferay-ui:panel>

	<liferay-ui:panel defaultState="closed" extended="<%= true %>" id="layoutJavascriptPanel" persistState="<%= true %>" title="javascript">
		<table class="lfr-table">
		<tr>
			<td>
				<liferay-ui:message key="javascript-1" />
			</td>
			<td>
				<textarea class="lfr-textarea" name="TypeSettingsProperties--javascript-1--" wrap="soft" style="width: 300px;"><bean:write name="SEL_LAYOUT" property="typeSettingsProperties(javascript-1)" /></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="javascript-2" />
			</td>
			<td>
				<textarea class="lfr-textarea" name="TypeSettingsProperties--javascript-2--" wrap="soft" style="width: 300px;"><bean:write name="SEL_LAYOUT" property="typeSettingsProperties(javascript-2)" /></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="javascript-3" />
			</td>
			<td>
				<textarea class="lfr-textarea" name="TypeSettingsProperties--javascript-3--" wrap="soft" style="width: 300px;"><bean:write name="SEL_LAYOUT" property="typeSettingsProperties(javascript-3)" /></textarea>
			</td>
		</tr>
		</table>
	</liferay-ui:panel>

	<c:if test="<%= PortalUtil.isLayoutSitemapable(selLayout) %>">
		<liferay-ui:panel defaultState="closed" extended="<%= true %>" id="layoutRobotsPanel" persistState="<%= true %>" title="robots">

			<%
			boolean include = GetterUtil.getBoolean(typeSettingsProperties.getProperty("sitemap-include"), true);
			String changeFrequency = typeSettingsProperties.getProperty("sitemap-changefreq", "daily");
			%>

			<table class="lfr-table">
			<tr>
				<td>
					<liferay-ui:message key="include" />
				</td>
				<td>
					<select name="TypeSettingsProperties--sitemap-include--">
						<option <%= (include) ? "selected" : "" %> value="1"><liferay-ui:message key="yes" /></option>
						<option <%= (!include) ? "selected" : "" %> value="0"><liferay-ui:message key="no" /></option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<liferay-ui:message key="page-priority" /> (0.0 - 1.0)
				</td>
				<td>
					<input name="TypeSettingsProperties--sitemap-priority--" size="3" type="text" value="<bean:write name="SEL_LAYOUT" property="typeSettingsProperties(sitemap-priority)" />" />
				</td>
			</tr>
			<tr>
				<td>
					<liferay-ui:message key="change-frequency" />
				</td>
				<td>
					<select name="TypeSettingsProperties--sitemap-changefreq--">
						<option <%= (changeFrequency.equals("always")) ? "selected" : "" %> value="always"><liferay-ui:message key="always" /></option>
						<option <%= (changeFrequency.equals("hourly")) ? "selected" : "" %> value="hourly"><liferay-ui:message key="hourly" /></option>
						<option <%= (changeFrequency.equals("daily")) ? "selected" : "" %> value="daily"><liferay-ui:message key="daily" /></option>
						<option <%= (changeFrequency.equals("weekly")) ? "selected" : "" %> value="weekly"><liferay-ui:message key="weekly" /></option>
						<option <%= (changeFrequency.equals("monthly")) ? "selected" : "" %> value="monthly"><liferay-ui:message key="monthly" /></option>
						<option <%= (changeFrequency.equals("yearly")) ? "selected" : "" %> value="yearly"><liferay-ui:message key="yearly" /></option>
						<option <%= (changeFrequency.equals("never")) ? "selected" : "" %> value="never"><liferay-ui:message key="never" /></option>
					</select>
				</td>
			</tr>
			</table>
		</liferay-ui:panel>
	</c:if>
</liferay-ui:panel-container>