<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<br />

<%
String userSettingsId = portletDisplay.getNamespace() + "userSettings";

String metaTagsId = portletDisplay.getNamespace() + "metaTags";
String metaTagsTitle = LanguageUtil.get(pageContext, "meta-tags");

String javascriptId = portletDisplay.getNamespace() + "javascript";
String javascriptTitle = LanguageUtil.get(pageContext, "javascript");

String robotsId = portletDisplay.getNamespace() + "robots";
String robotsTitle = LanguageUtil.get(pageContext, "meta-robots");
%>

<liferay-ui:panel-container cssClass="page-extra-settings" extended="<%= true %>" id="<%= userSettingsId %>" persistState="<%= true %>">
	<liferay-ui:panel defaultState="closed" id="<%= metaTagsId %>" title="<%= metaTagsTitle %>">
		<table class="lfr-table">
		<tr>
			<td></td>
			<td>
				<liferay-ui:message key="default-language" />: <%= defaultLocale.getDisplayName(defaultLocale) %>
			</td>
			<td>
				<liferay-ui:message key="localized-language" />:

				<select id="<portlet:namespace />metaLanguageId" onChange="<portlet:namespace />updateMetaLanguage();">
					<option value="" />

					<%
					for (int i = 0; i < locales.length; i++) {
						if (locales[i].equals(defaultLocale)) {
							continue;
						}

						String optionStyle = StringPool.BLANK;

						if (Validator.isNotNull(selLayout.getTypeSettingsProperties().getProperty("meta-robots_" + LocaleUtil.toLanguageId(locales[i]))) ||
							Validator.isNotNull(selLayout.getTypeSettingsProperties().getProperty("meta-keywords_" + LocaleUtil.toLanguageId(locales[i]))) ||
							Validator.isNotNull(selLayout.getTypeSettingsProperties().getProperty("meta-description_" + LocaleUtil.toLanguageId(locales[i])))) {

							optionStyle = "style=\"font-weight: bold;\"";
						}
					%>

						<option <%= (currentLanguageId.equals(LocaleUtil.toLanguageId(locales[i]))) ? "selected" : "" %> value="<%= LocaleUtil.toLanguageId(locales[i]) %>" <%= optionStyle %>><%= locales[i].getDisplayName(locale) %></option>

					<%
					}
					%>

				</select>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="description" />
			</td>
			<td>

				<%
				String selLayoutProperty = "typeSettingsProperties(meta-description_" + defaultLanguageId + ")";
				%>

				<textarea class="lfr-textarea" name="TypeSettingsProperties(meta-description_<%= defaultLanguageId %>)" wrap="soft" style="width: 300px;"><bean:write name="SEL_LAYOUT" property="<%= selLayoutProperty %>" /></textarea>
			</td>
			<td>

				<%
				for (int i = 0; i < locales.length; i++) {
					if (locales[i].equals(defaultLocale)) {
						continue;
					}
				%>

					<input class="lfr-textarea" id="<portlet:namespace />meta-description_<%= LocaleUtil.toLanguageId(locales[i]) %>" name="TypeSettingsProperties(meta-description_<%= LocaleUtil.toLanguageId(locales[i]) %>)" type="hidden" value='<%= GetterUtil.getString(selLayout.getTypeSettingsProperties().getProperty("meta-description_" + LocaleUtil.toLanguageId(locales[i]))) %>'>

				<%
				}
				%>

				<textarea class="lfr-textarea" id="<portlet:namespace />meta-description_temp" name="TypeSettingsProperties(meta-description_temp)" onChange="<portlet:namespace />onDescriptionChanged();" style="width: 300px; <%= currentLocale.equals(defaultLocale) ? "display: none" : "" %>" wrap="soft"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="keywords" />
			</td>
			<td>

				<%
				selLayoutProperty = "typeSettingsProperties(meta-keywords_" + defaultLanguageId + ")";
				%>

				<textarea class="lfr-textarea" name="TypeSettingsProperties(meta-keywords_<%= defaultLanguageId %>)" wrap="soft" style="width: 300px;"><bean:write name="SEL_LAYOUT" property="<%= selLayoutProperty %>" /></textarea>
			</td>
			<td>

				<%
				for (int i = 0; i < locales.length; i++) {
					if (locales[i].equals(defaultLocale)) {
						continue;
					}
				%>

					<input class="lfr-textarea" id="<portlet:namespace />meta-keywords_<%= LocaleUtil.toLanguageId(locales[i]) %>" name="TypeSettingsProperties(meta-keywords_<%= LocaleUtil.toLanguageId(locales[i]) %>)" type="hidden" value='<%= GetterUtil.getString(selLayout.getTypeSettingsProperties().getProperty("meta-keywords_" + LocaleUtil.toLanguageId(locales[i]))) %>'>

				<%
				}
				%>

				<textarea class="lfr-textarea" id="<portlet:namespace />meta-keywords_temp" name="TypeSettingsProperties(meta-keywords_temp)" onChange="<portlet:namespace />onKeywordsChanged();" style="width: 300px; <%= currentLocale.equals(defaultLocale) ? "display: none" : "" %>" wrap="soft"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="robots" />
			</td>
			<td>

				<%
				selLayoutProperty = "typeSettingsProperties(meta-robots_" + defaultLanguageId + ")";
				%>

				<textarea class="lfr-textarea" name="TypeSettingsProperties(meta-robots_<%= defaultLanguageId %>)" wrap="soft" style="width: 300px;"><bean:write name="SEL_LAYOUT" property="<%= selLayoutProperty %>" /></textarea>
			</td>
			<td>

				<%
				for (int i = 0; i < locales.length; i++) {
					if (locales[i].equals(defaultLocale)) {
						continue;
					}
				%>

					<input class="lfr-textarea" id="<portlet:namespace />meta-robots_<%= LocaleUtil.toLanguageId(locales[i]) %>" name="TypeSettingsProperties(meta-robots_<%= LocaleUtil.toLanguageId(locales[i]) %>)" type="hidden" value='<%= GetterUtil.getString(selLayout.getTypeSettingsProperties().getProperty("meta-robots_" + LocaleUtil.toLanguageId(locales[i]))) %>'>

				<%
				}
				%>

				<textarea class="lfr-textarea" id="<portlet:namespace />meta-robots_temp" name="TypeSettingsProperties(meta-robots_temp)" onChange="<portlet:namespace />onRobotsChanged();" style="width: 300px; <%= currentLocale.equals(defaultLocale) ? "display: none" : "" %>" wrap="soft"></textarea>
			</td>
		</tr>
		</table>
	</liferay-ui:panel>

	<liferay-ui:panel defaultState="closed" extended="<%= true %>" id="<%= javascriptId %>" persistState="<%= true %>" title="<%= javascriptTitle %>">
		<table class="lfr-table">
		<tr>
			<td>
				<liferay-ui:message key="javascript-1" />
			</td>
			<td>
				<textarea class="lfr-textarea" name="TypeSettingsProperties(javascript-1)" wrap="soft" style="width: 300px;"><bean:write name="SEL_LAYOUT" property="typeSettingsProperties(javascript-1)" /></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="javascript-2" />
			</td>
			<td>
				<textarea class="lfr-textarea" name="TypeSettingsProperties(javascript-2)" wrap="soft" style="width: 300px;"><bean:write name="SEL_LAYOUT" property="typeSettingsProperties(javascript-2)" /></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<br />
			</td>
		</tr>
		<tr>
			<td>
				<liferay-ui:message key="javascript-3" />
			</td>
			<td>
				<textarea class="lfr-textarea" name="TypeSettingsProperties(javascript-3)" wrap="soft" style="width: 300px;"><bean:write name="SEL_LAYOUT" property="typeSettingsProperties(javascript-3)" /></textarea>
			</td>
		</tr>
		</table>
	</liferay-ui:panel>

	<c:if test="<%= PortalUtil.isLayoutSitemapable(selLayout) %>">

		<%
		String sitemapId = portletDisplay.getNamespace() + "sitemap";
		String sitemapTitle = LanguageUtil.get(pageContext, "sitemap-protocol");
		%>

		<liferay-ui:panel defaultState="closed" extended="<%= true %>" id="<%= robotsId %>" persistState="<%= true %>" title="<%= robotsTitle %>">

			<%
			boolean include = GetterUtil.getBoolean(selLayout.getTypeSettingsProperties().getProperty("sitemap-include"), true);
			String changeFrequency = selLayout.getTypeSettingsProperties().getProperty("sitemap-changefreq", "daily");
			%>

			<table class="lfr-table">
			<tr>
				<td>
					<liferay-ui:message key="include" />
				</td>
				<td>
					<select name="TypeSettingsProperties(sitemap-include)">
						<option <%= (include) ? "selected" : "" %> value="1"><liferay-ui:message key="yes" /></option>
						<option <%= (!include) ? "selected" : "" %> value="0"><liferay-ui:message key="no" /></option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<liferay-ui:message key="page-priority" /> (0.0 - 1.0)
				</td>
				<td>
					<input name="TypeSettingsProperties(sitemap-priority)" size="3" type="text" value="<bean:write name="SEL_LAYOUT" property="typeSettingsProperties(sitemap-priority)" />" />
				</td>
			</tr>
			<tr>
				<td>
					<liferay-ui:message key="change-frequency" />
				</td>
				<td>
					<select name="TypeSettingsProperties(sitemap-changefreq)">
						<option <%= (changeFrequency.equals("always")) ? "selected" : "" %> value="always"><liferay-ui:message key="always" /></option>
						<option <%= (changeFrequency.equals("hourly")) ? "selected" : "" %> value="hourly"><liferay-ui:message key="hourly" /></option>
						<option <%= (changeFrequency.equals("daily")) ? "selected" : "" %> value="daily"><liferay-ui:message key="daily" /></option>
						<option <%= (changeFrequency.equals("weekly")) ? "selected" : "" %> value="weekly"><liferay-ui:message key="weekly" /></option>
						<option <%= (changeFrequency.equals("monthly")) ? "selected" : "" %> value="monthly"><liferay-ui:message key="monthly" /></option>
						<option <%= (changeFrequency.equals("yearly")) ? "selected" : "" %> value="yearly"><liferay-ui:message key="yearly" /></option>
						<option <%= (changeFrequency.equals("never")) ? "selected" : "" %> value="never"><liferay-ui:message key="never" /></option>
					</select>
				</td>
			</tr>
			</table>
		</liferay-ui:panel>
	</c:if>
</liferay-ui:panel-container>

<script type="text/javascript">
	var robotsChanged = false;
	var keywordsChanged = false;
	var descriptionChanged = false;
	var lastMetaLanguageId = "<%= currentLanguageId %>";

	function <portlet:namespace />onRobotsChanged() {
		robotsChanged = true;
	}

	function <portlet:namespace />onKeywordsChanged() {
		keywordsChanged = true;
	}

	function <portlet:namespace />onDescriptionChanged() {
		descriptionChanged = true;
	}

	function <portlet:namespace />updateMetaLanguage() {
		if (lastMetaLanguageId != "<%= defaultLanguageId %>") {
			if (robotsChanged) {
				var robotsValue = jQuery("#<portlet:namespace />meta-robots_temp").attr("value");

				if (robotsValue == null) {
					robotsValue = "";
				}

				jQuery("#<portlet:namespace />meta-robots_" + lastMetaLanguageId).attr("value", robotsValue);

				robotsChanged = false;
			}

			if (keywordsChanged) {
				var keywordsValue = jQuery("#<portlet:namespace />meta-keywords_temp").attr("value");

				if (keywordsValue == null) {
					keywordsValue = "";
				}

				jQuery("#<portlet:namespace />meta-keywords_" + lastMetaLanguageId).attr("value", keywordsValue);

				keywordsChanged = false;
			}

			if (descriptionChanged) {
				var descriptionValue = jQuery("#<portlet:namespace />meta-description_temp").attr("value");

				if (descriptionValue == null) {
					descriptionValue = "";
				}

				jQuery("#<portlet:namespace />meta-description_" + lastMetaLanguageId).attr("value", descriptionValue);

				descriptionChanged = false;
			}
		}

		var selLanguageId = "";

		for (var i = 0; i < document.<portlet:namespace />fm.<portlet:namespace />metaLanguageId.length; i++) {
			if (document.<portlet:namespace />fm.<portlet:namespace />metaLanguageId.options[i].selected) {
				selLanguageId = document.<portlet:namespace />fm.<portlet:namespace />metaLanguageId.options[i].value;

				break;
			}
		}

		if (selLanguageId != "") {
			<portlet:namespace />updateMetaLanguageTemps(selLanguageId);

			jQuery("#<portlet:namespace />meta-robots_temp").show();
			jQuery("#<portlet:namespace />meta-keywords_temp").show();
			jQuery("#<portlet:namespace />meta-description_temp").show();
		}
		else {
			jQuery("#<portlet:namespace />meta-robots_temp").hide();
			jQuery("#<portlet:namespace />meta-keywords_temp").hide();
			jQuery("#<portlet:namespace />meta-description_temp").hide();
		}

		lastMetaLanguageId = selLanguageId;

		return null;
	}

	function <portlet:namespace />updateMetaLanguageTemps(lang) {
		if (lang != "<%= defaultLanguageId %>") {
			var robotsValue = jQuery("#<portlet:namespace />meta-robots_" + lang).attr("value");
			var keywordsValue = jQuery("#<portlet:namespace />meta-keywords_" + lang).attr("value");
			var descriptionValue = jQuery("#<portlet:namespace />meta-description_" + lang).attr("value");
			var defaultRobotsValue = jQuery("#<portlet:namespace />meta-robots_<%= defaultLanguageId %>").attr("value");
			var defaultKeywordsValue = jQuery("#<portlet:namespace />meta-keywords_<%= defaultLanguageId %>").attr("value");
			var defaultDescriptionValue = jQuery("#<portlet:namespace />meta-description_<%= defaultLanguageId %>").attr("value");

			if (defaultRobotsValue == null) {
				defaultRobotsValue = "";
			}

			if (defaultKeywordsValue == null) {
				defaultKeywordsValue = "";
			}

			if (defaultDescriptionValue == null) {
				defaultDescriptionValue = "";
			}

			if ((robotsValue == null) || (robotsValue == "")) {
				jQuery("#<portlet:namespace />meta-robots_temp").attr("value", defaultRobotsValue);
			}
			else {
				jQuery("#<portlet:namespace />meta-robots_temp").attr("value", robotsValue);
			}

			if ((keywordsValue == null) || (keywordsValue == "")) {
				jQuery("#<portlet:namespace />meta-keywords_temp").attr("value", defaultKeywordsValue);
			}
			else {
				jQuery("#<portlet:namespace />meta-keywords_temp").attr("value", keywordsValue);
			}

			if ((descriptionValue == null) || (descriptionValue == "")) {
				jQuery("#<portlet:namespace />meta-description_temp").attr("value", defaultDescriptionValue);
			}
			else {
				jQuery("#<portlet:namespace />meta-description_temp").attr("value", descriptionValue);
			}
		}
	}

	<portlet:namespace />updateMetaLanguageTemps(lastMetaLanguageId);
</script>