<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="hide image-info">
	<liferay-ui:tabs
		names="file-info,versions"
		param="<%= String.valueOf(fileEntry.getFileEntryId()) %>"
		refresh="<%= false %>"
	>
		<liferay-ui:section>
			<dl>
				<dt>
					<liferay-ui:message key="format" />
				</dt>
				<dd>
					<%= HtmlUtil.escape(latestFileVersion.getExtension()) %>
				</dd>
				<dt>
					<liferay-ui:message key="size" />
				</dt>
				<dd>
					<%= TextFormatter.formatStorageSize(fileEntry.getSize(), locale) %>
				</dd>
				<dt>
					<liferay-ui:message key="name" />:
				</dt>
				<dd>
					<%= HtmlUtil.escape(title) %>
				</dd>
				<dt>
					<liferay-ui:message key="modified" />:
				</dt>
				<dd>
					<liferay-ui:message arguments="<%= new String[] {LanguageUtil.getTimeDescription(locale, System.currentTimeMillis() - fileEntry.getModifiedDate().getTime(), true), HtmlUtil.escape(fileEntry.getUserName())} %>" key="x-ago-by-x" translateArguments="<%= false %>" />
				</dd>
			</dl>
		</liferay-ui:section>

		<liferay-ui:section>
			<dl>
				<dt>
					<liferay-ui:message key="version" />:
				</dt>
				<dd>
					<%= HtmlUtil.escape(latestFileVersion.getVersion()) %>
				</dd>
				<dt>
					<liferay-ui:message key="status" />:
				</dt>
				<dd>
					<aui:workflow-status showIcon="<%= false %>" showLabel="<%= false %>" status="<%= latestFileVersion.getStatus() %>" />
				</dd>
			</dl>
		</liferay-ui:section>
	</liferay-ui:tabs>
</div>