<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:script use="aui-datepicker,liferay-portlet-dynamic-data-mapping">
	var FormBuilderTextField = A.FormBuilderTextField;
	var FormBuilderTypes = A.FormBuilder.types;

	var DDMTextField = A.Component.create(
		{
			EXTENDS: FormBuilderTextField,

			NAME: 'ddm-text-field',

			ATTRS: {
				fieldNamespace: {
					value: 'ddm'
				}
			}
		}
	);

	var DDMDateField = A.Component.create(
		{
			EXTENDS: DDMTextField,

			NAME: 'ddm-date',

			ATTRS: {
				dataType: {
					value: 'date'
				}
			},

			prototype: {
				renderSettings: function() {
					var instance = this;

					DDMDateField.superclass.renderSettings.apply(instance, arguments);

					var settingsNodesMap = instance.settingsNodesMap;

					var predefinedValueNode = settingsNodesMap['predefinedValueSettingNode'];

					instance.predefinedValueDatePicker = new A.DatePicker(
						{
							trigger: predefinedValueNode
						}
					).render();
				},

				renderUI: function() {
					var instance = this;

					DDMDateField.superclass.renderUI.apply(instance, arguments);

					instance.datePicker = new A.DatePicker(
						{
							trigger: instance.get('templateNode')
						}
					).render();
				}
			}
		}
	);

	var DDMDecimalField = A.Component.create(
		{
			EXTENDS: DDMTextField,

			NAME: 'ddm-decimal',

			ATTRS: {
				dataType: {
					value: 'double'
				}
			}

		}
	);

	var DDMIntegerField = A.Component.create(
		{
			EXTENDS: DDMTextField,

			NAME: 'ddm-integer',

			ATTRS: {
				dataType: {
					value: 'integer'
				}
			}
		}
	);

	var DDMNumberField = A.Component.create(
		{
			EXTENDS: DDMTextField,

			NAME: 'ddm-number',

			ATTRS: {
				dataType: {
					value: 'double'
				}
			}
		}
	);

	var DDMParagraphField = A.Component.create(
		{
			ATTRS: {
				dataType: {
					value: undefined
				},
				disabled: {
					readOnly: true,
					value: false
				},
				fieldNamespace: {
					value: 'ddm'
				},
				templateNode: {
					valueFn: function() {
						return A.Node.create('<p></p>');
					}
				}
			},

			UI_ATTRS: ['label'],

			EXTENDS: A.FormBuilderField,

			NAME: 'ddm-paragraph',

			prototype: {
				renderSettings: function() {
					var instance = this;

					var settingsNodesMap = instance.settingsNodesMap;

					var formBuilder = instance.get('formBuilder');
					var formNode = formBuilder.get('settingsFormNode');

					formNode.setContent('');

					instance._renderSettingsFields(
						[
							{
								labelText: 'Label',
								name: 'label',
								type: 'textarea',
								value: instance.get('label')
							}
						],
					   formNode
					);

					var labelNode = settingsNodesMap.labelSettingNode;

					labelNode.on(
						{
							input: A.bind(instance._onLabelInput, instance)
						}
					);
				},

				_uiSetLabel: function(val) {
					var instance = this;

					console.log(instance.get('templateNode'), val);

					instance.get('templateNode').setContent(val);
				}
			}
		}
	);

	var DDMSeparatorField = A.Component.create(
		{
			ATTRS: {
				dataType: {
					value: undefined
				},
				fieldNamespace: {
					value: 'ddm'
				},
				templateNode: {
					valueFn: function() {
						return A.Node.create('<div class="separator"></div>');
					}
				},
				showLabel: {
					readOnly: true,
					value: false
				}
			},

			EXTENDS: A.FormBuilderField,

			NAME: 'ddm-separator',

			prototype: {
				renderSettings: function() {
					var formBuilder = this.get('formBuilder');
					var formNode = formBuilder.get('settingsFormNode');

					formNode.setContent('');
				}
			}
		}
	);

	FormBuilderTypes['ddm-date'] = DDMDateField;
	FormBuilderTypes['ddm-decimal'] = DDMDecimalField;
	FormBuilderTypes['ddm-integer'] = DDMIntegerField;
	FormBuilderTypes['ddm-number'] = DDMNumberField;
	FormBuilderTypes['ddm-paragraph'] = DDMParagraphField;
	FormBuilderTypes['ddm-separator'] = DDMSeparatorField;
</aui:script>