<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
if (Validator.isNull(script)) {
	script = structure.getXsd();
}

Set<String> fieldNames = structure.getFieldNames();

Iterator<String> itrFieldNames = fieldNames.iterator();

JSONArray structureAvailableFields = JSONFactoryUtil.createJSONArray();

while (itrFieldNames.hasNext()) {
	String fieldName = itrFieldNames.next();

	StringBundler sb = new StringBundler(5);
	sb.append(structure.getFieldLabel(fieldName));
	sb.append(CharPool.SPACE);
	sb.append(CharPool.OPEN_PARENTHESIS);
	sb.append(structure.getFieldDataType(fieldName));
	sb.append(CharPool.CLOSE_PARENTHESIS);

	JSONObject field = JSONFactoryUtil.createJSONObject();
	field.put("fieldLabel", fieldName);
	field.put("label", sb.toString());
	field.put("name", fieldName);
	field.put("type", structure.getFieldType(fieldName));

	structureAvailableFields.put(field);
}
%>

<aui:input name="language" type="hidden" value="xsd" />
<aui:input name="script" type="hidden" />

<aui:script use="liferay-portlet-dynamic-data-mapping">
	window.<portlet:namespace />structureAvailableFields = A.Array(<%= structureAvailableFields.toString() %>).concat(Liferay.FormBuilder.AVAILABLE_FIELDS.DDM_TEMPLATE);

	Liferay.provide(
		window,
		'<portlet:namespace />saveTemplate',
		function() {
			document.<portlet:namespace />fm.<portlet:namespace />script.value = window.<portlet:namespace />formBuilder.getXSD();

			submitForm(document.<portlet:namespace />fm);
		},
		['aui-base']
	);

	<c:if test="<%= Validator.isNotNull(callback) && Validator.isNotNull(structureKey) %>">
		window.parent.<%= HtmlUtil.escapeJS(callback) %>('<%= HtmlUtil.escapeJS(structureKey) %>');
	</c:if>
</aui:script>