<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/html/portlet/dynamic_data_mapping/custom_fields.jspf" %>

<div class="separator"><!-- --></div>

<div class="yui3-widget yui3-aui-component yui3-aui-form-builder" id="<portlet:namespace />formBuilder">
	<div class="yui3-aui-form-builder-content">
		<div class="yui3-widget-bd yui3-aui-helper-clearfix">
			<ul class="yui3-aui-form-builder-drop-container">
				<c:choose>
					<c:when test="<%= Validator.isNotNull(script) %>">
						<li class="form-fields-loading">
							<div class="yui3-aui-loadingmask-message">
								<div class="yui3-aui-loadingmask-message-content"><liferay-ui:message key="loading" />...</div>
							</div>
						</li>
					</c:when>
					<c:otherwise>
						<li class="yui3-aui-form-builder-default-message"><liferay-ui:message key="drop-fields-here" /></li>
					</c:otherwise>
				</c:choose>
			</ul>

			<div class="yui3-aui-form-builder-tabs-container">
				<ul class="yui3-aui-tabview-list yui3-widget-hd">
					<li class="yui3-aui-component yui3-aui-form-builder-tab-add yui3-aui-state-active yui3-aui-state-default yui3-aui-tab yui3-aui-tab-active yui3-widget">
						<span class="yui3-aui-tab-content"><a class="yui3-aui-tab-label" href="javascript:;"><liferay-ui:message key="add-field" /></a></span>
					</li>
					<li class="yui3-aui-component yui3-aui-form-builder-tab-settings yui3-aui-tab yui3-aui-state-default yui3-widget">
						<span class="yui3-aui-tab-content"><a class="yui3-aui-tab-label" href="javascript:;"><liferay-ui:message key="field-settings" /></a></span>
					</li>
				</ul>

				<div class="yui3-aui-tabview-content yui3-widget-bd">
					<div class="yui3-aui-tabview-content-item">
						<ul class="yui3-aui-form-builder-drag-container"></ul>
					</div>

					<div class="yui3-aui-helper-hidden yui3-aui-tabview-content-item">
						<form class="yui3-aui-form-builder-settings"></form>

						<div class="yui3-aui-button-row yui3-aui-form-builder-settings-buttons">
							<span class="yui3-aui-button yui3-aui-button-submit yui3-aui-priority-primary yui3-aui-state-positive">
								<span class="yui3-aui-button-content">
									<input type="button" value="<liferay-ui:message key="save" />" class="yui3-aui-button-input yui3-aui-form-builder-button-save">
								</span>
							</span>

							<span class="yui3-aui-button yui3-aui-button-submit yui3-aui-priority-secondary yui3-aui-state-positive">
								<span class="yui3-aui-button-content">
									<input class="yui3-aui-button-input yui3-aui-form-builder-button-close" type="button" value="<liferay-ui:message key="close" />">
								</span>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<aui:script use="liferay-portlet-dynamic-data-mapping">
	window.<portlet:namespace />formBuilder = new Liferay.FormBuilder(
		{
			<c:if test="<%= Validator.isNotNull(availableFields) %>">
				availableFields: A.Object.getValue(Liferay.Util.getTop(), '<%= HtmlUtil.escapeJS(availableFields) %>'.split('.')),
			</c:if>

			boundingBox: '#<portlet:namespace />formBuilder',
			enableEditing: false,

			<c:if test="<%= Validator.isNotNull(script) %>">
				fields: <%= DDMXSDUtil.getJSONArray(script) %>,
			</c:if>

			portletNamespace: '<portlet:namespace />',
			portletResourceNamespace: '<%= HtmlUtil.escapeJS(portletResourceNamespace) %>',
			srcNode: '#<portlet:namespace />formBuilder .yui3-aui-form-builder-content'
		}
	).render();
</aui:script>