<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ page import="com.liferay.portlet.dynamicdatamapping.service.DDMStructureLocalServiceUtil" %>
<%
DDMStructureSearchTerms searchTerms = (DDMStructureSearchTerms)searchContainer.getSearchTerms();

List<DDMStructure> resultsResources = null;
int totalResources = 0;

if (searchTerms.isAdvancedSearch()){
	resultsResources = DDMStructureLocalServiceUtil.search(company.getCompanyId(), scopeGroupId, new String[] {searchTerms.getClassNameId()}, new String[] {searchTerms.getStructureKey()}, new String[] {searchTerms.getStorageType()}, new String[] {searchTerms.getName()}, new String[] {searchTerms.getDescription()}, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	totalResources = DDMStructureLocalServiceUtil.searchCount(company.getCompanyId(), scopeGroupId, new String[] {searchTerms.getClassNameId()}, new String[] {searchTerms.getStructureKey()}, new String[] {searchTerms.getStorageType()}, new String[] {searchTerms.getName()}, new String[] {searchTerms.getDescription()}, searchTerms.isAndOperator());
}
else {
	resultsResources = DDMStructureLocalServiceUtil.search(company.getCompanyId(), scopeGroupId, null, null, null, searchTerms.getKeywords(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	totalResources = DDMStructureLocalServiceUtil.searchCount(company.getCompanyId(), scopeGroupId, null, null, null, searchTerms.getKeywords());
}
%>