<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
TemplateSearchTerms searchTerms = (TemplateSearchTerms)searchContainer.getSearchTerms();

long[] groupIds = new long[] {scopeGroupId};

if (showGlobalScope) {
	groupIds = PortalUtil.getSiteAndCompanyGroupIds(themeDisplay);
}

long[] classNameIds = ddmDisplay.getTemplateClassNameIds(classNameId);
long[] searchClassPKs = new long[] {classPK};

if (classNameIds.length > 1) {
	searchClassPKs = null;
}

if (searchTerms.isAdvancedSearch()) {
	results = DDMTemplateServiceUtil.search(company.getCompanyId(), groupIds, classNameIds, searchClassPKs, searchTerms.getName(), searchTerms.getDescription(), templateTypeValue, ddmDisplay.getTemplateMode(), null, searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = DDMTemplateServiceUtil.searchCount(company.getCompanyId(), groupIds, classNameIds, searchClassPKs, searchTerms.getName(), searchTerms.getDescription(), templateTypeValue, null, null, searchTerms.isAndOperator());
}
else if ((classPK == 0) && (classNameIds.length == 1)) {
	results = DDMTemplateServiceUtil.getTemplatesByStructureClassNameId(scopeGroupId, classNameId, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = DDMTemplateServiceUtil.countTemplatesByStructureClassNameId(scopeGroupId, classNameId, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
}
else {
	results = DDMTemplateServiceUtil.search(company.getCompanyId(), groupIds, classNameIds, searchClassPKs, searchTerms.getKeywords(), templateTypeValue, ddmDisplay.getTemplateMode(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());
	total = DDMTemplateServiceUtil.searchCount(company.getCompanyId(), groupIds, classNameIds, searchClassPKs, searchTerms.getKeywords(), templateTypeValue, ddmDisplay.getTemplateMode());
}

pageContext.setAttribute("results", results);
pageContext.setAttribute("total", total);
%>