<?xml version="1.0"?>

<project basedir="." default="compile" name="portal-test">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${liferay.home}/osgi/test" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="manifest.bundle.name" value="Liferay Portal Test" />
	<property name="manifest.bundle.symbolic.name" value="com.liferay.portal.test" />

	<path id="portal.test.classpath">
		<pathelement location="${project.dir}/portal-kernel/classes" />
		<path refid="lib.classpath" />
		<pathelement location="${project.dir}/modules/core/registry-api/classes" />
	</path>

	<macrodef name="compile-java">
		<sequential>
			<compile-java-cmd
				javac.classpathref="portal.test.classpath"
			/>
		</sequential>
	</macrodef>

	<macrodef name="deploy">
		<attribute name="deploy.dir" />
		<attribute name="jar.file" />
		<attribute name="src.dir" />

		<sequential>
			<deploy-cmd
				copy.jar="false"
				deploy.dir="@{deploy.dir}"
				jar.file="@{jar.file}"
				src.dir="@{src.dir}"
			>
				<deploy-post>
					<copy file="@{jar.file}.jar" preservelastmodified="true" tofile="@{deploy.dir}/${manifest.bundle.symbolic.name}.jar" />
				</deploy-post>
			</deploy-cmd>
		</sequential>
	</macrodef>
</project>