<?xml version="1.0"?>

<project name="portal-test" basedir="." default="compile">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${liferay.home}/osgi/test" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="manifest.bundle.name" value="Liferay Portal Test" />
	<property name="manifest.bundle.symbolic.name" value="portal-test" />

	<path id="portal.test.classpath">
		<path refid="lib.classpath" />
		<pathelement location="${project.dir}/portal-service/classes" />
	</path>

	<macrodef name="compile-java">
		<sequential>
			<do-compile-java
				javac.classpathref="portal.test.classpath"
				javac.destdir="classes"
				javac.srcdir="src"
			/>
		</sequential>
	</macrodef>
</project>