Bundle-Activator: com.liferay.portal.servlet.jsp.compiler.internal.JspFactoryBundleActivator
Bundle-Name: Liferay Portal Servlet JSP Compiler
Bundle-SymbolicName: com.liferay.portal.servlet.jsp.compiler
Bundle-Version: 1.0.1
Export-Package: com.liferay.portal.servlet.jsp.compiler
Import-Package:\
	com.sun.el;version='[3.0.0,4.0)',\
	com.sun.el.lang;version='[3.0.0,4.0)',\
	com.sun.el.parser;version='[3.0.0,4.0)',\
	com.sun.el.stream;version='[3.0.0,4.0)',\
	com.sun.el.util;version='[3.0.0,4.0)',\
	javax.el;version='[3.0.0,4.0)',\
	javax.servlet;version='[2.3.0,4.0.0)',\
	javax.servlet.annotation;version='[2.6.0,4.0.0)',\
	javax.servlet.descriptor;version='[2.6.0,4.0.0)',\
	javax.servlet.http;version='[2.3.0,4.0.0)',\
	javax.servlet.jsp;version='[2.3.2,3.0)',\
	javax.servlet.jsp.el;version='[2.3.2,3.0)',\
	javax.servlet.jsp.tagext;version='[2.3.2,3.0)',\
	javax.servlet.jsp.jstl.core;version='[1.2.1,2.0)',\
	javax.servlet.jsp.jstl.fmt;version='[1.2.1,2.0)',\
	javax.servlet.jsp.jstl.sql;version='[1.2.1,2.0)',\
	javax.servlet.jsp.jstl.tlv;version='[1.2.1,2.0)',\
	javax.tools,\
	javax.xml.parsers,\
	javax.xml.transform,\
	javax.xml.transform.dom,\
	javax.xml.transform.stream,\
	javax.xml.validation,\
	org.apache.taglibs.standard;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.extra.spath;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.functions;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.parser;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.test;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.test.beans;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.support;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.resources;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tei;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tlv;version='[1.2.3,2.0)',\
	org.w3c.dom,\
	org.w3c.dom.ls,\
	org.xml.sax,\
	org.xml.sax.ext,\
	org.xml.sax.helpers,\
	*
Provide-Capability:\
	liferay.extender;\
	liferay.extender="jsp.extender";version:Version="${Bundle-Version}"

-includeresource:\
	@lib/javax.servlet.jsp.jar,\
	@lib/javax.servlet.jsp.jstl.jar!/META-INF/*.tld,\
	@lib/org.apache.felix.utils.jar!/org/apache/felix/utils/log/*,\
	@../../../portal-service/portal-service.jar!/com/liferay/portal/kernel/util/ReflectionUtil.class,\
	@../../../portal-service/portal-service.jar!/com/liferay/portal/kernel/util/StringPool.class,\
	@../../../portal-service/portal-service.jar!/com/liferay/portal/kernel/util/StringURLCodec.class,\
	@../../../portal-service/portal-service.jar!/com/liferay/portal/kernel/util/StringUtil.class,\
	@../../../portal-service/portal-service.jar!/com/liferay/portal/kernel/util/Validator.class,\
	classes