Bundle-Activator: com.liferay.portal.servlet.jsp.compiler.compiler.internal.JspResolverFactory
Bundle-Version: ${plugin.full.version}
Export-Package:\
	com.liferay.portal.servlet.jsp.compiler.compiler;version='1.0.0',\
	com.liferay.portal.servlet.jsp.compiler.el;version='1.0.0',\
	com.liferay.portal.servlet.jsp.compiler.jsp;version='1.0.0',\
	javax.servlet.jsp.resources;version='2.2.0',\
	org.apache.jasper;version='2.3.3.b01',\
	org.apache.jasper.compiler;version='2.3.3.b01',\
	org.apache.jasper.compiler.tagplugin;version='2.3.3.b01',\
	org.apache.jasper.resources;version='2.3.3.b01',\
	org.apache.jasper.runtime;version='2.3.3.b01',\
	org.apache.jasper.security;version='2.3.3.b01',\
	org.apache.jasper.tagplugins.jstl;version='2.3.3.b01',\
	org.glassfish.jsp.api;version='2.3.3.b01',\
	org.apache.jasper.servlet;version='2.3.3.b01',\
	org.apache.jasper.xmlparser;version='2.3.3.b01'
Import-Package: com.liferay.portal.bootstrap,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.module.framework,\
	com.liferay.portal.servlet.jsp.compiler.compiler;version='1.0.0',\
	com.liferay.portal.servlet.jsp.compiler.el;version='1.0.0',\
	com.liferay.portal.servlet.jsp.compiler.jsp;version='1.0.0',\
	com.liferay.portal.util,\
	com.sun.el;version='[3.0.0,4.0)',\
	com.sun.el.lang;version='[3.0.0,4.0)',\
	com.sun.el.parser;version='[3.0.0,4.0)',\
	com.sun.el.stream;version='[3.0.0,4.0)',\
	com.sun.el.util;version='[3.0.0,4.0)',\
	javax.el;version='[3.0.0,4.0)',\
	javax.servlet;version='[2.3.0,4.0.0)',\
	javax.servlet.annotation;version='[2.6.0,4.0.0)',\
	javax.servlet.descriptor;version='[2.6.0,4.0.0)',\
	javax.servlet.http;version='[2.3.0,4.0.0)',\
	javax.servlet.jsp;version='[2.3.2,3.0)',\
	javax.servlet.jsp.el;version='[2.3.2,3.0)',\
	javax.servlet.jsp.tagext;version='[2.3.2,3.0)',\
	javax.servlet.jsp.jstl.core;version='[1.2.1,2.0)',\
	javax.servlet.jsp.jstl.fmt;version='[1.2.1,2.0)',\
	javax.servlet.jsp.jstl.sql;version='[1.2.1,2.0)',\
	javax.servlet.jsp.jstl.tlv;version='[1.2.1,2.0)',\
	javax.servlet.resources,\
	javax.tools,\
	javax.xml.parsers,\
	javax.xml.transform,\
	javax.xml.transform.dom,\
	javax.xml.transform.stream,\
	javax.xml.validation,\
	org.apache.jasper;version='2.3.3.b01',\
	org.apache.jasper.compiler;version='2.3.3.b01',\
	org.apache.jasper.compiler.tagplugin;version='2.3.3.b01',\
	org.apache.jasper.resources;version='2.3.3.b01',\
	org.apache.jasper.runtime;version='2.3.3.b01',\
	org.apache.jasper.security;version='2.3.3.b01',\
	org.apache.jasper.servlet;version='2.3.3.b01',\
	org.apache.jasper.tagplugins.jstl;version='2.3.3.b01',\
	org.apache.jasper.xmlparser;version='2.3.3.b01',\
	org.apache.taglibs.standard;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.extra.spath;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.functions;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.parser;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.test;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.jstl.test.beans;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.lang.support;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.resources;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.common.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.el.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.core;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.fmt;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.sql;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tag.rt.xml;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tei;version='[1.2.3,2.0)',\
	org.apache.taglibs.standard.tlv;version='[1.2.3,2.0)',\
	org.glassfish.jsp.api;version='2.3.3.b01',\
	org.w3c.dom,\
	org.w3c.dom.ls,\
	org.xml.sax,\
	org.xml.sax.ext,\
	org.xml.sax.helpers,\
	org.osgi.framework,\
	org.osgi.framework.wiring,\
	org.phidias.compile,\
	*;resolution:=optional
Include-Resource:\
	@lib/javax.servlet.jsp.jar,\
	classes,\
	@../../../util-taglib/util-taglib.jar
Private-Package: com.liferay.portal.servlet.jsp.compiler.compiler.internal