<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Modifications</name>
	<type>com.liferay.util.ldap.Modifications</type>
	<comment><![CDATA[]]></comment>
	<author>Amos Fong</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>addItem</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>id</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addItem</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modificationOp</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getItems</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>Modifications</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_items</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>