##
## Language settings
##

lang.dir=ltr
lang.line.begin=left
lang.line.end=right

##
## Portlet titles
##

javax.portlet.title.10=地址本
javax.portlet.title.11=目錄
javax.portlet.title.12=股票
javax.portlet.title.13=计算机
javax.portlet.title.14=比赛
javax.portlet.title.15=文章
javax.portlet.title.16=货币交換器
javax.portlet.title.17=CSZ 查询
javax.portlet.title.18=地图
javax.portlet.title.19=BBS
javax.portlet.title.1=邮件
javax.portlet.title.20=文件图书馆
javax.portlet.title.21=任意圣经诗歌
javax.portlet.title.22=即时通讯
javax.portlet.title.23=字典
javax.portlet.title.24=SMS 简讯传递
javax.portlet.title.25=民意测验
javax.portlet.title.26=译者
javax.portlet.title.27=单位交換器
javax.portlet.title.28=书签
javax.portlet.title.29=公共
javax.portlet.title.2=我的帐号
javax.portlet.title.30=网上应用程式
javax.portlet.title.31=图像画廊
javax.portlet.title.32=今天在基督徒历史上
javax.portlet.title.33=Blog
javax.portlet.title.34=购物
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=词语
javax.portlet.title.38=题材画廊
javax.portlet.title.39=RSS
javax.portlet.title.3=查询
javax.portlet.title.40=城市管理
javax.portlet.title.41=任务
javax.portlet.title.42=管道
javax.portlet.title.43=最优机会
javax.portlet.title.45=威斯敏斯特问答
javax.portlet.title.46=福音书为亚洲
javax.portlet.title.48=IFrame
javax.portlet.title.49=我的地方
javax.portlet.title.4=世界天气
javax.portlet.title.51=全球性祷告文摘
javax.portlet.title.52=聊天室
javax.portlet.title.53=闪光
javax.portlet.title.54=Wiki 显示
javax.portlet.title.56=期刊內容
javax.portlet.title.58=签到
javax.portlet.title.59=投票显示
javax.portlet.title.5=新闻
javax.portlet.title.61=贷款计算器
javax.portlet.title.62=期刊文章
javax.portlet.title.64=最近文件
javax.portlet.title.65=类比时钟
javax.portlet.title.66=HttpBridge
javax.portlet.title.67=亚马逊牌评比
javax.portlet.title.68=WSRP 代理人
javax.portlet.title.69=您好Laszlo
javax.portlet.title.6=牧师的乐趣
javax.portlet.title.70=密码生成器
javax.portlet.title.71=导航
javax.portlet.title.73=內文位置导览
javax.portlet.title.77=文章查询
javax.portlet.title.78=漫画
javax.portlet.title.79=企业配置
javax.portlet.title.7=圣经门戶
javax.portlet.title.80=组织配置
javax.portlet.title.81=读秒
javax.portlet.title.82=语言
javax.portlet.title.83=公告
javax.portlet.title.85=站点地图
javax.portlet.title.86=Portlet 配置
javax.portlet.title.87=布局配置
javax.portlet.title.88=页设置
javax.portlet.title.8=日历
javax.portlet.title.90=门
javax.portlet.title.91=Alfresco 内容
javax.portlet.title.9=管理者

##
## Category titles
##

category.admin=Admin
category.alfresco=在户外
category.christianity=基督教
category.cms=內容管理
category.community=社区
category.development=开发
category.entertainment=娛乐
category.finance=财务
category.journal=学报
category.library=图书馆
category.news=新闻
category.polls=公投
category.religion=宗教
category.science=科学
category.shopping=购物
category.test=测试
category.tools=工具
category.undefined=未定义
category.wiki=Wiki网典
category.wsrp=WSRP

##
## Model resources
##

model.resource.com.liferay.portal.model.Group=公共
model.resource.com.liferay.portal.model.Layout=页面布局
model.resource.com.liferay.portal.model.Location=地点
model.resource.com.liferay.portal.model.Organization=组织
model.resource.com.liferay.portal.model.Role=角色
model.resource.com.liferay.portal.model.User=用户
model.resource.com.liferay.portal.model.UserGroup=用户群
model.resource.com.liferay.portlet.blogs.model.BlogsCategory=Blog类别
model.resource.com.liferay.portlet.blogs.model.BlogsEntry=Blog日志
model.resource.com.liferay.portlet.bookmarks.model.BookmarksEntry=书签
model.resource.com.liferay.portlet.bookmarks.model.BookmarksFolder=文件夹
model.resource.com.liferay.portlet.calendar.model.CalEvent=事件
model.resource.com.liferay.portlet.documentlibrary.model.DLFileEntry=文件
model.resource.com.liferay.portlet.documentlibrary.model.DLFolder=文件夹
model.resource.com.liferay.portlet.imagegallery.model.IGFolder=文件夹
model.resource.com.liferay.portlet.imagegallery.model.IGImage=图象
model.resource.com.liferay.portlet.journal.model.JournalArticle=文章
model.resource.com.liferay.portlet.journal.model.JournalStructure=结构
model.resource.com.liferay.portlet.journal.model.JournalTemplate=模板
model.resource.com.liferay.portlet.messageboards.model.MBCategory=类别
model.resource.com.liferay.portlet.messageboards.model.MBMessage=消息
model.resource.com.liferay.portlet.messageboards.model.MBTopic=题目
model.resource.com.liferay.portlet.polls.model.PollsQuestion=问题
model.resource.com.liferay.portlet.shopping.model.ShoppingCategory=类别
model.resource.com.liferay.portlet.shopping.model.ShoppingItem=项目
model.resource.com.liferay.portlet.wiki.model.WikiNode=Wiki节点
model.resource.com.liferay.portlet.wiki.model.WikiPage=Wiki页

##
## Action names
##

action.ADD_ARTICLE=添加文章
action.ADD_CATEGORY=添加类别
action.ADD_COMMUNITY=添加公共
action.ADD_COUPON=添加优惠券
action.ADD_DISCUSSION=添加讨论
action.ADD_DOCUMENT=添加文件
action.ADD_ENTRY=添加词条
action.ADD_EVENT=添加事件
action.ADD_FOLDER=添加文件夹
action.ADD_GROUP=添加小组
action.ADD_IMAGE=添加图象
action.ADD_ITEM=添加项目
action.ADD_LOCATION=添加地点
action.ADD_MESSAGE=添加消息
action.ADD_NODE=添加结
action.ADD_ORGANIZATION=添加组织
action.ADD_PAGE=添加页
action.ADD_PERMISSIONS=添加权限
action.ADD_QUESTION=添加问题
action.ADD_ROLE=添加角色
action.ADD_STRUCTURE=添加结构
action.ADD_TEMPLATE=添加模板
action.ADD_TOPIC=添加题目
action.ADD_USER=添加用户
action.ADD_USER_GROUP=增加用户群
action.ADD_VOTE=添加表决
action.APPROVE_ARTICLE=批准文章
action.ASSIGN_USERS=分配用户
action.CONFIGURATION=配置
action.DELETE=删除
action.DELETE_DISCUSSION=删除讨论
action.DELETE_USER=删除用户
action.EDIT=编辑
action.HELP=帮助
action.MANAGE_COUPONS=处理优惠券
action.MANAGE_LAYOUTS=调整页面布局
action.MANAGE_ORDERS=处理命令
action.PERMISSIONS=权限
action.PERMISSIONS_USER=用户权限
action.PREFERENCES=特选
action.PRINT=打印
action.SUBSCRIBE=订阅
action.UPDATE=更新
action.UPDATE_DISCUSSION=修改讨论
action.UPDATE_USER=修改用户
action.VIEW=查看
action.VIEW_USER=查看用户

##
## Layout types
##

layout.types.article=文章
layout.types.embedded=嵌入
layout.types.portlet=Portlet
layout.types.url=URL

##
## Messages
##

1024-by-768-pixels=1024X768
800-by-600-pixels=800X600
INBOX=收件箱
a-map-could-not-be-found-for-the-address=地图上找不到此地址:
a-page-cannot-become-a-child-of-a-page-that-is-not-parentable=不允许添加子页。
a-page-cannot-become-a-child-of-itself=本身不能为子页。
a-page-may-not-contain-more-than-x-portlets=一页不可以超过多於 {0} portlets.
about=关于
access-denied=禁止访问
accessed-urls=已访问网址
account-name=用户名
account-password=密码
acre=英亩
action=启动
active=活动中
actual-duration=有效期间
actual-end-date=有效截止日期
actual=有效
add-address=添加地址
add-all-isbn-numbers-separated-by-spaces=添加所有国际标準书号数字由空白分开。
add-all-ticker-symbols-separated-by-spaces=添加所有断续装置标志由空间分离。
add-article=添加文章
add-books=添加书
add-category=添加分类
add-child-category=添加子分类
add-child-folder=添加子文件夹
add-child-pages=添加子页
add-choice=添加选择
add-comments=添加评论
add-community=添加社区
add-contact=添加联系人
add-content-and-modify-where-its-displayed-on-the-page=添加和修改页面内容和布局
add-content=添加内容
add-coupon=添加优惠券
add-document=添加文件
add-email-address=添加邮件地址
add-entry=添加项目
add-event=添加事项
add-field=添加栏位
add-firm=添加企业
add-folder=添加文件夹
add-hangman-words-separated-by-commas=添加人(由逗号分割)
add-image=添加图像
add-item=添加条目
add-link=添加连接
add-list=添加列表
add-location=添加地点
add-new-group=新增群组
add-new-page=添加新页
add-new-role=新增角色
add-new-user=新增用戶
add-node=添加节鲇
add-note=添加注释
add-organization=添加组织
add-page=添加页面
add-phone-number=添加电话号码
add-portlet-to-column=添加Portlet
add-portlet-to-narrow-column=添加窄栏Portlet
add-portlet-to-wide-column=添加宽栏Portlet 
add-price=添加价格
add-project=添加项目
add-props=添加属性
add-question=添加问题
add-repository=添加贮藏库
add-role=添加角色
add-row=添加列
add-service=添加服务
add-structure=添加结构
add-task=添加任务
add-template=添加模板
add-to-shopping-cart=放进购物车
add-topic=添加主题
add-url=添加网址
add-user=添加用户
add-website=添加网站
add=添加
additional-notes=额外注释
address-book=地址簿
address-type=地址类型
address1=地址1
address2=地址2
address3=地址3
address=地址
addresses-and-phone-numbers=地址和电话
addresses=地址
advanced=高级配置
age=年龄
aim=AIM
albanian=阿尔巴尼亚语
all-articles=所有文章
all-blogs=所有Blog
all-categories=所有分类
all-data=所有数据
all-day-event=全天事件
all-day=全天
all-discount-types=所有折扣类型
all-email-from-x-is-being-forwarded-to-x=从 {0} 的信正在转送到 {1}.
all-email-will-be-forwarded-to-the-email-address-below=所有电子邮件将转发给以下邮件地址
all-email-will-be-forwarded-to-the-email-addresses-below=所有电子邮件将转发给以下邮件地址
all-events=所有事件
all-folders=所有文件夹
all-orders=所有排序
all-pages=所有页
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=所有数量必须是项目的极小的数量的倍数。
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=所有数量必须大於项目的极小的数量。
all-topics=所有题目
all-words=所有词
all=所有
allow-simple-articles=允许简单的文章
allow-strangers-to-create-accounts=允许开新帐号?
allow-users-to-automatically-login=允许自动地登錄?
alpha=阿尔法
already-registered=已经註冊
alternative-shipping-calculation=替代的出货计算
alternative-shipping=替代的出货方式
an-applet-version-of-the-editor-is-also-available=Applet版本的编辑器也可选用。执行起来重的但提供內本分色关键字, 搜索, 取代等其它功能。您可以选择从您的portlet 偏好裡決定哪种编辑器。
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=电子邮件被送了到所有期刊管理员要求他们核可您的文章。
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=当查询指定的城市和州时发生错误。
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=当查询指定的街道、城市, 和州时发生错误。
an-unexpected-database-error-occurred-while-querying-the-given-zip=当询问指定的邮编时发生错误。
an-unexpected-error-occurred-while-connecting-to-google=当连接到Google时发生错误 。
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=当查询以下地址间方向时发生错误:
an-unexpected-error-occurred-while-finding-the-address=当找寻地址时发生错误:
an-unexpected-error-occurred-while-importing-your-file=导入文件时发生错误
an-unexpected-error-occurred-while-sending-your-message=发送信息错误。
an-unexpected-error-occurred-while-uploading-your-file=上传文件时发生错误。
an-unexpected-error-occurred=发生错误。
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=试图连接邮件服务器时发生错误。
an-unexpected-sign-in-error-occurred=登录错误
an-unexpected-system-error-occurred=系统发生错误
and=且
anniversary=週年纪念
anonymous=匿名
any-priority=任何优先级
any-relationship=任何关系
any-status=任何状态
any-words=任何词
applet=Applet
appointment=任命
approval-denied-email=核实被拒絕的电子邮件
approval-granted-email=核实已发送电子邮件
approval-requested-email=核实被请求的电子邮件
approve=批准
approved=批准
arabic=阿拉伯
are-you-sure-you-want-to-block-the-selected-senders=实要阻拦选择的发令者吗?
are-you-sure-you-want-to-deactivate-the-selected-users=是否确实要撤销选择的用户吗?
are-you-sure-you-want-to-deactivate-this-article=是否确实要撤销这篇文章吗?
are-you-sure-you-want-to-deactivate-this=是否确实要撤销这吗?
are-you-sure-you-want-to-delete-the-selected-articles=是否确实要刪除选择的文章吗?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=是否确实要刪除选择的分类和所有它的项目吗?
are-you-sure-you-want-to-delete-the-selected-coupons=是否确实要删除选择的优惠券。
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=是否确实要刪除选择的文件和所有它的版本吗?
are-you-sure-you-want-to-delete-the-selected-document-version=是否确实要刪除选择的文件版本吗?
are-you-sure-you-want-to-delete-the-selected-entry=是否确实要刪除选择的项目吗?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=是否确实要刪除选择的文件夹和所有它的內容吗?
are-you-sure-you-want-to-delete-the-selected-folder=是否确实要刪除选择的文件夹吗?
are-you-sure-you-want-to-delete-the-selected-group=是否确实要刪除选择的群组吗?
are-you-sure-you-want-to-delete-the-selected-locations=是否确实要删除选择的地点吗?
are-you-sure-you-want-to-delete-the-selected-organizations=是否确实要删除选择的组织吗?
are-you-sure-you-want-to-delete-the-selected-role=是否确实要刪除选择的角色吗?
are-you-sure-you-want-to-delete-the-selected-structures=是否确实要删除选择的结构吗?
are-you-sure-you-want-to-delete-the-selected-templates=是否确实要删除选择的模板吗?
are-you-sure-you-want-to-delete-the-selected-user-groups=是否确实要删除选择的用户群吗?
are-you-sure-you-want-to-delete-the-selected-user=是否确实要刪除选择的用戶吗?
are-you-sure-you-want-to-delete-this-article=是否确实要刪除这篇文章吗?
are-you-sure-you-want-to-delete-this-category=是否确实要刪除这个分类吗?
are-you-sure-you-want-to-delete-this-contact=是否确实要刪除这联络吗?
are-you-sure-you-want-to-delete-this-entry=是否确实要刪除这个项目吗?
are-you-sure-you-want-to-delete-this-firm=是否确实要刪除这个企业吗?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=是否确实要刪除这个文件夹和所有它的项目吗?
are-you-sure-you-want-to-delete-this-layout-and-all-of-its-children=是否确实要刪除这种佈局和所有它的孩子吗?
are-you-sure-you-want-to-delete-this-link=是否确实要刪除这个链接吗?
are-you-sure-you-want-to-delete-this-list=是否确实要刪除这张名单吗?
are-you-sure-you-want-to-delete-this-message=是否确实要刪除这则讯息吗?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=是否确实要刪除这个节鲇和所有它的页吗?
are-you-sure-you-want-to-delete-this-order=是否确实要刪除这次序吗?
are-you-sure-you-want-to-delete-this-page=是否确实要刪除这页吗?
are-you-sure-you-want-to-delete-this-project=是否确实要刪除这个项目吗?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=是否确实要刪除这间贮藏库和所有它的內容吗?
are-you-sure-you-want-to-delete-this-structure=是否确实要刪除这个结构吗?
are-you-sure-you-want-to-delete-this-task=是否确实要刪除这项任务吗?
are-you-sure-you-want-to-delete-this-template=是否确实要刪除这块模板吗?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=是否确实要刪除这个主题和所有它的讯息吗?
are-you-sure-you-want-to-delete-this=是否确实要删除这吗?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=是否确实要倒空选择的文件夹的內容吗?
are-you-sure-you-want-to-empty-the-trash=是否确实要倒空垃圾吗?
are-you-sure-you-want-to-expire-the-selected-articles=是否确实要到期选择的文章吗?
are-you-sure-you-want-to-move-selected-messages-to=是否确实要移动选择的讯息到
are-you-sure-you-want-to-notify-new-users=是否确实要通知新用戶吗?
are-you-sure-you-want-to-permanently-delete-the-selected-users=是否确实要永久地删除选择的用户吗?
are-you-sure-you-want-to-remove-this-component=是否确实要去除这个组件吗?
are-you-sure-you-want-to-update-this-order=是否确实要更新这次序吗?
area=区域
article-approval-denied-email=文章被否认的电子邮件
article-approval-granted-email=文章授予了电子邮件
article-approval-requested-email=文章被请求的电子邮件
article-id=文章编号
article-review-email=文章回顾电子邮件
article-title=文章标题
article-type=文章类型
article=文章
articles-per-page=文章每页
articles=文章
ascending=由小到大
assign-default-permissions-to-community=分配缺省权限到社区
assign-default-permissions-to-guest=分配缺省权限到客人
assign-to-communities=分配到公共
assign-to-organizations=分配到组织
assign-to-users=分配到用户
assign=分配
assigned=指定
associate=同事
associated=相关於
attach-files=附件
attach-to-message=添加附件
attachment=附件
attachments=附件
authenticate=认证
authentication-failed-please-enable-browser-cookies=认证失败。请使能浏览器曲奇饼和再尝试。
authentication-failed=登录认证失败。请再试试。
authentication-type=认证类型
author=作者
auto-deploy=自动部署
auto=自动
autogenerate-id=自动生成编号
autogenerate-password=自动生成密码
autogenerate-user-id=自动生成用户编号
availability=可及性
available-categories=可用分类
available=可用
back-to-top=回到页首
back-to-vote=回到公投
back=后退
bad-request=错误请求
base-url=基地URL
basic-information=基本的信息
basic=基本
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=确定到 {0}浏览{1} 我们的访客簿閱览最新的留言!
before-and-again=前面, 和再
before-the-event-by=在事项之前:
begin-date=开始日期
begin-each-line-with=开始各条線与
beginner=初学者
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=下列是为这portlet预设偏好的XML 表示法 。
beta=Beta
bill-payment=帐单付款
billing-address=帐单的地址
billing=帐单
birthday=生日
block-sender-list=块发送者名单:
block=区块
body=身体
bold=大胆
book-and-chapter=书和章节
book=书
breakfast=早餐
browse-blogs=浏览部落格
browse-categories=浏览分类
browse=浏览
browser-os-type=浏览器/作业系统 类型
bulgarian=保加利亚语
bullet-style=子弹样式
business-address=商务地址
business-hours=营业时间
business=商务
by-date-range=在时间区段以前:
by-email-address=由电子邮件
by-time-frame=在时间表以前:
by-user-id=由用户识别号
by=由
bytes=位元组
cached=贮藏
calculate-a-flat-insurance-amount-based-on-the-total-amount-of-the-purchase=根据购买总额为基準计算均一价保险。
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=根据购买总额为基準计算出货量。
calculate-the-insurance-based-on-a-percentage-of-the-total-amount-of-the-purchase=计算以购买总额的百分比为基準的保险。
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=计算以购买总额的百分比为基準的出货。
calculate=计算
calendar-of-events=事项日历
call=电话
cancel=取消
cannot-be-found={0} c找不到.
cart=购物车
categories=分类
category-id=分类编号
category-name=分类名字
category=分类
cc=CC
cc_amex=美国运通
cc_discover=发现
cc_mastercard=万事达卡
cc_visa=Visa
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=手机与简讯传讯功能对应电话号码到电子邮件地址. 例如, 中华电信手机号码 0912123456 对照(短讯编号) <i>912123456@messaging.hinet.net</i>.
cell=手机
celsius=摄氏
centimeter=厘米
change-colors=修改配色
change-layout=修改佈局
change-password=修改密码
change=修改
changed-lines=被修改的線
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=从多文本格式转成纯文本要求取消所有当前的格式化。是否确实要做这吗?
chapter=章节
chapters=章节
characters-maximum=最大字元
charts=图表
chat=聊天
check-all=检查所有
check-every=检查每
checkout-latest=结算离开后
checkout=结算离开
children=孩子
chinese=中文
choice=选择
choices=选择
choose-a-color-for-each-layer-type=为每个图层选择顏色. 结束时确定按 {0}.
choose-a-color-theme-or-create-your-own-custom-theme=选择色表或生成 {0} 自订色表}.
choose-a-program-to-import-contacts-from=选择汇入联系人的程式:
choose-a-user-name-for-your-personal-company-email-address=为您的个人公司电子邮件地址选择一个用户明。
choose-list=选择名单:
choose-portlets=选择Portlets
choose-structure=选择结构
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=选择您想要汇出及相对应按钮的程式:
choose=选择
church-password=教会密码
church=教会
city-or-zip-code=城市 <b>或</b> 邮递区号
city-state-or-zip=城市, 州 <b>或</b> 邮递区号
city-state=城市, 州
city=城市
class=类
classic-wiki=旧式Wiki
clear-all=删除所有
clear-content-cached-across-the-cluster=清楚的内容被贮藏横跨群。
clear-content-cached-by-this-vm=清楚的内容由这VM 贮藏。
clear-the-database-cache=清除数据库高速缓存。
close=关闭
club-event=俱乐部事项
code=代码
color-schemes=色彩设计
color-settings=色彩设定
color=颜色
colors=顏色
column_1=列1
column_2=列2
column_3=列3
column_4=列4
column_5=列5
comment-only=评论唯一
commentable=可评论的
comments=评论
communities=公共
community-page=社群页:
community=社群
company-profile=公司概況
company=公司
compare=比较
completed=完成
compose-email=撰写电子邮件
compose=撰写
concert=音乐会
configuration=配置
confirm-password=证实密码
confirmation-email=确认电子邮件
content-and-layout=內容和版面
content-background=美满的背景
content-border=美满的疆界
content-settings=內容设定
content-text=美满的文本
content=內容
continue=继续
convert=转換
copy-page=复制页
copy-the-content-and-layout-for-this-page-from-another-page=复制内容和布局为这页从其它页。
country=国家
coupon-code=优惠券代码
coupon-discount=优惠券折扣
coupon-id=优惠券编号
coupon-information=优惠券信息
coupon=优惠券
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=优惠卷只可使用於最小金额以上之订单. 设最小订单为 {0} 以添加一个优惠券以用於任何一项购买物品上.
coupons=优惠券
cow=母牛
create-account=新增帐戶
create-date=新增日期
create-room=新增聊天室
create-time=新增时间
credit-card=信用卡
credit-cards=信用卡
cross-references=相互参照
css=CSS
cubit=腕尺
currency-symbols=货币符号
currency=货币
current-results=目前结果
current=目前
custom-color=自订顏色
custom-message=自订讯息
customer-service=顾客服务
customer=顾客
customize-colors-preview=定做顏色: 预览
customize-colors=定做顏色
cut-and-paste-the-full-url-to-use-as-a-hyperlink=剪贴完整的网址使用作为超连结:
czech=捷克语
daily=每日
danish=丹麦语
date-and-time=日期和时间
date-selection=用 << 及 >> 按钮选择年份. 用 {0} 和 {1} 按钮选择月份. 按住上述按钮的任何滑鼠钮以快速选择.
date=日期
day-high=天高
day-low=天低
day-s=day(s)
day=天
days=几天
de_en=德语到英语
de_fr=德语到法语
deactivate=撤销
decade=十年
decades=数十年
decorated=装饰
decoration=装饰
default-colors=预设顏色
default-email-notification=预设电子邮件通知
default-groups-and-roles=预设群组和角色
default-language=预设语言
default-preferences=预设偏好
default-resolution=预设解析度
default=预设
definition-of-terms=期限的定义
delegate-permissions-for-community=代表权限为公共
delegate-permissions-to-a-resource-that-belongs-to-the-x-portlet=Delegate permissions to a resource that belongs to the {0} portlet.
delegate=代表
delete-category=刪除分类
delete-document=刪除文件
delete-entry=刪除项目
delete-folder=刪除文件夹
delete-image=刪除图像
delete-page=刪除页
delete=刪除
deleted-user=被刪除的用戶
denied=Denied
denotes-a-system-group=表示系统群组
denotes-a-system-role=表示系统角色
deploy-directory=部署目录
descending=由大到小
description=描述
design=设计
desktop=桌面
dest-directory=目标目录
destination-address=目的地址
details=细节
dictionary=字典
diff=Diff
diffs=Diffs
dinner=晚餐
disable-forwarding=取消转送功能
disable=功能失效
disclaimer=权利声明
discount-type=折扣类型
discount=折扣
display-date=显示日期
display-of-live-session-data-is-disabled=Display of live session data is disabled. To enable, set the portaly property <b>{0}</b> to true.
display-order=显示次序
display-per-page=显示每页
display-settings=显示设置
display-style=显示样式
display-time=显示时间
display-url=显示URL
display=显示
displaying-article=显示文章
dns-lookup=DNS 查询
do-not-repeat-this-event=不要重覆这次事项。
do-not-send-a-reminder=不要送一个提示
document-name=文件名字
document-names-must-end-with-one-of-the-following-extensions=文件名称必须以以下引伸的当中一个结束:
document-path=文件路径
document-profile=文件概況
document=文件
documents-require-at-least-one-read-role=文件要求至少一个读取的角色。
documents-require-at-least-one-write-role=文件要求至少一写入的角色。
documents=文件
dotted-lines=虛線
down=下
download-content=下载內容
download-link=下载链接
download-script=下载脚本
download-template=下载模板
download-xsd=下载XML 图解定义
download-xsl-template=下载XSL 模板
download=下载
downloads=下载
drafts=草稿
driving-directions=行驶方向
due-date=到期日
duration=期间
dutch=荷兰语
edit-article=编辑文章
edit-assignments-for-community=编辑任务为公共
edit-assignments-for-role=编辑任务为角色
edit-assignments-for-user-group=编辑任务为用户群
edit-category=编辑分类
edit-content=编辑内容
edit-coupon=编辑优惠券
edit-document=编辑文件
edit-entry=编辑项目
edit-firm=编辑企业
edit-folder=编辑文件夹
edit-group=编辑群组
edit-groups-for-role=编辑群组为角色:
edit-groups-for-user=编辑群组为用戶:
edit-groups=编辑群组
edit-link=编辑链接
edit-list=编辑名单
edit-location=编辑地点
edit-message=编辑消息
edit-node=编辑节鲇
edit-organization=编辑组织
edit-page=编辑页
edit-pages-for-community=编辑页为公共
edit-pages-priority=编辑页优先权
edit-pages=编辑页
edit-permissions-for=编辑权限为
edit-permissions=编辑权限
edit-preferences=编辑偏好
edit-private-page=编辑私有页
edit-profile=编辑概況
edit-project=编辑专案
edit-public-page=编辑公开页
edit-question=编辑问题
edit-repository=编辑贮藏库
edit-role=编辑角色
edit-roles-for-group=编辑角色为群组:
edit-roles-for-user=编辑角色为用戶:
edit-roles=编辑角色
edit-script=编辑脚本
edit-settings-for-x-in-group=编辑 {0} 群组 设定:
edit-stock-quantity=编辑储蓄数量
edit-structure=编辑结构
edit-task=编辑任务
edit-template=编辑模板
edit-topic=编辑主题
edit-user=编辑用戶
edit-users-for-group=编辑用戶群组:
edit-users-for-project=编辑用戶项目:
edit-users-for-role=编辑用戶角色:
edit-users-for-task=编辑用戶任务:
edit-users=编辑用戶
edit-wikis-for-group=编辑Wikis群组:
edit-wikis=编辑Wikis
edit-wsrp-local-preferences=本地偏好设定
edit-wsrp-remote-preferences=远端偏好设定
edit-xsd=编辑XML图解定义
edit-xsl-template=编辑XSL模板
edit=编辑
editor-type=编辑类型
educational=教育
email-address=电子邮件
email-addresses=电子邮件
email-body=电子邮件本文主体
email-entry=电子邮件条目
email-from=发件人
email-subject=电子邮件主题
email=电子邮件
emails=电子邮件
embedded=嵌入
employee-id=雇员编号
empty-cart=空购物车
empty-folder=空文件夹
empty-trash=空垃圾桶
en_de=英语到德语
en_es=英语到西班牙语
en_fr=英语到法语
en_it=英语到义大利语
en_ja=英语到日语
en_ko=英语到韩国语
en_nl=英语对荷兰语
en_pt=英语到葡萄牙语
en_zh=英语到汉语(中国)
en_zt=英语到汉语(台湾)
enabled=使能
end-at=在..结束
end-by=..前结束
end-date=结束日期
english=英语
enter-a-blank-entry-to-disable-email-forwarding=输入一个空白的项目使电子邮件取消转信功能。
enter-a-blank-paypal-email-address-to-disable-paypal=输入一封空白的PayPal 电子邮件使PayPal 中止服务。选择被接受的信用卡记錄付款使用信用卡。付款不会必需如果PayPal 是残疾的並且沒有被接受的信用卡。
enter-a-name=输入名字
enter-a-paypal-email-address-to-send-all-payments-to-paypal=输入PayPal 电子邮件送所有付款到PayPal 。
enter-again=再输入
enter-one-city-or-zip-code-per-line=输入城市或邮递区号码 <b>每行</b>.
enter-one-email-address-per-line=输入电子邮件 <b>每行</b>.
enter-one-isbn-number-per-line-to-add-books=输入 ISBN 号码 <b>每行</b> 以添加书. 您可以每次添加 {0} 个.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=输入主机地址 <b>每行</b> 额外的电子邮件主机 <i>{0}</i>.
enter-one-role-name-per-line-a-user-must-belong-to-one-of-these-roles-in-order-to-add-this-portlet-to-a-page=Enter one role name <b>per line</b>. A user must belong to one of these roles in order to add this portlet to a page.
enter-one-url-per-line=<b>每行</b>输入一个网址.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=输入用户电子邮件地址 <b>每行</b> 以保留用户电子邮件地址.
enter-one-user-id-per-line-to-reserve-the-user-id=输入用户 ID <b>每行</b> 以保留用户编号.
enter-rank-and-minimum-post-pairs-per-line=Enter rank and minimum post pairs <b>per line</b>.
enter-the-default-group-names-per-line-that-are-associated-with-newly-created-users=Enter the default group names <b>per line</b> that are associated with newly created users.
enter-the-default-role-names-per-line-that-are-associated-with-newly-created-users=Enter the default role names <b>per line</b> that are associated with newly created users.
enter-the-friendly-url-that-will-be-used-by-both-public-and-private-pages=进入将由公开和私有页使用的友好的url 。
enterprise-logo=企业商标
enterprise=企业
entries=项目
entry-information=项目信息
entry=词条
error=错误
es_en=西班牙语到英语
estimated-duration=估计的期间
estimated-end-date=估计的末端日期
event-information=事项信息
event-location=事项地鲇
event-reminder-email=事件提示电子邮件
events=事项
every-weekday=每週日
every=每
exact-phrase=确切的词组
exclusive=专属
execute=执行
expert=专家
expiration-date=有效期
expiration=逾期
expire=到期
expired=到期
export-the-current-pages-and-preferences-to-the-given-lar-file-name=对指定的LAR 文件名出口当前时期和特选。
export=汇出
extension=引伸
extranet=企业间网路
fahrenheit=华氏
failed-login-attempts=失败的登录尝试:
false=假
faq=常见问题解答
favorite-activity=喜爱的活动
favorite-bible-verse=喜爱的圣经诗歌
favorite-food=喜爱的饣物
favorite-movie=喜爱的电影
favorite-music=喜爱的音乐
favorite-quote=喜爱的行情
favorites=喜爱
fax-number=传真号
fax=电传
featured-items=特色项目
featured=以为特色
feedback=反馈
feet=呎
female-voice=女性声音
female=女性
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=栏位新增以应付假如您需要分別以用户选择搜索条件之物品. 例如, 假如您卖T恤, 您可以新增一个名为 <i>尺寸</i>和值 <i>S, M, L, XL</i>的栏位 . 输入一列以逗号做分隔的选项.
fields=栏位
file-location=档案位置
file-name=档名
file-upload=档案上传
file=档案
fill-out-the-following-form-to-get-driving-directions-to=填好表格导入方向到
filter-by-location=过滤器由Location
filter-by-organization=过滤器由Organization
filter-by-structure=过滤器由Structure
filter-by-template=过滤器由Template
filter-settings=过滤器设定
find=寻找
finished=完成
firm-name=商号名称
firms=企业
first-message=第一则讯息
first-name=名字
first-thread=第一则讨论绪
first=首先
flash-attributes=闪光属性
flash-variables=一刹那可变物
flat-amount=统一金额
folder-display-settings=文件夹显示设定
folder-name=文件夹名字
folder-path=文件夹路径
folder=文件夹
folders=文件夹
font=字体
foot=腳
footnotes=腳註
forgot-password=忘记了密码
form-method=表单方法
form=形式
format-script=格式脚本
format-template=格式模板
format-xsl=格式XSL
format=格式
formula=惯例
forward-address=转送地址
forward=向前
fourth=第四
fr_de=法语到德语
fr_en=法语到英语
free-memory=可用内存
free-shipping=免费出货
french=法语
friday-abbreviation=F
friendly-url=易记的网址
from-this-location=从这个地鲇
from=从
ftp=FTP
full-name=全名
full-screen=全荧光屏
full=充分
future=未来
gender=性别
general=一般
generate=生成
gerah=Gerah
german=德语
get-directions=得到方向
get-password=得到密码
get-quote=得到报价
gifts=礼物
go-to-paypal-and-set-up-ipn-to-post-to-x=到 PayPal 设定 IPN 贴入 {0}.
go=确认
googles-spelling-suggestion-for=Google's 的 {0} 拼字建议是 {1}.
government=政府
graduation=毕业
greeting=问候
group=群组
groups-and-roles=群组和角色
groups=群组
guest-preferences=客人特选
guest=客人
guestbook=访客留言簿
handbreath=Handbreath
hangman-word-list=执行绞刑的人词名单
hangman=执行绞刑的人
happy-hour=快乐时光
header-background=倒栽跳水背景
header-border=倒栽跳水疆界
header-text=倒栽跳水文本
hectare=公顷
height=高度
help=說明
hidden-variables=暗藏的变数
hidden=掩藏
hide-image=隐藏图像
hide=隐藏
hint-for-narrow-portlet=窄
hint-for-wide-portlet=宽
historical-charts=历史图表
holiday=假日
home-address=住址
home-url=首页网址
home=首页
horizontal-bar=水平分隔線
horizontal-separator=水平的分隔
hour=几小时
hours-of-operation=营业时间
hours=几小时
hover-link=翱翔链接
how-do-users-authenticate=用户怎么证实?
html-attributes=HTML 属性
html=HTML
hungarian=匈牙利语
i-agree=我同意
i-disagree=不同意
icelandic=冰岛语
icon=像
icq=ICQ
id=编号
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=如果折扣別为 <i>免费寄送</i>, 则运费会自动从订单中扣除. 如果折扣別为 <i>免稅</i>, 则营业稅会自动从订单中扣除.
if-you-are-not-x-logout-and-try-again=如果您不是 {0}, 注销並请再试一次.
image-names-must-end-with-one-of-the-following-extensions=图像名字必须以以下副档名的当中一个结束:
image-search-key=图像查询主键
image=图像
images=图像
import-a-lar-file-to-overwrite-the-current-pages-and-preferences=进口LAR 文件重写当前时期和特选。
import-export=输入/输出
import=输入
in-progress=处理中
in-stock=库存
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=在顾客完成一个订货程序, 此订单中项目来自许多供应商: 顾客将接受正常确认电子邮件, 各个供应商将接受确认电子邮件以属於那个供应商的子集项目, 並且所有购物管理员将接受顾客和供应商接受电子邮件的拷贝。
inactive-user=非活动用戶
inactive=非活动
inch=英寸
include-original-text=包含原始內文
incoming-pop-server=內送 POP 服务器
increment-version=递增版本
index-url=索引URL
indexed=标註
industry=产业
inherit-look-and-feel-from-the-private-root-node=继承品质从私有根结?
inherit-look-and-feel-from-the-public-root-node=继承品质从公开根结?
inherit=继承
inserted-in=插入
instant-messenger-ids=即时通讯编号
instant-messenger=即时通讯
insurance-calculation=保险演算
insurance=保险
interest-paid=利率支付
interest-rate=利率
intermediate=中间
interval=间隔时间
interview=採访
invoice=发货票
irc=IRC
is-temporarily-unavailable={0} 暂时无法取用.
is-this-article-template-driven=这块文章套用模板?
is-this-template-attached-to-a-structure=这模板附有结构吗?
isbn=国际标準书号
it_en=义大利语到英语
italian=义大利语
italic=斜体字
item-description=產品說明
item-information=项目信息
item-name=项目名字
item-total=项目共计
item=项目
items=项目
ja_en=日语到英语
jaas-is-not-configured-properly=JAAS 适当地不被配置。
jabber=Jabber
jboss-prefix=JBoss 前缀
job-class=工作等级
job-title=职称
join-date=加入日期
join-room=加入室
join=加入
joined=加入
junk-mail=邮寄宣传品
keywords=关键词
kill-session=删除会话
kilogram=公斤
kilometer=公里
ko_en=韩国语到英语
korean=韩国语
language-type=语言类型
language=语言
large-image-url=大图像网址
large-image=大图像
larger=更大
laser=Laser
last-checked=前次检查
last-login=前次登录:
last-message=前则讯息
last-modified=最后更新
last-name=姓
last-post-date=上次刊登日期
last-request=前次请求
last-thread=前条讨论绪
last-trade=前次交易
last-update-date=最后更新日期
last-vote-date=前次投票日期
last-x-articles=前 {0} 文章
last-x-structures=前 {0} 结构
last-x-templates=前 {0} 模板
last=为时
latin=拉丁语
launch-editor=发射编辑
launch=发射
layer-type=层数类型
layout=版面
leave-edit-preferences=离开编辑偏好
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* 留下用戶名和密码领域空白使用您当前的登录信息。
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=留下这空白如果优惠券不检查项目SKU 。
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=留下这空白如果优惠券不检查项目的父母分类。
leave=事假
left=左
legal-id=法律身份证
legal-name=法律名字
legal-type=法律型
legend=图例
length=长度
limits=极限
line=線
link=链接
links=链接
list-all=列出所有
list-name=名单名字:
list-users-with-the-permission-to-perform-the-action=列出用户以权限进行行动
live-sessions=上線中会话
loan-amount=贷款额
locale=地鲇
localized=地方化
location-profile=地点外形
location=地鲇
locations=地点
lock=锁
locked=锁着
log-levels=日誌水平
login=注册
logo=商标
long-text=长的文本
look-and-feel=外观与风格
lookup=查询
lower-case-letters=小写字母
lunch=午餐
mail-display-settings=邮件显示设订
mail-domain=邮件网域名
mail-host-names=邮件主机名
mailing=邮寄
main-profile=主概況
maintenance-alert=维护警示
make-x-my-start-page=让 {0} 成为主页!
male-voice=男性声音
male=男性
manage-children=处理子项目
manage-list=处理名单
manage-top-private-pages-for=处理顶面私有页为
manage-top-public-pages-for=处理顶面公开页为
manual=手动
maori=毛利人
map-new-location=地图新地鲇
maps-and-directions=地图和方向
mass=大量
match-whole-words=符合整句
max-qty=最大Qty
maximize-links=最大化链接
maximize=最大化
maximized=最大化
maximum-memory=最大内存
maximum=最大值
medium-image-url=中等图像网址
medium-image=中等图像
meeting=会议
message-added-email=消息添加的电子邮件
message-headers=讯息标题
message-list=讯息列表
message-recipients-limit=讯息接收者限定
message-thread=讯息绪
message-updated-email=消息更新电子邮件
message=讯息
messages-per-inbox-preview=每收信匣预览讯息数
messages-per-page=每页讯息
messages=讯息
meter=米
method=方法
microsoft-outlook-csv-file=微软 Outlook (CSV 文件)
microsoft-outlook=微软 Outlook:
middle-name=中间名
mile=英哩
millimeter=毫米
min-qty=分钟Qty
mina=麦纳
minesweeper=扫雷艇
minimize=減到最小
minimum-order=极小的命令
ministries-and-gifts=部和礼物
ministries=部
minute=分钟
minutes=分钟
miscellaneous=杂项
mm-dd-yyyy=(mm/dd/yyyy)
models=模型
modified-date=修改过的日期
modify-layout=修改版面
monday-abbreviation=M
month-abbreviation=m
month-s=month(s)
month=月
monthly-payment=月付款
monthly=每月
months=几个月
more-information-about-liferay-is-available-at=更多讯息请随时参考 蓓丽美人窝{0}http://www.bellemichelle.com{1}.
more-options=更多选择
more=更多
move-column=搬移列
move-to=移往
movie=电影
msn=MSN
must-cart-quantities-be-a-multiple-of-the-item's-minimum-quantity=购物车数量必须是项目的极小的数量的倍数?
my-account=我的帐戶
my-addresses=我的地址
my-blog=我的部落格
my-communities=我的社群
my-places=我的地方
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n)表示窄栏portlets, (w)表示宽栏portlets
name=名字
narrow-column=窄的列
narrow=狭窄
navigation-style=导览樣式
net-event=淨事项
never-auto-expire=从未自动到期
never-expire=从未到期
never-review=从未回顾
never=从未
new-friendly-url=新易记网址
new-game=新遊戏
new-mail-notification=新邮件通知
new-name=新名字
new-over-total=新/全部
new-page-name=新页名字
new-page=新页
new=新
news-selections=新闻选择
news=新闻
next-message=下一则讯息
next-month=下个月
next-thread=下一讨论绪
next-year=明年
next=下一个
nickname=绰号
nl_en=荷兰语对英语
no-articles-were-found-that-matches-the-given-search-criteria=找不到依指定的搜索条件的文章。
no-articles-were-found-that-matches-the-id=找不到编号吻合的文章:
no-articles-were-found-that-matches-the-url=找不到网址吻合的文章:
no-articles-were-found=文章未被发现。
no-city-and-state-pairs-were-found-associated-with-the-given-zip=找不到相关联的邮递区号。
no-communities-were-found=社区未找到。
no-coupons-were-found=优惠券未被发现。
no-documents-were-found-that-matched-the-keywords-x=No documents were found that matched the keywords: {0}.
no-documents-were-found-that-matched-the-keywords=找不到吻合关键字的文件:
no-download=沒有下载
no-due-date=沒有到期日
no-end-date=沒有结束日期
no-entries-were-found-that-matched-the-keywords-x=No entries were found that matched the keywords: {0}.
no-entries-were-found-that-matched-the-keywords=吻合关键字的项目未被找到:
no-groups-were-found=小组未找到。
no-information-was-found-associated-with-the-symbol-x=No information was found associated with the symbol <b>{0}</b>.
no-items-were-found-that-matched-the-keywords=吻合关键字的项目未被找到:
no-locations-were-found=地点未被发现。
no-messages-found=找不到讯息。
no-messages-were-found-that-matched-the-keywords-x=No messages were found that matched the keywords: {0}.
no-orders-were-found=次序未被发现。
no-organizations-were-found=组织未被发现。
no-pages-were-found-that-matched-the-keywords-x=No pages were found that matched the keywords: {0}.
no-roles-were-found=角色未被发现。
no-structures-were-found-that-matches-the-id=找不到符合此编号的结构:
no-structures-were-found=结构未被发现。
no-templates-were-found-that-matches-the-id=找不到符合此编号的模板:
no-templates-were-found=模板未被发现。
no-user-groups-were-found=用户群未找到。
no-users-were-found=用戶未找到。
no-zip-code-was-found-associated-with-the-given-street-city-and-state=邮政编码未被发现有关以指定的街道、城市, 和州。
no-zip-codes-were-found-associated-with-the-given-city-and-state=邮政编码未被发现有关以指定的城市和州。
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=邮政编码未被发现有关以指定的街道、城市, 和州。
no=否
node-id=结身份证
node=节鲇
nodes-require-at-least-one-read-role=节鲇要求至少一个读取的角色。
nodes-require-at-least-one-write-role=节鲇要求至少一写入角色。
nodes=结
none=无
norwegian=挪威语
not-approved=不批准
not-available=N/A
not-found=找不到
notes=笔记
notify-by=通报
notify-new-users=通知新用戶
notify=通报
num-of-articles-per-selection=# 文章每选择
num-of-categories=# 类别
num-of-documents=# 文件
num-of-entries=# 词条
num-of-folders=# 文件夹
num-of-hits=# 鲇擊
num-of-images=# 图像
num-of-items-per-channel=# 每直列项目
num-of-items=# 项目
num-of-pages=# 页
num-of-participants=# 参加者
num-of-posts=# 贴文
num-of-sub-folders=# 次级文件夹
num-of-threads=# 讨论绪
num-of-topics=# 题目
num-of-views=# 看法
num-of-votes=# 投票数
number-of-columns=列数
number-of-minutes=分钟的数字
number=数字
numbers=数字
objects-to-export=对象出口
of-every=每
ok=确定
old-group-name-is-a-required-system-group=老组名是一个必需的系统小组。
old-name=老名字
old-role-name-is-a-required-system-role=老角色名字是一个必需的系统角色。
on-hold=在举行
on=在
one-column=一列
only-articles-associated-with-structure-x-are-shown=只有有相关於结构的文章 {0} 显示.
only-articles-associated-with-template-x-are-shown=只有有相关於模板的文章 {0} 显示.
only-assign-permissions-to-me=只分配权限到我
only-templates-associated-with-structure-x-are-shown=只有有相关於结构的模板{0} 显示.
open-document=开啟文档
open-entry=开啟项目
open=开啟
optional=可选项
or=或
order-by-column=行列排次序
order-by-type=以种类排次序
order-date=命令日期
order-email=命令电子邮件
order=命令
orders=命令
organization-profile=组织外形
organization=组织
organizations=组织
original-text-indicator=原文显示
orphan-pages=断连结页
other-information=其它信息
other-state=其它状态
other=其他
out-of-stock=无库存
outgoing-smtp-server=外出的电邮服务器
outside-us=外部美国
owner=所有者
page-display-order=页显示次序
page-history=页历史
page-links=页链接
page-settings=页设置
page=页
pager=传呼器
pages=页
paint=油漆
parent=父母
party=方
passage-comparison=段落比较
passage-lookup=段落查询
password-reset-required=密码重新设置要求
password-sent-email=密码被送的电子邮件
password=密码
past=通过
pause=暂停
payer-email-address=付款人电子邮件
payment-gross=付款总
payment-settings=付款设置
paypal-email-address=PayPal 电子邮件
paypal-order=PayPal 订单
pending=悬宕
percentage=百分比
performance=表现
permission-exclusive-to-members-of-current-location-and-community=权限专属对当前地点的成员和社区?
permissions=权限
person=人
personal=个人
personalize-pages=个人化页
phone-number=电话号码
phone-numbers=电话号码
phone=电话
phones=电话
pick-date=挑选日期
pie=餅
pieces=片断
pim=Pim
plain-text=纯文本
play=播放
please-be-patient-as-this-process-can-take-up-to-several-minutes=请耐心稍后, 因为这个过程可能佔去几分钟。
please-be-patient-while-uploading-your-file=请耐心稍后上载文件。这也许需要几分钟。
please-be-patient=请耐心稍后。这也许需要几分钟。
please-complete-your-order=请 {0}完成{1}您的订单.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=请与管理员联系, 因为您沒有被配置到任何页。
please-contact-the-administrator-because-you-do-not-have-any-roles=请与管理员联系因为您沒有任何角色。
please-contact-the-administrator-to-setup-this-portlet=请与管理员联系设定此portlet 。如果您是管理员, 编辑portlet 的偏好设定这portlet 。
please-email-all-questions-to=请email所有的问题到 {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=请保证管理员配置了一个适当的Google 执照。
please-enter-a-file-with-a-valid-file-size=请输入一个文件以有效的文件大小。
please-enter-a-friendly-url-that-begins-with-a-slash=请输入以"/"开头的易记的网址 。
please-enter-a-friendly-url-that-does-not-end-with-a-slash=请输入以无"/"结尾的易记的网址 。
please-enter-a-friendly-url-that-does-not-have-adjacent-slashes=请输入无"/"相邻左右的易记的网址 。
please-enter-a-friendly-url-that-is-at-least-two-characters-long=请输入至少二个字母长的易记的网址 。
please-enter-a-friendly-url-with-valid-characters=请输入以有效的字母的易记的网址。
please-enter-a-longer-duration=请输入更长的期间。
please-enter-a-password-that-has-not-already-been-used=请输入已经未被使用的密码。
please-enter-a-sms-id-that-is-a-valid-email-address=请输入是一封有效短讯号码的电子邮件。
please-enter-a-start-date-that-comes-before-the-end-date=请输入来在末端日期之前的起始日期。
please-enter-a-start-date-that-comes-before-the-expiration-date=请进入来在有效期之前的起始日期。
please-enter-a-unique-document-name=请输入一个唯一的文件名字。
please-enter-a-unique-entry-name=请输入一个唯一的项目名字。
please-enter-a-unique-folder-name=请输入一个唯一的文件夹名字。
please-enter-a-unique-friendly-url=请输入唯一的易记的网址。
please-enter-a-unique-id=请输入唯一的编号。
please-enter-a-unique-name=请输入一个独特的名字。
please-enter-a-unique-project-code=请键入一种唯一的专案编码。
please-enter-a-valid-actual-end-date=请输入一个有效的实际末端日期。
please-enter-a-valid-body=请进入一个合法的身体。
please-enter-a-valid-category-name=请输入一个有效的分类名字。
please-enter-a-valid-cell-number=请输入一个有效的手机号码。
please-enter-a-valid-city=请输入一个有效的城市。
please-enter-a-valid-country=请输入一个有效的国家。
please-enter-a-valid-coupon-code=请键入一个有效的优惠券代码。
please-enter-a-valid-create-date=请输入有效创造日期。
please-enter-a-valid-credit-card-expiration-date=请输入有效的信用卡有效期。
please-enter-a-valid-credit-card-number=请输入一个有效的信用卡号码。
please-enter-a-valid-credit-card-type=请输入一种有效的信用卡类型。
please-enter-a-valid-description=请输入一个有效的描述
please-enter-a-valid-destination-address=请输入一个有效的目的地址。
please-enter-a-valid-display-date=请输入一个有效的显示日期。
please-enter-a-valid-email-address-or-select-a-name-from-the-list=请从名单输入一封有效的电子邮件或选择名字。
please-enter-a-valid-email-address=请输入一封有效的电子邮件。
please-enter-a-valid-end-date=请输入一个有效的末端日期。
please-enter-a-valid-entry-url=请输入有效的项目网址。
please-enter-a-valid-estimated-end-date=请输入一个有效的估计的结束日期。
please-enter-a-valid-expiration-date=请输入有效的有效期。
please-enter-a-valid-fax-number=请输入一个有效的传真号。
please-enter-a-valid-firm-name=请输入有效的公司名称。
please-enter-a-valid-firm-url=请输入有效的公司网址。
please-enter-a-valid-first-name=请输入有效的名字。
please-enter-a-valid-folder-name=请输入一个有效的文件夹名字。
please-enter-a-valid-future-due-date=请输入有效的未来到期日。
please-enter-a-valid-home-url=请进入合法的家庭URL 。
please-enter-a-valid-host-name-or-ip=请输入有效的主机名或IP。
please-enter-a-valid-id=请输入有效的ID。
please-enter-a-valid-image-search-key=请输入一把有效的图像查询字键。
please-enter-a-valid-item-name=请输入一个有效的项目名字。
please-enter-a-valid-item-sku=请输入一个有效的项目SKU。
please-enter-a-valid-last-name=请输入有效的姓。
please-enter-a-valid-layout-name=请输入一个有效的佈局名字。
please-enter-a-valid-list-name=请输入一个有效的名单名字。
please-enter-a-valid-login=请输入有效的登录。
please-enter-a-valid-message=请输入一则有效的讯息。
please-enter-a-valid-name=请输入一个有效的名字。
please-enter-a-valid-node-name=请输入一个有效的节鲇名。
please-enter-a-valid-note=请输入有效的笔记。
please-enter-a-valid-organization-for-the-selected-location=请输入一个合法的组织为选择的地点。
please-enter-a-valid-organization-name=请输入一个合法的组织名。
please-enter-a-valid-organization=请进入一个合法的组织。
please-enter-a-valid-password=请输入一个有效的密码。
please-enter-a-valid-phone-number=请输入一个有效的电话号码。
please-enter-a-valid-phone=请输入一个有效的电话。
please-enter-a-valid-portal-url=请进入合法的门户URL 。
please-enter-a-valid-project-code=请键入一种有效的专案编码。
please-enter-a-valid-project-name=请输入一个有效的专案名称。
please-enter-a-valid-question-description=请输入一个有效的问题描述。
please-enter-a-valid-question=请输入一个有效的问题。
please-enter-a-valid-repository-name=请输入一个有效的贮藏库名字。
please-enter-a-valid-script-template=请进入一块合法的脚本模板。
please-enter-a-valid-start-date=请输入一个有效的起始日期。
please-enter-a-valid-starting-address=请输入一个有效的起始地址。
please-enter-a-valid-state=请输入一个有效的州。
please-enter-a-valid-street=请输入一条有效的街道。
please-enter-a-valid-subject=请输入一个有效的主题。
please-enter-a-valid-task-description=请输入一个有效的任务說明。
please-enter-a-valid-task-name=请输入一个有效的任务名。
please-enter-a-valid-title=请输入一个有效的标题。
please-enter-a-valid-topic-name=请输入一个合法的题目名字。
please-enter-a-valid-url=请输入有效的网址。
please-enter-a-valid-user-id=请输入一个有效的用户ID。
please-enter-a-valid-xsd=请输入一个有效的XML 图解定义。
please-enter-a-valid-xsl-template=请输入一块有效的XSL 模板。
please-enter-a-valid-zip=请输入一个有效的邮递区号。
please-enter-a-word-that-is-at-least-3-characters-long=请输入长期是至少3 个字母的词。
please-enter-matching-passwords=请输入匹配的密码。
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=请输入您的信用卡上註明的全名。
please-enter-valid-choices=请输入有效的选择。
please-enter-valid-comments=请输入有效的评论。
please-enter-valid-content=请输入有效的內容。
please-reenter-your-quantity-for-the-items-with-the-following-skus=请再输入您的数量为项目与以下SKUs:
please-select-a-category=请选择一个分类。
please-select-a-country=请选择一个国家。
please-select-a-region=请选择一个区域。
please-select-a-status=请选择状态。
please-select-a-structure-to-choose-a-template=请选择一个结构选择模板。
please-select-a-template=请选择一块模板。
please-select-a-type=请选择型。
please-select-all-options=请选择所有选择。
please-select-an-option=请选择一个选择。
please-select-an-organization-and-location=请选择一个组织和地点。
please-sign-in-or-create-an-account-to-continue=请登录 或 {0} 註冊 {1} 一个帐号以继续.
please-sign-in-to-continue=请登录继续。
please-upgrade-your-browser-to-use-this-feature=请升级您的浏览器使用这个特色。
polish=波兰语
pop-info=蹦现窗信息
pop-up=突然出现
portal-properties=portal 属性
portal-url=入门网址
portlet-background=Portlet 背景
portlet-border=Portlet 疆界
portlet-name=Portlet 名字
portlet-preview=Portlet 预览
portlet-title=Portlet 标题
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} 沒有索引器分类有效组态过.
portlet=Portlet
portlets=Portlets
portrait=画像
portuguese=葡萄牙语
position=位置
post-as-anonymous=以匿名贴入
post-date=贴入日期
post-new-message=贴入新讯息
post-new-thread=贴入新讨论绪
post-reply=岗位回复
post=贴入
posted-as-a-reply-to=as a reply to {0}.
posted-by=贴入
posts=岗位
pound=磅
precompile-jsps-for-faster-speed=为加速执行速度预先编译的JSP。
preferences=偏好
prefix=前缀
press-release=新闻发布
preview-template=预览模板
preview=预览
previous-close=前一次关闭
previous-message=前一个讯息
previous-month=上个月
previous-thread=前一个讨论绪
previous-year=去年
previous=前一个
price-for-x-items-and-above=上述项目{0} 金额:
price-for-x-to-x-items=上述项目{0} 到 {1} 金额:
price=价格
prices=价格
primary-address=主要地址
primary-contact=主要联络
primary-email=主要电子邮件
primary=主要
print=印刷品
priority=优先权
private-node=私人节鲇
private-nodes=私人节鲇
private=私人
proceed-to-the-next-step-to-delegate-permissions-to-the-x-portlet-itself=Proceed to the next step to delegate permissions to the {0} portlet itself.
processing-login=处理登录中, 请稍后
profile=外形
project-information=专案信息
project-must-be-associated-with-a-firm=专案必须同企业联系在一起。
project-name=专案名字
project=专案
projects=专案
properties=属性
props=支柱
pt_en=葡萄牙语到英语
public-node=公开节鲇
public-nodes=公开节鲇
public=公开
publisher=出版者
quantity=数量
question=问题
questions=问题
quick-add=快速新增
rank=等级
read-more=读取更多
read-roles=读取角色
receiver-email-address=接收者电子邮件
recent-changes=最近变动
recent-posts=最近岗位
recent=最近
recur-every=重复每
references-only=参考唯一
refresh-rate=更新率
refunded=退款
region=地区
register=註冊
registration-information=註冊信息
registration-required=注册要求
remember-me=记住
remind-me=提醒我
reminders=提示
remote-host-ip=远端 主机/IP
remove-all-entries-to-disable-email-forwarding=移除所有项目使电子邮件向前失去能力。
remove-files=移除文件
remove=移除
removed-in=移除
rename-group=群组更名
rename-role=角色更名
repeat-daily=重覆每日
repeat-monthly=重覆月度
repeat-weekly=重覆周刊
repeat-yearly=逐年重覆
repeat=重覆
reply-all=回覆所有
reply-as-anonymous=以匿名回覆
reply-related-settings=回覆有关设定
reply-to-address=回覆到地址
reply=回覆
replying-to=回复对:
repositories-require-at-least-one-read-role=贮藏库要求至少一个读取的角色。
repositories-require-at-least-one-write-role=贮藏库要求至少一写入的角色。
repositories=贮藏库
repository=贮藏库
request-timeout=请求暂停
required-roles=必需的角色
required-structures-could-not-be-deleted=必需的结构不能被删除。
required-templates-could-not-be-deleted=必需的模板不能被删除。
required=必需
requires-shipping=需要出货
resend-confirmation-email=再寄确认电子邮件
resend-shipping-email=重寄出货电子邮件
resend=重寄
reserved-users=保戶之用户
reset=重新设置
resolution=解析度
resource=资源
resources=资源
restart=重新开始
restore=恢复
restrict-to=限制到
restricted=有限
results-of-about=有关 {1} 的结果 {0} .
results-of=Results {0} of {1}.
return-receipt=归还收据:
reunion=团聚
rev=牧师
revert=恢复
review-date=回顾日期
review=回顾
revision=修正
rich-text-format=多文本格式
right=权利
role-name=角色名字
role=角色
roles=角色
romanian=罗马尼亚语
root=根
rounded-edges=圆边
ru_en=俄语对英语
run-the-garbage-collector-to-free-up-memory=执行Java内存回收释放内存。
russian=俄语
safe-search=安全查询
sale-items=销售项目
sales=销售
same-as-billing=如帐单
same-page=相同页
saturday-abbreviation=S
save-and-add-another=储存並另新增
save-and-approve=之外和批准
save-draft=储存草稿
save-settings=储存设定
save=储存
scope=范围
score=分数
scramble=爬行
script=脚本
search-articles=查询文章
search-by-id-or-url=以编号或网址查询
search-categories=查寻类别
search-documents=查询文件
search-entries=查寻词条
search-folder=查寻文件夹
search-folders=查寻文件夹
search-items=查寻项目
search-messages=查寻消息
search-nodes=查寻结
search-results=查询结果
search-structures=查询结构
search-templates=查询模板
search-threads=查寻螺纹
search-took-x-seconds=搜索耗费 {0} 秒.
search-topics=查寻题目
search-users=查寻用户
search=搜索
searched-for-pages-similar-to=搜索相似之页
searched-the-portal-for=搜索本入口网
searched-the-web-for=互网搜索
second=其次
seconds=秒钟
security=安全
see-current-results=参见当前结果
see-large-photo=参见大相片
select-an-existing-article-or-add-an-article-to-be-displayed-in-this-portlet=选择一篇现有的文章或添加文章被显示在这portlet 。
select-and-copy=选择和复制
select-article=选择文章
select-box=选择箱子
select-communities-associated-with-the-action-x=Select communities associated with the action {0}.
select-content=选择內容
select-date=选择日期
select-either-a-public-node-or-a-private-node=选择或一个公开节鲇或一个私人节鲇。
select-folder=选择文件夹
select-option=选择选择
select-portlet=选择Portlet
select-recipients=选择收信人
select-the-type-of-editor-to-use-while-editing-xml-and-xsl=当编辑xml 和xsl选择编辑器类型 。
select-user=选择用户
select-users-to-associate-with-the-action-x=Select users to associate with the action {0}.
select-users-to-associate-with-the-following-actions-x=Select users to associate with the following actions: {0}
select=选择
selected-contact=已选联系人
selected-page=已选页
selected-user=已选用户
selected=已选
selecting-a-new-structure-will-change-the-available-input-fields-and-available-templates=选择一个新结构将修改可利用的输入领域和可利用的模板? 您想要进行吗?
selecting-a-template-will-change-the-structure,-available-input-fields,-and-available-templates=选择模板将修改结构、可利用的输入领域, 和可利用的模板? 您想要进行吗?
send-approval-denied-email-to-users=发送核可被拒絕电子邮件到用户?
send-approval-granted-email-to-users=发送核可被授予的电子邮件到用户?
send-approval-requested-email-to-users=发送核可被请求的电子邮件到用户?
send-confirmation-email=送确认电子邮件
send-email-notification-to-new-users=发送电子邮件通知到新用户?
send-new-password=送新新口令
send-order-email-to-users=发送订安电子邮件到用户?
send-order-email=发送订单电子邮件
send-shipping-email-to-users=发送出货电子邮件到用户?
send-shipping-email=发送出货电子邮件
send-text-message=发送文本信
send=发送
sent-mail=已发送邮件
server=服务器
service=服务
services=服务
session-attributes=会话属性
session-id-not-found=找不到会话编号。
session-id=会话编号
session=会话
set-as-default=作为预设设定
set-the-discount-amount-and-the-discount-type=设定折数即打折类型. 如果折扣数为 0.25, 折扣分类为 <i>百分比</i>, 则 25% 购买金额总数会被扣除. 如果折扣数为 <i>实际</i>, 则 0.25 购买金额总数会被扣除.
set-the-display-order-of-child-pages=设定子页排序显示。
set-the-display-order-of-news-feeds=设置新闻传递显示定货。
setup=设定
sex=性別
sharing=共享
shekel=锡克尔
shipping-address=出货地址
shipping-calculation=出货计算
shipping-email=出货电子邮件
shipping=出货
shopping-cart=购物车
shopping=购物
short-name=缩写名
short-text=缩写
shorter=更短
should-users-forward-to-the-cart-page-when-adding-an-item-from-the-category-page=当新增一个项目从分类页时, 用戶会专送到购物车页面?
show-availability-when-viewing-an-item=当查看项目时显示可及性?
show-borders=显示边框
show-calendar=显示日历
show-company-name=显示公司名称
show-guestbook=显示访客留名簿
show-image=显示图像
show-item-description-when-browsing-a-category=显示產品說明当浏览分类?
show-item-prices-when-browsing-a-category=显示项目价格当浏览分类?
show-item-properties-when-browsing-a-category=显示项目属性当浏览分类?
show-maps-and-directions=显示地图和方向
show-portlet-borders=显示Portlet边框
show-shopping=显示购物
show-special-item-description-when-browsing-a-category=显示特別產品說明当浏览分类?
show-special-items-when-browsing-a-category=显示特別项目当浏览分类?
show-special-items=显示特別项目
show-wiki-borders=显示Wiki 边框
show=展示
shutdown-the-server-in-the-specified-number-of-minutes=关机服务器在分钟的指定的数量。输入0 取消关机。
shutdown=关机
sic-code=SIC 代码
sign-guestbook=登录访客留名簿
sign-in=登录
sign-out=注销
sign=标誌
signature=签名
similar-pages=相似页
similar-phrase=相似词组
simple=简单
size=大小
sku=SKU
skus=SKUs
skype=Skype
slovak=斯洛伐克语
small-image-url=小图像网址
small-image=小图像
sms-messenger-id=短讯号码
sms=短讯
sound-settings=完整设定
source-url=网址来源
source=来源
spanish=西班牙语
specify-the-file-to-import=指定文件汇入:
speed=速度
spell=拼字
sports-event=体育事项
square-centimeter=平方厘米
square-foot=平方英尺
square-inch=平方英寸
square-kilometer=平方公里
square-meter=平方米
square-mile=平方英哩
square-millimeter=方形的毫米
square-yard=方形的围场
ssh=SSH
start-date=起始日期
start-from=开始从
start-time=开始时间
start=开始
started-by=开始
starting-address=起始地址
state-province=州/省
state=州
statistics=统计
status=状态
stock-quantity=储蓄数量
street-address=街道地址
street1=街道1
street2=街道2
street3=街道3
street=街道
structure-id=结构ID
structure=结构
structures=结构
style=样式
subject=主题
submit=提交
subscribe=订阅
subscription-required=捐款要求
subtotal=小结
suffix=词尾
summary=汇总
sunday-abbreviation=S
supplier-user-id=供应商用戶识別号
supplier=供应商
swedish=瑞典语
symbols=标誌
system-properties=系统特性
tab-menu=表头式选单
tagalog=他加祿语
talent=天分
target=目标
task-information=任务信息
task-name=任务名
tasks=任务
tax-free=稅任意
tax-rate=稅率
tax-state=稅状态
tax=稅
taxable=可征稅
technical-support=技术支援
temperature-format=溫度格式
temperature=溫度
template-id=模板ID
template=模板
templates=模板
terms-of-use=使用条款
test=测试
text-verification-failed=文本证明失败了。
text-verification=文本证明
text=内容
thank-you-for-creating-an-account=Thank you for creating an account. Your password has been sent to {0}. Please check your inbox and spam folders.
thank-you-for-signing-our-guestbook=谢谢留言我们的访客纪錄簿。
thank-you-for-your-purchase=谢谢您的购买。
thank-you-for-your-vote=谢谢您的投票。
the-article-could-not-be-found=文章找不到。
the-article-with-the-title-x-was-found-that-matches-the-id=符合此ID 标题 {0} 的文章被找到 :
the-article-with-the-title-x-was-found-that-matches-the-url=符合此网址标题 {0} 的文章被找到 :
the-category-could-not-be-found=分类找不到。
the-combination-of-first-name-last-name-and-email-address-is-already-taken=名字、姓, 和电子邮件的组合已经被需要。
the-comic-could-not-be-found=漫画找不到。
the-comments-could-not-be-found=评论找不到。
the-community-could-not-be-found=社区不能找到。
the-coupon-could-not-be-found=优惠券找不到。
the-default-preferences-are-invalid=预设偏好无效。
the-document-could-not-be-found=文件找不到。
the-email-address-you-requested-is-already-taken=您请求的电子邮件已经被需要。
the-email-address-you-requested-is-not-registered-in-our-database=您请求的电子邮件不登记在我们的资料库。
the-email-address-you-requested-is-reserved=您请求的电子邮件已被保留的。
the-entry-could-not-be-found=项目找不到。
the-event-could-not-be-found=事项找不到。
the-firm-cannot-be-deleted-because-it-has-associated-projects=因为与项目相关联, 企业无法被刪除。
the-firm-could-not-be-found=企业找不到。
the-folder-could-not-be-found=文件夹找不到。
the-following-are-invalid-addresses=下列是无效地址:
the-following-are-invalid-category-ids=下列是无效分类ID:
the-following-are-invalid-cities-or-zip-codes=下列是无效城市或邮政编码:
the-following-are-invalid-isbn-numbers=下列是无效国际标準书号数字:
the-following-are-invalid-item-skus=下列是无效项目SKUs:
the-following-are-invalid-symbols=下列是无效标誌:
the-following-are-invalid-urls=下列是无效网址:
the-following-are-recently-changed-pages-found-in=下列最近是被修改的页被发现
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=以下城市和州对被发现与给予的邮递区号相关联。
the-following-is-an-invalid-address=下列是一个无效地址:
the-following-orphan-pages-are-found-in=以下断连结页被发现
the-following-pages-are-found-in=以下页被发现
the-following-pages-have-at-least-one-link-to=以下页有至少一个连结
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=以下邮政编码被发现了与指定的街道、城市, 和州相关连。
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=以下邮政编码被发现了与指定的城市和州相关连。
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=以下邮政编码被发现与指定的街道、城市, 和州相关连。
the-format-of-this-email-is-incomplete-and-cannot-be-displayed-properly=这电子邮件格式不完整, 无法适当地被显示。
the-group-cannot-be-deleted-because-it-is-a-required-system-group=小组无法被删除因为这是一个必需的系统小组。
the-group-could-not-be-found=群组找不到。
the-item-could-not-be-found=项目找不到。
the-item-sku-you-requested-is-already-taken=您请求的SKU 项目已经被取用。
the-link-could-not-be-found=链接找不到。
the-message-board-is-empty=留言簿是空的。
the-message-could-not-be-found=讯息找不到。
the-message-object-has-expired-and-is-no-longer-available=讯息物件已经逾时並且失效. 请 {0} 您的撰写.
the-node-could-not-be-found=结不能被发现。
the-node-you-selected-does-not-have-pages-configured=您选择的节鲇沒有页被配置。
the-order-could-not-be-found=命令找不到。
the-organization-could-not-be-found=组织不能被发现。
the-organization-name-is-already-taken=组织名已经被需要。
the-page-content-cannot-be-parsed-by-the-selected-format=页內容无法由选择的格式解析。
the-page-could-not-be-found=页找不到。
the-page-does-not-have-a-a-valid-title=此页沒有一个有效的标题。
the-portal-keeps-track-of-all-live-sessions=这portal网站会追蹤使用中会话併记錄有用信息, 如用户主机IP位址, 浏览器名称版本, OS种类, 鲇閱数, URLs存取页面的时间戳记. 要了解此项信息, 请按 <i>查看活动中会话</i> 按钮.
the-portal-will-shutdown-for-maintenance-in-x-minutes=此网站会於  {0}分钟后关闭以进行系统维修. 到时您会自动注销. 请完成郑在进行中的工作. 当维护工作结束后, 您就可以自由登录.
the-portlet-could-not-be-found=portlet 找不到。
the-project-cannot-be-deleted-because-it-has-associated-tasks=项目无法被刪除因为它同任务联系在一起。
the-project-could-not-be-found=项目找不到。
the-question-could-not-be-found=问题找不到。
the-repository-could-not-be-found=贮藏库找不到。
the-resulting-first-page-must-be-a-portlet-page=收效的第一页必须是portlet 页。
the-resulting-first-page-must-not-be-hidden=收效的第一页不能掩藏。
the-role-could-not-be-found=角色找不到。
the-selected-entry-has-been-deleted=选择的项目已被刪除。
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=选择的角色无法被刪除因为这是一个必需的系统角色。
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=选择的结构无法被刪除因为它是必需由一个或更多模板。
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=选择的模板无法被刪除因为它是必需由一个或更多文章。
the-signature-below-will-be-added-to-each-outgoing-message=签名信息将新增於送出邮件最后。
the-source-file-does-not-have-the-same-extension-as-the-original-file=源文件沒有引伸和原始的文件一樣。
the-specified-coupon-is-no-longer-available=指定的优惠券不再是可利用的。
the-specified-coupon-is-no-yet-available=指定的优惠券是沒有可利用的。
the-specified-coupon-is-not-active=指定的优惠券不是活动中。
the-structure-could-not-be-found=结构找不到。
the-structure-with-the-name-x-was-found-that-matches-the-id=符合此ID的 {0} 名称的结构找到:
the-system-policy-requires-you-to-change-your-password-at-this-time=此时系统政策要求您修改您的密码。
the-task-could-not-be-found=任务找不到。
the-template-could-not-be-found=模板找不到。
the-template-with-the-name-x-was-found-that-matches-the-id=符合此ID的 {0} 名称的模板找到:
the-topic-could-not-be-found=主题找不到。
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=上传失败. 此邮件的所有附件不可以超过 {0}k.
the-user-could-not-be-found=用戶无法找到。
the-user-id-you-requested-is-already-taken=您请求的用戶识別号已经取用。
the-user-id-you-requested-is-reserved=您请求的用戶识別号是被保留的。
the-vacation-message-notify-others-of-your-absence=假期讯息通知其他人您的缺席。
the-verse-could-not-be-found=诗歌找不到。
themes=主题风格
there-are-currently-x-users-in-x-rooms=目前有 {0} 用户在 {1} 室.
there-are-no-addresses=沒有地址。
there-are-no-archived-versions-of-this-document=沒有这个文件的被归档的版本。
there-are-no-articles=沒有文章。
there-are-no-blogs=沒有部落格 。
there-are-no-categories=沒有分类。
there-are-no-coupons=沒有优惠券。
there-are-no-entries-for-this-category-on=此分类在 {0} 上沒有项目.
there-are-no-entries=沒有项目。
there-are-no-events-on-this-day=今天沒有事项。
there-are-no-events=沒有事项。
there-are-no-firms=沒有企业。
there-are-no-folders=沒有文件夹。
there-are-no-links=沒有连结。
there-are-no-locations=没有地点。
there-are-no-older-versions-of-this-page=没有这页的更旧的版本。
there-are-no-orders=沒有排序。
there-are-no-organizations=没有组织。
there-are-no-orphan-pages-in=沒有断连结页
there-are-no-pages-in=沒有页
there-are-no-pages-that-link-to-this-page=没有与这页连接的页。
there-are-no-pages-that-link-to=沒有连结的页面
there-are-no-private-nodes=沒有私人节鲇。
there-are-no-projects=沒有专案。
there-are-no-public-nodes=沒有公开节鲇。
there-are-no-questions=沒有问题。
there-are-no-recent-changes-to-pages-in=最近沒有对页的修改
there-are-no-recent-changes=没有最近变动。
there-are-no-recent-documents=沒有最近文件。
there-are-no-repositories=沒有贮藏库。
there-are-no-structures=沒有结构。
there-are-no-tasks=沒有任务。
there-are-no-templates=沒有模板。
there-are-no-topics=沒有主题。
there-were-no-recipient-addresses=沒有接收者地址。
thesaurus=词汇
third=第三
this-blog=这部落格
this-category=这个分类
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=这张优惠券只适用於是分类这张逗号被划定的名单孩子的项目。
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=这张优惠券只适用於项目与对应於项目SKUs 这张逗号被划定的名单的SKU 。
this-email-address-will-also-serve-as-your-login=这封电子邮»¶並且将½为您的登录。
this-event-does-not-repeat=这次事件不重覆。
this-feature-requires-internet-explorer-5.5-and-above=这个特鲇要求Internet Explorer 5.5 或以上版本。
this-folder-is-empty=这个文件夹是空的。
this-form-has-already-been-submitted=这个表单已经传递。
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=这种功能只将运作当您送多文本格式电子邮件。您想要使能多文本格式吗?
this-page-displays-the-last-x-articles,-structures,-and-templates-that-you-accessed=This page displays the last {0} articles, structures, and templates that you accessed.
this-page-is-part-of-an-inactive-portlet=这页是一不活动中portlet 的一部分。
this-portlet-is-inactive=这portlet 是不活动中。
this-topic-is-empty=这个主题是空的。
this-topic=这个主题
thread=线索
threaded-replies=穿线的回复
threads=螺纹
three-columns=三列
thumbnail=指图
thursday-abbreviation=T
ticker-symbol=断续装置标志
tile=瓦片
time-zone-sensitive=时区
time-zone=时区
time=时间
timestamp=时间戳
title=标题
to-email-joebloggs=* To email joebloggs@{0}, 只要进入 <i>joebloggs</i>
to-this-location=对这个地鲇
to=至
toad=蟾蜍
today=今天
toll-free=免费
tomcat-lib-dir=Tomcat 图书馆目录
tomorrow=明天
ton=吨
top-posters=顶面海报
top=向上
topic-information=主题信息
topic=主题
topics-require-at-least-one-read-role=标题要求至少一个读取的角色。
topics-require-at-least-one-write-role=标题要求至少一写角色。
topics=标题
total-memory=总内存
total-paid=总速度
total-size=总大小
total-votes=总投票
total=共计
transaction-id=交易编号
translate=翻译
trash=删除
travel=旅行
true=真实
tuesday-abbreviation=T
tv-show=电视展示
two-columns=二列
type-a-single-email-address=键入一封唯一电子邮件:
type-name-or-select-from-list=键入名字或从名单挑选:
type-name=输入名字:
type=类型
ukrainian=乌克兰
unassociate=Unassociate
unchecking-this-field-will-remove-localized-data-for-languages-not-shown-in-this-view=在这个查看取消选择这个栏位将取消地方化的资料为语言沒被显示。您想要进行吗?
undefined=未定义
unlock=开锁
unpack-war=打开战争
unscramble=破解
unsubscribe=Unsubscribe
update-associations=提交更新
update-cart=更新购物车
update-category=更新分类
update-content-settings=更新内容设置
update-display-order=更新排序
update-folder=更新文件夹
update-from-chart=从图表更新
update-from-custom=自定义更新
update-group=更新群组
update-page-settings=更新页设定
update-page=更新页
update-permissions=更新权限
update-search-index=更新搜索索引
update=更新
updated=更新
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=上传 {0} pixels 高 {1} pixels 宽的 GIF 或 JPEG 图档.
upload-completed=向上作用的负载被完成
upload-documents-no-larger-than-x-k=上传文件档不可以大於 {0}k.
upload-image=上传图像档
upload-images-no-larger-than-x-k=上传图像档不可以大於 {0}k.
upload-new-version=上传新版本
uploading=上传
upper-case-letters=大写字目
uptime=上線时间
url-information=网站信息
url-tracker=网址追蹤仪
url=网址
use-default-values=使用预设值
use-large-image=使用大图像
use-medium-image=使用中等图像
use-shipping-formula=使用出货惯例
use-small-image=使用小图像
user-added-email=用户添加的电子邮件
user-groups=用户群
user-id=用户编号
user-name=用户名称
user-portrait=用户画像
user-profile=用户概况
user=用户
users=用户
vacation-message=假期讯息
vacation=假期
values=价值
verification-number=验证数字
version-history=版本历史
version=版本
vertical-bar=垂直bar
view-all=查看所有
view-article=查看文章
view-articles=查看文章
view-associated-articles=查看相关的文章
view-associated-structures=查看相关的结构
view-associated-templates=查看相关的模板
view-blogs=查看部落格
view-bookmarks=查看书签
view-entries=查看项目
view-folder=查看文件夹
view-gallery=查看藝廊
view-history=查看历史
view-library=查看图书馆
view-live-sessions=查看線上使用中会话
view-locations=看法地点
view-message=查看讯息
view-questions=查看问题
view-repositories=查看贮藏库
view-slide-show=查看幻灯片放映
view-templates=看法模板
view-topics=查看主题
view-user-profile=查看用戶概況
view-users=看法用户
view=查看
visited-link=被参观的链接
visits=参观
vnc=VNC
volume=音量
vote-results=投票结果
vote=投票
votes=投票
warning-due-to-inactivity-your-session-has-expired=警告! 由於您的空閒时间过长, 您的会话逾时了。
warning-due-to-inactivity-your-session-will-expire=警告! 由於您的空閒时间过长, 您的会话将於 {0} 分钟后在 {1} {2} 逾时. 您要再延长 {3} 分钟吗?
website=网站
websites=网站
wedding=婚礼
wednesday-abbreviation=W
week=星期
weekday=週日
weekend-day=週末天
weekly=每週
weeks-on=週:
weeks=几星期
welcome=欢迎
when=当
whois=Whois
wide-column=宽列
wide=宽
width=宽度
wikis=Wikis
word-search=词语搜索
worm=蠕虫
write-roles=写角色
wsrp-markup-endpoint=标註
wsrp-portlet-management-endpoint=Portlet 管理
wsrp-portlet=Portlet
wsrp-registration-endpoint=註冊
wsrp-service-description-endpoint=服务描述
wsrp-service-url=WSRP 服务网址
wsrp-your-service-url-or-endpoints-are-unreachable=您的服务网址或终鲇无法存取。请重新确认您的设定。
x-disables-the-minimum-order-requirement={0} 关闭最小订货量要求.
x-is-not-approved,-does-not-have-any-content,-or-no-longer-exists={0} is not approved, does not have any content, or no longer exists.
x-users-were-successfully-notified={0} 用户已被成功通知.
xml-feeds=XML 餵送
xsd=XML 图解定义
xsl-template=XSL 樣板
xsl=延伸性Stylesheet 语言
yahoo-csv-file=雅虎! (CSV 文件)
yahoo-cvs=雅虎! CSV:
yard=码
year-abbreviation=y
year-s=年
year-to-date=年迄今
year=年
yearly=逐年
years=几年
yes=是
yesterday=昨天
ym=雅虎即时通讯
you-can-email-users-that-have-been-manually-added-to-the-database=您可以电邮给资料库中的用户. 这些用户应该有 {0} 当作他们的新密码. 新用户会重设随机密码, 且通知他们新帐号的状态.
you-can-now-check-for-new-messages-in-your-x=您现在可以在 {0} 检查您的新讯息.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=您无法新增模板被驾驶的文章如果文章同沒有模板的结构联系在一起。请选择其它结构或新增模板来您选择的结构。
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=您无法刪除多於一个直接回复的根讯息。
you-cannot-delete-a-system-role=您无法删除系统角色。
you-cannot-delete-locations-that-have-users=您无法删除有用户的地点。
you-cannot-delete-or-deactivate-a-default-price=您无法刪除或撤销预设价格。
you-cannot-delete-or-deactivate-yourself=您无法刪除或撤销您自己。
you-cannot-delete-organizations-that-have-locations-or-users=您无法删除有地点或用户的组织。
you-cannot-delete-user-groups-that-have-users=您无法删除有用户的用户群。
you-cannot-edit-a-nonexisting-or-invalid-folder=您无法编辑一个不存在或无效文件夹。
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=因为已经被 {0} 在 {1} 锁定, 您不可编辑此文件.
you-cannot-modify-this-document-because-it-was-locked-by-x-on-x=You cannot modify this document because it was locked by {0} on {1}.
you-did-not-select-any-messages=您沒有选择任何讯息。在您想要选择的讯息旁边鲇擊复选框。
you-do-not-have-an-email-address-registered-with-this-company=您沒有一封电子邮件向这个公司登记。
you-do-not-have-permission-to-view-this-page=您没有权限观看这页。
you-do-not-have-the-required-permissions=您沒有许可权限。
you-do-not-have-the-roles-required-to-access-this-page=您不安排角色必须存取这页。
you-do-not-have-the-roles-required-to-access-this-portlet=您不具备存取这portlet的角色 。
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=您试图存取要求认证的网站部分。
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=您试图撤销必须是活动中的portlet 。
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=因为您用这帐号以另外一个不同的会话执行, 以致於於已被強迫注销。
you-have-entered-invalid-data=您输入了无效资料。请再尝试。
you-have-no-comics-selected=您不安排漫画被选择。
you-have-no-personalized-pages=您沒有个人化的页。请创造页。
you-have-sent-an-email-to-x-about-shipping-this-order=出货此订单您已邮寄给 {0} .
you-have-sent-an-email-to-x-about-this-order=此订单您已邮寄给 {0} .
you-have-successfully-added-a-group=您成功地新增了一个群组。
you-have-successfully-added-a-location=您成功地添加了一个地点。
you-have-successfully-added-a-new-page=您成功地新增了新页。
you-have-successfully-added-a-role=您成功地新增了一个角色。
you-have-successfully-added-a-user=您成功地新增了一名用戶。
you-have-successfully-added-an-organization=您成功地添加了一个组织。
you-have-successfully-created-an-account=您成功地创造了一个帐戶。
you-have-successfully-deactivated-users=您成功地撤销了用户。
you-have-successfully-deleted-a-group=您成功地刪除了群组。
you-have-successfully-deleted-a-role=您成功地刪除了角色。
you-have-successfully-deleted-a-user=您成功地刪除了用戶。
you-have-successfully-deleted-a-version-of-this-document=您成功地刪除了这个文件的版本。
you-have-successfully-deleted-articles=您成功地删除了文章。
you-have-successfully-deleted-structures=您成功地删除了结构。
you-have-successfully-deleted-templates=您成功地删除了模板。
you-have-successfully-deleted-users=您成功地删除了用户。
you-have-successfully-expired-articles=您有成功地到期的文章。
you-have-successfully-restored-users=您成功地恢复了用户。
you-have-successfully-saved-this-article=您成功地保存了这篇文章。
you-have-successfully-saved-this-structure=您成功地保存了这个结构。
you-have-successfully-saved-this-template=您成功地保存了这块模板。
you-have-successfully-sent-a-message-to=您成功地寄发了一则讯息
you-have-successfully-sent-a-sms-message=您成功地送了sms 信。
you-have-successfully-updated-associations=您成功地更新了协会。
you-have-successfully-updated-look-and-feel=您成功地更新了品质。
you-have-successfully-updated-permissions=您成功地更新了权限。
you-have-successfully-updated-role-x-with-the-following-permissions=You have successfully updated role {0} with the following permissions.
you-have-successfully-updated-the-category-name=您成功地更新了分类名字。
you-have-successfully-updated-the-company-logo=您成功地更新了公司商标。
you-have-successfully-updated-the-company-profile=您成功地更新了公司概況。
you-have-successfully-updated-the-default-email-notification=您成功地更新了预设电子邮件通知。
you-have-successfully-updated-the-default-groups-and-roles=您成功地更新了预设群组和角色。
you-have-successfully-updated-the-document-profile=您成功地更新了文件外形。
you-have-successfully-updated-the-extranet=您成功地更新了企业间网路。
you-have-successfully-updated-the-folder-name=您成功地更新了文件夹名字。
you-have-successfully-updated-the-journal-setup=您成功地更新了期刊设定。
you-have-successfully-updated-the-mail-host-names=您成功地更新了邮件主机名。
you-have-successfully-updated-the-portlet-setup=您成功地更新了portlet 设定。
you-have-successfully-updated-the-reserved-users=您成功地更新了保留用戶。
you-have-successfully-updated-the-setup=您成功地更新了设定。
you-have-successfully-updated-the-user-portrait=您成功地更新了用户画像。
you-have-successfully-updated-this-order=您成功地更新了这订单。
you-have-successfully-updated-this-portlet=您成功地更新了这portlet 。
you-have-successfully-updated-this-search-index-for-this-portlet=您为这portlet已成功地更新了搜索索引 。
you-have-successfully-updated-your-preferences=您成功地更新了您的偏好。
you-have-successfully-updated-your-shopping-cart=您成功地更新了您的购物车。
you-have-successfully-updated=您已成功更新 {0}.
you-have-successfully-uploaded-a-new-version-of-this-document=您成功地上传新版本的文件。
you-may-only-vote-once=您可以只投票一次。
you-must-agree-with-the-terms-of-use-to-continue=您必须同意使用条款以继续。
you-must-first-enter-a-frienly-url-for-the-community=您必须首先输入友好的URL 为社区。
you-must-first-enter-a-frienly-url-for-the-user=您必须首先输入友好的URL 为用户。
you-must-have-at-least-one-page=您必须有至少一页。
you-now-have-a-lock-on-this-document=您已经锁定此文件. 直到您按取消键取消锁定前, 沒有人能编辑此文件. 锁定会自动在 {0} 失效.
you-now-have-a-lock-on-this-page=您已经锁定此页. 直到您按取消键取消锁定前, 沒有人能编辑此页. 锁定会自动在 {0} 失效.
you-save=您储存
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=您将寄发电子邮件通知当每个这电子邮件的接收者打开读这电子邮件。
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=您突然将接受电子邮件以您的命令汇总和将促进细节。
your-account-with-login-x-has-been-deleted={0}, 您的登录帐号 {1} 已被刪除. 请联络管理者以获得近一步帮助.
your-account-with-login-x-is-not-active={0}, 您的登录帐号 {1} 为非活动中. 请联络管理者以获得近一步帮助.
your-address-book-is-empty=您的地址本是空的。
your-browser-does-not-support-this-portlet=您的浏览器不支援这portlet 。
your-cart-has-items-that-are-out-of-stock=您的购物车有缺货项目。您仍然想要继续处理交易吗?
your-cart-is-empty=您的购物车是空的。
your-first-page-must-be-a-portlet-page=您的第一页必须是个portlet 页。
your-first-page-must-not-be-hidden=您的第一页不能掩藏。
your-junk-mail-folder-is-taking-up-a-lot-of-space=您的垃圾邮件文件夹佔去很多空间。您要不要现在清空您的垃圾邮件?
your-new-email-address-is-x=您的邮件地址为 {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=因为手俞最低需要 {0} 金额, 您的订单无法处理.
your-order-number-is=您的订单号是
your-password-can-only-be-sent-to-an-external-email-address=您的密码可能只寄发到一封外在电子邮件。
your-password-has-been-sent-to-x=Your password has been sent to {0}.
your-password-will-be-sent-to-your-external-email-address=您的密码将寄发到您的外在电子邮件。
your-request-processed-successfully=您的请求成功地被处理。
your-selections=您的选择
your-trash-folder-is-taking-up-a-lot-of-space=您的垃圾文件夹佔去很多空间。您要不要现在倒空您的垃圾?
your-type-must-allow-children-pages=您的型必须给孩子页。
zh_en=中文(中国) 对英语
zip-postal=邮政编码
zip=邮政编码
zt_en=中文(台湾) 对英语

##
## Currency
##

currency.AED=阿拉伯联合酋长国迪拉姆
currency.ALL=阿尔巴尼亚列克
currency.ANG=荷属安地列斯盾
currency.ARS=阿根廷比索
currency.AUD=澳大利亚元
currency.AWG=阿鲁巴基尔德
currency.BBD=巴布达元
currency.BDT=孟加拉塔卡
currency.BGN=保加利亚列弗
currency.BHD=巴林第纳尔
currency.BIF=蒲隆地法郎
currency.BMD=百慕达元
currency.BND=汶莱元
currency.BOB=玻利维亚诺
currency.BRL=巴西雷亚尔
currency.BSD=巴哈马元
currency.BTN=不丹努扎姆
currency.BYR=白俄罗斯卢布
currency.BZD=伯利茲元
currency.CAD=加拿大元
currency.CHF=瑞士法郎
currency.CLP=智利比索
currency.CNY=人民币
currency.COP=哥伦比亚的比索
currency.CRC=哥斯大黎加科郎
currency.CUP=古巴比索
currency.CYP=塞浦路斯镑
currency.CZK=捷克克朗
currency.DJF=吉布地法郎
currency.DKK=丹麦克朗
currency.DOP=多米尼加比索
currency.DZD=阿尔及利亚第纳尔
currency.ECS=厄瓜多 拉巴斯
currency.EEK=爱沙尼亚克朗
currency.EGP=埃及镑
currency.ERN=厄利垂亚纳克法
currency.ETB=埃赛俄比亚比尔
currency.EUR=欧洲
currency.FKP=福克兰群岛镑
currency.GBP=英镑
currency.GHC=迦纳塞地
currency.GIP=直布罗陀镑
currency.GMD=甘比亚达拉西
currency.GNF=几内亚法郎
currency.GTQ=危地马拉格查尔
currency.HKD=港元
currency.HNL=洪都拉斯伦皮拉
currency.HRK=克罗地亚库纳
currency.HTG=海地古德
currency.HUF=匈牙利福林
currency.IDR=印尼卢比
currency.ILS=以色列锡克尔
currency.INR=印度卢比
currency.IRR=伊朗里亚尔
currency.ISK=冰岛克朗
currency.JMD=牙买加元
currency.JOD=約旦第纳尔
currency.JPY=日元
currency.KES=肯亚先令
currency.KHR=柬埔寨里耳
currency.KMF=科摩罗法郎
currency.KRW=南韩圜
currency.KWD=科威特第纳尔
currency.KYD=开曼群岛元
currency.KZT=哈萨克坦吉
currency.LAK=寮国基普
currency.LBP=黎巴嫩镑
currency.LKR=斯里兰卡卢比
currency.LSL=赖索托洛蒂
currency.LTL=立陶宛立特
currency.LVL=拉脫维亚拉茲
currency.LYD=利比亚第纳尔
currency.MAD=摩洛哥迪拉姆
currency.MDL=摩尔多瓦雷
currency.MGF=马达加斯加人法郎
currency.MKD=马其顿戴纳
currency.MNT=蒙古图格裡克
currency.MOP=澳门元
currency.MRO=毛里塔尼亚乌吉亚
currency.MTL=马尔他里拉
currency.MUR=毛里求斯卢比
currency.MVR=马尔地夫拉菲亚
currency.MWK=马拉维克瓦查
currency.MXN=墨西哥比索
currency.MYR=马来西亚林吉特
currency.MZM=莫桑比克梅蒂卡尔
currency.NAD=纳米比亚元
currency.NGN=奈及利亚奈拉
currency.NIO=尼加拉瓜科多巴
currency.NOK=挪威克罗钠
currency.NPR=尼泊尔卢比
currency.NZD=纽西兰元
currency.OMR=阿曼里亚尔
currency.PAB=巴拿马巴波亚
currency.PEN=秘鲁新索尔
currency.PGK=巴布亚纽几內亚基那
currency.PHP=菲律宾比索
currency.PKR=巴基斯坦卢比
currency.PLN=波兰人茲罗提
currency.PYG=巴拉圭瓜拉尼
currency.QAR=卡塔尔里亚尔
currency.ROL=罗马尼亚列伊
currency.RON=罗马尼亚新列伊
currency.RUB=俄国卢布
currency.RWF=卢安达法郎
currency.SAR=沙地阿拉伯亚尔
currency.SCR=塞舌尔群岛卢比
currency.SDD=苏丹第纳尔
currency.SEK=瑞典克朗
currency.SGD=新加坡元
currency.SHP=圣赫勒拿岛镑
currency.SIT=斯洛文尼亚托勒
currency.SKK=斯洛伐克语克朗
currency.SLL=塞阿里昂利昂
currency.SOS=索马里先令
currency.SRG=苏里南荷兰盾
currency.STD=圣多美多布拉
currency.SVC=萨尔瓦多科郎
currency.SYP=敘利亚镑 
currency.SZL=斯威士兰里兰吉尼
currency.THB=泰国铢
currency.TND=突尼斯第纳尔
currency.TOP=汤加潘加
currency.TRY=新土耳其里拉
currency.TTD=千里达及托巴哥元
currency.TWD=台币
currency.TZS=坦尚尼亚先令
currency.UAH=乌克兰赫利夫纳
currency.UGX=乌干达先令
currency.USD=美元
currency.UYU=乌拉圭比索
currency.VEB=委內瑞拉波利瓦
currency.VND=越南盾
currency.VUV=万那杜瓦图
currency.WST=萨摩亚塔拉
currency.XAF=CFA 法郎
currency.XAG=银色盎司
currency.XAL=铝盎司
currency.XAU=金盎司
currency.XCD=东部加勒比元
currency.XCP=铜盎司
currency.XOF=CFA 法郎
currency.XPD=钯盎司
currency.XPF=和平的法郎
currency.XPT=白金盎司
currency.YER=也门里亚尔
currency.ZAR=南非兰特
currency.ZMK=赞比亚克瓦查
currency.ZWD=津巴布韦元
