##
## Language settings
##

lang.dir=ltr
lang.line.begin=left
lang.line.end=right

##
## Portlet titles
##

javax.portlet.title.10=地址本
javax.portlet.title.11=目錄
javax.portlet.title.12=股票
javax.portlet.title.13=計算機
javax.portlet.title.14=比賽
javax.portlet.title.15=期刊
javax.portlet.title.16=貨幣交換器
javax.portlet.title.17=CSZ 查詢
javax.portlet.title.18=地圖
javax.portlet.title.19=留言簿
javax.portlet.title.1=郵件
javax.portlet.title.20=文件圖書館
javax.portlet.title.21=任意聖經詩歌
javax.portlet.title.22=即時通訊
javax.portlet.title.23=字典
javax.portlet.title.24=SMS 簡訊傳遞
javax.portlet.title.25=民意測驗
javax.portlet.title.26=譯者
javax.portlet.title.27=單位交換器
javax.portlet.title.28=書簽
javax.portlet.title.29=公共
javax.portlet.title.2=我的帳號
javax.portlet.title.30=網上應用程式
javax.portlet.title.31=圖像畫廊
javax.portlet.title.32=今天在基督徒歷史上
javax.portlet.title.33=部落格
javax.portlet.title.34=購物
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=詞語
javax.portlet.title.38=題材畫廊
javax.portlet.title.39=RSS
javax.portlet.title.3=查詢
javax.portlet.title.40=地點Admin
javax.portlet.title.41=任務
javax.portlet.title.42=管道
javax.portlet.title.43=最優機會
javax.portlet.title.45=威斯敏斯特問答
javax.portlet.title.46=福音書為亞洲
javax.portlet.title.48=IFrame
javax.portlet.title.49=我的地方
javax.portlet.title.4=世界天氣
javax.portlet.title.51=全球性禱告文摘
javax.portlet.title.52=聊天室
javax.portlet.title.53=閃光
javax.portlet.title.54=Wiki 顯示
javax.portlet.title.56=期刊內容
javax.portlet.title.58=簽到
javax.portlet.title.59=投票顯示
javax.portlet.title.5=新聞
javax.portlet.title.61=貸款計算器
javax.portlet.title.62=期刊文章
javax.portlet.title.64=最近文件
javax.portlet.title.65=類比時鐘
javax.portlet.title.66=HttpBridge
javax.portlet.title.67=亞馬遜牌評比
javax.portlet.title.68=WSRP 代理人
javax.portlet.title.69=您好Laszlo
javax.portlet.title.6=牧師的樂趣
javax.portlet.title.70=密碼產生器
javax.portlet.title.71=導覽
javax.portlet.title.73=內文位置導覽
javax.portlet.title.77=期刊內容查詢
javax.portlet.title.78=漫畫
javax.portlet.title.79=企業Admin
javax.portlet.title.7=聖經門戶
javax.portlet.title.80=組織Admin
javax.portlet.title.81=讀秒
javax.portlet.title.82=語言
javax.portlet.title.83=公告
javax.portlet.title.85=站點地圖
javax.portlet.title.86=Portlet 配置
javax.portlet.title.87=佈局配置
javax.portlet.title.88=頁設置
javax.portlet.title.8=日曆
javax.portlet.title.90=門
javax.portlet.title.91=Alfresco 內容
javax.portlet.title.9=管理者

##
## Category titles
##

category.admin=Admin
category.alfresco=在戶外
category.christianity=基督教
category.cms=內容管理
category.community=社群
category.development=發展
category.entertainment=娛樂
category.finance=財務
category.journal=學報
category.library=圖書館
category.news=新聞
category.polls=公投
category.religion=宗教
category.science=科學
category.shopping=購物
category.spring=春天
category.test=測試
category.tools=工具
category.undefined=未定義
category.wiki=Wiki網典
category.wsrp=WSRP

##
## Model resources
##

model.resource.com.liferay.portal.model.Group=公共
model.resource.com.liferay.portal.model.Layout=頁
model.resource.com.liferay.portal.model.Location=地點
model.resource.com.liferay.portal.model.Organization=組織
model.resource.com.liferay.portal.model.Role=角色
model.resource.com.liferay.portal.model.User=用戶
model.resource.com.liferay.portal.model.UserGroup=用戶群
model.resource.com.liferay.portlet.blogs.model.BlogsCategory=類別
model.resource.com.liferay.portlet.blogs.model.BlogsEntry=詞條
model.resource.com.liferay.portlet.bookmarks.model.BookmarksEntry=詞條
model.resource.com.liferay.portlet.bookmarks.model.BookmarksFolder=文件夾
model.resource.com.liferay.portlet.calendar.model.CalEvent=事件
model.resource.com.liferay.portlet.documentlibrary.model.DLFileEntry=文件
model.resource.com.liferay.portlet.documentlibrary.model.DLFolder=文件夾
model.resource.com.liferay.portlet.imagegallery.model.IGFolder=文件夾
model.resource.com.liferay.portlet.imagegallery.model.IGImage=圖像
model.resource.com.liferay.portlet.journal.model.JournalArticle=文章
model.resource.com.liferay.portlet.journal.model.JournalStructure=結構
model.resource.com.liferay.portlet.journal.model.JournalTemplate=模板
model.resource.com.liferay.portlet.messageboards.model.MBCategory=類別
model.resource.com.liferay.portlet.messageboards.model.MBMessage=消息
model.resource.com.liferay.portlet.messageboards.model.MBTopic=題目
model.resource.com.liferay.portlet.polls.model.PollsQuestion=問題
model.resource.com.liferay.portlet.shopping.model.ShoppingCategory=類別
model.resource.com.liferay.portlet.shopping.model.ShoppingItem=項目
model.resource.com.liferay.portlet.wiki.model.WikiNode=結
model.resource.com.liferay.portlet.wiki.model.WikiPage=頁

##
## Action names
##

action.ADD_ARTICLE=增加文章
action.ADD_CATEGORY=增加類別
action.ADD_COMMUNITY=增加公共
action.ADD_COUPON=增加優惠券
action.ADD_DISCUSSION=增加討論
action.ADD_DOCUMENT=增加文件
action.ADD_ENTRY=增加詞條
action.ADD_EVENT=增加事件
action.ADD_FOLDER=增加文件夾
action.ADD_GROUP=增加小組
action.ADD_IMAGE=增加圖像
action.ADD_ITEM=增加項目
action.ADD_LOCATION=增加地點
action.ADD_MESSAGE=增加消息
action.ADD_NODE=增加結
action.ADD_ORGANIZATION=增加組織
action.ADD_PAGE=增加頁
action.ADD_PERMISSIONS=增加允許
action.ADD_QUESTION=增加問題
action.ADD_ROLE=增加角色
action.ADD_STRUCTURE=增加結構
action.ADD_TEMPLATE=增加模板
action.ADD_TOPIC=增加題目
action.ADD_USER=增加用戶
action.ADD_USER_GROUP=增加用戶群
action.ADD_VOTE=增加表決
action.ADMINISTRATE=管理
action.APPROVE_ARTICLE=批准文章
action.ASSIGN_USERS=分配用戶
action.CONFIGURATION=配置
action.DELETE=刪除
action.DELETE_DISCUSSION=刪除討論
action.DELETE_USER=刪除用戶
action.EDIT=編輯
action.EXPIRE=到期
action.HELP=幫助
action.MANAGE_COUPONS=處理優惠券
action.MANAGE_LAYOUTS=處理頁
action.MANAGE_ORDERS=處理命令
action.PERMISSIONS=允許
action.PERMISSIONS_USER=允許用戶
action.PREFERENCES=特選
action.PRINT=印刷品
action.SUBSCRIBE=訂閱
action.UPDATE=更新
action.UPDATE_DISCUSSION=更新討論
action.UPDATE_USER=更新用戶
action.VIEW=看法
action.VIEW_USER=看法用戶

##
## Layout types
##

layout.types.article=文章
layout.types.embedded=埋置
layout.types.portlet=Portlet
layout.types.url=URL

##
## Messages
##

1024-by-768-pixels=1024 年由768 個映像點
800-by-600-pixels=800 由600 個映像點
INBOX=收信匣
a-map-could-not-be-found-for-the-address=此地址找不到地圖:
a-page-cannot-become-a-child-of-a-page-that-is-not-parentable=頁無法適合不是parentable 頁的孩子。
a-page-cannot-become-a-child-of-itself=頁無法適合孩子本身。
a-page-may-not-contain-more-than-x-portlets=一頁不可以超過多於 {0} portlets.
about=有關於
access-denied=存取被拒絕
accessed-urls=被存取的網址
account-name=帳號名
account-password=帳號密碼
acre=英畝
action=行動
active=活動中
actual-duration=實際期間
actual-end-date=實際結束日期
actual=實際
add-address=增加地址
add-all-isbn-numbers-separated-by-spaces=增加所有國際標準書號數字由空白分開。
add-all-ticker-symbols-separated-by-spaces=增加所有斷續裝置標誌由空間分離。
add-article=增加文章
add-attachment=增加附件
add-books=增加書
add-category=增加類別
add-child-category=增加子類別
add-child-folder=增加子文件夾
add-child-pages=增加子頁。
add-choice=增加選擇
add-comments=增加評論
add-community=增加公共
add-contact=增加聯絡人
add-content-and-modify-where-its-displayed-on-the-page=增加內容和修改它在網頁上顯示的地方。
add-content=增加內容
add-coupon=增加優惠券
add-document=增加文件
add-email-address=增加電子郵件
add-entry=增加項目
add-event=增加事項
add-field=增加欄位
add-firm=增加企業
add-folder=增加文件夾
add-hangman-words-separated-by-commas=增加執行絞刑的人詞由逗號分離。
add-image=增加圖像
add-item=增加項目
add-link=增加連結
add-list=增加名單
add-location=增加地點
add-new-group=增加新群組
add-new-page=增加新頁
add-new-role=增加新角色
add-new-user=增加新用戶
add-node=增加節點
add-note=增加筆記
add-organization=增加組織
add-page=增加頁面
add-phone-number=增加電話號碼
add-portlet-to-column=增加Portlet 來專欄
add-portlet-to-narrow-column=增加窄欄Portlet
add-portlet-to-wide-column=增加寬欄Portlet 
add-price=增加價格
add-project=增加專案
add-props=增加支柱
add-question=增加問題
add-repository=增加貯藏庫
add-role=增加角色
add-row=增加列
add-service=增加服務
add-structure=增加結構
add-task=增加任務
add-template=增加範本
add-to-shopping-cart=加入購物車
add-topic=增加主題
add-url=增加網址
add-user=增加用戶
add-website=增加網站
add=增加
additional-notes=額外的筆記
address-book=地址本
address-type=地址類型
address1=地址1
address2=地址2
address3=地址3
address=地址
addresses-and-phone-numbers=地址和電話號碼
addresses=地址
advanced=進階的
age=年齡
aim=AIM
albanian=阿爾巴尼亞語
alfresco-web-client-url=Alfresco 網路客戶URL
all-articles=所有文章
all-blogs=所有部落格
all-categories=所有類別
all-data=所有資料
all-day-event=整天的事項
all-day=整天
all-discount-types=所有折扣類型
all-email-from-x-is-being-forwarded-to-x=從 {0} 的信正在轉送到 {1}.
all-email-will-be-forwarded-to-the-email-address-below=所有電子郵件將批轉對電子郵件如下。
all-email-will-be-forwarded-to-the-email-addresses-below=所有電子郵件將批轉對電子郵件如下。
all-events=所有事項
all-folders=所有文件夾
all-orders=所有次序
all-pages=所有頁
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=所有數量必須是項目的極小的數量的倍數。
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=所有數量必須大於項目的極小的數量。
all-topics=所有題目
all-words=所有詞
all=所有
allow-simple-articles=允許簡單的文章
allow-strangers-to-create-accounts=允許陌生人開新帳號?
allow-users-to-automatically-login=允許用戶自動地登錄?
allow-users-to-request-forgotten-passwords=允許用戶請求被忘記的密碼?
alpha=阿爾法
already-registered=已經註冊
alternative-shipping-calculation=替代的出貨計算
alternative-shipping=替代的出貨方式
an-applet-version-of-the-editor-is-also-available=Applet版本的編輯器也可選用。執行起來重的但提供內本分色關鍵字, 搜尋, 取代等其它功能。您可以選擇從您的portlet 偏好裡決定哪種編輯器。
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=電子郵件被送了到所有期刊管理員要求他們核可您的文章。
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=當查詢指定的城市和州時產生一個資料庫例外錯誤。
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=當查詢指定的街道、城市, 和州時產生一個資料庫例外錯誤。
an-unexpected-database-error-occurred-while-querying-the-given-zip=當詢問指定的郵編時產生一個例外錯誤。
an-unexpected-error-occurred-while-connecting-to-google=當連接到Google時產生一個例外錯誤 。
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=當查詢以下地址間方向時產生一個例外錯誤:
an-unexpected-error-occurred-while-finding-the-address=當找尋地址時產生一個例外錯誤:
an-unexpected-error-occurred-while-importing-your-file=一個意想不到的錯誤發生了當進口您的文件。
an-unexpected-error-occurred-while-sending-your-message=當送您的信時產生一個例外錯誤。
an-unexpected-error-occurred-while-uploading-your-file=當上載您的文件時產生一個例外錯誤。
an-unexpected-error-occurred=一個例外錯誤發生。
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=試圖連接郵件伺服器時產生一個例外錯誤。
an-unexpected-sign-in-error-occurred=登入時產生了例外錯誤發生。
an-unexpected-system-error-occurred=系統例外錯誤發生。
and=並且
anniversary=週年紀念
anonymous=匿名
any-priority=任何優先權
any-relationship=任何關係
any-status=任何狀態
any-words=任何詞
anytime=_
applet=Applet
appointment=任命
approval-denied-email=核可被拒絕的電子郵件
approval-granted-email=核可授予了的電子郵件
approval-requested-email=核可被請求的電子郵件
approve=批准
approved=批准
arabic=阿拉伯
are-you-sure-you-want-to-block-the-selected-senders=是否確實要阻攔選擇的發令者嗎? 阻攔發令者將防止您收到所有訊息從那個發令者。
are-you-sure-you-want-to-deactivate-the-selected-users=是否確實要撤銷選擇的用戶嗎?
are-you-sure-you-want-to-deactivate-this-article=是否確實要撤銷這篇文章嗎?
are-you-sure-you-want-to-deactivate-this=是否確實要撤銷這嗎?
are-you-sure-you-want-to-delete-the-selected-articles=是否確實要刪除選擇的文章嗎?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=是否確實要刪除選擇的類別和所有它的項目嗎?
are-you-sure-you-want-to-delete-the-selected-coupons=是否確實要刪除選擇的優惠券。
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=是否確實要刪除選擇的文件和所有它的版本嗎?
are-you-sure-you-want-to-delete-the-selected-document-version=是否確實要刪除選擇的文件版本嗎?
are-you-sure-you-want-to-delete-the-selected-entry=是否確實要刪除選擇的項目嗎?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=是否確實要刪除選擇的文件夾和所有它的內容嗎?
are-you-sure-you-want-to-delete-the-selected-folder=是否確實要刪除選擇的文件夾嗎?
are-you-sure-you-want-to-delete-the-selected-group=是否確實要刪除選擇的群組嗎?
are-you-sure-you-want-to-delete-the-selected-locations=是否確實要刪除選擇的地點嗎?
are-you-sure-you-want-to-delete-the-selected-organizations=是否確實要刪除選擇的組織嗎?
are-you-sure-you-want-to-delete-the-selected-page=是否確實要刪除選擇的頁嗎?
are-you-sure-you-want-to-delete-the-selected-role=是否確實要刪除選擇的角色嗎?
are-you-sure-you-want-to-delete-the-selected-structures=是否確實要刪除選擇的結構嗎?
are-you-sure-you-want-to-delete-the-selected-templates=是否確實要刪除選擇的模板嗎?
are-you-sure-you-want-to-delete-the-selected-user-groups=是否確實要刪除選擇的用戶群嗎?
are-you-sure-you-want-to-delete-the-selected-user=是否確實要刪除選擇的用戶嗎?
are-you-sure-you-want-to-delete-this-article=是否確實要刪除這篇文章嗎?
are-you-sure-you-want-to-delete-this-category=是否確實要刪除這個類別嗎?
are-you-sure-you-want-to-delete-this-contact=是否確實要刪除這聯絡嗎?
are-you-sure-you-want-to-delete-this-entry=是否確實要刪除這個項目嗎?
are-you-sure-you-want-to-delete-this-firm=是否確實要刪除這個企業嗎?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=是否確實要刪除這個文件夾和所有它的項目嗎?
are-you-sure-you-want-to-delete-this-layout-and-all-of-its-children=是否確實要刪除這種佈局和所有它的孩子嗎?
are-you-sure-you-want-to-delete-this-link=是否確實要刪除這個鏈接嗎?
are-you-sure-you-want-to-delete-this-list=是否確實要刪除這張名單嗎?
are-you-sure-you-want-to-delete-this-message=是否確實要刪除這則訊息嗎?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=是否確實要刪除這個節點和所有它的頁嗎?
are-you-sure-you-want-to-delete-this-order=是否確實要刪除這次序嗎?
are-you-sure-you-want-to-delete-this-page=是否確實要刪除這頁嗎?
are-you-sure-you-want-to-delete-this-project=是否確實要刪除這個項目嗎?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=是否確實要刪除這間貯藏庫和所有它的內容嗎?
are-you-sure-you-want-to-delete-this-structure=是否確實要刪除這個結構嗎?
are-you-sure-you-want-to-delete-this-task=是否確實要刪除這項任務嗎?
are-you-sure-you-want-to-delete-this-template=是否確實要刪除這塊範本嗎?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=是否確實要刪除這個主題和所有它的訊息嗎?
are-you-sure-you-want-to-delete-this=是否確實要刪除這嗎?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=是否確實要倒空選擇的文件夾的內容嗎?
are-you-sure-you-want-to-empty-the-trash=是否確實要倒空垃圾嗎?
are-you-sure-you-want-to-expire-the-selected-articles=是否確實要到期選擇的文章嗎?
are-you-sure-you-want-to-move-selected-messages-to=是否確實要移動選擇的訊息到
are-you-sure-you-want-to-notify-new-users=是否確實要通知新用戶嗎?
are-you-sure-you-want-to-permanently-delete-the-selected-users=是否確實要永久地刪除選擇的用戶嗎?
are-you-sure-you-want-to-remove-this-component=是否確實要去除這個組件嗎?
are-you-sure-you-want-to-update-this-order=是否確實要更新這次序嗎?
area=區域
article-approval-denied-email=文章Denied 電子郵件
article-approval-granted-email=文章授予了電子郵件
article-approval-requested-email=文章被請求的電子郵件
article-id=文章編號
article-review-email=文章回顧電子郵件
article-title=文章標題
article-type=文章類型
article=文章
articles-per-page=文章每頁
articles=文章
ascending=由小到大
assign-default-permissions-to-community=分配缺省允許到社區
assign-default-permissions-to-guest=分配缺省允許到客人
assign-to-communities=分配到公共
assign-to-organizations=分配到組織
assign-to-users=分配到用戶
assign=分配
assigned=指定
associate=同事
associated=相關於
attach-files=附件文件
attach-to-message=訊息附件
attachment=附件
attachments=附件
authenticate=認證
authentication-failed-please-enable-browser-cookies=認證失敗了。請使能瀏覽器曲奇餅和再嘗試。
authentication-failed=登入認證失敗。請再試試。
authentication-type=認證類型
authentication=認證
author=作者
auto-deploy=汽車部署
auto=自動
autogenerate-id=自動產生編號
autogenerate-password=密碼自動產生
autogenerate-user-id=使用者編號自動產生 
availability=可及性
available-categories=尚可用的類別
available=可利用
back-to-top=回到頁首
back-to-vote=回到公投
back=後面
bad-request=錯誤請求
basic-information=基本的資訊
basic=基本
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=確定到 {0}瀏覽{1} 我們的訪客簿閱覽最新的留言!
before-and-again=前面, 和再
before-the-event-by=在事項之前:
begin-date=開始日期
begin-each-line-with=開始各條線與
beginner=初學者
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=下列是為這portlet預設偏好的XML 表示法 。
beta=Beta
bill-payment=帳單付款
billing-address=帳單的地址
billing=帳單
birthday=生日
block-sender-list=塊傳送者名單:
block=區塊
body=身體
bold=大膽
book-and-chapter=書和章節
book=書
breakfast=早餐
browse-blogs=瀏覽部落格
browse-categories=瀏覽類別
browse=瀏覽
browser-os-type=瀏覽器/作業系統 類型
bulgarian=保加利亞語
bullet-style=子彈樣式
business-address=商務地址
business-hours=營業時間
business=商務
by-date-range=在時間區段以前:
by-email-address=由電子郵件
by-time-frame=在時間表以前:
by-user-id=由用戶識別號
by=由
bytes=位元組
cached=貯藏
calculate-a-flat-insurance-amount-based-on-the-total-amount-of-the-purchase=根據購買總額為基準計算均一價保險。
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=根據購買總額為基準計算出貨量。
calculate-the-insurance-based-on-a-percentage-of-the-total-amount-of-the-purchase=計算以購買總額的百分比為基準的保險。
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=計算以購買總額的百分比為基準的出貨。
calculate=計算
calendar-of-events=事項日曆
call=電話
cancel=取消
cannot-be-found={0} c找不到.
cart=推車
categories=類別
category-id=編號類別
category-name=類別名字
category=類別
cc=CC
cc_amex=美國運通
cc_discover=發現
cc_mastercard=萬事達卡
cc_visa=威士達
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=手機與簡訊傳訊功能對應電話號碼到電子郵件地址. 例如, 中華電信手機號碼 0912123456 對照(短訊編號) <i>912123456@messaging.hinet.net</i>.
cell=手機
celsius=攝氏
centimeter=厘米
change-colors=改變配色
change-layout=改變佈局
change-password=改變密碼
change=更動
changed-lines=被更動的線
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=從多文本格式轉成純文本要求取消所有當前的格式化。是否確實要做這嗎?
chapter=章節
chapters=章節
characters-maximum=最大字元
charts=圖表
chat=聊天
check-all=檢查所有
check-every=檢查每
check-mail=檢查郵件
checkout-latest=結算離開後
checkout=結算離開
children=孩子
chinese=漢語
choice=選擇
choices=選擇
choose-a-color-for-each-layer-type=為每個圖層選擇顏色. 結束時確定按 {0}.
choose-a-color-theme-or-create-your-own-custom-theme=選擇色表或產生 {0} 自訂色表}.
choose-a-program-to-import-contacts-from=選擇匯入聯絡人的程式:
choose-a-user-name-for-your-personal-company-email-address=為您的個人公司電子郵件地址選擇一個使用者明。
choose-list=選擇名單:
choose-portlets=選擇Portlets
choose-structure=選擇結構
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=選擇您想要匯出及相對應按鈕的程式:
choose=選擇
church-password=教會密碼
church=教會
city-or-zip-code=城市 <b>或</b> 郵遞區號
city-state-or-zip=城市, 州 <b>或</b> 郵遞區號
city-state=城市, 州
city=城市
class=類
classic-wiki=舊式Wiki
clear-all=清除所有
clear-content-cached-across-the-cluster=清楚的內容被貯藏橫跨群。
clear-content-cached-by-this-vm=清楚的內容由這VM 貯藏。
clear-the-database-cache=清除資料庫高速緩存。
clickable-emoticons=Clickable 意思號
close=關閉
club-event=俱樂部事項
code=代碼
color-schemes=色彩設計
color-settings=色彩設定
color=顏色
colors=顏色
column_1=專欄1
column_2=專欄2
column_3=專欄3
column_4=專欄4
column_5=專欄5
comment-only=評論唯一
commentable=可評論的
comments=評論
communities=公共
community-page=社群頁:
community=社群
company-profile=公司概況
company=公司
compare=比較
completed=完成
compose-email=撰寫電子郵件
compose=撰寫
concert=音樂會
configuration=配置
confirm-password=證實密碼
confirmation-email=確認電子郵件
content-and-layout=內容和版面
content-background=美滿的背景
content-border=美滿的疆界
content-settings=內容設定
content-text=美滿的文本
content=內容
continue=繼續
convert=轉換
copy-page=複製頁
copy-the-content-and-layout-for-this-page-from-another-page=複製內容和佈局為這頁從其它頁。
country=國家
coupon-code=優惠券代碼
coupon-discount=優惠券折扣
coupon-id=優惠券編號
coupon-information=優惠券資訊
coupon=優惠券
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=優惠卷只可使用於最小金額以上之訂單. 設最小訂單為 {0} 以增加一個優惠券以用於任何一項購買物品上.
coupons=優惠券
cow=母牛
create-account=新增帳戶
create-date=新增日期
create-room=新增室
create-time=新增時間
credentials=證件
credit-card=信用卡
credit-cards=信用卡
cross-references=相互參照
css=CSS
cubit=腕尺
currency-symbols=貨幣符號
currency=貨幣
current-results=目前結果
current=目前
custom-color=自訂顏色
custom-message=自訂訊息
customer-service=顧客服務
customer=顧客
customize-colors-preview=定做顏色: 預覽
customize-colors=定做顏色
cut-and-paste-the-full-url-to-use-as-a-hyperlink=剪貼完整的網址使用作為超連結:
czech=捷克語
daily=每日
danish=丹麥語
date-and-time=日期和時間
date-selection=用 << 及 >> 按鈕選擇年份. 用 {0} 和 {1} 按鈕選擇月份. 按住上述按鈕的任何滑鼠鈕以快速選擇.
date=日期
day-high=天高
day-low=天低
day-s=day(s)
day=天
days=幾天
de_en=德語到英語
de_fr=德語到法語
deactivate=撤銷
decade=十年
decades=數十年
decorated=裝飾
decoration=裝飾
default-associations=缺省協會
default-colors=預設顏色
default-email-notification=預設電子郵件通知
default-language=預設語言
default-preferences=預設偏好
default-resolution=預設解析度
default=預設
definition-of-terms=期限的定義
delegate-permissions-for-community=代表允許為公共
delegate-permissions-to-a-resource-that-belongs-to-the-x-portlet=Delegate permissions to a resource that belongs to the {0} portlet.
delegate=代表
delete-category=刪除類別
delete-document=刪除文件
delete-entry=刪除項目
delete-folder=刪除文件夾
delete-image=刪除圖像
delete-page=刪除頁
delete=刪除
deleted-user=被刪除的用戶
denied=Denied
denotes-a-system-group=表示系統群組
denotes-a-system-role=表示系統角色
deploy-directory=部署目錄
deploy=部署
descending=由大到小
description=描述
design=設計
desktop=桌面
dest-directory=目標目錄
destination-address=目的地址
details=細節
dictionary=字典
diff=Diff
diffs=Diffs
dinner=晚餐
disable-forwarding=取消轉送功能
disable=功能失效
disclaimer=權利聲明
discount-type=折扣類型
discount=折扣
display-date=顯示日期
display-of-live-session-data-is-disabled=Display of live session data is disabled. To enable, set the portaly property <b>{0}</b> to true.
display-order=顯示次序
display-per-page=顯示每頁
display-settings=顯示設置
display-style=顯示樣式
display-time=顯示時間
display-url=顯示URL
display=顯示
displaying-article=顯示文章
displaying-content=顯示內容
dns-lookup=DNS 查詢
do-not-repeat-this-event=不要重覆這次事項。
do-not-send-a-reminder=不要送一個提示
document-name=文件名字
document-names-must-end-with-one-of-the-following-extensions=文件名稱必須以以下引伸的當中一個結束:
document-path=文件路徑
document-profile=文件概況
document=文件
documents-require-at-least-one-read-role=文件要求至少一個讀取的角色。
documents-require-at-least-one-write-role=文件要求至少一寫入的角色。
documents=文件
dotted-lines=虛線
down=下
download-content=下載內容
download-link=下載鏈接
download-script=下載劇本
download-template=下載模板
download-xsd=下載XML 圖解定義
download-xsl-template=下載XSL 範本
download=下載
downloads=下載
drafts=草稿
driving-directions=行駛方向
due-date=到期日
duration=期間
dutch=荷蘭語
edit-article=編輯文章
edit-assignments-for-community=編輯任務為公共
edit-assignments-for-role=編輯任務為角色
edit-assignments-for-user-group=編輯任務為用戶群
edit-category=編輯類別
edit-content=編輯內容
edit-coupon=編輯優惠券
edit-document=編輯文件
edit-entry=編輯項目
edit-firm=編輯企業
edit-folder=編輯文件夾
edit-group=編輯群組
edit-groups-for-role=編輯群組為角色:
edit-groups-for-user=編輯群組為用戶:
edit-groups=編輯群組
edit-link=編輯鏈接
edit-list=編輯名單
edit-location=編輯地點
edit-message=編輯消息
edit-node=編輯節點
edit-organization=編輯組織
edit-page=編輯頁
edit-pages-for-community=編輯頁為公共
edit-pages-priority=編輯頁優先權
edit-pages=編輯頁
edit-permissions-for=編輯允許為
edit-permissions=編輯允許
edit-preferences=編輯偏好
edit-private-page=編輯私有頁
edit-profile=編輯概況
edit-project=編輯專案
edit-public-page=編輯公開頁
edit-question=編輯問題
edit-repository=編輯貯藏庫
edit-role=編輯角色
edit-roles-for-group=編輯角色為群組:
edit-roles-for-user=編輯角色為用戶:
edit-roles=編輯角色
edit-script=編輯劇本
edit-settings-for-x-in-group=編輯 {0} 群組 設定:
edit-stock-quantity=編輯儲蓄數量
edit-structure=編輯結構
edit-task=編輯任務
edit-template=編輯範本
edit-topic=編輯主題
edit-user=編輯用戶
edit-users-for-group=編輯用戶為群組:
edit-users-for-project=編輯用戶為項目:
edit-users-for-role=編輯用戶為角色:
edit-users-for-task=編輯用戶為任務:
edit-users=編輯用戶
edit-wikis-for-group=編輯Wikis 為群組:
edit-wikis=編輯Wikis
edit-wsrp-local-preferences=編輯本地端偏好設定
edit-wsrp-remote-preferences=編輯遠端偏好設定
edit-xsd=編輯XML 圖解定義
edit-xsl-template=編輯XSL 範本
edit=編輯
editor-type=編輯類型
educational=教育
email-address=電子郵件
email-addresses=電子郵件
email-body=電子郵件本文主體
email-entry=電子郵件項目
email-from=電子郵件從
email-subject=電子郵件主旨
email=電子郵件
emails=電子郵件
embedded=內嵌
employee-id=雇員編號
empty-cart=空推車
empty-folder=空文件夾
empty-trash=空垃圾桶
en_de=英語到德語
en_es=英語到西班牙語
en_fr=英語到法語
en_it=英語到義大利語
en_ja=英語到日語
en_ko=英語到韓國語
en_nl=英語對荷蘭語
en_pt=英語到葡萄牙語
en_zh=英語到漢語(中國)
en_zt=英語到漢語(臺灣)
enabled=使能
end-at=在..結束
end-by=..前結束
end-date=結束日期
english=英語
enter-a-blank-entry-to-disable-email-forwarding=輸入一個空白的項目使電子郵件取消轉信功能。
enter-a-blank-paypal-email-address-to-disable-paypal=輸入一封空白的PayPal 電子郵件使PayPal 中止服務。選擇被接受的信用卡記錄付款使用信用卡。付款不會必需如果PayPal 是殘疾的並且沒有被接受的信用卡。
enter-a-name=輸入名字
enter-a-paypal-email-address-to-send-all-payments-to-paypal=輸入PayPal 電子郵件送所有付款到PayPal 。
enter-again=再輸入
enter-one-city-or-zip-code-per-line=輸入城市或郵遞區號碼 <b>每行</b>.
enter-one-email-address-per-line=輸入電子郵件 <b>每行</b>.
enter-one-isbn-number-per-line-to-add-books=輸入 ISBN 號碼 <b>每行</b> 以增加書. 您可以每次增加 {0} 個.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=輸入主機地址 <b>每行</b> 額外的電子郵件主機 <i>{0}</i>.
enter-one-role-name-per-line-a-user-must-belong-to-one-of-these-roles-in-order-to-add-this-portlet-to-a-page=Enter one role name <b>per line</b>. A user must belong to one of these roles in order to add this portlet to a page.
enter-one-url-per-line=<b>每行</b>輸入一個網址.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=輸入使用者電子郵件地址 <b>每行</b> 以保留使用者電子郵件地址.
enter-one-user-id-per-line-to-reserve-the-user-id=輸入使用者 ID <b>每行</b> 以保留使用者編號.
enter-rank-and-minimum-post-pairs-per-line=Enter rank and minimum post pairs <b>per line</b>.
enter-the-default-community-names-per-line-that-are-associated-with-newly-created-users=Enter the default community names <b>per line</b> that are associated with newly created users.
enter-the-default-role-names-per-line-that-are-associated-with-newly-created-users=Enter the default role names <b>per line</b> that are associated with newly created users.
enter-the-default-user-group-names-per-line-that-are-associated-with-newly-created-users=Enter the default user group names <b>per line</b> that are associated with newly created users.
enter-the-friendly-url-that-will-be-used-by-both-public-and-private-pages=進入將由公開和私有頁使用的友好的url 。
enter-the-search-filter-that-will-be-used-to-test-the-validity-of-a-user=進入將被使用測試用戶的有效性的查尋過濾器。象徵@company_id@ 、@email_address@, 和@user_id @ 被替換在運行時間用正確價值。
enterprise-logo=企業商標
enterprise=企業
entries=項目
entry-information=項目資訊
entry=詞條
error=錯誤
es_en=西班牙語到英語
estimated-duration=估計的期間
estimated-end-date=估計的末端日期
event-information=事項資訊
event-location=事項地點
event-reminder-email=事件提示電子郵件
events=事項
every-weekday=每週日
every=每
exact-phrase=確切的詞組
exclusive=專屬
execute=執行
expert=專家
expiration-date=有效期
expiration=逾期
expire=到期
expired=到期
export-the-current-pages-and-preferences-to-the-given-lar-file-name=對指定的LAR 文件名出口當前時期和特選。
export=匯出
extension=引伸
extranet=企業間網路
fahrenheit=華氏
failed-login-attempts=失敗的登入嘗試:
failed-to-bind-to-the-ldap-server-with-given-values=沒有束縛對LDAP 伺服器以指定的價值。
false=假
faq=常見問題解答
favorite-activity=喜愛的活動
favorite-bible-verse=喜愛的聖經詩歌
favorite-food=喜愛的食物
favorite-movie=喜愛的電影
favorite-music=喜愛的音樂
favorite-quote=喜愛的行情
favorites=喜愛
fax-number=傳真號
fax=電傳
featured-items=特色項目
featured=以為特色
feedback=反饋
feet=呎
female-voice=女性聲音
female=女性
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=欄位新增以應付假如您需要分別以使用者選擇搜尋條件之物品. 例如, 假如您賣T恤, 您可以新增一個名為 <i>尺寸</i>和值 <i>S, M, L, XL</i>的欄位 . 輸入一列以逗號做分隔的選項.
fields=欄位
file-location=檔案位置
file-name=檔名
file-upload=檔案上傳
file=檔案
fill-out-the-following-form-to-get-driving-directions-to=填好表格導入方向到
filter-by-location=過濾器由Location
filter-by-organization=過濾器由Organization
filter-by-structure=過濾器由Structure
filter-by-template=過濾器由Template
filter-settings=過濾器設定
find=尋找
finished=完成
firm-name=商號名稱
firms=企業
first-message=第一則訊息
first-name=名字
first-thread=第一則討論緒
first=首先
flash-attributes=閃光屬性
flash-variables=一剎那可變物
flat-amount=統一金額
folder-display-settings=文件夾顯示設定
folder-name=文件夾名字
folder-path=文件夾路徑
folder=文件夾
folders=文件夾
font=字體
foot=腳
footnotes=腳註
forgot-password=忘記了密碼
form-method=表單方法
form=形式
format-script=格式劇本
format-template=格式模板
format-xsl=格式XSL
format=格式
formula=慣例
forward-address=轉送地址
forward=向前
fourth=第四
fr_de=法語到德語
fr_en=法語到英語
free-memory=可用記憶體
free-shipping=免費出貨
french=法語
friday-abbreviation=F
friendly-url=易記的網址
from-this-location=從這個地點
from=從
ftp=FTP
full-name=全名
full-screen=全熒光屏
full=充分
future=未來
gender=性別
general=一般
generate=產生
gerah=Gerah
german=德語
get-directions=得到方向
get-password=得到密碼
get-quote=得到報價
gifts=禮物
go-to-paypal-and-set-up-ipn-to-post-to-x=到 PayPal 設定 IPN 貼入 {0}.
go=確認
googles-spelling-suggestion-for=Google's 的 {0} 拼字建議是 {1}.
government=政府
graduation=畢業
greeting=問候
group=群組
groups-and-roles=群組和角色
groups=群組
guest-preferences=客人特選
guest=客人
guestbook=訪客留言簿
handbreath=Handbreath
hangman-word-list=執行絞刑的人詞名單
hangman=執行絞刑的人
happy-hour=快樂時光
header-background=倒栽跳水背景
header-border=倒栽跳水疆界
header-text=倒栽跳水文本
hectare=公頃
height=高度
help=說明
hidden-variables=暗藏的變數
hidden=掩藏
hide-image=隱藏圖像
hide=隱藏
hint-for-narrow-portlet=窄
hint-for-wide-portlet=寬
historical-charts=歷史圖表
holiday=假日
home-address=住址
home-url=首頁網址
home=首頁
horizontal-bar=水平分隔線
horizontal-separator=水平的分隔
hot-deploy=熱部署
hour=幾小時
hours-of-operation=營業時間
hours=幾小時
hover-link=翱翔鏈接
how-do-users-authenticate=用戶怎麼證實?
html-attributes=HTML 屬性
html=HTML
hungarian=匈牙利語
i-agree=我同意
i-disagree=我不同意
icelandic=冰島語
icon=像
icq=ICQ
id=編號
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=如果折扣別為 <i>免費寄送</i>, 則運費會自動從訂單中扣除. 如果折扣別為 <i>免稅</i>, 則營業稅會自動從訂單中扣除.
if-the-user-is-valid-and-the-user-exists-in-the-ldap-server-but-not-in-liferay=如果用戶是合法的並且用戶存在在LDAP 伺服器但不是在Liferay, 用戶將同步從LDAP 伺服器對Liferay 。下面是映射Liferay 屬性和對名字被使用居住於Liferay 領域從LDAP 。
if-you-are-not-x-logout-and-try-again=如果您不是 {0}, 登出並請再試一次.
image-names-must-end-with-one-of-the-following-extensions=圖像名字必須以以下副檔名的當中一個結束:
image-search-key=圖像查詢主鍵
image=圖像
images=圖像
import-a-lar-file-to-overwrite-the-current-pages-and-preferences=進口LAR 文件重寫當前時期和特選。
import-export=輸入/輸出
import=輸入
in-progress=進行中
in-stock=庫存
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=在顧客完成一個訂貨程序, 此訂單中項目來自許多供應商: 顧客將接受正常確認電子郵件, 各個供應商將接受確認電子郵件以屬於那個供應商的子集項目, 並且所有購物管理員將接受顧客和供應商接受電子郵件的拷貝。
inactive-user=非活動中用戶
inactive=非活動中
inch=英寸
include-original-text=包含原始內文
incoming-pop-server=內送 POP 伺服器
increment-version=累增版本
indexed=標註
industry=產業
inherit-look-and-feel-from-the-private-root-node=繼承品質從私有根結?
inherit-look-and-feel-from-the-public-root-node=繼承品質從公開根結?
inherit=繼承
inserted-in=插入
instant-messenger-ids=即時通訊編號
instant-messenger=即時通訊
insurance-calculation=保險演算
insurance=保險
interest-paid=利率支付
interest-rate=利率
intermediate=中間
interval=間隔時間
interview=採訪
invoice=發貨票
irc=IRC
is-temporarily-unavailable={0} 暫時無法取用.
is-this-article-template-driven=這塊文章套用範本?
is-this-template-attached-to-a-structure=這範本附有結構嗎?
isbn=國際標準書號
it_en=義大利語到英語
italian=義大利語
italic=斜體字
item-description=產品說明
item-information=項目資訊
item-name=項目名字
item-total=項目共計
item=項目
items=項目
ja_en=日語到英語
jaas-is-not-configured-properly=JAAS 適當地不被配置。
jabber=Jabber
jboss-prefix=JBoss 前綴
job-class=工作等級
job-title=職稱
join-date=加入日期
join-room=加入室
join=加入
joined=加入
junk-mail=郵寄宣傳品
keywords=主題詞
kill-session=清除連線期
kilogram=公斤
kilometer=公里
ko_en=韓國語到英語
korean=韓國語
language-type=語言類型
language=語言
large-image-url=大圖像網址
large-image=大圖像
larger=更大
laser=Laser
last-checked=前次檢查
last-login=前次登入:
last-message=前則訊息
last-modified=最後更新
last-name=姓
last-post-date=上次刊登日期
last-post=前個崗位
last-request=前次請求
last-thread=前條討論緒
last-trade=前次交易
last-update-date=最後更新日期
last-vote-date=前次投票日期
last-x-articles=前 {0} 文章
last-x-structures=前 {0} 結構
last-x-templates=前 {0} 範本
last=為時
latin=拉丁語
launch-editor=發射編輯
launch=發射
layer-type=層數類型
layout=版面
ldap=LDAP
leave-edit-preferences=離開編輯偏好
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* 留下用戶名和密碼領域空白使用您當前的登入資訊。
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=留下這空白如果優惠券不檢查項目SKU 。
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=留下這空白如果優惠券不檢查項目的父母類別。
leave=事假
left=左
legal-id=法律身份證
legal-name=法律名字
legal-type=法律型
legend=圖例
length=長度
limits=極限
line=線
link=鏈接
links=鏈接
list-all=列出所有
list-name=名單名字:
list-users-with-the-permission-to-perform-the-action=列出用戶以允許進行行動
live-sessions=上線中連線期
loan-amount=貸款額
locale=地點
localized=地方化
location-profile=地點外形
location=地點
locations=地點
lock=鎖
locked=鎖著
log-levels=日誌水平
login=註冊
logo=商標
long-text=長的文本
look-and-feel=外觀與風格
lookup=查詢
lower-case-letters=小寫字母
lunch=午餐
mail-display-settings=郵件顯示設訂
mail-domain=郵件網域名
mail-host-names=郵件主機名
mailing=郵寄
main-profile=主概況
maintenance-alert=維護警示
make-x-my-start-page=讓 {0} 成為主頁!
male-voice=男性聲音
male=男性
manage-children=處理子項目
manage-list=處理名單
manage-top-private-pages-for=處理頂面私有頁為
manage-top-public-pages-for=處理頂面公開頁為
manual=手動
maori=毛利人
map-new-location=地圖新地點
maps-and-directions=地圖和方向
mass=大量
match-whole-words=符合整句
max-qty=最大Qty
maximize-links=最大化鏈接
maximize=最大化
maximized=_ 最大化
maximum-memory=最大記憶
maximum=最大值
medium-image-url=中等圖像網址
medium-image=中等圖像
meeting=會議
merge-with-parent-category=合併以父母類別
message-added-email=消息增加的電子郵件
message-headers=訊息標題
message-list=訊息列表
message-recipients-limit=訊息接收者限定
message-thread=訊息緒
message-updated-email=消息更新電子郵件
message=訊息
messages-per-inbox-preview=每收信匣預覽訊息數
messages-per-page=每頁訊息
messages=訊息
meter=米
method=方法
microsoft-outlook-csv-file=微軟 Outlook (CSV 文件)
microsoft-outlook=微軟 Outlook:
middle-name=中間名
mile=英哩
millimeter=毫米
min-qty=分鐘Qty
mina=麥納
minesweeper=掃雷艇
minimize=減到最小
minimum-order=極小的命令
ministries-and-gifts=部和禮物
ministries=部
minute=分鐘
minutes=分鐘
miscellaneous=雜項
mm-dd-yyyy=(mm/dd/yyyy)
models=模型
modified-date=修改過的日期
modify-layout=修改版面
monday-abbreviation=M
month-abbreviation=m
month-s=month(s)
month=月
monthly-payment=月付款
monthly=每月
months=幾個月
more-information-about-liferay-is-available-at=更多訊息請隨時參考 蓓麗美人窩{0}http://www.bellemichelle.com{1}.
more-options=更多選擇
more=更多
move-column=搬移專欄
move-to=移往
movie=電影
msn=MSN
must-cart-quantities-be-a-multiple-of-the-item's-minimum-quantity=推車數量必須是項目的極小的數量的倍數?
my-account=我的帳戶
my-addresses=我的地址
my-blog=我的部落格
my-communities=我的社群
my-places=我的地方
my-posts=我的崗位
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n)表示窄欄portlets, (w)表示寬欄portlets
name=名字
narrow-column=窄的專欄
narrow=狹窄
navigation-style=導覽樣式
net-event=淨事項
never-auto-expire=從未自動到期
never-expire=從未到期
never-review=從未回顧
never=從未
new-friendly-url=新易記網址
new-game=新遊戲
new-mail-notification=新郵件通知
new-name=_ 新名字
new-over-total=新/全部
new-page-name=新頁名字
new-page=新頁
new=新
news-selections=新聞選擇
news=新聞
next-message=下一則訊息
next-month=下個月
next-thread=下一討論緒
next-year=明年
next=下一個
nickname=綽號
nl_en=荷蘭語對英語
no-alfresco-content-was-found=Alfresco 內容未被發現。
no-articles-were-found-that-matches-the-given-search-criteria=找不到依指定的搜尋條件的文章。
no-articles-were-found-that-matches-the-id=找不到編號吻合的文章:
no-articles-were-found-that-matches-the-url=找不到網址吻合的文章:
no-articles-were-found=文章未被發現。
no-city-and-state-pairs-were-found-associated-with-the-given-zip=找不到相關聯的郵遞區號。
no-communities-were-found=社區未找到。
no-coupons-were-found=優惠券未被發現。
no-documents-were-found-that-matched-the-keywords-x=No documents were found that matched the keywords: {0}.
no-documents-were-found-that-matched-the-keywords=找不到吻合關鍵字的文件:
no-download=沒有下載
no-due-date=沒有到期日
no-end-date=沒有結束日期
no-entries-were-found-that-matched-the-keywords-x=No entries were found that matched the keywords: {0}.
no-entries-were-found-that-matched-the-keywords=吻合關鍵字的項目未被找到:
no-groups-were-found=小組未找到。
no-information-was-found-associated-with-the-symbol-x=No information was found associated with the symbol <b>{0}</b>.
no-items-were-found-that-matched-the-keywords=吻合關鍵字的項目未被找到:
no-locations-were-found=地點未被發現。
no-messages-found=找不到訊息。
no-messages-were-found-that-matched-the-keywords-x=No messages were found that matched the keywords: {0}.
no-orders-were-found=次序未被發現。
no-organizations-were-found=組織未被發現。
no-pages-were-found-that-matched-the-keywords-x=No pages were found that matched the keywords: {0}.
no-roles-were-found=角色未被發現。
no-structures-were-found-that-matches-the-id=找不到符合此編號的結構:
no-structures-were-found=結構未被發現。
no-templates-were-found-that-matches-the-id=找不到符合此編號的範本:
no-templates-were-found=模板未被發現。
no-user-groups-were-found=用戶群未找到。
no-users-were-found=用戶未找到。
no-zip-code-was-found-associated-with-the-given-street-city-and-state=郵政編碼未被發現有關以指定的街道、城市, 和州。
no-zip-codes-were-found-associated-with-the-given-city-and-state=郵政編碼未被發現有關以指定的城市和州。
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=郵政編碼未被發現有關以指定的街道、城市, 和州。
no=否
node-id=結身份證
node=節點
nodes-require-at-least-one-read-role=節點要求至少一個讀取的角色。
nodes-require-at-least-one-write-role=節點要求至少一寫入角色。
nodes=結
none=無
norwegian=挪威語
not-approved=不批准
not-available=N/A
not-found=找不到
notes=筆記
notify-by=通報
notify-new-users=通知新用戶
notify=通報
num-of-articles-per-selection=# 文章每選擇
num-of-categories=# 類別
num-of-documents=# 文件
num-of-entries=# 詞條
num-of-folders=# 文件夾
num-of-hits=# 點擊
num-of-images=# 圖像
num-of-items-per-channel=# 每直列項目
num-of-items=# 項目
num-of-pages=# 頁
num-of-participants=# 參加者
num-of-posts=# 貼文
num-of-sub-folders=# 次級文件夾
num-of-threads=# 討論緒
num-of-topics=# 題目
num-of-views=# 看法
num-of-votes=# 投票數
number-of-columns=列數
number-of-minutes=分鐘的數字
number=數字
numbers=數字
objects-to-export=對象出口
of-every=每
of=_
ok=確定
old-group-name-is-a-required-system-group=老組名是一個必需的系統小組。
old-name=老名字
old-role-name-is-a-required-system-role=老角色名字是一個必需的系統角色。
on-hold=在舉行
on=在
one-column=一個專欄
only-articles-associated-with-structure-x-are-shown=只有有相關於結構的文章 {0} 顯示.
only-articles-associated-with-template-x-are-shown=只有有相關於範本的文章 {0} 顯示.
only-assign-permissions-to-me=只分配允許到我
only-templates-associated-with-structure-x-are-shown=只有有相關於結構的範本{0} 顯示.
open-document=開啟文檔
open-entry=開啟項目
open=開啟
optional=可選項
or=或
order-by-column=行列排次序
order-by-type=以種類排次序
order-date=命令日期
order-email=命令電子郵件
order=命令
orders=命令
organization-profile=組織外形
organization=組織
organizations=組織
original-text-indicator=原文顯示
orphan-pages=斷連結頁
other-information=其它資訊
other-state=其它狀態
other=其他
out-of-stock=無庫存
outgoing-smtp-server=外出的電郵伺服器
outside-us=外部美國
owner=所有者
page-display-order=頁顯示次序
page-history=頁歷史
page-links=頁鏈接
page-settings=頁設置
page=頁
pager=傳呼器
pages=頁
paint=油漆
parent-category=父母類別
parent=父母
party=方
passage-comparison=段落比較
passage-lookup=段落查詢
password-reset-required=密碼重新設置要求
password-sent-email=密碼被送的電子郵件
password=密碼
past=通過
pause=暫停
payer-email-address=付款人電子郵件
payment-gross=付款總
payment-settings=付款設置
paypal-email-address=PayPal 電子郵件
paypal-order=PayPal 訂單
pending=懸宕
percentage=百分比
performance=表現
permission-exclusive-to-members-of-current-location-and-community=允許專屬對當前地點的成員和社區?
permissions=允許
person=人
personal=個人
personalize-pages=個人化頁
phone-number=電話號碼
phone-numbers=電話號碼
phone=電話
phones=電話
pick-date=挑選日期
pie=餅
pieces=片斷
pim=Pim
plain-text=純文本
play=播放
please-be-patient-as-this-process-can-take-up-to-several-minutes=請耐心稍後, 因為這個過程可能佔去幾分鐘。
please-be-patient-while-uploading-your-file=請耐心稍後上載文件。這也許需要幾分鐘。
please-be-patient=請耐心稍後。這也許需要幾分鐘。
please-complete-your-order=請 {0}完成{1}您的訂單.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=請與管理員聯繫, 因為您沒有被配置到任何頁。
please-contact-the-administrator-because-you-do-not-have-any-roles=請與管理員聯繫因為您沒有任何角色。
please-contact-the-administrator-to-setup-this-portlet=請與管理員聯繫設定此portlet 。如果您是管理員, 編輯portlet 的偏好設定這portlet 。
please-email-all-questions-to=請email所有的問題到 {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=請保證管理員配置了一個適當的Google 執照。
please-enter-a-file-with-a-valid-file-size=請輸入一個文件以有效的文件大小。
please-enter-a-friendly-url-that-begins-with-a-slash=請輸入以"/"開頭的易記的網址 。
please-enter-a-friendly-url-that-does-not-conflict-with-the-keyword-x=Please enter a friendly url that does not conflict with the keyword <b>{0}</b>.
please-enter-a-friendly-url-that-does-not-end-with-a-slash=請輸入以無"/"結尾的易記的網址 。
please-enter-a-friendly-url-that-does-not-have-adjacent-slashes=請輸入無"/"相鄰左右的易記的網址 。
please-enter-a-friendly-url-that-is-at-least-two-characters-long=請輸入至少二個字母長的易記的網址 。
please-enter-a-friendly-url-with-valid-characters=請輸入以有效的字母的易記的網址。
please-enter-a-longer-duration=請輸入更長的期間。
please-enter-a-password-that-has-not-already-been-used=請輸入已經未被使用的密碼。
please-enter-a-sms-id-that-is-a-valid-email-address=請輸入是一封有效短訊號碼的電子郵件。
please-enter-a-start-date-that-comes-before-the-end-date=請輸入來在末端日期之前的起始日期。
please-enter-a-start-date-that-comes-before-the-expiration-date=請進入來在有效期之前的起始日期。
please-enter-a-unique-document-name=請輸入一個唯一的文件名字。
please-enter-a-unique-entry-name=請輸入一個唯一的項目名字。
please-enter-a-unique-folder-name=請輸入一個唯一的文件夾名字。
please-enter-a-unique-friendly-url=請輸入唯一的易記的網址。
please-enter-a-unique-id=請輸入唯一的編號。
please-enter-a-unique-name=請輸入一個獨特的名字。
please-enter-a-unique-project-code=請鍵入一種唯一的專案編碼。
please-enter-a-valid-actual-end-date=請輸入一個有效的實際末端日期。
please-enter-a-valid-body=請進入一個合法的身體。
please-enter-a-valid-category-name=請輸入一個有效的類別名字。
please-enter-a-valid-cell-number=請輸入一個有效的手機號碼。
please-enter-a-valid-city=請輸入一個有效的城市。
please-enter-a-valid-country=請輸入一個有效的國家。
please-enter-a-valid-coupon-code=請鍵入一個有效的優惠券代碼。
please-enter-a-valid-create-date=請輸入有效創造日期。
please-enter-a-valid-credit-card-expiration-date=請輸入有效的信用卡有效期。
please-enter-a-valid-credit-card-number=請輸入一個有效的信用卡號碼。
please-enter-a-valid-credit-card-type=請輸入一種有效的信用卡類型。
please-enter-a-valid-description=請輸入一個有效的描述
please-enter-a-valid-destination-address=請輸入一個有效的目的地址。
please-enter-a-valid-display-date=請輸入一個有效的顯示日期。
please-enter-a-valid-email-address-or-select-a-name-from-the-list=請從名單輸入一封有效的電子郵件或選擇名字。
please-enter-a-valid-email-address=請輸入一封有效的電子郵件。
please-enter-a-valid-end-date=請輸入一個有效的末端日期。
please-enter-a-valid-entry-url=請輸入有效的項目網址。
please-enter-a-valid-estimated-end-date=請輸入一個有效的估計的結束日期。
please-enter-a-valid-expiration-date=請輸入有效的有效期。
please-enter-a-valid-fax-number=請輸入一個有效的傳真號。
please-enter-a-valid-firm-name=請輸入有效的公司名稱。
please-enter-a-valid-firm-url=請輸入有效的公司網址。
please-enter-a-valid-first-name=請輸入有效的名字。
please-enter-a-valid-folder-name=請輸入一個有效的文件夾名字。
please-enter-a-valid-future-due-date=請輸入有效的未來到期日。
please-enter-a-valid-home-url=請進入合法的家庭URL 。
please-enter-a-valid-host-name-or-ip=請輸入有效的主機名或IP。
please-enter-a-valid-id=請輸入有效的ID。
please-enter-a-valid-image-search-key=請輸入一把有效的圖像查詢字鍵。
please-enter-a-valid-item-name=請輸入一個有效的項目名字。
please-enter-a-valid-item-sku=請輸入一個有效的項目SKU。
please-enter-a-valid-last-name=請輸入有效的姓。
please-enter-a-valid-layout-name=請輸入一個有效的佈局名字。
please-enter-a-valid-list-name=請輸入一個有效的名單名字。
please-enter-a-valid-login=請輸入有效的登入。
please-enter-a-valid-message=請輸入一則有效的訊息。
please-enter-a-valid-name=請輸入一個有效的名字。
please-enter-a-valid-node-name=請輸入一個有效的節點名。
please-enter-a-valid-note=請輸入有效的筆記。
please-enter-a-valid-organization-for-the-selected-location=請輸入一個合法的組織為選擇的地點。
please-enter-a-valid-organization-name=請輸入一個合法的組織名。
please-enter-a-valid-organization=請進入一個合法的組織。
please-enter-a-valid-password=請輸入一個有效的密碼。
please-enter-a-valid-phone-number=請輸入一個有效的電話號碼。
please-enter-a-valid-phone=請輸入一個有效的電話。
please-enter-a-valid-portal-url=請進入合法的門戶URL 。
please-enter-a-valid-project-code=請鍵入一種有效的專案編碼。
please-enter-a-valid-project-name=請輸入一個有效的專案名稱。
please-enter-a-valid-question-description=請輸入一個有效的問題描述。
please-enter-a-valid-question=請輸入一個有效的問題。
please-enter-a-valid-repository-name=請輸入一個有效的貯藏庫名字。
please-enter-a-valid-script-template=請進入一塊合法的劇本模板。
please-enter-a-valid-start-date=請輸入一個有效的起始日期。
please-enter-a-valid-starting-address=請輸入一個有效的起始地址。
please-enter-a-valid-state=請輸入一個有效的州。
please-enter-a-valid-street=請輸入一條有效的街道。
please-enter-a-valid-subject=請輸入一個有效的主題。
please-enter-a-valid-task-description=請輸入一個有效的任務說明。
please-enter-a-valid-task-name=請輸入一個有效的任務名。
please-enter-a-valid-title=請輸入一個有效的標題。
please-enter-a-valid-topic-name=請輸入一個合法的題目名字。
please-enter-a-valid-url=請輸入有效的網址。
please-enter-a-valid-user-id=請輸入一個有效的使用者ID。
please-enter-a-valid-xsd=請輸入一個有效的XML 圖解定義。
please-enter-a-valid-xsl-template=請輸入一塊有效的XSL 範本。
please-enter-a-valid-zip=請輸入一個有效的郵遞區號。
please-enter-a-word-that-is-at-least-3-characters-long=請輸入長期是至少3 個字母的詞。
please-enter-matching-passwords=請輸入匹配的密碼。
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=請輸入您的信用卡上註明的全名。
please-enter-valid-choices=請輸入有效的選擇。
please-enter-valid-comments=請輸入有效的評論。
please-enter-valid-content=請輸入有效的內容。
please-reenter-your-quantity-for-the-items-with-the-following-skus=請再輸入您的數量為項目與以下SKUs:
please-select-a-category=請選擇一個類別。
please-select-a-country=請選擇一個國家。
please-select-a-region=請選擇一個區域。
please-select-a-status=請選擇狀態。
please-select-a-structure-to-choose-a-template=請選擇一個結構選擇模板。
please-select-a-template=請選擇一塊範本。
please-select-a-type=請選擇型。
please-select-all-options=請選擇所有選擇。
please-select-an-option=請選擇一個選擇。
please-select-an-organization-and-location=請選擇一個組織和地點。
please-sign-in-or-create-an-account-to-continue=請登入 或 {0} 註冊 {1} 一個帳號以繼續.
please-sign-in-to-continue=請登入繼續。
please-upgrade-your-browser-to-use-this-feature=請升級您的瀏覽器使用這個特色。
polish=波蘭語
pop-info=蹦現窗資訊
pop-up=突然出現
portal-properties=portal 屬性
portal-url=入門網址
portlet-background=Portlet 背景
portlet-border=Portlet 疆界
portlet-name=Portlet 名字
portlet-preview=Portlet 預覽
portlet-title=Portlet 標題
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} 沒有索引器類別有效組態過.
portlet=Portlet
portlets=Portlets
portrait=畫像
portuguese=葡萄牙語
position=位置
post-as-anonymous=以匿名貼入
post-date=貼入日期
post-new-message=貼入新訊息
post-new-thread=貼入新討論緒
post-reply=崗位回復
post=貼入
posted-as-a-reply-to=as a reply to {0}.
posted-by=貼入
posts=崗位
pound=磅
precompile-jsps-for-faster-speed=為加速執行速度預先編譯的JSP。
preferences=偏好
prefix=前綴
press-release=新聞發布
preview-template=預覽範本
preview=預覽
previous-close=前一次關閉
previous-message=前一個訊息
previous-month=上個月
previous-thread=前一個討論緒
previous-year=去年
previous=前一個
price-for-x-items-and-above=上述項目{0} 金額:
price-for-x-to-x-items=上述項目{0} 到 {1} 金額:
price=價格
prices=價格
primary-address=主要地址
primary-contact=主要聯絡
primary-email=主要電子郵件
primary=主要
principal=主要
print=印刷品
priority=優先權
private-node=私人節點
private-nodes=私人節點
private=私人
proceed-to-the-next-step-to-delegate-permissions-to-the-x-portlet-itself=Proceed to the next step to delegate permissions to the {0} portlet itself.
processing-login=處理登入中, 請稍後
profile=外形
project-information=專案資訊
project-must-be-associated-with-a-firm=專案必須同企業聯繫在一起。
project-name=專案名字
project=專案
projects=專案
properties=屬性
props=支柱
pt_en=葡萄牙語到英語
public-node=公開節點
public-nodes=公開節點
public=公開
publisher=出版者
quantity=數量
question=問題
questions=問題
quick-add=快速新增
quote=行情
rank=等級
read-more=讀取更多
read-roles=讀取角色
receiver-email-address=接收者電子郵件
recent-changes=最近變動
recent-posts=最近崗位
recent=最近
recur-every=重複每
references-only=參考唯一
refresh-rate=更新率
refunded=退款
region=地區
register=註冊
registration-information=註冊資訊
registration-required=註冊要求
remember-me=記住
remind-me=提醒我
reminders=提示
remote-host-ip=遠端 主機/IP
remove-all-entries-to-disable-email-forwarding=移除所有項目使電子郵件向前失去能力。
remove-files=移除文件
remove=移除
removed-in=移除
rename-group=群組更名
rename-role=角色更名
repeat-daily=重覆每日
repeat-monthly=重覆月度
repeat-weekly=重覆週刊
repeat-yearly=逐年重覆
repeat=重覆
reply-all=回覆所有
reply-as-anonymous=以匿名回覆
reply-related-settings=回覆有關設定
reply-to-address=回覆到地址
reply-with-quote=回復以行情
reply=回覆
replying-to=回復
repositories-require-at-least-one-read-role=貯藏庫要求至少一個讀取的角色。
repositories-require-at-least-one-write-role=貯藏庫要求至少一寫入的角色。
repositories=貯藏庫
repository=貯藏庫
request-timeout=請求暫停
required-roles=必需的角色
required-structures-could-not-be-deleted=必需的結構不能被刪除。
required-templates-could-not-be-deleted=必需的模板不能被刪除。
required=必需
requires-shipping=需要出貨
resend-confirmation-email=再寄確認電子郵件
resend-shipping-email=重寄出貨電子郵件
resend=重寄
reserved-users=保戶之使用者
reset=重新設置
resolution=解析度
resource=資源
resources=資源
restart=重新開始
restore=恢復
restrict-to=限制到
restricted=有限
results-of-about=有關 {1} 的結果 {0} .
results-of=Results {0} of {1}.
return-receipt=歸還收據:
reunion=團聚
rev=牧師
revert=恢復
review-date=回顧日期
review=回顧
revision=修正
rich-text-format=多文本格式
right=權利
role-name=角色名字
role=角色
roles=角色
romanian=羅馬尼亞語
root=根
rounded-edges=圓邊
rss=RSS
ru_en=俄語對英語
run-the-garbage-collector-to-free-up-memory=執行Java記憶體回收釋放記憶體。
russian=俄語
safe-search=安全查詢
sale-items=銷售項目
sales=銷售
same-as-billing=如帳單
same-page=相同頁
saturday-abbreviation=S
save-and-add-another=儲存並另新增
save-and-approve=之外和批准
save-draft=儲存草稿
save-settings=儲存設定
save=儲存
scope=範圍
score=分數
scramble=爬行
script=劇本
search-articles=查詢文章
search-by-id-or-url=以編號或網址查詢
search-categories=查尋類別
search-documents=查詢文件
search-entries=查尋詞條
search-folder=查尋文件夾
search-folders=查尋文件夾
search-items=查尋項目
search-messages=查尋消息
search-nodes=查尋結
search-results=查詢結果
search-structures=查詢結構
search-templates=查詢範本
search-threads=查尋螺紋
search-took-x-seconds=搜尋耗費 {0} 秒.
search-topics=查尋題目
search-users=查尋用戶
search=搜尋
searched-for-pages-similar-to=搜尋相似之頁
searched-the-portal-for=搜尋本入口網
searched-the-web-for=互網搜尋
second=其次
seconds=秒鐘
security=安全
see-current-results=參見當前結果
see-large-photo=參見大相片
select-an-existing-article-or-add-an-article-to-be-displayed-in-this-portlet=選擇一篇現有的文章或增加文章被顯示在這portlet 。
select-and-copy=選擇和複製
select-article=選擇文章
select-box=選擇箱子
select-communities-associated-with-the-action-x=Select communities associated with the action {0}.
select-content=選擇內容
select-date=選擇日期
select-either-a-public-node-or-a-private-node=選擇或一個公開節點或一個私人節點。
select-folder=選擇文件夾
select-option=選擇選擇
select-portlet=選擇Portlet
select-recipients=選擇收信人
select-the-type-of-editor-to-use-while-editing-xml-and-xsl=當編輯xml 和xsl選擇編輯器類型 。
select-user=選擇使用者
select-users-to-associate-with-the-action-x=Select users to associate with the action {0}.
select-users-to-associate-with-the-following-actions-x=Select users to associate with the following actions: {0}
select=精選
selected-contact=選擇的聯絡人
selected-page=選擇的頁
selected-user=選擇的使用者
selected=選擇
selecting-a-new-structure-will-change-the-available-input-fields-and-available-templates=選擇一個新結構將改變可利用的輸入領域和可利用的模板? 您想要進行嗎?
selecting-a-template-will-change-the-structure,-available-input-fields,-and-available-templates=選擇模板將改變結構、可利用的輸入領域, 和可利用的模板? 您想要進行嗎?
send-approval-denied-email-to-users=傳送核可被拒絕電子郵件到使用者?
send-approval-granted-email-to-users=傳送核可被授予的電子郵件到使用者?
send-approval-requested-email-to-users=傳送核可被請求的電子郵件到使用者?
send-confirmation-email=送確認電子郵件
send-email-notification-to-new-users=傳送電子郵件通知到新使用者?
send-new-password=送新新口令
send-order-email-to-users=傳送訂安電子郵件到使用者?
send-order-email=傳送訂單電子郵件
send-shipping-email-to-users=傳送出貨電子郵件到使用者?
send-shipping-email=傳送出貨電子郵件
send-text-message=傳送文本信
send=傳送
sent-mail=被傳送郵件
server=伺服器
service=服務
services=服務
session-attributes=連線期屬性
session-id-not-found=找不到連線期編號。
session-id=連線期編號
session=會議
set-as-default=作為預設設定
set-the-discount-amount-and-the-discount-type=設定折數即打折類型. 如果折扣數為 0.25, 折扣類別為 <i>百分比</i>, 則 25% 購買金額總數會被扣除. 如果折扣數為 <i>實際</i>, 則 0.25 購買金額總數會被扣除.
set-the-display-order-of-child-pages=設定子頁排序顯示。
set-the-display-order-of-news-feeds=設置新聞傳遞顯示定貨。
setup=設定
sex=性別
sharing=分享
shekel=錫克爾
shipping-address=出貨地址
shipping-calculation=出貨計算
shipping-email=出貨電子郵件
shipping=出貨
shopping-cart=購物車
shopping=購物
short-name=短名
short-text=短的文本
shorter=更短
should-users-forward-to-the-cart-page-when-adding-an-item-from-the-category-page=當新增一個項目從類別頁時, 用戶會專送到推車頁面?
show-availability-when-viewing-an-item=當檢視項目時顯示可及性?
show-borders=顯示邊框
show-calendar=顯示日曆
show-company-name=顯示公司名稱
show-guestbook=顯示訪客留名簿
show-image=顯示圖像
show-item-description-when-browsing-a-category=顯示產品說明當瀏覽類別?
show-item-prices-when-browsing-a-category=顯示項目價格當瀏覽類別?
show-item-properties-when-browsing-a-category=顯示項目屬性當瀏覽類別?
show-maps-and-directions=顯示地圖和方向
show-portlet-borders=顯示Portlet邊框
show-shopping=顯示購物
show-special-item-description-when-browsing-a-category=顯示特別產品說明當瀏覽類別?
show-special-items-when-browsing-a-category=顯示特別項目當瀏覽類別?
show-special-items=顯示特別項目
show-wiki-borders=顯示Wiki 邊框
show=展示
shutdown-the-server-in-the-specified-number-of-minutes=關機伺服器在分鐘的指定的數量。輸入0 取消關機。
shutdown=關機
sic-code=SIC 代碼
sign-guestbook=登入訪客留名簿
sign-in=登入
sign-out=登出
sign=標誌
signature=簽名
similar-pages=相似的頁
similar-phrase=相似的詞組
simple=簡單
size=大小
sku=SKU
skus=SKUs
skype=Skype
slovak=斯洛伐克語
small-image-url=小圖像網址
small-image=小圖像
sms-messenger-id=短訊號碼
sms=短訊
sound-settings=完整設定
source-url=網址來源
source=來源
spanish=西班牙語
specify-the-file-to-import=指定文件匯入:
speed=速度
spell=拼字
sports-event=體育事項
square-centimeter=平方厘米
square-foot=平方英尺
square-inch=平方英寸
square-kilometer=平方公里
square-meter=平方米
square-mile=平方英哩
square-millimeter=方形的毫米
square-yard=方形的圍場
ssh=SSH
start-date=起始日期
start-from=開始從
start-time=開始時間
start=開始
started-by=開始
starting-address=起始地址
state-province=州/省
state=狀態
statistics=統計
status=狀態
stock-quantity=儲蓄數量
street-address=街道地址
street1=街道1
street2=街道2
street3=街道3
street=街道
structure-id=結構ID
structure=結構
structures=結構
style=樣式
subcategories=次種類
subject=主題
submit=遞交
subscribe=訂閱
subscription-required=捐款要求
subtotal=小結
suffix=詞尾
summary=總結
sunday-abbreviation=S
supplier-user-id=供應商用戶識別號
supplier=供應商
swedish=瑞典語
symbols=標誌
system-properties=系統特性
tab-menu=表頭式選單
tagalog=他加祿語
talent=天分
target=目標
task-information=任務資訊
task-name=任務名
tasks=任務
tax-free=稅任意
tax-rate=稅率
tax-state=稅狀態
tax=稅
taxable=可徵稅
technical-support=技術支援
temperature-format=溫度格式
temperature=溫度
template-id=範本ID
template=範本
templates=範本
terms-of-use=使用條款
test=測試
text-verification-failed=文本證明失敗。
text-verification=文本證明
text=文本
thank-you-for-creating-an-account=Thank you for creating an account. Your password has been sent to {0}. Please check your inbox and spam folders.
thank-you-for-signing-our-guestbook=謝謝留言我們的訪客紀錄簿。
thank-you-for-your-purchase=謝謝您的購買。
thank-you-for-your-vote=謝謝您的投票。
the-article-could-not-be-found=文章找不到。
the-article-with-the-title-x-was-found-that-matches-the-id=符合此ID 標題 {0} 的文章被找到 :
the-article-with-the-title-x-was-found-that-matches-the-url=符合此網址標題 {0} 的文章被找到 :
the-category-could-not-be-found=類別找不到。
the-combination-of-first-name-last-name-and-email-address-is-already-taken=名字、姓, 和電子郵件的組合已經被需要。
the-comic-could-not-be-found=漫畫找不到。
the-comments-could-not-be-found=評論找不到。
the-community-could-not-be-found=社區不能找到。
the-coupon-could-not-be-found=優惠券找不到。
the-default-preferences-are-invalid=預設偏好無效。
the-document-could-not-be-found=文件找不到。
the-email-address-you-requested-is-already-taken=您請求的電子郵件已經被需要。
the-email-address-you-requested-is-not-registered-in-our-database=您請求的電子郵件不登記在我們的資料庫。
the-email-address-you-requested-is-reserved=您請求的電子郵件已被保留的。
the-entry-could-not-be-found=項目找不到。
the-event-could-not-be-found=事項找不到。
the-firm-cannot-be-deleted-because-it-has-associated-projects=因為與項目相關聯, 企業無法被刪除。
the-firm-could-not-be-found=企業找不到。
the-folder-could-not-be-found=文件夾找不到。
the-following-are-invalid-addresses=下列是無效地址:
the-following-are-invalid-category-ids=下列是無效類別ID:
the-following-are-invalid-cities-or-zip-codes=下列是無效城市或郵政編碼:
the-following-are-invalid-isbn-numbers=下列是無效國際標準書號數字:
the-following-are-invalid-item-skus=下列是無效項目SKUs:
the-following-are-invalid-symbols=下列是無效標誌:
the-following-are-invalid-urls=下列是無效網址:
the-following-are-recently-changed-pages-found-in=下列最近是被改變的頁被發現
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=以下城市和州對被發現與給予的郵遞區號相關聯。
the-following-is-an-invalid-address=下列是一個無效地址:
the-following-orphan-pages-are-found-in=以下斷連結頁被發現
the-following-pages-are-found-in=以下頁被發現
the-following-pages-have-at-least-one-link-to=以下頁有至少一個連結
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=以下郵政編碼被發現了與指定的街道、城市, 和州相關連。
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=以下郵政編碼被發現了與指定的城市和州相關連。
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=以下郵政編碼被發現與指定的街道、城市, 和州相關連。
the-format-of-this-email-is-incomplete-and-cannot-be-displayed-properly=這電子郵件格式不完整, 無法適當地被顯示。
the-group-cannot-be-deleted-because-it-is-a-required-system-group=小組無法被刪除因為這是一個必需的系統小組。
the-group-could-not-be-found=群組找不到。
the-item-could-not-be-found=項目找不到。
the-item-sku-you-requested-is-already-taken=您請求的SKU 項目已經被取用。
the-ldap-url-format-is=The LDAP URL format is <i>ldap://host:port/searchdn</i>, where <i>searchdn</i> specifies the initial search context for users and is optional. For example: ldap://localhost:389/ou=Users,o=Example
the-link-could-not-be-found=鏈接找不到。
the-message-board-is-empty=留言簿是空的。
the-message-could-not-be-found=訊息找不到。
the-message-object-has-expired-and-is-no-longer-available=訊息物件已經逾時並且失效. 請 {0} 您的撰寫.
the-node-could-not-be-found=結不能被發現。
the-node-you-selected-does-not-have-pages-configured=您選擇的節點沒有頁被配置。
the-order-could-not-be-found=命令找不到。
the-organization-could-not-be-found=組織不能被發現。
the-organization-name-is-already-taken=組織名已經被需要。
the-page-content-cannot-be-parsed-by-the-selected-format=頁內容無法由選擇的格式解析。
the-page-could-not-be-found=頁找不到。
the-page-does-not-have-a-a-valid-title=此頁沒有一個有效的標題。
the-portal-keeps-track-of-all-live-sessions=這portal網站會追蹤使用中連線期併記錄有用資訊, 如使用者主機IP位址, 瀏覽器名稱版本, OS種類, 點閱數, URLs存取頁面的時間戳記. 要了解此項資訊, 請按 <i>檢視活動中連線期</i> 按鈕.
the-portal-will-shutdown-for-maintenance-in-x-minutes=此網站會於  {0}分鐘後關閉以進行系統維修. 到時您會自動登出. 請完成鄭在進行中的工作. 當維護工作結束後, 您就可以自由登入.
the-portlet-could-not-be-found=portlet 找不到。
the-project-cannot-be-deleted-because-it-has-associated-tasks=項目無法被刪除因為它同任務聯繫在一起。
the-project-could-not-be-found=項目找不到。
the-question-could-not-be-found=問題找不到。
the-repository-could-not-be-found=貯藏庫找不到。
the-resulting-first-page-must-be-a-portlet-page=收效的第一頁必須是portlet 頁。
the-resulting-first-page-must-not-be-hidden=收效的第一頁不能掩藏。
the-role-could-not-be-found=角色找不到。
the-selected-entry-has-been-deleted=選擇的項目已被刪除。
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=選擇的角色無法被刪除因為這是一個必需的系統角色。
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=選擇的結構無法被刪除因為它是必需由一個或更多範本。
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=選擇的範本無法被刪除因為它是必需由一個或更多文章。
the-signature-below-will-be-added-to-each-outgoing-message=簽名資訊將新增於送出郵件最後。
the-source-file-does-not-have-the-same-extension-as-the-original-file=源文件沒有引伸和原始的文件一樣。
the-specified-coupon-is-no-longer-available=指定的優惠券不再是可利用的。
the-specified-coupon-is-no-yet-available=指定的優惠券是沒有可利用的。
the-specified-coupon-is-not-active=指定的優惠券不是活動中。
the-structure-could-not-be-found=結構找不到。
the-structure-with-the-name-x-was-found-that-matches-the-id=符合此ID的 {0} 名稱的結構找到:
the-system-policy-requires-you-to-change-your-password-at-this-time=此時系統政策要求您改變您的密碼。
the-task-could-not-be-found=任務找不到。
the-template-could-not-be-found=範本找不到。
the-template-with-the-name-x-was-found-that-matches-the-id=符合此ID的 {0} 名稱的範本找到:
the-topic-could-not-be-found=主題找不到。
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=上傳失敗. 此郵件的所有附件不可以超過 {0}k.
the-user-could-not-be-found=用戶無法找到。
the-user-id-you-requested-is-already-taken=您請求的用戶識別號已經取用。
the-user-id-you-requested-is-reserved=您請求的用戶識別號是被保留的。
the-vacation-message-notifies-others-of-your-absence=假期消息通知其他人您的缺席。
the-verse-could-not-be-found=詩歌找不到。
the=_ 這
themes=主題風格
there-are-currently-x-users-in-x-rooms=目前有 {0} 使用者在 {1} 室.
there-are-no-addresses=沒有地址。
there-are-no-archived-versions-of-this-document=沒有這個文件的被歸檔的版本。
there-are-no-articles=沒有文章。
there-are-no-blogs=沒有部落格 。
there-are-no-categories=沒有類別。
there-are-no-coupons=沒有優惠券。
there-are-no-entries-for-this-category-on=此類別在 {0} 上沒有項目.
there-are-no-entries=沒有項目。
there-are-no-events-on-this-day=今天沒有事項。
there-are-no-events=沒有事項。
there-are-no-firms=沒有企業。
there-are-no-folders=沒有文件夾。
there-are-no-links=沒有連結。
there-are-no-locations=沒有地點。
there-are-no-older-versions-of-this-page=沒有這頁的更舊的版本。
there-are-no-orders=沒有排序。
there-are-no-organizations=沒有組織。
there-are-no-orphan-pages-in=沒有斷連結頁
there-are-no-pages-in=沒有頁
there-are-no-pages-that-link-to-this-page=沒有與這頁連接的頁。
there-are-no-pages-that-link-to=沒有連結的頁面
there-are-no-private-nodes=沒有私人節點。
there-are-no-projects=沒有專案。
there-are-no-public-nodes=沒有公開節點。
there-are-no-questions=沒有問題。
there-are-no-recent-changes-to-pages-in=最近沒有對頁的更動
there-are-no-recent-changes=沒有最近變動。
there-are-no-recent-documents=沒有最近文件。
there-are-no-repositories=沒有貯藏庫。
there-are-no-structures=沒有結構。
there-are-no-tasks=沒有任務。
there-are-no-templates=沒有範本。
there-are-no-topics=沒有主題。
there-were-no-recipient-addresses=沒有接收者地址。
thesaurus=詞彙
third=第三
this-blog=這部落格
this-category=這個類別
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=這張優惠券只適用於是類別這張逗號被劃定的名單孩子的項目。
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=這張優惠券只適用於項目與對應於項目SKUs 這張逗號被劃定的名單的SKU 。
this-email-address-will-also-serve-as-your-login=這封電子郵»¶並且將½為您的登入。
this-event-does-not-repeat=這次事件不重覆。
this-feature-requires-internet-explorer-5.5-and-above=這個特點要求Internet Explorer 5.5 或以上版本。
this-folder-is-empty=這個文件夾是空的。
this-form-has-already-been-submitted=這個表單已經傳遞。
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=這種功能只將運作當您送多文本格式電子郵件。您想要使能多文本格式嗎?
this-page-displays-the-last-x-articles,-structures,-and-templates-that-you-accessed=This page displays the last {0} articles, structures, and templates that you accessed.
this-page-is-part-of-an-inactive-portlet=這頁是一不活動中portlet 的一部分。
this-portlet-is-inactive=這portlet 是不活動中。
this-topic-is-empty=這個主題是空的。
this-topic=這個主題
thread=討論緒
threaded-replies=穿線的回復
threads=_ 穿線
three-columns=三個專欄
thumbnail=指圖
thursday-abbreviation=T
ticker-symbol=斷續裝置標誌
tile=瓦片
time-zone-sensitive=時區敏感
time-zone=時區
time=時間
timestamp=時間戳
title=標題
to-email-joebloggs=* To email joebloggs@{0}, 只要進入 <i>joebloggs</i>
to-this-location=對這個地點
to=至
toad=蟾蜍
today=今天
toll-free=免費
tomcat-lib-dir=Tomcat 圖書館目錄
tomorrow=明天
ton=噸
top-posters=頂面海報
top=上面
topic-information=主題資訊
topic=主題
topics-require-at-least-one-read-role=標題要求至少一個讀取的角色。
topics-require-at-least-one-write-role=標題要求至少一寫角色。
topics=標題
total-memory=總記憶
total-paid=總有償
total-size=總大小
total-votes=總投票
total=共計
transaction-id=交易編號
translate=翻譯
trash=垃圾
travel=旅行
true=真實
tuesday-abbreviation=T
tv-show=電視展示
two-columns=二個專欄
type-a-single-email-address=鍵入一封唯一電子郵件:
type-name-or-select-from-list=鍵入名字或從名單挑選:
type-name=輸入名字:
type=類型
ukrainian=烏克蘭
unassociate=Unassociate
unchecking-this-field-will-remove-localized-data-for-languages-not-shown-in-this-view=在這個檢視取消選擇這個欄位將取消地方化的資料為語言沒被顯示。您想要進行嗎?
undefined=未定義
unlock=開鎖
unpack-war=打開戰爭
unread-messages=未經閱讀的消息
unscramble=破解
unsubscribe=Unsubscribe
up=_
update-associations=更新協會
update-cart=更新推車
update-category=更新類別
update-content-settings=更新美滿的設置
update-display-order=更新顯示次序
update-folder=更新文件夾
update-from-chart=從圖表更新
update-from-custom=從自訂更新
update-group=更新群組
update-page-settings=更新頁設定
update-page=更新頁
update-permissions=更新允許
update-search-index=更新搜尋索引
update=更新
updated=更新
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=上傳 {0} pixels 高 {1} pixels 寬的 GIF 或 JPEG 圖檔.
upload-a-war-file-to-hot-deploy-a-layout-template,-portlet,-or-theme=上裝一個戰爭文件對熱部署佈局模板、portlet, 或題材。
upload-completed=向上作用的負載被完成
upload-documents-no-larger-than-x-k=上傳文件檔不可以大於 {0}k.
upload-image=上傳圖像檔
upload-images-no-larger-than-x-k=上傳圖像檔不可以大於 {0}k.
upload-new-version=上傳新版本
uploading=上傳
upper-case-letters=大寫字目
uptime=上線時間
url-information=網站資訊
url-tracker=網址追蹤儀
url=網址
use-default-values=使用預設值
use-large-image=使用大圖像
use-medium-image=使用中等圖像
use-shipping-formula=使用出貨慣例
use-small-image=使用小圖像
user-added-email=用戶增加的電子郵件
user-groups=用戶群
user-id=使用者編號
user-name=使用者名稱
user-portrait=用戶畫像
user-profile=用戶概況
user=使用者
users=使用者
vacation-message=假期訊息
vacation=假期
values=價值
verification-number=驗證數字
version-history=版本歷史
version=版本
vertical-bar=垂直桿
view-all=檢視所有
view-article=檢視文章
view-articles=檢視文章
view-associated-articles=檢視相關的文章
view-associated-structures=檢視相關的結構
view-associated-templates=檢視相關的範本
view-blogs=檢視部落格
view-bookmarks=檢視書簽
view-entries=檢視項目
view-folder=檢視文件夾
view-gallery=檢視藝廊
view-history=檢視歷史
view-library=檢視圖書館
view-live-sessions=檢視線上使用中連線期
view-locations=看法地點
view-message=檢視訊息
view-questions=檢視問題
view-repositories=檢視貯藏庫
view-slide-show=檢視幻燈片放映
view-templates=看法模板
view-topics=檢視主題
view-user-profile=檢視用戶概況
view-users=看法用戶
view=檢視
views=看法
visited-link=被參觀的鏈接
visits=參觀
vnc=VNC
volume=容量
vote-results=投票結果
vote=投票
votes=投票
warning-due-to-inactivity-your-session-has-expired=警告! 由於您的空閒時間過長, 您的連線期逾時了。
warning-due-to-inactivity-your-session-will-expire=警告! 由於您的空閒時間過長, 您的連線期將於 {0} 分鐘後在 {1} {2} 逾時. 您要再延長 {3} 分鐘嗎?
website=網站
websites=網站
wedding=婚禮
wednesday-abbreviation=W
week=星期
weekday=週日
weekend-day=週末天
weekly=每週
weeks-on=週:
weeks=幾星期
welcome=歡迎
when=當
whois=Whois
wide-column=寬專欄
wide=寬
width=寬度
wikis=Wikis
word-search=詞語搜尋
worm=蠕蟲
write-roles=寫角色
wsrp-markup-endpoint=標註終點
wsrp-portlet-management-endpoint=Portlet 管理終點
wsrp-portlet=Portlet
wsrp-registration-endpoint=註冊終點
wsrp-service-description-endpoint=服務描述終點
wsrp-service-url=WSRP 服務網址
wsrp-your-service-url-or-endpoints-are-unreachable=您的服務網址或終點無法存取。請重新確認您的設定。
x-disables-the-minimum-order-requirement={0} 關閉最小訂貨量要求.
x-is-not-approved,-does-not-have-any-content,-or-no-longer-exists={0} is not approved, does not have any content, or no longer exists.
x-users-were-successfully-notified={0} 使用者已被成功通知.
xml-feeds=XML 餵送
xsd=XML 圖解定義
xsl-template=XSL 樣板
xsl=延伸性Stylesheet 語言
yahoo-csv-file=雅虎! (CSV 文件)
yahoo-cvs=雅虎! CSV:
yard=碼
year-abbreviation=y
year-s=年
year-to-date=年迄今
year=年
yearly=逐年
years=幾年
yes=是
yesterday=昨天
ym=雅虎即時通訊
you-can-email-users-that-have-been-manually-added-to-the-database=您可以電郵給資料庫中的使用者. 這些使用者應該有 {0} 當作他們的新密碼. 新使用者會重設隨機密碼, 且通知他們新帳號的狀態.
you-can-now-check-for-new-messages-in-your-x=您現在可以在 {0} 檢查您的新訊息.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=您無法新增範本被駕駛的文章如果文章同沒有範本的結構聯繫在一起。請選擇其它結構或新增範本來您選擇的結構。
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=您無法刪除多於一個直接回復的根訊息。
you-cannot-delete-a-system-role=您無法刪除系統角色。
you-cannot-delete-locations-that-have-users=您無法刪除有用戶的地點。
you-cannot-delete-or-deactivate-a-default-price=您無法刪除或撤銷預設價格。
you-cannot-delete-or-deactivate-yourself=您無法刪除或撤銷您自己。
you-cannot-delete-organizations-that-have-locations-or-users=您無法刪除有地點或用戶的組織。
you-cannot-delete-user-groups-that-have-users=您無法刪除有用戶的用戶群。
you-cannot-edit-a-nonexisting-or-invalid-folder=您無法編輯一個不存在或無效文件夾。
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=因為已經被 {0} 在 {1} 鎖定, 您不可編輯此文件.
you-cannot-modify-this-document-because-it-was-locked-by-x-on-x=You cannot modify this document because it was locked by {0} on {1}.
you-did-not-select-any-messages=您沒有選擇任何訊息。在您想要選擇的訊息旁邊點擊複選框。
you-do-not-have-an-email-address-registered-with-this-company=您沒有一封電子郵件向這個公司登記。
you-do-not-have-permission-to-view-this-page=您沒有允許觀看這頁。
you-do-not-have-the-required-permissions=您沒有許可權限。
you-do-not-have-the-roles-required-to-access-this-page=您不安排角色必須存取這頁。
you-do-not-have-the-roles-required-to-access-this-portlet=您不具備存取這portlet的角色 。
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=您試圖存取要求認證的網站部分。
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=您試圖撤銷必須是活動中的portlet 。
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=因為您用這帳號以另外一個不同的連線期執行, 以致於於已被強迫登出。
you-have-entered-invalid-data=您輸入了無效資料。請再嘗試。
you-have-no-comics-selected=您不安排漫畫被選擇。
you-have-no-personalized-pages=您沒有個人化的頁。請創造頁。
you-have-sent-an-email-to-x-about-shipping-this-order=出貨此訂單您已郵寄給 {0} .
you-have-sent-an-email-to-x-about-this-order=此訂單您已郵寄給 {0} .
you-have-successfully-added-a-group=您成功地新增了一個群組。
you-have-successfully-added-a-location=您成功地增加了一個地點。
you-have-successfully-added-a-new-page=您成功地新增了新頁。
you-have-successfully-added-a-role=您成功地新增了一個角色。
you-have-successfully-added-a-user=您成功地新增了一名用戶。
you-have-successfully-added-an-organization=您成功地增加了一個組織。
you-have-successfully-created-an-account=您成功地創造了一個帳戶。
you-have-successfully-deactivated-users=您成功地撤銷了用戶。
you-have-successfully-deleted-a-group=您成功地刪除了群組。
you-have-successfully-deleted-a-role=您成功地刪除了角色。
you-have-successfully-deleted-a-user=您成功地刪除了用戶。
you-have-successfully-deleted-a-version-of-this-document=您成功地刪除了這個文件的版本。
you-have-successfully-deleted-articles=您成功地刪除了文章。
you-have-successfully-deleted-structures=您成功地刪除了結構。
you-have-successfully-deleted-templates=您成功地刪除了模板。
you-have-successfully-deleted-users=您成功地刪除了用戶。
you-have-successfully-expired-articles=您有成功地到期的文章。
you-have-successfully-restored-users=您成功地恢復了用戶。
you-have-successfully-saved-this-article=您成功地保存了這篇文章。
you-have-successfully-saved-this-structure=您成功地保存了這個結構。
you-have-successfully-saved-this-template=您成功地保存了這塊範本。
you-have-successfully-sent-a-message-to=您成功地寄發了一則訊息
you-have-successfully-sent-a-sms-message=您成功地送了sms 信。
you-have-successfully-updated-associations=您成功地更新了協會。
you-have-successfully-updated-look-and-feel=您成功地更新了品質。
you-have-successfully-updated-permissions=您成功地更新了允許。
you-have-successfully-updated-role-x-with-the-following-permissions=You have successfully updated role {0} with the following permissions.
you-have-successfully-updated-the-category-name=您成功地更新了類別名字。
you-have-successfully-updated-the-company-logo=您成功地更新了公司商標。
you-have-successfully-updated-the-company-profile=您成功地更新了公司概況。
you-have-successfully-updated-the-default-communities-and-roles=您成功地更新了缺省社區和角色。
you-have-successfully-updated-the-default-email-notification=您成功地更新了預設電子郵件通知。
you-have-successfully-updated-the-document-profile=您成功地更新了文件外形。
you-have-successfully-updated-the-extranet=您成功地更新了企業間網路。
you-have-successfully-updated-the-folder-name=您成功地更新了文件夾名字。
you-have-successfully-updated-the-journal-setup=您成功地更新了期刊設定。
you-have-successfully-updated-the-mail-host-names=您成功地更新了郵件主機名。
you-have-successfully-updated-the-portlet-setup=您成功地更新了portlet 設定。
you-have-successfully-updated-the-reserved-users=您成功地更新了保留用戶。
you-have-successfully-updated-the-setup=您成功地更新了設定。
you-have-successfully-updated-the-user-portrait=您成功地更新了使用者畫像。
you-have-successfully-updated-this-order=您成功地更新了這訂單。
you-have-successfully-updated-this-portlet=您成功地更新了這portlet 。
you-have-successfully-updated-this-search-index-for-this-portlet=您為這portlet已成功地更新了搜尋索引 。
you-have-successfully-updated-your-preferences=您成功地更新了您的偏好。
you-have-successfully-updated-your-shopping-cart=您成功地更新了您的購物車。
you-have-successfully-updated=您已成功更新 {0}.
you-have-successfully-uploaded-a-new-version-of-this-document=您成功地上傳新版本的文件。
you-may-only-vote-once=您可以只投票一次。
you-must-agree-with-the-terms-of-use-to-continue=您必須同意使用條款以繼續。
you-must-first-enter-a-frienly-url-for-the-community=您必須首先輸入友好的URL 為社區。
you-must-first-enter-a-frienly-url-for-the-user=您必須首先輸入友好的URL 為用戶。
you-must-have-at-least-one-page=您必須有至少一頁。
you-now-have-a-lock-on-this-document=您已經鎖定此文件. 直到您按取消鍵取消鎖定前, 沒有人能編輯此文件. 鎖定會自動在 {0} 失效.
you-now-have-a-lock-on-this-page=您已經鎖定此頁. 直到您按取消鍵取消鎖定前, 沒有人能編輯此頁. 鎖定會自動在 {0} 失效.
you-save=您儲存
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=您將寄發電子郵件通知當每個這電子郵件的接收者打開讀這電子郵件。
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=您突然將接受電子郵件以您的命令總結和將促進細節。
your-account-with-login-x-has-been-deleted={0}, 您的登入帳號 {1} 已被刪除. 請聯絡管理者以獲得近一步幫助.
your-account-with-login-x-is-not-active={0}, 您的登入帳號 {1} 為非活動中. 請聯絡管理者以獲得近一步幫助.
your-address-book-is-empty=您的地址本是空的。
your-browser-does-not-support-this-portlet=您的瀏覽器不支援這portlet 。
your-cart-has-items-that-are-out-of-stock=您的推車有缺貨項目。您仍然想要繼續處理交易嗎?
your-cart-is-empty=您的推車是空的。
your-first-page-must-be-a-portlet-page=您的第一頁必須是個portlet 頁。
your-first-page-must-not-be-hidden=您的第一頁不能掩藏。
your-junk-mail-folder-is-taking-up-a-lot-of-space=您的垃圾郵件文件夾佔去很多空間。您要不要現在清空您的垃圾郵件?
your-new-email-address-is-x=您的郵件地址為 {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=因為手俞最低需要 {0} 金額, 您的訂單無法處理.
your-order-number-is=您的訂單號是
your-password-can-only-be-sent-to-an-external-email-address=您的密碼可能只寄發到一封外在電子郵件。
your-password-has-been-sent-to-x=Your password has been sent to {0}.
your-password-will-be-sent-to-your-external-email-address=您的密碼將寄發到您的外在電子郵件。
your-request-processed-successfully=您的請求成功地被處理。
your-selections=您的選擇
your-trash-folder-is-taking-up-a-lot-of-space=您的垃圾文件夾佔去很多空間。您要不要現在倒空您的垃圾?
your-type-must-allow-children-pages=您的型必須給孩子頁。
zh_en=中文(中國) 對英語
zip-postal=Zip/Postal
zip=郵遞區號
zt_en=中文(臺灣) 對英語

##
## Currency
##

currency.AED=阿拉伯聯合酋長國迪拉姆
currency.ALL=阿爾巴尼亞列克
currency.ANG=荷屬安地列斯盾
currency.ARS=阿根廷比索
currency.AUD=澳大利亞元
currency.AWG=阿魯巴基爾德
currency.BBD=巴布達元
currency.BDT=孟加拉塔卡
currency.BGN=保加利亞列弗
currency.BHD=巴林第納爾
currency.BIF=蒲隆地法郎
currency.BMD=百慕達元
currency.BND=汶萊元
currency.BOB=玻利維亞諾
currency.BRL=巴西雷亞爾
currency.BSD=巴哈馬元
currency.BTN=不丹努扎姆
currency.BYR=白俄羅斯盧布
currency.BZD=伯利茲元
currency.CAD=加拿大元
currency.CHF=瑞士法郎
currency.CLP=智利比索
currency.CNY=人民幣
currency.COP=哥倫比亞的比索
currency.CRC=哥斯大黎加科郎
currency.CUP=古巴比索
currency.CYP=塞浦路斯鎊
currency.CZK=捷克克朗
currency.DJF=吉布地法郎
currency.DKK=丹麥克朗
currency.DOP=多米尼加比索
currency.DZD=阿爾及利亞第納爾
currency.ECS=厄瓜多 拉巴斯
currency.EEK=愛沙尼亞克朗
currency.EGP=埃及鎊
currency.ERN=厄利垂亞納克法
currency.ETB=埃賽俄比亞比爾
currency.EUR=歐洲
currency.FKP=福克蘭群島鎊
currency.GBP=英鎊
currency.GHC=迦納塞地
currency.GIP=直布羅陀鎊
currency.GMD=甘比亞達拉西
currency.GNF=幾内亞法郎
currency.GTQ=危地馬拉格查爾
currency.HKD=港元
currency.HNL=洪都拉斯倫皮拉
currency.HRK=克羅地亞庫納
currency.HTG=海地古德
currency.HUF=匈牙利福林
currency.IDR=印尼盧比
currency.ILS=以色列錫克爾
currency.INR=印度盧比
currency.IRR=伊朗里亞爾
currency.ISK=冰島克朗
currency.JMD=牙買加元
currency.JOD=約旦第納爾
currency.JPY=日元
currency.KES=肯亞先令
currency.KHR=柬埔寨里耳
currency.KMF=科摩羅法郎
currency.KRW=南韓圜
currency.KWD=科威特第納爾
currency.KYD=開曼群島元
currency.KZT=哈薩克坦吉
currency.LAK=寮國基普
currency.LBP=黎巴嫩鎊
currency.LKR=斯里蘭卡盧比
currency.LSL=賴索托洛蒂
currency.LTL=立陶宛立特
currency.LVL=拉脫維亞拉茲
currency.LYD=利比亞第納爾
currency.MAD=摩洛哥迪拉姆
currency.MDL=摩爾多瓦雷
currency.MGF=馬達加斯加人法郎
currency.MKD=馬其頓戴納
currency.MNT=蒙古圖格裡克
currency.MOP=澳門元
currency.MRO=毛里塔尼亞烏吉亞
currency.MTL=馬爾他里拉
currency.MUR=毛里求斯盧比
currency.MVR=馬爾地夫拉菲亞
currency.MWK=馬拉維克瓦查
currency.MXN=墨西哥比索
currency.MYR=馬來西亞林吉特
currency.MZM=莫桑比克梅蒂卡爾
currency.NAD=納米比亞元
currency.NGN=奈及利亞奈拉
currency.NIO=尼加拉瓜科多巴
currency.NOK=挪威克羅鈉
currency.NPR=尼泊爾盧比
currency.NZD=紐西蘭元
currency.OMR=阿曼里亞爾
currency.PAB=巴拿馬巴波亞
currency.PEN=秘魯新索爾
currency.PGK=巴布亞紐幾內亞基那
currency.PHP=菲律賓比索
currency.PKR=巴基斯坦盧比
currency.PLN=波蘭人茲羅提
currency.PYG=巴拉圭瓜拉尼
currency.QAR=卡塔爾里亞爾
currency.ROL=羅馬尼亞列伊
currency.RON=羅馬尼亞新列伊
currency.RUB=俄國盧布
currency.RWF=盧安達法郎
currency.SAR=沙地阿拉伯亞爾
currency.SCR=塞舌爾群島盧比
currency.SDD=蘇丹第納爾
currency.SEK=瑞典克朗
currency.SGD=新加坡元
currency.SHP=聖赫勒拿島鎊
currency.SIT=斯洛文尼亞托勒
currency.SKK=斯洛伐克語克朗
currency.SLL=塞阿里昂利昂
currency.SOS=索馬里先令
currency.SRG=蘇里南荷蘭盾
currency.STD=聖多美多布拉
currency.SVC=薩爾瓦多科郎
currency.SYP=敘利亞鎊 
currency.SZL=斯威士蘭里蘭吉尼
currency.THB=泰國銖
currency.TND=突尼斯第納爾
currency.TOP=湯加潘加
currency.TRY=新土耳其里拉
currency.TTD=千里達及托巴哥元
currency.TWD=台幣
currency.TZS=坦尚尼亞先令
currency.UAH=烏克蘭赫利夫納
currency.UGX=烏干達先令
currency.USD=美元
currency.UYU=烏拉圭比索
currency.VEB=委內瑞拉波利瓦
currency.VND=越南盾
currency.VUV=萬那杜瓦圖
currency.WST=薩摩亞塔拉
currency.XAF=CFA 法郎
currency.XAG=銀色盎司
currency.XAL=鋁盎司
currency.XAU=金盎司
currency.XCD=東部加勒比元
currency.XCP=銅盎司
currency.XOF=CFA 法郎
currency.XPD=鈀盎司
currency.XPF=和平的法郎
currency.XPT=白金盎司
currency.YER=也門里亞爾
currency.ZAR=南非蘭特
currency.ZMK=贊比亞克瓦查
currency.ZWD=津巴布韋元
