##
## Language settings
##

lang.dir=ltr
lang.line.begin=left
lang.line.end=right

##
## Portlet titles
##

javax.portlet.title.10=Címjegyzék
javax.portlet.title.11=Mappa
javax.portlet.title.12=Tõzsde
javax.portlet.title.13=Számológép
javax.portlet.title.14=Játékok
javax.portlet.title.15=Újság
javax.portlet.title.16=Valuta átváltó
javax.portlet.title.17=CSZ Keresés
javax.portlet.title.18=Térképek
javax.portlet.title.19=Üzenõtáblák
javax.portlet.title.1=Posta
javax.portlet.title.20=Dokumentum könyvtár
javax.portlet.title.21=Véletlenszerû bibliai idézet
javax.portlet.title.22=Gyors üzenõ
javax.portlet.title.23=Szótár
javax.portlet.title.24=SMS Üzenõ
javax.portlet.title.25=Szavazások
javax.portlet.title.26=Fordító
javax.portlet.title.27=Mértékegység átváltó
javax.portlet.title.28=Könyvjelzõk
javax.portlet.title.2=Felhasználó Belépés
javax.portlet.title.30=Hálózati eszközök
javax.portlet.title.31=Képtár
javax.portlet.title.32=A mai nap a kereszténység történetében
javax.portlet.title.33=Blogok
javax.portlet.title.34=Vásárlás
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=Words
javax.portlet.title.39=RSS
javax.portlet.title.3=Keresés
javax.portlet.title.41=Feladatok
javax.portlet.title.42=Találkozó szobák
javax.portlet.title.43=Szaktudás
javax.portlet.title.45=Westminsteri káté
javax.portlet.title.46=Gospel for Asia
javax.portlet.title.48=IFrame
javax.portlet.title.4=Idõjárás
javax.portlet.title.51=Global Prayer Digest
javax.portlet.title.52=Chat
javax.portlet.title.54=Wiki megjelenítés 1
javax.portlet.title.56=Wiki megjelenítés 3
javax.portlet.title.59=Szavazások megjelenítése 1
javax.portlet.title.5=Hírek
javax.portlet.title.61=Szavazások megjelenítése 3
javax.portlet.title.62=Szavazások megjelenítése 4
javax.portlet.title.64=Legfrissebb dokumentumok
javax.portlet.title.65=Analóg óra
javax.portlet.title.66=Web Proxy
javax.portlet.title.67=Amazon Rankings
javax.portlet.title.68=WSRP Proxy
javax.portlet.title.69=Hello Laszlo
javax.portlet.title.6=Reverend Fun
javax.portlet.title.7=Bible Gateway
javax.portlet.title.8=Naptár
javax.portlet.title.9=Adminisztráció

##
## Category titles
##

category.christianity=Kereszténység
category.community=Közösség
category.development=Fejlesztés
category.entertainment=Szórakozás
category.finance=Gazdaság
category.library=Könyvtár
category.news=Hírek
category.polls=Szavazások
category.science=Tudomány
category.shopping=Vásárlás
category.test=Teszt
category.tools=Eszközök
category.undefined=Nem definiált
category.wiki=Wiki
category.wsrp=WSRP

##
## Model resources
##


##
## Action names
##


##
## Layout types
##


##
## Messages
##

INBOX=Inbox
a-page-may-not-contain-more-than-x-portlets=Egy oldal nem tartalmazhat több, mint {0} portlet-et.
about=Info
access-denied=Hozzáférés megtagadva
accessed-urls=Lekért URL-ek
account-name=Kontó név
account-password=Kontó jelszó
acre=Hold
action=Mûvelet
active=Aktív
actual-duration=Tényleges idõtartam
actual-end-date=Tényleges befejezési dátum
actual=Tényleges
add-all-isbn-numbers-separated-by-spaces=Adja hozzá az összes ISBN számot szóközökkel elválasztva.
add-article=Cikk hozzáadása
add-category=Kategória hozzáadása
add-child-category=Alkategória hozzáadása
add-child-folder=Almappa hozzáadása
add-choice=Választás hozzáadása
add-comments=Megjegyzések hozzáadása
add-contact=Kapcsolat hozzáadása
add-coupon=Kupon hozzáadása
add-document=Dokumentum hozzáadása
add-entry=Bejegyzés hozzáadása
add-event=Esemény hozzáadása
add-field=Adatmezõ hozzáadása
add-firm=Cég hozzáadása
add-folder=Mappa hozzáadása
add-image=Kép hozzáadása
add-item=Tétel hozzáadása
add-link=Link hozzáadása
add-list=Lista hozzáadása
add-new-group=Új csoport hozzáadása
add-new-page=Új oldal hozzáadása
add-new-role=Új szerepkör hozzáadása
add-new-user=Új felhasználó hozzáadása
add-node=Csomópont hozzáadása
add-note=Jegyzet hozzáadása
add-page=Oldal hozzáadása
add-portlet-to-narrow-column=Portlet hozzáadása a keskeny oszlophoz
add-portlet-to-wide-column=Portlet hozzáadása a széles oszlophoz
add-price=Ár hozzáadása
add-project=Projekt hozzáadása
add-props=Kellékek hozzáadása
add-question=Kérdés hozzáadása
add-repository=Repository hozzáadása
add-structure=Szerkezet hozzáadása
add-task=Feladat hozzáadása
add-template=Sablon hozzáadása
add-to-shopping-cart=Hozzáadás a bevásárló kosárhoz
add-topic=Téma hozzáadása
add-url=URL hozzáadása
add=Hozzáad
additional-notes=További jegyzetek
address-book=Címjegyzék
addresses-and-phone-numbers=Címek és telefonszámok
advanced=Haladó
age=Kor
aim=AIM
albanian=albániai
all-articles=Összes cikk
all-blogs=Összes blog
all-categories=Összes kategória
all-data=Összes adat
all-day-event=Teljes napi esemény
all-day=Összes nap
all-discount-types=Összes árengedmény típus
all-email-from-x-is-being-forwarded-to-x=Összes e-mail innen: {0} ide: {1} továbbítódik
all-email-will-be-forwarded-to-the-email-address-below=Az összes e-mail a lenti e-mail címre továbbítódik.
all-email-will-be-forwarded-to-the-email-addresses-below=Az összes e-mail a lenti e-mail címekre továbbítódik.
all-events=Összes esemény
all-orders=Összes rendelés
all-pages=Összes oldal
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=Minden mennyiségnek a tétel minimum mennyiségének a többszörösének kell lennie.
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=Minden mennyiségnek nagyobbnak kell lennie, mint a tétel minimum mennyisége.
all-topics=Összes téma
all-words=Összes szó
all=Összes
allow-simple-articles=Egyszerû cikkek engedélyezése
allow-strangers-to-create-accounts=Megengedi hogy idegenek létrehozzanak kontókat?
allow-users-to-automatically-login=Megengedi a felhasználóknak az automatikus belépést?
alpha=Alfa
already-registered=Már regisztrált
alternative-shipping-calculation=Alternatív szállítási számítás
alternative-shipping=Alternatív szállítás
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=Egy, a cikke jóváhagyását kérõ, e-mail lett elküldve az Újság összes adminisztrátorának.
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=Nem várt adatbázis hiba történt a megadott város és ország lekérdezése közben.
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=Nem várt adatbázis hiba történt a megadott utca, város és ország lekérdezése közben.
an-unexpected-database-error-occurred-while-querying-the-given-zip=Nem várt adatbázis hiba történt a megadott irányítószám lekérdezése közben.
an-unexpected-error-occurred-while-connecting-to-google=Nem várt hiba történt a Google-hez való kapcsolodás közben.
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=Nem várt hiba történt a következõ címek közötti útirány keresése közben:
an-unexpected-error-occurred-while-finding-the-address=Nem várt hiba történt a következõ cím keresése közben:
an-unexpected-error-occurred-while-sending-your-message=Nem várt hiba történt az Ön üzenetének az  elküldése közben
an-unexpected-error-occurred-while-uploading-your-file=Nem várt hiba történt az Ön file-jának feltöltése közben.
an-unexpected-error-occurred=Nem várt hiba történt.
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=Nem várt hiba történt a levelezõ szerverhez történõ csatlakozás közben.
an-unexpected-sign-in-error-occurred=Nem várt bejelentkezési hiba történt.
an-unexpected-system-error-occurred=Nem várt rendszerhiba történt.
and=És
anniversary=Évforduló
anonymous=Anonymus
any-priority=Bármelyik fontosság
any-relationship=Bármelyik kapcsolat
any-status=Bármelyik státusz
any-words=Bármelyik szavak
anytime=Bármikor
appointment=Találkozó
approval-denied-email=Jóváhagyást elutasító e-mail
approval-granted-email=Jóváhagyást engedélyezõ e-mail
approval-requested-email=Jóváhagyást kérõ e-mail
approve=Jóváhagyni
approved=Jóváhagyva
arabic=arab
are-you-sure-you-want-to-block-the-selected-senders=Biztos benne, hogy blokkolni akarja a kiválasztott feladókat? A feladó blokkolása megakadályozza hogy üzeneteket kapjon a feladótól.
are-you-sure-you-want-to-delete-the-selected-articles=Biztos benne, hogy törölni akarja a kiválasztott cikkeket?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=Biztos benne, hogy törölni akarja a kiválasztott kategóriát, és a bele tartózó összes tételét?
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=Biztos benne, hogy törölni akarja a kiválasztott dokumentumot és annak összes verzióját?
are-you-sure-you-want-to-delete-the-selected-document-version=Biztos benne, hogy törölni akarja a dokumentum kiválasztott verzióját?
are-you-sure-you-want-to-delete-the-selected-entry=Biztos benne, hogy törölni akarja a kiválasztott bejegyzést?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=Biztos benne, hogy törölni akarja a kiválasztott mappát, és annak tartalmát?
are-you-sure-you-want-to-delete-the-selected-folder=Biztos benne, hogy törölni akarja a kiválasztott mappát?
are-you-sure-you-want-to-delete-the-selected-group=Biztos benne, hogy törölni akarja a kiválasztott csoportot?
are-you-sure-you-want-to-delete-the-selected-role=Biztos benne, hogy törölni akarja a kiválasztott szerepkört?
are-you-sure-you-want-to-delete-the-selected-user=Biztos benne, hogy törölni akarja a kiválasztott felhasználót?
are-you-sure-you-want-to-delete-this-article=Biztos benne, hogy törölni akarja ezt a cikket?
are-you-sure-you-want-to-delete-this-category=Biztos benne, hogy törölni akarja ezt a kategóriát?
are-you-sure-you-want-to-delete-this-contact=Biztos benne, hogy törölni akarja ezt a kapcsolatot?
are-you-sure-you-want-to-delete-this-entry=Biztos benne, hogy törölni akarja ezt a bejegyzést?
are-you-sure-you-want-to-delete-this-firm=Biztos benne, hogy törölni akarja ezt a céget?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=Biztos benne, hogy törölni akarja ezt a mappát és a mappa összes bejegyzéseit?
are-you-sure-you-want-to-delete-this-link=Biztos benne, hogy törölni akarja ezt a linket?
are-you-sure-you-want-to-delete-this-list=Biztos benne, hogy törölni akarja ezt a listát?
are-you-sure-you-want-to-delete-this-message=Biztos benne, hogy törölni akarja ezt az üzenetet?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=Biztos benne, hogy törölni akarja ezt a csomópontot és a hozzá tartozó összes oldalt?
are-you-sure-you-want-to-delete-this-order=Biztos benne, hogy törölni akarja ezt a megrendelést?
are-you-sure-you-want-to-delete-this-page=Biztos benne, hogy törölni akarja ezt az oldalt?
are-you-sure-you-want-to-delete-this-project=Biztos benne, hogy törölni akarja ezt a projektet?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=Biztos benne, hogy törölni akarja ezt a repository-t a tartalmával együtt?
are-you-sure-you-want-to-delete-this-structure=Biztos benne, hogy törölni akarja ezt a szerkezetet?
are-you-sure-you-want-to-delete-this-task=Biztos benne, hogy törölni akarja ezt a feladatot?
are-you-sure-you-want-to-delete-this-template=Biztos benne, hogy törölni akarja ezt a sablont?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=Biztos benne, hogy törölni akarja ezt a témát és a hozzá tartozó összes üzenetet?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=Biztos benne, hogy üríteni akarja a mappa tartalmát?
are-you-sure-you-want-to-empty-the-trash=Biztos benne, hogy üríteni akarja a szeméttárolót?
are-you-sure-you-want-to-move-selected-messages-to=Biztos benne, hogy át akarja helyezni a kiválasztott üzeneteket ide:
are-you-sure-you-want-to-notify-new-users=Biztos benne, hogy értesíteni akarja az új felhasználókat?
are-you-sure-you-want-to-remove-this-component=Biztos benne, hogy el akarja távolítani ezt a komponenst?
are-you-sure-you-want-to-update-this-order=Biztos benne, hogy frissíteni akarja ezt a rendelést?
area=Terület
article-id=Cikk azonosító
article-title=Cikk címe
article=Cikk
articles=Cikkek
assigned=Kiosztott
associated=Összekapcsolt
attach-files=File csatolás
attach-to-message=Üzenethez csatolás
attachments=Mellékletek
authenticate=Azonosít
authentication-failed=Az azonosítás sikertelen. Kérem, próbálja meg újra.
authentication-type=Az azonosítás típusa
author=Szerzõ
auto=Auto
autogenerate-id=Automatikus azonosító generálás
autogenerate-password=Automatikus jelszó generálás
autogenerate-user-id=Automatikus felhasználó azonosító generálás
availability=Rendelkezésre állás
available-categories=Rendelkezésre álló kategóriák
available=Rendelkezésre álló
back-to-top=Vissza a tetejére
back-to-vote=Vissza a szavazáshoz
back=Vissza
bad-request=Hibás kérés
basic-information=Alapinformáció
basic=Alap
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=Mindenféleképpen {0}nézze meg{1} vendégkönyvünkben a legfrissebb bejegyzéseket!
before-and-again=elõtte, és újra
before-the-event-by=az esemény elõtt:
begin-date=Kezdõdátum
begin-each-line-with=Kezdjen minden sort
beginner=Kezdõ
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=E portlet alap-beállításainak az XML megjelenítése a következõ.
beta=Beta
bill-payment=Számlafizetés
billing-address=Számlázási cím
billing=Számlázás
birthday=Születésnap
block-sender-list=Blokkolt feladók listája:
block=Blokkolás
body=Tartalom
book-and-chapter=Könyv és fejezet
book=Könyv
breakfast=Reggeli
browse-blogs=Blog-ok böngészése
browse-categories=Kategóriák böngészése
browse=Böngészés
browser-os-type=Böngészõ/Operációs rendszer típusa
bulgarian=bolgár
business-address=Üzleti Cím
business-hours=Nyitvatartási idõ
business=Vállalkozás
by-date-range=Dátum szerint osztályozva:
by-time-frame=Idõkeret szerint:
bytes=byte
cached=Cache-elt
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=A vásárlás összértékén alapuló szállítási díj átalánydíjas számítása.
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=A vásárlás összértékén alapuló szállítási díj százalékos számítása.
calendar-of-events=Eseménynaptár
call=Hívás
cancel=Mégse
cannot-be-found={0} nem található.
cart=Kosár
categories=Kategóriák
category-id=Kategória azonosító
category-name=Kategória név
category=Kategória
cc=CC
cc_amex=American Express
cc_discover=Discover
cc_mastercard=MasterCard
cc_visa=Visa
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=SMS üzenet küldésére képes mobil telefonok a telefonszámokat e-mail címekre képezik le. Például, a (626) 123-4567 mobilszám, a Sprint PCS szolgáltatónál a következõ e-mail címet (SMS azonosítót) kapja: <i>6261234567@messaging.sprintpcs.com</i>.
cell=Cella
celsius=Celsius
centimeter=Centiméter
change-colors=Színek változtatása
change-layout=Elrendezés megváltoztatása
change-password=Jelszó megváltoztatása
change=Változtatás
changed-lines=megváltoztatott sorok
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=A Rich Text formátum sima text formátummá alakítása a formatálás elvesztésével jár. Biztos benne, hogy ezt akarja tenni?
chapter=Fejezet
chapters=Fejezetek
characters-maximum=Maximum karakter
charts=Grafikonok
chat=Chat
check-all=Ellenõrizz mindent
check-every=Ellenõrizz minden
checkout-latest=A legutolsó checkout-olása
checkout=Checkout
chinese=Kínai
choice=Választás
choices=Választék
choose-a-color-for-each-layer-type=Válasszon ki egy színt minden rétegtípusnak. Ne felejtse el megnyomni a {0} gombot, ha végzett.
choose-a-color-theme-or-create-your-own-custom-theme=Válasszon egy színmotívumot vagy hozza létre a saját {0}testreszabott színmotívumát{1}.
choose-a-program-to-import-contacts-from=Válaszon egy alkalmazást, ahonnan a kapcsolatokat szeretné importálni:
choose-a-user-name-for-your-personal-company-email-address=Válasszon egy felhasználó nevet a cége személyes e-mail címének.
choose-list=Lista kiválasztása:
choose-structure=Szerkezet kiválasztása
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=Válassza ki azt a programot, amelybe exportálni kíván és nyomja meg a megfelelõ billentyût:
church-password=Egyház jelszó
church=Egyház
city-or-zip-code=Város <b>vagy</b> Irányítószám
city-state-or-zip=Város, Ország <b>vagy</b> Irányítószám
city-state=Város, Ország
city=Város
class=Osztály
classic-wiki=Klasszikus Wiki
clear-all=Mindent töröl
close=Zárás
club-event=Klub esemény
code=Kód
color-settings=Színbeállítások
colors=Színek
comment-only=Csak megjegyzés
commentable=Kommentálható
comments=Megjegyzések
community-page=Közösségi oldal:
company-profile=Cégprofil
company=Cég
compare=Összehasonlítás
completed=Elvégezve
compose-email=E-mail írása
compose=Írás
concert=Koncert
content-settings=Tartalom beállítások
content=Tartalom
continue=Folytatás
convert=Átalakítás
country=Ország
coupon-code=Kupon kód
coupon-discount=Kuponengedmény
coupon-id=Kupon-azonosító
coupon-information=Kuponinformáció
coupon=Kupon
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=A kuponok beállíthatóak hogy csak egy minimális érték feletti megrendelésekre vonatkozanak. Állitsa a minimális megrendelést {0}-ra hogy hozzáadjon egy olyan kupont, amely akármilyen értékû megrendelésre vonatkozik.
coupons=Kuponok
cow=Tehén
create-account=Kontó létrehozása
create-date=Idõpont létrehozása
create-room=Szoba létrehozása
create-time=Idõ létrehozása
created=Létrehozva
credit-card=Hitelkártya
credit-cards=Hitelkártyák
cross-references=Keresztreferenciák
cubit=Könyök
currency-symbols=Pénznemek jele
currency=Pénznem
current-results=Jelenlegi eredmények
current=Jelenlegi
custom-color=Sajátos szín
custom-message=Megváltoztatott üzenet
customer-service=Ügyfélszolgálat
customer=Ügyfél
customize-colors-preview=Színek testreszabása: Elõzetes bemutatás
customize-colors=Színek testreszabása
cut-and-paste-the-full-url-to-use-as-a-hyperlink=Illessze be a teljes URL-t:
czech=Cseh
daily=Napi
danish=Dán
date-and-time=Dátum és idõ
date-selection=Használja a xab és xbb gombokat az év kiválasztásához. Használja a {0} and {1} gombokat a hónap kiválasztásához. Tartsa lenyomva az egér gombját a fenti gombok akármelyikén hogy gyorsabban választhasson.
date=Dátum
day-high=Napi felsõ érték
day-low=Napi alsó érték
day-s=nap(ok)
day=Nap
days=Napok
de_en=Németrõl angolra
de_fr=Németrõl franciára
decade=Évtized
decades=Évtizedek
default-colors=Alap színek
default-email-notification=Alap e-mail figyelmeztetés
default-groups-and-roles=Alap csoportok és alap szerepkörök
default-language=Alap nyelv
default-preferences=Alap beállítások
default-resolution=Alap felbontás
default=Alap
definition-of-terms=Feltételek definiálása
delegate-permissions-to-a-resource-that-belongs-to-the-x-portlet=Delegate permissions to a resource that belongs to the {0} portlet.
delete-category=Kategória törlése
delete-document=Dokumentum törlése
delete-entry=Bejegyzés törlése
delete-folder=Mappa törlése
delete-image=Kép törlése
delete=Törlés
deleted-user=Törölt tag
denied=Visszautasítva
denotes-a-system-group=Rendszercsoportot jelöl
denotes-a-system-role=Rendszerszerepkört jelöl
description=Leírás
destination-address=Célállomás címe
details=Részletek
dictionary=Szótár
diff=Diff
diffs=Diffs
dinner=Vacsora
disable-forwarding=A továbbítás kikapcsolása
disclaimer=Feltételek
discount-type=Engedmény típusa
discount=Engedmény
display-date=Megjelenítés dátuma
display-of-live-session-data-is-disabled=Display of live session data is disabled. To enable, set the portaly property <b>{0}</b> to true.
display-order=Megjelenítés sorrendje
display-settings=Megjelenítési beállítások
display-time=Megjelenítési idõ
dns-lookup=DNS Lookup
do-not-repeat-this-event=Ne ismételje meg ezt az eseményt.
do-not-send-a-reminder=Ne küldjön emlékeztetõt
document-name=Dokumentum neve
document-names-must-end-with-one-of-the-following-extensions=A dokumentum nevének a következõ kiterjesztések egyikére kell végzõdnie:
document-path=Dokumentum útvonala
document-profile=Dokumentum profilja
documents-require-at-least-one-read-role=A dokumentumoknak legalább egy olvasási szerepkörre van szükségük.
documents-require-at-least-one-write-role=A dokumentumoknak legalább egy írási szerepkörre van szükségük.
dotted-lines=Pontozott vonalak
down=Lefelé
download-content=Tartalom Letöltése
download-link=Link Letöltése
download-xsd=XML séma definició letöltése
download-xsl-template=XSL sablon letöltése
download=Letöltés
drafts=Tervezetek
driving-directions=Útirány
due-date=Leadási határidõ
duration=Idõtartam
dutch=Holland
edit-article=Cikk szerkesztés
edit-category=Kategória szerkesztés
edit-coupon=Kupon szerkesztés
edit-document=Dokumentum szerkesztés
edit-entry=Bejegyzés szerkesztés
edit-firm=Cég szerkesztés
edit-folder=Mappa szerkesztés
edit-group=Csoport szerkesztés
edit-groups-for-role=Szerepkör-csoport szerkesztés:
edit-groups-for-user=Felhasználó-csoport szerkesztés:
edit-groups=Csoportok szerkesztése
edit-link=Link szerkesztés
edit-list=Lista szerkesztés
edit-node=Csomópont szerkesztés
edit-pages-priority=Oldal prioritás szerkesztés
edit-pages=Oldalak szerkesztése
edit-preferences=Beállítások változtatása
edit-profile=Jelleg változtatása
edit-project=Projekt szerkesztés
edit-question=Kérdés szerkesztés
edit-repository=Repository szerkesztés
edit-role=Szerepkör szerkesztés
edit-roles-for-group=Csoport szerepkör szerkesztés:
edit-roles-for-user=Felhasználó szerepkör szerkesztés:
edit-roles=Szerepkörök szerkesztése
edit-settings-for-x-in-group=Beállítások szerkesztése a csoport {0} tagjának:
edit-stock-quantity=Készlet mennyiség szerkesztés
edit-structure=Szerkezet szerkesztés
edit-task=Feladat szerkesztés
edit-template=Sablon szerkesztés
edit-topic=Téma szerkesztés
edit-user=Felhasználó szerkesztés
edit-users-for-group=Csoport-felhasználók szerkesztése:
edit-users-for-project=Projekt-felhasználók szerkesztése:
edit-users-for-role=Szerepkör felhasználók szerkesztése:
edit-users-for-task=Feladat felhasználók szerkesztése:
edit-users=Felhasználók szerkesztése
edit-wikis-for-group=Csoport-wiki szerkesztés:
edit-wikis=Wiki-k szerkesztése
edit-wsrp-local-preferences=Helyi beállítások szerkesztése
edit-wsrp-remote-preferences=Távoli beállítások szerkesztése
edit-xsd=XML séma definició szerkesztése
edit-xsl-template=XSL sablon szerkesztése
edit=Szerkesztés
educational=Tanulmányi
email-address=E-mail cím
email-body=E-mail tartalom
email-entry=E-mail bejegyzés
email-subject=E-mail tárgy
email=E-mail
employee-id=Alkalmazott azonosító
empty-cart=Kosár kiürítés
empty-folder=Mappa kiürítés
empty-trash=Szeméttároló kiürítés
en_de=angolról németre
en_es=angolról spanyolra
en_fr=angolról franciára
en_it=angolról olaszra
en_ja=angolról japánra
en_ko=angolról koreaira
en_nl=angolról hollandra
en_pt=angolról portugálra
en_zh=angolról kínaira (Kína)
en_zt=angolról kínaira (Taiwan)
end-at=Végzõdik
end-by=Végzõdik
end-date=Határidõ
english=angol
enter-a-blank-entry-to-disable-email-forwarding=Üres bejegyzéssel kikapcsolhatja az e-mail továbbküldését.
enter-a-blank-paypal-email-address-to-disable-paypal=Üres PayPal e-mail címmel kikapcsolhatja a PayPal-t. Válasszon az elfogadott hitelkártyák közül ha hitelkártyával kíván fizetni. A fizetés nem lehetséges ha a PayPal ki van kapcsolva és nincs elfogadott hitelkártya.
enter-a-name=Írjon be egy nevet
enter-a-paypal-email-address-to-send-all-payments-to-paypal=Írjon be egy PayPal e-mail címet, hogy a fizetés a PayPal-on keresztül történjen.
enter-again=Írja be még egyszer
enter-one-city-or-zip-code-per-line=Egy várost vagy irányítószámot írjon be <b>soronként</b>.
enter-one-email-address-per-line=Egy e-mail címet írjon be <b>soronként</b>.
enter-one-isbn-number-per-line-to-add-books=A könyvej beviteléhez egy ISBN számot írjon be <b>soronként</b>. Egyszere {0} könyvet írhat be.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Egy mail host nevet írjon be <b>soronként</b> minden kiegészítõ mail host névnek az <i>{0}</i> mellett.
enter-one-role-name-per-line-a-user-must-belong-to-one-of-these-roles-in-order-to-add-this-portlet-to-a-page=Enter one role name <b>per line</b>. A user must belong to one of these roles in order to add this portlet to a page.
enter-one-url-per-line=Egy URL-t írjon be <b>soronként</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Egy felhasználó e-mail címet írjon be <b>soronként</b> hogy lefoglalja a felhasználó e-mail címet.
enter-one-user-id-per-line-to-reserve-the-user-id=Egy felhasználó azonosítót írjon be <b>soronként</b> hogy lefoglalja a felhasználó azonosítót.
enter-the-default-group-names-per-line-that-are-associated-with-newly-created-users=Enter the default group names <b>per line</b> that are associated with newly created users.
enter-the-default-role-names-per-line-that-are-associated-with-newly-created-users=Enter the default role names <b>per line</b> that are associated with newly created users.
entries=Bejegyzések
entry-information=Bejegyzés információ
error=Hiba
es_en=Spanyolról angolra
estimated-duration=Becsült idõtartam
estimated-end-date=Becsült végsõ határidõ
event-information=Esemény információ
event-location=Esemény hely
events=Események
every-weekday=Minden hétköznap
every=Minden
exact-phrase=Pontos kifejezés
expert=Szakértõ
expiration-date=Lejárati dátum
expiration=Lejárat
export=Export
extranet=Extranet
fahrenheit=Fahrenheit
failed-login-attempts=Sikertelen bejelentkezések:
false=Nem
faq=FAQ/GyIK
favorite-activity=Kedvenc tevékenység
favorite-bible-verse=Kedvenc bibliai idézet
favorite-food=Kedvenc étel
favorite-movie=Kedvenc film
favorite-music=Kedvenc zene
favorite-quote=Kedvenc idézet
favorites=Kedvencek
fax-number=Fax szám
fax=Fax
featured-items=Kiemelt tételek
featured=Kiemelt
feedback=Visszajelzés
feet=Láb
female-voice=Nõi hang
female=Nõi nemû
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Adatmezõk hozzáadhatóak, ha szükség van a tételek felhasználó által választott tulajdonságok alapján történõ megkülönböztetésére. Például, ha trikókat árul, akkor lehet hogy egy <i>Méret</i> mezõt akar hozzá adni és a <i>S, M, L, XL</i> értékeket. Írja be az értékek listáját, vesszõvel elválasztva.
fields=Adatmezõk
file-location=File helye
file-name=File neve
file-upload=File feltöltés
file=File
fill-out-the-following-form-to-get-driving-directions-to=Töltse ki a következõ ûrlapot ha útbaigazítást szeretne a következõ helyre:
filter-settings=Szûrõ beállítások
find=Keresés
finished=Kész
firm-name=Cégnév
firms=Cégek
first-message=Elsõ üzenet
first-name=Keresztnév
first-thread=Elsõ szál
first=Elsõ
flat-amount=Átalánydíjas
folder-name=Mappa név
folder-path=Mappa útvonal
folder=Mappa
folders=Mappák
foot=Láb
footnotes=Lábjegyzetek
forgot-password=Elfelejtette a jelszót
form-method=Ûrlap metódus
form=Ûrlap
format-xsl=XSL formátum
format=Formátum
forward-address=Továbbküldési cím
forward=Továbbküldés
fourth=Negyedik
fr_de=Franciáról németre
fr_en=Franciáról angolra
free-memory=Szabad memória
free-shipping=Ingyen szállítás
french=Francia
friday-abbreviation=P
from-this-location=Errõl a helyrõl
from=Innen
ftp=FTP
full-name=Teljes név
full=Teljes
future=Jövõ
general=Általános
gerah=Gerah
german=Német
get-directions=Útbaigazítás kérése
get-quote=Idézet kérése
gifts=Ajándékok
go-to-paypal-and-set-up-ipn-to-post-to-x=Látogassa meg a PayPal oldalát, hogy beállítsa az IPN-t a következõvel: {0}.
go=Mehet
googles-spelling-suggestion-for=A Google helyesírási javaslata {0} helyett: {1}.
government=Kormány
graduation=Diplomaosztó
greeting=Üdvözlet
group=Csoport
groups-and-roles=Csoportok és Szerepkörök
groups=Csoportok
guestbook=Vendégkönyv
handbreath=Tenyérnyi
happy-hour=Kedvezményes idõszak
hectare=Hektár
height=Magasság
help=Segítség
hidden-variables=Rejtett változók
hide-image=Kép Elrejtése
hide=Elrejtés
historical-charts=Történelmi térképek
holiday=Szabadság
home-address=Home cím
home-url=Home URL
home=Home
horizontal-bar=Vízszintes sáv
horizontal-separator=Vízszintes elválasztó
hour=Óra
hours-of-operation=Üzemidõ
hours=Óra
html-attributes=HTML attributumok
hungarian=magyar
i-agree=Egyetértek
i-disagree=Nem értek egyet
icelandic=izlandi
icq=ICQ
id=Azonosító
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=Ha a kedvezmény típusa <i>Ingyenes szállítás</i>, a szállítási költségek levonásra kerülnek a megrendelésbõl. Ha a kedvezmény típusa <i>Adómentes</i>, az adó levonásra kerül a megrendelésbõl.
if-you-are-not-x-logout-and-try-again=Ha nem vagy {0}, jelentkezz ki és próbálkozz újra.
image-names-must-end-with-one-of-the-following-extensions=A képek neveinek az alábbi kiterjesztések egyikével kell végzõdniük:
image=Kép
images=Képek
import-export=Import / Export
import=Import
in-progress=Folyamatban
in-stock=Raktáron
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=Ha az ügyfél megrendelése több szállító cikkeit is tartalmazza: az ügyfél visszaigazoló e-mailt kap a teljes rendelésrõl, minden szállító visszaigazoló e-mailt kap a saját tételeirõl, és minden Vásálási Adminisztrátor másolatot kap az ügyfélnek és a szállítóknak küldött emailekrõl.
inactive-user=Inaktív felhasználó
inactive=Inaktív
inch=Inch
include-original-text=Legyen benne az eredeti szöveg
incoming-pop-server=Bejövõ POP szerver
increment-version=Verziószám növelése
indexed=Indexelt
inserted-in=Beszúrva
instant-messenger-ids=Azonnali Üzenetküldõ azonosítói
instant-messenger=Azonnali Üzenetküldõ
intermediate=Közepes
interview=Interjú
invoice=Számla
irc=IRC
is-temporarily-unavailable={0} - átmenetileg nem érhetõ el.
is-this-article-template-driven=Ez a cikk sablon alapján készült?
is-this-template-attached-to-a-structure=Ez a sablon egy séma része?
isbn=ISBN
it_en=Olaszról angolra
italian=Olasz
item-description=Tétel leírás
item-information=Tétel információk
item-name=Tétel neve
item-total=Tétel összesen
items=tétel
ja_en=Japánról angolra
job-class=Munka típus
job-title=Munkakör
join-room=Csatlakozás a témához
junk-mail=Hulladék posta
keywords=Kulcsszavak
kill-session=Kapcsolat megszakítás
kilogram=Kilogramm
kilometer=Kilométer
ko_en=Koreairól angolra
korean=Koreai
language=Nyelv
large-image-url=Nagy kép URL-je
large-image=Nagy kép
larger=Nagyobb
laser=Lézer
last-checked=Utolsó ellenõrzés
last-login=Utolsó bejelentkezés:
last-message=Utolsó üzenet
last-modified=Utolsó módosítás
last-name=Családnév
last-post-date=Utolsó küldés dátuma
last-request=Utolsó kérés
last-thread=Utolsó szál
last-trade=Utolsó aktivitás (eladás-vásárlás)
last-update-date=Utolsó módosítás dátuma
last-vote-date=Utolsó szavazat dátuma
last-x-articles=Legutóbbi {0} cikk
last-x-structures=Utolsó {0} szerkezet
last-x-templates=Legutóbbi {0} sablon
last=Utolsó
latin=Latin
launch=Elindít
layer-type=Réteg típus
layout=Elrendezés
leave-edit-preferences=Preferenciák szerkesztésének elhagyása
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* Hagyja a név és jelszó mezõket üresen ha az aktuális bejelentkezési információkat akarja használni.
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=Hagyja üresen ha a kupon nem ellenõrzi a tétel SKU-ját.
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=Hagyja üresen ha a kupon nem ellenõrzi a tétel kategóriáit.
left=Bal
legend=Jelmagyarázat
length=Hossz
limits=Korlátok
line=Vonal
links=Linkek
list-all=Mindent listáz
list-name=Lista név:
live-sessions=Élõ kapcsolatok
locale=Helyi beállítás
location=Hely
lock=Zárol
log-levels=Naplózási szintek
logo=Embléma
lookup=Keresés
lunch=Ebéd
mail-display-settings=Levelezõ megjelenítõ beállitások
mail-domain=Mail Domain
mail-host-names=Mail Host nevek
main-profile=Fõ profil
maintenance-alert=Karbantartási Riasztás
make-x-my-start-page=Legyen {0} a kezdõlap!
male-voice=Férfi hang
male=Férfi
manual=Kézi
maori=maori
map-new-location=Új hely leképezése
maps-and-directions=Térképek és útvonalak
mass=Tömeg
match-whole-words=Teljes szó hasonlítás
max-qty=Maximális mennyiség
maximize=Maximalizál
maximum-memory=Maximális memória
maximum=Maximum
medium-image-url=Közepes kép URL-je
medium-image=Közepes kép
meeting=Találkozó
message-headers=Üzenet fejlécek
message-list=Üzenet lista
message-recipients-limit=Üzenet-címzettek számának korlátja
message-thread=Üzenet szál
message=Üzenet
messages-per-inbox-preview=Bemutatott üzenetek bejövõ postaládánként
messages-per-page=Üzenet oldalanként
messages=Üzenetek
meter=Méter
method=Módszer
microsoft-outlook-csv-file=Microsoft Outlook (.CSV file)
microsoft-outlook=Microsoft Outlook:
middle-name=Középsõ név
mile=Mérföld
millimeter=Milliméter
min-qty=Minimális mennyiség
mina=Mina
minesweeper=Aknaszedõ
minimize=Minimalizál
minimum-order=Minimális rendelés
ministries-and-gifts=Minisztériumok és adományok
ministries=Minisztériumok
minute=Perc
minutes=Perc
miscellaneous=Egyebek
mm-dd-yyyy=(hh/nn/éééé)
modified-date=Módositott dátum
monday-abbreviation=H
month-abbreviation=h
month-s=hónap(ok)
month=Hónap
monthly=Havi
months=Hónapok
more-information-about-liferay-is-available-at=További információ a Liferay-rõl {0}http://www.liferay.com{1} oldalon található.
more=Több
move-column=Oszlop mozgatása
move-to=Hova
movie=Film
msn=MSN
my-account=Saját kontó
my-addresses=Saját címek
my-blog=Saját blogok
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) a keskeny-, (w) a széles portletek számát jelzi
name=Név
narrow-column=Keskeny oszlop
narrow=Keskeny
net-event=Hálózati esemény
never=Soha
new-game=Új játék
new-mail-notification=Új levél értesítés
new-over-total=Új/Összes
new=Új
news-selections=Hírválaszték
next-message=Következo Üzenet
next-month=Következõ Hónap
next-thread=Következõ Szál
next-year=Következõ Év
next=Következõ
nickname=Felhasználónév
nl_en=Hollandról angolra
no-articles-were-found-that-matches-the-given-search-criteria=Nem található a megadott keresési kritériumnak megfelelõ cikk.
no-articles-were-found-that-matches-the-id=Nem található olyan cikk, amely a következõ azonosítóval rendelkezik:
no-articles-were-found-that-matches-the-url=Nem található olyan cikk, amely a következõ URL-elel rendelkezik:
no-city-and-state-pairs-were-found-associated-with-the-given-zip=Nem található a megadott irányitószámmal rendelkezõ város-ország pár.
no-documents-were-found-that-matched-the-keywords-x=No documents were found that matched the keywords: {0}.
no-documents-were-found-that-matched-the-keywords=Nem található dokumentum a megadott kulcsszavakkal:
no-download=Nincs Letöltés
no-due-date=Nincs esedékességi dátum
no-end-date=Nincs határidõ
no-entries-were-found-that-matched-the-keywords-x=No entries were found that matched the keywords: {0}.
no-entries-were-found-that-matched-the-keywords=Nem található bejegyzés a megadott kulcsszavakkal:
no-information-was-found-associated-with-the-symbol-x=No information was found associated with the symbol <b>{0}</b>.
no-items-were-found-that-matched-the-keywords=Nem található tétel a megadott kulcsszavakkal:
no-messages-found=Nincs üzenet.
no-messages-were-found-that-matched-the-keywords-x=No messages were found that matched the keywords: {0}.
no-pages-were-found-that-matched-the-keywords-x=No pages were found that matched the keywords: {0}.
no-structures-were-found-that-matches-the-id=Nem található szerkezet a megadott azonosítóval:
no-templates-were-found-that-matches-the-id=Nem található sablon a megadott azonosítóval:
no-users-were-found=Nem található felhasználó.
no-zip-code-was-found-associated-with-the-given-street-city-and-state=Nincs irányitószám hozzárendelve az adott utca-, város- és országhoz.
no-zip-codes-were-found-associated-with-the-given-city-and-state=Nincsenek irányitószámok hozzárendelve az adott város- és országhoz.
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=Nincsenek irányitószámok hozzárendelve az adott utca-,város- és országhoz.
no=Nem
node=Csomópont
nodes-require-at-least-one-read-role=A csomópontoknak legalább egy olvasási jogú szerepkörre van szükségük.
nodes-require-at-least-one-write-role=A csomópontoknak legalább egy írási jogú szerepkörre van szükségük.
none=Egy se
norwegian=Norvég
not-approved=Nem jóváhagyott
not-available=Nem elérhetõ
not-found=Nem található
notes=Jegyzetek
notify-by=Által értesitve
notify-new-users=Új felhasználók értesítése
notify=Értesítés
num-of-articles-per-selection=A cikkek száma kiválasztásonként
num-of-documents=A dokumentumok száma
num-of-hits=A találatok száma
num-of-images=A képek száma
num-of-items-per-channel=A tételek száma csatornánként
num-of-pages=Az oldalak száma
num-of-posts=A küldemények száma
num-of-sub-folders=Az almappák száma
num-of-threads=A szálak száma
num-of-votes=A szavazatok száma
number-of-minutes=A percek száma
number=Szám
of-every=mindegyiknek
of=of
ok=OK
on-hold=Ideiglenesen felfüggesztve
one-column=Egy Oszlop
only-articles-associated-with-structure-x-are-shown=Csak a {0} szerkezethez hozzárendelt cikkek látszanak.
only-articles-associated-with-template-x-are-shown=Csak a {0} sablonhoz hozzárendelt cikkek látszanak.
only-templates-associated-with-structure-x-are-shown=Csak a {0} szerkezethez hozzárendelt sablonok látszanak.
open-document=Dokumentum megnyitása
open-entry=Bejegyzés megnyitása
open=Megnyitás
optional=Nem kötelezõ
or=Vagy
order-date=Megrendelés dátuma
order-email=Megrendelés e-mail
order=Megrendelés
orders=Megrendelések
organization=Szervezet
original-text-indicator=Eredeti Szöveg Jelzés
orphan-pages=Árva Oldalak
other-information=Egyéb Információk
other-state=Egyéb Ország
other=Egyéb
out-of-stock=Nincs raktáron
outgoing-smtp-server=Kimenõ SMTP szerver
owner=Tulajdonos
page-display-order=Oldal megjelenítési sorrend
page-history=Oldal Elõzmény
page-links=Oldal Linkek
page-settings=Oldal beállítások
page=Oldal
pager=Lapozó
paint=Festés
party=Party
passage-comparison=Szövegrészlet Összehasonlítás
passage-lookup=Szövegrészlet keresés
password-reset-required=Jelszó újrabeállítása szükséges
password=Jelszó
past=Múlt
pause=Szünet
payer-email-address=A fizetõ e-mail címe
payment-gross=Bruttó fizetendõ
paypal-email-address=PayPal e-mail cím
paypal-order=PayPal rendelés
pending=Függõben
percentage=Százalékarány
performance=Teljesítmény
personal=Személyes
personalize-pages=Oldalak változtatása
phone-number=Telefonszám
phone=Telefon
pick-date=Válasszon dátumot
pie=Pite
pieces=Darabok
pim=Pim
plain-text=Egyszerû Text
play=Lejátszás
please-be-patient-as-this-process-can-take-up-to-several-minutes=Kérem legyen türelemmel. Ez a folyamat néhány percig is eltarthat.
please-be-patient-while-uploading-your-file=Kérem legyen türelemmel a file feltöltése alatt. Ez a folyamat néhány percig is eltarthat.
please-be-patient=Kérem legyen türelemmel. Ez a folyamat néhány percig is eltarthat.
please-complete-your-order=Kérem {0}töltse ki{1} a megrendelését.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=Kérem vegye fel a kapcsolatot az adminisztrátorral, mivel nincs még kialakított oldala.
please-contact-the-administrator-because-you-do-not-have-any-roles=Kérem vegye fel a kapcsolatot az adminisztrátorral, mivel nincs még semmilyen jogosultsági szerepe.
please-contact-the-administrator-to-setup-this-portlet=Kérem vegye fel a kapcsolatot az adminisztrátorral, hogy beállítsa ezt a portletet.
please-email-all-questions-to=Legyen szíves  a kérdéseit egy e-mailben küldje a {0} címre.
please-ensure-the-administrator-has-configured-a-proper-google-license=Kérem gondoskodjon róla, hogy az adminisztrátor a megfelelõ Google licencet beállítsa.
please-enter-a-file-with-a-valid-file-size=Kérem adjon meg egy érvényes méretû file-t.
please-enter-a-longer-duration=Kérem adjon meg egy hosszabb idõtartamot.
please-enter-a-password-that-has-not-already-been-used=Kérem adjon meg egy eddig még nem használt jelszót.
please-enter-a-sms-id-that-is-a-valid-email-address=Kérem adjon meg egy SMS azonosítót, amely egy érvényes e-mail cím is egyben.
please-enter-a-start-date-that-comes-before-the-end-date=Kérem adjon meg egy kezdõ dátumot, mely a végdátum elõtt van.
please-enter-a-unique-document-name=Kérem adjon meg egy egyedi dokumentum nevet.
please-enter-a-unique-entry-name=Kérem adjon meg egy egyedi bejegyzés nevet.
please-enter-a-unique-folder-name=Kérem adjon meg egy egyedi mappa nevet.
please-enter-a-unique-id=Kérem adjon meg egy egyedi azonosítót.
please-enter-a-unique-project-code=Kérem adjon meg egy egyedi projekt kódot.
please-enter-a-valid-actual-end-date=Kérem adjon meg egy érvényes tényleges végdátumot.
please-enter-a-valid-category-name=Kérem adjon meg egy érvényes kategória nevet.
please-enter-a-valid-cell-number=Kérem adjon meg egy érvényes cella számot.
please-enter-a-valid-city=Kérem adjon meg egy érvényes várost.
please-enter-a-valid-country=Kérem adjon meg egy érvényes országot.
please-enter-a-valid-coupon-code=Kérem adjon meg egy érvényes kupon kódot.
please-enter-a-valid-create-date=Kérem adjon meg egy érvényes létrehozási dátumot.
please-enter-a-valid-credit-card-expiration-date=Kérem adjon meg egy érvényes hitelkártya lejárati dátumot.
please-enter-a-valid-credit-card-number=Kérem adjon meg egy érvényes hitelkártya számot.
please-enter-a-valid-credit-card-type=Kérem adjon meg egy érvényes hitelkártya típust.
please-enter-a-valid-description=Kérem adjon meg egy érvényes leírást.
please-enter-a-valid-destination-address=Kérem adjon meg egy érvényes címet a címzettnek.
please-enter-a-valid-display-date=Kérem adjon meg egy érvényes megjelenítési dátumot.
please-enter-a-valid-email-address-or-select-a-name-from-the-list=Kérem adjon meg egy érvényes e-mail cimet vagy válasszon egy nevet a listából.
please-enter-a-valid-email-address=Kérem adjon meg egy érvényes e-mail címet.
please-enter-a-valid-end-date=Kérem adjon meg egy érvényes végdátumot.
please-enter-a-valid-entry-url=Kérem adjon meg egy érvényes belépési URL-t.
please-enter-a-valid-estimated-end-date=Kérem adjon meg egy érvényes becsült végdátumot.
please-enter-a-valid-expiration-date=Kérem adjon meg egy érvényes lejárati dátumot.
please-enter-a-valid-fax-number=Kérem adjon meg egy érvényes fax-számot.
please-enter-a-valid-firm-name=Kérem adjon meg egy érvényes cég nevet.
please-enter-a-valid-firm-url=Kérem adjon meg egy érvényes cég URL-t.
please-enter-a-valid-first-name=Kérem adjon meg egy érvényes keresztnevet.
please-enter-a-valid-folder-name=Kérem adjon meg egy érvényes mappa nevet.
please-enter-a-valid-future-due-date=Kérem adjon meg egy érvényes jövõbeli esedékességi dátumot.
please-enter-a-valid-host-name-or-ip=Kérem adjon meg egy érvényes host nevet vagy IP számot.
please-enter-a-valid-id=Kérem adjon meg egy érvényes azonosítót.
please-enter-a-valid-item-name=Kérem adjon meg egy érvényes tétel nevet.
please-enter-a-valid-item-sku=Kérem adjon meg egy érvényes tétel SKU-t.
please-enter-a-valid-last-name=Kérem adjon meg egy érvényes családi nevet.
please-enter-a-valid-list-name=Kérem adjon meg egy érvényes lista nevet.
please-enter-a-valid-login=Kérem adjon meg egy érvényes bejelentkezési nevet.
please-enter-a-valid-message=Kérem adjon meg egy érvényes üzenetet.
please-enter-a-valid-name=Kérem adjon meg egy érvényes nevet.
please-enter-a-valid-node-name=Kérem adjon meg egy érvényes csomópont nevet.
please-enter-a-valid-note=Kérem adjon meg egy érvényes jegyzetet.
please-enter-a-valid-password=Kérem adjon meg egy érvényes jelszót.
please-enter-a-valid-phone-number=Kérem adjon meg egy érvényes telefonszámot.
please-enter-a-valid-phone=Kérem adjon meg egy érvényes telefont.
please-enter-a-valid-project-code=Kérem adjon meg egy érvényes projekt kódot.
please-enter-a-valid-project-name=Kérem adjon meg egy érvényes projekt nevet.
please-enter-a-valid-question-description=Kérem adjon meg egy érvényes kérdésleírást.
please-enter-a-valid-question=Kérem adjon meg egy érvényes kérdést.
please-enter-a-valid-repository-name=Kérem adjon meg egy érvényes repository nevet.
please-enter-a-valid-start-date=Kérem adjon meg egy érvényes kezdõdátumot.
please-enter-a-valid-starting-address=Kérem adjon meg egy érvényes kezdõcímet.
please-enter-a-valid-state=Kérem adjon meg egy érvényes országot.
please-enter-a-valid-street=Kérem adjon meg egy érvényes utcát.
please-enter-a-valid-subject=Kérem adjon meg egy érvényes tárgyat.
please-enter-a-valid-task-description=Kérem adjon meg egy érvényes feladatleírást.
please-enter-a-valid-task-name=Kérem adjon meg egy érvényes feladatnevet.
please-enter-a-valid-title=Kérem adjon meg egy érvényes fõcímet.
please-enter-a-valid-topic-name=Kérem adjon meg egy érvényes téma nevet.
please-enter-a-valid-url=Kérem adjon meg egy érvényes URL-t.
please-enter-a-valid-user-id=Kérem adjon meg egy érvényes felhasználói azonosítót.
please-enter-a-valid-xsd=Kérem adjon meg egy érvényes XML séma definíciót.
please-enter-a-valid-xsl-template=Kérem adjon meg egy érvényes XSL sablont.
please-enter-a-valid-zip=Kérem adjon meg egy érvényes irányítószámot.
please-enter-a-word-that-is-at-least-3-characters-long=Kérem adjon meg legalább 3 betû hosszúságú szavat.
please-enter-matching-passwords=Kérem adjon meg egyezõ jelszavakat.
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=Kérem adja meg teljes hosszúságában a nevét, pontosan úgy, ahogy a hitelkártyáján található.
please-enter-valid-choices=Kérem adjon meg érvényes választékot.
please-enter-valid-comments=Kérem érvényes megjegyzéseket adjon meg.
please-enter-valid-content=Kérem érvényes tartalmat adjon meg.
please-reenter-your-quantity-for-the-items-with-the-following-skus=Kérem adja meg újra a mennyiségét a következõ SKU-val rendelkezõ tételeknek:
please-select-a-category=Kérem válasszon egy kategóriát.
please-select-all-options=Kérem jelölje meg az összes lehetõséget.
please-select-an-option=Kérem jelöljön meg egy lehetõséget.
please-sign-in-or-create-an-account-to-continue=Kérem jelentkezzen be vagy {0}hozzon létre{1} egy új kontót a folytatáshoz.
please-sign-in-to-continue=Kérem jelentkezzen be.
please-upgrade-your-browser-to-use-this-feature=Kérem frissítse a böngészõjét, hogy használni tudja ezt a szolgáltatást.
polish=Lengyel
pop-info=POP Info
portal-properties=Portál tulajdonságok
portal-url=Portál URL
portlet-name=Portlet név
portlet-x-does-not-have-an-indexer-class-configured=A {0} portletnek nincs beállított indexelõ osztálya.
portlet=Portlet
portlets=Portletek
portrait=Portré
portuguese=portugál
post-as-anonymous=Anonymous-ként küld
post-date=Közzétevés dátuma
post-new-message=Új üzenet közzétevése
post-new-thread=Új szál indítása
post=Közzétevés
posted-as-a-reply-to=Posted as a reply to: <a href="{0}">Message #{1}</a> by {2}.
posted-by=Közzétevõ
pound=font (ang.)
preferences=Preferenciák
press-release=Sajtóközlemény
preview-template=Sablon megtekintés
preview=Megtekintés
previous-close=Elõzõ zárás
previous-message=Elõzõ üzenet
previous-month=Elõzõ hónap
previous-thread=Elõzõ szál
previous-year=Elõzõ év
previous=Elõzõ
price-for-x-items-and-above={0} tétel vagy több ára:
price-for-x-to-x-items={0} - {1} tétel ára:
price=Ár
prices=Árak
primary-address=Elsõdleges cím
primary-contact=Elsõdleges kapcsolattartó
primary-email=Elsõdleges e-mail cím
print=Nyomtatás
priority=Prioritás
private-node=Magánjellegû csomópont
private-nodes=Magánjellegû csomópontok
private=Magánjellegû
proceed-to-the-next-step-to-delegate-permissions-to-the-x-portlet-itself=Proceed to the next step to delegate permissions to the {0} portlet itself.
processing-login=Bejelentkezés folyamatban
project-information=Projekt információk
project-must-be-associated-with-a-firm=A projektet hozzá kell rendelni egy céghez.
project-name=Prjekt Név
project=Projekt
projects=Projektek
properties=Tulajdonságok
props=Kellékek
pt_en=portugálról angolra
public-node=Nyilvános csomópont
public-nodes=Nyilvános csomópontok
public=Nyilvános
publisher=Kiadó
quantity=Mennyiség
question=Kérdés
quick-add=Gyors hozzáadás
rank=Helyezés
read-more=Részletek
read-roles=Olvasási szerepkör
receiver-email-address=A fogadó e-mail címe
recent-changes=Újkeletû változtatások
recent=Újkeletû
recur-every=Elõfordul minden
references-only=Csak referenciák
refresh-rate=Frissítési gyakoriság
refunded=Megtérítve
register=Regisztrál
registration-information=Regisztrációs információk
remember-me=Jegyezzen meg
remind-me=Emlékeztessen
reminders=Emlékeztetõk
remote-host-ip=Távoli host/IP
remove-all-entries-to-disable-email-forwarding=Az e-mailek továbbításának kikapcsolásához távolítsa el az összes bejegyzést.
remove-files=File-ok eltávolítása
remove=Eltávolítás
removed-in=Eltávolítva
rename-group=Csoport átnevezése
rename-role=Szerepkör átnevezése
repeat=Ismétlés
reply-all=Válasz mindenkinek
reply-as-anonymous=Válasz anonymusként
reply-related-settings=Válasszal kapcsolatos beállítások
reply-to-address=Válaszolás címre
reply=Válasz
repositories-require-at-least-one-read-role=A repository-nak legalább egy olvasási szerepkörre van szüksége.
repositories-require-at-least-one-write-role=A repository-nak legalább egy írási szerepkörre van szüksége.
repositories=Repository-k
repository=Repository
request-timeout=Kérés lejárat
required-roles=Szükséges szerepkörök
required=Szükséges
requires-shipping=Szállítás szükséges
resend-shipping-email=Szállítási e-mail újraküldése
reserved-users=Lefoglalt felhasználó nevek
reset=Újbeállítás
resolution=Felbontás
restart=Újraindítás
restore=Visszaállítás
restrict-to=Korlátozás
results-of-about={0} eredmény körülbelül {1}-bõl.
results-of={0} eredmény {1}-bõl.
return-receipt=Nyugta visszaküldés:
reunion=Újraegyesítés
rev=Rev
revert=Visszaállítás
revision=Átvizsgálás
rich-text-format=Rich Text formátum
right=Helyes
role-name=Szerepkör név
role=Szerepkör
roles=Szerepkörök
romanian=román
rounded-edges=Legömbölyített élek
ru_en=oroszról angolra
run-the-garbage-collector-to-free-up-memory=A memória felszabadításához futtasa a szemétgyûjtõt.
russian=orosz
safe-search=Biztonságos keresés
sale-items=Tételek eladása
sales=Eladások
same-as-billing=Mint a számlázásnál
saturday-abbreviation=Sz
save-and-add-another=Mentés és újabb hozzáadása
save-draft=Tervezet mentése
save-settings=Beállítások mentése
save=Mentés
score=Eredmény
scramble=Scramble
search-articles=Cikkek keresése
search-by-id-or-url=Azonosító vagy URL szerinti keresés
search-documents=Dokumentumok keresése
search-results=Keresési eredmények
search-structures=Szerkezetek keresése
search-templates=Sablonok keresése
search-took-x-seconds=A keresés {0} másodpercig tartott.
search=Keresés
searched-for-pages-similar-to=Keresés oldalakban amelyek hasonlóak:
searched-the-portal-for=Keresés a portálon
searched-the-web-for=Keresés a weben
second=Második
security=Biztonság
see-current-results=Jelenlegi eredmények megtekintése
see-large-photo=Nagy fotó megtekintése
select-and-copy=Kiválasztás és másolás
select-communities-associated-with-the-action-x=Select communities associated with the action {0}.
select-content=Tartalom kiválasztása
select-date=Dátum kiválasztása
select-either-a-public-node-or-a-private-node=Nyilvános vagy magánjellegû csomópontot válasszon.
select-folder=Mappa kiválasztása
select-option=Opció kiválasztása
select-portlet=Portlet kiválasztása
select-recipients=Címzettek kiválasztása
select-user=Felhasználó kiválasztása
select-users-to-associate-with-the-action-x=Select users to associate with the action {0}.
select-users-to-associate-with-the-following-actions-x=Select users to associate with the following actions: {0}
selected-contact=Kiválasztott kapcsolattartó
selected-page=Kiválasztott oldal
selected-user=Kiválasztott felhasználó
send-approval-denied-email-to-users=Elküldi a jóváhagyást elutasító e-mailt a felhasználóknak?
send-approval-granted-email-to-users=Elküldi a jóváhagyást engedélyezõ e-mailt a felhasználóknak?
send-approval-requested-email-to-users=Elküldi a jóváhagyást kérõ e-mailt a felhasználóknak?
send-email-notification-to-new-users=Elküldi az értesítõ e-mailt az új felhasználóknak?
send-order-email-to-users=Elküldi a megrendelõ e-mailt a felhasználóknak?
send-order-email=Megrendelõ e-mail küldése
send-shipping-email-to-users=Elküldi a szállítási e-mailt a felhasználóknak?
send-shipping-email=Szállítási e-mail küldése
send-text-message=Szöveges üzenet küldése
send=Küldés
sent-mail=Elküldött levelek
server=Szerver
session-attributes=Kapcsolat tulajdonságok
session-id-not-found=Kapcsolat azonosító nem található.
session-id=Kapcsolat azonosító
set-as-default=Mint alap beállítás
set-the-discount-amount-and-the-discount-type=Állítsa be az árengedmény mértékét és típusát. Ha a mérték 0.25 és a típus <i>Százalékarány</i>, akkor 25% levonódik a vételárból. Ha az engedmény típusa <i>Tényleges</i>, akkor 25 század egység érték (pl. dollárnál cent) levonódik a vételárból.
setup=Beállítás
sex=Neme
sharing=Megosztás
shekel=Sékel
shipping-address=Szállítási cím
shipping-calculation=Szállítási számítás
shipping-email=Szállítási e-mail
shipping=Szállítás
shopping-cart=Bevásárlókosár
shopping=Vásárlás
short-name=Rövid Név
shorter=Rövidebb
show-borders=Keretek megjelenítése
show-calendar=Naptár megjelenítése
show-company-name=Vállalatnév megjelenítése
show-guestbook=Vendégkönyv megjelenítése
show-image=Kép megjelenítése
show-maps-and-directions=Térképek és útirányok megjelenítése
show-shopping=Vásárlás megjelenítése
show-special-items=Speciális tételek megjelenítése
show=Megjelenítés
shutdown-the-server-in-the-specified-number-of-minutes=A szerver leállítása meghatározott számú percen belül. Adjon be 0-t (nullát) a leállítás visszavonásához.
shutdown=Leállítás
sign-guestbook=A vendégkönyv aláírása
sign-in=Bejelentkezés
sign-out=Kijelentkezés
sign=Jelentkezés
signature=Aláírás
similar-pages=Hasonló oldalak
similar-phrase=Hasonló kifejezés
size=Méret
sku=SKU
skus=SKU-k
slovak=szlovák
small-image-url=Kis kép URL-je
small-image=Kis kép
sms-messenger-id=SMS Messenger azonosító
sms=SMS
sound-settings=Hang beállítások
source-url=Forrás URL
source=Forrás
spanish=spanyol
specify-the-file-to-import=Határozza meg az importálni kívánt file-t:
spell=Helyesen ír
sports-event=Sport események
square-centimeter=Négyzetcentiméter
square-foot=Négyzetláb
square-inch=Négyzethüvelyk
square-kilometer=Négyzetkilométer
square-meter=Négyzetméter
square-mile=Négyzetmérföld
square-millimeter=Négyzetmiliméter
square-yard=Négyzet yard
ssh=SSH
start-date=Kezdési dátum
start-from=Kezdés
start-time=Kezdõ idõ
started-by=Kezdõ
starting-address=Kezdõ cím
state=Állam
status=Státusz
stock-quantity=Készlet mennyiség
street-address=Utca Cím
street1=Utca 1
street2=Utca 2
street=Utca
structure-id=Szerkezet azonosító
structure=Szerkezet
structures=Szerkezetek
subject=Tárgy
submit=Elküld
subtotal=Alösszeg
sunday-abbreviation=V
supplier-user-id=Beszerzõ felhasználó azonosító
supplier=Beszerzõ
swedish=svéd
symbols=szimbólumok
system-properties=Rendszer tulajdonságok
tagalog=Tagalog
talent=Képesség
task-information=Feladat Információk
task-name=Feladat Név
tasks=Feladatok
tax-free=Adómentes
tax-rate=Adó mérték
tax-state=Adózási állam
tax=Adó
taxable=Adózható
technical-support=Technikai segítség
temperature-format=Hõmérséklet formátum
temperature=Hõmérséklet
template-id=Sablon azonosító
template=Sablon
templates=Sablonok
terms-of-use=Felhasználási feltételek
test=Teszt
text=Szöveg
thank-you-for-creating-an-account=Thank you for creating an account. Your password has been sent to {0}. Please check your inbox and spam folders.
thank-you-for-signing-our-guestbook=Köszönjük hogy aláírta a vendégkönyvet.
thank-you-for-your-purchase=Köszönet a vásárlásért.
thank-you-for-your-vote=Köszönjük hogy szavazott.
the-article-could-not-be-found=A cikk nem található.
the-article-with-the-title-x-was-found-that-matches-the-id=A {0} címû cikknek talál az azonosítója:
the-article-with-the-title-x-was-found-that-matches-the-url=A {0} címû cikknek talál az URL-je:
the-category-could-not-be-found=A kategória nem található.
the-combination-of-first-name-last-name-and-email-address-is-already-taken=Ez a családnév, keresztnév és e-mail cím kombináció már foglalt.
the-comments-could-not-be-found=A megjegyzések nem találhatóak.
the-coupon-could-not-be-found=A kupon nem található.
the-default-preferences-are-invalid=Az alapbeállítások érvénytelenek.
the-document-could-not-be-found=A dokumentum nem található.
the-email-address-you-requested-is-already-taken=A kért e-mail cím már foglalt.
the-email-address-you-requested-is-not-registered-in-our-database=A kért e-mail cím nincs regisztrálva az adatbázisban.
the-email-address-you-requested-is-reserved=A kért e-mail cím fenn van tartva.
the-entry-could-not-be-found=A bejegyzés nem található.
the-event-could-not-be-found=Az esemény nem található.
the-firm-cannot-be-deleted-because-it-has-associated-projects=A cég nem törölhetõ mivel van társitott projektje.
the-firm-could-not-be-found=A cég nem található.
the-folder-could-not-be-found=A mappa nem található.
the-following-are-invalid-addresses=A következõ címek érvénytelenek:
the-following-are-invalid-category-ids=A következõ kategória azonosítók érvénytelenek:
the-following-are-invalid-cities-or-zip-codes=A következõ városnevek vagy irányítószámok érvénytelenek:
the-following-are-invalid-isbn-numbers=A következõ ISBN számok érvénytelenek:
the-following-are-invalid-item-skus=A következõ tétel SKU-k érvénytelenek:
the-following-are-invalid-symbols=A következõ szimbolumok érvénytelenek:
the-following-are-invalid-urls=A következõ URL-ek érvénytelenek:
the-following-are-recently-changed-pages-found-in=A következõ nemrég változtatott oldalak itt találhatóak
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=Az adott zippel társítottak a következõ város-ország párok.
the-following-is-an-invalid-address=A következõ cím érvénytelen.
the-following-orphan-pages-are-found-in=A következõ árva oldalak itt találhatóak
the-following-pages-are-found-in=A következõ oldalak itt találhatóak
the-following-pages-have-at-least-one-link-to=A következõ oldalaknak van legalább egy erre mutató linkje:
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=A következõ irányítószám volt társítva az adott utcához, városhoz és országhoz.
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=A következõ irányítószámok voltak társítva az adott városhoz és országhoz.
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=A következõ irányítószámok voltak társítva az adott utcához, városhoz és országhoz.
the-group-could-not-be-found=A csoport nem található.
the-item-could-not-be-found=A tétel nem található.
the-item-sku-you-requested-is-already-taken=A kért tétel-SKU már foglalt.
the-link-could-not-be-found=A link nem található.
the-message-board-is-empty=A fórum üres.
the-message-could-not-be-found=Az üzenet nem található.
the-message-object-has-expired-and-is-no-longer-available=Az üzenet objektum már lejárt és nem hozzáférhetõ. Kérem {0} a kompozícióját.
the-node-could-not-be-found=A csomópont nem található.
the-node-you-selected-does-not-have-pages-configured=A kiválasztott csomópontnak nincsenek oldalai beállítva.
the-order-could-not-be-found=A rendelés nem található.
the-page-content-cannot-be-parsed-by-the-selected-format=Az oldal tartalma nem feldolgozható a kiválasztott formátum által.
the-page-could-not-be-found=Az oldal nem található.
the-page-does-not-have-a-a-valid-title=Az oldalnak nincs érvényes címe.
the-portal-keeps-track-of-all-live-sessions=A portál nyilvántartja az összes élõ kapcsolatot és lejegyzi az olyan felhasználóval kapcsolatos, hasznos információkat mint a távoli hostnév és IP, böngészõ típus, operációs rendszer, találatok száma, és a lekért oldalak URL-jei és a lekérés ideje. Ezeket az információkat <i>Élõ kapcsolatok</i> gombbal lehet megnézni.
the-portal-will-shutdown-for-maintenance-in-x-minutes=A portál karbantartás miatt le fog állni {0} perc múlva. Abban az idõpontban automatikusan Ön ki lesz jelentkeztetve. Kérem fejezzen be minden folyamatban levõ munkát. A karbantartás befejeztével újra bejelentkezhet.
the-portlet-could-not-be-found=A portlet nem található.
the-project-cannot-be-deleted-because-it-has-associated-tasks=A projekt nem törölhetõ, mivel vannak társított feladatai.
the-project-could-not-be-found=A projekt nem található.
the-question-could-not-be-found=A kérdés nem található.
the-repository-could-not-be-found=A repository nem található.
the-role-could-not-be-found=A szerepkör nem található.
the-selected-entry-has-been-deleted=A kiválasztott bejegyzés törölve.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=A kiválasztott szerepkör nem törölhetõ mivel egy szükséges rendszer szerepkör.
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=A kiválasztott szerkezet nem törölhetõ mivel egy vagy több sablonhoz szükséges.
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=A kiválasztott sablon nem törölhetõ mivel egy vagy több cikkhez szükséges.
the-signature-below-will-be-added-to-each-outgoing-message=Az alábbi aláírás minden kimenõ üzenethez hozzá lesz adva.
the-specified-coupon-is-no-longer-available=A megjelölt kupon már nem elérhetõ.
the-specified-coupon-is-no-yet-available=A megjelölt kupon még nem elérhetõ.
the-specified-coupon-is-not-active=A megjelölt kupon nem aktív.
the-structure-could-not-be-found=A szerkezet nem található.
the-structure-with-the-name-x-was-found-that-matches-the-id=A {0} nevû szerkezet talál az azonosítóval:
the-system-policy-requires-you-to-change-your-password-at-this-time=A rendszer szabály megköveteli hogy változtassa meg a jelszavát, most.
the-task-could-not-be-found=A feladat nem található.
the-template-could-not-be-found=A sablon nem található.
the-template-with-the-name-x-was-found-that-matches-the-id=A {0} nevû sablon talál az azonosítóval:
the-topic-could-not-be-found=A téma nem található.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=A feltöltés nem sikerült. Egy üzenethez csatolt file-ok összmérete nem haladhatja meg az {0}k-t.
the-user-could-not-be-found=A felhasználó nem található.
the-user-id-you-requested-is-already-taken=A kért felhasználó azonosító már foglalt.
the-user-id-you-requested-is-reserved=A kért felhasználó azonosító fenntartott.
the-vacation-message-notify-others-of-your-absence=A vakáció üzenet értesít másokat a távollétérõl.
the-verse-could-not-be-found=A vers nem található.
the=A(z)
there-are-currently-x-users-in-x-rooms=Jelenleg {0} felhasználó van {1} szobában.
there-are-no-addresses=Nincsenek címek.
there-are-no-archived-versions-of-this-document=Nincsenek arhivált változatai ennek a dokumentumnak.
there-are-no-articles=Nincsenek cikkek.
there-are-no-blogs=Nincsenek naplók.
there-are-no-categories=Nincsenek kategóriák.
there-are-no-coupons=Nincsenek kuponok.
there-are-no-entries-for-this-category-on={0} - errõl nincsenek bejegyzések ebben a kategóriában.
there-are-no-entries=Nincsenek bejegyzések.
there-are-no-events-on-this-day=Nincsenek események ezen a napon.
there-are-no-events=Nincsenek események.
there-are-no-firms=Nincsenek cégek.
there-are-no-folders=Nincsenek mappák.
there-are-no-links=Nincsenek linkek.
there-are-no-orders=Nincsenek rendelések.
there-are-no-orphan-pages-in=Itt nincsenek árva oldalak
there-are-no-pages-in=Itt nincsenek oldalak
there-are-no-pages-that-link-to=Nincsenek oldalak amelyek ide kapcsolodnak:
there-are-no-private-nodes=Nincsenek magánjellegû csomópontok.
there-are-no-projects=Nincsenek projektek.
there-are-no-public-nodes=Nincsenek publikus csomópontok.
there-are-no-questions=Nincsenek kérdések.
there-are-no-recent-changes-to-pages-in=Nincsenek újabb keletû változások ezen oldalakon:
there-are-no-recent-documents=Nincsenek újabb keletû dokumentumok.
there-are-no-repositories=Nincsenek repository-k.
there-are-no-structures=Nincsenek szerkezetek.
there-are-no-tasks=Nincsenek feladatok.
there-are-no-templates=Nincsenek sablonok.
there-are-no-topics=Nincsenek témák.
there-were-no-recipient-addresses=Nem voltak címzettek.
thesaurus=Szókincstár
third=Harmadik
this-blog=Ez a Blog
this-category=Ezen kategória
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=Ez a kupon csak olyan tételekre vonatkozik, amelyek ehhez a vesszõvel elválasztott kategória listába tartoznak.
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=Ez a kupon csak olyan tételekre vonatkozik, amelyeknek az SKU-ja ehhez a vesszõvel elválasztott SKU-listába tartozik.
this-email-address-will-also-serve-as-your-login=Ez az e-mail cím azonosítóként is szolgál a bejelentkezéshez.
this-feature-requires-internet-explorer-5.5-and-above=Ehhez a szolgáltatás részhez Internet Explorer 5.5-re vagy újabbra van szükség.
this-folder-is-empty=Ez a mappa üres.
this-form-has-already-been-submitted=Ez az ûrlap már be volt küldve.
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=Ez a funkció csak akkor mûködik ha "rich text" formátumú e-mail-t küld. Be akarja kapcsolni a "rich text" formatálást?
this-page-displays-the-last-x-articles,-structures,-and-templates-that-you-accessed=This page displays the last {0} articles, structures, and templates that you accessed.
this-page-is-part-of-an-inactive-portlet=Ez az oldal egy inaktív portlet része.
this-portlet-is-inactive=Ez a portlet inaktív.
this-topic-is-empty=Ez a téma üres.
this-topic=Ez a Téma
thread=Szál
three-columns=Három Oszlop
thursday-abbreviation=Cs
time-zone-sensitive=Idõzóna Érzékeny
time-zone=Idõzóna
time=Idõ
timestamp=Idõjegy
title=Cím
to-email-joebloggs=* Hogy e-mail-t küldjön joebloggs@{0}, egyszerûen írja be hogy <i>joebloggs</i>
to-this-location=Erre a helyre
to=To
toad=Toad
today=Ma
toll-free=Vámmentes
tomorrow=Holnap
ton=Ton
top=Felsõ
topic-information=Téma info
topic=Téma
topics-require-at-least-one-read-role=A témához legalább egy olvasási szerepkör kell.
topics-require-at-least-one-write-role=A témához legalább egy írási szerepkör kell.
topics=Témák
total-memory=Teljes memória
total-size=Teljes nagyság
total-votes=Összes szavazat
total=Összeg
transaction-id=TXN ID
translate=Fordít
trash=Szemét
travel=Utazás
true=Igen
tuesday-abbreviation=K
tv-show=TV Show
two-columns=Két Oszlop
type-a-single-email-address=Írjon be egyetlen e-mail címet:
type-name-or-select-from-list=Írja be a nevet vagy válasszon a listából:
type-name=Írja be a nevet:
type=Típus
ukrainian=ukrajnai
undefined=Nem definiált
unlock=Kinyit
unscramble=Kirejtjelez
up=Fel
update-cart=Kosár frissítése
update-category=Kategória frissítése
update-content-settings=Tartalom beállítás frissítése
update-folder=Mappa frissítése
update-from-chart=Frissítés táblázatból
update-from-custom=Frissítés egyéni beállításokból
update-page-settings=Oldal beállítás frissítése
update-search-index=Keresési Index Frissítés
update=Mentés
updated=Frissített
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide={0} pixel magas és {1} pixel széles GIF vagy JPEG feltöltése.
upload-completed=Feltöltés befejezve
upload-documents-no-larger-than-x-k={0}k-nál nem nagyobb dokumentumokat töltsön fel.
upload-image=Kép feltöltése
upload-images-no-larger-than-x-k={0}k-nál nem nagyobb képeket töltsön fel.
upload-new-version=Újabb változat feltöltése
uploading=Feltöltés folyamatban
uptime=Fennállási idõ
url-information=URL információ
url-tracker=URL követõ
url=URL
use-default-values=Használjon alap-értékeket
use-large-image=Használjon nagy képet
use-medium-image=Használjon közepes képet
use-shipping-formula=Használjon szállítási képletet
use-small-image=Használjon kicsi képet
user-id=Felhasználó azonosító
user-name=Felhasználó név
user=Felhasználó
users=Felhasználók
vacation-message=Vakáció üzenet
vacation=Vakáció
values=Értékek
verification-number=Ellenõrzési szám
version-history=Verzió történelem
version=Verzió
vertical-bar=Függõleges sáv
view-all=Teljes nézet
view-article=Cikk nézet
view-articles=Cikk nézet
view-associated-articles=Kapcsolódó cikkek
view-associated-structures=Kapcsolódó szerkezetek
view-associated-templates=Kapcsolódó sablonok
view-blogs=Blog nézet
view-bookmarks=Könyvjelzõ nézet
view-entries=Bejegyzés nézet
view-folder=Mappa nézet
view-gallery=Galléria nézet
view-history=Történet nézet
view-library=Könyvtár nézet
view-live-sessions=Élõ Kapcsolatok
view-message=Üzenet nézet
view-questions=Kérdések nézet
view-repositories=Repository nézet
view-slide-show=Slide Show nézet
view-topics=Témák
view-user-profile=Felhasználó profil
view=Megnéz
visits=Látogatások
vnc=VNC
volume=Térfogat
vote-results=Szavazás eredmény
vote=Szavazás
votes=Szavazatok
warning-due-to-inactivity-your-session-has-expired=Figyelem! Inaktívitás miatt a kapcsolata lejárt.
warning-due-to-inactivity-your-session-will-expire=Figyelem! Inaktívitás miatt a kapcsolata le fog járni {0} perc múlva, {1} {2} kor. Szeretné meghosszabítani {3} perccel?
website=Website
wedding=Mennyegzõ
wednesday-abbreviation=Sz
week=Hét
weekday=Hétköznap
weekend-day=Hétvégi nap
weekly=Heti
weeks-on=week(s) on:
weeks=hét
welcome=Üdvözöljük
when=Mikor
whois=Whois
wide-column=Széles oszlop
wide=Széles
width=Szélesség
wikis=Wiki-k
word-search=Szó keresés
worm=Féreg
write-roles=Írási szerepkör
wsrp-markup-endpoint=Markup Végpont
wsrp-portlet-management-endpoint=Portlet Management Végpont
wsrp-portlet=Portlet
wsrp-registration-endpoint=Regisztrációs Végpont
wsrp-service-description-endpoint=Szolgáltatás Leírás Végpont
wsrp-service-url=WSRP Szolgáltatás URL
wsrp-your-service-url-or-endpoints-are-unreachable=A szolgáltatás URL-jei vagy végpontjai nem elérhetõek. Kérem ellenõrizze a beállításokat.
x-disables-the-minimum-order-requirement={0} kikapcsolja a minimum megrendelés feltételét.
x-is-not-approved,-does-not-have-any-content,-or-no-longer-exists={0} is not approved, does not have any content, or no longer exists.
x-users-were-successfully-notified={0} felhasználó volt sikeresen értesítve.
xml-feeds=XML Feed-ek
xsd=XML séma definició
xsl-template=XSL sablon
xsl=Extensible Stylesheet Language
yahoo-csv-file=Yahoo! (.CSV file)
yahoo-cvs=Yahoo! CSV:
yard=Yard
year-abbreviation=év
year-s=év(ek)
year-to-date=Year to Date
year=Év
yearly=Éves
years=Évek
yes=Igen
yesterday=Tegnap
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=E-mailt küldhet az adatbázishoz kézzel hozzáadott felhasználóknak. Ezen felhasználók jelszava {0}. A felhasználók indítása során ezek az új felhasználók véletlenszerû jelszavat kapnak, és értesítve lesznek az kontójuk állapotának változásáról.
you-can-now-check-for-new-messages-in-your-x=Most ellenõrizheti az új üzeneteit a {0}-ban.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=Nem adhat hozzá olyan sablonon alapuló cikket, amely egy sablonok nélküli szerkezettel van összetársítva. Kérem válasszon egy másik szerkezetet vagy adjon egy sablont a kiválasztott szerkezethez.
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=Nem törölhet ki olyan gyökér üzenetet amelynek több mint egy azonnali válasza van.
you-cannot-delete-or-deactivate-a-default-price=Nem törölhet ki és nem kapcsolhat ki egy alap-árat.
you-cannot-delete-or-deactivate-yourself=Nem törölheti ki és nem kapcsolhatja ki saját magát.
you-cannot-edit-a-nonexisting-or-invalid-folder=Nem szerkeszthet egy nemlétezõ vagy érvénytelen mappát.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=Nem szerkesztheti ezt az oldalt, mert {0} zárolta {1} napon.
you-cannot-modify-this-document-because-it-was-locked-by-x-on-x=You cannot modify this document because it was locked by {0} on {1}.
you-did-not-select-any-messages=Nem választott ki egy üzenetet sem. Klikkeljen az kiválasztandó üzenet melletti checkboxon.
you-do-not-have-an-email-address-registered-with-this-company=Nincs ennél a cégnél regisztrált e-mail címe.
you-do-not-have-the-required-permissions=Nincs meg a szükséges jogosultsága.
you-do-not-have-the-roles-required-to-access-this-page=Nincs meg az oldal eléréséhez szükséges szerepköre.
you-do-not-have-the-roles-required-to-access-this-portlet=Nincs meg a portlet eléréséhez szükséges szerepköre.
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=A site olyan részéhez próbált hozzáférni amelyhez jogosultság ellenõrzés szükséges.
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=Egy olyan portletet próbált kikapcsolni amely aktív állapotban kell legyen.
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=Kijelentkezés történt mivel egy különbözõ kapcsolatot használva jelentkezett be.
you-have-entered-invalid-data=Érvénytelen adatot vitt be. Kérem próbálja újra.
you-have-sent-an-email-to-x-about-shipping-this-order=Küldött egy e-mailt {0}-nek ennek a rendelésnek a szállításával kapcsolatban.
you-have-sent-an-email-to-x-about-this-order=Küldött egy e-mail-t {0}-nek ezzel a rendeléssel kapcsolatban.
you-have-successfully-added-a-group=Sikeresen hozzáadott egy csoportot.
you-have-successfully-added-a-new-page=Sikeresen hozzáadott egy új oldalt.
you-have-successfully-added-a-role=Sikeresen hozzáadott egy szerepkört.
you-have-successfully-added-a-user=Sikeresen hozzáadott egy felhasználót.
you-have-successfully-created-an-account=Sikeresen létrehozott egy új kontót.
you-have-successfully-deleted-a-group=Sikeresen törölt egy csoportot.
you-have-successfully-deleted-a-role=Sikeresen törölt egy szerepkört.
you-have-successfully-deleted-a-user=Sikeresen törölt egy felhasználót.
you-have-successfully-deleted-a-version-of-this-document=Sikeresen törölte a dokumentum egy verzióját.
you-have-successfully-sent-a-message-to=Sikeresen küldött egy üzenetet a következõnek:
you-have-successfully-updated-role-x-with-the-following-permissions=You have successfully updated role {0} with the following permissions.
you-have-successfully-updated-the-category-name=Sikeresen frissítette a kategória nevét.
you-have-successfully-updated-the-company-logo=Sikeresen frissítette a cég logo-t.
you-have-successfully-updated-the-company-profile=Sikeresen frissítette a cég profilt.
you-have-successfully-updated-the-default-email-notification=Sikeresen frissítette az alap e-mail értesítést.
you-have-successfully-updated-the-default-groups-and-roles=Sikeresen frissítette az alap csoportokat és szerepköröket.
you-have-successfully-updated-the-document-profile=Sikeresen frissítette a dokumentum profilját.
you-have-successfully-updated-the-extranet=Sikeresen frissítette az extranetet.
you-have-successfully-updated-the-folder-name=Sikeresen frissítette a mappa nevét.
you-have-successfully-updated-the-journal-setup=Sikeresen frissítette a napló beállítását.
you-have-successfully-updated-the-mail-host-names=Sikeresen frissítette a mail host neveket.
you-have-successfully-updated-the-portlet-setup=Sikeresen frissítette a portlet beállítást.
you-have-successfully-updated-the-reserved-users=Sikeresen frissítette a fenntartott felhasználókat.
you-have-successfully-updated-the-user-portrait=Sikeresen frissítette a felhasználó portréját.
you-have-successfully-updated-this-order=Sikeresen frissítette ezt a rendelést.
you-have-successfully-updated-this-portlet=Sikeresen frissítette ezt a portletet.
you-have-successfully-updated-this-search-index-for-this-portlet=Sikeresen frissítette a keresési indexét ennek a portletnek.
you-have-successfully-updated-your-preferences=Sikeresen frissítette a beállításait.
you-have-successfully-updated-your-shopping-cart=Sikeresen frissítette a kosarát.
you-have-successfully-updated=Sikeresen frissítette a {0}-t.
you-have-successfully-uploaded-a-new-version-of-this-document=Sikeresen feltöltötte a dokumentum egy új verzióját.
you-may-only-vote-once=Csak egyszer szavazhat.
you-must-agree-with-the-terms-of-use-to-continue=Bele kell egyeznie a felhasználási feltételekbe hogy folytathassa,
you-now-have-a-lock-on-this-document=Ez a dokumentum most zárolva van. Senki más nem szerkesztheti ezt a dokumentumot amíg nem törli a zárolást. Ez a zárolás automatikusan lejár {0}.
you-now-have-a-lock-on-this-page=Ez az oldal most zárolva van. Senki más nem szerkesztheti ezt az oldalt amíg nem törli a zárolást. Ez a zárolás automatikusan lejár {0}.
you-save=Megtakarítás
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=E-mail értesítést fog kapni amikor ennek az e-mailnek a címzettjei olvasásra megnyitják ezt az e-mailt.
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=Rövidesen egy e-mail-t fog kapni a rendelése tartalmával és további részletekkel.
your-account-with-login-x-has-been-deleted={0}, {1} felhasználó nevû kontója töröltetett. Kérem vegye fel a kapcsolatot az adminisztrátorral.
your-account-with-login-x-is-not-active={0}, {1} felhasználó nevû kontója nem aktív. Kérem vegye fel a kapcsolatot az adminisztrátorral.
your-address-book-is-empty=A címtára üres.
your-browser-does-not-support-this-portlet=A böngészõje nem támogatja ezt a portletet.
your-cart-has-items-that-are-out-of-stock=A kosarában vannak raktáron nem lévõ tételek. Folytatni akarja a rendelési folyamatot?
your-junk-mail-folder-is-taking-up-a-lot-of-space=A junk mail mappája nagy helyet foglal el. Ki akarja üriteni most?
your-new-email-address-is-x=Az új e-mail címe: {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=A rendelése nem teljesíthetõ, mert a mennyisége {0} minimum  alatt van.
your-order-number-is=A rendelés száma
your-password-has-been-sent-to-x=Your password has been sent to {0}.
your-selections=Kiválasztott tételek
your-trash-folder-is-taking-up-a-lot-of-space=A szeméttároló mappája sok helyet foglal el. Ki szeretné üriteni most?
zh_en=kínairól (Kína) angolra
zip=Irányítószám
zt_en=kínairól (Tajvan) angolra

##
## Currency
##

currency.AED=EAE Dirham
currency.ALL=albániai Lek
currency.ANG=Holland Antillák Guilder
currency.ARS=argentín Peso
currency.AUD=ausztráliai Dollár
currency.AWG=arubai Florin
currency.BBD=barbados-i Dollár
currency.BDT=bangladeshi Taka
currency.BGN=bulgáriai Lev
currency.BHD=bahraini Dinár
currency.BIF=burundi Frank
currency.BMD=bermudai Dollár
currency.BND=brunei Dollár
currency.BOB=boliviai Boliviano
currency.BRL=braziliai Reál
currency.BSD=bahamiai Dollár
currency.BTN=bhutáni Ngultrum
currency.BYR=fehérorosz Rubel
currency.BZD=belize-i Dollár
currency.CAD=kanadai Dollár
currency.CHF=svájci Frank
currency.CLP=chilei Peso
currency.CNY=kínai Yüan
currency.COP=kolumbiai Peso
currency.CRC=Costa Rica-i Colon
currency.CUP=kubai Peso
currency.CYP=ciprusi Font
currency.CZK=cseh Korona
currency.DJF=Dzsibouti-i Frank
currency.DKK=dán Korona
currency.DOP=dominikai Peso
currency.DZD=algériai Dinár
currency.ECS=ecuadori Sucre
currency.EEK=észt Krún
currency.EGP=egyiptomi Font
currency.ERN=eritreai Nakfa
currency.ETB=etióp Birr
currency.EUR=Euro
currency.FKP=falkland szigeteki Font
currency.GBP=angol Font
currency.GHC=ghana-i Cedi
currency.GIP=gibraltári Font
currency.GMD=gambiai Dalasi
currency.GNF=guineai Frank
currency.GTQ=guatemalai Quetzal
currency.HKD=Hong Kong Dollár
currency.HNL=honduras-i Lempira
currency.HRK=horvát Kúna
currency.HTG=haiti-i Gourde
currency.HUF=magyar Forint
currency.IDR=indonéziai Rupia
currency.ILS=izraeli Sékel
currency.INR=indiai Rupia
currency.IRR=iráni Riál
currency.ISK=izlandi Korona
currency.JMD=jamaikai Dollár
currency.JOD=jordániai Dinár
currency.JPY=japán Jen
currency.KES=kenyai Shilling
currency.KHR=kambodzsai Riel
currency.KMF=kómorói Frank
currency.KRW=koreai Won
currency.KWD=kuwaiti Dinár
currency.KYD=Kajmán szigetek-i Dollár
currency.KZT=kazahsztáni Tenge
currency.LAK=laoszi Kip
currency.LBP=libáni Font
currency.LKR=Sri Lanka-i Rupia
currency.LSL=Lesotho-i Loti
currency.LTL=litván Lita
currency.LVL=lett Lat
currency.LYD=libíai Dinár
currency.MAD=marokkói Dirham
currency.MDL=moldovai Lej
currency.MGF=malagai Frank
currency.MKD=makedon Dénár
currency.MNT=mongol Tugrik
currency.MOP=makaoi Pataca
currency.MRO=maurítániai Uguja
currency.MTL=máltai Líra
currency.MUR=mauritius-i Rupia
currency.MVR=maldív Rúfija
currency.MWK=Malawi-i Kwacha
currency.MXN=mexikói Peso
currency.MYR=maláj Ringgit
currency.MZM=Mozambique-i Metical
currency.NAD=namíbiai Dollár
currency.NGN=nigériai Naira
currency.NIO=nikaraguai Cordoba
currency.NOK=norvégiai Korona
currency.NPR=nepáli Rupia
currency.NZD=új zélandi Dollár
currency.OMR=ománi Riál
currency.PAB=panamai Balboa
currency.PEN=perui Nuevo Sol
currency.PGK=pápua-új guinea-i Kina
currency.PHP=filippin Peso
currency.PKR=pakisztáni Rupia
currency.PLN=lengyel Zloty
currency.PYG=paraguay-i Guarani
currency.QAR=katari Riál
currency.ROL=román Lej
currency.RUB=orosz Rubel
currency.RWF=ruandai Frank
currency.SAR=szaud-arábiai Rijál
currency.SCR=Seychelles-i Rupia
currency.SDD=szudániai Dinár
currency.SEK=svéd Korona
currency.SGD=singapore-i Dollár
currency.SHP=szent helén Font
currency.SIT=szlovén Tolár
currency.SKK=szlovák Korona
currency.SLL=Sierra Leone-i Leone
currency.SOS=szomáliai Shilling
currency.SRG=szurinami Guilder
currency.STD=Sao Tome-i Dobra
currency.SVC=El Salvador-i Colon
currency.SYP=szíriai Font
currency.SZL=szváziföldi Lilageni
currency.THB=thai Baht
currency.TND=tunéziai Dinár
currency.TOP=tongai Pa'anga
currency.TTD=Trinidad&amp;Tobago-i Dollár
currency.TWD=tajváni Dollár
currency.TZS=tanzániai Shilling
currency.UAH=ukrajnai Hryvnia
currency.UGX=ugandai Shilling
currency.USD=U.S. Dollár
currency.UYU=uruguay-i Új Peso
currency.VEB=venezuelai Bolivár
currency.VND=vietnámi Dong
currency.VUV=vanuatui Vatu
currency.WST=szamoai Tala
currency.XAG=ezüst uncia
currency.XAU=arany uncia
currency.XCD=kelet karibi Dollár
currency.XPD=palládium uncia
currency.XPF=csendes óceáni Frank
currency.XPT=platina uncia
currency.YER=jemeni Rijál
currency.ZAR=dél-afrikai Rand
currency.ZMK=zambiai Kwacha
currency.ZWD=zimbabwe-i Dollár
