##
## Language settings
##

lang.dir=ltr
lang.line.begin=left
lang.line.end=right

##
## Portlet titles
##

javax.portlet.title.10=Osoitekirja
javax.portlet.title.13=Laskin
javax.portlet.title.14=Pelit
javax.portlet.title.18=Kartat
javax.portlet.title.19=Keskustelualueet
javax.portlet.title.1=Sähköposti
javax.portlet.title.20=Dokumenttipankki
javax.portlet.title.22=Pikaviestin
javax.portlet.title.25=Äänestykset
javax.portlet.title.28=Kirjanmerkit
javax.portlet.title.29=Yhteisöt
javax.portlet.title.2=Omat tiedot
javax.portlet.title.31=Kuvagalleria
javax.portlet.title.33=Blogit
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=Sanat
javax.portlet.title.38=Teema galleria
javax.portlet.title.39=RSS
javax.portlet.title.3=Haku
javax.portlet.title.40=Sijainti ylläpito
javax.portlet.title.41=Tehtävät
javax.portlet.title.48=IFrame
javax.portlet.title.49=Omat paikat
javax.portlet.title.4=Sää
javax.portlet.title.52=Chat
javax.portlet.title.53=Flash
javax.portlet.title.54=Wiki näyttö
javax.portlet.title.58=Kirjaudu sisään
javax.portlet.title.59=Äänestys näyttö
javax.portlet.title.5=Uutiset
javax.portlet.title.70=Salasana generaattori
javax.portlet.title.71=Navigaatio
javax.portlet.title.73=Murupolku
javax.portlet.title.78=Sarjakuva
javax.portlet.title.82=Kieli
javax.portlet.title.85=Sivukartta
javax.portlet.title.8=Kalenteri
javax.portlet.title.93=Työnkulku

##
## Category titles
##

category.admin=Ylläpito
category.alfresco=Alfresco
category.cms=Sisällönhallinta
category.community=Yhteisö
category.development=Kehitys
category.entertainment=Viihde
category.finance=Finanssi
category.news=Uutiset
category.tools=Työkalut

##
## Model resources
##

model.resource.com.liferay.portal.model.Group=Yhteisö
model.resource.com.liferay.portal.model.Layout=Sivu
model.resource.com.liferay.portal.model.Location=Sijainti
model.resource.com.liferay.portal.model.Organization=Organisaatio
model.resource.com.liferay.portal.model.Role=Rooli
model.resource.com.liferay.portal.model.User=Käyttäjä
model.resource.com.liferay.portal.model.UserGroup=Käyttäjäryhmä
model.resource.com.liferay.portlet.blogs.model.BlogsCategory=Kategoria
model.resource.com.liferay.portlet.bookmarks.model.BookmarksFolder=Kansio
model.resource.com.liferay.portlet.calendar.model.CalEvent=Tapahtuma
model.resource.com.liferay.portlet.documentlibrary.model.DLFileEntry=Dokumentti
model.resource.com.liferay.portlet.documentlibrary.model.DLFileShortcut=Oikopolku
model.resource.com.liferay.portlet.documentlibrary.model.DLFolder=Kansio
model.resource.com.liferay.portlet.imagegallery.model.IGFolder=Kansio
model.resource.com.liferay.portlet.imagegallery.model.IGImage=Kuva
model.resource.com.liferay.portlet.journal.model.JournalArticle=Artikkeli
model.resource.com.liferay.portlet.journal.model.JournalStructure=Rakenne
model.resource.com.liferay.portlet.journal.model.JournalTemplate=Pohja
model.resource.com.liferay.portlet.messageboards.model.MBCategory=Kategoria
model.resource.com.liferay.portlet.messageboards.model.MBMessage=Viesti
model.resource.com.liferay.portlet.messageboards.model.MBTopic=Aihe
model.resource.com.liferay.portlet.polls.model.PollsQuestion=Kysymys
model.resource.com.liferay.portlet.shopping.model.ShoppingCategory=Kategoria
model.resource.com.liferay.portlet.wiki.model.WikiNode=Noodi
model.resource.com.liferay.portlet.wiki.model.WikiPage=Sivu

##
## Action names
##

action.ADD_ARTICLE=Lisää artikkeli
action.ADD_CATEGORY=Lisää kategoria
action.ADD_COMMUNITY=Lisää yhteisö
action.ADD_COUPON=Lisää kuponki
action.ADD_DOCUMENT=Lisää dokumentti
action.ADD_EVENT=Lisää tapahtuma
action.ADD_FOLDER=Lisää kansio
action.ADD_GROUP=Lisää ryhmä
action.ADD_IMAGE=Lisää kuva
action.ADD_LOCATION=Lisää sijainti
action.ADD_MESSAGE=Lisää viesti
action.ADD_NODE=Lisää noodi
action.ADD_ORGANIZATION=Lisää organisaatio
action.ADD_PAGE=Lisää sivu
action.ADD_PERMISSIONS=Lisää käyttöoikeuksia
action.ADD_QUESTION=Lisää kysymys
action.ADD_ROLE=Lisää rooli
action.ADD_STRUCTURE=Lisää rakenne
action.ADD_TEMPLATE=Lisää pohja
action.ADD_TOPIC=Lisää aihe
action.ADD_USER=Lisää käyttäjä
action.ADD_USER_GROUP=Lisää käyttäjäryhmä
action.ADD_VOTE=Lisää äänestys
action.ADMINISTRATE=Ylläpidä
action.APPROVE_ARTICLE=Hyväksy artikkeli
action.ASSIGN_USERS=Assignoi käyttäjiä
action.CONFIGURATION=Konfiguraatio
action.DELETE=Poista
action.DELETE_DISCUSSION=Poista keskustelu
action.DELETE_USER=Poista käyttäjä
action.EDIT=Muokkaa
action.MANAGE_LAYOUTS=Hallinnoi sivuja
action.MANAGE_ORDERS=Hallinnoi tilauksia
action.PERMISSIONS=Käyttöoikeudet
action.PERMISSIONS_USER=Oikeudet käyttäjä
action.PREFERENCES=Preferenssit
action.PRINT=Tulosta
action.SUBSCRIBE=Tilaa
action.UPDATE=Päivitä
action.UPDATE_DISCUSSION=Päivitä keskustelu
action.UPDATE_THREAD_PRIORITY=Päivitä aiheen prioriteetti
action.UPDATE_USER=Päivitä käyttäjä
action.VIEW=Katso
action.VIEW_USER=Katso käyttäjä

##
## Layout types
##

layout.types.article=Artikkeli
layout.types.portlet=Portletti
layout.types.url=URL

##
## Messages
##

1-day=Päivän sisällä
1-month=Kuukauden sisällä
1-week=Viikon sisällä
1-year=Vuoden sisällä
1024-by-768-pixels=1024 x 768 pikseliä
2-months=2 kuukauden sisällä
2-weeks=2 viikon sisällä
3-days=3 päivän sisällä
6-months=6 kuukauden sisällä
800-by-600-pixels=800 x 600 pikseliä
INBOX=Saapuneet
a-page-may-not-contain-more-than-x-portlets=A page may not contain more than {0} portlets.
access-denied=Pääsy evätty
activate=Aktivoi
active=Aktiivinen
actual-duration=Todellinen kesto
actual-end-date=Todellinen loppumispäivä
add-address=Lisää osoite
add-article=Lisää artikkeli
add-attachment=Lisää liitetiedosto
add-books=Lisää kirjoja
add-category=Lisää kategoria
add-child-category=Lisää ali kategoria
add-child-folder=Lisää alikansio
add-child-pages=Lisää alisivu.
add-choice=Lisää vaihtoehto
add-comments=Lisää kommentti
add-community=Lisää yhteisö
add-contact=Lisää yhteystieto
add-content-and-modify-where-its-displayed-on-the-page=Lisää sisältöä ja muokkaa missä se näytetään sivulla.
add-content=Lisää sisältöä
add-coupon=Lisää kuponki
add-document=Lisää dokumentti
add-email-address=Lisää sähköpostiosoite
add-event=Lisää tapahtuma
add-field=Lisää kenttä
add-folder=Lisää kansio
add-image=Lisää kuva
add-item=Lisää tuote
add-link=Lisää linkki
add-list=Lisää lista
add-location=Lisää sijainti
add-new-group=Lisää uusi ryhmä
add-new-page=Lisää uusi sivu
add-new-role=Lisää uusi rooli
add-new-user=Lisää uusi käyttäjä
add-organization=Lisää organisaatio
add-page=Lisää sivu
add-phone-number=Lisää puhelinnumero
add-portlet-to-column=Lisää portletti kolumniin
add-price=Lisää hinta
add-project=Lisää projekti
add-question=Lisää kysymys
add-role=Lisää rooli
add-row=Lisää rivi
add-service=Lisää palvelu
add-structure=Lisää rakenne
add-task=Lisää tehtävä
add-template=Lisää pohja
add-to-shopping-cart=Lisää ostoskoriin
add-topic=Lisää aihe
add-url=Lisää URL
add-user=Lisää käyttäjä
add-website=Lisää websivu
add=Lisää
additional-notes=Lisämuistiinpanot
address-book=Osoitekirja
address-type=Osoite tyyppi
address1=Osoite 1
address2=Osoite 2
address3=Osoite 3
address=Osoite
addresses-and-phone-numbers=Osoitteet ja puhelinnumerot
addresses=Osoitteet
advanced=Edistynyt
age=Ikä
aim=AIM
albanian=Albaania
all-articles=Lisää artikkeleita
all-blogs=Lisää blogeja
all-categories=Lisää kategorioita
all-day-event=Kokopäivän tapahtuma
all-day=Kokopäivä
all-discount-types=Kaikki alennus tyypit
all-email-from-x-is-being-forwarded-to-x=Kaikki sähköpostit osoitteesta {0} välitetään osoitteeseen {1}.
all-email-will-be-forwarded-to-the-email-address-below=Kaikki sähköpostit ohjataan alla olevaan sähköpostiosoitteeseen.
all-email-will-be-forwarded-to-the-email-addresses-below=Kaikki sähköpostit ohjataan alla oleviin sähköpostiosoitteisiin.
all-events=Kaikki tapahtumat
all-folders=Kaikki kansiot
all-orders=Kaikki tilaukset
all-pages=Kaikki sivut
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=Kaikkien määrien tulee olla tuotteen vähimmäismäärän monikertoja.
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=Kaikkien määrien tulee olla suurempia kuin tuotteen vähimmäismäärä.
all-topics=Kaikki aiheet
all-words=Kaikki sanat
all=Kaikki
allow-simple-articles=Salli yksinkertaiset artikkelit
allow-strangers-to-create-accounts=Salli rekisteröityminen?
allow-users-to-automatically-login=Salli käyttäjille automaattinen sisäänkirjautuminen?
allow-users-to-request-forgotten-passwords=Salli käyttäjien pyytää unohtunut salasana?
already-registered=Rekisteröityneet
alternative-shipping-calculation=Vaihtoehtoinen lähetyskulu lasku
alternative-shipping=Vaihtoehtoinen lähetys
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=Sähköposti on lähetetty kaikille Journal ylläpitäjille, jossa pyydetään heitä hyväksymään sinun artikkeli
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=Odottamaton virhe tapahtui tietokannassa haettaessa annettua kaupunkia ja osavaltiota
an-unexpected-error-occurred-while-sending-your-message=Odottamaton virhe tapahtui sähköpostia lähetettäessä.
an-unexpected-error-occurred-while-uploading-your-file=Tiedostoa ladatessa tapahtui odottamaton virhe.
an-unexpected-error-occurred=Odottamaton virhe tapahtui
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=Odottamaton virhe tapahtui ottaessa yhtettä sähköpostipalvelimeen.
an-unexpected-sign-in-error-occurred=Odottamaton virhe tapahtui sisäänkirjautuessa.
an-unexpected-system-error-occurred=Odottamaton järjestelmä virhe.
and=Ja
anniversary=Vuosipäivä
anonymous=Anonyymi
any-day=Mikä tahansa päivä
any-priority=Mikä tahansa prioriteetti
appointment=Tapaaminen
approve=Hyväksy
approved=Hyväksytty
are-you-sure-you-want-to-block-the-selected-senders=Oletko varma, että haluat estää valitut lähettäjät? Lähettäjän estäminen estää kaikkien viestien saamisen tältä lähettäjältä.
are-you-sure-you-want-to-deactivate-the-selected-users=Oletko varma, että haluat passivoida tämän käyttäjän?
are-you-sure-you-want-to-deactivate-this-article=Oletko varma, että haluat passivoida tämän artikkelin?
are-you-sure-you-want-to-deactivate-this-language=Oletko varma, että haluat passivoida tämän kielen?
are-you-sure-you-want-to-deactivate-this=Oletko varma, että haluat passivoida tämän?
are-you-sure-you-want-to-delete-the-selected-articles=Oletko varma, että haluat poistaa valitut artikkelit?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=Oletko varma, että haluat poistaa tämän kategorian ja kaikki sen tuotteet?
are-you-sure-you-want-to-delete-the-selected-coupons=Oletko varma, että haluat poistaa valitut kupongit.
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=Oletko varma, että haluat poistaa valitun dokumentin ja kaikki sen versiot?
are-you-sure-you-want-to-delete-the-selected-document-version=Oletko varma, että haluat poistaa valitun dokumentin version?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=Oletko varma, että haluat poistaa valitun kansion ja kaikken sen sisällä?
are-you-sure-you-want-to-delete-the-selected-folder=Oletko varma, että haluat poistaa valitun kansion?
are-you-sure-you-want-to-delete-the-selected-group=Oletko varma, että haluat poistaa valitun ryhmän?
are-you-sure-you-want-to-delete-the-selected-locations=Oletko varma, että haluat poistaa valitun sijainnin?
are-you-sure-you-want-to-delete-the-selected-orders=Oletko varma, että haluat poistaa valitut tilaukset?
are-you-sure-you-want-to-delete-the-selected-organizations=Oletko varma, että haluat poistaa valitun organisaation?
are-you-sure-you-want-to-delete-the-selected-page=Oletko varma, että haluat poistaa valitun sivun?
are-you-sure-you-want-to-delete-the-selected-role=Oletko varma, että haluat poistaa valitun roolin?
are-you-sure-you-want-to-delete-the-selected-structures=Oletko varma, että haluat poistaa valitut rakenteet?
are-you-sure-you-want-to-delete-the-selected-templates=Oletko varma, että haluat poistaa valitut pohjat?
are-you-sure-you-want-to-delete-the-selected-user-groups=Oletko varma, että haluat poistaa valitut käyttäjäryhmät?
are-you-sure-you-want-to-delete-the-selected-user=Oletko varma, että haluat poistaa valitun käyttäjän?
are-you-sure-you-want-to-delete-this-article=Oletko varma, että haluat poistaa tämän artikkelin?
are-you-sure-you-want-to-delete-this-category=Oletko varma, että haluat poistaa tämän kategorian?
are-you-sure-you-want-to-delete-this-contact=Oletko varma, että haluat poistaa tämän yhteystiedon?
are-you-sure-you-want-to-delete-this-link=Oletko varma, että haluat poistaa tämän linkin?
are-you-sure-you-want-to-delete-this-list=Oletko varma, että haluat poistaa tämän listan?
are-you-sure-you-want-to-delete-this-message=Oletko varma, että haluat poistaa tämän viestin?
are-you-sure-you-want-to-delete-this-order=Oletko varma, että haluat poistaa tämän tilauksen?
are-you-sure-you-want-to-delete-this-page=Oletko varma, että haluat poistaa tämän sivun?
are-you-sure-you-want-to-delete-this-project=Oletko varma, että haluat poistaa tämän projektin?
are-you-sure-you-want-to-delete-this-structure=Oletko varma, että haluat poistaa tämän rakenteen?
are-you-sure-you-want-to-delete-this-task=Oletko varma, että haluat poistaa tämän tehtävän?
are-you-sure-you-want-to-delete-this-template=Oletko varma, että haluat poistaa tämän pohjan?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=Oletko varma, että haluat poistaa tämän aiheen ja kaikki sen viestit?
are-you-sure-you-want-to-delete-this=Oletko varma, että haluat poistaa tämän?
are-you-sure-you-want-to-empty-the-trash=Oletko varma, että haluat tyhjentää roskakorin?
are-you-sure-you-want-to-permanently-delete-the-selected-users=Oletko varma, että haluat poistaa pysyvästi valitut käyttäjät?
are-you-sure-you-want-to-update-this-order=Oletko varma, että haluat päivittää tämän tilauksen?
area=Alue
article-id=Artikkelin ID
article-title=Artikkelin otsikko
article-type=Artikkeli tyyppi
article=Artikkeli
articles-per-page=Artikkeleita per sivu
articles=Artikkelit
ascending=Nouseva
assign-default-permissions-to-community=Aseta oletusoikeudet yhteisölle
assign-default-permissions-to-guest=Aseta oletusoikeudet vierailijoille
assign-to-communities=Assignoi yhteisöihin
assign-to-organizations=Assignoi organisaatioihin
assign-to-users=Assignoi käyttäjiin
assign=Assignoi
assigned=Assignoitu
associate=Assosioi
associated=Assosioitu
attach-files=Liitä tiedosto
attach-to-message=Liitä viestiin
attachment=Liite
attachments=Liitteet
authenticate=Autentikoidu
authentication-failed-please-enable-browser-cookies=Sisäänkirjautuminen epäonnistui. Tarkista, että selaimesi sallii evästeet.
authentication-failed=Sisäänkirjautuminen epäonnistui. Tarkista tunnus ja salasana.
authentication-type=Autentikaatio tyyppi
authentication=Autentikaatio
auto-deploy=Automaattinen deployment
available-categories=Käytettävissä olevat kategoriat
available=Käytettävissä
back-to-top=Takaisin ylös
back-to-vote=Takaisin äänestykseen
back=Takaisin
bcc=Piilokopio
be-sure-to-browse-our-guestbook-for-the-latest-entries=Be sure to {0}browse{1} our guestbook for the latest entries!
before-and-again=ennen ja uudestaan
before-the-event-by=ennen tapahtumaa:
billing-address=Laskutusosoite
billing=Laskutus
birthday=Syntymäpäivä
block=Estä
body=Viesti
book=Kirja
breakfast=Aamupala
browse-blogs=Selaa blogeja
browse-categories=Selaa kategorioita
browse=Selaa
browser-os-type=Selain/käyttöjärjestelmä tyyppi
bullet-style=Bullet tyyli
business-address=Bisnes osoite
business-hours=Aukioloaika
business=Bisnes
by-email-address=Sähköpostiosoittella
by-user-id=Käyttäjätunnuksella
by=Kirjoittaja
call=Puhelu
cancel=Peruuta
cannot-be-found={0} ei löydy.
cart=Kori
categories=Kategoriat
category-id=Kategoria ID
category-name=Kategoria nimi
category=Kategoria
cc=Kopio
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=Cell phones with SMS text messaging capabilities map phone numbers to email addresses. For example, a cell phone number of (626) 123-4567 with Sprint PCS as the carrier has an email address (SMS ID) of <i>6261234567@messaging.sprintpcs.com</i>.
change=Muuta
charts=Diagrammit
check-every=Tarkista joka
check-mail=Tarkista sähköpostit
children=Alisivut
choice=Vaihtoehto
choices=Vaihtoehdot
choose-a-color-for-each-layer-type=Choose a color for each layer type. Be sure to click {0} when you are done.
choose-a-color-theme-or-create-your-own-custom-theme=Choose a color theme or create your own {0}custom theme{1}.
choose-portlets=Valitse portletteja
choose-structure=Valitse rakenne
choose=Valitse
city-or-zip-code=City <b>or</b> Zip Code
city-state-or-zip=City, State <b>or</b> Zip
city=Kaupunki
class=Oppitunti
click-here-to-be-yourself-again=Click {0}here{1} to be yourself again.
close=Sulje
club-event=Kerhotapahtuma
color-schemes=Väri skeemat
comments=Kommentit
communities=Yhteisöt
community-page=Yhteisö sivu:
community=Yhteisö
company=Yritys
concert=Konsertti
configuration=Konfiguraatio
configure=Konfiguroi
content=Sisältö
copy-page=Kopioi sivu
country=Maa
coupon-code=Kuponki koodi
coupon-discount=Kuponki alennus
coupon-id=Kuponki ID
coupon-information=Kupongin tiedot
coupon=Kuponki
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Coupons can be set to only apply to orders above a minimum amount. Set the minimum order to {0} to add a coupon that applies to any purchase price.
coupons=Kupongit
create-account=Rekisteröidy
create-date=Luonti päivä
create-room=Luo huone
create-time=Luonti aika
credentials=Kredentiaalit
credit-card=Luottokortti
credit-cards=Luottokortit
currency-symbols=Valuutta symbolit
currency=Valuutta
current=Nykyinen
customer=Asiakas
daily=Päivittäin
date-and-time=Päivä ja aika
date-selection=Käytä \xab ja \xbb nappuloita valitaksesi vuoden. Käytä {0} ja {1} nappuloita valitaksesi kuukauden. Pidä hiirennappulaa näiden nappien päällä nopeaan valintaan.
date=Päiväys
day=Päivä
days=Päivät
default-colors=Oletusvärit
default-language=Oletuskieli
default-resolution=Oletusresoluutio
default=Oletus
delegate-permissions-to-a-resource-that-belongs-to-the-x-portlet=Delegate permissions to a resource that belongs to the {0} portlet.
delete-category=Poista kategoria
delete-document=Poista dokumentti
delete-folder=Poista kansio
delete-image=Poista kuva
delete-page=Poista sivu
delete=Poista
deleted-user=Poista käyttäjä
denied=Evätty
deploy-directory=Deploy hakemisto
deploy=Deploy
descending=Aleneva
description=Kuvaus
desktop=Työpöytä
dest-directory=Kohde hakemisto
dinner=Päivällinen
discount-type=Alennus tyyppi
discount=Alennus
display-of-live-session-data-is-disabled=Display of live session data is disabled. To enable, set the portaly property <b>{0}</b> to true.
display-order=Näyttöjärjestys
display-per-page=Näytä sivulla
display-settings=Näyttöasetukset
display-style=Näyttötyyli
display=Näyttö
do-not-repeat-this-event=Älä toista tätä tapahtumaa
do-not-send-a-reminder=Älä lähetä muistutusta
document-name=Dokumentinnimi
document-names-must-end-with-one-of-the-following-extensions=Tiedoston nimen täytyy päättyä johonkin seuraavista päätteistä:
document=Dokumentti
documents=Dokumentit
download-content=Lataa sisältö
download-link=Lataa linkki
download=Lataa
drafts=Vedokset
duration=Kesto
edit-article=Muokkaa artikkelia
edit-category=Muokkaa kategoriaa
edit-content=Muokkaa sisältöä
edit-coupon=Muokkaa kuponkia
edit-document=Muokkaa dokumenttia
edit-folder=Muokkaa kansiota
edit-group=Muokkaa ryhmää
edit-groups-for-role=Muokkaa ryhmiä roolille:
edit-groups-for-user=Muokkaa ryhmiä käyttäjälle:
edit-groups=Muokkaa ryhmiä
edit-link=Muokkaa linkkiä
edit-list=Muokkaa listaa
edit-location=Muokkaa sijaintia
edit-message=Muokkaa viestiä
edit-node=Muokkaa noodia
edit-organization=Muokkaa organisaatiota
edit-page=Muokkaa sivua
edit-pages-for-community=Muokkaa yhteisön sivuja
edit-pages-priority=Muokka sivun prioriteettia
edit-pages=Muokkaa sivuja
edit-permissions=Muokkaa oikeuksia
edit-preferences=Muokkaa preferenssejä
edit-private-page=Muokkaa yksityistä sivua
edit-profile=Muokkaa profiilia
edit-project=Muokkaa projektia
edit-public-page=Muokkaa julkista sivua
edit-question=Muokkaa kysymystä
edit-role=Muokkaa roolia
edit-roles-for-group=Muokkaa rooleja ryhmälle:
edit-roles-for-user=Muokkaa rooleja käyttäjälle:
edit-roles=Muokkaa rooleja
edit-settings-for-x-in-group=Edit Settings for {0} in Group:
edit-structure=Muokkaa rakennetta
edit-task=Muokkaa tehtävää
edit-template=Muokkaa pohjaa
edit-topic=Muokkaa aihetta
edit-user=Muokkaa käyttäjää
edit-users-for-group=Muokkaa käyttäjiä ryhmässä:
edit-users-for-project=Muokka käyttäjiä projektissa:
edit-users-for-role=Muokkaa käyttäjiä roolille:
edit-users-for-task=Muokkaa käyttäjiä tehtävälle:
edit-users=Muokkaa käyttäjiä
edit-wikis-for-group=Muokka Wikejä ryhmälle:
edit-wikis=Muokkaa Wikejä
edit-xsd=Muokkaa XML Schema määritystä
edit-xsl-template=Muokkaa XSL templatea
edit=Muokkaa
editor-type=Editori tyyppi
email-address=Sähköpostiosoite
email-addresses=Sähköpostiosoitteet
email-from=Sähköpostin lähettäjä
email-subject=Sähköpostin otsikko
email=Sähköposti
emails=Sähköpostit
embedded=Upotettu
empty-folder=Tyhjä kansio
empty-trash=Tyhjä roskakori
enabled=Aktivoitu
end-by=Päättyy
end-date=Päättymispäivää
enter-again=Uudestaan
enter-one-city-or-zip-code-per-line=Syötä yksi kaupunki tai postinumero <b>per rivi</b>.
enter-one-email-address-per-line=Syötä yksi sähköpostiosoite <b>per rivi</b>.
enter-one-isbn-number-per-line-to-add-books=Syötä yksi ISBN-numero <b>per rivi</b> lisätäksesi kirjoja. Voit lisätä korkeintaan {0} kerrallaan.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Syötä yksi sähköposti hosti <b>per rivi</b> kaikille muille sähköposti hosteille kuin <i>{0}</i>.
enter-one-role-name-per-line-a-user-must-belong-to-one-of-these-roles-in-order-to-add-this-portlet-to-a-page=Syötä yksi rooli <b>per rivi</b>. Käyttäjän täytyy kuulua yhteen näistä rooleista voidakseen lisätä portletti sivulle.
enter-one-url-per-line=Syötä yksi URL <b>per rivi</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Syötä yksi sähköpostiosoite <b>per rivi</b> varataksesi sähköpostiosoite.
enter-one-user-id-per-line-to-reserve-the-user-id=Syötä yksi käyttäjätunnus <b>per rivi</b> varataksesi käyttäjätunnus.
enter-rank-and-minimum-post-pairs-per-line=Syötä arvoaste ja minimi viestien määrä parit <b>yksi per rivi</b>.
enter-the-default-community-names-per-line-that-are-associated-with-newly-created-users=Syötä oletus yhteisönimet <b>yksi per rivi</b>, joihin uudet käyttäjät liitetään.
enter-the-default-role-names-per-line-that-are-associated-with-newly-created-users=Syötä oletus roolit <b>yksi per rivi</b>, jotka liitetään uusiin käyttäjiin.
enter-the-default-user-group-names-per-line-that-are-associated-with-newly-created-users=Enter the default user group names <b>per line</b> that are associated with newly created users.
enterprise=Yritys
entire-message=Koko viesti
estimated-duration=Arvioitu kesto
estimated-end-date=Arvioitu päättymispäivä
event=Tapahtuma
events=Tapahtumat
expiration-date=Erääntymispäivä
expire=Vanhenna
export-the-current-pages-and-preferences-to-the-given-lar-file-name=Vie sivut ja preferenssit annettuun LAR tiedostoon.
export=Vie
female=Nainen
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Fields are added if you need to distinguish items based on criteria chosen by the user. For example, if you are selling t-shirts, you may want to add a field with the name <i>Size</i> and the values <i>S, M, L, XL</i>. Enter the values as a list of comma delimited options.
file=Tiedosto
finished=Valmis
first-message=Ensimmäinen viesti
first-name=Etunimi
first-thread=Ensimmäinen aihe
first=Ensimmäinen
folder-name=Kansionnimi
folder-path=Kansionpolku
folder=Kansio
folders=Kansiot
font=Fontti
foot=Jalka
footnotes=Alaviite
for-example,-if-the-public-virtual-host-is-www.helloworld.com-and-the-friendly-url-is-/helloworld=For example, if the public virtual host is <b>www.helloworld.com</b> and the friendly URL is <b>/helloworld</b>, then <b>{0}://www.helloworld.com</b> is mapped to <b>{1}/helloworld</b>.
forgot-password=Unohtuiko salasana?
form-method=Lomakkeen metodi
form=Lomake
forward-address=Uudelleenohjaus osoite
forward=Välitä
free-memory=Vapaa muisti
friday-abbreviation=Pe
friendly-url=Käyttäjäystävällinen osoite
from-this-location=Tästä sijainnista
from=Lähettäjä
full-name=Kokonimi
future=Tulevaisuus
gender=Sukupuoli
general=Yleinen
go-to-paypal-and-set-up-ipn-to-post-to-x=Go to PayPal and set up IPN to post to {0}.
googles-spelling-suggestion-for=Google's spelling suggestion for {0} is {1}.
graduation=Valmistujaiset
greeting=Tervehdys
group=Ryhmä
groups-and-roles=Ryhmät ja roolit
groups=Ryhmät
guest-preferences=Vierailijan preferenssit
guest=Vierailija
help=Apu
hi-x-you-are-impersonating-the-guest-user=Hi {0}. You are impersonating the guest user.
hi-x-you-are-impersonating-x=Hi {0}. You are impersonating {1}.
hidden=Piilotettu
hide-image=Piilota kuva
hide=Piilota
home-address=Kotiosoite
home-url=Etusivun URL
home=Etusivu
hours=Tuntia
how-do-users-authenticate=Kuinka käyttäjät autentikoituvat?
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=If the discount type is <i>Free Shipping</i>, then shipping charges are subtracted from the order. If the discount type is <i>Tax Free</i>, then tax charges are subtracted from the order.
if-you-are-not-x-logout-and-try-again=If you are not {0}, logout and try again.
images=Kuvat
in-stock=Varastossa
industry=Ammattiala
inherit-look-and-feel-from-the-private-root-node=Peri ulkoasu yksityisestä juuri solmusta?
inherit-look-and-feel-from-the-public-root-node=Peri ulkoasu julkisesta juuri solmusta?
inherit=Peri
instant-messenger-ids=Pikaviestin tunnukset
instant-messenger=Pikaviestin
interval=Aikaväli
interview=Haastattelu
is-temporarily-unavailable={0} is temporarily unavailable.
jboss-prefix=JBoss etuliite
job-title=Työnimike
join-date=Liittymispäivä
join=Liity
joined=Liittynyt
junk-mail=Roskaposti
language=Kieli
last-login=Viimeksi kirjautunut:
last-message=Viimeinen viesti
last-modified=Viimeksi muokattu
last-name=Sukunimi
last-post-date=Viimeisin viesti
last-post=Viimeisin viesti
last-request=Viimeisin pyyntö
last-thread=Viimeinen aihe
last-update-date=Viimeksi päivitetty
last-vote-date=Viimeksi äänestetty
last-x-articles=Last {0} Articles
last-x-structures=Last {0} Structures
last-x-templates=Last {0} Templates
last=Viimeinen
ldap=LDAP
leave-a-copy-of-the-forwarded-message=Jätetäänkö kopio uudelleenohjatusta viestistä?
legal-id=Yritystunnus
legal-name=Virallinen nimi
legal-type=Virallinen tyyppi
line=Viiva
location-profile=Sijainti profiili
location=Sijainti
locations=Sijainnit
lock=Lukitse
locked=Lukittu
login=Tunnus
logo=Logo
long-text=Pitkä teksti
look-and-feel=Ulkoasu
lunch=Lounas
mail-domain=Sähköposti domain
mail-host-names=Sähköposti host nimet
mailing=Postitusosoite
make-x-my-start-page=Make {0} my start page!
male=Mies
manage-top-private-pages-for=Hallinnoi päätason yksityisiä sivuja
manage-top-public-pages-for=Hallinnoi päätason julkisia sivuja
max-qty=Enimmäismäärä
maximize=Maksimoi
maximized=Maksimoitu
maximum-memory=Maksimimuisti
maximum=Maksimi
medium-image-url=Keskikoikoisen kuvan URL
medium-image=Keskikokoinen kuva
meeting=Tapaaminen
message-added-email=Viesti lisätty sähköposti
message-updated-email=Viesti päivitetty sähköposti
message=Viesti
messages-per-page=Viestiä per sivu
messages=Viestit
meter=Metri
method=Metodi
microsoft-outlook-csv-file=Microsoft Outlook (.CSV tiedosto)
microsoft-outlook=Microsoft Outlook:
middle-name=Toinen nimi
mile=Maili
millimeter=Millimetri
min-qty=Vähimmäismäärä
minesweeper=Miinaharava
minimize=Minimoi
minute=Minuutti
minutes=Minuuttia
miscellaneous=Sekalainen
mm-dd-yyyy=(kk/pp/vvvv)
models=Mallit
modified-date=Muokkauspäivä
modify-layout=Muokkaa layouttia
monday-abbreviation=Ma
month-abbreviation=kk
month=Kuukausi
monthly-payment=Kuukaisittainen maksu
monthly=Kuukausittain
months=Kuukaudet
more-information-about-liferay-is-available-at=Lisää tietoa Liferaystä osoitteessa {0}http://liferay.com{1}.
more-options=Lisää vaihtoehtoja
more=Lisää
movie=Elokuva
msn=MSN
multi-selection-list=Monivalinta lista
my-account=Omat tiedot
my-addresses=Omat osoitteet
my-blog=Oma blogi
my-communities=Omat yhteisöt
my-documents=Omat dokumentit
my-images=Omat kuvat
my-places=Omat paikkani
my-posts=Omat viestit
name=Nimi
navigation-style=Navigaatio tyyli
net-event=Nettitapahtuma
never-auto-expire=Älä koskaan automaattisesti vanhene
never-expire=Älä koskaan vanhene
never=Ei koskaan
new-over-total=Uusia/Yhteensä
new-page-name=Uusi sivun nimi
new-page=Uusi sivu
new=Uusi
news-selections=Uutisvalinnat
news=Uutiset
next-message=Seuraava viesti
next-month=Seuraava kuukausi
next-page=Seuraava sivu
next-thread=Seuraava aihe
next-year=Seuraava vuosi
next=Seuraava
nickname=Nimimerkki
no-articles-were-found-that-matches-the-given-search-criteria=Yhtään artikkelia ei löytynyt, joka olisi vastannut annettua haku kriteeriaa.
no-articles-were-found-that-matches-the-id=Yhtään artikkeli ei löytynyt ID:llä:
no-articles-were-found=Yhtään artikkeli ei löytynyt.
no-communities-were-found=Yhtään yhteisöä ei löytynyt.
no-coupons-were-found=Yhtään kuponkia ei löytynyt.
no-documents-were-found-that-matched-the-keywords-x=Yhtään dokumenttia ei löytynyt, joka vastaa avainsanoja: {0}.
no-documents-were-found-that-matched-the-keywords=Yhtään dokumenttia ei löytynyt, joka vastaa avainsanoja:
no-end-date=Ei päättymispäivää
no-entries-were-found-that-matched-the-keywords-x=No entries were found that matched the keywords: {0}.
no-groups-were-found=Yhtään ryhmää ei löytynyt.
no-information-was-found-associated-with-the-symbol-x=No information was found associated with the symbol <b>{0}</b>.
no-locations-were-found=Yhtään sijaintia ei löytynyt.
no-messages-found=Yhtään viestiä ei löytynyt.
no-messages-were-found-that-matched-the-keywords-x=No messages were found that matched the keywords: {0}.
no-orders-were-found=Yhtään tilausta ei löytynyt.
no-organizations-were-found=Yhtään organisaatiota ei löytynyt.
no-pages-were-found-that-matched-the-keywords-x=No pages were found that matched the keywords: {0}.
no-roles-were-found=Yhtään roolia ei löytynyt.
no-structures-were-found=Yhtään rakennetta ei löytynyt.
no-templates-were-found=Yhtään pohjaa ei löytynyt.
no-user-groups-were-found=Yhtään käyttäjäryhmää ei löytynyt.
no-users-were-found=Yhtään käyttäjää ei löytynyt.
no=Ei
node-id=Noodi ID
node=Noodi
nodes-require-at-least-one-read-role=Noodit vaatii vähintään yhden luku roolin.
nodes-require-at-least-one-write-role=Noodit vaatii vähintää yhden kirjoitus roolin.
nodes=Noodit
none=Ei kukaan
norwegian=Norjalainen
not-approved=Ei hyväksytty
not-available=Ei käytettävissä
not-found=Ei löytynyt
notes=Muistiinpanot
notify-by=Ilmoita
notify-new-users=Ilmoita uudet käyttäjät
notify=Ilmoita
num-of-articles-per-selection=Artikkeleita per valinta
num-of-categories=Kategorioita
num-of-documents=Dokumentteja
num-of-folders=Kansioita
num-of-hits=Pyyntöjä
num-of-images=Kuvia
num-of-items=Tuotteita
num-of-pages=Sivuja
num-of-participants=Keskustelijoita
num-of-posts=Viestejä
num-of-sub-folders=Alikansioita
num-of-threads=Aiheita
num-of-topics=Aiheiden määrä
num-of-views=Luettu
num-of-votes=Ääniä
ok=OK
on-hold=Jonossa
on=Päällä
only-articles-associated-with-structure-x-are-shown=Only articles associated with structure {0} are shown.
only-articles-associated-with-template-x-are-shown=Only articles associated with template {0} are shown.
only-assign-permissions-to-me=Assignoi oikeudet vain minulle
only-templates-associated-with-structure-x-are-shown=Only templates associated with structure {0} are shown.
open-document=Avaa dokumentti
open=Avaa
optional=Vapaaehtoinen
or=Tai
orders=Tilaukset
organization-profile=Organisaatio profiili
organization=Organisaatio
organizations=Organisaatiot
orphan-pages=Orvot sivut
other-information=Muu
other-state=Muu osavaltio
other=Muu
outside-us=USA:n ulkopuolella
owner=Omistaja
page-display-order=Sivun näyttöjärjestys
page-history=Sivuhistoria
page-links=Sivu linkit
page-settings=Sivun asetukset
page=Sivu
pager=Hakulaite
pages=Sivut
party=Bileet
password-reset-required=Salasanan nollaus vaadittu
password-sent-email=Salasana lähetetty sähköposti
password=Salasana
past=Menneet
payer-email-address=Maksajan sähköpostiosoite
payment-settings=Maksuasetukset
paypal-email-address=PayPal sähköpostiosoite
paypal-order=PayPal tilaus
pending=Vireillä
percentage=Prosenttuaalinen
performance=Performanssi
permissions=Oikeudet
person=Henkilö
personal=Henkilökohtainen
personalize-pages=Personoidut sivut
phone-number=Puhelinnumero
phone-numbers=Puhelinnumerot
phone=Puhelin
pie=Piirakka
please-complete-your-order=Please {0}complete{1} your order.
please-email-all-questions-to=Please email all questions to {0}.
please-enter-a-friendly-url-that-does-not-conflict-with-the-keyword-x=Please enter a friendly url that does not conflict with the keyword <b>{0}</b>.
please-enter-a-valid-category-name=Syötä käypä kategorian nimi.
please-enter-a-valid-cell-number=Syötä käypä matkapuhelinnumero.
please-enter-a-valid-city=Syötä käypä kaupunki.
please-enter-a-valid-country=Syötä käypä maa.
please-enter-a-valid-email-address=Syötä käypä sähköpostiosoite.
please-enter-a-valid-first-name=Syötä käypä etunimi.
please-enter-a-valid-last-name=Syötä käypä sukunimi.
please-enter-a-valid-login=Tunnus ei kelpaa.
please-enter-a-valid-message=Syötä viesti
please-enter-a-valid-name=Syötä käypä nimi.
please-enter-a-valid-organization=Syötä käypä organisaatio.
please-enter-a-valid-password=Salasana ei kelpaa.
please-enter-a-valid-phone-number=Syötä käypä puhelinnumero.
please-enter-a-valid-phone=Syötä käypä puhelinnumero.
please-enter-a-valid-portal-url=Syötä käypä portaali osoite.
please-enter-a-valid-project-code=Syötä käypä projekti koodi.
please-enter-a-valid-project-name=Syötä käypä projekti nimi.
please-enter-a-valid-question-description=Syötä käypä kysymyksen kuvaus.
please-enter-a-valid-question=Syötä käypä kysymys.
please-enter-a-valid-start-date=Syötä käypä aloitus päivä.
please-enter-a-valid-state=Syötä käypä osavaltio.
please-enter-a-valid-street=Syötä käypä katu.
please-enter-a-valid-subject=Syötä käypä otsikko.
please-enter-a-valid-title=Syötä käypä otsikko.
please-enter-a-valid-topic-name=Syötä käypä aiheennimi.
please-enter-a-valid-user-id=Syötä käypä käyttäjätunnus.
please-enter-a-valid-zip=Syötä käypä postinumero.
please-enter-a-word-that-is-at-least-3-characters-long=Syötä sana, joka on vähintään 3 merkkiä pitkä.
please-enter-matching-passwords=Salasanat eivät täsmää.
please-select-a-category=Valitse kategoria.
please-select-a-country=Valitse maa.
please-select-a-region=Valitse alue.
please-select-a-status=Valitse tila.
please-select-a-template=Valitse pohja.
please-select-a-type=Valitse tyyppi.
please-select-all-options=Valitse kaikki vaihtoehdot.
please-select-an-option=Valitse vaihtoehto.
please-select-an-organization-and-location=Valitse organisaatio ja sijainti.
please-sign-in-or-create-an-account-to-continue=Kirjaudu sisään tai {0}rekisteröidy{1} jatkaaksesi.
please-sign-in-to-continue=Kirjaudu sisään jatkaaksesi
portal-url=Portaali URL
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} does not have an indexer class configured.
portlets=Portletit
portrait=Omakuva
post-new-message=Uusi viesti
post-new-thread=Uusi aihe
posted-as-a-reply-to=vastaus käyttäjälle {0}.
posts=Viestejä
prefix=Etuliite
press-release=Lehdistötiedote
preview=Esikatselu
previous-thread=Edellinen aihe
previous=Edellinen
price-for-x-items-and-above=Price for {0} Items and Above:
price-for-x-to-x-items=Price for {0} to {1} Items:
price=Hinta
prices=Hinnat
primary-address=Ensisijainen osoite
primary-contact=Ensisijainen yhteystieto
primary-email=Ensisijainen sähköpostiosoite
primary=Ensisijainen
principal=Prinsipaali
print=Tulosta
priority=Prioriteetti
private-node=Yksityinen noodi
private-nodes=Yksityiset noodit
private=Yksityinen
proceed-to-the-next-step-to-delegate-permissions-to-the-x-portlet-itself=Proceed to the next step to delegate permissions to the {0} portlet itself.
processing-login=Sisäänkirjautuminen käynnissä
profile=Profiili
project-information=Projekti informaatio
project-must-be-associated-with-a-firm=Projekti pitää olla assosioitu yritykseen.
project-name=Projekti nimi
project=Projekti
projects=Projektit
properties=Ominaisuudet
public-node=Julkinen noodi
public-nodes=Julkiset noodit
public=Julkinen
publisher=Julkaisija
quantity=Määrä
question=Kysymys
questions=Kysymykset
rank=Arvoaste
read-more=Lue lisää
read-roles=Luku roolit
receiver-email-address=Vastaanottajan sähköpostiosoite
recent-changes=Viimeisimmät muutokset
recent-posts=Viimeisimmät aiheet
recent=Viimeisimmät
recipient=Vastaanottaja
recommended=Suositeltu
recur-every=Toista joka
region=Alue
register=Rekisteröidy
registration-information=Rekisteröitymis informaatio
registration-required=Rekisteröinti vaadittu
remember-me=Muista minut
remind-me=Muistuta minua
reminders=Muistutukset
remove-all-entries-to-disable-email-forwarding=Poista kaikki poistaaksesi uudelleenohjaus.
remove-files=Poista tiedostot
remove=Poista
rename-role=Uudelleen nimeä rooli
repeat-daily=Toista päivittäin
repeat-monthly=Toista kuukausittain
repeat-weekly=Toista viikoittain
repeat-yearly=Toista vuosittain
repeat=Toista
reply-all=Vastaa kaikille
reply-as-anonymous=Vastaa anonyymisti
reply-with-quote=Vastaa lainauksella
reply=Vastaa
required-roles=Vaaditut roolit
required=Vaadittu
requires-shipping=Vaatii lähetyksen.
resend=Uudelleen lähetä
reserved-users=Varatut käyttäjät
resolution=Resoluutio
results-of-about=Results {0} of about {1}.
results-of=Results {0} of {1}.
reunion=Luokkakokous
role-name=Roolin nimi
role=Rooli
roles=Roolit
saturday-abbreviation=La
save-and-add-another=Tallenna ja lisää uusi
save-and-approve=Tallenna ja hyväksy
save-draft=Tallenna vedos
save=Tallenna
score=Pisteet
search-categories=Hae kategorioista
search-documents=Etsi dokumentteja
search-folder=Hae kansio
search-folders=Hae kansioista
search-messages=Etsi viestejä
search-results=Hakutulokset
search-threads=Etsi aiheista
search-took-x-seconds=Search took {0} seconds.
search-topics=Etsi aiheista
search=Hae
select-and-copy=Valitse ja kopioi
select-article=Valitse artikkeli
select-box=Valintalista
select-communities-associated-with-the-action-x=Valitse yhteisöt, jotka on assosioitu toiminnolle  {0}.
select-content=Valitse sisältö
select-date=Valitse päivä
select-folder=Valitse kansio
select-portlet=Valitse portletti
select-user=Valitse käyttäjä
select-users-to-associate-with-the-action-x=Select users to associate with the action {0}.
select-users-to-associate-with-the-following-actions-x=Select users to associate with the following actions: {0}
select=Valitse
selected=Valittu
send-new-password=Lähetä uusi salasana
send=Lähetä
sent-mail=Lähetetyt
server=Palvelin
service=Palvelu
services=Palvelut
session-attributes=Sessio attribuutit
session-id-not-found=Sessio ID ei löytynyt
session-id=Sessio ID
session=Sessio
set-as-default=Aseta oletukseksi
set-the-discount-amount-and-the-discount-type=Set the discount amount and the discount type. If the discount amount is 0.25 and the discount type is <i>Percentage</i>, then 25% is taken off the purchase price. If the discount type is <i>Actual</i>, then 25 cents is taken off the purchase price.
set-the-display-order-of-child-pages=Alisivujen näyttöjärjestys.
setup=Asetus
show-borders=Näytä kehykset
show-image=Näytä kuva
show-portlet-borders=Näytä portletin kehykset
show=Näytä
shutdown-the-server-in-the-specified-number-of-minutes=Sammuta serveri määritetyn minuuttimäärän päästä. Syötä 0 peruuttaaksesis sammutus.
shutdown=Sammuta
sic-code=SIC Code
sign-in=Kirjaudu sisään
sign-out=Kirjaudu ulos
signature=Allekirjoitus
simple=Yksinkertainen
size=Koko
sku=SKU
skus=SKU:t
skype=Skype
small-image-url=Pikkukuva URL
small-image=Pikkukuva
sms-messenger-id=SMS viestin ID
sms=SMS
sound-settings=Ääniasetukset
source-url=Lähde URL
source=Lähde
specify-the-file-to-import=Määritä tuonitiedosto:
sports-event=Urheilutapahtuma
start-date=Aloitus päivä
start-time=Aloitus aika
start=Aloita
started-by=Aloittaja
statistics=Tilastot
status=Tila
street-address=Katuosoite
street1=Osoite
street2=Osoite 2
street3=Osoite 3
street=Osoite
structure-id=Rakenne ID
structure=Rakenne
structures=Rakenteet
style=Tyyli
stylesheet=Tyylitiedosto
subcategories=Alakategoriat
subfolders=Alikansiot
subject-prefix=Otsikon etuliite
subject=Otsikko
submit=Lähetä
subscribe=Tilaa
subtotal=Välisumma
suffix=Loppuliite
summary=Yhteenveto
sunday-abbreviation=Su
target=Kohde
taxable=Verotettava
temperature-format=Lämpötila yksikkö
temperature=Lämpötila
template-id=Pohja ID
template=Pohja
templates=Pohjat
terms-of-use=Käyttöehdot
test=Testi
text-and-image=Teksti ja kuva
text-area=Tekstialue (HTML)
text-box=Tekstilaatikko
text-verification-failed=Tekstivarmennus epäonnistui
text-verification=Tekstivarmennus
text=Teksti
thank-you-for-creating-an-account-your-password-has-been-sent-to-x=Thank you for creating an account. Your password has been sent to {0}. Please check your inbox and spam folders.
thank-you-for-creating-an-account-your-password-is-x=Thank you for creating an account. Your password is <b>{0}</b> and has been sent to {1}. Please check your inbox and spam folders.
thank-you-for-your-purchase=Kiitos tilauksestasi
thank-you-for-your-vote=Kiitos äänestäsi.
the-address-of-the-email-recipient=Sähköpostin vastaanottajan osoite
the-article-could-not-be-found=Artikkelia ei löytynyt
the-article-with-the-title-x-was-found-that-matches-the-id=Artikkeli otsikolla {0} löytyi ID:llä:
the-article-with-the-title-x-was-found-that-matches-the-url=Artikkeli otsikolla {0} löytyi URL:lla:
the-category-could-not-be-found=Kategoriaa ei löytynyt.
the-category-in-which-the-message-has-been-posted=Kategoria, johon viesti on julkaistu
the-community-could-not-be-found=Yhteisöä ei löytynyt.
the-document-could-not-be-found=Dokumenttia ei löytynyt.
the-email-address-of-the-user-who-added-the-message=Viestin lisääjän sähköpostiosoite
the-email-address-you-requested-is-already-taken=Valitsemasi sähköpostiosoite on jo käytössä.
the-email-address-you-requested-is-not-registered-in-our-database=Antamasi sähköpostiosoite ei löytynyt järjestelmästämme.
the-email-address-you-requested-is-reserved=Antamasi sähköpostiosoite on varattu.
the-event-could-not-be-found=Tapahtumaa ei löytynyt.
the-folder-could-not-be-found=Kansiota ei löytynyt.
the-friendly-url-is-appended-to-x-for-public-pages-and-x-for-private-pages=The friendly URL is appended to <b>{0}</b> for public pages and <b>{1}</b> for private pages.
the-group-could-not-be-found=Ryhmää ei löytynyt.
the-ldap-url-format-is=The LDAP Base Provider URL format is <i>ldap://host:port</i>. The Base DN specifies the initial search context for users and is optional. For example, use <i>ldap://localhost:389</i> and <i>ou=Users,o=Example</i> for your values.
the-link-could-not-be-found=Linkkiä ei löytynyt.
the-message-board-is-empty=Keskustelualue on tyhjä.
the-message-could-not-be-found=Viestiä ei löytynyt.
the-message-object-has-expired-and-is-no-longer-available=Viesti on vanhentunut tai sitä ei ole enään saatavilla. Ole hyvä ja {0} viestisi.
the-name-of-the-email-recipient=Sähköpostin vastaanottaja
the-order-could-not-be-found=Tilausta ei löytynyt.
the-organization-could-not-be-found=Organisaatiota ei löytynyt.
the-organization-name-is-already-taken=Organisaatio nimi on jo varattu.
the-page-could-not-be-found=Sivua ei löytynyt.
the-portal-keeps-track-of-all-live-sessions=The portal keeps track of all live sessions and records useful information such as the user's remote host and IP, browser type, OS type, number of hits, and the URLs with timestamps of the pages accessed. To see this information, hit the <i>View Live Sessions</i> button.
the-portal-will-shutdown-for-maintenance-in-x-minutes=The portal will shutdown for maintenance in {0} minute(s). You will automatically be signed out at that time. Please finish any work in progress. After the maintenance has been completed, you will be able to successfully sign in.
the-portlet-could-not-be-found=Portlettia ei löytynyt.
the-question-could-not-be-found=Kysymystä ei löytynyt.
the-role-could-not-be-found=Roolia ei löytynyt.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=Valittua roolia ei voida poistaa, sillä se on vaadittu systeemi rooli.
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=Valittua rakennetta ei voida poistaa, koska sitä käyttää yksi tai useampi pohja.
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=Valittua pohjaa ei voida poistaa, koska sitä käyttää yksi tai useampi artikkeli.
the-signature-below-will-be-added-to-each-outgoing-message=Alla oleva allekirjoitus lisätään jokaiseen lähetevään sähköpostiin.
the-structure-could-not-be-found=Rakennetta ei löytynyt.
the-structure-with-the-name-x-was-found-that-matches-the-id=The structure with the name {0} was found that matches the ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=Sinun tulee vaihtaa salasanasi nyt.
the-template-with-the-name-x-was-found-that-matches-the-id=The template with the name {0} was found that matches the ID:
the-topic-could-not-be-found=Aiheta ei löytyny.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Lataaminen epäonnistui. Tiedostojen koko ei saa ylittää {0}kt.
the-user-could-not-be-found=Käyttäjää ei löytynyt.
the-user-id-you-requested-is-already-taken=Käyttäjätunnus on jo varattu.
the-user-id-you-requested-is-reserved=Käyttäjä tunnus on on jo varattu.
the-user-who-added-the-message=Käyttäjä, joka lisäsi viestin
the-vacation-message-notifies-others-of-your-absence=Lomaviesti kertoo muille poissaolostasi.
themes=Teemat
there-are-currently-x-users-in-x-rooms=There are currently {0} users in {1} rooms.
there-are-no-addresses=Ei osoitteita.
there-are-no-archived-versions-of-this-document=Ei yhtään arkistoitua versiota tästä dokumentista.
there-are-no-articles=Ei artikkeleita.
there-are-no-blogs=Ei blogeja.
there-are-no-categories=Ei kategorioita.
there-are-no-coupons=Ei kuponkeja.
there-are-no-entries-for-this-category-on=There are no entries for this category on {0}.
there-are-no-events-on-this-day=Ei tapahtumia tämän päivän kohdalla.
there-are-no-events=Ei tapahtumia.
there-are-no-folders=Ei kansioita.
there-are-no-links=Ei linkkejä.
there-are-no-locations=Ei sijainteja.
there-are-no-older-versions-of-this-page=Ei yhtään vanhempaa versiota tästä sivusta.
there-are-no-orders=Ei tilauksia.
there-are-no-organizations=Ei organisaatioita.
there-are-no-questions=Ei kysymyksiä.
there-are-no-structures=Ei rakenteita.
there-are-no-tasks=Ei tehtäviä.
there-are-no-templates=Ei pohjia.
there-are-no-topics=Ei aiheita.
there-were-no-recipient-addresses=Ei vastaanottaja osoitteita.
third=Kolmas
this-blog=Tämä blogi
this-category=Tämä kategoria
this-email-address-will-also-serve-as-your-login=Tämä sähköpostiosoite on myös käyttäjätunnuksesi.
this-event-does-not-repeat=Tämä tapahtuma ei toistu.
this-folder-is-empty=Tämä kansio on tyhjä.
this-form-has-already-been-submitted=This form has already been submitted. Submit will be enabled in {0} seconds.
this-page-displays-the-last-x-articles,-structures,-and-templates-that-you-accessed=This page displays the last {0} articles, structures, and templates that you accessed.
this-topic-is-empty=Tämä aihe on tyhjä.
this-topic=Tämä aihe
thread-priorities=Aiheiden prioriteetit
thread=Aihe
threaded-replies=Viestiketjun vastaukset
threads=Aiheet
three-columns=Kolme saraketta
thumbnail=Thumbnail
thursday-abbreviation=To
ticker-symbol=Ticker Symbol
time-zone-sensitive=Aikavyöhyke sensitiivinen
time-zone=Aikavyöhyke
time=Aika
timestamp=Aikaleima
title=Otsikko
to-email-joebloggs=* Lähettääksesi sähköpostia mattimeikalainen@{0} laita vain <i>mattimeikalainen</i>
to-this-location=Tähän sijaintiin
to=Vastaanottaja
today=Tänään
tomcat-lib-dir=Tomcat kirjasto hakemisto
tomorrow=Huomenna
top-posters=Ahkerimmat kirjoittajat
top=Ylös
topic=Aihe
topics-require-at-least-one-read-role=Aiheet vaativat vähintään yhden luku roolin.
topics-require-at-least-one-write-role=Aiheet vaativat vähintään yhden kirjoitusroolin.
topics=Aiheet
total-memory=Kokonaismuisti
total-paid=Maksettu yhteensä
total-size=Kokonaiskoko
total-votes=Ääniä yhteensä
total=Yhteensä
translate=Käännä
trash=Roskakori
travel=Matka
true=Tosi
tuesday-abbreviation=Ti
tv-show=TV-ohjelma
two-columns=Kaksi kolumnia
type-a-single-email-address=Kirjoita yksi sähköpostiosoite:
type-name-or-select-from-list=Syötä nimi tai valitse listasta:
type-name=Syötä nimi:
type=Tyyppi
undefined=Määrittelemätön
unlimited=Määräämätön
unlock=Avaa lukitus
unpack-war=Pura WAR
unread-messages=Lukemattomat viestit
unsubscribe=Peru tilaus
up=Ylös
update-associations=Päivitä assosiaatiot
update-category=Päivitä kategoria
update-content-settings=Päivitä sisältöasetukset
update-display-order=Päivitä näyttöjärjestys
update-folder=Päivitä kansio
update-group=Päivitä ryhmä
update-page-settings=Päivityä sivu asetukset
update-page=Päivitä sivu
update-permissions=Päivitä käyttäjäoikeudet
update-search-index=Päivitä hakuindeksi
update=Päivitä
updated=Päivitetty
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Lataa GIF tai JPEG kuva joka on {0} pikseliä korkea ja {1} pikseliä leveä.
upload-a-war-file-to-hot-deploy-a-layout-template,-portlet,-or-theme=Lataa WAR -tiedosto hot deployataksesi layoutin, portletin tai teeman.
upload-completed=Lataus valmis
upload-documents-no-larger-than-x-k=Lataa dokumentteja, jotka eivät ole suurempia kuin {0}kt.
upload-image=Lataa kuva
upload-images-no-larger-than-x-k=Lataa kuva, joka ei ole suurempi kuin {0}kt.
upload-new-version=Lataa uusi versio
uploading=Ladataan
upper-case-letters=Suuraakkoset
uptime=Valmiusaika
url-information=URL informaatio
url-tracker=URL jäljitin
url=URL
use-custom-title=Käytä kustomi otsikkoa
use-default-values=Käytä oletusarvoja
use-large-image=Käytä suurta kuvaa
use-medium-image=Käytä keskikokoista kuvaa
use-shipping-formula=Käytä lähetys kaavaa
use-small-image=Käytä pientä kuvaa
user-added-email=Käyttäjä lisätty sähköposti
user-groups=Käyttäjäryhmät
user-id=Käyttäjätunnus
user-name=Käyttäjänimi
user-portrait=Käyttäjän omakuva
user-profile=Käyttäjä profiili
user-ranks=Arvoasteet
user=Käyttäjä
users=Käyttäjät
vacation-message=Lomaviesti
vacation=Loma
values=Arvot
verification-number=Varmistus numero
version-history=Versio historia
version=Versio
vertical-banner=Vertikaali banneri
vertical-bar=Vertikaali palkki
view-all=Katso kaikki
view-article=Katso artikkeli
view-articles=Katso artikkeleita
view-associated-articles=Katso assosioidut artikkelit
view-associated-structures=Katso assosioidut rakenteet
view-associated-templates=Katso assosioidut pohjat
view-blogs=Katso blogit
view-bookmarks=Katso kirjanmerkit
view-folder=Katso kansio
view-gallery=Katso galleria
view-history=Katso historia
view-library=Katso kirjasto
view-live-sessions=Katso aktiiviset sessiot
view-locations=Katso sijainnit
view-message=Katso viesti
view-questions=Katso kysymykset
view-slide-show=Katso slideshow
view-templates=Katso pohjat
view-topics=Katso aiheet
view-user-profile=Katso käyttäjäprofiili
view-users=Katso käyttäjät
view=Katso
views=Luettu
virtual-host=Virtuaalihosti
visited-link=Vierailtu linkki
visits=Vierailuja
vnc=VNC
volume=Äänenvoimakkuus
vote-results=Äänestys tulokset
vote=Äänestä
votes=Ääniä
voting-is-disabled-because-this-poll-expired-on-x=Tämä äänestys on suljettu, koska se vanheni {0}.
warning-due-to-inactivity-your-session-has-expired=Varoitus! Sessiosi on vanhentunut.
warning-due-to-inactivity-your-session-will-expire=Varoitus! Sessiosi vanhenee {0} minuutissa {1}{2} toimettomuuden vuoksi. Haluatko jatkaa sessiotasi vielä seuraavat {3} minuuttia?
website=WWW-sivusto
websites=WWW-sivustot
wedding=Häät
wednesday-abbreviation=Ke
week=Viikko
weekday=Arkipäivä
weekly=Viikoittain
weeks=Viikot
welcome=Tervetuloa
when=Milloin
width=Leveys
wikis=Wikit
word-search=Sanahaku
worm=Mato
write-roles=Kirjoitus roolit
wsrp-portlet=Portlet
x-disables-the-minimum-order-requirement={0} disables the minimum order requirement.
x-is-a-required-system-role=<b>{0}</b> is a required system role.
x-is-not-approved,-does-not-have-any-content,-or-no-longer-exists={0} is not approved, does not have any content, or no longer exists.
x-users-were-successfully-notified={0} users were successfully notified.
yard=Jaardi
year-abbreviation=v
year-s=vuosia
year=Vuosi
yearly=Vuosittain
years=Vuodet
yes=Kyllä
yesterday=Eilen
ym=YM
you-are-signed-in-as-x=Olet kirjautunut sisään {0}.
you-can-email-users-that-have-been-manually-added-to-the-database=You can email users that have been manually added to the database. These users should all have {0} as their password. Launching users will reset those new users with a random password and will notify them of their new account status on the portal.
you-can-now-check-for-new-messages-in-your-x=You can now check for new messages in your {0}.
you-cannot-delete-a-system-role=Et voi poistaa järjestelmä roolia.
you-cannot-delete-locations-that-have-users=Et voi poistaa sijaintia, jossa on käyttäjiä.
you-cannot-delete-or-deactivate-a-default-price=Et voi poistaa tai passivoida oletus hintaa.
you-cannot-delete-or-deactivate-yourself=Et voi poistaa tai passivoida itseäsi.
you-cannot-delete-organizations-that-have-locations-or-users=Et voi poistaa organisaatiota, jossa on sijainteja tai käyttäjiä.
you-cannot-delete-user-groups-that-have-users=Et voi poistaa käyttäjäryhmiä, joissa on käyttäjiä.
you-cannot-edit-a-nonexisting-or-invalid-folder=Et voi muokata olematonta kansiota.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=Et voi muokata tätä sivua, koska se on lukittu {1} {0}:n toimesta.
you-cannot-modify-this-document-because-it-was-locked-by-x-on-x=Et voi muokata tätä dokumenttia, koska se on lukittu {1} {0}:n toimesta.
you-did-not-select-any-messages=Et valinnut yhtään viestiä. Klikkaa valinta ruutua viestin vieressä, jonka haluat valita.
you-do-not-have-an-email-address-registered-with-this-company=Sinulla ei ole rekisteröityä sähköpostiosoitetta.
you-do-not-have-permission-to-create-a-shortcut-to-the-selected-document=Sinulla ei ole oikeuksia luoda oikopolkua valittuun dokumenttiin.
you-do-not-have-permission-to-view-this-page=Sinulla ei ole oikeuksia katsoa tätä sivua.
you-do-not-have-the-required-permissions=Sinulla ei ole tarvittavia oikeuksia.
you-do-not-have-the-roles-required-to-access-this-page=Sinulla ei ole tarvittavia oikeuksia pääsyyn tälle sivulle.
you-do-not-have-the-roles-required-to-access-this-portlet=Sinulla ei ole tarvittavia rooleja tähän portlettiin.
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=Tämä sivuston osio tarvitsee sisäänkirjautumisen.
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=Olet yrittänyt passivoida portlettia, jonka täytyy olla aktiivinen
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=Sinut on uloskirjattu, koska tälle tunnukselle kirjauduttiin toisella selaimella.
you-have-entered-invalid-data=Syötteessäsi oli virheitä, yritä uudelleen.
you-have-no-comics-selected=Sinulla ei ole yhtään sarjakuvaa valittuna.
you-have-no-personalized-pages=Sinulla ei ole personoituja sivuja. Luo sivu.
you-have-sent-an-email-to-x-about-shipping-this-order=You have sent an email to {0} about shipping this order.
you-have-sent-an-email-to-x-about-this-order=You have sent an email to {0} about this order.
you-have-successfully-added-a-group=Olet onnistuneesti lisännyt ryhmän.
you-have-successfully-added-a-location=Olet onnistuneesti lisännyt sijainnin.
you-have-successfully-added-a-new-page=Olet onnistuneesti lisännyt uuden sivun.
you-have-successfully-added-a-role=Olet onnistuneesti lisännyt roolin.
you-have-successfully-added-a-user=Olet onnistuneesti lisännyt käyttäjän.
you-have-successfully-added-an-organization=Olet onnistuneesti lisännyt organisaation.
you-have-successfully-created-an-account=Olet onnistuneesti lisännyt tunnuksen.
you-have-successfully-deactivated-users=Olet onnistuneesti passivoinut käyttäjät.
you-have-successfully-deleted-a-group=Olet onnistuneesti poistanut ryhmän.
you-have-successfully-deleted-a-role=Olet onnistuneesti poistanut roolin.
you-have-successfully-deleted-a-user=Olet onnistuneesti poistanut käyttäjän.
you-have-successfully-deleted-a-version-of-this-document=Olet onnistuneesti poistanut tämän dokumentin version.
you-have-successfully-deleted-articles=Olet onnistuneesti poistanut artikkelit.
you-have-successfully-deleted-structures=Olet onnistuneesti poistanut rakenteet.
you-have-successfully-deleted-templates=Olet onnistuneesti poistanut pohjat.
you-have-successfully-deleted-users=Olet onnistuneesti poistanut käyttäjät.
you-have-successfully-expired-articles=Olet onnistuneesti vanhentanut artikkelin.
you-have-successfully-restored-users=Olet onnistuneesti palauttanut käyttäjät.
you-have-successfully-saved-this-article=Olet onnistuneesti tallentanut tämän artikkelin.
you-have-successfully-saved-this-structure=Olet onnistuneesti tallentanut tämän rakenteen.
you-have-successfully-saved-this-template=Olet onnistuneesti tallentanut tämän pohjan.
you-have-successfully-updated-associations=Olet onnistuneesti päivittänyt assosiaatiot.
you-have-successfully-updated-look-and-feel=Olet onnistuneesti päivittänyt ulkoasun.
you-have-successfully-updated-permissions=Olet onnistuneesti päivittänyt oikeudet.
you-have-successfully-updated-role-x-with-the-following-permissions=Olet onnistuneesti päivittänyt roolin {0} seuraavilla oikeuksilla.
you-have-successfully-updated-the-category-name=Olet onnistuneesti päivittänyt kategorian nimen.
you-have-successfully-updated-the-company-logo=Olet onnistuneesti päivittänyt yrityksen logon.
you-have-successfully-updated-the-company-profile=Olet onnistuneesti päivittänyt yrityksen profiilin.
you-have-successfully-updated-the-default-communities-and-roles=Olet onnistuneesti päivittänyt oletus yhteisöt ja roolit.
you-have-successfully-updated-the-default-email-notification=Olet onnistuneesti päivittänyt oletus sähköposti-ilmoituksen.
you-have-successfully-updated-the-document-profile=Olet onnistuneesti päivittänyt dokumentin profiilin.
you-have-successfully-updated-the-extranet=Olet onnistuneesti päivittänyt extranetin.
you-have-successfully-updated-the-folder-name=Olet onnistuneesti päivittänyt kansion nimen.
you-have-successfully-updated-the-journal-setup=Olet onnistuneesti onnistuneesti päivittänyt journalin asetukset.
you-have-successfully-updated-the-mail-host-names=Olet onnistuneesti päivittänyt sähköposti hostien nimet.
you-have-successfully-updated-the-portlet-setup=Olet onnistuneesti päivittänyt portletin asetukset.
you-have-successfully-updated-the-reserved-users=Olet onnistuneesti päivittänyt varatut käyttäjät.
you-have-successfully-updated-the-setup=Olet onnistuneesti päivitänyt asetukset.
you-have-successfully-updated-the-user-portrait=Olet onnistuneesti päivittänyt omankuvan.
you-have-successfully-updated-this-order=Olet onnistuneesti päivittänyt tämän tilauksen.
you-have-successfully-updated-this-portlet=Olet onnistuneesti päivittänyt tämän portletin.
you-have-successfully-updated-this-search-index-for-this-portlet=Olet onnistuneesti päivittänyt tämän portletin hakuindeksin.
you-have-successfully-updated-your-preferences=Olet onnistuneesti päivittänyt preferenssisi.
you-have-successfully-updated-your-shopping-cart=Olet onnistuneesti päivittänyt ostoskorisi.
you-have-successfully-updated=Olet onnistuneesti päivittänyt {0}.
you-have-successfully-uploaded-a-new-version-of-this-document=Olet onnistuneesti ladannut uuden version tästä dokumentista.
you-may-only-vote-once=Voit äänestää vain kerran.
you-must-agree-with-the-terms-of-use-to-continue=Sinun täytyy hyväksyä ehdot jatkaaksesi.
you-must-first-enter-a-frienly-url-for-the-community=Sinun täytyy ensin asettaa käyttäjäystävällinen URL tälle yhteisölle.
you-must-first-enter-a-frienly-url-for-the-user=Sinun täytyy ensin asettaa käyttäjäystävällinen URL tälle käyttäjälle.
you-must-have-at-least-one-page=Sinulla täytyy olla vähintään yksi sivu.
you-now-have-a-lock-on-this-document=Olet lukinnut tämän dokumentin. Kukaan muu ei voi muokata tätä dokumenttia ennen kuin vapautat sen lukituksen. Tämä lukitus vanhenee auttomaattisesti {0}:ssa.
you-now-have-a-lock-on-this-page=Olet lukinnut tämän sivun. Kukaan muu ei voi muokata tätä sivua ennen kuin vapautat sen lukituksen. Tämä lukitus vanhenee auttomaattisesti {0}:ssa.
your-account-with-login-x-has-been-deleted={0} tunnuksesi {1} on poistettu. Ota yhteyttä ylläpitoon saadaksesi lisätietoa.
your-account-with-login-x-is-not-active={0} tunnuksesi {1} ei ole aktiivinen. Ota yhteyttä ylläpitoon aktivoidaksesi tunnuksen.
your-address-book-is-empty=Osoitekirjasi on tyhjä.
your-browser-does-not-support-this-portlet=Selaimesi ei tue tätä portlettia.
your-first-page-must-be-a-portlet-page=Ensimmäisen sivun täytyy olla portletti sivu.
your-first-page-must-not-be-hidden=Ensimmäinen sivu ei voi olla piilotettu.
your-junk-mail-folder-is-taking-up-a-lot-of-space=Roskaposti kansio vie paljon tilaa. Haluaisitko tyhjentää sen nyt?
your-new-email-address-is-x=Uusi sähköpostiosoitteesi on {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=Your order cannot be processed because it falls below the minimum required amount of {0}.
your-password-can-only-be-sent-to-an-external-email-address=Salasanasi voidaan lähettää vain ulkoiseen sähköpostiosoitteeseen.
your-password-has-been-sent-to-x=Salasanasi on lähetty osoitteeseen {0}.
your-password-will-be-sent-to-your-external-email-address=Salasanasi lähetetään antamaasi ulkoiseen sähköpostiosoitteeseen.
your-request-processed-successfully=Pyyntösi suoritettu onnistuneesti.
your-trash-folder-is-taking-up-a-lot-of-space=Roskakorisi vie paljon tilaa. Haluaisitko tyhjentää sen nyt?
your-type-must-allow-children-pages=Tyypin täytyy sallia alisivut.
zip=Postinumero

##
## Currency
##

