##
## Language settings
##

lang.dir=ltr
lang.line.begin=left
lang.line.end=right

##
## Portlet titles
##

javax.portlet.title.10=주소 책
javax.portlet.title.11=전화번호부
javax.portlet.title.12=저장
javax.portlet.title.13=계산기
javax.portlet.title.14=게임
javax.portlet.title.15=전표
javax.portlet.title.16=통화 변환기
javax.portlet.title.17=CSZ 수색
javax.portlet.title.18=지도
javax.portlet.title.19=메시지는 난입한다
javax.portlet.title.1=우편물
javax.portlet.title.20=문서 도서관
javax.portlet.title.21=무작위 성경 운문
javax.portlet.title.22=즉시 메신저
javax.portlet.title.23=사전
javax.portlet.title.24=SMS 원본 메신저
javax.portlet.title.25=투표
javax.portlet.title.26=통역
javax.portlet.title.27=단위 변환기
javax.portlet.title.28=갈피표
javax.portlet.title.29=지역 사회
javax.portlet.title.2=나의 계정
javax.portlet.title.30=네트워크 공용품
javax.portlet.title.31=심상 화랑
javax.portlet.title.32=오늘 기독교 전적안에
javax.portlet.title.33=노래는 시트를 깐다
javax.portlet.title.34=쇼핑
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=낱말
javax.portlet.title.38=주제 화랑
javax.portlet.title.39=RSS
javax.portlet.title.3=수색
javax.portlet.title.40=위치Admin
javax.portlet.title.41=업무
javax.portlet.title.42=파이프라인
javax.portlet.title.43=최고 기회
javax.portlet.title.45=웨스트민스터 Catechism
javax.portlet.title.46=아시아를 위해 복음
javax.portlet.title.48=IFrame
javax.portlet.title.49=나의 장소
javax.portlet.title.4=기상
javax.portlet.title.51=세계적인 기도 다이제스트
javax.portlet.title.52=잡담
javax.portlet.title.53=섬광
javax.portlet.title.54=Wiki전시
javax.portlet.title.56=전표 내용
javax.portlet.title.58=안으로 서명하십시요
javax.portlet.title.59=투표 전시
javax.portlet.title.5=뉴스
javax.portlet.title.61=대부 계산기
javax.portlet.title.62=신문 기사
javax.portlet.title.64=최근 문서
javax.portlet.title.65=아날로그 시계
javax.portlet.title.66=HttpBridge
javax.portlet.title.67=Amazon순위
javax.portlet.title.68=WSRP대리권
javax.portlet.title.69=여보세요Laszlo
javax.portlet.title.6=Reverend 재미
javax.portlet.title.70=암호 발전기
javax.portlet.title.71=항법
javax.portlet.title.73=빵부스러기
javax.portlet.title.77=전표 내용 수색
javax.portlet.title.78=희극
javax.portlet.title.79=기업Admin
javax.portlet.title.7=성경 출입구
javax.portlet.title.80=조직Admin
javax.portlet.title.81=카운트다운
javax.portlet.title.82=언어
javax.portlet.title.83=공고
javax.portlet.title.85=위치 지도
javax.portlet.title.86=Portlet윤곽
javax.portlet.title.87=배치 윤곽
javax.portlet.title.88=페이지 조정
javax.portlet.title.8=달력
javax.portlet.title.90=문맥
javax.portlet.title.91=야외 내용
javax.portlet.title.9=Admin

##
## Category titles
##

category.admin=Admin
category.alfresco=Alfresco
category.christianity=기독교
category.cms=CMS
category.community=지역 사회
category.development=발달
category.entertainment=오락
category.finance=경리
category.journal=전표
category.library=도서관
category.news=뉴스
category.polls=투표
category.religion=종교
category.science=과학
category.shopping=쇼핑
category.spring=봄
category.test=시험
category.tools=공구
category.undefined=확정되지 않는
category.wiki=Wiki
category.wsrp=WSRP

##
## Model resources
##

model.resource.com.liferay.portal.model.Group=지역 사회
model.resource.com.liferay.portal.model.Layout=페이지
model.resource.com.liferay.portal.model.Location=위치
model.resource.com.liferay.portal.model.Organization=조직
model.resource.com.liferay.portal.model.Role=역할
model.resource.com.liferay.portal.model.User=사용자
model.resource.com.liferay.portal.model.UserGroup=사용자 그룹
model.resource.com.liferay.portlet.blogs.model.BlogsCategory=종류
model.resource.com.liferay.portlet.blogs.model.BlogsEntry=입장
model.resource.com.liferay.portlet.bookmarks.model.BookmarksEntry=입장
model.resource.com.liferay.portlet.bookmarks.model.BookmarksFolder=폴더
model.resource.com.liferay.portlet.calendar.model.CalEvent=사건
model.resource.com.liferay.portlet.documentlibrary.model.DLFileEntry=문서
model.resource.com.liferay.portlet.documentlibrary.model.DLFolder=폴더
model.resource.com.liferay.portlet.imagegallery.model.IGFolder=폴더
model.resource.com.liferay.portlet.imagegallery.model.IGImage=심상
model.resource.com.liferay.portlet.journal.model.JournalArticle=기사
model.resource.com.liferay.portlet.journal.model.JournalStructure=구조
model.resource.com.liferay.portlet.journal.model.JournalTemplate=템플렛
model.resource.com.liferay.portlet.messageboards.model.MBCategory=종류
model.resource.com.liferay.portlet.messageboards.model.MBMessage=메시지
model.resource.com.liferay.portlet.messageboards.model.MBTopic=화제
model.resource.com.liferay.portlet.polls.model.PollsQuestion=질문
model.resource.com.liferay.portlet.shopping.model.ShoppingCategory=종류
model.resource.com.liferay.portlet.shopping.model.ShoppingItem=품목
model.resource.com.liferay.portlet.wiki.model.WikiNode=마디
model.resource.com.liferay.portlet.wiki.model.WikiPage=페이지

##
## Action names
##

action.ADD_ARTICLE=기사를 추가하십시요
action.ADD_CATEGORY=종류를 추가하십시요
action.ADD_COMMUNITY=지역 사회를 추가하십시요
action.ADD_COUPON=쿠폰을 추가하십시요
action.ADD_DISCUSSION=면담을 추가하십시요
action.ADD_DOCUMENT=문서를 추가하십시요
action.ADD_ENTRY=입장을 추가하십시요
action.ADD_EVENT=사건을 추가하십시요
action.ADD_FOLDER=폴더를 추가하십시요
action.ADD_GROUP=그룹을 추가하십시요
action.ADD_IMAGE=심상을 추가하십시요
action.ADD_ITEM=품목을 추가하십시요
action.ADD_LOCATION=위치를 추가하십시요
action.ADD_MESSAGE=메시지를 추가하십시요
action.ADD_NODE=마디를 추가하십시요
action.ADD_ORGANIZATION=조직을 추가하십시요
action.ADD_PAGE=페이지를 추가하십시요
action.ADD_PERMISSIONS=허가를 추가하십시요
action.ADD_QUESTION=질문을 추가하십시요
action.ADD_ROLE=역할을 추가하십시요
action.ADD_STRUCTURE=구조를 추가하십시요
action.ADD_TEMPLATE=템플렛을 추가하십시요
action.ADD_TOPIC=화제를 추가하십시요
action.ADD_USER=사용자를 추가하십시요
action.ADD_USER_GROUP=사용자 그룹을 추가하십시요
action.ADD_VOTE=투표를 추가하십시요
action.ADMINISTRATE=관리하십시요
action.APPROVE_ARTICLE=기사를 찬성하십시요
action.ASSIGN_USERS=사용자를 지정하십시요
action.CONFIGURATION=윤곽
action.DELETE=감소
action.DELETE_DISCUSSION=감소 면담
action.DELETE_USER=감소 사용자
action.EDIT=편집하십시요
action.EXPIRE=만료되십시요
action.HELP=도움
action.MANAGE_COUPONS=쿠폰을 처리하십시요
action.MANAGE_LAYOUTS=페이지를 처리하십시요
action.MANAGE_ORDERS=순서를 처리하십시요
action.PERMISSIONS=허가
action.PERMISSIONS_USER=허가 사용자
action.PREFERENCES=특혜
action.PRINT=인쇄
action.SUBSCRIBE=구독하십시요
action.UPDATE=갱신
action.UPDATE_DISCUSSION=갱신 면담
action.UPDATE_USER=갱신 사용자
action.VIEW=전망
action.VIEW_USER=전망 사용자

##
## Layout types
##

layout.types.article=기사
layout.types.embedded=끼워넣는
layout.types.portlet=Portlet
layout.types.url=URL

##
## Messages
##

1024-by-768-pixels=768의 화소에 의하여1024년
800-by-600-pixels=600의 화소에 의하여800
INBOX=Inbox
a-map-could-not-be-found-for-the-address=지도는 주소를 위해 발견될 수 없었다:
a-page-cannot-become-a-child-of-a-page-that-is-not-parentable=페이지는parentable이지 않는 페이지의 아이에 어울릴.
a-page-cannot-become-a-child-of-itself=페이지는 자체적으로의 아이에 어울릴.
a-page-may-not-contain-more-than-x-portlets=A page may not contain more than {0} portlets.
about=에 관한
access-denied=부정되는 접근
accessed-urls=접근된 URLs
account-name=계좌명
account-password=계정 암호
acre=에이커
action=활동
active=활동
actual-duration=실제 내구
actual-end-date=실제적인 최후 날짜
actual=실제
add-address=주소를 추가하십시요
add-all-isbn-numbers-separated-by-spaces=공간에의해 분리하는 모든ISBN수를 추가하십시요.
add-all-ticker-symbols-separated-by-spaces=공간에의해 분리하는 모든 시계추 상징을 추가하십시요.
add-article=기사를 추가하십시요
add-attachment=부착을 추가하십시요
add-books=책을 추가하십시요
add-category=종류를 추가하십시요
add-child-category=아이 종류를 추가하십시요
add-child-folder=아이 폴더를 추가하십시요
add-child-pages=아이 페이지를 추가하십시요.
add-choice=선택을 추가하십시요
add-comments=코멘트를 추가하십시요
add-community=지역 사회를 추가하십시요
add-contact=접촉을 추가하십시요
add-content-and-modify-where-its-displayed-on-the-page=내용을 추가하고 곳에 페이지에 보이는 그것의 변경하십시요.
add-content=내용을 추가하십시요
add-coupon=쿠폰을 추가하십시요
add-document=문서를 추가하십시요
add-email-address=전자 우편 주소를 추가하십시요
add-entry=입장을 추가하십시요
add-event=사건을 추가하십시요
add-field=분야를 추가하십시요
add-firm=상사를 추가하십시요
add-folder=폴더를 추가하십시요
add-hangman-words-separated-by-commas=쉼표에의해 분리하는 교수형 집행리 낱말을 추가하십시요.
add-image=심상을 추가하십시요
add-item=품목을 추가하십시요
add-link=연결을 추가하십시요
add-list=명부를 추가하십시요
add-location=위치를 추가하십시요
add-new-group=새로운 그룹을 추가하십시요
add-new-page=새로운 페이지를 추가하십시요
add-new-role=새로운 역할을 추가하십시요
add-new-user=새로운 사용자를 추가하십시요
add-node=마디를 추가하십시요
add-note=주를 추가하십시요
add-organization=조직을 추가하십시요
add-page=페이지를 추가하십시요
add-phone-number=전화 번호를 추가하십시요
add-portlet-to-column=란에Portlet을 추가하십시요
add-portlet-to-narrow-column=좁은 란에Portlet을 추가하십시요
add-portlet-to-wide-column=넓은 란에Portlet을 추가하십시요
add-price=가격을 추가하십시요
add-project=계획사업을 추가하십시요
add-props=버팀대를 추가하십시요
add-question=질문을 추가하십시요
add-repository=창고를 추가하십시요
add-role=역할을 추가하십시요
add-row=줄을 추가하십시요
add-service=서비스를 추가하십시요
add-structure=구조를 추가하십시요
add-task=업무를 추가하십시요
add-template=템플렛을 추가하십시요
add-to-shopping-cart=쇼핑 손수레에 추가하십시요
add-topic=화제를 추가하십시요
add-url=URL을 추가하십시요
add-user=사용자를 추가하십시요
add-website=웹사이트를 추가하십시요
add=추가하십시요
additional-notes=추가 주
address-book=주소 책
address-type=주소 유형
address1=주소 1
address2=주소 2
address3=주소 3
address=주소
addresses-and-phone-numbers=주소와 전화 번호
addresses=주소
advanced=진보한
age=나이
aim=조준
albanian=알바니아
alfresco-web-client-url=야외 웹 클라이언트URL
all-articles=모든 기사
all-blogs=모든Blogs
all-categories=모든 종류
all-data=모든 자료
all-day-event=모든 일 사건
all-day=모든 일
all-discount-types=모든 할인은 타자를 친다
all-email-from-x-is-being-forwarded-to-x=All email from {0} is being forwarded to {1}.
all-email-will-be-forwarded-to-the-email-address-below=모든 email email.address에게 아래에 발송될 것이다.
all-email-will-be-forwarded-to-the-email-addresses-below=모든 전자 우편은 전자 우편 주소에게 아래에 발송될 것이다.
all-events=모든 사건
all-folders=모든 폴더
all-orders=모든 순서
all-pages=모든 페이지
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=모든 양은 품목의 최소한도 양의 배수 이어야 한다.
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=모든 양은 품목의 최소한도 양보다는 더 중대해야 한다.
all-topics=모든 화제
all-words=모든 낱말
all=모두
allow-simple-articles=간단한 기사를 허용하십시요
allow-strangers-to-create-accounts=낯선 사람을 계정을 창조하는 허용하십시요?
allow-users-to-automatically-login=자동적으로 로그온에게 사용자를 허용하십시요?
allow-users-to-request-forgotten-passwords=사용자를 잊은 암호를 요구하는 허용하십시요?
alpha=알파
already-registered=이미 재석하는
alternative-shipping-calculation=양자택일 선박 계산
alternative-shipping=양자택일 선박
an-applet-version-of-the-editor-is-also-available=편집자의 애플릿 버전은 또한 유효하다. 그것은 더 무겁다 그러나colorized원본, 수색을 제공하는 더 사용하기 쉬운 편집자는, 다른 기능 대체하고. 너는 너의portlet특혜를 편집해서 저 편집자를 이용하기 위하여 선택할 수 있는다.
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=전자 우편은 너의 기사를 찬성하라고 그들에게
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=준 도시 및 국가를 질문하고 있는 동안 의외
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=준 거리, 도시, 및 국가를 질문하고 있는 동안
an-unexpected-database-error-occurred-while-querying-the-given-zip=준 지퍼를 질문하고 있는 동안 의외
an-unexpected-error-occurred-while-connecting-to-google=Google에 연결하고 있는 동안 의외 과실은 일어났다.
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=뒤에 오는 주소사이 방향을 발견하고 있는 동안 의외 과실은 일
an-unexpected-error-occurred-while-finding-the-address=주소를 발견하고 있는 동안 의외 과실은 일어났다:
an-unexpected-error-occurred-while-importing-your-file=너의 파일을 수입하고 있는 동안 의외 과실은 일어났다.
an-unexpected-error-occurred-while-sending-your-message=너의 메시지를 보내고 있는 동안 의외 과실은 일어났다.
an-unexpected-error-occurred-while-uploading-your-file=너의 파일을 올려주기하고 있는 동안 의외 과실은 일어났다.
an-unexpected-error-occurred=의외 과실은 일어났다.
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=mail.server에 연결한것을 시도하고 있는 동안 의외과실.
an-unexpected-sign-in-error-occurred=과실안에 의외 표시는 일어났다.
an-unexpected-system-error-occurred=의외 체계 과실은 일어났다.
and=그리고
anniversary=기념일
anonymous=익명
any-priority=어떤 우선권
any-relationship=어떤 관계
any-status=어떤 상태
any-words=어떤 낱말
anytime=언제나
applet=애플릿
appointment=약속
approval-denied-email=승인은 전자 우편을 부정했다
approval-granted-email=승인은 전자 우편을 수여했다
approval-requested-email=승인은 전자 우편을 요구했다
approve=찬성하십시요
approved=승인되는
arabic=아라비아
are-you-sure-you-want-to-block-the-selected-senders=너는 확실한가 너 선정하는가 발송인을 막고는가?  발송인을 막
are-you-sure-you-want-to-deactivate-the-selected-users=너는 확실한가 너 선정하는가 사용자를 군대를 해산하고는가 싶는가?
are-you-sure-you-want-to-deactivate-this-article=너는 확실한가 너 이 기사를 군대를 해산하고는가 싶는가?
are-you-sure-you-want-to-deactivate-this=너는 확실한가 너 이것을 군대를 해산하고는가 싶는가?
are-you-sure-you-want-to-delete-the-selected-articles=너는 확실한가 너 선정하는가 기사를 삭제하고는가 싶는가?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=너는 확실한가 너 선정하는가 종류및 모든 그것의 품목을 삭제
are-you-sure-you-want-to-delete-the-selected-coupons=너는 이다 확실히 너가 선정한 쿠폰을 삭제하고 싶는.
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=너는 확실한가 너 선정하는가 문서및 모든 그것의 버전을 삭제
are-you-sure-you-want-to-delete-the-selected-document-version=너는 확실한가 너 선정하는가 문서 버전을 삭제하고는가?
are-you-sure-you-want-to-delete-the-selected-entry=너는 확실한가 너 선정하는가 입장을 삭제하고는가?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=너는 확실한가 너 선정하는가 폴더및 모든 그것의 내용을 삭제
are-you-sure-you-want-to-delete-the-selected-folder=너는 확실한가 너 선정하는가 폴더를 삭제하고는가?
are-you-sure-you-want-to-delete-the-selected-group=너는 확실한가 너 선정하는가 그룹을 삭제하고는가?
are-you-sure-you-want-to-delete-the-selected-locations=너는 확실한가 너 선정하는가 위치를 삭제하고는가 싶는가?
are-you-sure-you-want-to-delete-the-selected-organizations=너는 확실한가 너 선정하는가 조직을 삭제하고는가 싶는가?
are-you-sure-you-want-to-delete-the-selected-page=너는 확실한가 너 선정하는가 페이지를 삭제하고는가 싶는가?
are-you-sure-you-want-to-delete-the-selected-role=너는 확실한가 너 선정하는가 역할을 삭제하고는가?
are-you-sure-you-want-to-delete-the-selected-structures=너는 확실한가 너 선정하는가 구조를 삭제하고는가 싶는가?
are-you-sure-you-want-to-delete-the-selected-templates=너는 확실한가 너 선정하는가 템플렛을 삭제하고는가 싶는가?
are-you-sure-you-want-to-delete-the-selected-user-groups=너는 확실한가 너 선정하는가 사용자 그룹을 삭제하고는가 싶는가?
are-you-sure-you-want-to-delete-the-selected-user=너는 확실한가 너 선정하는가 사용자를 삭제하고는가?
are-you-sure-you-want-to-delete-this-article=너는 확실한가 너 이 기사를 삭제하고는가?
are-you-sure-you-want-to-delete-this-category=너는 확실한가 너 이 종류를 삭제하고는가 싶는가?
are-you-sure-you-want-to-delete-this-contact=너는 확실한가 너 이 접촉을 삭제하고는가 싶는가?
are-you-sure-you-want-to-delete-this-entry=너는 확실한가 너 이 입장을 삭제하고는가?
are-you-sure-you-want-to-delete-this-firm=너는 확실한가 너 이 상사를 삭제하고는가?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=너는 확실한가 너 이 폴더및 모든 그것의 입장을 삭제하고는가
are-you-sure-you-want-to-delete-this-layout-and-all-of-its-children=너는 확실한가 너 이 배치 및 그것의 아이들의 모두를 삭제하고는가 싶는가?
are-you-sure-you-want-to-delete-this-link=너는 확실한가 너 이 연결을 삭제하고는가 싶는가?
are-you-sure-you-want-to-delete-this-list=너는 확실한가 너 이 명부를 삭제하고는가 싶는가?
are-you-sure-you-want-to-delete-this-message=너는 확실한가 너 이 메시지를 삭제하고는가?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=너는 확실한가 너 이 마디및 모든 그것의 페이지를 삭제하고는
are-you-sure-you-want-to-delete-this-order=너는 확실한가 너 이 명령을 삭제하고는가?
are-you-sure-you-want-to-delete-this-page=너는 확실한가 너 이 페이지를 삭제하고는가
are-you-sure-you-want-to-delete-this-project=너는 확실한가 너 이 계획사업을 삭제하고는가?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=너는 확실한가 너 이 창고및 모든 그것의 내용을삭제하고는가
are-you-sure-you-want-to-delete-this-structure=너는 확실한가 너 이 구조를 삭제하고는가 싶는가?
are-you-sure-you-want-to-delete-this-task=너는 확실한가 너 이 업무를 삭제하고는가?
are-you-sure-you-want-to-delete-this-template=너는 확실한가 너 이 템플렛을 삭제하고는가 싶는가?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=너는 확실한가 너 이 화제및 모든 그것의 메시지를 삭제하고는
are-you-sure-you-want-to-delete-this=너는 확실한가 너 이것을 삭제하고는가 싶는가?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=너는 확실한가 너 선정하는가 폴더의 내용을 비우고는가?
are-you-sure-you-want-to-empty-the-trash=너는 확실한가 너 쓰레기를 비우고는가?
are-you-sure-you-want-to-expire-the-selected-articles=너는 확실한가 너 선정하는가 기사 만료되고는가 싶는가?
are-you-sure-you-want-to-move-selected-messages-to=확실한 너는 너 선정한 메시지를으로 이동하고 이어다
are-you-sure-you-want-to-notify-new-users=너는 확실한가 너 새로운가 사용자를 통지하고는가 싶는가?
are-you-sure-you-want-to-permanently-delete-the-selected-users=너는 확실한가 너 영원한가 선정하는가 사용자를 삭제하고는가 싶는가?
are-you-sure-you-want-to-remove-this-component=너는 확실한가 너 이 분대를 제거하고는가 싶는가?
are-you-sure-you-want-to-update-this-order=너는 확실한가 너 이 명령을 새롭게 하고는가?
area=지역
article-approval-denied-email=기사는 전자 우편을 부정했다
article-approval-granted-email=기사는 전자 우편을 수여했다
article-approval-requested-email=기사는 전자 우편을 요구했다
article-id=기사 식별
article-review-email=기사 검토 전자 우편
article-title=기사 제목
article-type=기사 유형
article=기사
articles-per-page=페이지당 기사
articles=기사
ascending=올라감
assign-default-permissions-to-community=지역 사회에 과태 허가를 할당하십시요
assign-default-permissions-to-guest=손님에 과태 허가를 할당하십시요
assign-to-communities=지역 사회에 할당하십시요
assign-to-organizations=조직에 할당하십시요
assign-to-users=사용자에 할당하십시요
assign=할당하십시요
assigned=할당하는
associate=동료
associated=연합한
attach-files=부착물은 신청한다
attach-to-message=메시지에 부착물
attachment=부착
attachments=부착
authenticate=확인하십시요
authentication-failed-please-enable-browser-cookies=입증은 실패했다. 브라우저 과자를 가능하게 하고 다시 해보십시요.
authentication-failed=입증은 실패했다.  다시의 제발 시험.
authentication-type=입증 유형
authentication=입증
author=저자
auto-deploy=자동차는 배치한다
auto=자동차
autogenerate-id=Autogenerate식별
autogenerate-password=Autogenerate 암호
autogenerate-user-id=Autogenerate사용자 고유 번호
availability=가용도
available-categories=유효한 종류
available=유효한
back-to-top=정상등을맞댄
back-to-vote=투표등을맞댄
back=뒤
bad-request=나쁜 요구
basic-information=기본적인 정보
basic=기본
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=Be sure to {0}browse{1} our guestbook for the latest entries!
before-and-again=전에,과 다시
before-the-event-by=곁에의 사건전에:
begin-date=날짜 시작하십시요
begin-each-line-with=각 선을에 시작하십시요
beginner=초심자
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=의 밑에 이portlet을 위해 과태 특혜의XML대표는
beta=베타
bill-payment=계산서 지불
billing-address=표로 만드는 주소
billing=청구서 발송
birthday=생일
block-sender-list=구획 발송인 명부:
block=구획
body=본체
bold=대담한
book-and-chapter=책과 지부
book=책
boolean-flag=부울 논리 연산 깃발
breakfast=조반
browse-blogs=Blogs을 찾아보십시요
browse-categories=종류를 찾아보십시요
browse=찾아보십시요
browser-os-type=Browser/OS 유형
bulgarian=불가리아
bullet-style=탄알 작풍
business-address=사업 주소
business-hours=영업 시간
business=사업
by-date-range=Date Range까지:
by-email-address=전자 우편 주소에 의하여
by-time-frame=시간 구조의옆:
by-user-id=사용자 고유 번호에 의하여
by=에 의하여
bytes=바이트
cached=숨기는
calculate-a-flat-insurance-amount-based-on-the-total-amount-of-the-purchase=구입의 총계에 기초를 두는 편평한 보험 총계를 산출하십시요.
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=구입의 총계 총계에 기초를 두는 편평한선박 총계를 산출하십시
calculate-the-insurance-based-on-a-percentage-of-the-total-amount-of-the-purchase=구입의 총계의 백분율에 기초를 두는 보험을 산출하십시요.
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=구입의 총계 총계의 백분율에 기초를 두는선박을 산출하십시요
calculate=산출하십시요
calendar-of-events=행사 일정표
call=외침
cancel=취소
cannot-be-found={0} cannot be found.
cart=손수레
categories=종류
category-id=종류 식별
category-name=종류 이름
category=종류
cc=CC
cc_amex=급행 미국인
cc_discover=발견하십시요
cc_mastercard=MasterCard
cc_visa=비자
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=Cell phones with SMS text messaging capabilities map phone numbers to email addresses. For example, a cell phone number of (312) 123-4567 with NextTel as carrier has an email address (SMS ID) of <i>TwoWay.3121234567@messaging.nextel.com</i>.
cell=영창
celsius=Celsius
centimeter=센티미터
change-colors=변경 군기
change-layout=변경 배치
change-password=변화 암호
change=변경
changed-lines=변경된 선
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=부유한 원본 체재에서 보통 원본에 변경은 모든 현재
chapter=지부
chapters=지부
characters-maximum=최대 특성
charts=도표
chat=잡담
check-all=모두를 검사하십시요
check-every=각을 검사하십시요
check-mail=체크 우편물
checkout-latest=늦게의 점검
checkout=점검
children=아이들
chinese=중국
choice=선택
choices=선택
choose-a-color-for-each-layer-type=Choose a color for each layer type. Be sure to click {0} when you are done.
choose-a-color-theme-or-create-your-own-custom-theme=Choose a color theme or create your own {0}custom theme{1}.
choose-a-program-to-import-contacts-from=접촉을에서 수입하기 위하여 프로그램을 선택하십시요:
choose-a-user-name-for-your-personal-company-email-address=너의 개인 회사 email.address을 위해 사용자 이름을 선택하십
choose-list=명부를 선택하십시요:
choose-portlets=Portlets을 선택하십시요
choose-structure=구조를 선택하십시요
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=너가에 수출하, 해당 단추를 누르고 프로그램을 선택하십시요
choose=선택하십시요
church-password=교회 암호
church=교회
city-or-zip-code=City <b>or</b> Zip Code
city-state-or-zip=City, State <b>or</b> Zip
city-state=도시, 국가
city=도시
class=종류
classic-wiki=고전적인 Wiki
clear-all=모두를 맑게하십시요
clear-content-cached-across-the-cluster=송이저 쪽에에 숨기는 명확한 내용.
clear-content-cached-by-this-vm=이VM에의해 숨기는 명확한 내용.
clear-the-database-cache=데이타베이스 시렁을 맑게하십시요.
clickable-emoticons=Clickable이모티콘
close=마지막
club-event=곤봉 사건
code=부호
color-schemes=색체 배합 설계
color-settings=군기 조정
color=색깔
colors=색깔
column_1=1 란
column_2=2 란
column_3=3 란
column_4=4 란
column_5=5 란
comment-only=단의 코멘트
commentable=Commentable
comments=비평
communities=지역 사회
community-page=지역 사회 페이지:
community=지역 사회
company-profile=회사 단면도
company=회사
compare=비교하십시요
completed=완료하는
compose-email=Email 구성하십시요
compose=구성하십시요
concert=연주회
configuration=윤곽
confirm-password=암호를 확인하십시요
confirmation-email=견진 전자 우편
content-and-layout=내용과 배치
content-background=만족한 배경
content-border=만족한 국경
content-settings=만족한 조정
content-text=만족한 원본
content=내용
continue=계속하십시요
convert=개심자
copy-page=사본 페이지
copy-the-content-and-layout-for-this-page-from-another-page=다른 페이지에서 이 페이지를 위해 내용 그리고 배치를 베끼십시요.
country=나라
coupon-code=쿠폰 부호
coupon-discount=쿠폰 할인
coupon-id=쿠폰 식별
coupon-information=쿠폰 정보
coupon=쿠폰
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Coupons can be set to only apply to orders above a minimum amount. Set the minimum order to {0} to add a coupon that applies to any purchase price.
coupons=쿠폰
cow=암소
create-account=계정을 창조하십시요
create-date=날짜를 창조하십시요
create-room=방을 창조하십시요
create-time=시간을 창조하십시요
credentials=신임장
credit-card=신용 카드
credit-cards=신용 카드
cross-references=교차하는 참조
css=전투근무지원
cubit=완척
currency-symbols=통화 기호
currency=통화
current-results=현재 결과
current=현재
custom-color=주문 군기
custom-message=주문 메시지
customer-service=소비자 봉사
customer=고객
customize-colors-preview=군기를 주문을 받아서 만드십시요:  시사
customize-colors=군기를 주문을 받아서 만드십시요
cut-and-paste-the-full-url-to-use-as-a-hyperlink=커트와 풀 하이퍼 링크으로서 사용할 것이다 충분한 URL:
czech=체코
daily=매일
danish=덴마크
date-and-time=날자와 시간
date-selection=Use the xab and xbb buttons to select the year. Use the {0} and {1} buttons to select the month. Hold the mouse button on any of the above buttons for faster selection.
date=날짜
day-high=높은 일
day-low=낮은 일
day-s=day(s)
day=일
days=일
de_en=영어에 독일사람
de_fr=프랑스인에게 독일사람
deactivate=군대를 해산하십시요
decade=십년간
decades=십년간
decorated=꾸미는
decoration=훈장
default-associations=과태 협회
default-colors=과태 군기
default-email-notification=과태 Email 통보
default-language=과태 언어
default-preferences=과태 특혜
default-resolution=과태 결의안
default=과태
definition-of-terms=연한의 정의
delegate-permissions-for-community=지역 사회를 위해 대표 허가
delegate-permissions-to-a-resource-that-belongs-to-the-x-portlet=Delegate permissions to a resource that belongs to the {0} portlet.
delegate=대표
delete-category=감소 종류
delete-document=감소 문서
delete-entry=감소 입장
delete-folder=감소 폴더
delete-image=감소 심상
delete-page=감소 페이지
delete=감소
deleted-user=삭제된 사용자
denied=부정하는
denotes-a-system-group=체계 그룹을 표시한다
denotes-a-system-role=체계 역할을 표시한다
deploy-directory=전화번호부를 배치하십시요
deploy=배치하십시요
descending=강하
description=묘사
design=디자인
desktop=2 바탕 화면
dest-directory=수신지 디렉토리
destination-address=목적지 주소
details=세부사항
dictionary=사전
diff=Diff
diffs=Diffs
dinner=정찬
disable-forwarding=운송을 무능하게 하십시요
disable=무능
disclaimer=포기
discount-type=할인 유형
discount=할인
display-date=전시 날짜
display-depth=전시 깊이
display-of-live-session-data-is-disabled=Display of live session data is disabled. To enable, set the portaly property <b>{0}</b> to true.
display-order=전시 명령
display-per-page=페이지당 전시
display-settings=전시 조정
display-style=전시 작풍
display-time=전시 시간
display-url=전시URL
display=전시
displaying-article-pages=기사 페이지를 보임
displaying-content=내용을 보임
dns-lookup=DNS 검사
do-not-repeat-this-event=이 사건을 반복하지 말라.
do-not-send-a-reminder=신호를 보내지 말라
document-extensions-does-not-match=문서 연장은 어울리지 않는다.
document-name=문서 이름
document-names-must-end-with-one-of-the-following-extensions=문서 이름은 뒤에 오는 연장의 하나개에 끝내야 한다:
document-path=문서 경로
document-profile=문서 단면도
document=문서
documents-require-at-least-one-read-role=문서는 가장 작은 한 읽은 역할에 요구한다.
documents-require-at-least-one-write-role=문서는 가장 작은 하나개에 쓴다 역할을 요구한다.
documents=문서
dotted-lines=점을 찍은 선
down=아래로
download-content=다운로드 내용
download-link=다운로드 연결
download-script=다운로드 원본
download-template=다운로드 템플렛
download-xsd=다운로드XML개요 정의
download-xsl-template=다운로드XSL템플렛
download=다운로드
downloads=다운로드
drafts=초안
driving-directions=모는 방향
due-date=만기가 되는 날짜
duration=내구
dutch=네덜란드
edit-article=에디트 기사
edit-assignments-for-community=지역 사회를 위해 지정을 편집하십시요
edit-assignments-for-role=역할을 위해 지정을 편집하십시요
edit-assignments-for-user-group=사용자 그룹을 위해 지정을 편집하십시요
edit-category=종류를 편집하십시요
edit-content=내용을 편집하십시요
edit-coupon=쿠폰을 편집하십시요
edit-document=에디트 문서
edit-entry=에디트 입장
edit-firm=상사를 편집하십시요
edit-folder=에디트 폴더
edit-group=에디트 그룹
edit-groups-for-role=역할을 위해 에디트 그룹:
edit-groups-for-user=사용자를 위해 에디트 그룹:
edit-groups=에디트 그룹
edit-link=에디트 연결
edit-list=에디트 명부
edit-location=위치를 편집하십시요
edit-message=메시지를 편집하십시요
edit-node=에디트 마디
edit-organization=조직을 편집하십시요
edit-page=페이지를 편집하십시요
edit-pages-for-community=지역 사회를 위해 페이지를 편집하십시요
edit-pages-priority=페이지 우선권을 편집하십시요
edit-pages=에디트 페이지
edit-permissions-for=허가를을 위해 편집하십시요
edit-permissions=허가를 편집하십시요
edit-preferences=에디트 특혜
edit-private-page=개인 페이지를 편집하십시요
edit-profile=에디트 단면도
edit-project=에디트 계획사업
edit-public-page=공중 페이지를 편집하십시요
edit-question=에디트 질문
edit-repository=창고를 편집하십시요
edit-role=에디트 역할
edit-roles-for-group=그룹을 위해 에디트 역할:
edit-roles-for-user=사용자를 위해 에디트 역할:
edit-roles=에디트 역할
edit-script=원본을 편집하십시요
edit-settings-for-x-in-group=Edit Settings for {0} in Group:
edit-stock-quantity=에디트 재고 양
edit-structure=구조를 편집하십시요
edit-task=에디트 업무
edit-template=템플렛을 편집하십시요
edit-topic=에디트 화제
edit-user=에디트 사용자
edit-users-for-group=그룹을 위해 에디트 사용자:
edit-users-for-project=계획사업을 위해 에디트 사용자:
edit-users-for-role=역할을 위해 에디트 사용자:
edit-users-for-task=업무를 위해 에디트 사용자:
edit-users=에디트 사용자
edit-wikis-for-group=그룹을 위해 에디트 Wikis:
edit-wikis=에디트 Wikis
edit-wsrp-local-preferences=현지 특혜를 편집하십시요
edit-wsrp-remote-preferences=먼 특혜를 편집하십시요
edit-xsd=XML개요 정의를 편집하십시요
edit-xsl-template=XSL템플렛을 편집하십시요
edit=에디트
editor-type=편집자 유형
educational=교육
email-address=Email.address
email-addresses=전자 우편 주소
email-body=Email 본체
email-entry=전자 우편 입장
email-from=전자 우편에서
email-subject=Email 주제
email=전자 우편
emails=전자 우편
embedded=끼워넣는
employee-id=직원 식별
empty-cart=빈 손수레
empty-folder=빈 폴더
empty-trash=빈 쓰레기
en_de=독일사람에게 영어
en_es=스페인에게 영어
en_fr=프랑스인에게 영어
en_it=이탈리아 사람에게 영어
en_ja=일본어에게 영어
en_ko=한국인에게 영어
en_nl=네덜란드어에게 영어
en_pt=포르트갈 사람에게 영어
en_zh=중국인에게 영어
en_zt=영어를 중국어로 (대만)
enabled=가능하게 하는
end-at=최후에
end-by=곁에의 최후
end-date=최후 날짜
english=영국
enter-a-blank-entry-to-disable-email-forwarding=email 운송을 무능하게 하기 위하여 공백 입장을 들어가십시요
enter-a-blank-paypal-email-address-to-disable-paypal=PayPal을 무능하게 하기 위하여PayPal공백 전자 우편 주소에 들어가십시요. 신용 카드을 사용하여 지불을 기록하기 위하여 받아들인 신용 카드를 선정하십시요. PayPal이 무능하 받아들인 신용 카드 지불은 요구하지 않을 것이다.
enter-a-name=이름을 들어가십시요
enter-a-paypal-email-address-to-send-all-payments-to-paypal=PayPal에게 모든 지불을 보내기 위하여 PayPal  email.address 
enter-again=다시 들어가십시요
enter-one-city-or-zip-code-per-line=Enter one city or zip code <b>per line</b>.
enter-one-email-address-per-line=Enter one email address <b>per line</b>.
enter-one-isbn-number-per-line-to-add-books=Enter one ISBN number <b>per line</b> to add books. You may add up to {0} at a time.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Enter one mail host name <b>per line</b> for all additional mail host names besides <i>{0}</i>.
enter-one-role-name-per-line-a-user-must-belong-to-one-of-these-roles-in-order-to-add-this-portlet-to-a-page=Enter one role name <b>per line</b>. A user must belong to one of these roles in order to add this portlet to a page.
enter-one-url-per-line=Enter one URL <b>per line</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Enter one user email address <b>per line</b> to reserve the user email address.
enter-one-user-id-per-line-to-reserve-the-user-id=Enter one user ID <b>per line</b> to reserve the user ID.
enter-priority-and-level-pairs-per-line=Enter priority and level pairs <b>per line</b>. Threads will be sorted based on the priority level in descending order.
enter-rank-and-minimum-post-pairs-per-line=Enter rank and minimum post pairs <b>per line</b>. Users will be displayed with a rank based on their number of posts.
enter-the-default-community-names-per-line-that-are-associated-with-newly-created-users=Enter the default community names <b>per line</b> that are associated with newly created users.
enter-the-default-role-names-per-line-that-are-associated-with-newly-created-users=Enter the default role names <b>per line</b> that are associated with newly created users.
enter-the-default-user-group-names-per-line-that-are-associated-with-newly-created-users=Enter the default user group names <b>per line</b> that are associated with newly created users.
enter-the-friendly-url-that-will-be-used-by-both-public-and-private-pages=공중과 개인 페이지 모두에의해 이용할 것이다 친절한url에 들어가십시요.
enter-the-search-filter-that-will-be-used-to-test-the-validity-of-a-user=사용자의 타당성을 시험하기 위하여 사용될 것이다 수색 여과기에 들어가십시요. 토큰@company_id@,@email_address@, 및@user_id은 정확한 가치에 런타임에@대체된다.
enterprise-logo=기업 로고
enterprise=기업
entries=입장
entry-information=입장 정보
entry=입장
error=과실
es_en=영어에 스페인
estimated-duration=견적된 내구
estimated-end-date=견적된 최후 날짜
event-information=사건 정보
event-location=사건 위치
event-reminder-email=사건 신호 전자 우편
events=사건
every-weekday=각 평일
every=각
exact-phrase=엄정한 어구
exclusive=독점
execute=수행하십시요
expert=전문가
expiration-date=만료 날짜
expiration=만료
expire=만료되십시요
expired=만료되는
export-the-current-pages-and-preferences-to-the-given-lar-file-name=준LAR파일 이름에 현재 페이지 및 특혜를 수출하십시요.
export=수출
extension=연장
extranet=Extranet
fahrenheit=화씨
failed-login-attempts=실패한 로그온은 시도한다:
failed-to-bind-to-the-ldap-server-with-given-values=준 가치에LDAP서버에 묶지 못했다.
false=틀린
faq=FAQ
favorite-activity=마음에 드는 활동
favorite-bible-verse=마음에 드는 성경 운문
favorite-food=마음에 드는 음식
favorite-movie=마음에 드는 영화
favorite-music=마음에 드는 음악
favorite-quote=마음에 들는 따옴표
favorites=마음에 드는 것
fax-number=팩스 수
fax=팩스
featured-items=품목
feedback=귀환
feet=보병
female-voice=암컷 음향
female=암컷
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Fields are added if you need to distinguish items based on criteria chosen by the user. For example, if you are selling t-shirts, you may want to add a field with the name <i>Size</i> and the values <i>S, M, L, XL</i>. Enter the values as a list of comma delimited options.
fields=분야
file-location=파일 위치
file-name=파일 이름
file-upload=파일 올려주기
file=파일
fill-out-the-following-form-to-get-driving-directions-to=모는 방향을에 얻기 위하여 밖으로 뒤에 오는 모양을 채우십시
filter-by-location=Location에의한 여과기
filter-by-organization=Organization에의한 여과기
filter-by-structure=Structure에의한 여과기
filter-by-template=Template에의한 여과기
filter-settings=여과기 조정
find=발견
finished=끝나는
firm-name=확고한 이름
firms=상사
first-message=첫번째 메시지
first-name=이름
first-thread=첫번째 실
first=첫째로
flash-attributes=섬광 속성
flash-variables=저속한 가변
flat-amount=편평한 총계
folder-display-settings=폴더 전시 조정
folder-name=폴더 이름
folder-path=폴더 경로
folder=폴더
folders=폴더
font=글꼴
foot=발
footnotes=각주
forgot-password=암호를 잊었다
form-method=모양 방법
form=모양
format-script=체재 원본
format-template=체재 템플렛
format-xsl=체재XSL
format=체재
formula=공식
forward-address=주소를 발송하십시요
forward=앞으로
fourth=제 4
fr_de=독일사람에게 프랑스인
fr_en=영어에 프랑스인
free-memory=자유로운 기억
free-shipping=자유로운 선박
french=프랑스
friday-abbreviation=F
friendly-url=친절한URL
from-this-location=이 위치에서
from=에서
ftp=ON ftp
full-name=성명
full-screen=화면 전체
full=충분히
future=미래
gender=성
general=일반
generate=생성하십시요
gerah=Gerah
german=독일
get-directions=방향을 얻으십시요
get-password=암호를 얻으십시요
get-quote=따옴표를 얻으십시요
gifts=선물
go-to-paypal-and-set-up-ipn-to-post-to-x=Go to PayPal and set up IPN to post to {0}.
go=가십시요
googles-spelling-suggestion-for=Google's spelling suggestion for {0} is {1}.
government=정부
graduation=눈금
greeting=인사
group=그룹
groups-and-roles=그룹과 역할
groups=그룹
guest-preferences=손님 특혜
guest=손님
guestbook=방명록
handbreath=Handbreath
hangman-word-list=교수형 집행리 낱말 명부
hangman=교수형 집행리
happy-hour=행복한 시간
header-background=우두머리 배경
header-border=우두머리 국경
header-text=우두머리 원본
hectare=헥타르
height=고도
help=도움
hidden-variables=숨긴 가변
hidden=숨기는
hide-image=은신처 심상
hide=은신처
hint-for-narrow-portlet=n
hint-for-wide-portlet=w
historical-charts=역사적인 도표
holiday=휴일
home-address=가정 주소
home-url=가정 URL
home=가정
horizontal-bar=수평한 막대기
horizontal-separator=수평한 분리기
hot-deploy=뜨거운 배치하십시요
hour=시간
hours-of-operation=영업 시간
hours=시간
hover-link=망설임 연결
how-do-users-authenticate=사용자는 어떻게 확인하는가?
html-attributes=HTML속성
html=HTML
hungarian=헝가리
i-agree=나는 합의한다
i-disagree=나는 의견이 맞지않다
icelandic=Icelandic
icon=아이콘
icq=ICQ
id=식별
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=If the discount type is <i>Free Shipping</i>, then shipping charges are subtracted from the order. If the discount type is <i>Tax Free</i>, then tax charges are subtracted from the order.
if-the-user-is-valid-and-the-user-exists-in-the-ldap-server-but-not-in-liferay=사용자가 유효하 사용자가LDAP서버안에 그러나 아니다Liferay안에 존재하면, 사용자는LDAP서버에서Liferay에 동기를 맞출 것이다. 의 밑에Liferay속성과LDAP에서Liferay분야를 사람을 거주케 하는 사용하는 쌍 이름의 지도로 나타냄것은 있는다.
if-you-are-not-x-logout-and-try-again=If you are not {0}, logout and try again.
image-names-must-end-with-one-of-the-following-extensions=심상 이름은 뒤에 오는 연장의 하나개에 끝내야 한다:
image-search-key=심상 수색 열쇠
image=심상
images=심상
import-a-lar-file-to-overwrite-the-current-pages-and-preferences=현재 페이지 및 특혜를 겹쳐서 쓰기 위하여LAR파일을 수입하십시요.
import-export=수입품 / 수출
import=수입품
in-progress=진도안에
in-stock=저장안에
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=곳에 고객이 많은 공급자에게서 품목을 포함하는 순서를 완료하는 케이스안에: 고객은 정상적인 견진 전자 우편을 받을 것이다, 각 공급자는 저 공급자에게 속하는 품목의 부분 집합에 견진 전자 우편을 받을 것이다, 모든 쇼핑 행정관은 고객 및 공급자가 받는 전자 우편의 사본을 받고.
inactive-user=비활동성 사용자
inactive=비활동성
inch=인치
include-original-text=원래 원본을 포함하십시요
incoming-pop-server=들어오는POP서버
increment-version=증분 버전
indexed=색인을 붙이는
industry=공업
inherit-look-and-feel-from-the-private-root-node=개인 뿌리 마디에서 품질을 상속하십시요?
inherit-look-and-feel-from-the-public-root-node=공중 뿌리 마디에서 품질을 상속하십시요?
inherit=상속하십시요
inserted-in=안으로 삽입하는
instant-messenger-ids=즉시 메신저 식별
instant-messenger=즉시 메신저
insurance-calculation=보험 계산
insurance=보험
interest-paid=관심사는 지불했다
interest-rate=금리
intermediate=중간
interval=간격
interview=면접시험
invoice=청구서
irc=IRC
is-temporarily-unavailable={0} is temporarily unavailable.
is-this-article-template-driven=이 기사 템플렛은 몰는가?
is-this-template-attached-to-a-structure=이 템플렛은 구조에 붙이는가?
isbn=ISBN
it_en=영어에 이탈리아 사람
italian=이탈리아
italic=이탤리체 글자
item-description=품목 묘사
item-information=품목 정보
item-name=품목 이름
item-total=품목 합계
item=품목
items=품목
ja_en=영어에 일본어
jaas-is-not-configured-properly=JAAS은 적당하게 형성하지 않는다.
jabber=빨리 지껄임
javascript-1=JavaScript1
javascript-2=JavaScript2
javascript-3=JavaScript3
javascript=JavaScript
jboss-prefix=JBoss접두어
job-class=일 종류
job-title=직위
join-date=날짜를 결합하십시요
join-room=방을 결합하십시요
join=결합하십시요
joined=결합하는
junk-mail=쓰레기 우편물
keywords=키워드
kill-session=죽이기 회의
kilogram=킬로그램
kilometer=키로미터
ko_en=영어에 한국인
korean=한국
language-type=언어 유형
language=언어
large-image-url=큰 심상 URL
large-image=큰 심상
larger=더 큰
laser=레이저
last-checked=검사되는 최후
last-login=마지막 로그인:
last-message=마지막 메시지
last-modified=Last.modified
last-name=마지막 이름
last-post-date=마지막 지점 날짜
last-post=마지막 지점
last-request=마지막 요구
last-thread=마지막 실
last-trade=마지막 무역
last-update-date=마지막 갱신 날짜
last-vote-date=마지막 투표 날짜
last-x-articles=Last {0} Articles
last-x-structures=Last {0} Structure
last-x-templates=Last {0} Templates
last=최후
latin=라틴어
launch-editor=발사 편집자
launch=발사
layer-type=층 유형
layout=배치
ldap=LDAP
leave-edit-preferences=허가는 특혜를 편집한다
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* 너의 현재 로그인 정보를 사용하기 위하여
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=쿠폰이 품목SKU을 검사하지 않으면 이 공백을 남겨두십시요.
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=쿠폰이 품목의 부모 종류를 검사하지 않으면 이 공백을 남겨두십시요.
leave=허가
left=좌
legal-id=법적인 식별
legal-name=법적인 이름
legal-type=법적인 유형
legend=전설
length=길이
limits=한계
line=선
link=연결
links=연결
list-all=모두를 목록으로 만드십시요
list-name=명부 이름:
list-users-with-the-permission-to-perform-the-action=활동을 실행하는 허가에 명부 사용자
live-sessions=살아있는 개회
loan-amount=대부액
locale=Locale
localized=지방화하는
location-profile=위치 단면도
location=위치
locations=위치
lock=자물쇠
locked=고정 되는
log-levels=통나무는 수평하게 한다
login=로그인
logo=로고
long-text=긴 원본
look-and-feel=품질
lookup=검사
lower-case-letters=소문자
lunch=점심
mail-display-settings=우편물 전시 조정
mail-domain=우편물 영역
mail-host-names=우편물 주인 이름
mailing=우편물
main-profile=주요한 단면도
maintenance-alert=정비 경고 발생
make-x-my-start-page=Make {0} my start page!
male-voice=수컷 음향
male=남자
manage-children=아이들을 처리하십시요
manage-list=명부를 처리하십시요
manage-top-private-pages-for=최고 개인 페이지를을 위해 처리하십시요
manage-top-public-pages-for=최고 공중 페이지를을 위해 처리하십시요
manual=손으로 하는
maori=Maori
map-new-location=지도 새로운 위치
maps-and-directions=지도와 방향
mass=질량
match-whole-words=성냥 전체 낱말
max-qty=최대 Qty
maximize-links=연결을 확대하십시요
maximize=확대하십시요
maximized=확대하는
maximum-memory=최대 기억
maximum=최대
medium-image-url=중간 심상 URL
medium-image=중간 심상
meeting=만남
merge-with-parent-category=부모 종류에 합치기
merge-with-parent-folder=부모 폴더에 합치기
message-added-email=메시지는 전자 우편을 추가했다
message-headers=메시지 우두머리
message-list=메시지 명부
message-recipients-limit=메시지 수령인 한계
message-thread=메시지 실
message-updated-email=메시지는 전자 우편을 새롭게 했다
message=메시지
messages-per-inbox-preview=Inbox 시사에 의하여 메시지
messages-per-page=페이지에 의하여 메시지
messages=메시지
meta-description=메타산 묘사
meta-keywords=메타산 키워드
meta-robots=메타산 로봇
meta-tags=메타산은 표를 붙인다
meter=미터
method=방법
microsoft-outlook-csv-file=마이크로소프트 전망 (CSV 파일은)
microsoft-outlook=마이크로소프트 전망:
middle-name=중간 이름
mile=마일
millimeter=밀리미터
min-qty=분 Qty
mina=Mina
minesweeper=Minesweeper
minimize=극소화하십시요
minimum-order=최소한도 순서
ministries-and-gifts=내각과 선물
ministries=내각
minute=분
minutes=분
miscellaneous=잡다한
mm-dd-yyyy=(mm/dd/yyyy)
models=모형
modified-date=변경된 날짜
modify-layout=배치를 변경하십시요
monday-abbreviation=M
month-abbreviation=m
month-s=month(s)
month=개월
monthly-payment=월부금
monthly=매달
months=개월
more-information-about-liferay-is-available-at=More information about Liferay is available at {0}http://www.liferay.com{1}.
more-options=선택권 더
more=더
move-column=움직임 란
move-to=움직임에
movie=영화
msn=MSN
multi-selection-list=다 선택 명부
must-cart-quantities-be-a-multiple-of-the-item's-minimum-quantity=손수레 양은 품목 최소한도 양의 배수 이어야 하는가?
my-account=나의 계정
my-addresses=나의 주소
my-blog=나의Blog
my-communities=나의 지역 사회
my-documents=나의 문서
my-entries=나의 입장
my-images=나의 심상
my-places=나의 장소
my-posts=나의 지점
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) 좁은 portlets을 의미하고 (w) 넓은 portlets을 의미한다
name=이름
narrow-column=좁은 란
narrow=소폭
navigation-style=항법 작풍
net-event=사건
never-auto-expire=결코 자동 만료되십시요
never-expire=결코 만료되지 말라
never-review=결코 검토
never=결코
new-friendly-url=새로운 친절한URL
new-game=새로운 게임
new-mail-notification=새로운 우편물 통보
new-name=새로운 이름
new-over-total=New/Total
new-page-name=새로운 페이지 이름
new-page=새로운 페이지
new=새로운
news-selections=뉴스 선택
news=뉴스
next-message=다음 메시지
next-month=다음 달
next-page=다음 페이지
next-thread=다음 실
next-year=내년에
next=다음적으로
nickname=별칭
nl_en=영어에 네덜란드어
no-alfresco-content-was-found=야외 내용은 발견하지 않았다.
no-articles-were-found-that-matches-the-given-search-criteria=기사는 고 성냥 준 선탁 기준 발견하지 않았다.
no-articles-were-found-that-matches-the-id=성냥 식별 고 기사는 발견하지 않았다:
no-articles-were-found-that-matches-the-url=성냥URL고 기사는 발견하지 않았다:
no-articles-were-found=기사는 발견하지 않았다.
no-city-and-state-pairs-were-found-associated-with-the-given-zip=도시와 국가 쌍은 준 지퍼에 연합했던
no-communities-were-found=지역 사회는 발견하지 않았다.
no-coupons-were-found=쿠폰은 발견하지 않았다.
no-documents-were-found-that-matched-the-keywords-x=No documents were found that matched the keywords: {0}.
no-documents-were-found-that-matched-the-keywords=키워드를 일치한 문서는 발견하지 않았다:
no-download=다운로드
no-due-date=만기가 되는 날짜
no-end-date=최후 날짜
no-entries-were-found-that-matched-the-keywords-x=No entries were found that matched the keywords: {0}.
no-entries-were-found-that-matched-the-keywords=키워드를 일치한 입장은 발견하지 않았다:
no-groups-were-found=그룹은 발견하지 않았다.
no-information-was-found-associated-with-the-symbol-x=No information was found associated with the symbol <b>{0}</b>.
no-items-were-found-that-matched-the-keywords=키워드를 일치한 품목은 발견하지 않았다:
no-locations-were-found=위치는 발견하지 않았다.
no-messages-found=발견되는 메시지.
no-messages-were-found-that-matched-the-keywords-x=No messages were found that matched the keywords: {0}.
no-orders-were-found=순서는 발견하지 않았다.
no-organizations-were-found=조직은 발견하지 않았다.
no-pages-were-found-that-matched-the-keywords-x=No pages were found that matched the keywords: {0}.
no-roles-were-found=역할은 발견하지 않았다.
no-structures-were-found-that-matches-the-id=성냥 식별 고 구조는 발견하지 않았다:
no-structures-were-found=구조는 발견하지 않았다.
no-templates-were-found-that-matches-the-id=성냥 식별 고 템플렛은 발견하지 않았다:
no-templates-were-found=템플렛은 발견하지 않았다.
no-user-groups-were-found=사용자 그룹은 발견하지 않았다.
no-users-were-found=사용자는 발견하지 않았다.
no-zip-code-was-found-associated-with-the-given-street-city-and-state=우편 번호는 준 거리, 도시, 및 국가에 연합했던 발견하지 않았다.
no-zip-codes-were-found-associated-with-the-given-city-and-state=우편 번호는 준 도시 및 국가에 연합했던
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=우편 번호는 준 거리, 도시, 및 국가에
no=부정
node-id=마디 식별
node=마디
nodes-require-at-least-one-read-role=마디는 가장 작은 한 읽은 역할에 요구한다.
nodes-require-at-least-one-write-role=마디는 가장 작은 하나개에 쓴다 역할을 요구한다.
nodes=마디
none=아무도
norwegian=노르웨이
not-approved=승인되는
not-available=N/A
not-found=발견하지 않는
notes=주
notify-by=곁에 통지하십시요
notify-new-users=새로운 사용자를 통지하십시요
notify=통지하십시요
num-of-articles-per-selection=# 선택에 의하여 기사의
num-of-categories=#종류의
num-of-documents=#문서의
num-of-entries=#입장의
num-of-folders=#폴더의
num-of-hits=# 명중의
num-of-images=# 심상의
num-of-items-per-channel=# 수로에 의하여 품목의
num-of-items=#품목의
num-of-pages=# 페이지의
num-of-participants=#참가자의
num-of-posts=# 지점의
num-of-sub-folders=# 이 폴더의
num-of-threads=#실의
num-of-topics=#화제의
num-of-views=#전망의
num-of-votes=# 투표의
number-of-columns=행 수
number-of-minutes=분의 수
number=수
numbers=수
objects-to-export=수출할 것이다 목표
of-every=각의
of=의
ok=승인
old-group-name-is-a-required-system-group=오래 되는 그룹 이름은 필수 체계 그룹 이다.
old-name=오래 되는 이름
old-role-name-is-a-required-system-role=오래 되는 역할 이름은 필수 체계 역할 이다.
on-hold=파악에
on=에
one-column=1개의 란
only-articles-associated-with-structure-x-are-shown=Only articles associated with structure {0} are shown.
only-articles-associated-with-template-x-are-shown=Only articles associated with template {0} are shown.
only-assign-permissions-to-me=단 나에 허가를 할당하십시요
only-templates-associated-with-structure-x-are-shown=Only templates associated with structure {0} are shown.
open-document=문서 열기
open-entry=입장을 여십시요
open=열려있는
optional=선택
or=또는
order-by-column=Column에의한 순서
order-by-type=Type에의한 순서
order-date=명령 날짜
order-email=명령 Email
order=명령
orders=명령
organization-profile=조직 단면도
organization=조직
organizations=조직
original-text-indicator=원래 원본 지시자
orphan-pages=고아 페이지
other-information=그밖 정보
other-state=그밖 국가
other=다른 사람
out-of-stock=저장의에서
outgoing-smtp-server=나가는SMTP서버
outside-us=외부 미국
owner=소유자
page-display-order=페이지 전시 명령
page-history=페이지 전적
page-links=페이지는 연결한다
page-settings=페이지 조정
page=페이지
pager=무선 호출 수신기
pages=페이지
paint=페인트
parent-category=부모 종류
parent-folder=부모 폴더
parent=부모
party=당
passage-comparison=통행 비교
passage-lookup=통행 검사
password-reset-required=암호 리셋은 요구했다
password-sent-email=암호는 전자 우편을 보냈다
password=암호
past=지나서
pause=쉼
payer-email-address=Payer Email.address
payment-gross=심한 지불
payment-settings=지불 조정
paypal-email-address=PayPal Email.address
paypal-order=PayPal 명령
pending=미정
percentage=백분율
performance=성과
permission-exclusive-to-members-of-current-location-and-community=현재 위치의 일원과 지역 사회에게 독점 허가?
permissions=허가
person=사람
personal=개인
personalize-pages=페이지를 개인화하십시요
phone-number=전화 번호
phone-numbers=전화 번호
phone=전화
phones=전화
pick-date=후비는 물건 날짜
pie=파이
pieces=조각
pim=Pim
plain-text=보통 원본
play=놀이
please-be-patient-as-this-process-can-take-up-to-several-minutes=이 과정이 몇 분에 채택하기 수 있기 때문에 참을성이 있으십시요 있으십시요.
please-be-patient-while-uploading-your-file=너의 파일을 올려주기하고 있는 동안 제발 참을성이 있으십시요
please-be-patient=제발 참을성이 있으십시요 있으십시요.  이것은 몇몇 분을 가지
please-complete-your-order=Please {0}complete{1} your order.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=너가 어떤 페이지를 형성해 달라고 하지 않기 때문에 제발 행정
please-contact-the-administrator-because-you-do-not-have-any-roles=너는 어떤 역할이 있지 않기 때문에 행정관을 연락하십시요.
please-contact-the-administrator-to-setup-this-portlet=이portlet을 설치하기 위하여 행정관을 연락하십시요. 너가 행정관 이으면, 이portlet을 설치하기 위하여portlet의 특혜를 편집하십시요.
please-email-all-questions-to=Please email all questions to {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=제발 행정관을 형성했다 Google 적당한 면허를 지키십시요.
please-enter-a-file-with-a-valid-file-size=제발 유효한 파일 규모에 파일을 들어가십시요.
please-enter-a-friendly-url-that-begins-with-a-slash=내리침으로 시작되는 친절한url에 들어가십시요.
please-enter-a-friendly-url-that-does-not-conflict-with-the-keyword-x=Please enter a friendly url that does not conflict with the keyword <b>{0}</b>.
please-enter-a-friendly-url-that-does-not-end-with-a-slash=내리침에 끝내지 않는 친절한url에 들어가십시요.
please-enter-a-friendly-url-that-does-not-have-adjacent-slashes=인접하는 내리침이 있지 않는 친절한url에는 들어가십시요.
please-enter-a-friendly-url-that-is-at-least-two-characters-long=적어도 2개의 특성 오랫동안 이는 친절한url에 들어가십시요.
please-enter-a-friendly-url-with-valid-characters=유효한 특성에 친절한url에 들어가십시요.
please-enter-a-longer-duration=제발 더 긴 내구를 들어가십시요.
please-enter-a-password-that-has-not-already-been-used=이미 사용하지 않은 암호에 들어가십시요.
please-enter-a-sms-id-that-is-a-valid-email-address=제발 유효한 email.address 인 SMS 식별을 들어가십시요.
please-enter-a-start-date-that-comes-before-the-end-date=끝 날짜의 앞에 오는 시작 날짜에 진입하십시요.
please-enter-a-start-date-that-comes-before-the-expiration-date=만기 날짜의 앞에 오는 시작 날짜에 진입하십시요.
please-enter-a-unique-document-name=제발 유일한 문서 이름을 들어가십시요.
please-enter-a-unique-entry-name=제발 유일한 입장 이름을 들어가십시요.
please-enter-a-unique-folder-name=제발 유일한 폴더 이름을 들어가십시요.
please-enter-a-unique-friendly-url=유일한 친절한url에 들어가십시요.
please-enter-a-unique-id=유일한i.d에 들어가십시요.
please-enter-a-unique-name=유일한 이름에 들어가십시요.
please-enter-a-unique-project-code=유일한 프로젝트 코드에 들어가십시요.
please-enter-a-valid-actual-end-date=제발 유효한 실제적인 최후 날짜를 들어가십시요.
please-enter-a-valid-body=유효한 몸에 들어가십시요.
please-enter-a-valid-category-name=제발 유효한 종류 이름을 들어가십시요.
please-enter-a-valid-cell-number=제발 유효한 영창 수를 들어가십시요.
please-enter-a-valid-city=제발 유효한 도시를 들어가십시요.
please-enter-a-valid-country=제발 유효한 나라를 들어가십시요.
please-enter-a-valid-coupon-code=유효한 쿠폰 부호에 들어가십시요.
please-enter-a-valid-create-date=유효학엇에 창조한다 날짜를 들어가십시요.
please-enter-a-valid-credit-card-expiration-date=유효한 신용 카드 만기 날짜에 진입하십시요.
please-enter-a-valid-credit-card-number=유효한 신용 카드 번호에 들어가십시요.
please-enter-a-valid-credit-card-type=유효한 신용 카드 유형에 들어가십시요.
please-enter-a-valid-description=제발 유효한 묘사를 들어가십시요.
please-enter-a-valid-destination-address=제발 유효한 목적지 주소를 들어가십시요.
please-enter-a-valid-display-date=유효한 전시 날짜에 진입하십시요.
please-enter-a-valid-email-address-or-select-a-name-from-the-list=제발 유효한 email.address 들어가거나 명부에서 이름을 선정하
please-enter-a-valid-email-address=제발 유효한 email.address 들어가십시요.
please-enter-a-valid-end-date=제발 유효한 최후 날짜를 들어가십시요.
please-enter-a-valid-entry-url=제발 유효한 입장 URL을 들어가십시요.
please-enter-a-valid-estimated-end-date=제발 유효한 견적한 최후 날짜를 들어가십시요.
please-enter-a-valid-expiration-date=유효한 만기 날짜에 진입하십시요.
please-enter-a-valid-fax-number=제발 유효한 팩시밀리 수를 들어가십시요.
please-enter-a-valid-firm-name=유효한 회사명에 들어가십시요.
please-enter-a-valid-firm-url=유효한 상사URL에 들어가십시요.
please-enter-a-valid-first-name=제발 유효한 이름을 들어가십시요.
please-enter-a-valid-folder-name=제발 유효한 폴더 이름을 들어가십시요.
please-enter-a-valid-future-due-date=제발 유효한 미래 만기가 되는 날짜를 들어가십시요.
please-enter-a-valid-home-url=유효한 가정URL에 들어가십시요.
please-enter-a-valid-host-name-or-ip=제발 유효한 주인 이름또는 IP을 들어가십시요.
please-enter-a-valid-id=유효한 식별에 들어가십시요.
please-enter-a-valid-image-search-key=유효한 심상 수색 열쇠에 들어가십시요.
please-enter-a-valid-item-name=제발 유효한 품목 이름을 들어가십시요.
please-enter-a-valid-item-sku=제발 유효한 품목 SKU을 들어가십시요.
please-enter-a-valid-last-name=제발 유효한 마지막 이름을 들어가십시요.
please-enter-a-valid-layout-name=유효한 배치 이름에 들어가십시요.
please-enter-a-valid-list-name=제발 유효한 명부 이름을 들어가십시요.
please-enter-a-valid-login=제발 유효한 로그온을 들어가십시요.
please-enter-a-valid-message=제발 유효한 메시지를 들어가십시요.
please-enter-a-valid-name=제발 유효한 이름을 들어가십시요.
please-enter-a-valid-node-name=제발 유효한 마디 이름을 들어가십시요.
please-enter-a-valid-note=유효한 주에 들어가십시요.
please-enter-a-valid-organization-for-the-selected-location=선정한 위치를 위해 유효한 조직에 들어가십시요.
please-enter-a-valid-organization-name=유효한 조직 이름에 들어가십시요.
please-enter-a-valid-organization=유효한 조직에 들어가십시요.
please-enter-a-valid-password=제발 유효한 암호를 들어가십시요.
please-enter-a-valid-phone-number=제발 유효한 전화 번호를 들어가십시요.
please-enter-a-valid-phone=제발 유효한 전화를 들어가십시요.
please-enter-a-valid-portal-url=유효한 문URL에 들어가십시요.
please-enter-a-valid-project-code=유효한 프로젝트 코드에 들어가십시요.
please-enter-a-valid-project-name=유효한 계획사업 이름에 들어가십시요.
please-enter-a-valid-question-description=제발 유효한 질문 묘사를 들어가십시요.
please-enter-a-valid-question=제발 유효한 질문을 들어가십시요.
please-enter-a-valid-repository-name=유효한 창고 이름에 들어가십시요.
please-enter-a-valid-script-template=유효한 원본 템플렛에 들어가십시요.
please-enter-a-valid-start-date=제발 유효한 시작 날짜를 들어가십시요.
please-enter-a-valid-starting-address=제발 유효한 시작 주소를 들어가십시요.
please-enter-a-valid-state=제발 유효한 국가를 들어가십시요.
please-enter-a-valid-street=제발 유효한 가두를 들어가십시요.
please-enter-a-valid-subject=제발 유효한 주제를 들어가십시요.
please-enter-a-valid-task-description=유효한 업무 묘사에 들어가십시요.
please-enter-a-valid-task-name=유효한 업무 이름에 들어가십시요.
please-enter-a-valid-title=제발 유효한 제목을 들어가십시요.
please-enter-a-valid-topic-name=제발 유효한 화제 이름을 들어가십시요.
please-enter-a-valid-url=제발 유효한 URL을 들어가십시요.
please-enter-a-valid-user-id=제발 유효한 사용자 식별을 들어가십시요.
please-enter-a-valid-xsd=유효한XML개요 정의에 들어가십시요.
please-enter-a-valid-xsl-template=유효한XSL템플렛에 들어가십시요.
please-enter-a-valid-zip=제발 유효한 지퍼를 들어가십시요.
please-enter-a-word-that-is-at-least-3-characters-long=제발 가장 작은 3개의 특성에 오랫동안 있는 낱말을 들어가십시
please-enter-matching-passwords=어울리는 암호에 들어가십시요.
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=너의 신용 카드에 나타난다 대로 성명에
please-enter-valid-choices=제발 유효한 선택을 들어가십시요.
please-enter-valid-comments=제발 유효한 비평을 들어가십시요.
please-enter-valid-content=제발 유효한 내용을 들어가십시요.
please-reenter-your-quantity-for-the-items-with-the-following-skus=제발 뒤에 오는 SKUs에 품목을 위해 너의 양을 재입력하십시요
please-select-a-category=제발 종류를 선정하십시요.
please-select-a-country=나라를 선정하십시요.
please-select-a-region=지구를 선정하십시요.
please-select-a-status=상태를 선정하십시요.
please-select-a-structure-to-choose-a-template=템플렛을 선택하기 위하여 구조를 선정하십시요.
please-select-a-template=템플렛을 선정하십시요.
please-select-a-type=유형을 선정하십시요.
please-select-all-options=모든 선택권을 선정하십시요.
please-select-an-option=제발 선택권을 선정하십시요.
please-select-an-organization-and-location=조직 및 위치를 선정하십시요.
please-sign-in-or-create-an-account-to-continue=Please sign in or {0}create{1} an account to continue.
please-sign-in-to-continue=안으로 계속하는 제발 표시.
please-upgrade-your-browser-to-use-this-feature=이 특징을 이용하기 위하여 너의 브라우저를 격상시키십시요.
polish=광택
pop-info=대중 음악 첩보
pop-up=별안간 나타나십시요
portal-properties=문맥 재산
portal-url=문맥 URL
portlet-background=Portlet배경
portlet-border=Portlet국경
portlet-name=Portlet 이름
portlet-preview=Portlet시사
portlet-title=Portlet제목
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} does not have an indexer class configured.
portlet=Portlet
portlets=Portlets
portrait=초상
portuguese=포르투갈
position=위치
post-as-anonymous=익명것과 같이 지점
post-date=지점 날짜
post-new-message=지점 새로운 메시지
post-new-thread=지점 새로운 실
post-reply=지점 대답
post=지점
posted-as-a-reply-to=as a reply to {0}.
posted-by=곁에 배치하는
posts=지점
pound=파운드
precompile-jsps-for-faster-speed=더 빠른 속도를 위해Precompilejsps.
preferences=특혜
prefix=접두어
press-release=보도 자료
preview-template=시사 템플렛
preview=시사
previous-close=이전 마지막
previous-message=이전 메시지
previous-month=지난 달
previous-page=이전 페이지
previous-thread=이전 실
previous-year=작년
previous=이전
price-for-x-items-and-above=Price for {0} Items and Above:
price-for-x-to-x-items=Price for {0} to {1} Items:
price=가격
prices=가격
primary-address=1 차 주소
primary-contact=1 차 접촉
primary-email=1 차 전자 우편
primary=1 차
principal=주요한
print=인쇄
priority=우선권
private-node=개인 마디
private-nodes=개인 마디
private=개인
proceed-to-the-next-step-to-delegate-permissions-to-the-x-portlet-itself=Proceed to the next step to delegate permissions to the {0} portlet itself.
processing-login=로그온을 가공한
profile=단면도
project-information=계획사업 정보
project-must-be-associated-with-a-firm=계획사업은 상사에 회합되어야 한다.
project-name=계획사업 이름
project=계획사업
projects=계획사업
properties=재산
props=버팀대
pt_en=영어에 포르트갈 사람
public-node=공중 마디
public-nodes=공중 마디
public=공중
publisher=발행인
quantity=양
question=질문
questions=질문
quick-add=빨리 추가하십시요
quote=따옴표
rank=계급
read-more=더를 읽으십시요
read-roles=역할을 읽으십시요
receiver-email-address=수신기 Email.address
recent-changes=최근 변경
recent-documents=최근 문서
recent-entries=최근 입장
recent-images=최근 심상
recent-posts=최근 지점
recent=최근
recur-every=각 재발하십시요
references-only=다만의 참조
refresh-rate=비율을 상쾌하게 하십시요
refunded=반환하는
region=지구
register=기록기
registration-information=등록 정보
registration-required=요구되는 등록
remember-me=나에게를 생각하십시요
remind-me=나에게를 남으십시요
reminders=신호
remote-host-ip=우원한 Host/IP
remove-all-entries-to-disable-email-forwarding=전자 우편 운송을 무능하게 하기 위하여 모든 입장을 제거하십시요.
remove-files=파일을 제거하십시요
remove=제거하십시요
removed-in=안으로 제거하는
rename-group=그룹을 새 이름을 붙이십시요
rename-role=역할을 새 이름을 붙이십시요
repeat-daily=매일 반복
repeat-monthly=매달 반복
repeat-weekly=주간 반복
repeat-yearly=매년의 반복
repeat=반복
reply-all=모두를 회답하십시요
reply-as-anonymous=익명것과 같이 회답하십시요
reply-related-settings=대답은 조정을 관련시켰다
reply-to-address=주XX외답하 에
reply-with-quote=따옴표에 대답
reply=대답
replying-to=에 회답
repositories-require-at-least-one-read-role=창고는 적어도 1개의 읽은 역할을 요구한다.
repositories-require-at-least-one-write-role=창고는 적어도 1개을 쓴다 역할을 요구한다.
repositories=창고
repository=창고
request-timeout=요구 Timeout
required-roles=요구된 역할
required-structures-could-not-be-deleted=필수 구조는 삭제될 수 없었다.
required-templates-could-not-be-deleted=필수 템플렛은 삭제될 수 없었다.
required=요구하는
requires-shipping=선박을 요구한다
resend-confirmation-email=견진 전자 우편을 다시 보내십시요
resend-shipping-email=선박 Email 다시 보내십시요
resend=다시 보내십시요
reserved-users=보류하는 사용자
reset=리셋
resolution=결의안
resource=자원
resources=자원
restart=재착수
restore=복구
restrict-to=에 제한하십시요
restricted=제한되는
results-of-about=Results {0} of about {1}.
results-of=Results {0} of {1}.
return-receipt=반환 영수증:
reunion=재회
rev=Rev
revert=복귀하십시요
review-date=검토 날짜
review=검토
revision=개정
rich-text-format=부유한 원본 체재
right=권리
role-name=역할 이름
role=역할
roles=역할
romanian=루마니아
root-layout=뿌리 배치
root=뿌리
rounded-edges=돈 가장자리
rss=RSS
ru_en=영어에 러시아 사람
run-the-garbage-collector-to-free-up-memory=위로 기억을 해방하기 위하여 쓰레기 수거원을 달리십시요.
russian=러시아
safe-search=안전한 수색
sale-items=판매 품목
sales=판매
same-as-billing=청구서 발송것과 같이 동일물
same-page=동일한 페이지
saturday-abbreviation=S
save-and-add-another=를 제외하고 또 다른 한개를 추가하거든
save-and-approve=를 제외하고 찬성하거든
save-draft=초안를 제외하고
save-settings=조정를 제외하고
save=를 제외하고
scope=범위
score=점수
scramble=스크램블
script=원본
search-articles=수색 기사
search-by-id-or-url=IDURL에의한 수색
search-categories=수색 종류
search-documents=수색 문서
search-entries=수색 입장
search-folder=수색 폴더
search-folders=수색 폴더
search-items=수색 품목
search-messages=수색 메시지
search-nodes=수색 마디
search-results=수색은 유래한다
search-structures=수색 구조
search-templates=수색 템플렛
search-threads=수색은 실을 꿴다
search-took-x-seconds=Search took {0} seconds.
search-topics=수색 화제
search-users=수색 사용자
search=수색
searched-for-pages-similar-to=에 동이한 페이지를을 위해 찾는
searched-the-portal-for=문을을 위해 찾았다
searched-the-web-for=웨브를을 위해 찾았다
second=둘째로
seconds=초
security=안전
see-current-results=현재 결과를 보십시요
see-large-photo=큰 사진을 보십시요
select-an-existing-article-or-add-an-article-to-be-displayed-in-this-portlet=기존하는 기사를 선정하나 이portlet안에 보일 것이다 기사를 추가하십시요.
select-and-copy=선정하고 베끼십시요
select-article=기사를 선정하십시요
select-box=상자를 선정하십시요
select-communities-associated-with-the-action-x=Select communities associated with the action {0}.
select-content=내용을 선정하십시요
select-date=날짜를 선정하십시요
select-either-a-public-node-or-a-private-node=공중 마디 또는 개인 마디를 선정하십시요.
select-folder=폴더를 선정하십시요
select-option=선택권을 선정하십시요
select-portlet=Portlet을 선정하십시요
select-recipients=수령인을 선정하십시요
select-the-type-of-editor-to-use-while-editing-xml-and-xsl=xml과xsl을 편집하고 있는 동안 사용하기 위하여 편집자의 유형을 선정하십시요.
select-user=사용자를 선정하십시요
select-users-to-associate-with-the-action-x=Select users to associate with the action {0}.
select-users-to-associate-with-the-following-actions-x=Select users to associate with the following actions: {0}
select=가려내는
selected-contact=선정된 접촉
selected-page=선정된 페이지
selected-user=선정된 사용자
selected=선정하는
selecting-a-new-structure-will-change-the-available-input-fields-and-available-templates=새로울 구조를 선정함것은 유효할 입력 분야 및 유효할 템플렛을 변화할 것이다? 너는 진행하고는가 싶는가?
selecting-a-template-will-change-the-structure,-available-input-fields,-and-available-templates=템플렛을 선정함것은 구조, 유효할 입력 분야, 및 유효할 템플렛을 변화할 것이다? 너는 진행하고는가 싶는가?
selection-list=선택 명부
send-approval-denied-email-to-users=사용자에게 승인에 의하여 부정되는 전자 우편을 보내십시요?
send-approval-granted-email-to-users=사용자에게 승인에 의하여 수여되는 전자 우편을 보내십시요?
send-approval-requested-email-to-users=사용자에게 승인에 의하여 요구되는 전자 우편을 보내십시요?
send-confirmation-email=견진 전자 우편을 보내십시요
send-email-notification-to-new-users=새로운 사용자에게 email 통보를 보내십시요?
send-new-password=새 암호를 보내십시요
send-order-email-to-users=사용자에게 명령 email 보내십시요?
send-order-email=명령 Email 보내십시요
send-shipping-email-to-users=사용자에게 선박 email 보내십시요?
send-shipping-email=선박 Email 보내십시요
send-text-message=원본 메시지를 보내십시요
send=보내십시요
sent-mail=보낸 우편물
server=서버
service=서비스
services=서비스
session-attributes=회의 속성
session-id-not-found=발견하지 않는 개회 식별.
session-id=개회 식별
session=회의
set-as-default=과태것과 같이 세트
set-the-discount-amount-and-the-discount-type=Set the discount amount and the discount type. If the discount amount is 0.25 and the discount type is <i>Percentage</i>, then 25% is taken off the purchase price. If the discount type is <i>Actual</i>, then 25 cents is taken off the purchase price.
set-the-display-order-of-child-pages=아이 페이지의 전시 순서를 놓으십시요.
set-the-display-order-of-news-feeds=뉴스 이송의 전시 순서를 놓으십시요.
setup=체제
sex=성
sharing=나눔
shekel=셰캘
shipping-address=발송 주소
shipping-calculation=선박 계산
shipping-email=선박 Email
shipping=선박
shopping-cart=쇼핑 손수레
shopping=쇼핑
short-name=짧은 이름
short-text=짧은 원본
shorter=더 짧은
should-users-forward-to-the-cart-page-when-adding-an-item-from-the-category-page=종류 페이지에서 품목을 추가하는가 경우 사용자는 손수레에게 찾는가 위하여 발송해야 하는가?
show-availability-when-viewing-an-item=품목을 전망할는가 경우의 쇼 가용도?
show-borders=쇼 국경
show-calendar=쇼 달력
show-company-name=쇼 회사명
show-guestbook=쇼 Guestbook
show-image=쇼 심상
show-item-description-when-browsing-a-category=종류를 찾아볼는가 경우의 쇼 항목 설명?
show-item-prices-when-browsing-a-category=종류를 찾아볼는가 경우의 쇼 품목 가격?
show-item-properties-when-browsing-a-category=종류를 찾아볼는가 경우의 쇼 품목 재산?
show-maps-and-directions=쇼 지도와 방향
show-portlet-borders=쇼Portlet국경
show-shopping=쇼 쇼핑
show-special-item-description-when-browsing-a-category=종류를 찾아볼는가 경우의 쇼 특별한가 항목 설명?
show-special-items-when-browsing-a-category=종류를 찾아볼는가 경우의 쇼 특별한가 품목?
show-special-items=쇼 특별한 품목
show-wiki-borders=쇼Wiki국경
show=쇼
shutdown-the-server-in-the-specified-number-of-minutes=폐쇄 분의 지정된 수안에 서버. 폐쇄를 취소하는 입력 0.
shutdown=폐쇄
sic-code=SIC부호
sign-guestbook=표시 Guestbook
sign-in=안으로의 표시
sign-out=밖으로의 표시
sign=표시
signature=서명
similar-pages=동이한 페이지
similar-phrase=동이한 어구
simple=간단한
size=규모
sku=SKU
skus=SKUs
skype=Skype
slovak=슬로바키아
small-image-url=작은 심상 URL
small-image=작은 심상
sms-messenger-id=SMS 메신저 식별
sms=SMS
sound-settings=건강한 조정
source-url=근원URL
source=근원
spanish=스페인
specify-the-file-to-import=수입하기 위하여 파일을 지정하십시요:
speed=속도
spell=주문
sports-event=스포츠 사건
square-centimeter=정연한 센티미터
square-foot=평방 피트
square-inch=제곱 인치
square-kilometer=정연한 키로미터
square-meter=정연한 미터
square-mile=정연한 마일
square-millimeter=정연한 밀리미터
square-yard=정연한 야드
ssh=SSH
start-date=시작 날짜
start-from=시작에서
start-time=시작 시간
start=시작
started-by=곁에 시작하는
starting-address=주소를 시작한
state-province=State/Province
state=국가
statistics=통계
status=상태
stock-quantity=재고 양
street-address=가두 주소
street1=가두 1
street2=가두 2
street3=거리 3
street=가두
structure-id=구조 식별
structure=구조
structures=구조
style=작풍
subcategories=하위 범주
subfolders=Subfolders
subject=주제
submit=복종시키십시요
subscribe=구독하십시요
subscription-required=요구되는 기부금
subtotal=소계
suffix=접미어
summary=개요
sunday-abbreviation=S
supplier-user-id=공급자 사용자 고유 번호
supplier=공급자
swedish=스웨덴
symbols=기호
system-properties=시스템 특성
tab-menu=태브 메뉴
tagalog=Tagalog
talent=재능
target=표적
task-information=업무 정보
task-name=업무 이름
tasks=업무
tax-free=자유롭게의 세금
tax-rate=세율
tax-state=세 국가
tax=세
taxable=과세할 수 있는
technical-support=기술지원
temperature-format=온도 체재
temperature=온도
template-id=템플렛 식별
template=템플렛
templates=템플렛
terms-of-use=사용의 연한
test=시험
text-area=문서 영역 (HTML)
text-box=텍스트 박스
text-verification-failed=원본 검증은 실패했다.
text-verification=원본 검증
text=원본
thank-you-for-creating-an-account=Thank you for creating an account. Your password has been sent to {0}. Please check your inbox and spam folders.
thank-you-for-signing-our-guestbook=우리의 guestbook을 서명하기를 위해 너를 감사하십시요.
thank-you-for-your-purchase=너의 구입을 위해 너를 감사하십시요.
thank-you-for-your-vote=너의 투표를 위해 너를 감사하십시요.
the-article-could-not-be-found=기사는 발견될 수 없었다.
the-article-with-the-title-x-was-found-that-matches-the-id=The article with the title {0} was found that matches the ID:
the-article-with-the-title-x-was-found-that-matches-the-url=The article with the title {0} was found that matches the URL:
the-category-could-not-be-found=종류는 발견될 수 없었다.
the-combination-of-first-name-last-name-and-email-address-is-already-taken=이름, 마지막 이름,및 email.address의 조합은 이미 가지고 간
the-comic-could-not-be-found=희극은 발견될 수 없었다.
the-comments-could-not-be-found=코멘트는 발견될 수 없었다.
the-community-could-not-be-found=지역 사회는 발견될 수 없었다.
the-coupon-could-not-be-found=쿠폰은 발견될 수 없었다.
the-default-preferences-are-invalid=과태 특혜는 부당하다.
the-document-could-not-be-found=문서는 발견될 수 없었다.
the-email-address-you-requested-is-already-taken=너가 요구한 email.address 이미 가지고 간다.
the-email-address-you-requested-is-not-registered-in-our-database=너가 요구한 email.address 우리의 데이타베이스안에 재석하지 
the-email-address-you-requested-is-reserved=너가 요구한 email.address 보류한다.
the-entry-could-not-be-found=입장은 발견될 수 없었다.
the-event-could-not-be-found=사건은 발견될 수 없었다.
the-firm-cannot-be-deleted-because-it-has-associated-projects=계획사업을 회합했기 때문에 상사는
the-firm-could-not-be-found=상사는 발견될 수 없었다.
the-folder-could-not-be-found=폴더는 발견될 수 없었다.
the-following-are-invalid-addresses=뒤에 오는 것 부당한 주소 이다:
the-following-are-invalid-category-ids=뒤에 오는 것 부당한 종류 식별 이다:
the-following-are-invalid-cities-or-zip-codes=뒤에 오는 것 부당한 도시또는 지퍼 부호 이다:
the-following-are-invalid-isbn-numbers=뒤에 오는 것 부당한ISBN수 이다:
the-following-are-invalid-item-skus=뒤에 오는 것 부당한 품목SKUs이다:
the-following-are-invalid-symbols=뒤에 오는 것 부당한 기호 이다:
the-following-are-invalid-urls=뒤에 오는 것 부당한 URLs 이다:
the-following-are-recently-changed-pages-found-in=뒤에 오는 것 최근적으로 안으로 발견되는 변경한 페이지 이다
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=뒤에 오는 도시와 국가 쌍은 준 지퍼에
the-following-is-an-invalid-address=뒤에 오는 것 부당한 주소 이다:
the-following-orphan-pages-are-found-in=뒤에 오는 고아 페이지는 안으로 발견된다
the-following-pages-are-found-in=뒤에 오는 페이지는 안으로 발견된다
the-following-pages-have-at-least-one-link-to=뒤에 오는 페이지는 가장 작은 한개의 연결에에 가진다
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=뒤에 오는 우편 번호는 준 거리, 도시, 및 국가에 연합했던 발견되었다.
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=뒤에 오는 우편 번호는 준 도시 및 국가에
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=뒤에 오는 우편 번호는 준 거리, 도시, 및 국가에
the-format-of-this-email-is-incomplete-and-cannot-be-displayed-properly=이 전자 우편의 체재는 불완전하 적당하게 보일.
the-group-cannot-be-deleted-because-it-is-a-required-system-group=필수 체계 그룹 이기 때문에 그룹은 삭제될.
the-group-could-not-be-found=그룹은 발견될 수 없었다.
the-item-could-not-be-found=품목은 발견될 수 없었다.
the-item-sku-you-requested-is-already-taken=너가 요구한 품목 SKU은 이미 가지고 간다.
the-ldap-url-format-is=The LDAP URL format is <i>ldap://host:port/searchdn</i>, where <i>searchdn</i> specifies the initial search context for users and is optional. For example: ldap://localhost:389/ou=Users,o=Example
the-link-could-not-be-found=연결은 발견될 수 없었다.
the-message-board-is-empty=메시지 널은 비다.
the-message-could-not-be-found=메시지는 발견될 수 없었다.
the-message-object-has-expired-and-is-no-longer-available=The message object has expired and is no longer available. Please {0} your composition.
the-node-could-not-be-found=마디는 발견될 수 없었다.
the-node-you-selected-does-not-have-pages-configured=너가 선정한 마디에는 형성되는 페이지가 있지 않는다.
the-order-could-not-be-found=명령은 발견될 수 없었다.
the-organization-could-not-be-found=조직은 발견될 수 없었다.
the-organization-name-is-already-taken=조직 이름은 이미 걸린다.
the-page-content-cannot-be-parsed-by-the-selected-format=페이지 내용은 선정한 체재에 의하여 분석될 수 없다.
the-page-could-not-be-found=페이지는 발견될 수 없었다.
the-page-does-not-have-a-a-valid-title=페이지에는 유효한 제목이 있지 않는다.
the-portal-keeps-track-of-all-live-sessions=The portal keeps track of all live sessions and records useful information such as the user's remote host and IP, browser type, OS type, number of hits, and the URLs with timestamps of the pages accessed. To see this information, hit the <i>View Live Sessions</i> button.
the-portal-will-shutdown-for-maintenance-in-x-minutes=The portal will shutdown for maintenance in {0} minute(s). You will automatically be signed out at that time. Please finish any work in progress. After the maintenance has been completed, you will be able to successfully sign in.
the-portlet-could-not-be-found=portlet은 발견될 수 없었다.
the-project-cannot-be-deleted-because-it-has-associated-tasks=업무를 회합했기 때문에 계획사업은
the-project-could-not-be-found=계획사업은 발견될 수 없었다.
the-question-could-not-be-found=질문은 발견될 수 없었다.
the-repository-could-not-be-found=창고는 발견될 수 없었다.
the-resulting-first-page-must-be-a-portlet-page=유래 첫번째 페이지는portlet페이지 이어야 한다.
the-resulting-first-page-must-not-be-hidden=유래 첫번째 페이지는 숨기면 안된다.
the-role-could-not-be-found=역할은 발견될 수 없었다.
the-selected-entry-has-been-deleted=선정된 입장은 삭제되었다.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=요구하기 체계 역할 이기 때문에 선정한 역할은 삭제될 수 없다
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=한개 이상 템플렛옆에 필수 이기 때문에 선정한 구조는 삭제될.
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=한개 이상 기사옆에 필수 이기 때문에 선정한 템플렛은 삭제될.
the-signature-below-will-be-added-to-each-outgoing-message=아래에의 서명은 각 outgoing 메시지에 추가될 것이다.
the-source-file-does-not-have-the-same-extension-as-the-original-file=원시 파일에는 원래 파일과같은 동일한 연장이 있지 않는다.
the-specified-coupon-is-no-longer-available=지정한 쿠폰은 더이상 유효하다.
the-specified-coupon-is-no-yet-available=지정한 쿠폰은 그러나 유효하다.
the-specified-coupon-is-not-active=지정한 쿠폰은 활동이 아니다적 이지 않는다.
the-structure-could-not-be-found=구조는 발견될 수 없었다.
the-structure-with-the-name-x-was-found-that-matches-the-id=The structure with the name {0} was found that matches the ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=체계 방침은 너가 이 시간에 자신의 암호를
the-task-could-not-be-found=업무는 발견될 수 없었다.
the-template-could-not-be-found=템플렛은 발견될 수 없었다.
the-template-with-the-name-x-was-found-that-matches-the-id=The template with the name {0} was found that matches the ID:
the-topic-could-not-be-found=화제는 발견될 수 없었다.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Upload failed. The total size of all files attached to a message may not exceed {0}k.
the-user-could-not-be-found=사용자는 발견될 수 없었다.
the-user-id-you-requested-is-already-taken=너가 요구한 사용자 식별은 이미 가지고 간다.
the-user-id-you-requested-is-reserved=너가 요구한 사용자 식별은 보류한다.
the-vacation-message-notifies-others-of-your-absence=휴가 메시지는 너의 휴무의 다른 사람을 통지한다.
the-verse-could-not-be-found=운문은 발견될 수 없었다.
themes=주제
there-are-currently-x-users-in-x-rooms=There are currently {0} users in {1} rooms.
there-are-no-addresses=주소.
there-are-no-archived-versions-of-this-document=이 문서의 보관한 버전.
there-are-no-articles=기사 없다.
there-are-no-blogs=blogs.
there-are-no-categories=종류.
there-are-no-coupons=쿠폰.
there-are-no-entries-for-this-category-on=There are no entries for this category on {0}.
there-are-no-entries=입장.
there-are-no-events-on-this-day=이 일에 사건 없다.
there-are-no-events=사건.
there-are-no-firms=상사 없다.
there-are-no-folders=폴더 없다.
there-are-no-links=연결.
there-are-no-locations=위치.
there-are-no-older-versions-of-this-page=이 페이지의 오래 되는 버전.
there-are-no-orders=순서.
there-are-no-organizations=조직.
there-are-no-orphan-pages-in=고아 페이지 안으로 없다
there-are-no-pages-in=페이지 안으로 없다
there-are-no-pages-that-link-to-this-page=이 페이지에 연결하는 페이지.
there-are-no-pages-that-link-to=연결하십시요 페이지 없다
there-are-no-private-nodes=개인 마디 없다.
there-are-no-projects=계획사업 없다.
there-are-no-public-nodes=공중 마디 없다.
there-are-no-questions=질문 없다.
there-are-no-recent-changes-to-pages-in=페이지에 최근 변경 안으로 없다
there-are-no-recent-changes=최근 변화.
there-are-no-recent-documents=최근 문서.
there-are-no-repositories=창고.
there-are-no-structures=구조.
there-are-no-tasks=업무 없다.
there-are-no-templates=템플렛.
there-are-no-topics=화제.
there-were-no-recipient-addresses=수령인 주소 없었다.
thesaurus=Thesaurus
third=제 3 의
this-blog=이Blog
this-category=이 종류
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=이 쿠폰은 종류의 이 쉼표에 의하여 한계를 정하는 명부의 아이들 이는 품목에 단 적용한다.
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=이 쿠폰은 품목SKUs의 이 쉼표에 의하여 한계를 정하는 명부에 해당하는SKU에 품목에 단 적용한다.
this-email-address-will-also-serve-as-your-login=이 email.address 너의 로그온으로서 그리고 봉사할 것이다.
this-event-does-not-repeat=이 사건은 반복하지 않는다.
this-feature-requires-internet-explorer-5.5-and-above=이 특징은 인터넷 탐색기 5.5을 의 위에 요구하고.
this-folder-is-empty=이 폴더는 비다.
this-form-has-already-been-submitted=This form has already been submitted. Submit will be enabled in {0} seconds.
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=너가 부유한 원본에 의하여 배열되는 전자 우편을 보낼 경우 이 기능은 단 일할 것이다. 너는 부유한가 원본 포맷으로 만듬을 가능하게 하고는가 싶는가?
this-page-displays-the-last-x-articles,-structures,-and-templates-that-you-accessed=This page displays the last {0} articles, structures, and templates that you accessed.
this-page-is-part-of-an-inactive-portlet=이 페이지는 비활동성 portlet의 부품 이다.
this-portlet-is-inactive=이 portlet은 비활동성 이다.
this-topic-is-empty=이 화제는 비다.
this-topic=이 화제
thread-priorities=실 우선권
thread=실
threaded-replies=실을 꿴 대답
threads=실
three-columns=사개의 란
thumbnail=엄지손톱
thursday-abbreviation=T
ticker-symbol=시계추 상징
tile=도와
time-zone-sensitive=과민한 시간대
time-zone=시간대
time=시간
timestamp=타임 스템프
title=제목
to-email-joebloggs=* To email joebloggs@{0}, simply enter <i>joebloggs</i>
to-this-location=이 위치에
to=에
toad=두꺼비
today=오늘
toll-free=자유롭게의 통행세
tomcat-lib-dir=Tomcat도서관 전화번호부
tomorrow=내일
ton=톤
top-posters=최고 포스터
top=정상
topic-information=화제 정보
topic=화제
topics-require-at-least-one-read-role=화제는 가장 작은 한 읽은 역할에 요구한다.
topics-require-at-least-one-write-role=화제는 가장 작은 하나개에 쓴다 역할을 요구한다.
topics=화제
total-memory=총계 기억
total-paid=총계 급여받는
total-size=총계 규모
total-votes=총계 투표
total=합계
transaction-id=TXN 식별
translate=번역하십시요
trash=쓰레기
travel=여행
true=여실한
tuesday-abbreviation=T
tv-show=텔레비젼 쇼
two-columns=두개의 란
type-a-single-email-address=단순한 email.address 타자를 치십시요:
type-name-or-select-from-list=유형 이름은 명부에서또는 선정한다:
type-name=유형 이름:
type=유형
ukrainian=Ukrainian
unassociate=Unassociate
unchecking-this-field-will-remove-localized-data-for-languages-not-shown-in-this-view=Unchecking은 이 분야 이 전망안에 보이지 않은 언어를 위해 지방화한 자료를 제거할 것이다. 너는 진행하고는가 싶는가?
undefined=확정되지 않는
unlimited=무제한
unlock=자물쇠로 열십시요
unpack-war=전쟁을 풀십시요
unread-messages=무식한 메시지
unscramble=Unscramble
unsubscribe=Unsubscribe
up=높은 쪽으로
update-associations=갱신 협회
update-cart=갱신 손수레
update-category=갱신 종류
update-content-settings=갱신 만족한 조정
update-display-order=갱신 전시 순서
update-folder=갱신 폴더
update-from-chart=도표에서 갱신
update-from-custom=관례에서 갱신
update-group=갱신 그룹
update-page-settings=갱신 페이지 조정
update-page=갱신 페이지
update-permissions=갱신 허가
update-search-index=갱신 수색 색인
update=갱신
updated=개정하는
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Upload a GIF or JPEG that is {0} pixels tall and {1} pixels wide.
upload-a-war-file-to-hot-deploy-a-layout-template,-portlet,-or-theme=뜨거운에 전쟁 파일을 배치한다 배치 템플렛,portlet, 또는 주제를 올려주기하십시요.
upload-completed=완료되는 올려주기
upload-documents-no-larger-than-x-k=Upload documents no larger than {0}k.
upload-image=올려주기 심상
upload-images-no-larger-than-x-k=Upload images no larger than {0}k.
upload-new-version=올려주기 새로운 자료
uploading=올려주기함
upper-case-letters=대문자
uptime=가동 시간
url-information=URL 정보
url-tracker=URL Tracker
url=URL
use-default-values=사용 과태 가치
use-large-image=사용 큰 심상
use-medium-image=사용 매체 심상
use-shipping-formula=사용 선박 공식
use-small-image=사용 작은 심상
user-added-email=사용자는 전자 우편을 추가했다
user-groups=사용자 그룹
user-id=사용자 식별
user-name=사용자 명
user-portrait=사용자 초상화
user-profile=사용자 프로파일
user-ranks=사용자는 평가한다
user=사용자
users=사용자
vacation-message=휴가 메시지
vacation=휴가
values=가치
verification-number=검증 수
version-history=버전 전적
version=버전
vertical-bar=수직 막대기
view-all=모두를 전망하십시요
view-article=전망 기사
view-articles=전망 기사
view-associated-articles=전망은 기사를 회합했다
view-associated-structures=전망은 구조를 회합했다
view-associated-templates=전망은 템플렛을 회합했다
view-blogs=전망 Blogs
view-bookmarks=전망은 Bookmarks
view-entries=전망 입장
view-folder=전망 폴더
view-gallery=전망 화랑
view-history=전망 전적
view-library=전망 도서관
view-live-sessions=전망 살아있는 개회
view-locations=전망 위치
view-message=전망 메시지
view-questions=전망 질문
view-repositories=전망 창고
view-slide-show=전망 슬라이드 쇼
view-templates=전망 템플렛
view-topics=전망 화제
view-user-profile=전망 사용자 단면도
view-users=전망 사용자
view=전망
views=전망
visited-link=방문된 연결
visits=방문
vnc=VNC
volume=양
vote-results=투표는 유래한다
vote=투표
votes=투표
warning-due-to-inactivity-your-session-has-expired=경고! 비활동에 만기가 되는, 너의 회의는 만료되었다.
warning-due-to-inactivity-your-session-will-expire=Warning! Due to inactivity, your session will expire in {0} minutes on {1} {2}. Would you like to extend your session another {3} minutes?
website=Website
websites=웹사이트
wedding=결혼식
wednesday-abbreviation=W
week=주
weekday=평일
weekend-day=주말 일
weekly=주간
weeks-on=위에의 week(s):
weeks=주
welcome=환영
when=때
whois=Whois
wide-column=넓은 란
wide=넓게
width=폭
wikis=Wikis
word-search=낱말 수색
worm=벌레
write-roles=역할을 쓰십시요
wsrp-markup-endpoint=이윤폭 종점
wsrp-portlet-management-endpoint=Portlet관리 종점
wsrp-portlet=Portlet
wsrp-registration-endpoint=등록 종점
wsrp-service-description-endpoint=서비스 묘사 종점
wsrp-service-url=WSRP서비스URL
wsrp-your-service-url-or-endpoints-are-unreachable=너의 서비스URL또는 종점은. 너의 조정을 확인하십시요.
x-disables-the-minimum-order-requirement={0} disables the minimum order requirement.
x-is-not-approved,-does-not-have-any-content,-or-no-longer-exists={0} is not approved, does not have any content, or no longer exists.
x-users-were-successfully-notified={0} users were successfully notified.
xml-feeds=XML은 먹인다
xsd=XML개요 정의
xsl-template=XSL템플렛
xsl=Stylesheet연장할 수 있는 언어
yahoo-csv-file=Yahoo !  (CSV 파일)
yahoo-cvs=Yahoo !  CSV:
yard=야드
year-abbreviation=y
year-s=year(s)
year-to-date=날짜에 년
year=년
yearly=매년
years=년
yes=그렇다
yesterday=어제
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=You can email users that have been manually added to the database. These users should all have {0} as their password. Launching users will reset those new users with a random password and will notify them of their new account status on the portal.
you-can-now-check-for-new-messages-in-your-x=You can now check for new messages in your {0}.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=기사가 템플렛이 있지 않는 구조에는에 회합되면 너는 템플렛에 의하여 몰는 기사를 추가할. 다른 구조를 선택하나 너의 선정한 구조에 템플렛을 추가하십시요.
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=너는 하나보다는 더가 즉시 대답 있는 뿌리 메시지에는 삭제할 
you-cannot-delete-a-system-role=너는 체계 역할을 삭제할.
you-cannot-delete-locations-that-have-users=너는 사용자가 있는 위치에는 삭제할.
you-cannot-delete-or-deactivate-a-default-price=너는 과태 가격을 삭제하거나 군대를 해산할 수 없다.
you-cannot-delete-or-deactivate-yourself=너는 삭제하거나 군대를 해산할 수 없다.
you-cannot-delete-organizations-that-have-locations-or-users=너는 위치 또는 사용자가 있는 조직에는 삭제할.
you-cannot-delete-user-groups-that-have-users=너는 사용자가 있는 사용자 그룹은 삭제할.
you-cannot-edit-a-nonexisting-or-invalid-folder=너는 nonexisting 부당한 폴더를 편집할 수 없다.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=You cannot edit this page because it was locked by {0} on {1}.
you-cannot-modify-this-document-because-it-was-locked-by-x-on-x=You cannot modify this document because it was locked by {0} on {1}.
you-did-not-select-any-messages=너는 어떤 메시지를 선정하지 않았다.  너가 선정하고 메시지에
you-do-not-have-an-email-address-registered-with-this-company=너는 이 회사와 재석되는 email.address 갖지 않는다.
you-do-not-have-permission-to-view-this-page=너는 이 페이지를 전망하는 허가가 있지 않는다.
you-do-not-have-the-required-permissions=너는 요구한 허가를 갖지 않는다.
you-do-not-have-the-roles-required-to-access-this-page=너는 역할을 이 페이지에 접근할것을 요구해 달라고 하지 않는
you-do-not-have-the-roles-required-to-access-this-portlet=너는 역할을 이 portlet에 접근할것을 요구해 달라고 하지 않는
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=너는 입증을 요구하는 위치의 단면도에 접근한것을 시도했다.  
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=너는 활동이어야적 하는 portlet을 군대를 해산한것을 시도했다
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=너는 떨어져 벌채해 너가 이 계정에 위에 서명했기 때문에 다른
you-have-entered-invalid-data=너에 의하여 부당한 자료가 들어갔다.  다시의 제발시험.
you-have-no-comics-selected=너는 만화를 선정해 달라고 하지 않는다.
you-have-no-personalized-pages=너는 개인화한 페이지가 있지 않는다. 페이지를 창조하십시요.
you-have-sent-an-email-to-x-about-shipping-this-order=You have sent an email to {0} about shipping this order.
you-have-sent-an-email-to-x-about-this-order=You have sent an email to {0} about this order.
you-have-successfully-added-a-group=너는 성공적으로 그룹을 추가했다.
you-have-successfully-added-a-location=너는 성공적으로 위치를 추가했다.
you-have-successfully-added-a-new-page=너는 성공적으로 새로운 페이지를 추가했다.
you-have-successfully-added-a-role=너는 성공적으로 역할을 추가했다.
you-have-successfully-added-a-user=너는 성공적으로 사용자를 추가했다.
you-have-successfully-added-an-organization=너는 성공적으로 조직을 추가했다.
you-have-successfully-created-an-account=너는 성공적으로 계정을 창조했다.
you-have-successfully-deactivated-users=너에 의하여 성공적으로 사용자가 군대를 해산했다.
you-have-successfully-deleted-a-group=너는 성공적으로 그룹을 삭제했다.
you-have-successfully-deleted-a-role=너는 성공적으로 역할을 삭제했다.
you-have-successfully-deleted-a-user=너는 성공적으로 사용자를 삭제했다.
you-have-successfully-deleted-a-version-of-this-document=너는 성공적으로 이 문서의 버전을 삭제했다.
you-have-successfully-deleted-articles=너는 성공적으로 기사를 삭제했다.
you-have-successfully-deleted-structures=너는 성공적으로 구조를 삭제했다.
you-have-successfully-deleted-templates=너는 성공적으로 템플렛을 삭제했다.
you-have-successfully-deleted-users=너는 성공적으로 사용자를 삭제했다.
you-have-successfully-expired-articles=너는 성공적으로 만료된 기사가 있는다.
you-have-successfully-restored-users=너는 성공적으로 사용자를 복구했다.
you-have-successfully-saved-this-article=너는 성공적으로 이 기사를 저장했다.
you-have-successfully-saved-this-structure=너는 성공적으로 이 구조를 저장했다.
you-have-successfully-saved-this-template=너는 성공적으로 이 템플렛을 저장했다.
you-have-successfully-sent-a-message-to=너는 성공적으로 메시지를에 보냈다
you-have-successfully-sent-a-sms-message=너는 성공적으로sms메세지를 보냈다.
you-have-successfully-updated-associations=너는 성공적으로 협회를 새롭게 했다.
you-have-successfully-updated-look-and-feel=너는 성공적으로 품질을 새롭게 했다.
you-have-successfully-updated-permissions=너는 성공적으로 허가를 새롭게 했다.
you-have-successfully-updated-role-x-with-the-following-permissions=You have successfully updated role {0} with the following permissions.
you-have-successfully-updated-the-category-name=너는 성공적으로 종류 이름을 새롭게 했다.
you-have-successfully-updated-the-company-logo=너는 성공적으로 회사 로고를 새롭게 했다.
you-have-successfully-updated-the-company-profile=너는 성공적으로 회사 단면도를 새롭게 했다.
you-have-successfully-updated-the-default-communities-and-roles=너는 성공적으로 과태 지역 사회 및 역할을 새롭게 했다.
you-have-successfully-updated-the-default-email-notification=너는 성공적으로 과태 email 통보를 새롭게 했다.
you-have-successfully-updated-the-document-profile=너는 성공적으로 문서 단면도를 새롭게 했다.
you-have-successfully-updated-the-extranet=너는 성공적으로 extranet을 새롭게 했다.
you-have-successfully-updated-the-folder-name=너는 성공적으로 폴더 이름을 새롭게 했다.
you-have-successfully-updated-the-journal-setup=너는 성공적으로 전표 체제를 새롭게 했다.
you-have-successfully-updated-the-mail-host-names=너는 성공적으로 우편물 호스트 이름을 새롭게 했다.
you-have-successfully-updated-the-portlet-setup=너는 성공적으로portlet체제를 새롭게 했다.
you-have-successfully-updated-the-reserved-users=너는 성공적으로 보류하는 사용자를 새롭게 했다.
you-have-successfully-updated-the-setup=너는 성공적으로 체제를 새롭게 했다.
you-have-successfully-updated-the-user-portrait=너는 성공적으로 사용자 초상을 새롭게 했다.
you-have-successfully-updated-this-order=너는 성공적으로 이 명령을 새롭게 했다.
you-have-successfully-updated-this-portlet=너는 성공적으로 이 portlet을 새롭게 했다.
you-have-successfully-updated-this-search-index-for-this-portlet=너는 성공적으로 이 portlet을 위해 수색 색인을 새롭게 했다
you-have-successfully-updated-your-preferences=너는 성공적으로 너의 특혜를 새롭게 했다.
you-have-successfully-updated-your-shopping-cart=너는 성공적으로 너의 쇼핑 손수레를 새롭게 했다.
you-have-successfully-updated=You have successfully updated {0}.
you-have-successfully-uploaded-a-new-version-of-this-document=너는 성공적으로 이 문서의 새로운 자료를 올려주기.
you-may-only-vote-once=너는 다만 한 번 투표할지도 모른다.
you-must-agree-with-the-terms-of-use-to-continue=너는 계속하는 사용의 기간에 합의해야 한다.
you-must-first-enter-a-frienly-url-for-the-community=너는 첫째로 지역 사회를 위해 친절한URL에 들어가야 한다.
you-must-first-enter-a-frienly-url-for-the-user=너는 첫째로 사용자를 위해 친절한URL에 들어가야 한다.
you-must-have-at-least-one-page=너는 적어도 1개 페이지가 있어야 한다.
you-now-have-a-lock-on-this-document=You now have a lock on this document. No one else can edit this document until you unlock it. This lock will automatically expire in {0}.
you-now-have-a-lock-on-this-page=You now have a lock on this page. No one else can edit this page until you unlock it by hitting cancel. This lock will automatically expire in {0}.
you-save=너는 저장한다
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=이 전자 우편을 읽기 위하여 이 전자 우편의 수령인의 각자가 열l 경우 너는 전자 우편 통보에게 보낼 것이다.
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=너에 의하여 너의 순서 개요에 전자 우편을 짧게
your-account-with-login-x-has-been-deleted={0}, your account with login {1} has been deleted. Please contact the administrator for more help.
your-account-with-login-x-is-not-active={0}, your account with login {1} is not active. Please contact the administrator for more help.
your-address-book-is-empty=너의 주소 책은 비다.
your-browser-does-not-support-this-portlet=너의 브라우저는 이portlet을 지원하지 않는다.
your-cart-has-items-that-are-out-of-stock=너의 손수레는 저장의 밖으로 있는 품목을 비치하고 있다.  너
your-cart-is-empty=너의 손수레는 비다.
your-first-page-must-be-a-portlet-page=너의 첫번째 페이지는portlet페이지 이어야 한다.
your-first-page-must-not-be-hidden=너의 첫번째 페이지는 숨기면 안된다.
your-junk-mail-folder-is-taking-up-a-lot-of-space=너의 정크 메일 폴더는 많은 공간을 채택하고 있다. 너는 너의 정크 메일을 지금 비우고는가 싶는가 하고자 했는가?
your-new-email-address-is-x=Your new email address is {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=Your order cannot be processed because it falls below the minimum required amount of {0}.
your-order-number-is=너의 발주번호는 이다
your-password-can-only-be-sent-to-an-external-email-address=자신의 암호는 외부 전자 우편 주소에게 단 보낼 수 있는다.
your-password-has-been-sent-to-x=Your password has been sent to {0}.
your-password-will-be-sent-to-your-external-email-address=자신의 암호는 너의 외부 전자 우편 주소에게 보낼 것이다.
your-request-processed-successfully=성공적으로 가공되는 너의 요구.
your-selections=너의 선택
your-trash-folder-is-taking-up-a-lot-of-space=너의 쓰레기 폴더는 공간의 제비높은 쪽으로 가지고 가고 있다
your-type-must-allow-children-pages=너의 유형은 아이들에게 페이지를 허용해야 한다.
zh_en=영어에 중국인
zip-postal=Zip/Postal
zip=지퍼
zt_en=영어에 중국어 (대만)

##
## Currency
##

currency.AED=아랍 에미리트 연방 Dirham
currency.ALL=알바니아 Lek
currency.ANG=Neth 앤틸리스 제도 Guilder
currency.ARS=아르헨티나 페소
currency.AUD=오스트레일리아 달러
currency.AWG=Aruba Florin
currency.BBD=바르바도스 달러
currency.BDT=방글라데시 Taka
currency.BGN=불가리아 레프
currency.BHD=바레인 Dinar
currency.BIF=부룬디 프랑
currency.BMD=버뮤다 달러
currency.BND=Brunei 달러
currency.BOB=보리비아 Boliviano
currency.BRL=브라질 진짜
currency.BSD=Bahamian 달러
currency.BTN=부탄 Ngultrum
currency.BYR=Belarus루블
currency.BZD=벨리즈 달러
currency.CAD=캐나다 달러
currency.CHF=스위스 프랑
currency.CLP=칠레 페소
currency.CNY=중국 Yuan
currency.COP=Colombian 페소
currency.CRC=Costa Rica 결장
currency.CUP=쿠바 페소
currency.CYP=사이프러스 파운드
currency.CZK=체코 Koruna
currency.DJF=Dijibouti 프랑
currency.DKK=덴마크 Krone
currency.DOP=도미니카 페소
currency.DZD=알제리 Dinar
currency.ECS=Ecuadorian Sucre
currency.EEK=Estonian Kroon
currency.EGP=이집트 파운드
currency.ERN=EritreaNakfa
currency.ETB=Ethiopian Birr
currency.EUR=유럽
currency.FKP=포오클란드는 마구 친다
currency.GBP=영국 파운드
currency.GHC=Ghanian Cedi
currency.GIP=지브롤타 파운드
currency.GMD=Gambian Dalasi
currency.GNF=뉴기니아 프랑
currency.GTQ=구아테말라 Quetzal
currency.HKD=Hong Kong 달러
currency.HNL=혼드라스 Lempira
currency.HRK=Croatian Kuna
currency.HTG=하이티 Gourde
currency.HUF=헝가리 Forint
currency.IDR=인도네시아 루피아
currency.ILS=이스라엘 Shekel
currency.INR=인도 루피
currency.IRR=이란 리알
currency.ISK=아이슬란드 Krona
currency.JMD=Jamaican 달러
currency.JOD=Jordanian Dinar
currency.JPY=일본 엔
currency.KES=Kenyan Shilling
currency.KHR=캠보디아 Riel
currency.KMF=코모로 이슬람 연방 공화국 프랑
currency.KRW=한국인은 이겼다
currency.KWD=쿠웨이트 Dinar
currency.KYD=Cayman 거점 달러
currency.KZT=Kazakhstan Tenge
currency.LAK=Lao Kip
currency.LBP=레바논 파운드
currency.LKR=Sri Lanka 루피
currency.LSL=레소토 Loti
currency.LTL=Lithuanian Lita
currency.LVL=Latvian Lat
currency.LYD=리비아 Dinar
currency.MAD=모로코 Dirham
currency.MDL=Moldovan Leu
currency.MGF=Malagasy 프랑
currency.MKD=마케도니아 Denar
currency.MNT=Mongolian Tugrik
currency.MOP=Macau Pataca
currency.MRO=모리타니 Ougulya
currency.MTL=Maltese 리라
currency.MUR=모오리시어스 루피
currency.MVR=몰디브 Rufiyaa
currency.MWK=말라위 Kwacha
currency.MXN=멕시코 페소
currency.MYR=Malaysian Ringgit
currency.MZM=모잠비크 Metical
currency.NAD=Namibian 달러
currency.NGN=Nigerian Naira
currency.NIO=니카라구아 코르도바
currency.NOK=노르웨이 Krone
currency.NPR=Nepalese 루피
currency.NZD=질랜드 새로운 달러
currency.OMR=Omani Rial
currency.PAB=파나마 Balboa
currency.PEN=Nuevo Peruvian 솔레노이드
currency.PGK=파푸아 섬 새로운 뉴기니아 Kina
currency.PHP=Philippine 페소
currency.PKR=파키스탄 루피
currency.PLN=광택이 있는 Zloty
currency.PYG=Paraguayan Guarani
currency.QAR=카타르 Rial
currency.ROL=루마니아 Leu
currency.RON=루마니아 새로운Leu
currency.RUB=러시아 Rouble
currency.RWF=루완다 프랑
currency.SAR=사우디 Arabian Riyal
currency.SCR=세이셸 루피
currency.SDD=Sudanese Dinar
currency.SEK=스웨덴 Krona
currency.SGD=싱가포르 달러
currency.SHP=가 Helena 파운드
currency.SIT=슬로베니아 Tolar
currency.SKK=슬로바키아 Koruna
currency.SLL=시에라 Leone Leone
currency.SOS=소말리 Shilling
currency.SRG=수리남 Guilder
currency.STD=Sao Tome Dobra
currency.SVC=El 살바도르 결장
currency.SYP=시리아 파운드
currency.SZL=스와질란드 Lilageni
currency.THB=타이 말 Baht
currency.TND=튀니지 Dinar
currency.TOP=통가 왕국 Pa'anga
currency.TRY=새로운 터키 리라
currency.TTD=Trinidad&amp;Tobago 달러
currency.TWD=대만 달러
currency.TZS=Tanzanian Shilling
currency.UAH=우크라이나 Hryvnia
currency.UGX=Ugandan Shilling
currency.USD=미국  달러
currency.UYU=Uruguayan 새로운 페소
currency.VEB=베네수엘라 Bolivar
currency.VND=베트남 Dong
currency.VUV=Vanuatu Vatu
currency.WST=사모아 Tala
currency.XAF=연합군 프랑
currency.XAG=은 온스
currency.XAL=알루미늄 온스
currency.XAU=금 온스
currency.XCD=동쪽 Caribbean 달러
currency.XCP=구리 온스
currency.XOF=연합군 프랑
currency.XPD=팔라듐 온스
currency.XPF=평화로운 프랑
currency.XPT=백금 온스
currency.YER=예멘 Riyal
currency.ZAR=남쪽 아프리카 Rand
currency.ZMK=잠비아 사람 Kwacha
currency.ZWD=짐바브웨 달러
