<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TaskInstanceManager</name>
	<type>com.liferay.portal.kernel.workflow.TaskInstanceManager</type>
	<comment><![CDATA[<p> The task instance manager handles all tasks related to a workflow system. A task might be part of the workflow definition in order to stop the execution plan as any user needs to complete the task before the execution continues. </p> <p> The next step in a workflow definition is a decision to be made by a user, so this could be modeled by adding a task activity to the workflow definition, stopping the workflow execution and creating a task instance. The task would ask the user for a decision and adds it to the context information available trough the workflow instance and hence any node would have access to it. After the task is completed, the workflow execution automatically continues by executing the decision element using the information entered while completing the task and taking that decision to continue with the execution of the workflow. </p> <p> This is just one scenario where tasks come into play, but basically, a task is just an element preventing the execution of the workflow by delegating it to a user through a task instance. </p>]]></comment>
	<author>Micha Kiener</author>
	<method>
		<name>assignTaskInstanceToRole</name>
		<comment><![CDATA[Assign the task instance with the given id to the specified role with an optional comment. The task instance information being returned will reflect those changes made to the task instance.]]></comment>
		<param>
			<name>taskInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>roleId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>comment</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attributes</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callingUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the task information reflecting the changes made to it]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>assignTaskInstanceToUser</name>
		<comment><![CDATA[Assign the task instance with the given id to the specified user with an optional comment. The task instance information being returned will reflect those changes made to the task instance.]]></comment>
		<param>
			<name>taskInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userCredential</name>
			<type>com.liferay.portal.kernel.workflow.UserCredential</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>comment</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attributes</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>callingUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the task information reflecting the changes made to it]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>completeTaskInstance</name>
		<comment><![CDATA[<p> Completes the task instance with the specified id by the given user id (which should usually be the same as the current assignee, but it's not a must). Optionally there might be a comment to be left for the completion of the task and a map with attributes to be passed on to the workflow instance this task belongs to. If any attributes are provided, they will be made part of the context information of the workflow instance this task belongs to and hence available by the workflow actions later through the context information map. </p> <p> If the workflow engine supports EL expressions and a special process scope and Spring is used as the IoC container, the attributes are not necessary but instead, the information to be provided by task completion could directly be made to beans having process scope as they would be stored within the context information of the process instance anyway. As an alternative, the attribute map might be used for the same effect. </p> <p> Make sure that all attribute objects are serializable as they will be persisted along with the process instance. </p> <p> After the task has been completed, the workflow engine will continue with the next default activity, if it was not an asynchronous task. </p>]]></comment>
		<param>
			<name>taskInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>comment</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attributes</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the task information reflecting the changes]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>completeTaskInstance</name>
		<comment><![CDATA[<p> In addition to the method {@link #completeTaskInstance(long, long, String, Map)}, this one accepts the name of the activity to be signaled by completing the given task. The possible next activity names can be requested through {@link #getPossibleNextActivityNames(long, long)}. </p> <p> There are two possible strategies to model around tasks: <li>Completing a task always moves on to the next node which could be a decision and hence the information needed for the engine to execute the decision would have been made by the user completing the task, adding those information to the context of the workflow instance or to the domain object related to it.</li> <li>Completing the task could list possible next activities to the user he has to choose one from, so completing the task would be done using this method by providing the name of the next activity to continue with, so no additional information has to be stored within the context to achieve the same goal, however, the documentation of the decision is only available through the history not through structured information within the workflow instance or its domain object instance.</li> </p>]]></comment>
		<param>
			<name>taskInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>activityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>comment</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>attributes</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the task information reflecting the changes]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getPossibleNextActivityNames</name>
		<comment><![CDATA[<p> Returns a list of activity names to be possible next activities for the given task to be passed on through the method {@link #completeTaskInstance(long, long, String, String, Map)}. The method should return the same as if invoking {@link WorkflowInstanceManager#getPossibleNextActivityNames(long, long)} using the workflow instance id the task is attached to. </p> <p> The list of possible next activities is checked with the role set of the specified user to only return activity names the user is allowed to execute. </p>]]></comment>
		<param>
			<name>taskInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the list of activity names possible to follow on by completing the given task]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTaskInstanceCountForCredential</name>
		<comment><![CDATA[Returns the total count of open tasks currently assigned to the user represented by the given credential or indirectly assigned to one of its roles. The implementation of this method should be fast.]]></comment>
		<param>
			<name>userCredential</name>
			<type>com.liferay.portal.kernel.workflow.UserCredential</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the total count of open tasks of the user represented by the credential]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTaskInstanceCountForRole</name>
		<comment><![CDATA[Returns the total count of open tasks currently assigned to the specified role. The implementation of this method should be fast.]]></comment>
		<param>
			<name>roleId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the total count of open tasks of the specified role]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTaskInstanceCountForUser</name>
		<comment><![CDATA[Returns the total count of open tasks currently assigned to the specified user and only to ones directly assigned to the user, not the ones assigned to one of its roles. The implementation of this method should be fast.]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the total count of open, directly assigned tasks of the specified user]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTaskInstanceInfosByCredential</name>
		<comment><![CDATA[Queries for all tasks currently assigned to the user represented by the given credential or indirectly assigned to one of the roles the user is assigned to. So a task being returned could either be directly assigned to the user or assigned to a role the user is a member of. If only open tasks should be returned, use {@link #getTaskInstanceInfosByCredential(UserCredential, boolean)} instead.]]></comment>
		<param>
			<name>userCredential</name>
			<type>com.liferay.portal.kernel.workflow.UserCredential</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[all tasks either be assigned to the user directly or indirectly assigned to one of its roles]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTaskInstanceInfosByCredential</name>
		<comment><![CDATA[Queries for all tasks currently assigned to the user represented by the given credential or indirectly assigned to one of the roles the user is assigned to. So a task being returned could either be directly assigned to the user or assigned to a role the user is a member of.]]></comment>
		<param>
			<name>userCredential</name>
			<type>com.liferay.portal.kernel.workflow.UserCredential</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>completed</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[all tasks either be assigned to the user directly or indirectly assigned to one of its roles]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTaskInstanceInfosByRole</name>
		<comment><![CDATA[Queries for all tasks currently assigned to the given role. If only open tasks should be returned, use {@link #getTaskInstanceInfosByRole(long, boolean)} instead.]]></comment>
		<param>
			<name>roleId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[all tasks assigned to the given role]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTaskInstanceInfosByRole</name>
		<comment><![CDATA[Queries for open or completed tasks currently assigned to the given role.]]></comment>
		<param>
			<name>roleId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>completed</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[all open or completed tasks assigned to the given role]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTaskInstanceInfosByUser</name>
		<comment><![CDATA[Queries for all tasks currently assigned to the given user. If only open tasks should be returned, use {@link #getTaskInstanceInfosByUser(long, boolean)} instead.]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[all tasks assigned to the given user]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTaskInstanceInfosByUser</name>
		<comment><![CDATA[Queries for open or completed tasks currently assigned to the given user.]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>completed</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[all open or completed tasks assigned to the given user]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTaskInstanceInfosByWorkflowInstance</name>
		<comment><![CDATA[Queries for all tasks for the specified workflow instance. If only open tasks should be returned, use {@link #getTaskInstanceInfosByWorkflowInstance(long, boolean)} instead.]]></comment>
		<param>
			<name>workflowInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[all tasks related to the specified workflow instance]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTaskInstanceInfosByWorkflowInstance</name>
		<comment><![CDATA[Queries for open or completed tasks for the specified workflow instance.]]></comment>
		<param>
			<name>workflowInstanceId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>completed</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[all completed or open tasks related to the specified workflow instance]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>