<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UserCredential</name>
	<type>com.liferay.portal.kernel.workflow.UserCredential</type>
	<comment><![CDATA[<p> The user credential is a container for a user's id and its roles and is used as the credential towards the workflow engine. For convenience, it is just added automatically through the request by creating it using the {@link WorkflowUtil#createUserCredential(long)} as the API just takes the user id, the role set and additional information is being added by the {@link UserCredentialFactory} invoked by the proxy (most likely the request builder) in order to avoid the implementation or adapter having to call back the portal for the set of roles of a user's id. </p>]]></comment>
	<author>Micha Kiener</author>
	<method>
		<name>UserCredential</name>
		<comment><![CDATA[Default constructor, just used for de-serialization, never for construction.]]></comment>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
		<return><![CDATA[the id of the company the user represented by this credential belongs to]]></return>
	</method>
	<method>
		<name>getEmailAddress</name>
		<comment><![CDATA[]]></comment>
		<return><![CDATA[the email address of the user represented by this credential]]></return>
	</method>
	<method>
		<name>getLocale</name>
		<comment><![CDATA[]]></comment>
		<return><![CDATA[the locale of the user represented by this credential]]></return>
	</method>
	<method>
		<name>getLogin</name>
		<comment><![CDATA[]]></comment>
		<return><![CDATA[the login name of the user represented by this credential]]></return>
	</method>
	<method>
		<name>getRoleIds</name>
		<comment><![CDATA[]]></comment>
		<return><![CDATA[the set of the role ids the user reflected by this credential has]]></return>
	</method>
	<method>
		<name>getScreenName</name>
		<comment><![CDATA[]]></comment>
		<return><![CDATA[the screen name of the user represented by this credential]]></return>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
		<return><![CDATA[the id of the user reflected by this credential]]></return>
	</method>
	<method>
		<name>setCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setEmailAddress</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>emailAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLocale</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLogin</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>login</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRoleSet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>roleSet</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setScreenName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>screenName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>serialVersionUID</name>
		<comment><![CDATA[The serialization id.]]></comment>
	</field>
	<field>
		<name>_companyId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_emailAddress</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_locale</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_login</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_roleSet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_screenName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>