<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UserCredentialFactory</name>
	<type>com.liferay.portal.kernel.workflow.UserCredentialFactory</type>
	<comment><![CDATA[<p> This service provider interface is going to be injected into the {@link WorkflowUtil} to create {@link UserCredential} objects based on the id of the user to be represented. </p> <p> The portal kernel is not able to invoke the service layer, so the implementation of the factory goes into the portal impl. </p>]]></comment>
	<author>Micha Kiener</author>
	<method>
		<name>createCredential</name>
		<comment><![CDATA[Creates a new user credential object based on the user given by its id. The credential will represent that user, some attributes and its role set.]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the credential representing the specified user]]></return>
		<throws>
			<name>WorkflowException</name>
			<type>com.liferay.portal.kernel.workflow.WorkflowException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>