<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WorkflowDefinitionMapper</name>
	<type>com.liferay.portal.kernel.workflow.WorkflowDefinitionMapper</type>
	<comment><![CDATA[<p> The workflow definition mapper is a manager used to map domain classes to workflow definitions. </p> <p> It might be used to map a domain or model class to be used in conjunction with a certain workflow definition. </p> <p> The mapper works independently of the underlying engine, it is just a mapping between domain classes as workflow definitions. </p>]]></comment>
	<author>Micha Kiener</author>
	<method>
		<name>getWorkflowDefinitionName</name>
		<comment><![CDATA[Returns the workflow definition name mapped to the given domain class, if any, <code>null</code> otherwise.]]></comment>
		<param>
			<name>domainClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the name of the workflow definition mapped to the given domain
class or <code>null</code> if no such mapping available]]></return>
	</method>
	<method>
		<name>hasWorkflowDefinitionMapping</name>
		<comment><![CDATA[Returns <code>true</code>, if there is a mapping for the given domain class, <code>false</code>, if no mapping was made.]]></comment>
		<param>
			<name>domainClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[<code>true</code>, if there is a mapping between the given domain
class and a workflow definition]]></return>
	</method>
	<method>
		<name>setWorkflowDefinitionMapping</name>
		<comment><![CDATA[Specifies a new mapping between a domain class and a workflow definition name.]]></comment>
		<param>
			<name>domainClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>workflowDefinitionName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<return><![CDATA[the old workflow definition name, if any previously set,
<code>null</code> otherwise]]></return>
	</method>
</javadoc>