<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WorkflowInstanceHistory</name>
	<type>com.liferay.portal.kernel.workflow.WorkflowInstanceHistory</type>
	<comment><![CDATA[<p>A single workflow history entry as being retrieved through the {@link WorkflowInstanceManager} for a certain workflow instance, optionally including its children as well.</p><p>How history entries are being created and what kind of type they represent is totally engine specific and might even be configured.</p>]]></comment>
	<author>Micha Kiener</author>
	<method>
		<name>getHistoryEntryId</name>
		<comment><![CDATA[Returns the id (usually the primary key) of this history entry. It could be used for sorting as the creation date and time could be in a different order than the id (saving time). It will most likely be the same but if parallel processing is done, the creation date and the saving id could slightly be different.]]></comment>
		<return><![CDATA[the id of the history entry]]></return>
	</method>
	<method>
		<name>getAttributes</name>
		<comment><![CDATA[Returns any additional data attached to this entry. The map and its information is optional and depending on the underlying engine used. It might support additional attributes of this history entry dependent on the type it represents.]]></comment>
		<return><![CDATA[the optional, additional attributes, if any, an empty map or even
<code>null</code> otherwise, depending on the underlying engine]]></return>
	</method>
	<method>
		<name>getCreateDate</name>
		<comment><![CDATA[Returns the creation date of this history entry.]]></comment>
		<return><![CDATA[the creation date]]></return>
	</method>
	<method>
		<name>getDescription</name>
		<comment><![CDATA[Returns the description of this history entry. The content and formating of the description is dependent on the underlying workflow engine.]]></comment>
		<return><![CDATA[the description of this entry]]></return>
	</method>
	<method>
		<name>getType</name>
		<comment><![CDATA[Returns the type of this entry, depending on the underlying engine. Usually there are different types of history entries (like comments, transitions, activities and so on). This method returns a type id of this entry.]]></comment>
		<return><![CDATA[the type id or name of this history entry]]></return>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[Returns the user id creating this history entry. As a history entry could also be created by the system (e.g. in an asynchronous thread processing a job or branches), this method could return<code>null</code>or a system user id, depending on the underlying engine.]]></comment>
		<return><![CDATA[the user id creating this entry or <code>null</code>, if none
available]]></return>
	</method>
	<method>
		<name>getWorkflowInstanceId</name>
		<comment><![CDATA[Returns the workflow instance id in relation to which this history entry was created. This might be important, if the complete history of a workflow instance (including the children) is requested in order to group the entries together for a certain instance.]]></comment>
		<return><![CDATA[the workflow instance id to which this history entry belongs]]></return>
	</method>
</javadoc>