<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>WorkflowDefinition</name>
	<type>com.liferay.portal.kernel.workflow.WorkflowDefinition</type>
	<comment><![CDATA[<p>The workflow definition information holds attributes of a workflow definition acting as the model for a workflow.</p><p>If the engine supports versioning, the workflow definition is identified by its definition id and version, otherwise its id is the only unique identification.</p>]]></comment>
	<author>Micha Kiener</author>
	<method>
		<name>getJar</name>
		<comment><![CDATA[<p>A workflow definition is being deployed as an archive, having the definition file (usually an XML file) within a folder called META-INF and any optional classes the workflow engine would need in order to execute any actions and activities. The jar being returned as the resource will be deployed within the lib folder of the workflow plugin.</p><p>This method returns<code>null</code>, if this definition has been queried through the {@link WorkflowDefinitionManager}.</p>]]></comment>
		<return><![CDATA[the resource representing the workflow definition jar to be
deployed]]></return>
	</method>
	<method>
		<name>getWorkflowDefinitionName</name>
		<comment><![CDATA[Returns the unique name of this workflow definition. If the underlying engine supports versioning, the name and the version must be unique, otherwise, the version is ignored.]]></comment>
		<return><![CDATA[the workflow definition name]]></return>
	</method>
	<method>
		<name>getWorkflowDefinitionVersion</name>
		<comment><![CDATA[Returns the version of this workflow definition which builds a composite id with the definition id. The version is ignored, if the underlying engine does not support versioning.]]></comment>
		<return><![CDATA[the version of this definition]]></return>
	</method>
</javadoc>