<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PHPPortletExplodedTomcatDeployer</name>
	<type>com.liferay.portal.deploy.auto.exploded.tomcat.PHPPortletExplodedTomcatDeployer</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PHPPortletExplodedTomcatDeployer</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>AutoDeployException</name>
			<type>com.liferay.portal.kernel.deploy.auto.AutoDeployException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>explodedTomcatDeploy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contextFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>webAppDir</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pluginPackage</name>
			<type>com.liferay.portal.kernel.plugin.PluginPackage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>AutoDeployException</name>
			<type>com.liferay.portal.kernel.deploy.auto.AutoDeployException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>