<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean includeSystemPortlets = true;

List<Portlet> portlets = PortletLocalServiceUtil.getPortlets(company.getCompanyId(), includeSystemPortlets, false);

portlets = ListUtil.sort(portlets, new PortletTitleComparator(application, locale));
%>

<div class="lfr-permission-navigation-container pull-left" id="<portlet:namespace />permissionNavigationContainer">
	<div class="lfr-permission-navigation" id="<portlet:namespace />permissionNavigationDataContainer">
		<div id="<portlet:namespace />permissionNavigationData">

			<%
			PortletURL viewPermissionsURL = renderResponse.createRenderURL();

			viewPermissionsURL.setParameter("struts_action", "/roles_admin/edit_role_permissions");
			viewPermissionsURL.setParameter(Constants.CMD, Constants.VIEW);
			viewPermissionsURL.setParameter("tabs1", "roles");
			viewPermissionsURL.setParameter("roleId", String.valueOf(role.getRoleId()));
			%>

			<div class="permission-navigation-section">
				<div class="permission-navigation-item-header">
					<span class="permission-navigation-item-header-icon"></span>

					<span><aui:a href="<%= viewPermissionsURL.toString() %>"><liferay-ui:message key="summary" /></aui:a></span>
				</div>
			</div>

			<c:choose>
				<c:when test="<%= role.getType() == RoleConstants.TYPE_SITE %>">
					<div class="permission-navigation-section">
						<div class="permission-navigation-item-header toggler-header-expanded">
							<span class="permission-navigation-item-header-icon"></span>

							<span><liferay-ui:message key="administration" /></span>
						</div>

						<ul class="permission-navigation-item-content">

							<%
							editPermissionsURL.setParameter("portletResource", PortletKeys.SITES_ADMIN);
							editPermissionsURL.setParameter("showModelResources", "1");
							%>

							<li class="permission-navigation-item-container">
								<span class='permission-navigation-item <%= _isCurrent(editPermissionsURL.toString(), portletResource, showModelResources)? "selected" : "" %>'>
									<aui:a href="<%= editPermissionsURL.toString() %>">
										<liferay-ui:message key="site-administration" />
									</aui:a>
								</span>
							</li>
						</ul>
					</div>
				</c:when>
				<c:when test="<%= role.getType() == RoleConstants.TYPE_ORGANIZATION %>">
					<div class="permission-navigation-section">
						<div class="permission-navigation-item-header toggler-header-expanded">
							<span class="permission-navigation-item-header-icon"></span>

							<span><liferay-ui:message key="administration" /></span>
						</div>

						<ul class="permission-navigation-item-content">

							<%
							editPermissionsURL.setParameter("portletResource", PortletKeys.USERS_ADMIN);
							editPermissionsURL.setParameter("showModelResources", "1");
							%>

							<li class="permission-navigation-item-container">
								<span class='permission-navigation-item <%= _isCurrent(editPermissionsURL.toString(), portletResource, showModelResources)? "selected" : "" %>'>
									<aui:a href="<%= editPermissionsURL.toString() %>">
										<liferay-ui:message key="organization-administration" />
									</aui:a>
								</span>
							</li>
						</ul>
					</div>
				</c:when>
				<c:otherwise>
					<div class="permission-navigation-section">
						<div class="permission-navigation-item-header toggler-header-expanded">
							<span class="permission-navigation-item-header-icon"></span>

							<span><liferay-ui:message key="portal" /></span>
						</div>

						<ul class="permission-navigation-item-content">

							<%
							if (role.getType() == RoleConstants.TYPE_REGULAR) {
								editPermissionsURL.setParameter("portletResource", PortletKeys.PORTAL);
								editPermissionsURL.setParameter("showModelResources", "0");
							%>

								<li class="permission-navigation-item-container">
									<span class='permission-navigation-item <%= _isCurrent(editPermissionsURL.toString(), portletResource, showModelResources)? "selected" : "" %>'>
										<aui:a href="<%= editPermissionsURL.toString() %>">
											<liferay-ui:message key="general" />
										</aui:a>
									</span>
								</li>

							<%
							}

							for (Portlet portlet : portlets) {
								if (Validator.isNull(portlet.getPortletId()) || !_isPortalPortlet(portlet.getPortletId())) {
									continue;
								}

								List<String> curModelResources = ResourceActionsUtil.getPortletModelResources(portlet.getPortletId());

								if (!portlet.getPortletId().equals(PortletKeys.PORTAL) && curModelResources.isEmpty()) {
									continue;
								}

								if ((role.getType() == RoleConstants.TYPE_SITE) && !_isSitePortlet(portlet.getPortletId())) {
									continue;
								}

								if ((role.getType() == RoleConstants.TYPE_ORGANIZATION) && !_isOrganizationPortlet(portlet.getPortletId())) {
									continue;
								}

								editPermissionsURL.setParameter("portletResource", portlet.getPortletId());
								editPermissionsURL.setParameter("showModelResources", "1");
							%>

								<li class="permission-navigation-item-container">
									<span class='permission-navigation-item <%= _isCurrent(editPermissionsURL.toString(), portletResource, showModelResources)? "selected" : "" %>'>
										<aui:a href="<%= editPermissionsURL.toString() %>">
											<%= PortalUtil.getPortletLongTitle(portlet, application, locale) %>
										</aui:a>
									</span>
								</li>

							<%
							}
							%>

						</ul>
					</div>
				</c:otherwise>
			</c:choose>

			<div class="permission-navigation-section">
				<div class="permission-navigation-item-header toggler-header-expanded">
					<span class="permission-navigation-item-header-icon"></span>

					<span><liferay-ui:message key="site-content" /></span>
				</div>

				<ul class="permission-navigation-item-content">

					<%
					for (Portlet portlet : portlets) {
						if (Validator.isNull(portlet.getPortletId()) || _isPortalPortlet(portlet.getPortletId())) {
							continue;
						}

						List<String> curModelResources = ResourceActionsUtil.getPortletModelResources(portlet.getPortletId());

						if (curModelResources.isEmpty()) {
							continue;
						}

						editPermissionsURL.setParameter("portletResource", portlet.getPortletId());
						editPermissionsURL.setParameter("showModelResources", "1");
					%>

						<li class="permission-navigation-item-container">
							<span class='permission-navigation-item <%= _isCurrent(editPermissionsURL.toString(), portletResource, showModelResources)? "selected" : "" %>'>
								<aui:a href="<%= editPermissionsURL.toString() %>">
									<liferay-ui:message key="<%= PortalUtil.getPortletLongTitle(portlet, application, locale) %>" />
								</aui:a>
							</span>
						</li>

					<%
					}
					%>

				</ul>
			</div>

			<%
			Set<String> hiddenPortletIds = Collections.emptySet();

			PortletCategory portletCategory = (PortletCategory)WebAppPool.get(company.getCompanyId(), WebKeys.PORTLET_CATEGORY);

			PortletCategory hiddentPortletCategory = portletCategory.getCategory(PortletCategoryConstants.NAME_HIDDEN);

			if (hiddentPortletCategory != null) {
				hiddenPortletIds = hiddentPortletCategory.getPortletIds();
			}
			%>

			<div class="permission-navigation-section">
				<div class="permission-navigation-item-header toggler-header-expanded">
					<span class="permission-navigation-item-header-icon"></span>

					<span><liferay-ui:message key="site-applications" /></span>
				</div>

				<ul class="permission-navigation-item-content">

					<%
					for (Portlet portlet : portlets) {
						if (Validator.isNull(portlet.getPortletId()) || hiddenPortletIds.contains(portlet.getPortletId()) || portlet.isSystem()) {
							continue;
						}

						editPermissionsURL.setParameter("portletResource", portlet.getPortletId());
						editPermissionsURL.setParameter("showModelResources", "0");
					%>

						<li class="permission-navigation-item-container">
							<span class='permission-navigation-item <%= _isCurrent(editPermissionsURL.toString(), portletResource, showModelResources)? "selected" : "" %>'>
								<aui:a href="<%= editPermissionsURL.toString() %>">
									<%= PortalUtil.getPortletLongTitle(portlet, application, locale) %>
								</aui:a>
							</span>
						</li>

					<%
					}
					%>

				</ul>
			</div>

			<%
			String[] categories = ArrayUtil.append(PortletCategoryKeys.ALL, PortletCategoryKeys.MY);

			if (categories.length > 0) {
			%>

				<div class="permission-navigation-section">
					<div class="permission-navigation-item-header toggler-header-expanded">
						<span class="permission-navigation-item-header-icon"></span>

						<span><liferay-ui:message key="control-panel" /></span>
					</div>
					<div class="permission-navigation-item-content">

						<%
						for (String controlPanelCategory : categories) {
							Set<Portlet> categoryPortlets = PortalUtil.getControlPanelPortlets(company.getCompanyId(), controlPanelCategory);

							if (categoryPortlets == null) {
								continue;
							}
						%>

							<c:if test="<%= !categoryPortlets.isEmpty() %>">
								<div class="permission-navigation-section">
									<div class="permission-navigation-item-header toggler-header-expanded">
										<span class="permission-navigation-item-header-icon"></span>

										<span><liferay-ui:message key='<%= "category." + controlPanelCategory %>' /></span>
									</div>

									<ul class="permission-navigation-item-content">

										<%
										for (Portlet portlet : categoryPortlets) {
											editPermissionsURL.setParameter("portletResource", portlet.getPortletId());
											editPermissionsURL.setParameter("showModelResources", "0");
										%>

											<li class="permission-navigation-item-container">
												<span class='permission-navigation-item <%= _isCurrent(editPermissionsURL.toString(), portletResource, showModelResources)? "selected" : "" %>'>
													<aui:a href="<%= editPermissionsURL.toString() %>">
														<%= PortalUtil.getPortletLongTitle(portlet, application, locale) %>
													</aui:a>
												</span>
											</li>

										<%
										}
										%>

									</ul>
								</div>
							</c:if>

						<%
						}
						%>

					</div>

				<%
				}
				%>

			</div>
		</div>
	</div>
</div>

<%!
private boolean _isSitePortlet(String portletId) {
	return _sitePortletIds.contains(portletId);
}

private boolean _isCurrent(String url, String portletResource, boolean showModelResources) {
	if (Validator.isNull(portletResource)) {
		return false;
	}

	String showModelResourcesString = "0";

	if (showModelResources) {
		showModelResourcesString = "1";
	}

	if (url.contains("portletResource=" + portletResource + StringPool.AMPERSAND) &&
		url.contains("showModelResources=" + showModelResourcesString)) {

		return true;
	}
	else {
		return false;
	}
}

private boolean _isOrganizationPortlet(String portletId) {
	return _organizationPortletIds.contains(portletId);
}

private boolean _isPortalPortlet(String portletId) {
	return _portalPortletIds.contains(portletId);
}

private static Set<String> _sitePortletIds = SetUtil.fromArray(
	new String[] {
		PortletKeys.SITES_ADMIN
	});

private static Set<String> _organizationPortletIds = SetUtil.fromArray(
	new String[] {
		PortletKeys.USERS_ADMIN
	});

private static Set<String> _portalPortletIds = SetUtil.fromArray(
	new String[] {
		PortletKeys.EXPANDO,
		PortletKeys.LAYOUT_PROTOTYPE,
		PortletKeys.LAYOUT_SET_PROTOTYPE,
		PortletKeys.MONITORING,
		PortletKeys.PASSWORD_POLICIES_ADMIN,
		PortletKeys.PLUGINS_ADMIN,
		PortletKeys.PORTAL_SETTINGS,
		PortletKeys.ROLES_ADMIN,
		PortletKeys.SITES_ADMIN,
		PortletKeys.USERS_ADMIN
	});
%>