<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= PortalPermissionUtil.contains(permissionChecker, ActionKeys.ADD_COMMUNITY) %>">

	<%
	List<LayoutSetPrototype> layoutSetPrototypes = LayoutSetPrototypeServiceUtil.search(company.getCompanyId(), Boolean.TRUE, null);
	%>

	<%
	boolean hasAddLayoutSetPrototypePermission = PortalPermissionUtil.contains(permissionChecker, ActionKeys.ADD_LAYOUT_SET_PROTOTYPE);
	%>

	<portlet:renderURL var="viewSitesURL">
		<portlet:param name="sitesListView" value="<%= sitesListView %>" />
	</portlet:renderURL>

	<liferay-portlet:renderURL varImpl="addSiteURL">
		<portlet:param name="mvcPath" value="/edit_site.jsp" />
		<portlet:param name="redirect" value="<%= viewSitesURL %>" />
	</liferay-portlet:renderURL>

	<c:choose>
		<c:when test="<%= layoutSetPrototypes.isEmpty() && !hasAddLayoutSetPrototypePermission %>">
			<aui:nav-item href="<%= addSiteURL.toString() %>" iconCssClass="icon-plus" label="add" selected='<%= toolbarItem.equals("add") %>' />
		</c:when>
		<c:otherwise>
			<aui:nav-item dropdown="<%= true %>" iconCssClass="icon-plus" label="add" selected='<%= toolbarItem.equals("add") %>'>

				<%
				addSiteURL.setParameter("showPrototypes", "0");
				%>

				<aui:nav-item href="<%= addSiteURL.toString() %>" label="blank-site" />

				<%
				addSiteURL.setParameter("showPrototypes", "1");

				for (LayoutSetPrototype layoutSetPrototype : layoutSetPrototypes) {
					addSiteURL.setParameter("layoutSetPrototypeId", String.valueOf(layoutSetPrototype.getLayoutSetPrototypeId()));
				%>

					<aui:nav-item href="<%= addSiteURL.toString() %>" label="<%= HtmlUtil.escape(layoutSetPrototype.getName(locale)) %>" />

				<%
				}
				%>

				<c:if test="<%= hasAddLayoutSetPrototypePermission %>">
					<aui:nav-item cssClass="divider" />

					<%
					PortletURL manageSiteTemplateURL = PortletProviderUtil.getPortletURL(request, LayoutSetPrototype.class.getName(), PortletProvider.Action.VIEW);

					manageSiteTemplateURL.setParameter("redirect", viewSitesURL);
					manageSiteTemplateURL.setParameter("backURL", viewSitesURL);
					%>

					<aui:nav-item href="<%= manageSiteTemplateURL.toString() %>" label="manage-site-template" />
				</c:if>
			</aui:nav-item>
		</c:otherwise>
	</c:choose>
</c:if>