Bundle-Name: Liferay Contacts Service
Bundle-SymbolicName: com.liferay.contacts.service
Bundle-Version: 1.0.0
Export-Package: com.liferay.contacts.util
Include-Resource:\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference