Bundle-Name: Liferay Portal Security Auto Login
Bundle-SymbolicName: com.liferay.portal.security.auto.login
Bundle-Version: 1.0.0
Export-Package: \
	com.liferay.portal.security.auto.login.basic.auth.header,\
	com.liferay.portal.security.auto.login.remember.me,\
	com.liferay.portal.security.auto.login.request.parameter,\
	com.liferay.portal.security.auto.login.request.header
Import-Package: *
Include-Resource: classes
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Security Frameworks
-include: ../../../marketplace/platform/bnd.bnd