Bundle-Name: Liferay Calendar Web
Bundle-SymbolicName: com.liferay.calendar.web
Bundle-Version: 1.0.0
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/RSSUtil.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/portlet/PortletProps.class
Web-ContextPath: /calendar-web