<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MailMessageListener</name>
	<type>com.liferay.mail.messaging.MailMessageListener</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>receive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>doMailMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mailMessage</name>
			<type>com.liferay.portal.kernel.mail.MailMessage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doMethodWrapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>methodWrapper</name>
			<type>com.liferay.portal.kernel.util.MethodWrapper</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doReceive</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>message</name>
			<type>com.liferay.portal.kernel.messaging.Message</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>