Liferay-Releng-App-Description:
Liferay-Releng-App-Title: Collaboration${liferay.releng.app.title.suffix}
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Dependent-Apps:\
	com.liferay.announcements.web:1.0.0,\
	com.liferay.blogs.api:1.0.0,\
	com.liferay.blogs.editor.config:1.0.0,\
	com.liferay.blogs.item.selector.web:1.0.0,\
	com.liferay.blogs.item.selector:1.0.0,\
	com.liferay.blogs.layout.prototype:1.0.0,\
	com.liferay.blogs.portlet.toolbar.contributor:1.0.0,\
	com.liferay.blogs.recent.bloggers.web:1.0.0,\
	com.liferay.blogs.service:1.0.0,\
	com.liferay.blogs.test:1.0.0,\
	com.liferay.blogs.web:1.0.0,\
	com.liferay.bookmarks.api:1.0.0,\
	com.liferay.bookmarks.service:1.0.0,\
	com.liferay.bookmarks.test:1.0.0,\
	com.liferay.bookmarks.web:1.0.0,\
	com.liferay.comment.api:1.0.0,\
	com.liferay.comment.editor.config:1.0.0,\
	com.liferay.comment.page.comments.web:1.0.0,\
	com.liferay.comment.ratings.definition:1.0.0,\
	com.liferay.comment.sanitizer:1.0.0,\
	com.liferay.comment.test:1.0.0,\
	com.liferay.comment.web:1.0.0,\
	com.liferay.document.library.api:1.0.0,\
	com.liferay.document.library.google.docs:1.0.0,\
	com.liferay.document.library.item.selector.web:1.0.0,\
	com.liferay.document.library.layout.set.prototype:1.0.0,\
	com.liferay.document.library.repository.cmis.impl:1.0.0,\
	com.liferay.document.library.repository.cmis.test:1.0.0,\
	com.liferay.document.library.repository.cmis:1.0.0,\
	com.liferay.document.library.repository.search:1.0.0,\
	com.liferay.document.library.service:1.0.0,\
	com.liferay.document.library.test:1.0.0,\
	com.liferay.document.library.web:1.0.0,\
	com.liferay.flags.web:1.0.0,\
	com.liferay.invitation.web:1.0.0,\
	com.liferay.item.selector.api:1.0.0,\
	com.liferay.item.selector.criteria.api:1.0.0,\
	com.liferay.item.selector.editor.configuration:1.0.0,\
	com.liferay.item.selector.taglib:1.0.0,\
	com.liferay.item.selector.upload.web:1.0.0,\
	com.liferay.item.selector.url.web:1.0.0,\
	com.liferay.item.selector.web.constants:1.0.0,\
	com.liferay.mentions.api:1.0.0,\
	com.liferay.mentions.service:1.0.0,\
	com.liferay.mentions.web:1.0.0,\
	com.liferay.message.boards.api:1.0.0,\
	com.liferay.message.boards.comment:1.0.0,\
	com.liferay.message.boards.layout.set.prototype:1.0.0,\
	com.liferay.message.boards.service:1.0.0,\
	com.liferay.message.boards.test:1.0.0,\
	com.liferay.message.boards.web:1.0.0,\
	com.liferay.microblogs.api:1.0.0,\
	com.liferay.microblogs.service:1.0.0,\
	com.liferay.microblogs.test:1.0.0,\
	com.liferay.microblogs.web:1.0.0,\
	com.liferay.portal.parser.bbcode:1.0.0,\
	com.liferay.ratings.page.ratings.web:1.0.0,\
	com.liferay.ratings.service:1.0.0,\
	com.liferay.social.activities.web:1.0.0,\
	com.liferay.social.activity.web:1.0.0,\
	com.liferay.social.activity:1.0.0,\
	com.liferay.social.group.statistics.web:1.0.0,\
	com.liferay.social.networking.api:1.0.0,\
	com.liferay.social.networking.service:1.0.0,\
	com.liferay.social.networking.test:1.0.0,\
	com.liferay.social.networking.web:1.0.0,\
	com.liferay.social.requests.web:1.0.0,\
	com.liferay.social.user.statistics.web:1.0.0,\
	com.liferay.wiki.api:1.0.0,\
	com.liferay.wiki.engine.creole:1.0.0,\
	com.liferay.wiki.engine.html:1.0.0,\
	com.liferay.wiki.engine.input.editor.common:1.0.0,\
	com.liferay.wiki.engine.jspwiki:1.0.0,\
	com.liferay.wiki.engine.mediawiki:1.0.0,\
	com.liferay.wiki.engine.text:1.0.0,\
	com.liferay.wiki.layout.prototype:1.0.0,\
	com.liferay.wiki.service:1.0.0,\
	com.liferay.wiki.test:1.0.0,\
	com.liferay.wiki.web:1.0.0
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}