<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Filter</name>
	<type>com.liferay.portal.kernel.configuration.Filter</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>Filter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>selector1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Filter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>selector1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>selector2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Filter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>selector1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>selector2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>selector3</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Filter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>selector1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>variables</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Filter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>selector1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>selector2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>variables</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Filter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>selector1</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>selector2</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>selector3</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>variables</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>Filter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>selectors</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>variables</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSelectors</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getVariables</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_selectors</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_variables</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>