<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>IGWebDAVStorageImpl</name>
	<type>com.liferay.portlet.imagegallery.webdav.IGWebDAVStorageImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Alexander Chow</author>
	<method>
		<name>copyCollectionResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resource</name>
			<type>com.liferay.portal.webdav.Resource</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>destination</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>overwrite</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>depth</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>copySimpleResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resource</name>
			<type>com.liferay.portal.webdav.Resource</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>destination</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>overwrite</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getResources</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>makeCollection</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>moveCollectionResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resource</name>
			<type>com.liferay.portal.webdav.Resource</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>destination</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>overwrite</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>moveSimpleResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resource</name>
			<type>com.liferay.portal.webdav.Resource</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>destination</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>overwrite</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>putResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>deleteResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentFolderId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getFolders</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentFolderId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getImages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentFolderId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getFolderId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathArray</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getFolderId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathArray</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parent</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getParentFolderId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pathArray</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>toResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>image</name>
			<type>com.liferay.portlet.imagegallery.model.IGImage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>appendPath</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folder</name>
			<type>com.liferay.portlet.imagegallery.model.IGFolder</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>appendPath</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>