<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DocumentConversionUtil</name>
	<type>com.liferay.portlet.documentlibrary.util.DocumentConversionUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Bruno Farache</author>
	<method>
		<name>convert</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>id</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>is</name>
			<type>java.io.InputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sourceExtension</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>targetExtension</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>disconnect</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getConversions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>extension</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTempFileId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>id</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>version</name>
			<type>double</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>DocumentConversionUtil</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_convert</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>id</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>is</name>
			<type>java.io.InputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sourceExtension</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>targetExtension</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_disconnect</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getConversions</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>extension</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getConverter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>registry</name>
			<type>com.artofsolving.jodconverter.DocumentFormatRegistry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_isRemoteOpenOfficeHost</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>host</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_DEFAULT_CONVERSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_DRAWING_CONVERSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_LOCALHOST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_LOCALHOST_IP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PRESENTATION_CONVERSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_SPREADSHEET_CONVERSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_TEXT_CONVERSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_conversionsMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_connection</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_converter</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>