<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-row-parameter
	name="group"
	value="<%= group %>"
/>

<liferay-ui:search-container-column-text
	name="name"
	orderable="<%= true %>"
>

	<%= organization.getName() %>

	<c:if test="<%= group.getOrganizationId() == organization.getOrganizationId() %>">
		<liferay-ui:icon-help message='<%= LanguageUtil.format(request, "this-site-belongs-to-x-which-is-an-organization-of-type-x", new String[] {organization.getName(), LanguageUtil.get(request, organization.getType())}, false) + StringPool.SPACE + LanguageUtil.format(request, "all-users-of-x-are-automatically-members-of-the-site", organization.getName(), false) %>' />
	</c:if>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	name="parent-organization"
	value="<%= HtmlUtil.escape(organization.getParentOrganizationName()) %>"
/>

<liferay-ui:search-container-column-text
	name="type"
	orderable="<%= true %>"
	value="<%= LanguageUtil.get(request, organization.getType()) %>"
/>

<liferay-ui:search-container-column-text
	name="city"
	value="<%= HtmlUtil.escape(organization.getAddress().getCity()) %>"
/>

<liferay-ui:search-container-column-text
	name="region"
	value="<%= UsersAdmin.ORGANIZATION_REGION_NAME_ACCESSOR.get(organization) %>"
/>

<liferay-ui:search-container-column-text
	name="country"
	value="<%= UsersAdmin.ORGANIZATION_COUNTRY_NAME_ACCESSOR.get(organization) %>"
/>

<c:if test="<%= !selectOrganizations %>">
	<liferay-ui:search-container-column-jsp
		cssClass="list-group-item-field"
		path="/organization_action.jsp"
	/>
</c:if>