<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>HookHotDeployListener</name>
	<type>com.liferay.portal.deploy.hot.HookHotDeployListener</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Bruno Farache</author>
	<method>
		<name>invokeDeploy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HotDeployException</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>invokeUndeploy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HotDeployException</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>containsKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalProperties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>destroyCustomJspBag</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>customJspBag</name>
			<type>com.liferay.portal.deploy.hot.HookHotDeployListener.CustomJspBag</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>destroyPortalProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalProperties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doInvokeDeploy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doInvokeUndeploy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCustomJsps</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>webDir</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourcePath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>customJsps</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLocaleKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>languagePropertiesLocation</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPersistence</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modelName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortalJspBackupFile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalJspFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>initAutoLogins</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletClassLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portalProperties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>initCustomJspBag</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>customJspBag</name>
			<type>com.liferay.portal.deploy.hot.HookHotDeployListener.CustomJspBag</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>initEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>eventName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>eventClass</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletClassLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>initEvents</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletClassLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portalProperties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>initModelListener</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>modelName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>modelListenerClass</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletClassLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>initModelListeners</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletClassLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portalProperties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>initPortalProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletClassLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portalProperties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>resetPortalProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalProperties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_PROPS_KEYS_EVENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PROPS_KEYS_SESSION_EVENTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PROPS_VALUES_BOOLEAN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PROPS_VALUES_INTEGER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PROPS_VALUES_LONG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PROPS_VALUES_STRING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_PROPS_VALUES_STRING_ARRAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_autoLoginsContainerMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_customJspBagsMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_eventsContainerMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_languagesContainerMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_modelListenersContainerMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portalPropertiesMap</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_servletContextNames</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>