<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LayoutTemplateHotDeployListener</name>
	<type>com.liferay.portal.deploy.hot.LayoutTemplateHotDeployListener</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Brian Myunghun Kim</author>
	<author>Ivica Cardic</author>
	<method>
		<name>invokeDeploy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HotDeployException</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>invokeUndeploy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HotDeployException</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doInvokeDeploy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doInvokeUndeploy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portal.kernel.deploy.hot.HotDeployEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_vars</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>