<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:nav-item cssClass="info-link-container">
	<div class="info-button">
		<a class="info-link" href="#1"><i class="icon-info"></i></a>
		<i class="icon-stop icon-rotate-45"></i>
	</div>
</aui:nav-item>

<aui:script use="aui-base, liferay-store">
	A.one('.info-link-container').on(
		'click',
		function(event) {
			var currentTarget = event.currentTarget;

			var infoItems = currentTarget.ancestor('.nav-account-controls').one('.info-items');

			event.preventDefault();

			currentTarget.ancestor('ul').one('.info-items').toggleClass('hide');

			Liferay.Store(
				'infoItemsHidden',
				infoItems.hasClass('hide')
			);
		}
	);
</aui:script>