{namespace ddm}

/**
 * Prints the DDM form checkbox field.
 *
 * @param childElementsHTML
 * @param dir
 * @param label
 * @param name
 * @param required
 * @param status
 * @param visible
 */
{template .checkbox}
	<div class="form-group form-inline{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		<label class="control-label" for="{$name}">
			<input class="field" dir="{$dir}" id="{$name}" name="{$name}" type="checkbox" {$status} value="true" />

			{$label}

			{if $required}
				<b>*</b>
			{/if}
		</label>

		{$childElementsHTML|noAutoescape}
	</div>
{/template}