<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>GroupFinderImpl</name>
	<type>com.liferay.portal.service.persistence.GroupFinderImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>countByG_U</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>countByC_N_D</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>description</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>findByNoLayouts</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classNameId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>privateLayout</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>findByNullFriendlyURL</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>findBySystem</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>findByC_N</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>NoSuchGroupException</name>
			<type>com.liferay.portal.NoSuchGroupException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>findByC_N_D</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>description</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obc</name>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>countByGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>com.liferay.portal.kernel.dao.orm.Session</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>countByC_N_D</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>com.liferay.portal.kernel.dao.orm.Session</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>description</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getJoin</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getJoin</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getWhere</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getWhere</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setJoin</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>qPos</name>
			<type>com.liferay.portal.kernel.dao.orm.QueryPos</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>COUNT_BY_GROUP_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COUNT_BY_C_N_D</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIND_BY_NO_LAYOUTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIND_BY_NULL_FRIENDLY_URL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIND_BY_SYSTEM</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIND_BY_C_N</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIND_BY_C_N_D</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_ACTIVE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_CREATOR_USER_ID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_GROUPS_ORGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_GROUPS_ROLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_GROUPS_USER_GROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_LAYOUT_SET</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_PAGE_COUNT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_ROLE_PERMISSIONS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_USER_GROUP_ROLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_USERS_GROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>