<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UserFinderImpl</name>
	<type>com.liferay.portal.service.persistence.UserFinderImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jon Steer</author>
	<author>Raymond Augé</author>
	<method>
		<name>countByUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>countByKeywords</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>keywords</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>active</name>
			<type>java.lang.Boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>countByC_FN_MN_LN_SN_EA_A</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>firstName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>middleName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lastName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>screenName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>emailAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>active</name>
			<type>java.lang.Boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>andOperator</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>countByC_FN_MN_LN_SN_EA_A</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>firstNames</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>middleNames</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lastNames</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>screenNames</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>emailAddresses</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>active</name>
			<type>java.lang.Boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>andOperator</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>findByKeywords</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>keywords</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>active</name>
			<type>java.lang.Boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obc</name>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>findByNoAnnouncementsDeliveries</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>findByNoContacts</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>findByNoGroups</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>findByC_FN_MN_LN_SN_EA_A</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>firstName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>middleName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lastName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>screenName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>emailAddress</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>active</name>
			<type>java.lang.Boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>andOperator</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obc</name>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>findByC_FN_MN_LN_SN_EA_A</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>firstNames</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>middleNames</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lastNames</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>screenNames</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>emailAddresses</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>active</name>
			<type>java.lang.Boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>andOperator</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obc</name>
			<type>com.liferay.portal.kernel.util.OrderByComparator</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getJoin</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getJoin</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getWhere</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getWhere</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setJoin</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>qPos</name>
			<type>com.liferay.portal.kernel.dao.orm.QueryPos</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.LinkedHashMap</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>COUNT_BY_USER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>COUNT_BY_C_FN_MN_LN_SN_EA_A</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIND_BY_NO_ANNOUNCEMENTS_DELIVERIES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIND_BY_NO_CONTACTS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIND_BY_NO_GROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FIND_BY_C_FN_MN_LN_SN_EA_A</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_CONTACT_TWITTER_SN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_PERMISSION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_USER_GROUP_ROLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_USERS_GROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_USERS_ORGS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_USERS_ORGS_TREE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_USERS_PASSWORD_POLICIES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_USERS_ROLES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_USERS_USER_GROUPS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_ANNOUNCEMENTS_DELIVERY_EMAIL_OR_SMS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_SOCIAL_MUTUAL_RELATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_SOCIAL_MUTUAL_RELATION_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_SOCIAL_RELATION</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>JOIN_BY_SOCIAL_RELATION_TYPE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ACTIVE_SQL</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>