<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BeanLocator</name>
	<type>com.liferay.portal.kernel.bean.BeanLocator</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getClassLoader</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>locate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>BeanLocatorException</name>
			<type>com.liferay.portal.kernel.bean.BeanLocatorException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>