Bundle-Name: Liferay Product Navigation Simulation Device Web
Bundle-SymbolicName: com.liferay.product.navigation.simulation.device.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.application.list.taglib.servlet.taglib,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
Require-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/application-list";version:Version="1.0.0"
Web-ContextPath: /product-navigation-simulation-device-web