BLANKS=31
INSIGNIFICANT_CHAR=42
FORCED_LINEBREAK=25
UNORDERED_LIST=12
STAR=17
DASH=34
POUND=16
HEADING_SECTION=5
NOWIKI_OPEN=23
FORCED_END_OF_LINE=4
HORIZONTAL_SECTION=6
NOWIKI_BLOCK_CLOSE=27
UNFORMATTED_TEXT=13
TABLE_OF_CONTENTS_CLOSE=33
NOWIKI_SECTION=9
SPACE=37
NOWIKI_CLOSE=28
IMAGE_OPEN=22
ITAL=20
COLON_SLASH=40
LIST_ITEM=7
TEXT_NODE=11
WIKI=14
SLASH=41
ESCAPE=26
NEWLINE=15
BRACE_CLOSE=39
SCAPE_NODE=10
IMAGE_CLOSE=30
EQUAL=18
TABULATOR=38
LINK_CLOSE=29
LIST_ITEM_PART=8
PIPE=19
TABLE_OF_CONTENTS_OPEN=32
LINK_OPEN=21
CR=35
EXTENSION=24
LF=36
'g'=57
'T'=75
'J'=59
'TableOfContents title='=80
'i'=51
'F'=52
'\"'=81
'R'=73
'm'=69
'P'=61
'k'=48
'x'=74
'e'=58
'r'=55
'p'=72
'X'=78
'c'=54
't'=64
'D'=46
'a'=63
'M'=62
'S'=60
'h'=71
'U'=77
'n'=67
'G'=56
'TableOfContents'=79
'2'=45
'y'=76
'l'=53
'O'=68
'd'=66
'W'=50
's'=70
'o'=47
':'=43
'u'=49
'C'=44
'b'=65
