INSIGNIFICANT_CHAR=43
STAR=17
FORCED_END_OF_LINE=4
TABLE_OF_CONTENTS_TEXT=32
NOWIKI_BLOCK_CLOSE=27
NOWIKI_CLOSE=28
SPACE=36
LIST_ITEM=7
TEXT_NODE=11
WIKI=14
SLASH=40
ESCAPE=26
BRACE_CLOSE=38
EQUAL=18
TABULATOR=37
PIPE=19
LIST_ITEM_PART=8
LINK_OPEN=21
TABLE_OF_CONTENTS_OPEN_MARKUP=41
BLANKS=31
FORCED_LINEBREAK=25
UNORDERED_LIST=12
POUND=16
DASH=33
HEADING_SECTION=5
NOWIKI_OPEN=23
HORIZONTAL_SECTION=6
UNFORMATTED_TEXT=13
NOWIKI_SECTION=9
ITAL=20
IMAGE_OPEN=22
COLON_SLASH=39
NEWLINE=15
SCAPE_NODE=10
IMAGE_CLOSE=30
TABLE_OF_CONTENTS_CLOSE_MARKUP=42
LINK_CLOSE=29
CR=34
EXTENSION=24
LF=35
'g'=58
'T'=76
'J'=60
'i'=52
'F'=53
'R'=74
'm'=70
'P'=62
'k'=49
'x'=75
'e'=59
'r'=56
'p'=73
'X'=79
'c'=55
't'=65
'D'=47
'a'=64
'M'=63
'S'=61
'h'=72
'U'=78
'n'=68
'G'=57
'2'=46
'y'=77
'l'=54
'O'=69
'd'=67
'W'=51
's'=71
'o'=48
':'=44
'u'=50
'C'=45
'b'=66
