<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BaseCommandReceiver</name>
	<type>com.liferay.portal.editor.fckeditor.receiver.impl.BaseCommandReceiver</type>
	<comment><![CDATA[]]></comment>
	<author>Ivica Cardic</author>
	<method>
		<name>createFolder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>argument</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFolders</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>argument</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFoldersAndFiles</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>argument</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fileUpload</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>argument</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createFolder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>argument</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fileUpload</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>argument</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>extension</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFolders</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>argument</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>doc</name>
			<type>org.w3c.dom.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>root</name>
			<type>org.w3c.dom.Node</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFoldersAndFiles</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>argument</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>doc</name>
			<type>org.w3c.dom.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>root</name>
			<type>org.w3c.dom.Node</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getRootFolders</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>argument</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>doc</name>
			<type>org.w3c.dom.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>foldersEl</name>
			<type>org.w3c.dom.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>argument</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSize</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>size</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_createDocument</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_createRoot</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doc</name>
			<type>org.w3c.dom.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>commandStr</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>typeStr</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>currentPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>currentUrl</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getExtension</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_writeDocument</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doc</name>
			<type>org.w3c.dom.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_writeUploadResponse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>returnValue</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>