<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DocumentCommandReceiver</name>
	<type>com.liferay.portal.editor.fckeditor.receiver.impl.DocumentCommandReceiver</type>
	<comment><![CDATA[]]></comment>
	<author>Ivica Cardic</author>
	<method>
		<name>createFolder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>fileUpload</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>extension</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFolders</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>doc</name>
			<type>org.w3c.dom.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>root</name>
			<type>org.w3c.dom.Node</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFoldersAndFiles</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>doc</name>
			<type>org.w3c.dom.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>root</name>
			<type>org.w3c.dom.Node</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getFiles</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>doc</name>
			<type>org.w3c.dom.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>root</name>
			<type>org.w3c.dom.Node</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getFolder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>folderName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getFolders</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>arg</name>
			<type>com.liferay.portal.editor.fckeditor.command.CommandArgument</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>doc</name>
			<type>org.w3c.dom.Document</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>root</name>
			<type>org.w3c.dom.Node</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>