Bundle-Name: Liferay Portal Servlet JSTL
Bundle-SymbolicName: com.liferay.portal.servlet.jstl
Bundle-Version: 1.2.3
Export-Package: org.apache.taglibs.standard.*;version=${plugin.full.version}
Implementation-Version: ${plugin.full.version}
Import-Package:\
	!com.sun.*,\
	org.apache.taglibs.standard.*;version=${plugin.full.version},\
	*
Include-Resource: @lib/javax.servlet.jsp.jstl.jar
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: OSGI JSP support
-include: ../../../marketplace/platform/bnd.bnd