Bundle-Name: Liferay Flags Service
Bundle-SymbolicName: com.liferay.flags.service
Bundle-Version: 1.0.0
Include-Resource: @../../../../../util-java/util-java.jar!/com/liferay/util/ContentUtil.class
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
-include: ../../../../../marketplace/collaboration/bnd.bnd
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference