Bundle-Name: Liferay Portal Security SSO Facebook Connect
Bundle-SymbolicName: com.liferay.portal.security.sso.facebook.connect
Bundle-Version: 1.0.0
Export-Package: com.liferay.portal.security.sso.facebook.connect.constants;version=${plugin.full.version}
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Security Frameworks
Web-ContextPath: /portal-security-sso-facebook-connect
-include: ../../../marketplace/platform/bnd.bnd