<?xml version="1.0"?>

<taglib
		version="2.1"
		xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
		>
	<description>Provides the Liferay Panel component tags, prefixed with <![CDATA[<code>productivity-center-ui:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>productivity-center-ui</short-name>
	<uri>http://liferay.com/tld/productivity-center/ui</uri>
	<tag>
		<name>panel</name>
		<tag-class>com.liferay.productivity.center.taglib.ui.PanelTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>panelCategory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>servletContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>panel-app</name>
		<tag-class>com.liferay.productivity.center.taglib.ui.PanelAppTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>panelApp</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>panelCategory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>servletContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>panel-category</name>
		<tag-class>com.liferay.productivity.center.taglib.ui.PanelCategoryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>panelCategory</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>servletContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>panel-content</name>
		<tag-class>com.liferay.productivity.center.taglib.ui.PanelContentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>portletId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>servletContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>