<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

			<c:if test="<%= Validator.isNotNull(actionJsp) || Validator.isNotNull(footer) || Validator.isNotNull(header) || Validator.isNotNull(subtitle) || Validator.isNotNull(title) %>">
				<div class="card-footer">
					<div class="card-dm-more-options">
						<liferay-util:include page="<%= actionJsp %>" servletContext="<%= actionJspServletContext %>" />
					</div>

					<div class="card-dm-details">
						<c:if test="<%= Validator.isNotNull(header) %>">
							<div class="card-dm-text-small">
								<%= header %>
							</div>
						</c:if>

						<c:if test="<%= Validator.isNotNull(title) %>">
							<aui:a href="<%= url %>">
								<div class="card-dm-text-large"><%= HtmlUtil.escape(title) %></div>
							</aui:a>
						</c:if>

						<c:if test="<%= Validator.isNotNull(subtitle) %>">
							<div class="card-dm-text">
								<%= HtmlUtil.escape(subtitle) %>
							</div>
						</c:if>

						<c:if test="<%= Validator.isNotNull(footer) %>">
							<div class="card-dm-text-small">
								<%= footer %>
							</div>
						</c:if>
					</div>
				</div>
			</c:if>
		</div>
	</div>
</div>