<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CalUtil</name>
	<type>com.liferay.portlet.calendar.util.CalUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getEmailFromAddress</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailFromName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailEventReminderEnabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailEventReminderBody</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailEventReminderSubject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEndTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portlet.calendar.model.CalEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isAllDay</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portlet.calendar.model.CalEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>timeZone</name>
			<type>java.util.TimeZone</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cal</name>
			<type>java.util.Calendar</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>