<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<liferay-ui:search-container emptyResultsMessage="there-are-no-events-on-this-day" >
	<liferay-ui:search-container-results>

		<%
		results = CalEventLocalServiceUtil.getEvents(scopeGroupId, selCal, eventType);

		Collections.sort(results, new EventTimeComparator(timeZone, locale));

		total = results.size();

		pageContext.setAttribute("results", results);
		pageContext.setAttribute("total", total);
		%>

	</liferay-ui:search-container-results>
	<liferay-ui:search-container-row
		className="com.liferay.portlet.calendar.model.CalEvent"
		escapedModel="<%= true %>"
		keyProperty="eventId"
		modelVar="event"
	>
		<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>" var="rowURL">
			<portlet:param name="struts_action" value="/calendar/view_event" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="eventId" value="<%= String.valueOf(event.getEventId()) %>" />
		</portlet:renderURL>

		<c:choose>
			<c:when test="<%= showVerticalOrientation %>">

				<liferay-ui:search-container-column-text
					buffer="buffer"
					name="events"
					href="<%= rowURL %>"
				>

					<%
					boolean allDay = CalUtil.isAllDay(event, timeZone, locale);

					if (allDay) {
						buffer.append(LanguageUtil.get(pageContext, "all-day"));
					}
					else {
						if (event.isTimeZoneSensitive()) {
							buffer.append(dateFormatTime.format(Time.getDate(event.getStartDate(), timeZone)) + " &#150; " + dateFormatTime.format(Time.getDate(CalUtil.getEndTime(event), timeZone)));
						}
						else {
							buffer.append(dateFormatTime.format(event.getStartDate()) + " &#150; " + dateFormatTime.format(CalUtil.getEndTime(event)));
						}
					}
					buffer.append("<br />");

					buffer.append(event.getTitle());
					buffer.append(" (");
					buffer.append(LanguageUtil.get(pageContext, HtmlUtil.unescape(event.getType())));
					buffer.append(")");
					%>

				</liferay-ui:search-container-column-text>

			</c:when>
			<c:otherwise>

				<liferay-ui:search-container-column-text
					buffer="buffer"
					name="time"
					href="<%= rowURL %>"
				>

					<%
					boolean allDay = CalUtil.isAllDay(event, timeZone, locale);

					if (allDay) {
						buffer.append(LanguageUtil.get(pageContext, "all-day"));
					}
					else {
						if (event.isTimeZoneSensitive()) {
							buffer.append(dateFormatTime.format(Time.getDate(event.getStartDate(), timeZone)) + " &#150; " + dateFormatTime.format(Time.getDate(CalUtil.getEndTime(event), timeZone)));
						}
						else {
							buffer.append(dateFormatTime.format(event.getStartDate()) + " &#150; " + dateFormatTime.format(CalUtil.getEndTime(event)));
						}
					}
					%>

				</liferay-ui:search-container-column-text>

				<liferay-ui:search-container-column-text
					href="<%= rowURL %>"
					property="title"
				/>

				<liferay-ui:search-container-column-text
					name="type"
					href="<%= rowURL %>"
					value="<%= LanguageUtil.get(pageContext, HtmlUtil.unescape(event.getType())) %>"
				/>

				<liferay-ui:search-container-column-jsp
					align="right"
					path="/html/portlet/calendar/event_action.jsp"
				/>

			</c:otherwise>
		</c:choose>
	</liferay-ui:search-container-row>

	<c:if test="<%= PortletPermissionUtil.contains(permissionChecker, plid, PortletKeys.CALENDAR, ActionKeys.ADD_EVENT) %>">
		<input type="button" value="<liferay-ui:message key="add-event" />" onClick="location.href = '<portlet:renderURL windowState="<%= WindowState.MAXIMIZED.toString() %>"><portlet:param name="struts_action" value="/calendar/edit_event" /><portlet:param name="redirect" value="<%= currentURL %>" /><portlet:param name="month" value="<%= String.valueOf(selMonth) %>" /><portlet:param name="day" value="<%= String.valueOf(selDay) %>" /><portlet:param name="year" value="<%= String.valueOf(selYear) %>" /></portlet:renderURL>';" />

		<br /><br />
	</c:if>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>