<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<c:if test="<%= CalendarPermission.contains(permissionChecker, scopeGroupId, ActionKeys.EXPORT_ALL_EVENTS) %>">
	<aui:fieldset label="export">
		<aui:input cssClass="lfr-input-text-container" label="" name="exportFileName" type="text" value="liferay.ics" />
	</aui:fieldset>

	<portlet:actionURL var="exportEventsURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>">
		<portlet:param name="struts_action" value="/calendar/export_events" />
	</portlet:actionURL>

	<%
	String taglibOnClick = "document." + renderResponse.getNamespace() + "fm.action = '" + exportEventsURL + "'; document." + renderResponse.getNamespace() + "fm.submit();";
	%>

	<aui:button-row>
		<aui:button onClick="<%= taglibOnClick %>" value="export" />
	</aui:button-row>
</c:if>

<c:if test="<%= CalendarPermission.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_EVENT) %>">
	<c:if test="<%= CalendarPermission.contains(permissionChecker, scopeGroupId, ActionKeys.EXPORT_ALL_EVENTS) %>">
		<br /><br />
	</c:if>

	<aui:fieldset label="import">
		<aui:input cssClass="lfr-input-text-container" name="file" type="file" />
	</aui:fieldset>

	<portlet:actionURL var="importEventsURL">
		<portlet:param name="struts_action" value="/calendar/import_events" />
		<portlet:param name="redirect" value="<%= currentURL %>" />
	</portlet:actionURL>

	<%
	String taglibOnClick = "document." + renderResponse.getNamespace() + "fm.encoding = 'multipart/form-data'; document." + renderResponse.getNamespace() + "fm.action = '" + importEventsURL + "'; document." + renderResponse.getNamespace() + "fm.submit();";
	%>

	<aui:button-row>
		<aui:button onClick="<%= taglibOnClick %>" value="import" />
	</aui:button-row>
</c:if>