Liferay-Releng-App-Description: Westeros Bank is a minimalistic theme inspired by existing bank sites. It provides a solid foundation to get started with your financial site. Westeros Bank introduces only the necessary overhead, allowing you to easily build your custom experiences on top of it.<br /><br />The Westeros Bank theme includes these useful features:<ul><li>Structured content to create elegant layouts for several use cases</li><li>Customizable navigation placeholders that allow you to create a finely grained navigation experienceinstalled.</li>
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Westeros Bank
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Themes
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: true
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: false
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}