<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DLFileEntryResourceImpl</name>
	<type>com.liferay.portlet.documentlibrary.webdav.DLFileEntryResourceImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>DLFileEntryResourceImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>webDavRequest</name>
			<type>com.liferay.portal.webdav.WebDAVRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fileEntry</name>
			<type>com.liferay.portlet.documentlibrary.model.DLFileEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parentPath</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isCollection</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isLocked</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContentType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContentAsStream</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>WebDAVException</name>
			<type>com.liferay.portal.webdav.WebDAVException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_webDavRequest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_fileEntry</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>