<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CompanyStatistics</name>
	<type>com.liferay.portal.monitoring.statistics.portal.CompanyStatistics</type>
	<comment><![CDATA[]]></comment>
	<author>Rajesh Thiagarajan</author>
	<author>Michael C. Han</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>CompanyStatistics</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>CompanyStatistics</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyLocalService</name>
			<type>com.liferay.portal.service.CompanyLocalService</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>webId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMaxTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMinTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestStatistics</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStartTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUptime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWebId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>processDataSample</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portalRequestDataSample</name>
			<type>com.liferay.portal.monitoring.statistics.portal.PortalRequestDataSample</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>reset</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_companyId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_maxTime</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_minTime</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_requestStatistics</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_startTime</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_webId</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>