Bundle-Activator: com.liferay.portal.cxf.jaxrs.common.activator.CXFJaxRsBundleActivator
Bundle-ClassPath:\
	.,\
	lib/cxf-rt-frontend-jaxrs.jar,\
	lib/cxf-rt-rs-extension-providers.jar,\
	lib/javax.annotation-api.jar,\
	lib/javax.json-api.jar,\
	lib/javax.ws.rs-api.jar,\
	lib/jettison.jar
Bundle-Name: Liferay Portal CXF JAX-RS Common
Bundle-SymbolicName: com.liferay.portal.cxf.jaxrs.common
Bundle-Version: 1.0.0
Export-Package:\
	javax.json.*,\
	javax.ws.rs.*,\
	org.apache.cxf.*;version="3.0.3"
Import-Package:\
	!com.sun.*,\
	!javax.validation.*,\
	!net.sf.cglib.proxy.*,\
	!org.apache.abdera.*,\
	!org.apache.aries.*,\
	!org.apache.cxf.aegis.*,\
	!org.apache.cxf.ws.policy.*,\
	!org.apache.neethi.*,\
	!org.apache.velocity.*,\
	!org.apache.xml.resolver.*,\
	!org.apache.xmlbeans.*,\
	!org.junit.*,\
	!org.jvnet.fastinfoset.*,\
	!org.jvnet.staxex.*,\
	!org.relaxng.datatype.*,\
	!org.osgi.service.blueprint.*,\
	!org.slf4j.spi.*,\
	!org.springframework.*,\
	*
Include-Resource:\
	classes,\
	lib/=lib/cxf-rt-frontend-jaxrs.jar,\
	lib/=lib/cxf-rt-rs-extension-providers.jar,\
	lib/=lib/javax.annotation-api.jar,\
	lib/=lib/javax.json-api.jar,\
	lib/=lib/javax.ws.rs-api.jar,\
	lib/=lib/jettison.jar
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Remote Service Engines
Provide-Capability:\
	osgi.contract;\
		osgi.contract=JavaJAXRS;\
		uses:="javax.ws.rs,javax.ws.rs.core,javax.ws.rs.client,javax.ws.rs.container,javax.ws.rs.ext";\
		version:Version=2,\
	osgi.contract;\
		osgi.contract=JavaJSONP;\
		uses:="javax.json,javax.json.spi,javax.json.stream";\
		version:Version=1
-include: ../../../marketplace/platform/bnd.bnd