<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<tlib-version>1.0</tlib-version>
	<short-name>frontend</short-name>
	<uri>http://liferay.com/tld/frontend</uri>
	<tag>
		<name>add-menu</name>
		<tag-class>com.liferay.frontend.taglib.servlet.taglib.AddMenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>addMenuItems</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>add-menu-item</name>
		<tag-class>com.liferay.frontend.taglib.servlet.taglib.AddMenuItemTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>anchorData</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Creates a lexicon-based card component. It can be a vertical or horizontal card.</description>
		<name>card</name>
		<tag-class>com.liferay.frontend.taglib.servlet.taglib.CardTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The path to an action JSP. It is generally the JSP for the card dropdown menu.</description>
			<name>actionJsp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The service context of the <![CDATA[<code>actionJsp</code>]]>.</description>
			<name>actionJspServletContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether to display the image as a background image.</description>
			<name>backgroundImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether to select the card checkbox. The default value is <![CDATA[<code>false</code>]]>.</description>
			<name>checkboxChecked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A CSS class for styling the checkbox input.</description>
			<name>checkboxCSSClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Data attributes to add to the checkbox input. This data is to stored via a map.</description>
			<name>checkboxData</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether to disable the checkbox input. The default value is <![CDATA[<code>false</code>]]>.</description>
			<name>checkboxDisabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>An ID for the checkbox input.</description>
			<name>checkboxId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A name for the checkbox input.</description>
			<name>checkboxName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A value for the checkbox input.</description>
			<name>checkboxValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A CSS class for styling the card's main container.</description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Miscellaneous data to be stored via a map. This data is not shared with the browser. The map holds key value pairs of type <![CDATA[<code>&lt;String, Object&gt;</code>]]>.</description>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Text to add to the card text zone footer, if the card is vertical.</description>
			<name>footer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Text to add to the card text zone header, if the card is vertical.</description>
			<name>header</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether the card type is horizontal. The default value is <![CDATA[<code>false</code>]]>.</description>
			<name>horizontal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A CSS class for styling the card image.</description>
			<name>imageCSSClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A URL for the card's image.</description>
			<name>imageUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>If you pass in a <![CDATA[<code>rowChecker</code>]]> value, a result row is mandatory. A result row is of type <![CDATA[<code>com.liferay.portal.kernel.dao.search.ResultRow</code>]]>.</description>
			<name>resultRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>You can optionally pass in a row checker object to manage all the options related to the checkbox. All other checkbox options overwrite the row checker options. A row checker is of type <![CDATA[<code>com.liferay.portal.kernel.dao.search.RowChecker</code>]]>. </description>
			<name>rowChecker</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether the entry is selectable. The default value is <![CDATA[<code>false</code>]]>.</description>
			<name>showCheckbox</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A CSS class for styling the small image.</description>
			<name>smallImageCSSClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A URL for the card's small image, if the card is vertical.</description>
			<name>smallImageUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Text to add as a subtitle in the text zone, if the card is vertical.</description>
			<name>subtitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A title for the card.</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A URL to view the full content.</description>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>management-bar</name>
		<tag-class>com.liferay.frontend.taglib.servlet.taglib.ManagementBarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>checkBoxContainerId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includeCheckBox</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>management-bar-action-buttons</name>
		<tag-class>com.liferay.frontend.taglib.servlet.taglib.ManagementBarActionButtonsTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>management-bar-buttons</name>
		<tag-class>com.liferay.frontend.taglib.servlet.taglib.ManagementBarButtonsTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>management-bar-display-buttons</name>
		<tag-class>com.liferay.frontend.taglib.servlet.taglib.ManagementBarDisplayButtonsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>displayStyleURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayViews</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedDisplayStyle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>management-bar-filters</name>
		<tag-class>com.liferay.frontend.taglib.servlet.taglib.ManagementBarFiltersTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>management-bar-sort</name>
		<tag-class>com.liferay.frontend.taglib.servlet.taglib.ManagementBarSortTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>orderColumns</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderByCol</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderByType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>portletURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>