<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Portlet_DDM_DDMTemplateService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.dynamicdatamapping.portlet.liferay.com" name="deleteTemplate" qname="operNS:deleteTemplate" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="templateId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="deleteTemplate" />
		<parameter name="className" value="com.liferay.portlet.dynamicdatamapping.service.http.DDMTemplateServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="DDMTemplateServiceSoap" />
		<parameter name="wsdlServiceElement" value="DDMTemplateServiceSoapService" />
		<parameter name="wsdlServicePort" value="Portlet_DDM_DDMTemplateService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.dynamicdatamapping.portlet.liferay.com" />
	</service>
</deployment>