<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MonitoringFilterManager</name>
	<type>com.liferay.portal.servlet.filters.monitoring.jmx.MonitoringFilterManager</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<method>
		<name>isMonitoringPortalRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setMonitoringPortalRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>monitoringPortalRequest</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>