<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>JSONServiceAction</name>
	<type>com.liferay.portal.action.JSONServiceAction</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Karthik Sudarshan</author>
	<author>Julio Camarero</author>
	<method>
		<name>toJSONObject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>assetEntryDisplay</name>
			<type>com.liferay.portlet.asset.model.AssetEntryDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>toJSONObject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>assetEntryType</name>
			<type>com.liferay.portlet.asset.model.AssetEntryType</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getJSON</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>mapping</name>
			<type>org.apache.struts.action.ActionMapping</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>form</name>
			<type>org.apache.struts.action.ActionForm</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getArgValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>methodName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameter</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameterType</name>
			<type>java.lang.reflect.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getMethodAndParameterTypes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>classObj</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>methodName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameters</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>parameterTypes</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getReturnValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>assetEntryDisplay</name>
			<type>com.liferay.portlet.asset.model.AssetEntryDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getReturnValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>assetEntryDisplays</name>
			<type>com.liferay.portlet.asset.model.AssetEntryDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getReturnValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>assetEntryType</name>
			<type>com.liferay.portlet.asset.model.AssetEntryType</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getReturnValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>assetEntryTypes</name>
			<type>com.liferay.portlet.asset.model.AssetEntryType</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getReturnValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>returnObj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getSerializerClassName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getStringArrayFromJSON</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>param</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>JSONException</name>
			<type>com.liferay.portal.kernel.json.JSONException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getTypeName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>type</name>
			<type>java.lang.reflect.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isValidRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_methodCache</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>