<?xml version="1.0"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>Provides the Liferay Asset component tags, prefixed with <![CDATA[<code>liferay-journal:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-journal</short-name>
	<uri>http://liferay.com/tld/journal</uri>
	<tag>
		<name>journal-article</name>
		<tag-class>com.liferay.journal.taglib.servlet.taglib.JournalArticleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>articleId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>languageId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>templateKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>