<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ShoppingItemImpl</name>
	<type>com.liferay.portlet.shopping.model.impl.ShoppingItemImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ShoppingItemImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCategory</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setFieldsQuantities</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fieldsQuantities</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFieldsQuantitiesArray</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setFieldsQuantitiesArray</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fieldsQuantitiesArray</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>compareTo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>item</name>
			<type>com.liferay.portlet.shopping.model.ShoppingItem</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getItemPrices</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_fieldsQuantitiesArray</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>