<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>ShoppingCouponModelImpl</name>
	<type>com.liferay.portlet.shopping.model.impl.ShoppingCouponModelImpl</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the ShoppingCoupon table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>ShoppingCouponImpl</see>
	<see>com.liferay.portlet.shopping.model.ShoppingCoupon</see>
	<see>com.liferay.portlet.shopping.model.ShoppingCouponModel</see>
</javadoc>