<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ShoppingCartItemImpl</name>
	<type>com.liferay.portlet.shopping.model.impl.ShoppingCartItemImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getFieldsArray</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fields</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ShoppingCartItemImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>item</name>
			<type>com.liferay.portlet.shopping.model.ShoppingItem</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fields</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCartItemId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getItem</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getFields</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getFieldsArray</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>compareTo</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cartItem</name>
			<type>com.liferay.portlet.shopping.model.ShoppingCartItem</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>equals</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_item</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_fields</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>