<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ShoppingCartImpl</name>
	<type>com.liferay.portlet.shopping.model.impl.ShoppingCartImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ShoppingCartImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>addItemId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>itemId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fields</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getItems</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getItemsSize</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCoupon</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>