<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ShoppingOrderImpl</name>
	<type>com.liferay.portlet.shopping.model.impl.ShoppingOrderImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ShoppingOrderImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>STATUSES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STATUS_LATEST</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STATUS_CHECKOUT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STATUS_COMPLETED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STATUS_DENIED</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STATUS_PENDING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STATUS_REFUNDED</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>