Bundle-Name: Liferay Dynamic Data Lists Service
Bundle-SymbolicName: com.liferay.dynamic.data.lists.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.dynamic.data.lists.constants,\
	com.liferay.dynamic.data.lists.exporter.impl,\
	com.liferay.dynamic.data.lists.indexer,\
	com.liferay.dynamic.data.lists.lar,\
	com.liferay.dynamic.data.lists.model.impl,\
	com.liferay.dynamic.data.lists.service.configuration.configurator,\
	com.liferay.dynamic.data.lists.service.permission,\
	com.liferay.dynamic.data.lists.util,\
	com.liferay.dynamic.data.lists.workflow
Include-Resource:\
	classes,\
	custom-sql/default.xml=classes/META-INF/custom-sql/default.xml,\
	META-INF/=../../../../portal-impl/src/META-INF/log4j.dtd,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/ContentUtil.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/*-spring.xml;timeout:=${spring.extender.time.to.wait}