<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CouponDiscountException</name>
	<type>com.liferay.portlet.shopping.CouponDiscountException</type>
	<comment><![CDATA[]]></comment>
	<author>Huang Jie</author>
	<method>
		<name>CouponDiscountException</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>CouponDiscountException</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>CouponDiscountException</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>msg</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>cause</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>CouponDiscountException</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cause</name>
			<type>java.lang.Throwable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>