<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>EventTimeComparator</name>
	<type>com.liferay.portlet.calendar.util.comparator.EventTimeComparator</type>
	<comment><![CDATA[]]></comment>
	<author>Samuel Kong</author>
	<method>
		<name>EventTimeComparator</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>timeZone</name>
			<type>java.util.TimeZone</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>compare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event1</name>
			<type>com.liferay.portlet.calendar.model.CalEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>event2</name>
			<type>com.liferay.portlet.calendar.model.CalEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>compareTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event1</name>
			<type>com.liferay.portlet.calendar.model.CalEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>event2</name>
			<type>com.liferay.portlet.calendar.model.CalEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>compareTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>date1</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>date2</name>
			<type>java.util.Date</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEndDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portlet.calendar.model.CalEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>timeZone</name>
			<type>java.util.TimeZone</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getStartDate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>com.liferay.portlet.calendar.model.CalEvent</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>timeZone</name>
			<type>java.util.TimeZone</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_timeZone</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_locale</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>