<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CacheControlImpl</name>
	<type>com.liferay.portlet.CacheControlImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>CacheControlImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>eTag</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>expirationTime</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>publicScope</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>useCachedContent</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getETag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isPublicScope</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getExpirationTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setETag</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>eTag</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setExpirationTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>expirationTime</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPublicScope</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>publicScope</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setUseCachedContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>useCachedContent</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>useCachedContent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_eTag</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_expirationTime</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_publicScope</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_useCachedContent</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>