<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ClientDataRequestImpl</name>
	<type>com.liferay.portlet.ClientDataRequestImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getCharacterEncoding</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContentLength</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContentType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMethod</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletInputStream</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getReader</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>UnsupportedEncodingException</name>
			<type>java.io.UnsupportedEncodingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setCharacterEncoding</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>enc</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>UnsupportedEncodingException</name>
			<type>java.io.UnsupportedEncodingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_calledGetReader</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>