<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CustomUserAttributes</name>
	<type>com.liferay.portlet.CustomUserAttributes</type>
	<comment><![CDATA[<p>A separate instance of this class is created every time<code>renderRequest.getAttribute(PortletRequest.USER_INFO)</code>is called. It is safe to cache attributes in this instance because you can assume that all calls to this instance belong to the same user.</p>]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userInfo</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>clone</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>