<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>EventRequestImpl</name>
	<type>com.liferay.portlet.EventRequestImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getEvent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>event</name>
			<type>javax.portlet.Event</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLifecycle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_event</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>