<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>EventResponseImpl</name>
	<type>com.liferay.portlet.EventResponseImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getLifecycle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setRenderParameters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>eventRequest</name>
			<type>javax.portlet.EventRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>