<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>FilterChainImpl</name>
	<type>com.liferay.portlet.FilterChainImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>FilterChainImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portlet</name>
			<type>javax.portlet.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletFilters</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>doFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>actionRequest</name>
			<type>javax.portlet.ActionRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionResponse</name>
			<type>javax.portlet.ActionResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>eventRequest</name>
			<type>javax.portlet.EventRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>eventResponse</name>
			<type>javax.portlet.EventResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>resourceRequest</name>
			<type>javax.portlet.ResourceRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourceResponse</name>
			<type>javax.portlet.ResourceResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_portlet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletFilters</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pos</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>