<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>FilterConfigImpl</name>
	<type>com.liferay.portlet.FilterConfigImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>FilterConfigImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>filterName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletContext</name>
			<type>javax.portlet.PortletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>params</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFilterName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getInitParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInitParameterNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_filterName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_params</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>