<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InvokerPortletResponse</name>
	<type>com.liferay.portlet.InvokerPortletResponse</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>InvokerPortletResponse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>time</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTitle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getContent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setContent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTime</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setTime</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>time</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_title</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_content</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_time</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>