<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MonitoringPortlet</name>
	<type>com.liferay.portlet.MonitoringPortlet</type>
	<comment><![CDATA[]]></comment>
	<author>Michael C. Han</author>
	<author>Karthik Sudarshan</author>
	<method>
		<name>isMonitoringPortletActionRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isMonitoringPortletEventRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isMonitoringPortletRenderRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isMonitoringPortletResourceRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setMonitoringPortletActionRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>monitoringPortletActionRequest</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMonitoringPortletEventRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>monitoringPortletEventRequest</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMonitoringPortletRenderRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>monitoringPortletRenderRequest</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setMonitoringPortletResourceRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>monitoringPortletResourceRequest</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>MonitoringPortlet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>invokerPortlet</name>
			<type>com.liferay.portlet.InvokerPortlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>singleDestinationMessageSender</name>
			<type>com.liferay.portal.kernel.messaging.sender.SingleDestinationMessageSender</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>create</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletModel</name>
			<type>com.liferay.portal.model.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portlet</name>
			<type>javax.portlet.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletConfig</name>
			<type>javax.portlet.PortletConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletContext</name>
			<type>javax.portlet.PortletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>facesPortlet</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>strutsPortlet</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>strutsBridgePortlet</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>create</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletModel</name>
			<type>com.liferay.portal.model.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portlet</name>
			<type>javax.portlet.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletContext</name>
			<type>javax.portlet.PortletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>destroy</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getExpCache</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortlet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletClassLoader</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletConfig</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletConfig</name>
			<type>javax.portlet.PortletConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isDestroyable</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isFacesPortlet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isStrutsBridgePortlet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isStrutsPortlet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>prepare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletModel</name>
			<type>com.liferay.portal.model.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portlet</name>
			<type>javax.portlet.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletConfig</name>
			<type>javax.portlet.PortletConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletContext</name>
			<type>javax.portlet.PortletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>facesPortlet</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>strutsPortlet</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>strutsBridgePortlet</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>prepare</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletModel</name>
			<type>com.liferay.portal.model.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portlet</name>
			<type>javax.portlet.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletContext</name>
			<type>javax.portlet.PortletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>processAction</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>actionRequest</name>
			<type>javax.portlet.ActionRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionResponse</name>
			<type>javax.portlet.ActionResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>processEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>eventRequest</name>
			<type>javax.portlet.EventRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>eventResponse</name>
			<type>javax.portlet.EventResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>render</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>serveResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>resourceRequest</name>
			<type>javax.portlet.ResourceRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourceResponse</name>
			<type>javax.portlet.ResourceResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setPortletFilters</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_processException</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>monitoringPortletRequest</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletRequestDataSample</name>
			<type>com.liferay.portal.monitoring.statistics.portlet.PortletRequestDataSample</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>e</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_monitoringPortletActionRequest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_monitoringPortletEventRequest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_monitoringPortletRenderRequest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_monitoringPortletResourceRequest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_invokerPortlet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_singleDestinationMessageSender</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>