<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletURLImpl</name>
	<type>com.liferay.portlet.PortletURLImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>PortletURLImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lifecycle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletURLImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequestImpl</name>
			<type>com.liferay.portlet.PortletRequestImpl</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lifecycle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addParameterIncludedInPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCacheability</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHttpServletRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLayout</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLayoutFriendlyURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLifecycle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNamespace</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParametersIncludedInPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPlid</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortlet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletFriendlyURLPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletMode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResourceID</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWindowState</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isAnchor</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isCopyCurrentPublicRenderParameters</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isCopyCurrentRenderParameters</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isEncrypt</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isEscapeXml</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isParameterIncludedInPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isSecure</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>removePublicRenderParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAnchor</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>anchor</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setCacheability</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cacheability</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setCopyCurrentPublicRenderParameters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>copyCurrentPublicRenderParameters</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setCopyCurrentRenderParameters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>copyCurrentRenderParameters</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDoAsGroupId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doAsGroupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDoAsUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doAsUserId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDoAsUserLanguageId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>doAsUserLanguageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setEncrypt</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>encrypt</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setEscapeXml</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>escapeXml</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLifecycle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lifecycle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>append</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>values</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>values</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>append</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setParameters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>params</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPlid</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPortletId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPortletMode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletMode</name>
			<type>javax.portlet.PortletMode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletModeException</name>
			<type>javax.portlet.PortletModeException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setPortletMode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletMode</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletModeException</name>
			<type>javax.portlet.PortletModeException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRefererPlid</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>refererPlid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setResourceID</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>resourceID</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSecure</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>secure</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setWindowState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>windowState</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WindowStateException</name>
			<type>javax.portlet.WindowStateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setWindowState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>windowState</name>
			<type>javax.portlet.WindowState</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WindowStateException</name>
			<type>javax.portlet.WindowStateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>toString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>write</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>writer</name>
			<type>java.io.Writer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>write</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>writer</name>
			<type>java.io.Writer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>escapeXml</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>generateToString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>generateWSRPToString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isBlankValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.security.Key</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.security.Key</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.security.Key</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_anchor</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cacheability</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_copyCurrentPublicRenderParameters</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_copyCurrentRenderParameters</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_doAsGroupId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_doAsUserId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_doAsUserLanguageId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_encrypt</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_escapeXml</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_layout</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_layoutFriendlyURL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lifecycle</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_namespace</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_parametersIncludedInPath</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_params</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_plid</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portlet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletMode</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletRequest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_refererPlid</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_request</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_resourceID</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_secure</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_toString</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_windowState</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_wsrp</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>