<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortalPreferencesImpl</name>
	<type>com.liferay.portlet.PortalPreferencesImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortalPreferencesImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>com.liferay.portlet.PortletPreferencesImpl</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>signedIn</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultValue</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getValues</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getValues</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>defaultValue</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setValues</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>values</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_encodeKey</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_RANDOM_KEY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_preferences</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_signedIn</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>