<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletResponseImpl</name>
	<type>com.liferay.portlet.PortletResponseImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getPortletResponseImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletResponse</name>
			<type>javax.portlet.PortletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addDateHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>date</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addIntHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cookie</name>
			<type>javax.servlet.http.Cookie</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>element</name>
			<type>org.w3c.dom.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createActionURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>createActionURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tagName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DOMException</name>
			<type>org.w3c.dom.DOMException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createPortletURLImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>lifecycle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createPortletURLImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lifecycle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createPortletURLImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lifecycle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createRenderURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>createRenderURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createResourceURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>createResourceURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>encodeURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHttpServletRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHttpServletResponse</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLifecycle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNamespace</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPlid</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortlet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getProperties</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUrlEncoder</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDateHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>date</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setIntHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPlid</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setURLEncoder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlEncoder</name>
			<type>com.liferay.portal.kernel.servlet.URLEncoder</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>transferHeaders</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequestImpl</name>
			<type>com.liferay.portlet.PortletRequestImpl</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletRequestImpl</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_response</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portlet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_namespace</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_companyId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_plid</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlEncoder</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_headers</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_wsrp</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>