<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletRequestDispatcherImpl</name>
	<type>com.liferay.portlet.PortletRequestDispatcherImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Brian Myunghun Kim</author>
	<method>
		<name>PortletRequestDispatcherImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>requestDispatcher</name>
			<type>javax.servlet.RequestDispatcher</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>named</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletContextImpl</name>
			<type>com.liferay.portlet.PortletContextImpl</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletRequestDispatcherImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>requestDispatcher</name>
			<type>javax.servlet.RequestDispatcher</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>named</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletContextImpl</name>
			<type>com.liferay.portlet.PortletContextImpl</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>forward</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletResponse</name>
			<type>javax.portlet.PortletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IllegalStateException</name>
			<type>java.lang.IllegalStateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>include</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletResponse</name>
			<type>javax.portlet.PortletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>include</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletResponse</name>
			<type>javax.portlet.PortletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>strutsURLEncoder</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>include</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>dispatch</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletResponse</name>
			<type>javax.portlet.PortletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>strutsURLEncoder</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>include</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ServletException</name>
			<type>javax.servlet.ServletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_requestDispatcher</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_named</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portlet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletContextImpl</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_path</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>