<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletResourceBundles</name>
	<type>com.liferay.portlet.PortletResourceBundles</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bundle</name>
			<type>java.util.ResourceBundle</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>remove</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>PortletResourceBundles</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getBundle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getBundle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bundles</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getBundles</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>pageContext</name>
			<type>javax.servlet.jsp.PageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_getString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>key</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>languageId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bundle</name>
			<type>java.util.ResourceBundle</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_remove</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>servletContextName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_contexts</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>