<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletServletResponse</name>
	<type>com.liferay.portlet.PortletServletResponse</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortletServletResponse</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletResponseImpl</name>
			<type>com.liferay.portlet.PortletResponseImpl</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>include</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addCookie</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cookie</name>
			<type>javax.servlet.http.Cookie</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addDateHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>date</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addIntHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>containsHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>encodeRedirectURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>encodeRedirectUrl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>encodeURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>encodeUrl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>flushBuffer</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getBufferSize</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCharacterEncoding</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContentType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLocale</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOutputStream</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getWriter</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isCommitted</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>reset</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>resetBuffer</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>sendError</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sc</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>sendError</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sc</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>msg</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>sendRedirect</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>location</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setBufferSize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>bufferSize</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setCharacterEncoding</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>encoding</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setContentLength</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>length</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setContentType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>contentType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDateHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>date</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setIntHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLocale</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setStatus</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sc</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setStatus</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sc</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>msg</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_response</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletResponseImpl</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_include</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lifecycle</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>