<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletURLUtil</name>
	<type>com.liferay.portlet.PortletURLUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getCurrent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>mimeResponse</name>
			<type>javax.portlet.MimeResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>clone</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>mimeResponse</name>
			<type>javax.portlet.MimeResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>clone</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletURL</name>
			<type>javax.portlet.PortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lifecycle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>mimeResponse</name>
			<type>javax.portlet.MimeResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>clone</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>liferayPortletURL</name>
			<type>com.liferay.portal.kernel.portlet.LiferayPortletURL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lifecycle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>mimeResponse</name>
			<type>javax.portlet.MimeResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_CURRENT_URL_PARAMETER_THRESHOLD</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>