<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletBagImpl</name>
	<type>com.liferay.portlet.PortletBagImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortletBagImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletInstance</name>
			<type>javax.portlet.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>configurationActionInstance</name>
			<type>com.liferay.portal.kernel.portlet.ConfigurationAction</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>indexerInstance</name>
			<type>com.liferay.portal.kernel.search.Indexer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>openSearchInstance</name>
			<type>com.liferay.portal.kernel.search.OpenSearch</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>schedulerInstance</name>
			<type>com.liferay.portal.kernel.job.Scheduler</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>friendlyURLMapperInstance</name>
			<type>com.liferay.portal.kernel.portlet.FriendlyURLMapper</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>urlEncoderInstance</name>
			<type>com.liferay.portal.kernel.servlet.URLEncoder</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletDataHandlerInstance</name>
			<type>com.liferay.portal.lar.PortletDataHandler</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletLayoutListenerInstance</name>
			<type>com.liferay.portal.kernel.portlet.PortletLayoutListener</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pollerProcessorInstance</name>
			<type>com.liferay.portal.kernel.poller.PollerProcessor</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>popMessageListenerInstance</name>
			<type>com.liferay.portal.kernel.pop.MessageListener</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>socialActivityInterpreterInstance</name>
			<type>com.liferay.portlet.social.model.SocialActivityInterpreter</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>socialRequestInterpreterInstance</name>
			<type>com.liferay.portlet.social.model.SocialRequestInterpreter</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>webDAVStorageInstance</name>
			<type>com.liferay.portal.webdav.WebDAVStorage</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>controlPanelEntryInstance</name>
			<type>com.liferay.portlet.ControlPanelEntry</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferencesValidatorInstance</name>
			<type>javax.portlet.PreferencesValidator</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourceBundles</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>clone</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getConfigurationActionInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getControlPanelEntryInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getFriendlyURLMapperInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getIndexerInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOpenSearchInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPollerProcessorInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPopMessageListenerInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletDataHandlerInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletLayoutListenerInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPreferencesValidatorInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResourceBundle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getResourceBundles</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSchedulerInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getServletContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSocialActivityInterpreterInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSocialRequestInterpreterInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getURLEncoderInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWebDAVStorageInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setPortletInstance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletInstance</name>
			<type>javax.portlet.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPortletName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_configurationActionInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_controlPanelEntryInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_friendlyURLMapperInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_indexerInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_openSearchInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pollerProcessorInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_popMessageListenerInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletDataHandlerInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletLayoutListenerInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_preferencesValidatorInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_resourceBundles</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_schedulerInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_servletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_socialActivityInterpreterInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_socialRequestInterpreterInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_urlEncoderInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_webDAVStorageInstance</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>