<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletRequestImpl</name>
	<type>com.liferay.portlet.PortletRequestImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Brian Myunghun Kim</author>
	<author>Sergey Ponomarev</author>
	<method>
		<name>cleanUp</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>defineObjects</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletConfig</name>
			<type>javax.portlet.PortletConfig</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletResponse</name>
			<type>javax.portlet.PortletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAttributeNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAuthType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCCPPProfile</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContextPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCookies</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getETag</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getHttpServletRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLifecycle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLocale</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLocales</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getMethod</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getOriginalHttpServletRequest</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameterNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameterValues</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPortalContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortlet</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletMode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletSession</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletSession</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>create</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPreferences</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPreferencesImpl</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPrivateParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getProperties</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getPropertyNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPublicParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRemoteUser</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRenderParameters</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRequestedSessionId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResponseContentType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResponseContentTypes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getScheme</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getServerName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getServerPort</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserInfo</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUserPrincipal</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWindowID</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWindowState</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>invalidateSession</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isPortletModeAllowed</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletMode</name>
			<type>javax.portlet.PortletMode</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isPrivateRequestAttributes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isRequestedSessionIdValid</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isSecure</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isUserInRole</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>role</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isWindowStateAllowed</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>windowState</name>
			<type>javax.portlet.WindowState</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPortletMode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletMode</name>
			<type>javax.portlet.PortletMode</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setWindowState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>windowState</name>
			<type>javax.portlet.WindowState</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portlet</name>
			<type>com.liferay.portal.model.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>invokerPortlet</name>
			<type>com.liferay.portlet.InvokerPortlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletContext</name>
			<type>javax.portlet.PortletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>windowState</name>
			<type>javax.portlet.WindowState</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletMode</name>
			<type>javax.portlet.PortletMode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getParameterValues</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletFocus</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>oldRenderParameters</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>newRenderParameters</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>putPublicRenderParameters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ppid</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderParameters</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_request</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_originalRequest</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_wapTheme</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portlet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portalContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_windowState</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletMode</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_preferences</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_session</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portalSessionId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_invalidSession</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_remoteUser</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_remoteUserId</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_userPrincipal</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_profile</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_locale</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_plid</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>