<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortletConfigImpl</name>
	<type>com.liferay.portlet.PortletConfigImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PortletConfigImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portlet</name>
			<type>com.liferay.portal.model.Portlet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletContext</name>
			<type>javax.portlet.PortletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getContainerRuntimeOptions</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDefaultNamespace</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getInitParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInitParameterNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletContext</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getProcessingEventQNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPublicRenderParameterNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPublishingEventQNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResourceBundle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSupportedLocales</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isWARFile</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>toJavaxQNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>liferayQNames</name>
			<type>java.util.Set</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>RUNTIME_OPTION_ESCAPE_XML</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>RUNTIME_OPTION_PORTAL_CONTEXT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletApp</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portlet</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletContext</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_bundlePool</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>