<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ResourceResponseImpl</name>
	<type>com.liferay.portlet.ResourceResponseImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>addDateHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>date</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addIntHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cookie</name>
			<type>javax.servlet.http.Cookie</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createActionURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>createPortletURLImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lifecycle</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createRenderURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>createResourceURL</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLifecycle</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCharacterEncoding</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>charset</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLocale</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>locale</name>
			<type>java.util.Locale</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setContentLength</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>length</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setDateHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>date</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setIntHeader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequestImpl</name>
			<type>com.liferay.portlet.PortletRequestImpl</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>plid</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_response</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>