<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>StateAwareResponseImpl</name>
	<type>com.liferay.portlet.StateAwareResponseImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getDefaultNamespace</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getEvents</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLayout</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPortletMode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRedirectLocation</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRenderParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUser</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getWindowState</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isCalledSetRenderParameter</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>removePublicRenderParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>javax.xml.namespace.QName</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setEvent</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setPortletMode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletMode</name>
			<type>javax.portlet.PortletMode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletModeException</name>
			<type>javax.portlet.PortletModeException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setRedirectLocation</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>redirectLocation</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRenderParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRenderParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>values</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setRenderParameters</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>params</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setWindowState</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>windowState</name>
			<type>javax.portlet.WindowState</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>WindowStateException</name>
			<type>javax.portlet.WindowStateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletRequestImpl</name>
			<type>com.liferay.portlet.PortletRequestImpl</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>user</name>
			<type>com.liferay.portal.model.User</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>layout</name>
			<type>com.liferay.portal.model.Layout</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>windowState</name>
			<type>javax.portlet.WindowState</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletMode</name>
			<type>javax.portlet.PortletMode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortletModeException</name>
			<type>javax.portlet.PortletModeException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>WindowStateException</name>
			<type>javax.portlet.WindowStateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_portletRequestImpl</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_user</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_layout</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_windowState</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletMode</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_params</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_events</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_redirectLocation</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_calledSetRenderParameter</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>