<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>TasksActivityInterpreter</name>
	<type>com.liferay.portlet.tasks.social.TasksActivityInterpreter</type>
	<comment><![CDATA[]]></comment>
	<author>Raymond Augé</author>
	<method>
		<name>getClassNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doInterpret</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>activity</name>
			<type>com.liferay.portlet.social.model.SocialActivity</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>themeDisplay</name>
			<type>com.liferay.portal.theme.ThemeDisplay</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_CLASS_NAMES</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>