Bundle-Name: Liferay Portal Remote Axis Extender
Bundle-SymbolicName: com.liferay.portal.remote.axis.extender
Bundle-Version: 1.0.0
DynamicImport-Package: com.liferay.*
Import-Package:\
	!com.ibm.*,\
	!com.sun.*,\
	!javax.jms.*,\
	!javax.swing.*,\
	!org.apache.bsf.*,\
	!org.apache.commons.net.*,\
	!org.exolab.castor.xml.*,\
	!org.omg.*,\
	!sun.awt.image.codec,\
	*
Include-Resource:\
	@lib/util-java.jar!/com/liferay/util/axis/*.class,\
	@../../../lib/portal/axis.jar,\
	@../../../lib/portal/wsdl4j.jar
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Remote Service Engines
-include: ../../../marketplace/platform/bnd.bnd