<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>MediaWikiImporter</name>
	<type>com.liferay.portlet.wiki.importers.mediawiki.MediaWikiImporter</type>
	<comment><![CDATA[]]></comment>
	<author>Alvaro del Castillo</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>importPages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>node</name>
			<type>com.liferay.portlet.wiki.model.WikiNode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>files</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>options</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getUserId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>node</name>
			<type>com.liferay.portlet.wiki.model.WikiNode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>author</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>usersMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>importPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>author</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>node</name>
			<type>com.liferay.portlet.wiki.model.WikiNode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>summary</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>usersMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isSpecialMediaWikiPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>specialNamespaces</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isValidImage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>paths</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>bytes</name>
			<type>byte</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>moveFrontPage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>node</name>
			<type>com.liferay.portlet.wiki.model.WikiNode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>options</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>normalize</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>categoryName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>length</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>normalizeDescription</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>description</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>normalizeTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>title</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processImages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>node</name>
			<type>com.liferay.portlet.wiki.model.WikiNode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>imagesFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>processRegularPages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>node</name>
			<type>com.liferay.portlet.wiki.model.WikiNode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>root</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>specialNamespaces</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>usersMap</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>imagesFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>options</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>processSpecialPages</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>node</name>
			<type>com.liferay.portlet.wiki.model.WikiNode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>root</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>specialNamespaces</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>readAssetTagNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>node</name>
			<type>com.liferay.portlet.wiki.model.WikiNode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>readParentTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>readRedirectTitle</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>content</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>readSpecialNamespaces</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>root</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ImportFilesException</name>
			<type>com.liferay.portlet.wiki.ImportFilesException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>readUsersFile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>usersFile</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>SHARED_IMAGES_CONTENT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHARED_IMAGES_TITLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_SPECIAL_MEDIA_WIKI_DIRS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_WORK_IN_PROGRESS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_WORK_IN_PROGRESS_TAG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_categoriesPattern</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_parentPattern</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_redirectPattern</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_translator</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>