<?xml version="1.0"?>

<project name="benchmarks" basedir="." default="run">
	<import file="../build-common.xml" />

	<property name="properties.file" value="${basedir}/benchmarks.properties"/>

	<target name="build-sample-sql">
		<java
			classname="com.liferay.portal.tools.samplesqlbuilder.SampleSQLBuilder"
			classpathref="project.classpath"
		>
			<sysproperty key="external-properties" value="com/liferay/portal/tools/dependencies/portal-tools.properties" />
			<arg value="${properties.file}" />
		</java>
	</target>
</project>