<?xml version="1.0"?>

<project name="benchmarks" basedir="." default="run">
	<import file="../build-common.xml" />

	<target name="build-sample-sql">
		<path id="sample.sql.builder.classpath">
			<fileset dir="${project.dir}/tools/sdk/dist" includes="com.liferay.portal.tools*.jar" />
			<fileset dir="${project.dir}/tools/sdk/dist" includes="com.liferay.wiki.*.jar" />
			<path refid="project.classpath" />
		</path>

		<property name="sample.sql.properties.file" value="${basedir}/benchmarks.properties" />

		<java
			classname="com.liferay.portal.tools.samplesqlbuilder.SampleSQLBuilder"
			classpathref="sample.sql.builder.classpath"
		>
			<sysproperty key="external-properties" value="com/liferay/portal/tools/dependencies/portal-tools.properties" />
			<arg value="${sample.sql.properties.file}" />
		</java>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="." includes="*.csv,*.sql,benchmarks-actual.properties,output/**,temp/**" />
		</delete>
	</target>
</project>