<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DoubleClickController</name>
	<type>com.liferay.portal.servlet.filters.doubleclick.DoubleClickController</type>
	<comment><![CDATA[]]></comment>
	<author>Olaf Fricke</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>control</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>filterChain</name>
			<type>javax.servlet.FilterChain</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ServletException</name>
			<type>javax.servlet.ServletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_cacheResponse</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_throwable</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>