{namespace ddm}

/**
 * Prints the DDM form radio field.
 *
 * @param childElementsHTML
 * @param dir
 * @param inline
 * @param label
 * @param name
 * @param options
 * @param readOnly
 * @param required
 * @param showLabel
 * @param tip 
 * @param visible
 */
{template .radio}
	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		{if $showLabel}
			<label class="control-label">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			{if $tip}
				<p class="liferay-ddm-form-field-tip">{$tip}</p>
			{/if}
		{/if}

		<div class="radio-options">
			{foreach $option in $options}
				{if not $inline}
					<div class="radio">
				{/if}

				<label class="radio-default{$inline ? ' radio-inline' : ''}" for="{$option.value}">
					<input class="field" dir="{$dir}" {if $readOnly}disabled{/if} id="{$option.value}" name="{$name}" {$option.status} type="radio" value="{$option.value}" /> {$option.label}
				</label>

				{if not $inline}
					</div>
				{/if}
			{/foreach}
		</div>

		{$childElementsHTML|noAutoescape}
	</div>
{/template}