<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PortalHibernateConfiguration</name>
	<type>com.liferay.portal.spring.hibernate.PortalHibernateConfiguration</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>determineDialect</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getConfigurationClassLoader</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getConfigurationResources</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>newConfiguration</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>postProcessConfiguration</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>configuration</name>
			<type>org.hibernate.cfg.Configuration</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>