<%
/**
 * Copyright (c) 2000-2007 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<c:if test="<%= BlogsEntryPermission.contains(permissionChecker, entry, ActionKeys.VIEW) %>">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>

			<%
			StringMaker sm = new StringMaker();

			sm.append(themeDisplay.getPathMain());
			sm.append("/blogs/find_entry?entryId=");
			sm.append(entry.getEntryId());

			String viewEntryURL = sm.toString();

			sm.append("&showAllEntries=1");

			String viewAllEntriesURL = sm.toString();

			User user2 = UserLocalServiceUtil.getUserById(entry.getUserId());
			%>

			<span style="font-size: small;"><b>

			<a href="<%= viewEntryURL %>"><%= entry.getTitle() %></a>

			</b></span><br />

			<span style="font-size: x-small;"><liferay-ui:message key="by" /> <a href="<%= viewAllEntriesURL %>"><%= PortalUtil.getUserName(entry.getUserId(), entry.getUserName()) %></a>, <liferay-ui:message key="on" /> <%= dateFormatDateTime.format(entry.getDisplayDate()) %></span><br />

			<liferay-ui:tags-summary
				className="<%= BlogsEntry.class.getName() %>"
				classPK="<%= entry.getEntryId() %>"
			/>
		</td>
	</tr>

	<c:if test='<%= !displayStyle.equals("title") %>'>
	<tr>
		<td>
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<c:if test='<%= displayStyle.endsWith("-image") %>'>
				<a href="<%= viewAllEntriesURL %>">
					<img src="<%= themeDisplay.getPathImage() + "/user_portrait?img_id=" + user2.getPortraitId() + "&t=" + ImageServletTokenUtil.getToken(user2.getPortraitId()) %>" width="65" border="0" align="left" hspace="5"/>
				</a>
			</c:if>
			<c:choose>
				<c:when test='<%= displayStyle.startsWith("abstract") %>'>
					<%= StringUtil.shorten(Html.stripHtml(entry.getContent()), 200, StringPool.BLANK) %>
				</c:when>
				<c:otherwise>
					<%= entry.getContent() %>
				</c:otherwise>
			</c:choose>
		</td>
	</tr>
	<tr>
		<td>
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<c:choose>
				<c:when test='<%= displayStyle.startsWith("abstract") %>'>
					<a href="<%= viewEntryURL %>"><liferay-ui:message key="read-more" /> &raquo;</a>
				</c:when>
				<c:otherwise>
					<%
					long classNameId = PortalUtil.getClassNameId(BlogsEntry.class.getName());

					int messagesCount = MBMessageLocalServiceUtil.getDiscussionMessagesCount(classNameId, entry.getEntryId());
					%>

					<a href="<%= viewEntryURL %>#<portlet:namespace />messageScroll0"><%= messagesCount %> <liferay-ui:message key="comments" /></a>
				</c:otherwise>
			</c:choose>


		</td>
	</tr>
	</c:if>
	</table>
</c:if>