dn: dc=@domain@
objectclass: top
objectclass: domain
dc: @domain@

dn: ou=@realm@, dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: @realm@

dn: ou=ERole,ou=@realm@, dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: ERole

dn: ou=EResource,ou=@realm@, dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EResource

dn: ou=EPredicate,ou=@realm@, dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EPredicate

dn: ou=EProfile,ou=@realm@, dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfile

dn: ou=EProfileDefinition,ou=@realm@, dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfileDefinition

dn: ou=EProfileInstance,ou=@realm@, dc=@domain@
objectclass: top
objectclass: organizationalUnit
ou: EProfileInstance

dn: cn=type@E@Fmbean@G,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fmbean@G
EExpr:: Z2V2ZXJ5b25lCg==

dn: cn=type@E@Fadm@G,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fadm@G
EExpr:: ckFkbWluCg==

dn: cn=type@E@Fadm@G@M@Ocategory@EConfiguration,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fadm@G@M@Ocategory@EConfiguration
EExpr:: fARyQWRtaW4KckRlcGxveWVyCnJPcGVyYXRvcgpyTW9uaXRvcgo=

dn: cn=type@E@Fadm@G@M@Ocategory@EFileDownload,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fadm@G@M@Ocategory@EFileDownload
EExpr:: fAJyQWRtaW4Kck9wZXJhdG9yCg==

dn: cn=type@E@Fadm@G@M@Ocategory@EFileUpload,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fadm@G@M@Ocategory@EFileUpload
EExpr:: fAJyQWRtaW4KckRlcGxveWVyCg==

dn: cn=type@E@Fadm@G@M@Ocategory@EViewLog,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fadm@G@M@Ocategory@EViewLog
EExpr:: fARyQWRtaW4KckRlcGxveWVyCnJPcGVyYXRvcgpyTW9uaXRvcgo=

dn: cn=type@E@Fsvr@G,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fsvr@G
EExpr:: fAJyQWRtaW4Kck9wZXJhdG9yCg==

dn: cn=type@E@Fjndi@G,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fjndi@G
EExpr:: Z2V2ZXJ5b25lCg==

dn: cn=type@E@Fjms@G,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fjms@G
EExpr:: Z2V2ZXJ5b25lCg==

dn: cn=type@E@Feis@G,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Feis@G
EExpr:: Z2V2ZXJ5b25lCg==

dn: cn=type@E@Fwebservices@G,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fwebservices@G
EExpr:: Z2V2ZXJ5b25lCg==

dn: cn=type@E@Fjdbc@G,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fjdbc@G
EExpr:: Z2V2ZXJ5b25lCg==

dn: cn=type@E@Fjdbc@G,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fjdbc@G
EExpr:: Z2V2ZXJ5b25lCg==

dn: cn=type@E@Fejb@G,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Fejb@G
EExpr:: Z2V2ZXJ5b25lCg==

dn: cn=type@E@Furl@G,ou=EResource,ou=@realm@,dc=@domain@
objectclass: top
objectclass: EResource
cn: type@E@Furl@G
EExpr:: Z2V2ZXJ5b25lCg==
