<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-captcha</short-name>
	<uri>http://liferay.com/tld/captcha</uri>
	<tag>
		<description>Creates an image CAPTCHA with a corresponding verification input.</description>
		<name>captcha</name>
		<tag-class>com.liferay.captcha.taglib.servlet.taglib.CaptchaTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The source URL for the image CAPTCHA.</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>