<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>BaseMethodImpl</name>
	<type>com.liferay.portal.sharepoint.methods.BaseMethodImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Bruno Farache</author>
	<method>
		<name>getRootPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sharepointRequest</name>
			<type>com.liferay.portal.sharepoint.SharepointRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>process</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sharepointRequest</name>
			<type>com.liferay.portal.sharepoint.SharepointRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SharepointException</name>
			<type>com.liferay.portal.sharepoint.SharepointException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getElements</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sharepointRequest</name>
			<type>com.liferay.portal.sharepoint.SharepointRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doProcess</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sharepointRequest</name>
			<type>com.liferay.portal.sharepoint.SharepointRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getResponseBuffer</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sharepointRequest</name>
			<type>com.liferay.portal.sharepoint.SharepointRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>