<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UrlToWebUrlMethodImpl</name>
	<type>com.liferay.portal.sharepoint.methods.UrlToWebUrlMethodImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Bruno Farache</author>
	<method>
		<name>getMethodName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getElements</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>sharepointRequest</name>
			<type>com.liferay.portal.sharepoint.SharepointRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_METHOD_NAME</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>