<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<h2>

	<%
	JSONWebServiceActionMapping jsonWebServiceActionMapping = JSONWebServiceActionsManagerUtil.getJSONWebServiceActionMapping(signature);

	JavadocMethod javadocMethod = JavadocManagerUtil.lookupServiceUtilMethodJavadoc(jsonWebServiceActionMapping.getActionMethod());
	%>

	<%= jsonWebServiceActionMapping.getServletContextPath() %><%= jsonWebServiceActionMapping.getPath() %>
</h2>

<h3>
	HTTP Method
</h3>

<div class="method">
	<%= jsonWebServiceActionMapping.getMethod() %>
</div>

<h3>
	Java Method
</h3>

<div class="actionmethod">

	<%
	Class<?> actionClass = jsonWebServiceActionMapping.getActionClass();

	String actionClassName = actionClass.getName();

	int pos = actionClassName.lastIndexOf(CharPool.PERIOD);

	Method actionMethod = jsonWebServiceActionMapping.getActionMethod();
	%>

	<%= actionClassName.substring(0, pos) %>.<span class="classname"><%= actionClassName.substring(pos + 1) %></span>#<span class="methodName"><%= actionMethod.getName() %></span>
</div>

<%
	if (javadocMethod != null && javadocMethod.getComment() != null) {
%>
<div class="comment">
	<%=javadocMethod.getComment()%>
</div>
<%
	}
%>

<h3>
	Parameters
</h3>

<%
MethodParameter[] methodParameters = jsonWebServiceActionMapping.getMethodParameters();

for (int i = 0; i < methodParameters.length; i++) {
	MethodParameter methodParameter = methodParameters[i];

	Class methodParameterType = methodParameter.getType();

	String methodParameterTypeName = null;

	if (methodParameterType.isArray()) {
		methodParameterTypeName = methodParameterType.getComponentType() + "[]";
	}
	else {
		methodParameterTypeName = methodParameterType.getName();
	}

	String methodComment = null;
	if (javadocMethod != null) {
		methodComment = javadocMethod.getParametersComment(i);
	}

%>
	<div class="param">
		&bull; <%= methodParameter.getName() %> <span><%= methodParameterTypeName %></span>
<%	if (methodComment != null) { %>
		<div class="comment-param"><%= methodComment %></div>
<%	} %>
	</div>
<%
}
%>

<h3>Return</h3>

<div class="param">
	<%
	Class<?> returnTypeClass = actionMethod.getReturnType();
	%>

	<%= returnTypeClass.getName() %>
<%
	if (javadocMethod != null && javadocMethod.getReturnComment() != null) {
%>
<div class="comment-param">
	<%=javadocMethod.getReturnComment()%>
</div>
<%
	}
%>
</div>

<h3>Exception</h3>
<%
	Class<?>[] exceptionTypes = actionMethod.getExceptionTypes();

	for (int i = 0; i < exceptionTypes.length; i++) {
		Class<?> exceptionType = exceptionTypes[i];

		String throwsComment = null;
		if (javadocMethod != null) {
			throwsComment = javadocMethod.getThrowsComment(i);
		}
%>
	<div class="param">
		&bull; <%= exceptionType.getName() %>
		<%	if (throwsComment != null) { %>
				<div class="comment-param"><%= throwsComment %></div>
		<%	} %>
	</div>

<%
	}
%>

<h3>
	Execute
</h3>

<%
String enctype = StringPool.BLANK;

for (MethodParameter methodParameter : methodParameters) {
	Class<?> methodParameterType = methodParameter.getType();

	if (methodParameterType.equals(File.class)) {
		enctype = "enctype=\"multipart/form-data\"";

		break;
	}
}
%>

<form action="<%= jsonWebServiceActionMapping.getServletContextPath() %>/api/secure/jsonws<%= jsonWebServiceActionMapping.getPath() %>" <%= enctype %> id="execute"  method="<%= jsonWebServiceActionMapping.getMethod() %>">

	<%
	for (int i = 0; i < methodParameters.length; i++) {
		MethodParameter methodParameter = methodParameters[i];

		String methodParameterName = methodParameter.getName();

		if (methodParameterName.equals("serviceContext")) {
			continue;
		}

		Class<?> methodParameterType = methodParameter.getType();

		String methodParameterTypeName = null;

		if (methodParameterType.isArray()) {
			methodParameterTypeName = methodParameterType.getComponentType() + "[]";
		}
		else {
			methodParameterTypeName = methodParameterType.getName();
		}

	%>

		<label for="field<%= i %>"><%= methodParameterName %> <span>(<%= methodParameterTypeName %>)</span></label>

		<%
		if (methodParameterType.equals(File.class)) {
		%>

			<input id="field<%= i %>" type="file" name="<%= methodParameterName %>" />

		<%
		}
		else if (methodParameterType.equals(boolean.class)) {
		%>

			<input checked="checked" id="field<%= i %>" name="<%= methodParameterName %>" type="radio" value="false" />false &nbsp; <input id="field<%= i %>" name="<%= methodParameterName %>" type="radio" value="true" />true

		<%
		}
		else {
			int size = 10;

			if (methodParameterType.equals(String.class)) {
				size = 60;
			}
		%>

			<input id="field<%= i %>" name="<%= methodParameterName %>" size="<%= size %>" type="text" />

		<%
		}
		%>

		<br /><br />

	<%
	}
	%>

	<input id="submit" type="submit" value="invoke" />
</form>