<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

body {
	background: #EEF0F2 !important;
	margin: 0 auto;
	padding: 0 !important;
}

#wrapper {
	margin: auto;
	min-width: 0;
	width: 700px;
}

#banner {
	min-height: 100px;
}

#banner:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

.loading-results {
	background: url(<%= themeDisplay.getPathThemeImages() %>/aui/loading_indicator.gif) no-repeat 50%;
	min-height: 2em;
}

#header-content {
	margin: 0 auto;
	text-align: left;
	width: 760px;
}

#footer {
	clear: both;
	padding-top: 2em;
}

h2, h3 {
	color: #333;
	font-size: 2em;
	font-weight: bold;
	margin: 0;
}

h3 {
	font-size: 1.6em;
	line-height: 1;
	margin-bottom: 0.2em;
}

/*
h2 {
	color: #003E73;
	font-size: 2em;
	font-weight: normal;
	margin-bottom: 5px;
	margin-top: 20px;
}

h3 {
	color: #003e73;
	font-size: 1.6em;
	font-weight: normal;
	margin: 20px 0 10px 0;
}
*/
.lfr-action-label {
	border-radius: 2px;
	color: #FFF;
	margin: 0 0.5em;
	padding: 0.1em 0.5em;
}

.api-signature {
	font-size: 1.1em;
	padding: 2px;
}

.api-signature a {
	color: #047;
}

.api-signature a:visited {
	color: #047;
}

.api-signature .params {
	color: #777;
	font-size: 0.9em;
}

.api-signature:hover {
	background-color: #F5F5F5;
}

.api-signature .params {
	color: #777;
	display: none;
	font-size: 0.8em;
	padding-left: 6px;
}

.api-signature:hover .params {
	display: inline;
}

.api-section {
	padding-left: 25px;
	position: relative;
}

.api-section h3, .api-section h2 {
	background: none no-repeat 0 50%;
	font-weight: bold;
	margin-left: -25px;
	padding-left: 25px;
}

.api-section .service-class-name {
	background: url(<%= themeDisplay.getPathThemeImages() %>/api/class.png) no-repeat 0 50%;
	margin-top: 0.8em;
}

.api-method h2 {
	background-image: url(<%= themeDisplay.getPathThemeImages() %>/api/method.png);
}

.api-parameters h3 {
	background-image: url(<%= themeDisplay.getPathThemeImages() %>/api/properties.png);
}

.api-return-type h3 {
	background-image: url(<%= themeDisplay.getPathThemeImages() %>/api/return_type.png);
}

.api-exception h3 {
	background-image: url(<%= themeDisplay.getPathThemeImages() %>/api/exception.png);
}

.api-execute h3 {
	background-image: url(<%= themeDisplay.getPathThemeImages() %>/api/execute.png);
}

.api-section {
	margin-bottom: 1.5em;
}

.api-method .param-name {
	color: #333;
}

.api-method .class-name {
	color: #00A2EA;
}

.api-method .method-name {
	color: #B00;
}

.http-method {
	font-size: 1.1em;
	font-weight: normal;
	margin: 0;
	position: absolute;
	top: -1.5em;
	right: 0;
}

.http-method dt, .http-method dd {
	display: inline-block;
	margin-right: 0.5em;
	vertical-align: middle;
}

.http-method dt {
	color: #555;
}

.http-method dd {
	background-color: #0A0;
	font-size: 0.7em;
	font-weight: bold;
}

.param {
	padding: 0.5em 0;
}

.param-comment {
	color: #444;
	margin: 0 0 1em;
}

.param-name {
	/*font-family: 'Consolas', 'Courier New', Courier, monospace;*/
	font-size: 1.2em;
	font-weight: bold;
	color: #003E73;
	word-wrap: break-word;
}

.param-type {
	color: #999;
}

.lfr-service-search .aui-field-input {
	width: 100%;
}

.no-matches {
	color: #999;
	padding: 1em 0;
}

.yui3-highlight {
	background-color: #C1D8F4;
	font-weight: bold;
}

.api-results {
	padding: 0.5em;
	background-color: #EEE;
	border-radius: 4px;
}

.lfr-code-block {
	font-size: 1.3em;
	height: 200px;
	overflow: auto;
	padding: 0 0.5em 1em;
}

.aui-field-content, .aui-field-inline .aui-field-content {
	margin-top: 5px;
	margin-bottom: 10px;
}

.aui-suffix {
	color: #777;
	display: block;
	font-size: 0.9em;
	font-style: italic;
}

.lfr-inline-code {
	background: #FF9;
	color: #555;
	font-family: monospace;
	font-size: 1.2em;
	font-style: normal;
	font-weight: bold;
	padding: 3px;
}

.portlet-msg-alert .lfr-inline-code {
	background-color: #EEB;
	color: #333;
}

.ie6 #wrapper {
	width: 600px;
}