<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AutoLogin</name>
	<type>com.liferay.portal.security.auth.AutoLogin</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>login</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>AutoLoginException</name>
			<type>com.liferay.portal.security.auth.AutoLoginException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>AUTO_LOGIN_REDIRECT</name>
		<comment><![CDATA[Set a request attribute with this variable to tell the AutoLoginFilter to redirect the user to a specified location.]]></comment>
	</field>
</javadoc>