<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CompanyThreadLocal</name>
	<type>com.liferay.portal.security.auth.CompanyThreadLocal</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getCompanyId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setCompanyId</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>companyId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_threadLocal</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>