Bundle-Name: Liferay Configuration Admin Web
Bundle-SymbolicName: com.liferay.configuration.admin.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.dynamic.data.mapping.form.renderer,\
	com.liferay.dynamic.data.mapping.form.values.factory,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources,\
	WEB-INF=src/main/resources/WEB-INF,\
	@lib/javax.servlet.jsp.jstl.jar!/META-INF/*.tld,\
	@../../../../util-bridges/util-bridges.jar!/com/liferay/util/bridges/freemarker/FreeMarkerPortlet.class,\
	@../../../../util-taglib/util-taglib.jar!/META-INF/*.tld
Private-Package: com.liferay.configuration.admin.web.*