<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container
	iteratorURL="<%= portletURL %>"
>

	<%
	boolean allInstances = false;
	%>

	<liferay-ui:search-container-results>
		<%@ include file="/workflow_search_results.jspf" %>
	</liferay-ui:search-container-results>

	<liferay-ui:search-container-row
		className="com.liferay.portal.kernel.workflow.WorkflowInstance"
		modelVar="workflowInstance"
		stringKey="<%= true %>"
	>
		<liferay-ui:search-container-row-parameter
			name="workflowInstance"
			value="<%= workflowInstance %>"
		/>

		<%
		Map<String, Serializable> workflowContext = workflowInstance.getWorkflowContext();

		String className = (String)workflowContext.get(WorkflowConstants.CONTEXT_ENTRY_CLASS_NAME);
		long classPK = GetterUtil.getLong((String)workflowContext.get(WorkflowConstants.CONTEXT_ENTRY_CLASS_PK));

		WorkflowHandler workflowHandler = WorkflowHandlerRegistryUtil.getWorkflowHandler(className);
		%>

		<portlet:renderURL var="rowURL">
			<portlet:param name="mvcPath" value="/edit_workflow_instance.jsp" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="workflowInstanceId" value="<%= String.valueOf(workflowInstance.getWorkflowInstanceId()) %>" />
		</portlet:renderURL>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="definition"
			value="<%= LanguageUtil.get(request, HtmlUtil.escape(workflowInstance.getWorkflowDefinitionName())) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="asset-title"
			value="<%= HtmlUtil.escape(workflowHandler.getTitle(classPK, locale)) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="asset-type"
			value="<%= workflowHandler.getType(locale) %>"
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="status"
			value="<%= LanguageUtil.get(request, HtmlUtil.escape(workflowInstance.getState())) %>"
		/>

		<%
		List<WorkflowLog> workflowLogs = WorkflowLogManagerUtil.getWorkflowLogsByWorkflowInstance(company.getCompanyId(), workflowInstance.getWorkflowInstanceId(), null, 0, 1, WorkflowComparatorFactoryUtil.getLogCreateDateComparator());

		WorkflowLog workflowLog = null;

		if (!workflowLogs.isEmpty()) {
			workflowLog = workflowLogs.get(0);
		}
		%>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="last-activity-date"
			value='<%= (workflowLog == null) ? LanguageUtil.get(request, "never") : dateFormatDateTime.format(workflowLog.getCreateDate()) %>'
		/>

		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="end-date"
			value='<%= (workflowInstance.getEndDate() == null ) ? LanguageUtil.get(request, "never") : dateFormatDateTime.format(workflowInstance.getEndDate()) %>'
		/>

		<c:if test='<%= !allInstances && !tabs2.equals("completed") %>'>
			<liferay-ui:search-container-column-jsp
				align="right"
				cssClass="entry-action"
				path="/workflow_instance_action.jsp"
			/>
		</c:if>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator />
</liferay-ui:search-container>