{namespace hello_soy_view}

/**
 * Prints the Hello Soy portlet view page.
 *
 * @param layouts
 * @param navigationURL
 * @param userName
 */
{template .render}
	<p>
		Hello, {$userName}! This is an example of a <cite>Soy Portlet</cite>.
		Here you'll find how easy it is to do things like:
	</p>

	<h3>Listing pages</h3>

	<div class="list-group">
		<div class="list-group-heading">Navigate to</div>

		{foreach $layout in $layouts}
			<a class="list-group-item" href="{$layout.friendlyURL}">{$layout.nameCurrentValue}</a>
		{/foreach}
	</div>

	<h3>Navigating between views</h3>

	<a href="{$navigationURL}">Click here to navigate to another view.</a>

	{call hello_soy_common.footer /}
{/template}