Bundle-Name: Liferay Application List Taglib
Bundle-SymbolicName: com.liferay.application.list.taglib
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.application.list.taglib.display.context.logic,\
	com.liferay.application.list.taglib.servlet.taglib
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources
Provide-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/application-list";version:Version="1.0.0"
Web-ContextPath: /application-list-taglib