<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AssetUtil</name>
	<type>com.liferay.portlet.asset.util.AssetUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Jorge Ferrer</author>
	<method>
		<name>addLayoutTags</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>tags</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getAssetKeywords</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classPK</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getLayoutTagNames</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isValidWord</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>word</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>substituteCategoryPropertyVariables</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>categoryId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>substituteTagPropertyVariables</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>groupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>tagName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>s</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PortalException</name>
			<type>com.liferay.portal.PortalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SystemException</name>
			<type>com.liferay.portal.SystemException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>toWord</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>text</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>ASSET_ENTRY_TYPE_CLASS_NAMES</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>ASSET_ENTRY_TYPE_PORTLET_IDS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>INVALID_CHARACTERS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>