Bundle-Name: Liferay Admin Web
Bundle-SymbolicName: com.liferay.admin.web
Bundle-Version: 1.0.0
Include-Resource:\
    classes,\
    META-INF/resources=src/META-INF/resources,\
    @../../../../util-java/util-java.jar!/com/liferay/util/log4j/Levels.class,\
    @../../../../util-java/util-java.jar!/com/liferay/util/log4j/Log4JUtil.class,\
    @../../../../util-java/util-java.jar!/com/liferay/util/ContentUtil.class,\
    @../../../../util-java/util-java.jar!/com/liferay/util/Encryptor.class,\
    @../../../../lib/portal/jcommon.jar,\
    @../../../../lib/portal/jfreechart.jar
Provide-Capability:\
    osgi.extender;osgi.extender="jsp.taglib";uri="http://struts.apache.org/tags-html";version:Version="1.0.0"