<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ScriptingPortlet</name>
	<type>com.liferay.util.bridges.scripting.ScriptingPortlet</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<author>Brian Wing Shun Chan</author>
	<author>Alberto Montero</author>
	<method>
		<name>init</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>doDispatch</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doEdit</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doHelp</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doView</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>processAction</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>actionRequest</name>
			<type>javax.portlet.ActionRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionResponse</name>
			<type>javax.portlet.ActionResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>render</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>PortletException</name>
			<type>javax.portlet.PortletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>serveResource</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>resourceRequest</name>
			<type>javax.portlet.ResourceRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>resourceResponse</name>
			<type>javax.portlet.ResourceResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>declareBeans</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>is</name>
			<type>java.io.InputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletResponse</name>
			<type>javax.portlet.PortletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ScriptingException</name>
			<type>com.liferay.portal.kernel.scripting.ScriptingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>declareBeans</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>script</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletResponse</name>
			<type>javax.portlet.PortletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ScriptingException</name>
			<type>com.liferay.portal.kernel.scripting.ScriptingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doRender</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getFileName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getGlobalScript</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>include</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>path</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletRequest</name>
			<type>javax.portlet.PortletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletResponse</name>
			<type>javax.portlet.PortletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>writeErrorMessage</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>renderRequest</name>
			<type>javax.portlet.RenderRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>renderResponse</name>
			<type>javax.portlet.RenderResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>errorMessage</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_ERROR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>actionFile</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>editFile</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>helpFile</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>globalFiles</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>globalScript</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>resourceFile</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>language</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>viewFile</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>