<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LockPool</name>
	<type>com.liferay.lock.util.LockPool</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Alexander Chow</author>
	<method>
		<name>clear</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getLock</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pk</name>
			<type>java.lang.Comparable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ExpiredLockException</name>
			<type>com.liferay.lock.ExpiredLockException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>NoSuchLockException</name>
			<type>com.liferay.lock.NoSuchLockException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>hasLock</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pk</name>
			<type>java.lang.Comparable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isLocked</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pk</name>
			<type>java.lang.Comparable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>lock</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pk</name>
			<type>java.lang.Comparable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>owner</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>inheritable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>expirationTime</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DuplicateLockException</name>
			<type>com.liferay.lock.DuplicateLockException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>refresh</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>uuid</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>expirationTime</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>NoSuchLockException</name>
			<type>com.liferay.lock.NoSuchLockException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>unlock</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pk</name>
			<type>java.lang.Comparable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>LockPool</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_clear</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getLock</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pk</name>
			<type>java.lang.Comparable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>ExpiredLockException</name>
			<type>com.liferay.lock.ExpiredLockException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>NoSuchLockException</name>
			<type>com.liferay.lock.NoSuchLockException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_getLocks</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_hasLock</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pk</name>
			<type>java.lang.Comparable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_isLocked</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pk</name>
			<type>java.lang.Comparable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_lock</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pk</name>
			<type>java.lang.Comparable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>owner</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>inheritable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>expirationTime</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DuplicateLockException</name>
			<type>com.liferay.lock.DuplicateLockException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_refresh</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>uuid</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>expirationTime</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>NoSuchLockException</name>
			<type>com.liferay.lock.NoSuchLockException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_unlock</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>pk</name>
			<type>java.lang.Comparable</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_instance</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_locksByClassName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lockByUuid</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>