<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<script type="text/javascript">
	function <portlet:namespace />exportLess() {
		document.getElementById("<portlet:namespace />portletDataList").style.display = "none";

		document.getElementById("<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>").value = "true";

		document.getElementById("<portlet:namespace />permissionsUl").style.display = "none";

		document.getElementById("<portlet:namespace />exportMoreDiv").style.display = "";
		document.getElementById("<portlet:namespace />exportLessDiv").style.display = "none";
	}

	function <portlet:namespace />exportMore() {
		document.getElementById("<portlet:namespace />portletDataList").style.display = "inline";

		document.getElementById("<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>").value = "false";

		document.getElementById("<portlet:namespace />permissionsUl").style.display = "";

		document.getElementById("<portlet:namespace />exportMoreDiv").style.display = "none";
		document.getElementById("<portlet:namespace />exportLessDiv").style.display = "";
	}

	function <portlet:namespace />hideDateRange() {
		AUI().one('#<portlet:namespace />startEndDate').hide();
	}

	function <portlet:namespace />importLess() {
		document.getElementById("<portlet:namespace />deleteDataOption").style.display = "none";
		document.getElementById("<portlet:namespace />portletDataStrategies").style.display = "none";
		document.getElementById("<portlet:namespace />permissionsUl").style.display = "none";

		document.getElementById("<portlet:namespace />importMoreDiv").style.display = "";
		document.getElementById("<portlet:namespace />importLessDiv").style.display = "none";
	}

	function <portlet:namespace />importMore() {
		document.getElementById("<portlet:namespace />deleteDataOption").style.display = "";
		document.getElementById("<portlet:namespace />portletDataStrategies").style.display = "";
		document.getElementById("<portlet:namespace />permissionsUl").style.display = "";

		document.getElementById("<portlet:namespace />importMoreDiv").style.display = "none";
		document.getElementById("<portlet:namespace />importLessDiv").style.display = "";
	}

	function <portlet:namespace />showDateRange() {
		AUI().one('#<portlet:namespace />startEndDate').show();
	}

	function <portlet:namespace />toggleChildren(checkbox, parentDivId) {
		var parentDiv = AUI().one('#' + parentDivId);

		var enabled = checkbox.checked;

		if (parentDiv) {
			parentDiv.all('input').each(
				function(item, index, collection) {
					var disabled = !enabled;

					if (enabled && item.hasClass('disabled')) {
						disabled = true;
					}

					item.set('disabled', disabled);
				}
			);
		}
	}
</script>

<ul class="lfr-tree lfr-component">
	<li class="tree-item">
		<input checked disabled="disabled" type="checkbox" />

		<label><liferay-ui:message key="pages" /></label>
	</li>

	<c:if test='<%= tabs4.equals("import") %>'>
		<li class="tree-item">
			<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.DELETE_MISSING_LAYOUTS %>" defaultValue="<%= false %>" />

			<label for="<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_MISSING_LAYOUTS %>Checkbox"><liferay-ui:message key="delete-missing-layouts" /></label> <liferay-ui:icon-help message="delete-missing-layouts-help" />
		</li>
	</c:if>

	<li class="tree-item">
		<input checked disabled="disabled" type="checkbox" />

		<label><liferay-ui:message key="portlets" /></label>

		<ul>
			<li class="tree-item">
				<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.PORTLET_SETUP %>" defaultValue="<%= true %>" />

				<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_SETUP %>Checkbox"><liferay-ui:message key="setup" /></label>
			</li>
			<li class="tree-item">
				<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.PORTLET_ARCHIVED_SETUPS %>" defaultValue="<%= true %>" />

				<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_ARCHIVED_SETUPS %>Checkbox"><liferay-ui:message key="archived-setups" /></label>
			</li>
			<li class="tree-item">
				<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>" defaultValue="<%= false %>" />

				<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>Checkbox"><liferay-ui:message key="user-preferences" /></label>
			</li>
			<li id="<portlet:namespace />deleteDataOption" class="tree-item" style="display: none;">
				<input id="<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>" type="checkbox" />

				<label for="<portlet:namespace /><%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>"><liferay-ui:message key="delete-portlet-data-before-importing" /></label> <liferay-ui:icon-help message="delete-portlet-data-help" />
			</li>
			<li class="tree-item">
				<c:choose>
					<c:when test='<%= tabs4.equals("import") %>'>
						<input checked id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>" onchange="<portlet:namespace/>toggleChildren(this, '<portlet:namespace />portletDataStrategies');" type="checkbox" />

						<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>"><liferay-ui:message key="data" /></label>

						<input id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="true" />

						<ul id="<portlet:namespace />portletDataStrategies" style="display: none;">
							<li class="tree-item">
								<liferay-ui:message key="data-strategy" />:

								<ul>
									<li>
										<input checked id="<portlet:namespace />mirror" name="<portlet:namespace /><%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_MIRROR %>" />

										<label for="<portlet:namespace />mirror"><liferay-ui:message key="mirror" /></label> <liferay-ui:icon-help message="import-data-strategy-mirror-help" />
									</li>
									<li>
										<input id="<portlet:namespace />copy_as_new" name="<portlet:namespace /><%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_COPY_AS_NEW %>" />

										<label for="<portlet:namespace />copy_as_new"><liferay-ui:message key="copy-as-new" /></label> <liferay-ui:icon-help message="import-data-strategy-copy-as-new-help" />
									</li>
								</ul>
							</li>

							<li class="tree-item">
								<liferay-ui:message key="user-id-strategy" />:

								<ul>
									<li>
										<input checked id="<portlet:namespace />currentUserId" name="<portlet:namespace /><%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.CURRENT_USER_ID %>" />

										<label for="<portlet:namespace />currentUserId"><liferay-ui:message key="if-a-user-id-does-not-exist,-then-use-my-user-id" /></label>
									</li>
									<li>
										<input id="<portlet:namespace />alwaysCurrentUserId" name="<portlet:namespace /><%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.ALWAYS_CURRENT_USER_ID %>" />

										<label for="<portlet:namespace />alwaysCurrentUserId"><liferay-ui:message key="always-use-my-user-id" /></label>
									</li>
								</ul>
							</li>
						</ul>
					</c:when>
					<c:otherwise>
						<input id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT %>" type="hidden" value="true" />

						<input checked id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>" onchange="<portlet:namespace/>toggleChildren(this, '<portlet:namespace />portletDataControls');" type="checkbox" />

						<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>Checkbox"><liferay-ui:message key="data" /></label>

						<div id="<portlet:namespace/>portletDataControls">
							<ul>
								<li class="tree-item">
									<liferay-ui:message key="range" />:

									<ul>
										<li>
											<input checked id="<portlet:namespace />rangeAll" name="<portlet:namespace />range" onClick='<%= renderResponse.getNamespace() + "hideDateRange()" %>' type="radio" value="all" />

											<label for="<portlet:namespace />rangeAll"><liferay-ui:message key="all" /></label>
										</li>
										<li>
											<input id="<portlet:namespace />rangeDateRange" name="<portlet:namespace />range" onClick='<%= renderResponse.getNamespace() + "showDateRange()" %>' type="radio" value="dateRange" />

											<label for="<portlet:namespace />rangeDateRange"><liferay-ui:message key="date-range" /></label> <liferay-ui:icon-help message="export-date-range-help" />

											<%
											Calendar today = CalendarFactoryUtil.getCalendar(timeZone, locale);

											Calendar yesterday = CalendarFactoryUtil.getCalendar(timeZone, locale);

											yesterday.add(Calendar.DATE, -1);
											%>

											<br />

											<ul class="aui-helper-hidden" id="<portlet:namespace />startEndDate">
												<li>
													<table class="lfr-table">
													<tr>
														<td>
															<liferay-ui:message key="start-date" />
														</td>
														<td>
															<liferay-ui:input-date
																monthParam="startDateMonth"
																monthValue="<%= yesterday.get(Calendar.MONTH) %>"
																dayParam="startDateDay"
																dayValue="<%= yesterday.get(Calendar.DATE) %>"
																yearParam="startDateYear"
																yearValue="<%= yesterday.get(Calendar.YEAR) %>"
																yearRangeStart="<%= yesterday.get(Calendar.YEAR) - 100 %>"
																yearRangeEnd="<%= yesterday.get(Calendar.YEAR) %>"
																firstDayOfWeek="<%= yesterday.getFirstDayOfWeek() - 1 %>"
																disabled="<%= false %>"
															/>

															&nbsp;

															<liferay-ui:input-time
																hourParam='<%= "startDateHour" %>'
																hourValue="<%= yesterday.get(Calendar.HOUR) %>"
																minuteParam='<%= "startDateMinute" %>'
																minuteValue="<%= yesterday.get(Calendar.MINUTE) %>"
																minuteInterval="<%= 1 %>"
																amPmParam='<%= "startDateAmPm" %>'
																amPmValue="<%= yesterday.get(Calendar.AM_PM) %>"
																disabled="<%= false %>"
															/>
														</td>
													</tr>
													<tr>
														<td>
															<liferay-ui:message key="end-date" />
														</td>
														<td>
															<liferay-ui:input-date
																monthParam="endDateMonth"
																monthValue="<%= today.get(Calendar.MONTH) %>"
																dayParam="endDateDay"
																dayValue="<%= today.get(Calendar.DATE) %>"
																yearParam="endDateYear"
																yearValue="<%= today.get(Calendar.YEAR) %>"
																yearRangeStart="<%= today.get(Calendar.YEAR) - 100 %>"
																yearRangeEnd="<%= today.get(Calendar.YEAR) %>"
																firstDayOfWeek="<%= today.getFirstDayOfWeek() - 1 %>"
																disabled="<%= false %>"
															/>

															&nbsp;

															<liferay-ui:input-time
																hourParam='<%= "endDateHour" %>'
																hourValue="<%= today.get(Calendar.HOUR) %>"
																minuteParam='<%= "endDateMinute" %>'
																minuteValue="<%= today.get(Calendar.MINUTE) %>"
																minuteInterval="<%= 1 %>"
																amPmParam='<%= "endDateAmPm" %>'
																amPmValue="<%= today.get(Calendar.AM_PM) %>"
																disabled="<%= false %>"
															/>
														</td>
													</tr>
													</table>
												</li>
											</ul>
										</li>
										<li>
											<input id="<portlet:namespace />rangeLast" name="<portlet:namespace />range" onClick='<%= renderResponse.getNamespace() + "hideDateRange()" %>' type="radio" value="last" />

											<label for="<portlet:namespace />rangeLast"><liferay-ui:message key="last" /></label>

											<select name="<portlet:namespace />last">
												<option value="12"><%= LanguageUtil.format(pageContext, "x-hours", "12") %></option>
												<option value="24"><%= LanguageUtil.format(pageContext, "x-hours", "24") %></option>
												<option value="48"><%= LanguageUtil.format(pageContext, "x-hours", "48") %></option>
												<option value="2487"><%= LanguageUtil.format(pageContext, "x-days", "7") %></option>
											</select>
										</li>
									</ul>
								</li>
							</ul>

							<div id="<portlet:namespace />portletDataList" style="display: none;">
								<ul>

									<%
									itr1 = portletsList.iterator();

									while (itr1.hasNext()) {
										Portlet curPortlet = (Portlet)itr1.next();

										PortletDataHandler portletDataHandler = curPortlet.getPortletDataHandlerInstance();

										try {
											PortletDataHandlerControl[] controls = null;

											if (tabs4.equals("import")) {
												controls = portletDataHandler.getImportControls();
											}
											else {
												controls = portletDataHandler.getExportControls();
											}

											if (controls != null) {
												String rootPortletId = curPortlet.getRootPortletId();

												request.setAttribute("render_controls.jsp-controls", controls);
												request.setAttribute("render_controls.jsp-portletDisabled", !portletDataHandler.isPublishToLiveByDefault());
									%>

												<li class="tree-item">
													<br />

													<%= PortalUtil.getPortletTitle(curPortlet, application, locale) %>

													<br />

													<input checked id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_SETUP %>_<%= rootPortletId %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_SETUP %>_<%= rootPortletId %>" type="checkbox" />

													<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_SETUP %>_<%= rootPortletId %>"><liferay-ui:message key="setup" /></label>

													<br />

													<input checked id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>_<%= rootPortletId %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>_<%= rootPortletId %>" onchange="<portlet:namespace/>toggleChildren(this, '<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>_<%= rootPortletId + "Controls" %>');" type="checkbox" />

													<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>_<%= rootPortletId %>"><liferay-ui:message key="data" /></label>

													<ul id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA %>_<%= rootPortletId + "Controls" %>">
														<liferay-util:include page="/html/portlet/communities/render_controls.jsp" />
													</ul>
												</li>

									<%
											}
										}
										catch (PortletDataException pde) {
										%>

											<li class="tree-item">
												<div class="portlet-msg-error"><%= PortalUtil.getPortletTitle(curPortlet, application, locale) %>: <%= LanguageUtil.get(pageContext, "error-initializing-import-controls") %></div>
											</li>

									<%
										}
									}
									%>

								</ul>
							</div>
						</div>
					</c:otherwise>
				</c:choose>
			</li>
		</ul>
	</li>

	<li class="tree-item">
		<input id="<portlet:namespace /><%= PortletDataHandlerKeys.PERMISSIONS %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PERMISSIONS %>" onchange="<portlet:namespace/>toggleChildren(this, '<portlet:namespace />permissionsUl');" type="checkbox" />

		<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PERMISSIONS %>"><liferay-ui:message key="permissions" /></label> <liferay-ui:icon-help message="export-import-permissions-help" />

		<ul id="<portlet:namespace />permissionsUl" style="display: none;">
			<c:choose>
				<c:when test="<%= PropsValues.PERMISSIONS_USER_CHECK_ALGORITHM == 5 %>">
					<li class="tree-item">
						<input checked class="disabled" disabled="disabled" type="checkbox" />

						<label><liferay-ui:message key="permissions-assigned-to-roles" /></label>
					</li>
				</c:when>
				<c:otherwise>
					<li class="tree-item">
						<input checked class="disabled" disabled="disabled" type="checkbox" />

						<label><liferay-ui:message key="permissions-assigned-to-organizations-user-groups-roles-and-communities" /></label>
					</li>
					<li class="tree-item">
						<input disabled="disabled" id="<portlet:namespace /><%= PortletDataHandlerKeys.USER_PERMISSIONS %>" name="<portlet:namespace /><%= PortletDataHandlerKeys.USER_PERMISSIONS %>" type="checkbox" />

						<label for="<portlet:namespace /><%= PortletDataHandlerKeys.USER_PERMISSIONS %>"><liferay-ui:message key="permissions-assigned-to-users" /></label> <liferay-ui:icon-help message="export-import-permissions-assigned-to-users-help" />
					</li>
				</c:otherwise>
			</c:choose>
		</ul>
	</li>

	<li class="tree-item">
		<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.THEME %>" defaultValue="<%= false %>" />

		<label for="<portlet:namespace /><%= PortletDataHandlerKeys.THEME %>Checkbox"><liferay-ui:message key="theme" /></label> <liferay-ui:icon-help message="export-import-theme-help" />
	</li>

	<li class="tree-item">
		<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.CATEGORIES %>" defaultValue="<%= false %>" />

		<label for="<portlet:namespace /><%= PortletDataHandlerKeys.CATEGORIES %>Checkbox"><liferay-ui:message key="categories" /></label> <liferay-ui:icon-help message="export-import-categories-help" />
	</li>
</ul>

<br />

<c:choose>
	<c:when test='<%= tabs4.equals("export") || tabs4.equals("export-live") %>'>
		<div id="<portlet:namespace />exportMoreDiv">
			<a href="javascript:<portlet:namespace />exportMore();"><liferay-ui:message key="more-options" /> &raquo;</a>
		</div>

		<div id="<portlet:namespace />exportLessDiv" style="display: none;">
			<a href="javascript:<portlet:namespace />exportLess();">&laquo; <liferay-ui:message key="less-options" /></a>
		</div>
	</c:when>
	<c:otherwise>
		<div id="<portlet:namespace />importMoreDiv">
			<a href="javascript:<portlet:namespace />importMore();"><liferay-ui:message key="more-options" /> &raquo;</a>
		</div>

		<div id="<portlet:namespace />importLessDiv" style="display: none;">
			<a href="javascript:<portlet:namespace />importLess();">&laquo; <liferay-ui:message key="less-options" /></a>
		</div>
	</c:otherwise>
</c:choose>