<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= liveGroup.isStaged() %>">
	<liferay-util:include page="/html/portlet/communities/edit_pages_staging_toolbar.jsp" />
</c:if>

<%
boolean manageableLayouts = (GroupPermissionUtil.contains(permissionChecker, liveGroupId, ActionKeys.MANAGE_LAYOUTS));

boolean viewablePages = (pagesCount > 0) && (liveGroup.isStaged() || selGroup.isLayoutSetPrototype() || selGroup.isStagingGroup() || portletName.equals(PortletKeys.COMMUNITIES) || portletName.equals(PortletKeys.ENTERPRISE_ADMIN) || portletName.equals(PortletKeys.ENTERPRISE_ADMIN_ORGANIZATIONS) || portletName.equals(PortletKeys.ENTERPRISE_ADMIN_COMMUNITIES) || portletName.equals(PortletKeys.ENTERPRISE_ADMIN_USER_GROUPS) || portletName.equals(PortletKeys.ENTERPRISE_ADMIN_USERS) || portletName.equals(PortletKeys.GROUP_PAGES));
%>

<aui:button-row id='<%= renderResponse.getNamespace() + "communityPagesToolbar" %>'>
	<c:if test="<%= manageableLayouts %>">
		<c:if test="<%= SessionErrors.contains(renderRequest, LayoutImportException.class.getName()) || SessionErrors.contains(renderRequest, LARFileException.class.getName()) || SessionErrors.contains(renderRequest, LARTypeException.class.getName()) %>">
			<liferay-util:html-top>
				<div class="aui-helper-hidden" id="<portlet:namespace />importPage">
					<liferay-util:include page="/html/portlet/communities/edit_pages_export_import.jsp">
						<liferay-util:param name="<%= Constants.CMD %>" value="<%= Constants.IMPORT %>" />
						<liferay-util:param name="groupId" value="<%= String.valueOf(groupId) %>" />
						<liferay-util:param name="liveGroupId" value="<%= String.valueOf(liveGroupId) %>" />
						<liferay-util:param name="privateLayout" value="<%= String.valueOf(liveGroupId) %>" />
						<liferay-util:param name="rootNodeName" value="<%= rootNodeName %>" />
					</liferay-util:include>
				</div>
			</liferay-util:html-top>

			<aui:script use="aui-dialog">
				new A.Dialog(
					{
						bodyContent: A.one('#<portlet:namespace />importPage').show(),
						centered: true,
						modal: true,
						title: '<liferay-ui:message key="import" />',
						width: 600
					}
				).render();
			</aui:script>
		</c:if>
	</c:if>
</aui:button-row>

<aui:script use="aui-dialog,aui-toolbar">
	var communityPagesToolbar = new A.Toolbar(
		{
			activeState: false,
			boundingBox: '#<portlet:namespace />communityPagesToolbar',
			children: [
				<c:if test="<%= viewablePages %>">
					{
						handler: function(event) {
							var groupWindow = window.open('<%= viewPagesURL %>');

							void('');

							groupWindow.focus();
						},
						icon: 'search',
						label: '<liferay-ui:message key="view-pages" />'
					}
				</c:if>

				<c:if test="<%= viewablePages && manageableLayouts %>">
					,{
						type: 'ToolbarSpacer'
					},
				</c:if>

				<c:if test="<%= manageableLayouts %>">
					{
						handler: function(event) {
							var exportPopup = new A.Dialog(
								{
									centered: true,
									constrain: true,
									modal: true,
									title: '<liferay-ui:message key="export" />',
									width: 600
								}
							).render();

							<portlet:renderURL var="exportPagesURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>">
								<portlet:param name="struts_action" value="/communities/export_pages" />
								<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.EXPORT %>" />
								<portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" />
								<portlet:param name="liveGroupId" value="<%= String.valueOf(liveGroupId) %>" />
								<portlet:param name="privateLayout" value="<%= String.valueOf(liveGroupId) %>" />
								<portlet:param name="redirect" value="<%= currentURL %>" />
								<portlet:param name="rootNodeName" value="<%= rootNodeName %>" />
							</portlet:renderURL>

							exportPopup.plug(
								A.Plugin.IO,
								{
									after: {
										success: function() {
											exportPopup._syncUIPosAlign();
										}
									},
									uri: '<%= exportPagesURL.toString() %>'
								}
							);
						},
						icon: 'arrowthick-1-b',
						label: '<liferay-ui:message key="export" />'
					},
					{
						handler: function(event) {
							var importPopup = new A.Dialog(
								{
									centered: true,
									constrain: true,
									modal: true,
									title: '<liferay-ui:message key="import" />',
									width: 600
								}
							).render();

							<portlet:renderURL var="importPagesURL" windowState="<%= LiferayWindowState.EXCLUSIVE.toString() %>">
								<portlet:param name="struts_action" value="/communities/import_pages" />
								<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.IMPORT %>" />
								<portlet:param name="groupId" value="<%= String.valueOf(groupId) %>" />
								<portlet:param name="liveGroupId" value="<%= String.valueOf(liveGroupId) %>" />
								<portlet:param name="privateLayout" value="<%= String.valueOf(liveGroupId) %>" />
								<portlet:param name="redirect" value="<%= currentURL %>" />
								<portlet:param name="redirectWindowState" value="<%= renderRequest.getWindowState().toString() %>" />
								<portlet:param name="rootNodeName" value="<%= rootNodeName %>" />
							</portlet:renderURL>

							importPopup.plug(
								A.Plugin.IO,
								{
									after: {
										success: function() {
											importPopup._syncUIPosAlign();
										}
									},
									uri: '<%= importPagesURL.toString() %>'
								}
							);
						},
						icon: 'arrowthick-1-t',
						label: '<liferay-ui:message key="import" />'
					}
				</c:if>
			]
		}
	).render();
</aui:script>

<table class="lfr-table" width="100%">
<tr>
	<c:if test="<%= !group.isLayoutPrototype() %>">
		<td class="lfr-top">
			<liferay-util:include page="/html/portlet/communities/tree_js.jsp">
				<liferay-util:param name="treeId" value="layoutsTree" />
			</liferay-util:include>
		</td>
	</c:if>
	<td class="lfr-top" width="75%">

		<%
		PortletURL breadcrumbURL = PortletURLUtil.clone(portletURL, renderResponse);
		%>

		<c:if test="<%= !group.isLayoutPrototype() && (selLayout != null) %>">
			<liferay-ui:header
				title="<%= selLayout.getName(locale) %>"
			/>
		</c:if>

		<%
		String tabs3Names = "page";

		if (!group.isLayoutPrototype()) {
			tabs3Names += ",children";
		}

		if ((selLayout != null) && (permissionChecker.isOmniadmin() || PropsValues.LOOK_AND_FEEL_MODIFIABLE)) {
			tabs3Names += ",look-and-feel";
		}

		if ((selLayout != null) && !PortalUtil.isLayoutParentable(selLayout)) {
			tabs3Names = StringUtil.replace(tabs3Names, "children,", StringPool.BLANK);
		}

		if (!StringUtil.contains(tabs3Names, tabs3)) {
			if (selLayout == null) {
				tabs3 = "children";
			}
			else {
				tabs3 = "page";
			}
		}

		PortletURL tabs3PortletURL = PortletURLUtil.clone(portletURL, renderResponse);

		tabs3PortletURL.setParameter("tabs4", "");
		%>

		<c:if test="<%= (selLayout != null) %>">
			<liferay-ui:tabs
				names="<%= tabs3Names %>"
				param="tabs3"
				url='<%= portletURL.toString() + "&" + renderResponse.getNamespace() + "selPlid=" + selPlid %>'
			/>
		</c:if>

		<liferay-ui:error exception="<%= LayoutHiddenException.class %>" message="your-first-page-must-not-be-hidden" />
		<liferay-ui:error exception="<%= LayoutNameException.class %>" message="please-enter-a-valid-name" />

		<liferay-ui:error exception="<%= LayoutParentLayoutIdException.class %>">

			<%
			LayoutParentLayoutIdException lplide = (LayoutParentLayoutIdException)errorException;
			%>

			<c:if test="<%= lplide.getType() == LayoutParentLayoutIdException.NOT_PARENTABLE %>">
				<liferay-ui:message key="a-page-cannot-become-a-child-of-a-page-that-is-not-parentable" />
			</c:if>

			<c:if test="<%= lplide.getType() == LayoutParentLayoutIdException.SELF_DESCENDANT %>">
				<liferay-ui:message key="a-page-cannot-become-a-child-of-itself" />
			</c:if>

			<c:if test="<%= lplide.getType() == LayoutParentLayoutIdException.FIRST_LAYOUT_TYPE %>">
				<liferay-ui:message key="the-resulting-first-page-must-have-one-of-the-following-types" />: <%= PortalUtil.getFirstPageLayoutTypes(pageContext) %>
			</c:if>

			<c:if test="<%= lplide.getType() == LayoutParentLayoutIdException.FIRST_LAYOUT_HIDDEN %>">
				<liferay-ui:message key="the-resulting-first-page-must-not-be-hidden" />
			</c:if>
		</liferay-ui:error>

		<liferay-ui:error exception="<%= LayoutTypeException.class %>">

			<%
			LayoutTypeException lte = (LayoutTypeException)errorException;
			%>

			<c:if test="<%= lte.getType() == LayoutTypeException.NOT_PARENTABLE %>">
				<liferay-ui:message key="your-type-must-allow-children-pages" />
			</c:if>

			<c:if test="<%= lte.getType() == LayoutTypeException.FIRST_LAYOUT %>">
				<liferay-ui:message key="your-first-page-must-have-one-of-the-following-types" />: <%= PortalUtil.getFirstPageLayoutTypes(pageContext) %>
			</c:if>
		</liferay-ui:error>

		<c:choose>
			<c:when test='<%= tabs3.equals("page") %>'>
				<liferay-util:include page="/html/portlet/communities/edit_pages_page.jsp" />
			</c:when>
			<c:when test='<%= tabs3.equals("children") %>'>
				<liferay-util:include page="/html/portlet/communities/edit_pages_children.jsp" />
			</c:when>
			<c:when test='<%= tabs3.equals("look-and-feel") %>'>
				<liferay-util:include page="/html/portlet/communities/edit_pages_look_and_feel.jsp" />
			</c:when>
		</c:choose>
	</td>
</tr>
</table>