<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
ResourceURL scheduledPublishToLiveEventsURL = renderResponse.createResourceURL();

scheduledPublishToLiveEventsURL.setParameter("struts_action", "/communities/edit_pages");
scheduledPublishToLiveEventsURL.setParameter("groupId", String.valueOf(liveGroupId));
scheduledPublishToLiveEventsURL.setParameter("privateLayout", String.valueOf(privateLayout));
scheduledPublishToLiveEventsURL.setParameter("localPublishing", String.valueOf(true));
%>

<script type="text/javascript">
	function <portlet:namespace />schedulePublishToLive() {
		document.<portlet:namespace />exportPagesFm.<portlet:namespace /><%= Constants.CMD %>.value = "schedule_publish_to_live";

		var addButton = jQuery('#<portlet:namespace />addButton');

		addButton.attr("disabled", true);

		jQuery(document.<portlet:namespace />exportPagesFm).ajaxSubmit(
			{
				success: function() {
					<portlet:namespace />updateScheduledPublishToLiveDiv();
				}
			}
		);
	}

	function <portlet:namespace />unschedulePublishEvent(jobName) {
		if (confirm('<%= UnicodeLanguageUtil.get(pageContext, "are-you-sure-you-want-to-delete-the-scheduled-event") %>')) {
			document.<portlet:namespace />exportPagesFm.<portlet:namespace /><%= Constants.CMD %>.value = "unschedule_publish_to_live";
			document.<portlet:namespace />exportPagesFm.<portlet:namespace />jobName.value = jobName;

			jQuery(document.<portlet:namespace />exportPagesFm).ajaxSubmit(
				{
					success: function() {
						<portlet:namespace />updateScheduledPublishToLiveDiv();
					}
				}
			);
		}
	}

	function <portlet:namespace />updateScheduledPublishToLiveDiv() {
		jQuery.ajax(
			{
				url: '<%= scheduledPublishToLiveEventsURL %>',
				success: function(html) {
					var scheduledPublishToLiveDiv = jQuery('#<portlet:namespace />scheduledPublishToLiveDiv');

					scheduledPublishToLiveDiv.empty();
					scheduledPublishToLiveDiv.append(html);

					var addButton = jQuery('#<portlet:namespace />addButton');

					addButton.attr("disabled", false);
				}
			}
		);
	}

	jQuery(
		function() {
			<portlet:namespace />updateScheduledPublishToLiveDiv();
		}
	);
</script>

<input name="<portlet:namespace />jobName" type="hidden" />

<liferay-ui:input-scheduler />

<br />

<input id="<portlet:namespace />addButton" type="button" value="<liferay-ui:message key="add-event" />" onClick="<portlet:namespace />schedulePublishToLive();" />

<br /><br />

<fieldset>
	<legend><liferay-ui:message key="scheduled-events" /></legend>

	<div id="<portlet:namespace />scheduledPublishToLiveDiv"></div>
</fieldset>