<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:fieldset cssClass='<%= (proposalId > 0) ? "aui-helper-hidden" : "" %>'>
	<aui:input name="scope" type="hidden" value='<%= (results.isEmpty() ? "all-pages" : "selected-pages") %>' />

	<%
	String taglibUrl = "javascript:AUI().DialogManager.refreshByChild('#" + renderResponse.getNamespace() + "exportPagesFm');";
	%>

	<aui:button onClick="<%= taglibUrl %>" value='<%= results.isEmpty() ? "select-pages" : "change-selection" %>' />
</aui:fieldset>

<%
int total = results.size();

List<String> headerNames = new ArrayList<String>();

headerNames.add("pages");

if (proposalId <= 0) {
	headerNames.add("options");
}

headerNames.add("type");

SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, total, portletURL, headerNames, "there-are-no-selected-pages-all-pages-will-therefore-be-exported");

searchContainer.setTotal(total);
searchContainer.setResults(results);

RowChecker rowChecker = new AlwaysTrueRowChecker(renderResponse);

rowChecker.setAlign("left");
rowChecker.setFormName("exportPagesFm");
rowChecker.setValign("top");

searchContainer.setRowChecker(rowChecker);

List resultRows = searchContainer.getResultRows();

for (int i = 0; i < results.size(); i++) {
	Layout curLayout = (Layout)results.get(i);

	ResultRow row = new ResultRow(curLayout, curLayout.getPrimaryKey(), i);

	row.addText("left", "top", curLayout.getName(locale));

	if (proposalId <= 0) {
		JSPSearchEntry jspSearchEntry = new JSPSearchEntry();

		jspSearchEntry.setAlign("left");
		jspSearchEntry.setColspan(1);
		jspSearchEntry.setPath("/html/portlet/communities/export_page_options.jsp");
		jspSearchEntry.setValign("top");

		row.addSearchEntry(jspSearchEntry);
	}

	row.addText("left", "top", LanguageUtil.get(pageContext, StringUtil.replace(curLayout.getType(), "_", "-")));

	resultRows.add(row);
}
%>

<c:choose>
	<c:when test="<%= !results.isEmpty() %>">
		<div id="<portlet:namespace />pane">
			<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" paginate="<%= false %>" />
		</div>
	</c:when>
	<c:otherwise>
		<div class="portlet-msg-info">
			<liferay-ui:message key="there-are-no-selected-pages-all-pages-will-therefore-be-exported" />
		</div>
	</c:otherwise>
</c:choose>