<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

<liferay-ui:message key="export-the-selected-data-to-the-community-of-a-remote-portal-or-to-another-community-in-the-same-portal" />

<br /><br />

<aui:fieldset label="remote-options">
	<aui:input label="remote-host-ip" name="remoteAddress" size="20" type="text" value="<%= PortalUtil.getHost(request) %>" />

	<aui:input label="remote-port" name="remotePort" size="10" type="text" value="<%= PortalUtil.getPortalPort() %>" />

	<aui:input label='<%= LanguageUtil.get(pageContext, "remote-group-id" ) + " (" + LanguageUtil.get(pageContext, "organization-or-community") + ")" %>' name="remoteGroupId" size="10" type="text" />

	<aui:select label="remote-pages-set" name="remotePrivateLayout">
		<aui:option label="public-pages" selected='<%= tabs1.equals("public-pages") %>' value="0" />
		<aui:option label="private-pages" selected='<%= !tabs1.equals("public-pages") %>' value="1" />
	</aui:select>
</aui:fieldset>

<aui:fieldset>
	<aui:input inlineLabel="left" label="use-a-secure-network-connection" name="secureConnection" type="checkbox" />

	<aui:input helpMessage="delete-missing-layouts-help" inlineLabel="left" label="delete-missing-layouts" name="<%= PortletDataHandlerKeys.DELETE_MISSING_LAYOUTS %>" type="checkbox" value="<%= false %>" />

	<aui:input helpMessage="delete-portlet-data-help" inlineLabel="left" label="delete-portlet-data-before-importing" name="<%= PortletDataHandlerKeys.DELETE_PORTLET_DATA %>" type="checkbox" />
</aui:fieldset>