<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<script type="text/javascript">
	var selectedPages = jQuery('#<portlet:namespace />scope_selected_pages').is(':checked');

	if (selectedPages && <%= !publish %>) {
		<portlet:namespace />hideTabs();
	}

	function <portlet:namespace />hideTabs() {
		jQuery('#<portlet:namespace />exportPagesTabsoptionsTabsId').hide();
		jQuery('#<portlet:namespace />exportPagesTabsschedulerTabsId').hide();
		jQuery('#<portlet:namespace />exportPagesTabsremote-optionsTabsId').hide();
	}

	function <portlet:namespace />showTabs() {
		jQuery('#<portlet:namespace />exportPagesTabsoptionsTabsId').show();
		jQuery('#<portlet:namespace />exportPagesTabsschedulerTabsId').show();
		jQuery('#<portlet:namespace />exportPagesTabsremote-optionsTabsId').show();
	}
</script>

<fieldset <%= (proposalId > 0) ? "style=\"display: none;\"" : "" %>>
	<legend><liferay-ui:message key="scope" /></legend>

	<c:choose>
		<c:when test="<%= !publish %>">
			<input <%= (results.size() == 0) ? "checked":"" %> id="<portlet:namespace />scope_all_pages" name="<portlet:namespace />scope" type="radio" value="all-pages" onClick="<portlet:namespace />showTabs(); Liferay.LayoutExporter.all({pane: '#<portlet:namespace />pane', obj: this, publish: <%= publish %>});">

			<label for="<portlet:namespace />scope_all_pages"><liferay-ui:message key="all-pages" /></label><br />

			<input <%= (results.size() > 0) ? "checked" : "" %> id="<portlet:namespace />scope_selected_pages" name="<portlet:namespace />scope" type="radio" value="selected-pages" onClick="<portlet:namespace />hideTabs(); Liferay.LayoutExporter.selected({pane: '#<portlet:namespace />pane', obj: this, publish: <%= publish %>});">

			<label for="<portlet:namespace />scope_selected_pages"><liferay-ui:message key="selected-pages" /></label>
		</c:when>
		<c:otherwise>
			<input <%= (results.size() == 0) ? "checked":"" %> <%= (selLayout != null) ? "disabled" : "" %> id="<portlet:namespace />scope_all_pages" name="<portlet:namespace />scope" type="radio" value="all-pages" onClick="Liferay.LayoutExporter.all({pane: '#<portlet:namespace />pane', obj: this, publish: <%= publish %>});">

			<label for="<portlet:namespace />scope_all_pages"><liferay-ui:message key="all-pages" /></label>

			<c:if test="<%= results.size() > 0 %>">
				<br />

				<input <%= (results.size() > 0) ? "checked" : "" %> id="<portlet:namespace />scope_selected_pages" name="<portlet:namespace />scope" type="radio" value="selected-pages" onClick="Liferay.LayoutExporter.selected({pane: '#<portlet:namespace />pane', obj: this, publish: <%= publish %>});">

				<label for="<portlet:namespace />scope_selected_pages"><liferay-ui:message key="selected-pages" /></label>
			</c:if>
		</c:otherwise>
	</c:choose>
</fieldset>

<div id="<portlet:namespace />pane" style="border-color: #CCC; border-style: solid; border-width: 0px 1px 1px 1px; <%= (results.size() == 0) ? "display: none;" : "" %> height: 380px; overflow: auto; padding: 5px;">
	<c:choose>
		<c:when test="<%= !publish %>">
			<liferay-util:include page="/html/portlet/communities/tree_js.jsp">
				<liferay-util:param name="selectableTree" value="1" />
				<liferay-util:param name="treeId" value="<%= treeKey %>" />
			</liferay-util:include>
		</c:when>
		<c:otherwise>

			<%
			int total = results.size();

			List<String> headerNames = new ArrayList<String>();

			headerNames.add("pages");
			headerNames.add("type");

			SearchContainer searchContainer = new SearchContainer(renderRequest, null, null, SearchContainer.DEFAULT_CUR_PARAM, total, portletURL, headerNames, null);

			searchContainer.setTotal(total);
			searchContainer.setResults(results);
			searchContainer.setRowChecker(new ExportPageChecker(renderResponse, "left", "top", RowChecker.COLSPAN, "exportPagesFm", RowChecker.ALL_ROW_IDS, RowChecker.ROW_IDS));

			List resultRows = searchContainer.getResultRows();

			for (int i = 0; i < results.size(); i++) {
				Layout curLayout = (Layout)results.get(i);

				ResultRow row = new ResultRow(curLayout, curLayout.getPrimaryKey(), i);

				row.addJSP("left", "top", 2, "/html/portlet/communities/export_page_options.jsp");

				resultRows.add(row);
			}
			%>

			<liferay-ui:search-iterator searchContainer="<%= searchContainer %>" paginate="<%= false %>" />
		</c:otherwise>
	</c:choose>
</div>