<%
/**
 * Copyright (c) 2000-2007 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<script type="text/javascript">
	function <portlet:namespace />exportLess() {
		document.getElementById("<portlet:namespace />portletDataList").style.display = "none";
		document.getElementById("<portlet:namespace />portletDataAll").style.display = "";

		document.getElementById("<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT%>").value = "true";

		document.getElementById("<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>").value = "true";
		document.getElementById("<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>Checkbox").checked = true;

		document.getElementById("<portlet:namespace />permissions").style.display = "none";

		document.getElementById("<portlet:namespace />exportMoreLink").style.display = "";
		document.getElementById("<portlet:namespace />exportLessLink").style.display = "none";
	}

	function <portlet:namespace />exportMore() {
		document.getElementById("<portlet:namespace />portletDataList").style.display = "";
		document.getElementById("<portlet:namespace />portletDataAll").style.display = "none";

		document.getElementById("<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT%>").value = "false";

		document.getElementById("<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>").value = "false";
		document.getElementById("<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>Checkbox").checked = false;

		document.getElementById("<portlet:namespace />permissions").style.display = "";

		document.getElementById("<portlet:namespace />exportMoreLink").style.display = "none";
		document.getElementById("<portlet:namespace />exportLessLink").style.display = "";
	}

	function <portlet:namespace />importLess() {
		document.getElementById("<portlet:namespace />portletDataStrategies").style.display = "none";
		document.getElementById("<portlet:namespace />permissions").style.display = "none";

		document.getElementById("<portlet:namespace />importMoreLink").style.display = "";
		document.getElementById("<portlet:namespace />importLessLink").style.display = "none";
	}

	function <portlet:namespace />importMore() {
		document.getElementById("<portlet:namespace />portletDataStrategies").style.display = "";
		document.getElementById("<portlet:namespace />permissions").style.display = "";

		document.getElementById("<portlet:namespace />importMoreLink").style.display = "none";
		document.getElementById("<portlet:namespace />importLessLink").style.display = "";
	}
</script>

<ul class="gamma">
	<li class="tree-item">
		<input checked disabled="disabled" type="checkbox" />

		<label><liferay-ui:message key="pages" /></label>
	</li>

	<li class="tree-item">
		<input checked disabled="disabled" type="checkbox" />

		<label><liferay-ui:message key="portlets"/></label>

		<ul>

			<li class="tree-item">
				<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.PORTLET_SETUP %>" defaultValue="<%= true %>" />

				<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_SETUP%>Checkbox"><liferay-ui:message key="setup" /></label>
			</li>

			<li class="tree-item">
				<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>" defaultValue="<%= false %>"/>

				<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_USER_PREFERENCES %>Checkbox"><liferay-ui:message key="user-preferences" /></label>
			</li>

			<li class="tree-item">

				<c:choose>
					<c:when test='<%= tabs4.equals("import") %>'>
						<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>" defaultValue="<%= true %>" />

						<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>Checkbox"><liferay-ui:message key="data" /></label>

						<input id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT%>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT%>" type="hidden" value="true" />

						<ul id="<portlet:namespace />portletDataStrategies" style="display: none">
							<li class="tree-item">
								<liferay-ui:message key="data-strategy" />:
								<ul>
									<li>
										<input checked id="<portlet:namespace />mirror" name="<portlet:namespace /><%= PortletDataHandlerKeys.DATA_STRATEGY%>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_MIRROR%>" />
										<label for="<portlet:namespace />mirror"><liferay-ui:message key="mirror" /></label> <liferay-ui:icon-help message="import-data-strategy-mirror-help" />
									</li>
									<li>
										<input id="<portlet:namespace />copy_as_new" name="<portlet:namespace /><%= PortletDataHandlerKeys.DATA_STRATEGY %>" type="radio" value="<%= PortletDataHandlerKeys.DATA_STRATEGY_COPY_AS_NEW%>" />
										<label for="<portlet:namespace />copy_as_new"><liferay-ui:message key="copy-as-new" /></label> <liferay-ui:icon-help message="import-data-strategy-copy-as-new-help" />
									</li>
								</ul>
							</li>

							<li class="tree-item">
								<liferay-ui:message key="user-id-strategy" />:
								<ul>
									<li>
										<input checked id="<portlet:namespace />currentUserId" name="<portlet:namespace /><%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.CURRENT_USER_ID%>" />
										<label for="<portlet:namespace />currentUserId"><liferay-ui:message key="if-a-user-id-does-not-exist,-then-use-my-user-id" /></label>
									</li>
									<li>
										<input id="<portlet:namespace />alwaysCurrentUserId" name="<portlet:namespace /><%= PortletDataHandlerKeys.USER_ID_STRATEGY %>" type="radio" value="<%= UserIdStrategy.ALWAYS_CURRENT_USER_ID%>" />
										<label for="<portlet:namespace />alwaysCurrentUserId"><liferay-ui:message key="always-use-my-user-id" /></label>
									</li>
								</ul>
							</li>
						</ul>
					</c:when>
					<c:otherwise>
						<input id="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT%>" name="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_CONTROL_DEFAULT%>" type="hidden" value="true" />

						<span id="<portlet:namespace />portletDataAll">
							<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>" defaultValue="<%= true %>" />

							<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA_ALL %>Checkbox"><liferay-ui:message key="data" /></label>
						</span>

						<div id="<portlet:namespace />portletDataList" style="display: none">
							<input checked disabled="disabled" type="checkbox" />

							<liferay-ui:message key="data-from" />

							<ul>
								<%
								itr1 = portletsList.iterator();

								while (itr1.hasNext()) {
									Portlet curPortlet = (Portlet)itr1.next();

									PortletDataHandler portletDataHandler = curPortlet.getPortletDataHandlerInstance();

									PortletConfig curPortletConfig = PortletConfigFactory.create(curPortlet, application);

									ResourceBundle resourceBundle = curPortletConfig.getResourceBundle(locale);

									try {
										PortletDataHandlerControl[] controls = portletDataHandler.getImportControls();

										if (controls != null) {
								%>

									<li class="tree-item">
										<liferay-ui:input-checkbox param='<%= PortletDataHandlerKeys.PORTLET_DATA + "." + curPortlet.getPortletId() %>' defaultValue="<%= true %>" />

										<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PORTLET_DATA  + "." + curPortlet.getPortletId() %>Checkbox"><%= PortalUtil.getPortletTitle(curPortlet, application, locale) %></label>
											<ul>
												<%= _renderControls(renderResponse.getNamespace(), resourceBundle, controls) %>
											</ul>
									</li>
								<%
										}
									}
									catch (PortletDataException pde) {
									%>

										<li class="tree-item">
											<span class="portlet-msg-error"><%= PortalUtil.getPortletTitle(curPortlet, application, locale) %>: <%= LanguageUtil.get(pageContext, "error-initializing-import-controls") %></span>
										</li>

								<%
									}
								}
								%>
							</ul>
						</div>
					</c:otherwise>
				</c:choose>

			</li>
		</ul>
	</li>

	<li class="tree-item">
		<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.PERMISSIONS %>" defaultValue="<%= false %>" />

		<label for="<portlet:namespace /><%= PortletDataHandlerKeys.PERMISSIONS %>Checkbox"><liferay-ui:message key="permissions" /></label>  <liferay-ui:icon-help message="export-import-permissions-help" />
		<ul id="<portlet:namespace />permissions" style="display: none">
			<li class="tree-item">
				<input checked disabled="disabled" type="checkbox" />

				<label><liferay-ui:message key="permissions-assigned-to-organizations-communities-roles-guest-communities" /></label>
			</li>
			<li class="tree-item">
				<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.USER_PERMISSIONS %>" defaultValue="<%= false %>" />

				<label for="<portlet:namespace /><%= PortletDataHandlerKeys.USER_PERMISSIONS %>Checkbox"><liferay-ui:message key="permissions-assigned-to-users" /></label> <liferay-ui:icon-help message="export-import-permissions-assigned-to-users-help" />
			</li>

		</ul>
	</li>

	<li class="tree-item">
		<liferay-ui:input-checkbox param="<%= PortletDataHandlerKeys.THEME %>" defaultValue="<%= false %>" />

		<label for="<portlet:namespace /><%= PortletDataHandlerKeys.THEME %>Checkbox"><liferay-ui:message key="theme" /></label> <liferay-ui:icon-help message="export-import-theme" />
	</li>

</ul>

<c:choose>
	<c:when test='<%= tabs4.equals("import") %>'>
		<div id="<portlet:namespace />importMoreLink">
			<a href="javascript: <portlet:namespace />importMore();"><liferay-ui:message key="more-options" /> &raquo;</a>
		</div>
		<div id="<portlet:namespace />importLessLink" style="display: none">
			<a href="javascript: <portlet:namespace />importLess();">&laquo; <liferay-ui:message key="less-options" /></a>
		</div>
	</c:when>
	<c:when test='<%= tabs4.equals("export") %>'>
		<div id="<portlet:namespace />exportMoreLink">
			<a href="javascript: <portlet:namespace />exportMore();"><liferay-ui:message key="more-options" /> &raquo;</a>
		</div>
		<div id="<portlet:namespace />exportLessLink" style="display: none">
			<a href="javascript: <portlet:namespace />exportLess();">&laquo; <liferay-ui:message key="less-options" /></a>
		</div>
	</c:when>
</c:choose>