<%!
private String _renderControls(String namespace, ResourceBundle resourceBundle, PortletDataHandlerControl[] controls) {
	StringMaker sm = new StringMaker();

	for (int i = 0; i < controls.length; i++) {
		sm.append("<li class=\"");
		sm.append(namespace);
		sm.append("handler-control\">");

		if (controls[i] instanceof PortletDataHandlerBoolean) {
			PortletDataHandlerBoolean control = (PortletDataHandlerBoolean)controls[i];

			sm.append("<label class=\"");
			sm.append(namespace);
			sm.append("handler-control-label\">");
			sm.append("<input ");
			sm.append(control.getDefaultState() ? "checked=\"checked\" " : "");
			if (controls[i].isDisabled()) {
				sm.append(" disabled ");
			}
			sm.append("name=\"");
			sm.append(namespace);
			sm.append(control.getNamespacedControlName());
			sm.append("\" ");
			sm.append("type=\"checkbox\" /> ");
			sm.append(resourceBundle.getString(control.getControlName()));
			sm.append("</label>");

			PortletDataHandlerControl[] children = control.getChildren();

			if (children != null) {
				sm.append(_renderControls(namespace, resourceBundle, children));
			}
		}
		else if (controls[i] instanceof PortletDataHandlerChoice) {
			PortletDataHandlerChoice control = (PortletDataHandlerChoice)controls[i];

			sm.append("<span class=\"");
			sm.append(namespace);
			sm.append("handler-control-label\">");
			sm.append("<strong>&#9632;</strong> ");
			sm.append(resourceBundle.getString(control.getControlName()));
			sm.append("</span>");

			String[] choices = control.getChoices();

			for (int j = 0; j < choices.length; j++) {
				sm.append("<label class=\"");
				sm.append(namespace);
				sm.append("handler-control-label\">");
				sm.append("<input ");
				sm.append(control.getDefaultChoiceIndex() == j ? "checked=\"checked\" " : "");
				sm.append("name=\"");
				sm.append(namespace);
				sm.append(control.getNamespacedControlName());
				sm.append("\" type=\"radio\" value=\"");
				sm.append(choices[j]);
				sm.append("\" />");
				sm.append(resourceBundle.getString(choices[j]));
				sm.append("</label>");
			}
		}

		sm.append("</li>");
	}

	return sm.toString();
}
%>