<%
/**
 * Copyright (c) 2000-2008 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
PortletURL getPublishToLiveRequestsURL = renderResponse.createActionURL();
getPublishToLiveRequestsURL.setParameter("struts_action", "/communities/edit_pages");
getPublishToLiveRequestsURL.setParameter("cmd", "get_publish_to_live_requests");
getPublishToLiveRequestsURL.setParameter("groupId", String.valueOf(liveGroupId));
getPublishToLiveRequestsURL.setParameter("privateLayout", String.valueOf(privateLayout));
%>

<script type="text/javascript">
	function <portlet:namespace />addPublishToLiveRequest() {
		document.<portlet:namespace />exportPagesFm.<portlet:namespace /><%= Constants.CMD %>.value = "add_publish_to_live_request";

		var addButton = jQuery('#<portlet:namespace />addButton');
		addButton.attr("disabled", true);

		jQuery(document.<portlet:namespace />exportPagesFm).ajaxSubmit({
			success: function() {
				<portlet:namespace />updatePublishToLiveRequestsDiv();
			}
		});
	}

	function <portlet:namespace />deletePublishToLiveRequest(jobName) {
		document.<portlet:namespace />exportPagesFm.<portlet:namespace /><%= Constants.CMD %>.value = "delete_publish_to_live_request";
		document.<portlet:namespace />exportPagesFm.<portlet:namespace />jobName.value = jobName;

		jQuery(document.<portlet:namespace />exportPagesFm).ajaxSubmit({
			success: function() {
				<portlet:namespace />updatePublishToLiveRequestsDiv();
			}
		});
	}

	function <portlet:namespace />updatePublishToLiveRequestsDiv() {
		jQuery.ajax(
			{
				url: '<%= getPublishToLiveRequestsURL %>',
				dataType: 'json',
				success: function(message) {
					var html = '<table class=\"taglib-search-iterator\">';
					html += '<tbody>';
					html += '<tr class=\"portlet-section-header\">';
					html += '<th class=\"col-1\"><liferay-ui:message key="description" /></th>';
					html += '<th class=\"col-2\" />';
					html += '</tr>';

					if (message.length == 0) {
						html += '<tr class=\"portlet-section-body\"><td align=\"center\" colspan=\"2\"> <liferay-ui:message key="there-are-no-scheduled-publish-to-live-events" /> </td></tr>'
					}

					for (var i = 0; i < message.length; i++) {
						var style = "class=\"portlet-section-alternate\" onmouseover=\"this.className = 'portlet-section-alternate-hover';\" onmouseout=\"this.className = 'portlet-section-alternate';\"";

						if (i % 2 == 0) {
							style = "class=\"portlet-section-body\" onmouseover=\"this.className = 'portlet-section-body-hover';\" onmouseout=\"this.className = 'portlet-section-body';\"";
						}

						html += '<tr ' + style + '>';
						html += '<td>' + message[i].description + '</td>';
						html += '<td><a href=\"javascript: <portlet:namespace />deletePublishToLiveRequest(\'' +  message[i].jobName + '\');\"><liferay-ui:message key="delete" /></a></td>';
						html += '</tr>';
					}

					html += '</tbody>';
					html += '</table>';

					jQuery('#<portlet:namespace />publishToLiveRequestsDiv').empty();
					jQuery('#<portlet:namespace />publishToLiveRequestsDiv').append(html);

					var addButton = jQuery('#<portlet:namespace />addButton');
	   				addButton.attr("disabled", false);
				}
			}
		);
	}

	function <portlet:namespace />showTable(id) {
		document.getElementById("<portlet:namespace />neverTable").style.display = "none";
		document.getElementById("<portlet:namespace />dailyTable").style.display = "none";
		document.getElementById("<portlet:namespace />weeklyTable").style.display = "none";
		document.getElementById("<portlet:namespace />monthlyTable").style.display = "none";
		document.getElementById("<portlet:namespace />yearlyTable").style.display = "none";

		document.getElementById(id).style.display = "block";
	}
</script>

<fieldset>
	<legend><liferay-ui:message key="schedule-publish-to-live-event" /></legend>

	<table class="lfr-table">
	<tr>
		<td>
			<liferay-ui:message key="description" />
		</td>
		<td>
			<input name="<portlet:namespace />description" type="text" />
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<liferay-ui:message key="start-date" />
		</td>
		<td>

			<%
				Calendar cal = CalendarFactoryUtil.getCalendar(timeZone, locale);
				int monthValue = cal.get(Calendar.MONTH);
				int dayValue = cal.get(Calendar.DAY_OF_MONTH);

				int[] monthIds = CalendarUtil.getMonthIds();
				String[] months = CalendarUtil.getMonths(locale);

				String[] days = CalendarUtil.getDays(locale);

				int yearRangeStart = cal.get(Calendar.YEAR);
				int yearRangeEnd = yearRangeStart + 100;
			%>

			<select name="<portlet:namespace />startDateMonth">

				<%
				for (int i = 0; i < 12; i++) {
				%>

					<option <%= (monthValue == monthIds[i]) ? "selected" : "" %> value="<%= monthIds[i] %>"><%= months[i] %></option>

				<%
				}
				%>

			</select>

			<select name="<portlet:namespace />startDateDay">

				<%
				for (int i = 1; i <= 31; i++) {
				%>

					<option <%= (dayValue == i) ? "selected" : "" %> value="<%= i %>"><%= i %></option>

				<%
				}
				%>

			</select>

			<select name="<portlet:namespace />startDateYear">

				<%
				for (int i = yearRangeStart; i <= yearRangeEnd; i++) {
				%>

					<option value="<%= i %>"><%= i %></option>

				<%
				}
				%>

			</select>

			&nbsp;

			<liferay-ui:input-time
				hourParam="startDateHour"
				hourValue="<%= cal.get(Calendar.HOUR) %>"
				minuteParam="startDateMinute"
				minuteValue="<%= cal.get(Calendar.MINUTE) %>"
				minuteInterval="1"
				amPmParam="startDateAmPm"
				amPmValue="<%= cal.get(Calendar.AM_PM) %>"
			/>

		</td>
	</tr>
	<tr>
		<td colspan="2">
			<br />
		</td>
	</tr>
	<tr>
		<td>
			<liferay-ui:message key="end-date" />
		</td>
		<td valign="top">
			<table class="lfr-table">
			<tr>
				<td>
					<input checked name="<portlet:namespace />endDateType" type="radio" value="0"> <liferay-ui:message key="no-end-date" /><br />

					<input name="<portlet:namespace />endDateType" type="radio" value="1"> <liferay-ui:message key="end-by" />

					<select name="<portlet:namespace />endDateMonth">

						<%
						for (int i = 0; i < 12; i++) {
						%>

							<option <%= (monthValue == monthIds[i]) ? "selected" : "" %> value="<%= monthIds[i] %>"><%= months[i] %></option>

						<%
						}
						%>

					</select>

					<select name="<portlet:namespace />endDateDay">

						<%
						for (int i = 1; i <= 31; i++) {
						%>

							<option <%= (dayValue == i) ? "selected" : "" %> value="<%= i %>"><%= i %></option>

						<%
						}
						%>

					</select>

					<select name="<portlet:namespace />endDateYear">

						<%
						for (int i = yearRangeStart; i <= yearRangeEnd; i++) {
						%>

							<option value="<%= i %>"><%= i %></option>

						<%
						}
						%>

					</select>

					&nbsp;

					<liferay-ui:input-time
						hourParam="endDateHour"
						hourValue="<%= cal.get(Calendar.HOUR) %>"
						minuteParam="endDateMinute"
						minuteValue="<%= cal.get(Calendar.MINUTE) %>"
						minuteInterval="1"
						amPmParam="endDateAmPm"
						amPmValue="<%= cal.get(Calendar.AM_PM) %>"
					/>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>
</fieldset>

<fieldset>
	<legend><liferay-ui:message key="repeat" /></legend>

	<table class="lfr-table">
	<tr>
		<td>
			<input checked name="<portlet:namespace />recurrenceType" type="radio" value="<%= Recurrence.NO_RECURRENCE %>" onClick="<portlet:namespace />showTable('<portlet:namespace />neverTable');"> <liferay-ui:message key="never" /><br />
			<input name="<portlet:namespace />recurrenceType" type="radio" value="<%= Recurrence.DAILY %>" onClick="<portlet:namespace />showTable('<portlet:namespace />dailyTable');"> <liferay-ui:message key="daily" /><br />
			<input name="<portlet:namespace />recurrenceType" type="radio" value="<%= Recurrence.WEEKLY %>" onClick="<portlet:namespace />showTable('<portlet:namespace />weeklyTable');"> <liferay-ui:message key="weekly" /><br />
			<input name="<portlet:namespace />recurrenceType" type="radio" value="<%= Recurrence.MONTHLY %>" onClick="<portlet:namespace />showTable('<portlet:namespace />monthlyTable');"> <liferay-ui:message key="monthly" /><br />
			<input name="<portlet:namespace />recurrenceType" type="radio" value="<%= Recurrence.YEARLY %>" onClick="<portlet:namespace />showTable('<portlet:namespace />yearlyTable');"> <liferay-ui:message key="yearly" />
		</td>
		<td valign="top">
			<div id="<portlet:namespace />neverTable" style="display: none;">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<liferay-ui:message key="do-not-repeat-this-event" />
					</td>
				</tr>
				</table>
			</div>

			<div id="<portlet:namespace />dailyTable" style="display: none;">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<input checked name="<portlet:namespace />dailyType" type="radio" value="0"> <input maxlength="3" name="<portlet:namespace />dailyInterval" size="3" type="text" /> <liferay-ui:message key="day-s" /><br />
						<input name="<portlet:namespace />dailyType" type="radio" value="1"> <liferay-ui:message key="every-weekday" />
					</td>
				</tr>
				</table>
			</div>

			<div id="<portlet:namespace />weeklyTable" style="display: none;">
				<table class="lfr-table">
				<tr>
					<td>
						<liferay-ui:message key="recur-every" /> <input maxlength="2" name="<portlet:namespace />weeklyInterval" size="2" type="text" /> <liferay-ui:message key="weeks-on" />

						<table class="lfr-table">
						<tr>
							<td nowrap>
								<input name="<portlet:namespace />weeklyDayPos<%= Calendar.SUNDAY %>" type="checkbox"> <%= days[0] %>
							</td>
							<td nowrap>
								<input name="<portlet:namespace />weeklyDayPos<%= Calendar.MONDAY %>" type="checkbox"> <%= days[1] %>
							</td>
							<td nowrap>
								<input name="<portlet:namespace />weeklyDayPos<%= Calendar.TUESDAY %>" type="checkbox"> <%= days[2] %>
							</td>
							<td nowrap>
								<input  name="<portlet:namespace />weeklyDayPos<%= Calendar.WEDNESDAY %>" type="checkbox"> <%= days[3] %>
							</td>
						</tr>
						<tr>
							<td nowrap>
								<input name="<portlet:namespace />weeklyDayPos<%= Calendar.THURSDAY %>" type="checkbox"> <%= days[4] %>
							</td>
							<td nowrap>
								<input name="<portlet:namespace />weeklyDayPos<%= Calendar.FRIDAY %>" type="checkbox"> <%= days[5] %>
							</td>
							<td colspan="2" nowrap>
								<input name="<portlet:namespace />weeklyDayPos<%= Calendar.SATURDAY %>" type="checkbox"> <%= days[6] %>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</div>

			<div id="<portlet:namespace />monthlyTable" style="display: none;">
				<table class="lfr-table">
				<tr>
					<td nowrap>
						<input checked name="<portlet:namespace />monthlyType" type="radio" value="0"> <liferay-ui:message key="day" /> <input maxlength="2" name="<portlet:namespace />monthlyDay0" size="2" type="text" /> <liferay-ui:message key="of-every" /> <input maxlength="2" name="<portlet:namespace />monthlyInterval0" size="2" type="text" /> <liferay-ui:message key="month-s" /><br />

						<input name="<portlet:namespace />monthlyType" type="radio" value="1">

						<liferay-ui:message key="the" />

						<select name="<portlet:namespace />monthlyPos">
							<option value="1"><liferay-ui:message key="first" /></option>
							<option value="2"><liferay-ui:message key="second" /></option>
							<option value="3"><liferay-ui:message key="third" /></option>
							<option value="4"><liferay-ui:message key="fourth" /></option>
							<option value="-1"><liferay-ui:message key="last" /></option>
						</select>

						<select name="<portlet:namespace />monthlyDay1">
							<option value="<%= Calendar.SUNDAY %>"><%= days[0] %></option>
							<option value="<%= Calendar.MONDAY %>"><%= days[1] %></option>
							<option value="<%= Calendar.TUESDAY %>"><%= days[2] %></option>
							<option value="<%= Calendar.WEDNESDAY %>"><%= days[3] %></option>
							<option value="<%= Calendar.THURSDAY %>"><%= days[4] %></option>
							<option value="<%= Calendar.FRIDAY %>"><%= days[5] %></option>
							<option value="<%= Calendar.SATURDAY %>"><%= days[6] %></option>
						</select>

						<liferay-ui:message key="of-every" /> <input maxlength="2" name="<portlet:namespace />monthlyInterval1" size="2" type="text" /> <liferay-ui:message key="month-s" />
					</td>
				</tr>
				</table>
			</div>

			<div id="<portlet:namespace />yearlyTable" style="display: none;">
				<table class="lfr-table">
				<tr>
					<td nowrap>
						<input checked name="<portlet:namespace />yearlyType" type="radio" value="0"> <liferay-ui:message key="every" />

						<select name="<portlet:namespace />yearlyMonth0">

						<%
						for (int i = 0; i < 12; i++) {
						%>

								<option value="<%= monthIds[i] %>"><%= months[i] %></option>

						<%
						}
						%>

						</select>

						<input maxlength="2" name="<portlet:namespace />yearlyDay0" size="2" type="text" /> <liferay-ui:message key="of-every" /> <input maxlength="2" name="<portlet:namespace />yearlyInterval0" size="2" type="text" /> <liferay-ui:message key="year-s" /><br />

						<input name="<portlet:namespace />yearlyType" type="radio" value="1"> <liferay-ui:message key="the" />

						<select name="<portlet:namespace />yearlyPos">
							<option value="1"><liferay-ui:message key="first" /></option>
							<option value="2"><liferay-ui:message key="second" /></option>
							<option value="3"><liferay-ui:message key="third" /></option>
							<option value="4"><liferay-ui:message key="fourth" /></option>
							<option value="-1"><liferay-ui:message key="last" /></option>
						</select>

						<select name="<portlet:namespace />yearlyDay1">
							<option value="<%= Calendar.SUNDAY %>"><%= days[0] %></option>
							<option value="<%= Calendar.MONDAY %>"><%= days[1] %></option>
							<option value="<%= Calendar.TUESDAY %>"><%= days[2] %></option>
							<option value="<%= Calendar.WEDNESDAY %>"><%= days[3] %></option>
							<option value="<%= Calendar.THURSDAY %>"><%= days[4] %></option>
							<option value="<%= Calendar.FRIDAY %>"><%= days[5] %></option>
							<option value="<%= Calendar.SATURDAY %>"><%= days[6] %></option>
						</select>

						<liferay-ui:message key="of" />

						<select name="<portlet:namespace />yearlyMonth1">

							<%
							for (int i = 0; i < 12; i++) {
							%>

									<option value="<%= monthIds[i] %>"><%= months[i] %></option>

							<%
							}
							%>

						</select>

						<liferay-ui:message key="of-every" /> <input maxlength="2" name="<portlet:namespace />yearlyInterval1" size="2" type="text" /> <liferay-ui:message key="year-s" />
					</td>
				</tr>
				</table>
			</div>
		</td>
	</tr>
	</table>

	<br />

	<input id="<portlet:namespace />addButton" type="button" value="<liferay-ui:message key="add" />" onClick="<portlet:namespace />addPublishToLiveRequest();" />
</fieldset>

<fieldset>
	<legend><liferay-ui:message key="scheduled-publish-to-live-events" /></legend>

	<input name="<portlet:namespace />jobName" type="hidden" />

	<div id="<portlet:namespace />publishToLiveRequestsDiv">
	</div>
</fieldset>

<script type="text/javascript">
	<portlet:namespace />updatePublishToLiveRequestsDiv();
</script>