<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>InvitationUtil</name>
	<type>com.liferay.portlet.invitation.util.InvitationUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getEmailMessageMaxRecipients</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getEmailMessageBody</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEmailMessageSubject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>preferences</name>
			<type>javax.portlet.PortletPreferences</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>