Bundle-Version: ${plugin.full.version}
Fragment-Host: org.eclipse.gemini.blueprint.extender
Import-Package:\
	com.liferay.portal.bean,\
	com.liferay.portal.cache,\
	com.liferay.portal.cluster,\
	com.liferay.portal.increment,\
	com.liferay.portal.dao.jdbc.aop,\
	com.liferay.portal.dao.orm.hibernate,\
	com.liferay.portal.dao.shard,\
	com.liferay.portal.dao.shard.advice,\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.spring.util,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.messaging.async,\
	com.liferay.portal.monitoring.statistics.service,\
	com.liferay.portal.resiliency.service,\
	com.liferay.portal.search,\
	com.liferay.portal.security.ac,\
	com.liferay.portal.spring.aop,\
	com.liferay.portal.spring.bean,\
	com.liferay.portal.spring.context,\
	com.liferay.portal.spring.hibernate,\
	com.liferay.portal.spring.transaction,\
	com.liferay.portal.systemevent,\
	\
	org.aopalliance.aop,\
	\
	org.apache.commons.logging.impl,\
	\
	org.hibernate,\
	\
	org.springframework.aop,\
	org.springframework.aop.config,\
	org.springframework.aop.framework,\
	org.springframework.aop.framework.autoproxy,\
	org.springframework.beans.factory,\
	org.springframework.beans.factory.config,\
	org.springframework.beans.factory.xml,\
	org.springframework.context.config,\
	org.springframework.context.support,\
	org.springframework.core.io,\
	org.springframework.ejb.config,\
	org.springframework.scripting.config,\
	org.springframework.scheduling.config,\
	org.springframework.jdbc.config,\
	org.springframework.jms.config,\
	org.springframework.oxm.config,\
	org.springframework.transaction.config,\
	org.springframework.web.servlet.config
Include-Resource:\
	classes