<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CacheWrapper</name>
	<type>com.liferay.portal.dao.orm.hibernate.CacheWrapper</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>CacheWrapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cache</name>
			<type>org.hibernate.cache.Cache</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>clear</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>CacheException</name>
			<type>org.hibernate.cache.CacheException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>destroy</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>CacheException</name>
			<type>org.hibernate.cache.CacheException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>CacheException</name>
			<type>org.hibernate.cache.CacheException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getElementCountInMemory</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getElementCountOnDisk</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRegionName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getRegistryName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getSizeInMemory</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTimeout</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>lock</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>CacheException</name>
			<type>org.hibernate.cache.CacheException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>nextTimestamp</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>put</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>CacheException</name>
			<type>org.hibernate.cache.CacheException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>CacheException</name>
			<type>org.hibernate.cache.CacheException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>remove</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>CacheException</name>
			<type>org.hibernate.cache.CacheException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>toMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>unlock</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>CacheException</name>
			<type>org.hibernate.cache.CacheException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>update</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>key</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>CacheException</name>
			<type>org.hibernate.cache.CacheException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>invalidate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cache</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_registryName</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>