<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>CacheProviderWrapper</name>
	<type>com.liferay.portal.dao.orm.hibernate.CacheProviderWrapper</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>CacheProviderWrapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cacheProvider</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>CacheProviderWrapper</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cacheProvider</name>
			<type>org.hibernate.cache.CacheProvider</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>buildCache</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>regionName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>properties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>CacheException</name>
			<type>org.hibernate.cache.CacheException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isMinimalPutsEnabledByDefault</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>nextTimestamp</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>start</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>properties</name>
			<type>java.util.Properties</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>CacheException</name>
			<type>org.hibernate.cache.CacheException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>stop</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_cacheProvider</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>