<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DynamicQueryFactoryImpl</name>
	<type>com.liferay.portal.dao.orm.hibernate.DynamicQueryFactoryImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>forClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clazz</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>forClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clazz</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>forClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clazz</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>alias</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>forClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clazz</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>alias</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getImplClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clazz</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getImplClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clazz</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_classMap</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>