<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferaySession</name>
	<type>com.liferay.portal.dao.orm.hibernate.LiferaySession</type>
	<comment><![CDATA[<p>See http://support.liferay.com/browse/LEP-2996.</p>]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>LiferaySession</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>org.hibernate.Session</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHibernateSession</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>beginTransaction</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>cancelQuery</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>clear</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>close</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>connection</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>contains</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createCriteria</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>persistentClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createCriteria</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>persistentClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>alias</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createCriteria</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createCriteria</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>alias</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>collection</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>queryString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createQuery</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>queryString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>createSQLQuery</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>queryString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>delete</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>delete</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>disableFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>filterName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>disconnect</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doWork</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>work</name>
			<type>org.hibernate.jdbc.Work</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>enableFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>filterName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>evict</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>flush</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clazz</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clazz</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lockMode</name>
			<type>org.hibernate.LockMode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>get</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lockMode</name>
			<type>org.hibernate.LockMode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getCacheMode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getCurrentLockMode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getEnabledFilter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>filterName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getEntityMode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getEntityName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getFlushMode</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getIdentifier</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getNamedQuery</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>queryName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getSession</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityMode</name>
			<type>org.hibernate.EntityMode</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSessionFactory</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getStatistics</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getTransaction</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isConnected</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isDirty</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>isOpen</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>load</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>theClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lockMode</name>
			<type>org.hibernate.LockMode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>load</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lockMode</name>
			<type>org.hibernate.LockMode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>load</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>theClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>load</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>load</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>lock</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lockMode</name>
			<type>org.hibernate.LockMode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>lock</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lockMode</name>
			<type>org.hibernate.LockMode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>merge</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>merge</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>persist</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>persist</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>reconnect</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>reconnect</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>connection</name>
			<type>java.sql.Connection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>refresh</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>refresh</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>lockMode</name>
			<type>org.hibernate.LockMode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>replicate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>replicationMode</name>
			<type>org.hibernate.ReplicationMode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>replicate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>replicationMode</name>
			<type>org.hibernate.ReplicationMode</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>save</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>save</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>saveOrUpdate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>saveOrUpdate</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setCacheMode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cacheMode</name>
			<type>org.hibernate.CacheMode</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setFlushMode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>flushMode</name>
			<type>org.hibernate.FlushMode</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setReadOnly</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entity</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>readOnly</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>update</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>update</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_session</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>