<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayClassicSession</name>
	<type>com.liferay.portal.dao.orm.hibernate.LiferayClassicSession</type>
	<comment><![CDATA[<p>See http://support.liferay.com/browse/LEP-2996.</p>]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>LiferayClassicSession</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>org.hibernate.classic.Session</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getHibernateClassicSession</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>createSQLQuery</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>sql</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>returnAlias</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>returnClass</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createSQLQuery</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>sql</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>returnAliases</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>returnClasses</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>delete</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>query</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>delete</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>query</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>org.hibernate.type.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>delete</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>query</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>values</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>types</name>
			<type>org.hibernate.type.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>filter</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>collection</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>filter</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>filter</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>collection</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>filter</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>org.hibernate.type.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>filter</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>collection</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>filter</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>values</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>types</name>
			<type>org.hibernate.type.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>find</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>query</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>find</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>query</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>org.hibernate.type.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>find</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>query</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>values</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>types</name>
			<type>org.hibernate.type.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>iterate</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>query</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>iterate</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>query</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>type</name>
			<type>org.hibernate.type.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>iterate</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>query</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>values</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>types</name>
			<type>org.hibernate.type.Type</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>save</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>save</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>saveOrUpdateCopy</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>saveOrUpdateCopy</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>saveOrUpdateCopy</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>saveOrUpdateCopy</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>update</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>update</name>
		<comment><![CDATA[]]></comment>
		<deprecated><![CDATA[]]></deprecated>
		<param>
			<name>entityName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>object</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>id</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_session</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>