<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ProjectionFactoryImpl</name>
	<type>com.liferay.portal.dao.orm.hibernate.ProjectionFactoryImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>alias</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>projection</name>
			<type>com.liferay.portal.kernel.dao.orm.Projection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>alias</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>avg</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propertyName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>count</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propertyName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>countDistinct</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propertyName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>distinct</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>projection</name>
			<type>com.liferay.portal.kernel.dao.orm.Projection</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>groupProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propertyName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>max</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propertyName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>min</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propertyName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>projectionList</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>property</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propertyName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>rowCount</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>sum</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propertyName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>