<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ProjectionImpl</name>
	<type>com.liferay.portal.dao.orm.hibernate.ProjectionImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>ProjectionImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>projection</name>
			<type>org.hibernate.criterion.Projection</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getWrappedProjection</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_projection</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>