<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PropertyImpl</name>
	<type>com.liferay.portal.dao.orm.hibernate.PropertyImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>PropertyImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>property</name>
			<type>org.hibernate.criterion.Property</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>asc</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>avg</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>between</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>min</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>max</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>count</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>desc</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>eq</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>eq</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>eqAll</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>eqProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>other</name>
			<type>com.liferay.portal.kernel.dao.orm.Property</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>eqProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>other</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propertyName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getWrappedProperty</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>group</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>ge</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ge</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>geAll</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>geProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>other</name>
			<type>com.liferay.portal.kernel.dao.orm.Property</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>geProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>other</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>geSome</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>gt</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>gt</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>gtAll</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>gtProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>other</name>
			<type>com.liferay.portal.kernel.dao.orm.Property</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>gtProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>other</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>gtSome</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>in</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>values</name>
			<type>java.util.Collection</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>in</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>in</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>values</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isEmpty</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isNotEmpty</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isNotNull</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isNull</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>le</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>le</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>leAll</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>leProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>other</name>
			<type>com.liferay.portal.kernel.dao.orm.Property</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>leProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>other</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>leSome</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>like</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>lt</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>lt</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ltAll</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ltProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>other</name>
			<type>com.liferay.portal.kernel.dao.orm.Property</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ltProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>other</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ltSome</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>max</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>min</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>ne</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>ne</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>neProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>other</name>
			<type>com.liferay.portal.kernel.dao.orm.Property</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>neProperty</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>other</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>notIn</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>subselect</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_property</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>