<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>ShortType</name>
	<type>com.liferay.portal.dao.orm.hibernate.ShortType</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>assemble</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>cached</name>
			<type>java.io.Serializable</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>owner</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>deepCopy</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>disassemble</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>equals</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>x</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>y</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hashCode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>x</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isMutable</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>nullSafeGet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rs</name>
			<type>java.sql.ResultSet</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>names</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>nullSafeSet</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ps</name>
			<type>java.sql.PreparedStatement</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>obj</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>index</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>HibernateException</name>
			<type>org.hibernate.HibernateException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>SQLException</name>
			<type>java.sql.SQLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>replace</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>original</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>target</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>owner</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>returnedClass</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>sqlTypes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>DEFAULT_VALUE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SQL_TYPES</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>