<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>StringType</name>
	<type>com.liferay.portal.dao.orm.hibernate.StringType</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>isEqual</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>x</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>y</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>