SPACE=35
ESCAPE=26
WIKI=14
NOWIKI_OPEN=23
SLASH=39
EXTENSION=24
HORIZONTAL_SECTION=6
IMAGE_CLOSE=30
ITAL=20
CR=33
STAR=17
NOWIKI_CLOSE=28
IMAGE_OPEN=22
NOWIKI_BLOCK_CLOSE=27
NEWLINE=15
TABULATOR=36
LF=34
FORCED_END_OF_LINE=4
FORCED_LINEBREAK=25
EQUAL=18
POUND=16
DASH=32
BLANKS=31
LIST_ITEM=7
PIPE=19
COLON_SLASH=38
SCAPE_NODE=10
UNFORMATTED_TEXT=13
INSIGNIFICANT_CHAR=40
TEXT_NODE=11
HEADING_SECTION=5
LINK_OPEN=21
LINK_CLOSE=29
BRACE_CLOSE=37
NOWIKI_SECTION=9
UNORDERED_LIST=12
LIST_ITEM_PART=8
'b'=63
'e'=56
'h'=69
':'=41
'<<TableOfContents>>'=77
'k'=46
'n'=65
'>>'=80
'C'=42
't'=62
'F'=50
'O'=66
'R'=71
'U'=75
'X'=76
'a'=61
'd'=64
'g'=55
'm'=67
'p'=70
's'=68
'y'=74
'T'=73
'W'=48
'2'=43
'c'=52
'i'=49
'l'=51
'\"'=79
'o'=45
'r'=53
'D'=44
'u'=47
'G'=54
'x'=72
'J'=57
'M'=60
'<<TableOfContents title='=78
'P'=59
'S'=58
