<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>BlogsEntry</name>
	<type>com.liferay.portlet.blogs.model.BlogsEntry</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the BlogsEntry table in the
				database.
			</p>

			<p>
				Customize {@link com.liferay.portlet.blogs.model.impl.BlogsEntryImpl} and rerun
				the ServiceBuilder to generate the new methods.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>BlogsEntryModel</see>
	<see>com.liferay.portlet.blogs.model.impl.BlogsEntryImpl</see>
	<see>com.liferay.portlet.blogs.model.impl.BlogsEntryModelImpl</see>
</javadoc>