<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>BlogsEntryModel</name>
	<type>com.liferay.portlet.blogs.model.BlogsEntryModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the BlogsEntry table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>BlogsEntry</see>
	<see>com.liferay.portlet.blogs.model.impl.BlogsEntryImpl</see>
	<see>com.liferay.portlet.blogs.model.impl.BlogsEntryModelImpl</see>
</javadoc>