Bundle-Name: Liferay Portal Tools Bundle Support
Bundle-SymbolicName: com.liferay.portal.tools.bundle.support
Bundle-Version: 2.1.0
Export-Package:\
	com.liferay.portal.tools.bundle.support,\
	com.liferay.portal.tools.bundle.support.ant,\
	com.liferay.portal.tools.bundle.support.commands,\
	com.liferay.portal.tools.bundle.support.constants,\
	com.liferay.portal.tools.bundle.support.maven,\
	com.liferay.portal.tools.bundle.support.util
Import-Package:\
	!org.apache.maven.plugin.*,\
	!org.apache.tools.ant.*,\
	\
	*
JPM-Command: liferay-bundle-support
Main-Class: com.liferay.portal.tools.bundle.support.BundleSupport