Bundle-Name: Liferay Dynamic Data Mapping Data Provider Implementation
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.data.provider.impl
Bundle-Version: 1.0.2
Import-Package:\
	!com.fasterxml.jackson.*,\
	\
	!com.google.gson.*,\
	\
	!org.apache.commons.digester.*,\
	!org.apache.commons.jexl2.*,\
	!org.apache.commons.jxpath.*,\
	!org.apache.commons.vfs2.*,\
	!org.apache.tapestry5.json.*,\
	!org.apache.xml.resolver.*,\
	\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Dynamic Data Mapping
Web-ContextPath: /dynamic-data-mapping-data-provider-impl