<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>AttributesTransformerFactory</name>
	<type>com.liferay.portal.security.ldap.AttributesTransformerFactory</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getInstance</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setInstance</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>attributesTransformer</name>
			<type>com.liferay.portal.security.ldap.AttributesTransformer</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_attributesTransformer</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>