<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LDAPUser</name>
	<type>com.liferay.portal.security.ldap.LDAPUser</type>
	<comment><![CDATA[]]></comment>
	<author>Scott Lee</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>LDAPUser</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUser</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setUser</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>user</name>
			<type>com.liferay.portal.model.User</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getAttributes</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>NamingException</name>
			<type>javax.naming.NamingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>javax.naming.Name</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>NamingException</name>
			<type>javax.naming.NamingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ids</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>NamingException</name>
			<type>javax.naming.NamingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getAttributes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>javax.naming.Name</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ids</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>NamingException</name>
			<type>javax.naming.NamingException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_user</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_attrs</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>