Bundle-Name: Liferay Blogs Web
Bundle-SymbolicName: com.liferay.blogs.web
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.blogs.web.asset,\
	com.liferay.blogs.web.constants,\
	com.liferay.blogs.web.lar,\
	com.liferay.blogs.web.social
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
JS-Config: /META-INF/resources/blogs/js/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Blogs
Web-ContextPath: /blogs-web
-include: ../../../../marketplace/collaboration/bnd.bnd