<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
addPortletURLs = AssetUtil.getAddPortletURLs(liferayPortletRequest, liferayPortletResponse, classNameIds, classTypeIds, allAssetCategoryIds, allAssetTagNames);
%>

<c:if test="<%= !addPortletURLs.isEmpty() %>">

	<%
	String taglibId = "addNew";

	if (groupIds.length > 1) {
		taglibId = taglibId.concat("In");

		if (themeDisplay.getCompanyGroupId() == groupId) {
			taglibId = taglibId.concat("Global");
		}
		else {
			Group group = GroupLocalServiceUtil.getGroup(groupId);

			if (group.isLayout()) {
				Layout scopeLayout = LayoutLocalServiceUtil.getLayout(group.getClassPK());

				String friendlyURL = scopeLayout.getFriendlyURL();

				taglibId = taglibId.concat(friendlyURL.substring(1));
			}
			else {
				String friendlyURL = group.getFriendlyURL();

				taglibId = taglibId.concat(friendlyURL.substring(1));
			}
		}
	}
	%>

	<aui:nav-bar>
		<aui:nav>
			<aui:nav-item dropdown="<%= true %>" iconClass="icon-plus" label='<%= LanguageUtil.format(pageContext, (groupIds.length == 1) ? "add" : "add-in-x", new Object[] {HtmlUtil.escape((GroupLocalServiceUtil.getGroup(groupId)).getDescriptiveName(locale))}) %>'>

				<%
				for (Map.Entry<String, PortletURL> entry : addPortletURLs.entrySet()) {
					String className = entry.getKey();

					String message = null;

					int pos = className.indexOf(AssetUtil.CLASSNAME_SEPARATOR);

					if (pos != -1) {
						message = className.substring(pos + AssetUtil.CLASSNAME_SEPARATOR.length());

						className = className.substring(0, pos);
					}

					AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(className);

					if (pos == -1) {
						message = assetRendererFactory.getTypeName(locale, AssetUtil.hasSubtype(className, addPortletURLs));
					}

					PortletURL addPortletURL = entry.getValue();

					addPortletURL.setParameter("groupId", String.valueOf(groupId));

					String addPortletURLString = addPortletURL.toString();

					addPortletURLString = HttpUtil.addParameter(addPortletURLString, "doAsGroupId", groupId);
					addPortletURLString = HttpUtil.addParameter(addPortletURLString, "refererPlid", plid);

					if (defaultAssetPublisher) {
						addPortletURLString = HttpUtil.addParameter(addPortletURLString, "layoutUuid", layout.getUuid());
					}

					String taglibEditURL = "javascript:Liferay.Util.openWindow({id: '" + liferayPortletResponse.getNamespace() + "editAsset', title: '" + HtmlUtil.escapeJS(LanguageUtil.format(pageContext, "new-x", HtmlUtil.escape(message))) + "', uri: '" + HtmlUtil.escapeJS(addPortletURLString) + "'});";
				%>

					<c:choose>
						<c:when test="<%= addPortletURLs.size() == 1 %>">
							<aui:nav-item href="<%= taglibEditURL %>" label='<%= LanguageUtil.format(pageContext, "add-x", HtmlUtil.escape(message)) %>' />
						</c:when>
						<c:otherwise>
							<aui:nav-item href="<%= taglibEditURL %>" label="<%= HtmlUtil.escape(message) %>" />
						</c:otherwise>
					</c:choose>

				<%
				}
				%>

			</aui:nav-item>
		</aui:nav>
	</aui:nav-bar>
</c:if>