<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
List assetEntryTypes = new ArrayList();

AssetEntryType[] allAssetEntryTypes = AssetEntryServiceUtil.getEntryTypes(themeDisplay.getLocale().toString());

for (int i = 0; i < allAssetEntryTypes.length; i++) {
	if ((classNameId == 0) || (classNameId == allAssetEntryTypes[i].getClassNameId())) {
		assetEntryTypes.add(allAssetEntryTypes[i]);
	}
}

PortletURL[] urls = getAddURLs(renderRequest, assetTagNames, assetEntryTypes);
%>

<c:if test="<%= urls.length > 0 %>">
	<form name="<portlet:namespace/>fm">

	<script language="JavaScript">
		function <portlet:namespace/>addNewAsset() {
			var url = document.<portlet:namespace />fm.<portlet:namespace />assetURL.value;

			if (url != '') {
				location.href = url;
			}
		}
	</script>

	<div class="lfr-meta-actions edit-controls">
		<select name="<portlet:namespace/>assetURL" onchange="<portlet:namespace/>addNewAsset();">
			<option value=""><liferay-ui:message key="add-new" />...</option>

			<%
			Iterator itr = assetEntryTypes.iterator();

			while (itr.hasNext()) {
				AssetEntryType assetEntryType = (AssetEntryType)itr.next();

				PortletURL url = getAddURL(renderRequest, assetTagNames, assetEntryType.getClassName());

				if (url != null) {
			%>

					<option value="<%= url.toString() %>"><liferay-ui:message key='<%= "model.resource." + assetEntryType.getClassName() %>' /></option>

			<%
				}
			}
			%>

		</select>
	</div>

	</form>
</c:if>

<%!
public PortletURL getAddURL(RenderRequest req, String[] assetTagNames, String assetEntryType) throws Exception {
	RenderRequestImpl renderRequestImpl = (RenderRequestImpl)req;

	ThemeDisplay themeDisplay = (ThemeDisplay)req.getAttribute(WebKeys.THEME_DISPLAY);

	PermissionChecker permissionChecker = themeDisplay.getPermissionChecker();

	PortletURL addURL = null;

	if (assetEntryType.equals(BlogsEntry.class.getName())) {
		if (BlogsPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_ENTRY)) {
			addURL = new PortletURLImpl(renderRequestImpl, PortletKeys.BLOGS, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addURL.setParameter("struts_action", "/blogs/edit_entry");
		}
	}
	else if (assetEntryType.equals(BookmarksEntry.class.getName())) {
		if (BookmarksPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_ENTRY)) {
			addURL = new PortletURLImpl(renderRequestImpl, PortletKeys.BOOKMARKS, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addURL.setParameter("struts_action", "/bookmarks/edit_entry");
			addURL.setParameter("folderId", String.valueOf(AssetPublisherUtil.getRecentFolderId(req, BookmarksEntry.class.getName())));
		}
	}
	else if (assetEntryType.equals(DLFileEntry.class.getName())) {
		if (DLPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_ENTRY)) {
			addURL = new PortletURLImpl(renderRequestImpl, PortletKeys.DOCUMENT_LIBRARY, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addURL.setParameter("struts_action", "/document_library/edit_file_entry");
			addURL.setParameter("folderId", String.valueOf(AssetPublisherUtil.getRecentFolderId(req, DLFileEntry.class.getName())));
			addURL.setParameter("uploader", "classic");
		}
	}
	else if (assetEntryType.equals(IGImage.class.getName())) {
		if (IGPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_IMAGE)) {
			addURL = new PortletURLImpl(renderRequestImpl, PortletKeys.IMAGE_GALLERY, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addURL.setParameter("struts_action", "/image_gallery/edit_image");
			addURL.setParameter("folderId", String.valueOf(AssetPublisherUtil.getRecentFolderId(req, IGImage.class.getName())));
			addURL.setParameter("uploader", "classic");
		}
	}
	else if (assetEntryType.equals(JournalArticle.class.getName())) {
		if (JournalPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_ARTICLE)) {
			addURL = new PortletURLImpl(renderRequestImpl, PortletKeys.JOURNAL, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addURL.setParameter("struts_action", "/journal/edit_article");
			addURL.setParameter("groupId", String.valueOf(themeDisplay.getLayout().getGroupId()));
		}
	}
	else if (assetEntryType.equals(WikiPage.class.getName())) {
	}

	if (addURL != null) {
		addURL.setWindowState(WindowState.MAXIMIZED);
		addURL.setPortletMode(PortletMode.VIEW);

		addURL.setParameter("redirect", themeDisplay.getURLCurrent());
		addURL.setParameter("backURL", themeDisplay.getURLCurrent());

		String referringPortletResource = ParamUtil.getString(req, "portletResource");

		if (Validator.isNotNull(referringPortletResource)) {
			addURL.setParameter("referringPortletResource", referringPortletResource);
		}
		else {
			addURL.setParameter("tagsEntries", StringUtil.merge(assetTagNames));
		}
	}

	return addURL;
}

public PortletURL[] getAddURLs(RenderRequest req, String[] assetTagNames, List assetEntryTypes) throws Exception {
	List urls = new ArrayList();

	Iterator itr = assetEntryTypes.iterator();

	while (itr.hasNext()) {
		AssetEntryType assetEntryType = (AssetEntryType)itr.next();

		PortletURL url = getAddURL(req, assetTagNames, assetEntryType.getClassName());

		if (url != null) {
			urls.add(url);
		}
	}

	return (PortletURL[])urls.toArray(new PortletURL[0]);
}
%>