<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
Map<String, PortletURL> addPortletURLs = getAddPortletURLs(renderRequest, allAssetTagNames, classNameIds);
%>

<c:if test="<%= !addPortletURLs.isEmpty() %>">
	<form name="<portlet:namespace/>fm">

	<script type="text/javascript">
		function <portlet:namespace/>addNewAsset() {
			var url = document.<portlet:namespace />fm.<portlet:namespace />assetURL.value;

			if (url != '') {
				location.href = url;
			}
		}
	</script>

	<div class="lfr-meta-actions edit-controls">
		<select name="<portlet:namespace/>assetURL" onchange="<portlet:namespace/>addNewAsset();">
			<option value=""><liferay-ui:message key="add-new" />...</option>

			<%
			for (Map.Entry<String, PortletURL> entry : addPortletURLs.entrySet()) {
				String className = entry.getKey();
				PortletURL addPortletURL = entry.getValue();
			%>

				<option value="<%= addPortletURL.toString() %>"><liferay-ui:message key='<%= "model.resource." + className %>' /></option>

			<%
			}
			%>

		</select>
	</div>

	</form>
</c:if>

<%!
public PortletURL getAddPortletURL(RenderRequest renderRequest, String[] allAssetTagNames, String assetEntryType) throws Exception {
	RenderRequestImpl renderRequestImpl = (RenderRequestImpl)renderRequest;

	ThemeDisplay themeDisplay = (ThemeDisplay)renderRequest.getAttribute(WebKeys.THEME_DISPLAY);

	PermissionChecker permissionChecker = themeDisplay.getPermissionChecker();

	PortletURL addPortletURL = null;

	if (assetEntryType.equals(BlogsEntry.class.getName())) {
		if (BlogsPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_ENTRY)) {
			addPortletURL = new PortletURLImpl(renderRequestImpl, PortletKeys.BLOGS, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addPortletURL.setParameter("struts_action", "/blogs/edit_entry");
		}
	}
	else if (assetEntryType.equals(BookmarksEntry.class.getName())) {
		if (BookmarksPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_ENTRY)) {
			addPortletURL = new PortletURLImpl(renderRequestImpl, PortletKeys.BOOKMARKS, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addPortletURL.setParameter("struts_action", "/bookmarks/edit_entry");
			addPortletURL.setParameter("folderId", String.valueOf(AssetPublisherUtil.getRecentFolderId(renderRequest, BookmarksEntry.class.getName())));
		}
	}
	else if (assetEntryType.equals(DLFileEntry.class.getName())) {
		if (DLPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_ENTRY)) {
			addPortletURL = new PortletURLImpl(renderRequestImpl, PortletKeys.DOCUMENT_LIBRARY, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addPortletURL.setParameter("struts_action", "/document_library/edit_file_entry");
			addPortletURL.setParameter("folderId", String.valueOf(AssetPublisherUtil.getRecentFolderId(renderRequest, DLFileEntry.class.getName())));
			addPortletURL.setParameter("uploader", "classic");
		}
	}
	else if (assetEntryType.equals(IGImage.class.getName())) {
		if (IGPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_IMAGE)) {
			addPortletURL = new PortletURLImpl(renderRequestImpl, PortletKeys.IMAGE_GALLERY, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addPortletURL.setParameter("struts_action", "/image_gallery/edit_image");
			addPortletURL.setParameter("folderId", String.valueOf(AssetPublisherUtil.getRecentFolderId(renderRequest, IGImage.class.getName())));
			addPortletURL.setParameter("uploader", "classic");
		}
	}
	else if (assetEntryType.equals(JournalArticle.class.getName())) {
		if (JournalPermission.contains(permissionChecker, themeDisplay.getScopeGroupId(), ActionKeys.ADD_ARTICLE)) {
			addPortletURL = new PortletURLImpl(renderRequestImpl, PortletKeys.JOURNAL, themeDisplay.getPlid(), PortletRequest.RENDER_PHASE);

			addPortletURL.setParameter("struts_action", "/journal/edit_article");
			addPortletURL.setParameter("groupId", String.valueOf(themeDisplay.getLayout().getGroupId()));
		}
	}
	else if (assetEntryType.equals(WikiPage.class.getName())) {
	}

	if (addPortletURL != null) {
		addPortletURL.setWindowState(WindowState.MAXIMIZED);
		addPortletURL.setPortletMode(PortletMode.VIEW);

		addPortletURL.setParameter("redirect", themeDisplay.getURLCurrent());
		addPortletURL.setParameter("backURL", themeDisplay.getURLCurrent());

		String referringPortletResource = ParamUtil.getString(renderRequest, "portletResource");

		if (Validator.isNotNull(referringPortletResource)) {
			addPortletURL.setParameter("referringPortletResource", referringPortletResource);
		}
		else {
			addPortletURL.setParameter("assetTagNames", StringUtil.merge(allAssetTagNames));
		}
	}

	return addPortletURL;
}

public Map<String, PortletURL> getAddPortletURLs(RenderRequest renderRequest, String[] allAssetTagNames, long[] classNameIds) throws Exception {
	Map<String, PortletURL> addPortletURLs = new HashMap<String, PortletURL>();

	for (long classNameId : classNameIds) {
		ClassName className = ClassNameServiceUtil.getClassName(classNameId);

		PortletURL addPortletURL = getAddPortletURL(renderRequest, allAssetTagNames, className.getValue());

		if (addPortletURL != null) {
			addPortletURLs.put(className.getValue(), addPortletURL);
		}
	}

	return addPortletURLs;
}
%>