<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

<%
Hits results = null;
int total = 0;

AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(typeSelection);

if (searchTerms.isAdvancedSearch()) {
	results = AssetEntryLocalServiceUtil.search(company.getCompanyId(), new long[]{searchTerms.getGroupId()}, assetRendererFactory.getPortletId(), searchTerms.getTitle(), searchTerms.getDescription(), searchTerms.getUserName(), null, null, searchTerms.isAndOperator(),searchContainer.getStart(), searchContainer.getEnd());

}
else {
	results = AssetEntryLocalServiceUtil.search(company.getCompanyId(), assetRendererFactory.getPortletId(), searchTerms.getKeywords(), searchContainer.getStart(), searchContainer.getEnd());
}

total = results.getLength();

searchContainer.setTotal(total);
%>