<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
int assetEntriesTotal = AssetPublisherUtil.getAssetEntriesCount(new long[] {assetRendererFactory.getClassNameId()}, groupIds, searchTerms.getKeywords(), searchTerms.getDescription(), searchTerms.getTitle(), searchTerms.getUserName(), searchTerms.isAdvancedSearch(), searchTerms.isAndOperator(), QueryUtil.ALL_POS, QueryUtil.ALL_POS);

List<AssetEntry> assetEntries = AssetPublisherUtil.getAssetEntries(new long[] {assetRendererFactory.getClassNameId()}, groupIds, searchTerms.getKeywords(), searchTerms.getDescription(), searchTerms.getTitle(), searchTerms.getUserName(), searchTerms.isAdvancedSearch(), searchTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd());

searchContainer.setResults(assetEntries);
searchContainer.setTotal(assetEntriesTotal);
%>