<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<table class="lfr-table">
<tr>
	<td>
		<liferay-ui:message key="display-style" />
	</td>
	<td>
		<select id="<portlet:namespace />displayStyle" name="<portlet:namespace />displayStyle">

			<%
			for (String curDisplayStyle : PropsValues.ASSET_PUBLISHER_DISPLAY_STYLES) {
			%>

				<option <%= displayStyle.equals(curDisplayStyle) ? "selected" : "" %> value="<%= curDisplayStyle %>"><liferay-ui:message key="<%= curDisplayStyle %>" /></option>

			<%
			}
			%>

		</select>
	</td>
</tr>
<tr class="hidden-field" id="abstractLength">
	<td>
		<liferay-ui:message key="abstract-length" /> <liferay-ui:icon-help message="abstract-length-key-help" />
	</td>
	<td>
		<select name="<portlet:namespace />abstractLength">
			<option <%= abstractLength == 100 ? "selected" : "" %> value="100">100</option>
			<option <%= abstractLength == 200 ? "selected" : "" %> value="200">200</option>
			<option <%= abstractLength == 300 ? "selected" : "" %> value="300">300</option>
			<option <%= abstractLength == 400 ? "selected" : "" %> value="400">400</option>
			<option <%= abstractLength == 500 ? "selected" : "" %> value="500">500</option>
		</select>
	</td>
</tr>
<tr class="hidden-field" id="showAssetTitle">
	<td>
		<liferay-ui:message key="show-asset-title" />
	</td>
	<td>
		<liferay-ui:input-checkbox param="showAssetTitle" defaultValue="<%= showAssetTitle %>" />
	</td>
</tr>
<tr class="hidden-field" id="showContextLink">
	<td>
		<liferay-ui:message key="show-context-link" />
	</td>
	<td>
		<liferay-ui:input-checkbox param="showContextLink" defaultValue="<%= showContextLink %>" />
	</td>
</tr>
<tr class="hidden-field" id="assetLinkBehaviour">
	<td>
		<liferay-ui:message key="asset-link-behaviour" />
	</td>
	<td>
		<select name="<portlet:namespace />assetLinkBehaviour">
			<option <%= assetLinkBehaviour.equals("showFullContent") ? "selected" : "" %> value="showFullContent"><liferay-ui:message key="show-full-content" /></option>
			<option <%= assetLinkBehaviour.equals("viewInPortlet") ? "selected" : "" %> value="viewInPortlet"><liferay-ui:message key="view-in-a-specific-portlet" /></option>
		</select>
	</td>
</tr>

<c:if test='<%= selectionStyle.equals("dynamic") %>'>
	<tr>
		<td>
			<liferay-ui:message key="maximum-items-to-display" />
		</td>
		<td>
			<select name="<portlet:namespace />delta">
				<option <%= (delta == 1) ? "selected" : "" %> value="1">1</option>
				<option <%= (delta == 2) ? "selected" : "" %> value="2">2</option>
				<option <%= (delta == 3) ? "selected" : "" %> value="3">3</option>
				<option <%= (delta == 4) ? "selected" : "" %> value="4">4</option>
				<option <%= (delta == 5) ? "selected" : "" %> value="5">5</option>
				<option <%= (delta == 10) ? "selected" : "" %> value="10">10</option>
				<option <%= (delta == 15) ? "selected" : "" %> value="15">15</option>
				<option <%= (delta == 20) ? "selected" : "" %> value="20">20</option>
				<option <%= (delta == 25) ? "selected" : "" %> value="25">25</option>
				<option <%= (delta == 30) ? "selected" : "" %> value="30">30</option>
				<option <%= (delta == 40) ? "selected" : "" %> value="40">40</option>
				<option <%= (delta == 50) ? "selected" : "" %> value="50">50</option>
				<option <%= (delta == 60) ? "selected" : "" %> value="60">60</option>
				<option <%= (delta == 70) ? "selected" : "" %> value="70">70</option>
				<option <%= (delta == 80) ? "selected" : "" %> value="80">80</option>
				<option <%= (delta == 90) ? "selected" : "" %> value="90">90</option>
				<option <%= (delta == 100) ? "selected" : "" %> value="100">100</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>
			<liferay-ui:message key="pagination-type" />
		</td>
		<td>
			<select name="<portlet:namespace />paginationType">
				<option <%= paginationType.equals("none") ? "selected" : "" %> value="none"><liferay-ui:message key="none" /></option>
				<option <%= paginationType.equals("simple") ? "selected" : "" %> value="simple"><liferay-ui:message key="simple" /></option>
				<option <%= paginationType.equals("regular") ? "selected" : "" %> value="regular"><liferay-ui:message key="regular" /></option>
			</select>
		</td>
	</tr>
</c:if>

<c:if test='<%= selectionStyle.equals("dynamic") %>'>
	<tr>
		<td>
			<liferay-ui:message key="exclude-assets-with-0-views" />
		</td>
		<td>
			<liferay-ui:input-checkbox param="excludeZeroViewCount" defaultValue="<%= excludeZeroViewCount %>" />
		</td>
	</tr>
</c:if>

<tr>
	<td>
		<liferay-ui:message key="show-available-locales" />
	</td>
	<td>
		<liferay-ui:input-checkbox param="showAvailableLocales" defaultValue="<%= showAvailableLocales %>" />
	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="convert-to" />

		<c:if test="<%= !openOfficeServerEnabled %>">
			<liferay-ui:icon-help message="enabling-openoffice-integration-provides-document-conversion-functionality" />
		</c:if>
	</td>
	<td>
		<table class="lfr-table">
		<tr valign="middle">

			<%
			for (String conversion : conversions) {
			%>

				<td>
					<input <%= ArrayUtil.contains(extensions, conversion) ? "checked": "" %> <%= !openOfficeServerEnabled ? "disabled" : "" %> name="<portlet:namespace />extensions" type="checkbox" value="<%= conversion %>" />
				</td>
				<td>
					<%= conversion.toUpperCase() %>
				</td>

			<%
			}
			%>

		</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="enable-print" />
	</td>
	<td>
		<liferay-ui:input-checkbox param="enablePrint" defaultValue="<%= enablePrint %>" />
	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="enable-ratings" />
	</td>
	<td>
		<liferay-ui:input-checkbox param="enableRatings" defaultValue="<%= enableRatings %>" />
	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="enable-comments" />
	</td>
	<td>
		<liferay-ui:input-checkbox param="enableComments" defaultValue="<%= enableComments %>" />
	</td>
</tr>
<tr>
	<td>
		<liferay-ui:message key="enable-comment-ratings" />
	</td>
	<td>
		<liferay-ui:input-checkbox param="enableCommentRatings" defaultValue="<%= enableCommentRatings %>" />
	</td>
</tr>
<c:if test='<%= selectionStyle.equals("manual") %>'>
	<tr>
		<td>
			<liferay-ui:message key="enable-tag-based-navigation" /> <liferay-ui:icon-help message="enable-tag-based-navigation-help" />
		</td>
		<td>
			<liferay-ui:input-checkbox param="enableTagBasedNavigation" defaultValue="<%= enableTagBasedNavigation %>" />
		</td>
	</tr>
</c:if>

<tr>
	<td>
		<liferay-ui:message key="show-metadata" />
	</td>
	<td>
		<input name="<portlet:namespace />metadataFields" type="hidden" value="" />

		<%
		Set availableMetadataFields = SetUtil.fromArray(StringUtil.split(allMetadataFields));

		// Left list

		List leftList = new ArrayList();

		for (int i = 0; i < metadataFields.length; i++) {
			String folderColumn = metadataFields[i];

			leftList.add(new KeyValuePair(folderColumn, LanguageUtil.get(pageContext, folderColumn)));
		}

		// Right list

		List rightList = new ArrayList();

		Arrays.sort(metadataFields);

		Iterator itr = availableMetadataFields.iterator();

		while (itr.hasNext()) {
			String folderColumn = (String)itr.next();

			if (Arrays.binarySearch(metadataFields, folderColumn) < 0) {
				rightList.add(new KeyValuePair(folderColumn, LanguageUtil.get(pageContext, folderColumn)));
			}
		}

		rightList = ListUtil.sort(rightList, new KeyValuePairComparator(false, true));
		%>

		<liferay-ui:input-move-boxes
			formName="fm"
			leftTitle="current"
			rightTitle="available"
			leftBoxName="currentMetadataFields"
			rightBoxName="availableMetadataFields"
			leftReorder="true"
			leftList="<%= leftList %>"
			rightList="<%= rightList %>"
		/>
	</td>
</tr>
</table>

<script type="text/javascript">
	AUI().ready(
		function() {
			var selectDisplayStyle = jQuery('#<portlet:namespace />displayStyle');

			function showHiddenFields () {
				var hiddenFields = jQuery('.hidden-field');
				var abstractLength = jQuery('#abstractLength');
				var showAssetTitle = jQuery('#showAssetTitle');
				var showContextLink = jQuery('#showContextLink');
				var assetLinkBehaviour = jQuery('#assetLinkBehaviour');
				var selectDisplayStyle = jQuery('#<portlet:namespace />displayStyle');

				hiddenFields.hide();

				if (selectDisplayStyle.val() == 'full-content') {
					showAssetTitle.show();
					showContextLink.show();
				}
				else if (selectDisplayStyle.val() == 'abstracts') {
					abstractLength.show();
					assetLinkBehaviour.show();
				}
				else {
					assetLinkBehaviour.show();
				}
			}

			showHiddenFields();

			selectDisplayStyle.change(
				function(event) {
					showHiddenFields();
				}
			);

			Liferay.Util.focusFormField(selectDisplayStyle);
		}
	);
</script>