<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<aui:select name="displayStyle">

	<%
	for (String curDisplayStyle : PropsValues.ASSET_PUBLISHER_DISPLAY_STYLES) {
	%>

		<aui:option label="<%= curDisplayStyle %>" selected="<%= displayStyle.equals(curDisplayStyle) %>" />

	<%
	}
	%>

</aui:select>

<aui:select cssClass="hidden-field" helpMessage="abstract-length-key-help" name="abstractLength">
	<aui:option label="100" selected="<%= abstractLength == 100 %>" />
	<aui:option label="200" selected="<%= abstractLength == 200 %>" />
	<aui:option label="300" selected="<%= abstractLength == 300 %>" />
	<aui:option label="400" selected="<%= abstractLength == 400 %>" />
	<aui:option label="500" selected="<%= abstractLength == 500 %>" />
</aui:select>

<aui:input cssClass="hidden-field" inlineLabel="left" name="showAssetTitle" type="checkbox" value="<%= showAssetTitle %>" />

<aui:input cssClass="hidden-field" inlineLabel="left" name="showContextLink" type="checkbox" value="<%= showContextLink %>" />

<aui:select cssClass="hidden-field" name="assetLinkBehaviour">
	<aui:option label="show-full-content" selected='<%= assetLinkBehaviour.equals("showFullContent") %>' value="showFullContent" />
	<aui:option label="view-in-a-specific-portlet" selected='<%= assetLinkBehaviour.equals("viewInPortlet") %>' value="viewInPortlet" />
</aui:select>

<c:if test='<%= selectionStyle.equals("dynamic") %>'>
	<aui:select label="maximum-items-to-display" name="delta">

		<%
		int[] deltas = {1, 2, 3, 4, 5, 10, 15, 20, 25, 30, 40, 50, 60, 70, 80, 90, 100};

		for (int currentDelta: deltas) {
		%>

			<aui:option label="<%= currentDelta %>" selected="<%= (delta == currentDelta) %>" />

		<%
		}
		%>

	</aui:select>

	<aui:select name="paginationType">
		<aui:option label="none" selected='<%= paginationType.equals("none") %>' />
		<aui:option label="simple" selected='<%= paginationType.equals("simple") %>' />
		<aui:option label="regular" selected='<%= paginationType.equals("regular") %>' />
	</aui:select>

	<aui:input inlineLabel="left" label="exclude-assets-with-0-views" name="excludeZeroViewCount" type="checkbox" value="<%= excludeZeroViewCount %>" />
</c:if>

<aui:input inlineLabel="left" name="showAvailableLocales" type="checkbox" value="<%= showAvailableLocales %>" />

<aui:field-wrapper helpMessage='<%= !openOfficeServerEnabled ? "enabling-openoffice-integration-provides-document-conversion-functionality" : StringPool.BLANK %>' label="enable-conversion-to">

	<%
	for (String conversion : conversions) {
	%>

		<aui:field-wrapper inlineField="<%= true %>" inlineLabel="left" label="<%= conversion.toUpperCase() %>">
			<input <%= ArrayUtil.contains(extensions, conversion) ? "checked": "" %> <%= !openOfficeServerEnabled ? "disabled" : "" %> name="<portlet:namespace />extensions" type="checkbox" value="<%= conversion %>" />
	 	</aui:field-wrapper>

	<%
	}
	%>

</aui:field-wrapper>

<aui:input inlineLabel="left" name="enablePrint" type="checkbox" value="<%= enablePrint %>" />

<aui:input inlineLabel="left" name="enableRatings" type="checkbox" value="<%= enableRatings %>" />

<aui:input inlineLabel="left" name="enableComments" type="checkbox" value="<%= enableComments %>" />

<aui:input inlineLabel="left" name="enableCommentRatings" type="checkbox" value="<%= enableCommentRatings %>" />

<c:if test='<%= selectionStyle.equals("manual") %>'>
	<aui:input helpMessage="enable-tag-based-navigation-help" inlineLabel="left" label="enable-tag-based-navigation" name="enableTagBasedNavigation" type="checkbox" value="<%= enableTagBasedNavigation %>" />
</c:if>

<aui:fieldset>
	<aui:legend label="show-metadata" />

	<aui:input name="metadataFields" type="hidden" />

	<%
	Set availableMetadataFields = SetUtil.fromArray(StringUtil.split(allMetadataFields));

	// Left list

	List leftList = new ArrayList();

	for (int i = 0; i < metadataFields.length; i++) {
		String folderColumn = metadataFields[i];

		leftList.add(new KeyValuePair(folderColumn, LanguageUtil.get(pageContext, folderColumn)));
	}

	// Right list

	List rightList = new ArrayList();

	Arrays.sort(metadataFields);

	Iterator itr = availableMetadataFields.iterator();

	while (itr.hasNext()) {
		String folderColumn = (String)itr.next();

		if (Arrays.binarySearch(metadataFields, folderColumn) < 0) {
			rightList.add(new KeyValuePair(folderColumn, LanguageUtil.get(pageContext, folderColumn)));
		}
	}

	rightList = ListUtil.sort(rightList, new KeyValuePairComparator(false, true));
	%>

	<liferay-ui:input-move-boxes
		formName="fm"
		leftTitle="current"
		rightTitle="available"
		leftBoxName="currentMetadataFields"
		rightBoxName="availableMetadataFields"
		leftReorder="true"
		leftList="<%= leftList %>"
		rightList="<%= rightList %>"
	/>
</aui:fieldset>

<script type="text/javascript">
	AUI().ready(
		function(A) {
			var selectDisplayStyle = A.one('#<portlet:namespace />displayStyle');

			function showHiddenFields () {
				var assetLinkBehaviour = A.one('#assetLinkBehaviour');
				var hiddenFields = A.all('.hidden-field');
				var selectDisplayStyle = A.one('#<portlet:namespace />displayStyle');

				if (hiddenFields) {
					hiddenFields.hide();
				}

				if (selectDisplayStyle) {
					var displayStyle = selectDisplayStyle.val();

					if (displayStyle == 'full-content') {
						var showAssetTitle = A.one('#showAssetTitle');
						var showContextLink = A.one('#showContextLink');

						if (showAssetTitle) {
							showAssetTitle.show();
						}

						if (showContextLink) {
							showContextLink.show();
						}
					}
					else {
						if (displayStyle == 'abstracts') {
							var abstractLength = A.one('#abstractLength');

							if (abstractLength) {
								abstractLength.show();
							}
						}

						if (assetLinkBehaviour) {
							assetLinkBehaviour.show();
						}
					}
				}
			}

			showHiddenFields();

			if (selectDisplayStyle) {
				selectDisplayStyle.on('change', showHiddenFields);
			}
		}
	);
</script>