<%
/**
 * Copyright (c) 2000-2010 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
long[] allAssetTagIds = AssetTagLocalServiceUtil.getTagIds(scopeGroupId, allAssetTagNames);
long[] anyAssetTagIds = AssetTagLocalServiceUtil.getTagIds(scopeGroupId, anyAssetTagNames);
long[] notAllAssetTagIds = AssetTagLocalServiceUtil.getTagIds(scopeGroupId, notAllAssetTagNames);
long[] notAnyAssetTagIds = AssetTagLocalServiceUtil.getTagIds(scopeGroupId, notAnyAssetTagNames);

AssetEntryQuery assetEntryQuery = new AssetEntryQuery();

assetEntryQuery.setAllCategoryIds(allAssetCategoryIds);
assetEntryQuery.setAllTagIds(allAssetTagIds);
assetEntryQuery.setAnyCategoryIds(anyAssetCategoryIds);
assetEntryQuery.setAnyTagIds(anyAssetTagIds);
assetEntryQuery.setGroupIds(groupIds);
assetEntryQuery.setEnd(searchContainer.getEnd());
assetEntryQuery.setExcludeZeroViewCount(excludeZeroViewCount);
assetEntryQuery.setNotAllCategoryIds(notAllAssetCategoryIds);
assetEntryQuery.setNotAllTagIds(notAllAssetTagIds);
assetEntryQuery.setNotAnyCategoryIds(notAnyAssetCategoryIds);
assetEntryQuery.setNotAnyTagIds(notAnyAssetTagIds);
assetEntryQuery.setOrderByCol1(orderByColumn1);
assetEntryQuery.setOrderByCol2(orderByColumn2);
assetEntryQuery.setOrderByType1(orderByType1);
assetEntryQuery.setOrderByType2(orderByType2);
assetEntryQuery.setStart(searchContainer.getStart());

int total = 0;

if (assetVocabularyId > 0) {
	AssetVocabulary assetVocabulary = AssetVocabularyLocalServiceUtil.getVocabulary(assetVocabularyId);

	List<AssetCategory> assetCategories = AssetCategoryLocalServiceUtil.getVocabularyRootCategories(assetVocabulary.getVocabularyId());

	for (AssetCategory assetCategory : assetCategories) {
		long[] newAllAssetCategoryIds = ArrayUtil.append(allAssetCategoryIds, assetCategory.getCategoryId());

		assetEntryQuery.setAllCategoryIds(newAllAssetCategoryIds);

		int groupTotal = AssetEntryLocalServiceUtil.getEntriesCount(assetEntryQuery);

		total += groupTotal;

		searchContainer.setTotal(groupTotal);

		List results = AssetEntryLocalServiceUtil.getEntries(assetEntryQuery);

		searchContainer.setResults(results);

		request.setAttribute("view.jsp-results", results);

		if (!results.isEmpty()) {
%>

			<h3 class="asset-entries-group-label"><%= assetCategory.getName() %></h3>

			<%@ include file="/html/portlet/asset_publisher/view_dynamic_list_asset.jspf" %>

<%
		}
	}
}
else if (!groupByClass) {
	if(!anyAssetType) {
		assetEntryQuery.setClassNameIds(classNameIds);
	}

	total = AssetEntryLocalServiceUtil.getEntriesCount(assetEntryQuery);

	searchContainer.setTotal(total);

	List results = AssetEntryLocalServiceUtil.getEntries(assetEntryQuery);

	searchContainer.setResults(results);

	request.setAttribute("view.jsp-results", results);
%>

	<%@ include file="/html/portlet/asset_publisher/view_dynamic_list_asset.jspf" %>

<%
}
else {
	List<AssetRendererFactory> groupAssetRendererFactories = AssetRendererFactoryRegistryUtil.getAssetRendererFactories();

	for (AssetRendererFactory groupAssetRendererFactory : groupAssetRendererFactories) {
		long[] groupClassNameIds = {groupAssetRendererFactory.getClassNameId()};

		assetEntryQuery.setClassNameIds(groupClassNameIds);

		int groupTotal = AssetEntryLocalServiceUtil.getEntriesCount(assetEntryQuery);

		total += groupTotal;

		searchContainer.setTotal(groupTotal);

		List results = AssetEntryLocalServiceUtil.getEntries(assetEntryQuery);

		searchContainer.setResults(results);

		request.setAttribute("view.jsp-results", results);

		if (!results.isEmpty()) {
%>

			<h3 class="asset-entries-group-label"><liferay-ui:message key="<%= groupAssetRendererFactory.getType() %>" /></h3>

			<%@ include file="/html/portlet/asset_publisher/view_dynamic_list_asset.jspf" %>

<%
		}
	}
}

if (total == 0) {
	if (!showPortletWithNoResults && !((assetCategoryId > 0) || Validator.isNotNull(assetTagName))) {
		renderRequest.setAttribute(WebKeys.PORTLET_CONFIGURATOR_VISIBILITY, Boolean.TRUE);
	}
%>

	<liferay-ui:message key="there-are-no-results" />

<%
}
%>