<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<c:choose>
	<c:when test='<%= displayStyle.equals("full-content") %>'>
		<div>
			<liferay-util:include page="/html/portlet/asset_publisher/display/full_content.jsp" />
		</div>
	</c:when>
	<c:when test='<%= displayStyle.equals("abstracts") %>'>
		<div>
			<liferay-util:include page="/html/portlet/asset_publisher/display/abstract.jsp" />
		</div>
	</c:when>
	<c:when test='<%= displayStyle.equals("title-list") %>'>
		<liferay-util:include page="/html/portlet/asset_publisher/display/title_list.jsp" />
	</c:when>
	<c:when test='<%= displayStyle.equals("table") %>'>
		<liferay-util:include page="/html/portlet/asset_publisher/display/table.jsp" />
	</c:when>
	<c:otherwise>
		<%= LanguageUtil.format(pageContext, "x-is-not-a-display-type", displayStyle) %>
	</c:otherwise>
</c:choose>