<%
/**
 * Copyright (c) 2000-2009 Liferay, Inc. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
%>

<%
long[] assetTagIds = AssetTagLocalServiceUtil.getTagIds(scopeGroupId, assetTagNames);
long[] notAssetTagIds = AssetTagLocalServiceUtil.getTagIds(scopeGroupId, notAssetTagNames);

if (allowEmptyResults && (assetTagIds.length == 0) && (notAssetTagIds.length == 0)) {
	assetTagIds = new long[] {-1};
}

AssetEntryQuery assetEntryQuery = new AssetEntryQuery();

assetEntryQuery.setCategoryIds(assetCategoryIds, andOperator);
assetEntryQuery.setGroupId(scopeGroupId);
assetEntryQuery.setEnd(searchContainer.getEnd());
assetEntryQuery.setExcludeZeroViewCount(excludeZeroViewCount);
assetEntryQuery.setNotCategoryIds(notAssetCategoryIds, andOperator);
assetEntryQuery.setNotTagIds(notAssetTagIds, andOperator);
assetEntryQuery.setOrderByCol1(orderByColumn1);
assetEntryQuery.setOrderByCol2(orderByColumn2);
assetEntryQuery.setOrderByType1(orderByType1);
assetEntryQuery.setOrderByType2(orderByType2);
assetEntryQuery.setStart(searchContainer.getStart());
assetEntryQuery.setTagIds(assetTagIds, andOperator);

int total = 0;

if (groupByVocabularyId > 0) {
	AssetVocabulary assetVocabulary = AssetVocabularyLocalServiceUtil.getVocabulary(groupByVocabularyId);

	List<AssetCategory> assetCategories = AssetCategoryLocalServiceUtil.getVocabularyRootCategories(assetVocabulary.getVocabularyId());

	long[] originalAssetCategoryIds = assetEntryQuery.getCategoryIds();

	for (AssetCategory assetCategory : assetCategories) {
		long[] newAssetCategoryIds = ArrayUtil.append(originalAssetCategoryIds, assetCategory.getCategoryId());

		assetEntryQuery.setCategoryIds(newAssetCategoryIds, andOperator);

		int groupTotal = AssetEntryLocalServiceUtil.getEntriesCount(assetEntryQuery);

		total += groupTotal;

		searchContainer.setTotal(groupTotal);

		List results = AssetEntryLocalServiceUtil.getEntries(assetEntryQuery);

		searchContainer.setResults(results);

		request.setAttribute("view.jsp-results", results);

		if (results.size() > 0) {
%>

			<h3 class="asset-entries-group-label"><%= assetCategory.getName() %></h3>

			<%@ include file="/html/portlet/asset_publisher/view_dynamic_list_asset.jspf" %>

<%
		}
	}
}
else if (!groupByClass) {
	assetEntryQuery.setClassNameIds(classNameIds);

	total = AssetEntryLocalServiceUtil.getEntriesCount(assetEntryQuery);

	searchContainer.setTotal(total);

	List results = AssetEntryLocalServiceUtil.getEntries(assetEntryQuery);

	searchContainer.setResults(results);

	request.setAttribute("view.jsp-results", results);
%>

	<%@ include file="/html/portlet/asset_publisher/view_dynamic_list_asset.jspf" %>

<%
}
else {
	for (int groupAssetEntryIndex = 0; groupAssetEntryIndex < _ASSET_ENTRY_TYPES.length; groupAssetEntryIndex++) {
		long[] groupClassNameIds = {PortalUtil.getClassNameId(_ASSET_ENTRY_TYPES[groupAssetEntryIndex])};

		assetEntryQuery.setClassNameIds(groupClassNameIds);

		int groupTotal = AssetEntryLocalServiceUtil.getEntriesCount(assetEntryQuery);

		total += groupTotal;

		searchContainer.setTotal(groupTotal);

		List results = AssetEntryLocalServiceUtil.getEntries(assetEntryQuery);

		searchContainer.setResults(results);

		request.setAttribute("view.jsp-results", results);

		if (results.size() > 0) {
%>

			<h3 class="asset-entries-group-label"><liferay-ui:message key="<%= _ASSET_ENTRY_TITLES[groupAssetEntryIndex] %>" /></h3>

			<%@ include file="/html/portlet/asset_publisher/view_dynamic_list_asset.jspf" %>

<%
		}
	}
}

if (total == 0) {
	if (!showPortletWithNoResults) {
		renderRequest.setAttribute(WebKeys.PORTLET_CONFIGURATOR_VISIBILITY, Boolean.TRUE);
	}
%>

	<liferay-ui:message key="there-are-no-results" />

<%
}
%>

<%!
private static final String[] _ASSET_ENTRY_TYPES = {BlogsEntry.class.getName(), BookmarksEntry.class.getName(), IGImage.class.getName(), DLFileEntry.class.getName(), MBMessage.class.getName(), WikiPage.class.getName()};

private static final String[] _ASSET_ENTRY_TITLES = {"blogs", "bookmarks", "images", "documents", "threads", "wiki-pages"};
%>