Bundle-Name: Liferay Portal OSGi Web WAB Generator
Bundle-SymbolicName: com.liferay.portal.osgi.web.wab.generator
Bundle-Version: 1.0.1
Export-Package: com.liferay.portal.osgi.web.wab.generator
Import-Package:\
	!com.liferay.util.xml,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: WAB
-include: ../../app.bnd
-includeresource:\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/xml/XMLUtil.class,\
	@lib/biz.aQute.bndlib.jar,\
	@lib/com.liferay.ant.bnd.jar!/com/liferay/ant/bnd/jsp/JspAnalyzerPlugin*.class