Bundle-Name: Liferay Portal OSGi Web WAB Generator
Bundle-SymbolicName: com.liferay.portal.osgi.web.wab.generator
Bundle-Version: 2.1.1
Export-Package: com.liferay.portal.osgi.web.wab.generator
Import-Package:\
	!com.liferay.util.xml,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: WAB
-liferay-includeresource:\
	@com.liferay.util.java-*.jar!/com/liferay/util/xml/XMLUtil.class,\
	@biz.aQute.bndlib-*.jar,\
	@com.liferay.ant.bnd-*.jar!/com/liferay/ant/bnd/jsp/JspAnalyzerPlugin*.class