Bundle-Name: Liferay Shopping Web
Bundle-SymbolicName: com.liferay.shopping.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.servlet.*,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.xml,\
	com.liferay.portal.lar,\
	com.liferay.portal.model,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.service.permission,\
	com.liferay.portal.struts,\
	com.liferay.portal.theme,\
	com.liferay.portal.webserver,\
	org.apache.struts.action,\
	org.apache.struts.action.*,\
	org.apache.struts.config,\
	org.apache.struts.config.*,\
	org.apache.struts.util,\
	com.liferay.shopping.model.impl,\
	com.liferay.shopping.service.permission,\
	com.liferay.shopping.service,\
	com.liferay.shopping.util,\
	com.liferay.shopping.service.http,\
	*
Include-Resource:\
	WEB-INF/classes/META-INF/=../../../../portal-impl/src/META-INF/log4j.dtd,\
	WEB-INF/classes/portlet.properties=docroot/WEB-INF/src/portlet.properties,\
	WEB-INF/classes/resource-actions=docroot/WEB-INF/src/resource-actions,\
	WEB-INF/classes/=@docroot/WEB-INF/lib/util-java.jar!/com/liferay/util/bean/PortletBeanLocatorUtil.class,\
	WEB-INF/classes/=@docroot/WEB-INF/lib/util-java.jar!/com/liferay/util/portlet/PortletProps.class
Web-ContextPath: /shopping-web

-donotcopy: (docroot/WEB-INF/src|.*\.jar|.*\.java)
-wab: docroot
-wablib:\
	../../../../lib/portal/jcommon.jar,\
	../../../../lib/portal/jfreechart.jar