<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LayoutPrototypePermissionUtil</name>
	<type>com.liferay.portal.service.permission.LayoutPrototypePermissionUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Jorge Ferrer</author>
	<method>
		<name>check</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissionChecker</name>
			<type>com.liferay.portal.security.permission.PermissionChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>layoutPrototypeId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PrincipalException</name>
			<type>com.liferay.portal.security.auth.PrincipalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>contains</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissionChecker</name>
			<type>com.liferay.portal.security.permission.PermissionChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>layoutPrototypeId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getLayoutPrototypePermission</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setLayoutPrototypePermission</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>layoutPrototypePermission</name>
			<type>com.liferay.portal.service.permission.LayoutPrototypePermission</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_layoutPrototypePermission</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>