<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UserGroupPermissionUtil</name>
	<type>com.liferay.portal.service.permission.UserGroupPermissionUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>check</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissionChecker</name>
			<type>com.liferay.portal.security.permission.PermissionChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userGroupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>PrincipalException</name>
			<type>com.liferay.portal.security.auth.PrincipalException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>contains</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>permissionChecker</name>
			<type>com.liferay.portal.security.permission.PermissionChecker</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>userGroupId</name>
			<type>long</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>actionId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getUserGroupPermission</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setUserGroupPermission</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>userGroupPermission</name>
			<type>com.liferay.portal.service.permission.UserGroupPermission</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_userGroupPermission</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>