{namespace ddm}

/**
 * Defines the delegated template for the captcha field.
 */
{deltemplate ddm.field autoescape="deprecated-contextual" variant="'captcha'"}
	{call .captcha data="all" /}
{/deltemplate}

/**
 * Prints the DDM form captcha field.
 *
 * @param html
 * @param name
 * @param visible
 */
{template .captcha autoescape="deprecated-contextual"}
	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-captcha" data-fieldname="{$name}">
		{$html|noAutoescape}
	</div>
{/template}