<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayFileItemFactory</name>
	<type>com.liferay.portal.upload.LiferayFileItemFactory</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>LiferayFileItemFactory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>tempDir</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createItem</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fieldName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>contentType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>isFormField</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>DEFAULT_SIZE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_tempDir</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>