<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayFileItem</name>
	<type>com.liferay.portal.upload.LiferayFileItem</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Zongliang Li</author>
	<author>Harry Mark</author>
	<method>
		<name>LiferayFileItem</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>fieldName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>contentType</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>isFormField</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>fileName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sizeThreshold</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>repository</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFileName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getFullFileName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getFileNameExtension</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getString</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>encode</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getTempFile</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>_getUniqueId</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>THRESHOLD_SIZE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_counter</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_fileName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_repository</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_encodedString</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>