<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LiferayServletRequest</name>
	<type>com.liferay.portal.upload.LiferayServletRequest</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Myunghun Kim</author>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>LiferayServletRequest</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInputStream</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_request</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lis</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>