<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>UploadServletRequestImpl</name>
	<type>com.liferay.portal.upload.UploadServletRequestImpl</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<author>Zongliang Li</author>
	<author>Harry Mark</author>
	<method>
		<name>UploadServletRequestImpl</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>cleanUp</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getContentType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFileName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getFullFileName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getInputStream</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getMultipartParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameter</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getParameterMap</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameterNames</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParameterValues</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>isFormField</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>DEFAULT_SIZE_MAX</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DEFAULT_TEMP_DIR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_lsr</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_params</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>