<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DynamicQueryFactoryUtil</name>
	<type>com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>forClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clazz</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>forClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clazz</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>forClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clazz</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>alias</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>forClass</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>clazz</name>
			<type>java.lang.Class</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>alias</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>classLoader</name>
			<type>java.lang.ClassLoader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDynamicQueryFactory</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setDynamicQueryFactory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>dynamicQueryFactory</name>
			<type>com.liferay.portal.kernel.dao.orm.DynamicQueryFactory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_dynamicQueryFactory</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>