<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>DynamicQuery</name>
	<type>com.liferay.portal.kernel.dao.orm.DynamicQuery</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>add</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>criterion</name>
			<type>com.liferay.portal.kernel.dao.orm.Criterion</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addOrder</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>order</name>
			<type>com.liferay.portal.kernel.dao.orm.Order</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>compile</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>session</name>
			<type>com.liferay.portal.kernel.dao.orm.Session</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>list</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>list</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>unmodifiable</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLimit</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>start</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>end</name>
			<type>int</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setProjection</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>projection</name>
			<type>com.liferay.portal.kernel.dao.orm.Projection</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>