<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>FinderCache</name>
	<type>com.liferay.portal.kernel.dao.orm.FinderCache</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>clearCache</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>clearCache</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>className</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>clearLocalCache</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getResult</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>finderPath</name>
			<type>com.liferay.portal.kernel.dao.orm.FinderPath</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>args</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>sessionFactory</name>
			<type>com.liferay.portal.kernel.dao.orm.SessionFactory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>invalidate</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>putResult</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>finderPath</name>
			<type>com.liferay.portal.kernel.dao.orm.FinderPath</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>args</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>result</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>removeResult</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>finderPath</name>
			<type>com.liferay.portal.kernel.dao.orm.FinderPath</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>args</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setLocalCacheEnabled</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>localCacheEnabled</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>