<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>LockMode</name>
	<type>com.liferay.portal.kernel.dao.orm.LockMode</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>FORCE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>NONE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>READ</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPGRADE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>UPGRADE_NOWAIT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WRITE</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>