<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>OrderFactoryUtil</name>
	<type>com.liferay.portal.kernel.dao.orm.OrderFactoryUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>asc</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propertyName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>desc</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>propertyName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getOrderFactory</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setOrderFactory</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>orderFactory</name>
			<type>com.liferay.portal.kernel.dao.orm.OrderFactory</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_orderFactory</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>