<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Type</name>
	<type>com.liferay.portal.kernel.dao.orm.Type</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<field>
		<name>BIG_DECIMAL</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BIG_INTEGER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BINARY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BLOB</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BOOLEAN</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>BYTE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CALENDAR</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CALENDAR_DATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CHAR_ARRAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CHARACTER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CHARACTER_ARRAY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CLASS</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CLOB</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>CURRENCY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DATE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>DOUBLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>FLOAT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>INTEGER</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LOCALE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>LONG</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>OBJECT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SERIALIZABLE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>SHORT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>STRING</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TEXT</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TIMESTAMP</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TIMEZONE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>TRUE_FALSE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>WRAPPER_BINARY</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>YES_NO</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>