<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Attribute</name>
	<type>com.liferay.portal.kernel.xml.Attribute</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getData</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNamespace</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNamespacePrefix</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNamespaceURI</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getQName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getQualifiedName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setData</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>data</name>
			<type>java.lang.Object</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setNamespace</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>namespace</name>
			<type>com.liferay.portal.kernel.xml.Namespace</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setValue</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>