<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Document</name>
	<type>com.liferay.portal.kernel.xml.Document</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>addComment</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>comment</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>addDocType</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>publicId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>systemId</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>formattedString</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>formattedString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>indent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>formattedString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>indent</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>expandEmptyElements</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>getRootElement</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getXMLEncoding</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>setRootElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rootElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setXMLEncoding</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>encoding</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
</javadoc>