<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Namespace</name>
	<type>com.liferay.portal.kernel.xml.Namespace</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getNodeType</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPrefix</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getURI</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getXPathNameStep</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>