<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>Node</name>
	<type>com.liferay.portal.kernel.xml.Node</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>asXML</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>asXPathResult</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>parent</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>detach</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getDocument</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getParent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getStringValue</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getText</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUniquePath</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getUniquePath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>context</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>hasContent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>isReadOnly</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>matches</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xpathExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>numberValueOf</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xpathExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>selectNodes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xpathExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>selectNodes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xpathExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>comparisonXPathExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>selectNodes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xpathExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>comparisonXPathExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>removeDuplicates</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>selectObject</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xpathExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>selectSingleNode</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xpathExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setText</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>text</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>supportsParent</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>valueOf</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xpathExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>write</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>writer</name>
			<type>java.io.Writer</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
</javadoc>