<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>QName</name>
	<type>com.liferay.portal.kernel.xml.QName</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getLocalPart</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getName</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNamespace</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNamespacePrefix</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getNamespaceURI</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>getQualifiedName</name>
		<comment><![CDATA[]]></comment>
	</method>
</javadoc>