<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SAXReaderUtil</name>
	<type>com.liferay.portal.kernel.xml.SAXReaderUtil</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>createAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>element</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>qName</name>
			<type>com.liferay.portal.kernel.xml.QName</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createAttribute</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>element</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>value</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createDocument</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>createDocument</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>rootElement</name>
			<type>com.liferay.portal.kernel.xml.Element</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createDocument</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>encoding</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>qName</name>
			<type>com.liferay.portal.kernel.xml.QName</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createElement</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createEntity</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>name</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>text</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createNamespace</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>uri</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createNamespace</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>prefix</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>uri</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createProcessingInstruction</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>target</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>data</name>
			<type>java.util.Map</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createProcessingInstruction</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>target</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>data</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createQName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>localName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createQName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>localName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>namespace</name>
			<type>com.liferay.portal.kernel.xml.Namespace</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createText</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>text</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>createXPath</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xpathExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getSAXReader</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>file</name>
			<type>java.io.File</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>validate</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>is</name>
			<type>java.io.InputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>is</name>
			<type>java.io.InputStream</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>validate</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reader</name>
			<type>java.io.Reader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>reader</name>
			<type>java.io.Reader</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>validate</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xml</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xml</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>validate</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.net.URL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>read</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.net.URL</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>validate</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>readURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>MalformedURLException</name>
			<type>java.net.MalformedURLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>readURL</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>validate</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>DocumentException</name>
			<type>com.liferay.portal.kernel.xml.DocumentException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>MalformedURLException</name>
			<type>java.net.MalformedURLException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>selectNodes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xpathFilterExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>nodes</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>selectNodes</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>xpathFilterExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>node</name>
			<type>com.liferay.portal.kernel.xml.Node</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>sort</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nodes</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>xpathExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>sort</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>nodes</name>
			<type>java.util.List</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>xpathExpression</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>distinct</name>
			<type>boolean</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setSAXReader</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>saxReader</name>
			<type>com.liferay.portal.kernel.xml.SAXReader</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<field>
		<name>_saxReader</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>