<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>PreviewTag</name>
	<type>com.liferay.taglib.portletext.PreviewTag</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>doTag</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>queryString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>width</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ServletException</name>
			<type>javax.servlet.ServletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doTag</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>page</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>queryString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>width</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>servletContext</name>
			<type>javax.servlet.ServletContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>request</name>
			<type>javax.servlet.http.HttpServletRequest</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>response</name>
			<type>javax.servlet.http.HttpServletResponse</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>IOException</name>
			<type>java.io.IOException</type>
			<comment><![CDATA[]]></comment>
		</throws>
		<throws>
			<name>ServletException</name>
			<type>javax.servlet.ServletException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>doEndTag</name>
		<comment><![CDATA[]]></comment>
		<throws>
			<name>JspException</name>
			<type>javax.servlet.jsp.JspException</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>setPortletName</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>portletName</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setQueryString</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>queryString</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>setWidth</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>width</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>getDefaultPage</name>
		<comment><![CDATA[]]></comment>
	</method>
	<field>
		<name>_PAGE</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_portletName</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_queryString</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_width</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>