<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:renderURL varImpl="viewURL" />

<aui:form action="<%= viewURL %>" method="post" name="fm">
	<liferay-ui:search-container
		displayTerms="<%= new DisplayTerms(request) %>"
		emptyResultsMessage="no-forms-entries-were-found"
		iteratorURL="<%= viewURL %>"
	>

		<aui:nav-bar>
			<aui:nav-bar-search>
				<%@ include file="/search.jspf" %>
			</aui:nav-bar-search>
		</aui:nav-bar>

		<liferay-ui:search-container-results>
			<%@ include file="/search_results.jspf" %>
		</liferay-ui:search-container-results>

		<%
		DDMStructure ddmStructure = recordSet.getDDMStructure();

		DDMForm ddmForm = ddmStructure.getDDMForm();

		List<DDMFormField> ddmFormFields = ddmForm.getDDMFormFields();
		%>

		<liferay-ui:search-container-row
			className="com.liferay.portlet.dynamicdatalists.model.DDLRecord"
			modelVar="record"
		>

			<%
			for (DDMFormField ddmFormField : ddmFormFields) {
				LocalizedValue label = ddmFormField.getLabel();
			%>

				<liferay-ui:search-container-column-text
					name="<%= label.getString(locale) %>"
					value="<%= ddlDisplayContext.renderRecordField(record, ddmFormField, locale) %>"
				/>

			<%
			}
			%>

		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator />
	</liferay-ui:search-container>
</aui:form>