<?xml version="1.0" encoding="UTF-8"?>

<javadoc autogenerated="true">
	<name>BookmarksFolderModel</name>
	<type>com.liferay.portlet.bookmarks.model.BookmarksFolderModel</type>
	<comment>
		<![CDATA[
			<p>
				ServiceBuilder generated this class. Modifications in this class will be
				overwritten the next time is generated.
			</p>

			<p>
				This interface is a model that represents the BookmarksFolder table in the
				database.
			</p>
		]]>
	</comment>
	<author>Brian Wing Shun Chan</author>
	<see>BookmarksFolder</see>
	<see>com.liferay.portlet.bookmarks.model.impl.BookmarksFolderImpl</see>
	<see>com.liferay.portlet.bookmarks.model.impl.BookmarksFolderModelImpl</see>
</javadoc>