<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List subfolderIds = new ArrayList();

subfolderIds.add(new Long(curFolder.getFolderId()));

if (ArrayUtil.contains(folderColumns, "num-of-entries") || ArrayUtil.contains(folderColumns, "num-of-folders")) {
	BookmarksFolderServiceUtil.getSubfolderIds(subfolderIds, scopeGroupId, curFolder.getFolderId(), true);
}

int curFoldersCount = subfolderIds.size() - 1;

int curEntriesCount = 0;

if (ArrayUtil.contains(folderColumns, "num-of-entries")) {
	curEntriesCount = BookmarksEntryServiceUtil.getFoldersEntriesCount(scopeGroupId, subfolderIds);
}

for (int j = 0; j < folderColumns.length; j++) {
	String folderColumn = folderColumns[j];
%>

	<c:choose>
		<c:when test='<%= folderColumn.equals("action") %>'>

			<%
			String align = SearchEntry.DEFAULT_ALIGN;

			if ((j + 1) == folderColumns.length) {
				align = "right";
			}
			%>

			<liferay-ui:search-container-column-jsp
				align="<%= align %>"
				cssClass="entry-action"
				path="/html/portlet/bookmarks/folder_action.jsp"
			/>
		</c:when>
		<c:when test='<%= folderColumn.equals("folder") %>'>
			<liferay-ui:search-container-column-text
				name="folder"
			>

				<%
				AssetRendererFactory assetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(BookmarksFolder.class.getName());

				AssetRenderer assetRenderer = assetRendererFactory.getAssetRenderer(curFolder.getFolderId());
				%>

				<a class="<%= assetRenderer.getIconCssClass() %>" href="<%= rowURL %>">
					<strong><%= curFolder.getName() %></strong>

					<c:if test="<%= Validator.isNotNull(curFolder.getDescription()) %>">
						<br />
						<%= curFolder.getDescription() %>
					</c:if>
				</a>

				<c:if test="<%= bookmarksSettings.isShowSubfolders() %>">

					<%
					List<BookmarksFolder> subfolders = BookmarksFolderServiceUtil.getFolders(scopeGroupId, curFolder.getFolderId(), 0, 5);
					%>

					<c:if test="<%= !subfolders.isEmpty() %>">
						<br />
						<span style="text-decoration: underline;"><%= LanguageUtil.get(request, "subfolders") %></span>:

						<%
						int subfoldersCount = BookmarksFolderServiceUtil.getFoldersCount(scopeGroupId, curFolder.getFolderId());

						for (int k = 0; k < subfolders.size(); k++) {
							BookmarksFolder subfolder = subfolders.get(k);

							subfolder = subfolder.toEscapedModel();

							rowURL.setParameter("folderId", String.valueOf(subfolder.getFolderId()));
						%>

							<a href="<%= rowURL %>"><%= subfolder.getName() %></a><%= ((k + 1) < subfolders.size()) ? "," : StringPool.BLANK %>

						<%
						}
						%>

						<c:if test="<%= subfoldersCount > subfolders.size() %>">

							<%
							rowURL.setParameter("folderId", String.valueOf(curFolder.getFolderId()));
							%>

							<a href="<%= rowURL %>"><%= LanguageUtil.get(request, "more") %> &raquo;</a>
						</c:if>

						<%
						rowURL.setParameter("folderId", String.valueOf(curFolder.getFolderId()));
						%>

					</c:if>
				</c:if>
			</liferay-ui:search-container-column-text>
		</c:when>
		<c:when test='<%= folderColumn.equals("num-of-entries") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="num-of-entries"
				value="<%= String.valueOf(curEntriesCount) %>"
			/>
		</c:when>
		<c:when test='<%= folderColumn.equals("num-of-folders") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="num-of-folders"
				value="<%= String.valueOf(curFoldersCount) %>"
			/>
		</c:when>
	</c:choose>

<%
}
%>