<?xml version="1.0" encoding="UTF-8"?>

<javadoc>
	<name>SimpleHTTPSender</name>
	<type>com.liferay.util.axis.SimpleHTTPSender</type>
	<comment><![CDATA[]]></comment>
	<author>Brian Wing Shun Chan</author>
	<method>
		<name>getCurrentCookie</name>
		<comment><![CDATA[]]></comment>
	</method>
	<method>
		<name>invoke</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ctx</name>
			<type>org.apache.axis.MessageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>AxisFault</name>
			<type>org.apache.axis.AxisFault</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_invoke</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ctx</name>
			<type>org.apache.axis.MessageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>url</name>
			<type>java.lang.String</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>AxisFault</name>
			<type>org.apache.axis.AxisFault</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_readFromConnection</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlc</name>
			<type>java.net.URLConnection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ctx</name>
			<type>org.apache.axis.MessageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<method>
		<name>_registerCurrentCookie</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>ctx</name>
			<type>org.apache.axis.MessageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
	</method>
	<method>
		<name>_writeToConnection</name>
		<comment><![CDATA[]]></comment>
		<param>
			<name>urlc</name>
			<type>java.net.URLConnection</type>
			<comment><![CDATA[]]></comment>
		</param>
		<param>
			<name>ctx</name>
			<type>org.apache.axis.MessageContext</type>
			<comment><![CDATA[]]></comment>
		</param>
		<throws>
			<name>Exception</name>
			<type>java.lang.Exception</type>
			<comment><![CDATA[]]></comment>
		</throws>
	</method>
	<field>
		<name>_log</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_currentCookie</name>
		<comment><![CDATA[]]></comment>
	</field>
	<field>
		<name>_pattern</name>
		<comment><![CDATA[]]></comment>
	</field>
</javadoc>